2025/10/11-11:04:26.509345 30 RocksDB version: 6.29.5
2025/10/11-11:04:26.510169 30 Git sha 0
2025/10/11-11:04:26.510176 30 Compile date 2024-05-11 02:34:29
2025/10/11-11:04:26.510186 30 DB SUMMARY
2025/10/11-11:04:26.510188 30 DB Session ID:  UDV20YP69D9P6NR6LJMJ
2025/10/11-11:04:26.511681 30 CURRENT file:  CURRENT
2025/10/11-11:04:26.511686 30 IDENTITY file:  IDENTITY
2025/10/11-11:04:26.511927 30 MANIFEST file:  MANIFEST-000049 size: 471 Bytes
2025/10/11-11:04:26.511933 30 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/10/11-11:04:26.511939 30 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000050.log size: 16310 ; 
2025/10/11-11:04:26.511943 30                         Options.error_if_exists: 0
2025/10/11-11:04:26.511945 30                       Options.create_if_missing: 1
2025/10/11-11:04:26.511947 30                         Options.paranoid_checks: 1
2025/10/11-11:04:26.511949 30             Options.flush_verify_memtable_count: 1
2025/10/11-11:04:26.511951 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:04:26.511953 30                                     Options.env: 0x7fe10605c2c0
2025/10/11-11:04:26.511956 30                                      Options.fs: PosixFileSystem
2025/10/11-11:04:26.511958 30                                Options.info_log: 0x7fde31d10000
2025/10/11-11:04:26.511960 30                Options.max_file_opening_threads: 16
2025/10/11-11:04:26.511962 30                              Options.statistics: (nil)
2025/10/11-11:04:26.511964 30                               Options.use_fsync: 0
2025/10/11-11:04:26.511966 30                       Options.max_log_file_size: 0
2025/10/11-11:04:26.511968 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:04:26.511970 30                   Options.log_file_time_to_roll: 0
2025/10/11-11:04:26.511972 30                       Options.keep_log_file_num: 1000
2025/10/11-11:04:26.511974 30                    Options.recycle_log_file_num: 0
2025/10/11-11:04:26.511976 30                         Options.allow_fallocate: 1
2025/10/11-11:04:26.511978 30                        Options.allow_mmap_reads: 0
2025/10/11-11:04:26.511980 30                       Options.allow_mmap_writes: 0
2025/10/11-11:04:26.511982 30                        Options.use_direct_reads: 0
2025/10/11-11:04:26.511984 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:04:26.511986 30          Options.create_missing_column_families: 0
2025/10/11-11:04:26.511988 30                              Options.db_log_dir: 
2025/10/11-11:04:26.511990 30                                 Options.wal_dir: 
2025/10/11-11:04:26.511992 30                Options.table_cache_numshardbits: 6
2025/10/11-11:04:26.511994 30                         Options.WAL_ttl_seconds: 0
2025/10/11-11:04:26.511996 30                       Options.WAL_size_limit_MB: 0
2025/10/11-11:04:26.511998 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:04:26.511999 30             Options.manifest_preallocation_size: 4194304
2025/10/11-11:04:26.512001 30                     Options.is_fd_close_on_exec: 1
2025/10/11-11:04:26.512003 30                   Options.advise_random_on_open: 1
2025/10/11-11:04:26.512005 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:04:26.512018 30                    Options.db_write_buffer_size: 0
2025/10/11-11:04:26.512020 30                    Options.write_buffer_manager: 0x7fe0b6540000
2025/10/11-11:04:26.512022 30         Options.access_hint_on_compaction_start: 1
2025/10/11-11:04:26.512024 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:04:26.512026 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:04:26.512028 30                      Options.use_adaptive_mutex: 0
2025/10/11-11:04:26.512030 30                            Options.rate_limiter: (nil)
2025/10/11-11:04:26.512034 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:04:26.512036 30                       Options.wal_recovery_mode: 2
2025/10/11-11:04:26.512489 30                  Options.enable_thread_tracking: 0
2025/10/11-11:04:26.512496 30                  Options.enable_pipelined_write: 0
2025/10/11-11:04:26.512509 30                  Options.unordered_write: 0
2025/10/11-11:04:26.512511 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:04:26.512513 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:04:26.512515 30             Options.write_thread_max_yield_usec: 100
2025/10/11-11:04:26.512517 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:04:26.512519 30                               Options.row_cache: None
2025/10/11-11:04:26.512521 30                              Options.wal_filter: None
2025/10/11-11:04:26.512523 30             Options.avoid_flush_during_recovery: 0
2025/10/11-11:04:26.512525 30             Options.allow_ingest_behind: 0
2025/10/11-11:04:26.512527 30             Options.preserve_deletes: 0
2025/10/11-11:04:26.512529 30             Options.two_write_queues: 0
2025/10/11-11:04:26.512531 30             Options.manual_wal_flush: 0
2025/10/11-11:04:26.512533 30             Options.atomic_flush: 0
2025/10/11-11:04:26.512535 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:04:26.512537 30                 Options.persist_stats_to_disk: 0
2025/10/11-11:04:26.512539 30                 Options.write_dbid_to_manifest: 0
2025/10/11-11:04:26.512541 30                 Options.log_readahead_size: 0
2025/10/11-11:04:26.512543 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:04:26.512545 30                 Options.best_efforts_recovery: 0
2025/10/11-11:04:26.512547 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:04:26.512549 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:04:26.512551 30             Options.allow_data_in_errors: 0
2025/10/11-11:04:26.512553 30             Options.db_host_id: __hostname__
2025/10/11-11:04:26.512557 30             Options.max_background_jobs: 1
2025/10/11-11:04:26.512559 30             Options.max_background_compactions: -1
2025/10/11-11:04:26.512561 30             Options.max_subcompactions: 1
2025/10/11-11:04:26.512563 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:04:26.512565 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:04:26.512567 30             Options.delayed_write_rate : 16777216
2025/10/11-11:04:26.512569 30             Options.max_total_wal_size: 0
2025/10/11-11:04:26.512571 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:04:26.512573 30                   Options.stats_dump_period_sec: 600
2025/10/11-11:04:26.512575 30                 Options.stats_persist_period_sec: 600
2025/10/11-11:04:26.512577 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:04:26.512579 30                          Options.max_open_files: -1
2025/10/11-11:04:26.512580 30                          Options.bytes_per_sync: 0
2025/10/11-11:04:26.512582 30                      Options.wal_bytes_per_sync: 0
2025/10/11-11:04:26.512584 30                   Options.strict_bytes_per_sync: 0
2025/10/11-11:04:26.512586 30       Options.compaction_readahead_size: 0
2025/10/11-11:04:26.512588 30                  Options.max_background_flushes: 1
2025/10/11-11:04:26.512590 30 Compression algorithms supported:
2025/10/11-11:04:26.512593 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:04:26.512605 30 	kZSTD supported: 1
2025/10/11-11:04:26.512608 30 	kXpressCompression supported: 0
2025/10/11-11:04:26.512610 30 	kLZ4HCCompression supported: 0
2025/10/11-11:04:26.512612 30 	kLZ4Compression supported: 0
2025/10/11-11:04:26.512614 30 	kBZip2Compression supported: 0
2025/10/11-11:04:26.512616 30 	kZlibCompression supported: 0
2025/10/11-11:04:26.512618 30 	kSnappyCompression supported: 0
2025/10/11-11:04:26.512624 30 Fast CRC32 supported: Not supported on x86
2025/10/11-11:04:26.515568 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000049
2025/10/11-11:04:26.516650 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:04:26.516660 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:04:26.516662 30           Options.merge_operator: None
2025/10/11-11:04:26.516665 30        Options.compaction_filter: None
2025/10/11-11:04:26.516667 30        Options.compaction_filter_factory: None
2025/10/11-11:04:26.516669 30  Options.sst_partitioner_factory: None
2025/10/11-11:04:26.516671 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:04:26.516674 30            Options.table_factory: BlockBasedTable
2025/10/11-11:04:26.516714 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0b6430100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0e84041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:04:26.516722 30        Options.write_buffer_size: 67108864
2025/10/11-11:04:26.516724 30  Options.max_write_buffer_number: 2
2025/10/11-11:04:26.516728 30        Options.compression[0]: NoCompression
2025/10/11-11:04:26.516730 30        Options.compression[1]: NoCompression
2025/10/11-11:04:26.516733 30        Options.compression[2]: ZSTD
2025/10/11-11:04:26.516735 30        Options.compression[3]: ZSTD
2025/10/11-11:04:26.516737 30        Options.compression[4]: ZSTD
2025/10/11-11:04:26.516739 30                  Options.bottommost_compression: Disabled
2025/10/11-11:04:26.516741 30       Options.prefix_extractor: nullptr
2025/10/11-11:04:26.516743 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:04:26.516745 30             Options.num_levels: 5
2025/10/11-11:04:26.516747 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:04:26.516749 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:04:26.516751 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:04:26.516753 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:04:26.516755 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:04:26.516757 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:04:26.516758 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:04:26.516760 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:04:26.516762 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:04:26.516764 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:04:26.516766 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:04:26.516768 30            Options.compression_opts.window_bits: -14
2025/10/11-11:04:26.516770 30                  Options.compression_opts.level: 32767
2025/10/11-11:04:26.516772 30               Options.compression_opts.strategy: 0
2025/10/11-11:04:26.516774 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:04:26.516776 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:04:26.517148 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:04:26.517154 30                  Options.compression_opts.enabled: false
2025/10/11-11:04:26.517156 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:04:26.517158 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:04:26.517160 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:04:26.517162 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:04:26.517164 30                   Options.target_file_size_base: 67108864
2025/10/11-11:04:26.517166 30             Options.target_file_size_multiplier: 2
2025/10/11-11:04:26.517167 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:04:26.517169 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:04:26.517171 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:04:26.517176 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:04:26.517178 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:04:26.517180 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:04:26.517182 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:04:26.517184 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:04:26.517186 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:04:26.517199 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:04:26.517201 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:04:26.517203 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:04:26.517205 30                        Options.arena_block_size: 1048576
2025/10/11-11:04:26.517207 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:04:26.517209 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:04:26.517225 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:04:26.517227 30                Options.disable_auto_compactions: 0
2025/10/11-11:04:26.517230 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:04:26.517232 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:04:26.517234 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:04:26.517235 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:04:26.517237 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:04:26.517239 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:04:26.517240 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:04:26.517242 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:04:26.517244 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:04:26.517246 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:04:26.517254 30                   Options.table_properties_collectors: 
2025/10/11-11:04:26.517255 30                   Options.inplace_update_support: 0
2025/10/11-11:04:26.517257 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:04:26.517259 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:04:26.517261 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:04:26.517263 30   Options.memtable_huge_page_size: 0
2025/10/11-11:04:26.517265 30                           Options.bloom_locality: 0
2025/10/11-11:04:26.517266 30                    Options.max_successive_merges: 0
2025/10/11-11:04:26.517268 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:04:26.517270 30                Options.paranoid_file_checks: 0
2025/10/11-11:04:26.517271 30                Options.force_consistency_checks: 1
2025/10/11-11:04:26.517273 30                Options.report_bg_io_stats: 0
2025/10/11-11:04:26.517275 30                               Options.ttl: 2592000
2025/10/11-11:04:26.517636 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:04:26.517644 30                       Options.enable_blob_files: false
2025/10/11-11:04:26.517647 30                           Options.min_blob_size: 0
2025/10/11-11:04:26.517649 30                          Options.blob_file_size: 268435456
2025/10/11-11:04:26.517653 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:04:26.517655 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:04:26.517658 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:04:26.517663 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:04:26.517666 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:04:26.527532 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 27928, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:04:26.527545 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/10/11-11:04:26.529698 30 [db/version_set.cc:4409] Creating manifest 53
2025/10/11-11:04:26.535966 30 EVENT_LOG_v1 {"time_micros": 1760180666535946, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/10/11-11:04:26.535977 30 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/10/11-11:04:26.539288 30 EVENT_LOG_v1 {"time_micros": 1760180666539148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180666, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "UDV20YP69D9P6NR6LJMJ", "orig_file_number": 54}}
2025/10/11-11:04:26.539582 30 [db/version_set.cc:4409] Creating manifest 55
2025/10/11-11:04:26.547382 30 EVENT_LOG_v1 {"time_micros": 1760180666547375, "job": 1, "event": "recovery_finished"}
2025/10/11-11:04:26.559264 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.559696 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fde31600000
2025/10/11-11:04:26.560216 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:04:26.560256 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1045B) 48(1045B) 42(1045B) 36(1045B)], [32(1801B)]
2025/10/11-11:04:26.560690 34 EVENT_LOG_v1 {"time_micros": 1760180666560277, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5981}
2025/10/11-11:04:26.561295 30 DB pointer 0x7fde31ca0000
2025/10/11-11:04:26.562272 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:04:26.562374 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe0e84041b0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:04:26.564346 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1801 bytes
2025/10/11-11:04:26.564472 34 EVENT_LOG_v1 {"time_micros": 1760180666564394, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 811, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 215, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760180666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "UDV20YP69D9P6NR6LJMJ", "orig_file_number": 59}}
2025/10/11-11:04:26.569292 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1801 bytes
2025/10/11-11:04:26.570627 34 (Original Log Time 2025/10/11-11:04:26.570260) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/10/11-11:04:26.570638 34 (Original Log Time 2025/10/11-11:04:26.570468) EVENT_LOG_v1 {"time_micros": 1760180666570451, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5440, "compaction_time_cpu_micros": 1730, "output_level": 1, "num_output_files": 1, "total_output_size": 1801, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:04:26.571282 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.571303 34 EVENT_LOG_v1 {"time_micros": 1760180666571300, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/10/11-11:04:26.571879 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.571897 34 EVENT_LOG_v1 {"time_micros": 1760180666571893, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/10/11-11:04:26.572445 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.572472 34 EVENT_LOG_v1 {"time_micros": 1760180666572468, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/10/11-11:04:26.573018 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.573037 34 EVENT_LOG_v1 {"time_micros": 1760180666573033, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/10/11-11:04:26.573757 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.573785 34 EVENT_LOG_v1 {"time_micros": 1760180666573780, "job": 3, "event": "table_file_deletion", "file_number": 32}
