2025/10/11-09:26:10.992630 32 RocksDB version: 6.29.5
2025/10/11-09:26:10.993461 32 Git sha 0
2025/10/11-09:26:10.993468 32 Compile date 2024-05-11 02:34:29
2025/10/11-09:26:10.994108 32 DB SUMMARY
2025/10/11-09:26:10.994114 32 DB Session ID:  PWIR7A4AGY6QURSFWH5N
2025/10/11-09:26:10.995645 32 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 0, files: 
2025/10/11-09:26:10.995655 32 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 
2025/10/11-09:26:10.995660 32                         Options.error_if_exists: 0
2025/10/11-09:26:10.995662 32                       Options.create_if_missing: 1
2025/10/11-09:26:10.995664 32                         Options.paranoid_checks: 1
2025/10/11-09:26:10.995665 32             Options.flush_verify_memtable_count: 1
2025/10/11-09:26:10.995666 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:26:10.995668 32                                     Options.env: 0x7f03bc25c2c0
2025/10/11-09:26:10.995670 32                                      Options.fs: PosixFileSystem
2025/10/11-09:26:10.995671 32                                Options.info_log: 0x7f00e8710000
2025/10/11-09:26:10.995673 32                Options.max_file_opening_threads: 16
2025/10/11-09:26:10.995674 32                              Options.statistics: (nil)
2025/10/11-09:26:10.995676 32                               Options.use_fsync: 0
2025/10/11-09:26:10.995677 32                       Options.max_log_file_size: 0
2025/10/11-09:26:10.995679 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:26:10.995680 32                   Options.log_file_time_to_roll: 0
2025/10/11-09:26:10.995681 32                       Options.keep_log_file_num: 1000
2025/10/11-09:26:10.995683 32                    Options.recycle_log_file_num: 0
2025/10/11-09:26:10.995684 32                         Options.allow_fallocate: 1
2025/10/11-09:26:10.995686 32                        Options.allow_mmap_reads: 0
2025/10/11-09:26:10.995687 32                       Options.allow_mmap_writes: 0
2025/10/11-09:26:10.995688 32                        Options.use_direct_reads: 0
2025/10/11-09:26:10.995690 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:26:10.995691 32          Options.create_missing_column_families: 0
2025/10/11-09:26:10.995693 32                              Options.db_log_dir: 
2025/10/11-09:26:10.995694 32                                 Options.wal_dir: 
2025/10/11-09:26:10.995695 32                Options.table_cache_numshardbits: 6
2025/10/11-09:26:10.995697 32                         Options.WAL_ttl_seconds: 0
2025/10/11-09:26:10.995698 32                       Options.WAL_size_limit_MB: 0
2025/10/11-09:26:10.995700 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:26:10.995701 32             Options.manifest_preallocation_size: 4194304
2025/10/11-09:26:10.995702 32                     Options.is_fd_close_on_exec: 1
2025/10/11-09:26:10.995704 32                   Options.advise_random_on_open: 1
2025/10/11-09:26:10.995705 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:26:10.996400 32                    Options.db_write_buffer_size: 0
2025/10/11-09:26:10.996406 32                    Options.write_buffer_manager: 0x7f00ea4400a0
2025/10/11-09:26:10.996407 32         Options.access_hint_on_compaction_start: 1
2025/10/11-09:26:10.996409 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:26:10.996410 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:26:10.996412 32                      Options.use_adaptive_mutex: 0
2025/10/11-09:26:10.996413 32                            Options.rate_limiter: (nil)
2025/10/11-09:26:10.996426 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:26:10.996428 32                       Options.wal_recovery_mode: 2
2025/10/11-09:26:10.996430 32                  Options.enable_thread_tracking: 0
2025/10/11-09:26:10.996431 32                  Options.enable_pipelined_write: 0
2025/10/11-09:26:10.996433 32                  Options.unordered_write: 0
2025/10/11-09:26:10.996903 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:26:10.996913 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:26:10.996915 32             Options.write_thread_max_yield_usec: 100
2025/10/11-09:26:10.996918 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:26:10.996920 32                               Options.row_cache: None
2025/10/11-09:26:10.996922 32                              Options.wal_filter: None
2025/10/11-09:26:10.996924 32             Options.avoid_flush_during_recovery: 0
2025/10/11-09:26:10.996926 32             Options.allow_ingest_behind: 0
2025/10/11-09:26:10.996928 32             Options.preserve_deletes: 0
2025/10/11-09:26:10.996930 32             Options.two_write_queues: 0
2025/10/11-09:26:10.996932 32             Options.manual_wal_flush: 0
2025/10/11-09:26:10.996934 32             Options.atomic_flush: 0
2025/10/11-09:26:10.996936 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:26:10.996939 32                 Options.persist_stats_to_disk: 0
2025/10/11-09:26:10.996941 32                 Options.write_dbid_to_manifest: 0
2025/10/11-09:26:10.996943 32                 Options.log_readahead_size: 0
2025/10/11-09:26:10.996945 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:26:10.996947 32                 Options.best_efforts_recovery: 0
2025/10/11-09:26:10.996949 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:26:10.996951 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:26:10.996953 32             Options.allow_data_in_errors: 0
2025/10/11-09:26:10.996955 32             Options.db_host_id: __hostname__
2025/10/11-09:26:10.997024 32             Options.max_background_jobs: 1
2025/10/11-09:26:10.997029 32             Options.max_background_compactions: -1
2025/10/11-09:26:10.997031 32             Options.max_subcompactions: 1
2025/10/11-09:26:10.997032 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:26:10.997033 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:26:10.997035 32             Options.delayed_write_rate : 16777216
2025/10/11-09:26:10.997036 32             Options.max_total_wal_size: 0
2025/10/11-09:26:10.997038 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:26:10.997039 32                   Options.stats_dump_period_sec: 600
2025/10/11-09:26:10.997041 32                 Options.stats_persist_period_sec: 600
2025/10/11-09:26:10.997042 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:26:10.997043 32                          Options.max_open_files: -1
2025/10/11-09:26:10.997045 32                          Options.bytes_per_sync: 0
2025/10/11-09:26:10.997046 32                      Options.wal_bytes_per_sync: 0
2025/10/11-09:26:10.997048 32                   Options.strict_bytes_per_sync: 0
2025/10/11-09:26:10.997049 32       Options.compaction_readahead_size: 0
2025/10/11-09:26:10.997050 32                  Options.max_background_flushes: 1
2025/10/11-09:26:10.997052 32 Compression algorithms supported:
2025/10/11-09:26:10.997054 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-09:26:10.997056 32 	kZSTD supported: 1
2025/10/11-09:26:10.997058 32 	kXpressCompression supported: 0
2025/10/11-09:26:10.997060 32 	kLZ4HCCompression supported: 0
2025/10/11-09:26:10.997061 32 	kLZ4Compression supported: 0
2025/10/11-09:26:10.997063 32 	kBZip2Compression supported: 0
2025/10/11-09:26:10.997064 32 	kZlibCompression supported: 0
2025/10/11-09:26:10.997066 32 	kSnappyCompression supported: 0
2025/10/11-09:26:10.997072 32 Fast CRC32 supported: Not supported on x86
2025/10/11-09:26:11.009356 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/11-09:26:11.019988 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000001
2025/10/11-09:26:11.027937 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:26:11.027952 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:26:11.028661 32           Options.merge_operator: None
2025/10/11-09:26:11.028674 32        Options.compaction_filter: None
2025/10/11-09:26:11.028677 32        Options.compaction_filter_factory: None
2025/10/11-09:26:11.028680 32  Options.sst_partitioner_factory: None
2025/10/11-09:26:11.028682 32         Options.memtable_factory: SkipListFactory
2025/10/11-09:26:11.028686 32            Options.table_factory: BlockBasedTable
2025/10/11-09:26:11.028753 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00ea5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00ea440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:26:11.028778 32        Options.write_buffer_size: 67108864
2025/10/11-09:26:11.028781 32  Options.max_write_buffer_number: 2
2025/10/11-09:26:11.028798 32        Options.compression[0]: NoCompression
2025/10/11-09:26:11.028805 32        Options.compression[1]: NoCompression
2025/10/11-09:26:11.028808 32        Options.compression[2]: ZSTD
2025/10/11-09:26:11.028810 32        Options.compression[3]: ZSTD
2025/10/11-09:26:11.028814 32        Options.compression[4]: ZSTD
2025/10/11-09:26:11.028816 32                  Options.bottommost_compression: Disabled
2025/10/11-09:26:11.028818 32       Options.prefix_extractor: nullptr
2025/10/11-09:26:11.028820 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:26:11.028822 32             Options.num_levels: 5
2025/10/11-09:26:11.028824 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:26:11.028826 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:26:11.028828 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:26:11.028830 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:26:11.028832 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:26:11.028834 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:26:11.028836 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:26:11.028838 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:26:11.028843 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:26:11.028846 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:26:11.028849 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:26:11.028854 32            Options.compression_opts.window_bits: -14
2025/10/11-09:26:11.028857 32                  Options.compression_opts.level: 32767
2025/10/11-09:26:11.028859 32               Options.compression_opts.strategy: 0
2025/10/11-09:26:11.028861 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:26:11.028863 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:26:11.028865 32         Options.compression_opts.parallel_threads: 1
2025/10/11-09:26:11.028867 32                  Options.compression_opts.enabled: false
2025/10/11-09:26:11.029568 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:26:11.029579 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:26:11.029582 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:26:11.029587 32              Options.level0_stop_writes_trigger: 36
2025/10/11-09:26:11.029618 32                   Options.target_file_size_base: 67108864
2025/10/11-09:26:11.029621 32             Options.target_file_size_multiplier: 2
2025/10/11-09:26:11.029623 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:26:11.029625 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:26:11.029627 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:26:11.029640 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:26:11.029644 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:26:11.029646 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:26:11.029648 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:26:11.029650 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:26:11.029652 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:26:11.029654 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:26:11.029655 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:26:11.029657 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:26:11.029659 32                        Options.arena_block_size: 1048576
2025/10/11-09:26:11.029661 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:26:11.029663 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:26:11.029665 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:26:11.029667 32                Options.disable_auto_compactions: 0
2025/10/11-09:26:11.029672 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:26:11.029675 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:26:11.029677 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:26:11.029679 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:26:11.029681 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:26:11.029683 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:26:11.029685 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:26:11.029688 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:26:11.029690 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:26:11.029692 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:26:11.029708 32                   Options.table_properties_collectors: 
2025/10/11-09:26:11.029712 32                   Options.inplace_update_support: 0
2025/10/11-09:26:11.029714 32                 Options.inplace_update_num_locks: 10000
2025/10/11-09:26:11.029717 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:26:11.029720 32               Options.memtable_whole_key_filtering: 0
2025/10/11-09:26:11.029722 32   Options.memtable_huge_page_size: 0
2025/10/11-09:26:11.029725 32                           Options.bloom_locality: 0
2025/10/11-09:26:11.029727 32                    Options.max_successive_merges: 0
2025/10/11-09:26:11.029729 32                Options.optimize_filters_for_hits: 0
2025/10/11-09:26:11.029731 32                Options.paranoid_file_checks: 0
2025/10/11-09:26:11.029733 32                Options.force_consistency_checks: 1
2025/10/11-09:26:11.029735 32                Options.report_bg_io_stats: 0
2025/10/11-09:26:11.029737 32                               Options.ttl: 2592000
2025/10/11-09:26:11.029739 32          Options.periodic_compaction_seconds: 0
2025/10/11-09:26:11.029741 32                       Options.enable_blob_files: false
2025/10/11-09:26:11.030345 32                           Options.min_blob_size: 0
2025/10/11-09:26:11.030354 32                          Options.blob_file_size: 268435456
2025/10/11-09:26:11.030357 32                   Options.blob_compression_type: NoCompression
2025/10/11-09:26:11.030360 32          Options.enable_blob_garbage_collection: false
2025/10/11-09:26:11.030362 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:26:11.030368 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:26:11.030371 32          Options.blob_compaction_readahead_size: 0
2025/10/11-09:26:11.039909 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:26:11.039918 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/11-09:26:11.042784 32 [db/version_set.cc:4409] Creating manifest 4
2025/10/11-09:26:11.070009 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f00e8800000
2025/10/11-09:26:11.071161 32 DB pointer 0x7f00e86a0000
2025/10/11-09:26:11.079991 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-09:26:11.080018 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:36:11.088285 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-09:36:11.088916 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2760 writes, 2777 keys, 2760 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2760 writes, 0 syncs, 2760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2760 writes, 2777 keys, 2760 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2760 writes, 0 syncs, 2760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002978 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:46:11.091038 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-09:46:11.092364 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5761 writes, 5778 keys, 5761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5761 writes, 0 syncs, 5761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000419 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:56:11.094135 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-09:56:11.095471 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8761 writes, 8778 keys, 8761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8761 writes, 0 syncs, 8761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00037 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:06:11.096484 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:06:11.097761 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:16:11.098987 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:16:11.099645 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:26:11.101502 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:26:11.102476 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:36:11.103256 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:36:11.104503 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:46:11.106138 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:46:11.108166 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
