2025/10/11-10:55:35.048086 27 RocksDB version: 6.29.5
2025/10/11-10:55:35.052108 27 Git sha 0
2025/10/11-10:55:35.052133 27 Compile date 2024-05-11 02:34:29
2025/10/11-10:55:35.052581 27 DB SUMMARY
2025/10/11-10:55:35.052591 27 DB Session ID:  8R6RI6BEZ0JOUKRJ4GGV
2025/10/11-10:55:35.056045 27 CURRENT file:  CURRENT
2025/10/11-10:55:35.056054 27 IDENTITY file:  IDENTITY
2025/10/11-10:55:35.057290 27 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/11-10:55:35.057323 27 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 0, files: 
2025/10/11-10:55:35.057446 27 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000005.log size: 1653162 ; 
2025/10/11-10:55:35.057463 27                         Options.error_if_exists: 0
2025/10/11-10:55:35.057467 27                       Options.create_if_missing: 1
2025/10/11-10:55:35.057481 27                         Options.paranoid_checks: 1
2025/10/11-10:55:35.057485 27             Options.flush_verify_memtable_count: 1
2025/10/11-10:55:35.057506 27                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:55:35.057511 27                                     Options.env: 0x7f3ab9e5c2c0
2025/10/11-10:55:35.057515 27                                      Options.fs: PosixFileSystem
2025/10/11-10:55:35.057519 27                                Options.info_log: 0x7f37e5910000
2025/10/11-10:55:35.057522 27                Options.max_file_opening_threads: 16
2025/10/11-10:55:35.057525 27                              Options.statistics: (nil)
2025/10/11-10:55:35.057547 27                               Options.use_fsync: 0
2025/10/11-10:55:35.057553 27                       Options.max_log_file_size: 0
2025/10/11-10:55:35.057556 27                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:55:35.057559 27                   Options.log_file_time_to_roll: 0
2025/10/11-10:55:35.057562 27                       Options.keep_log_file_num: 1000
2025/10/11-10:55:35.057565 27                    Options.recycle_log_file_num: 0
2025/10/11-10:55:35.057578 27                         Options.allow_fallocate: 1
2025/10/11-10:55:35.057583 27                        Options.allow_mmap_reads: 0
2025/10/11-10:55:35.057597 27                       Options.allow_mmap_writes: 0
2025/10/11-10:55:35.057600 27                        Options.use_direct_reads: 0
2025/10/11-10:55:35.057604 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:55:35.057607 27          Options.create_missing_column_families: 0
2025/10/11-10:55:35.057610 27                              Options.db_log_dir: 
2025/10/11-10:55:35.057614 27                                 Options.wal_dir: 
2025/10/11-10:55:35.057617 27                Options.table_cache_numshardbits: 6
2025/10/11-10:55:35.057620 27                         Options.WAL_ttl_seconds: 0
2025/10/11-10:55:35.057623 27                       Options.WAL_size_limit_MB: 0
2025/10/11-10:55:35.057688 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:55:35.057705 27             Options.manifest_preallocation_size: 4194304
2025/10/11-10:55:35.057718 27                     Options.is_fd_close_on_exec: 1
2025/10/11-10:55:35.057722 27                   Options.advise_random_on_open: 1
2025/10/11-10:55:35.057725 27                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:55:35.057755 27                    Options.db_write_buffer_size: 0
2025/10/11-10:55:35.057759 27                    Options.write_buffer_manager: 0x7f37e8aa00a0
2025/10/11-10:55:35.057780 27         Options.access_hint_on_compaction_start: 1
2025/10/11-10:55:35.057784 27  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:55:35.057786 27           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:55:35.057789 27                      Options.use_adaptive_mutex: 0
2025/10/11-10:55:35.057792 27                            Options.rate_limiter: (nil)
2025/10/11-10:55:35.057841 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:55:35.057847 27                       Options.wal_recovery_mode: 2
2025/10/11-10:55:35.057850 27                  Options.enable_thread_tracking: 0
2025/10/11-10:55:35.058918 27                  Options.enable_pipelined_write: 0
2025/10/11-10:55:35.058929 27                  Options.unordered_write: 0
2025/10/11-10:55:35.058933 27         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:55:35.058978 27      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:55:35.058982 27             Options.write_thread_max_yield_usec: 100
2025/10/11-10:55:35.059009 27            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:55:35.059013 27                               Options.row_cache: None
2025/10/11-10:55:35.059016 27                              Options.wal_filter: None
2025/10/11-10:55:35.059020 27             Options.avoid_flush_during_recovery: 0
2025/10/11-10:55:35.059023 27             Options.allow_ingest_behind: 0
2025/10/11-10:55:35.059035 27             Options.preserve_deletes: 0
2025/10/11-10:55:35.059041 27             Options.two_write_queues: 0
2025/10/11-10:55:35.059044 27             Options.manual_wal_flush: 0
2025/10/11-10:55:35.059061 27             Options.atomic_flush: 0
2025/10/11-10:55:35.059067 27             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:55:35.059070 27                 Options.persist_stats_to_disk: 0
2025/10/11-10:55:35.059073 27                 Options.write_dbid_to_manifest: 0
2025/10/11-10:55:35.059077 27                 Options.log_readahead_size: 0
2025/10/11-10:55:35.059080 27                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:55:35.064553 27                 Options.best_efforts_recovery: 0
2025/10/11-10:55:35.064564 27                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:55:35.064568 27            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:55:35.064571 27             Options.allow_data_in_errors: 0
2025/10/11-10:55:35.064575 27             Options.db_host_id: __hostname__
2025/10/11-10:55:35.064597 27             Options.max_background_jobs: 1
2025/10/11-10:55:35.064601 27             Options.max_background_compactions: -1
2025/10/11-10:55:35.064604 27             Options.max_subcompactions: 1
2025/10/11-10:55:35.064607 27             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:55:35.064621 27           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:55:35.064624 27             Options.delayed_write_rate : 16777216
2025/10/11-10:55:35.064627 27             Options.max_total_wal_size: 0
2025/10/11-10:55:35.064630 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:55:35.064634 27                   Options.stats_dump_period_sec: 600
2025/10/11-10:55:35.064637 27                 Options.stats_persist_period_sec: 600
2025/10/11-10:55:35.064640 27                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:55:35.064654 27                          Options.max_open_files: -1
2025/10/11-10:55:35.064658 27                          Options.bytes_per_sync: 0
2025/10/11-10:55:35.064661 27                      Options.wal_bytes_per_sync: 0
2025/10/11-10:55:35.064664 27                   Options.strict_bytes_per_sync: 0
2025/10/11-10:55:35.064667 27       Options.compaction_readahead_size: 0
2025/10/11-10:55:35.064669 27                  Options.max_background_flushes: 1
2025/10/11-10:55:35.064672 27 Compression algorithms supported:
2025/10/11-10:55:35.064687 27 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:55:35.064693 27 	kZSTD supported: 1
2025/10/11-10:55:35.064696 27 	kXpressCompression supported: 0
2025/10/11-10:55:35.064699 27 	kLZ4HCCompression supported: 0
2025/10/11-10:55:35.064703 27 	kLZ4Compression supported: 0
2025/10/11-10:55:35.064706 27 	kBZip2Compression supported: 0
2025/10/11-10:55:35.064718 27 	kZlibCompression supported: 0
2025/10/11-10:55:35.064723 27 	kSnappyCompression supported: 0
2025/10/11-10:55:35.064736 27 Fast CRC32 supported: Not supported on x86
2025/10/11-10:55:35.086197 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000004
2025/10/11-10:55:35.091213 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:55:35.091229 27               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:55:35.091233 27           Options.merge_operator: None
2025/10/11-10:55:35.091236 27        Options.compaction_filter: None
2025/10/11-10:55:35.091240 27        Options.compaction_filter_factory: None
2025/10/11-10:55:35.091243 27  Options.sst_partitioner_factory: None
2025/10/11-10:55:35.091247 27         Options.memtable_factory: SkipListFactory
2025/10/11-10:55:35.091250 27            Options.table_factory: BlockBasedTable
2025/10/11-10:55:35.091451 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37e8a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37e8aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:55:35.091469 27        Options.write_buffer_size: 67108864
2025/10/11-10:55:35.091472 27  Options.max_write_buffer_number: 2
2025/10/11-10:55:35.091479 27        Options.compression[0]: NoCompression
2025/10/11-10:55:35.091483 27        Options.compression[1]: NoCompression
2025/10/11-10:55:35.091486 27        Options.compression[2]: ZSTD
2025/10/11-10:55:35.091490 27        Options.compression[3]: ZSTD
2025/10/11-10:55:35.091493 27        Options.compression[4]: ZSTD
2025/10/11-10:55:35.091496 27                  Options.bottommost_compression: Disabled
2025/10/11-10:55:35.091500 27       Options.prefix_extractor: nullptr
2025/10/11-10:55:35.091503 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:55:35.091506 27             Options.num_levels: 5
2025/10/11-10:55:35.091509 27        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:55:35.091512 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:55:35.091515 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:55:35.091518 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:55:35.091522 27                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:55:35.091525 27               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:55:35.091528 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:55:35.091531 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:55:35.091534 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:55:35.091537 27                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:55:35.091540 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:55:35.091543 27            Options.compression_opts.window_bits: -14
2025/10/11-10:55:35.091546 27                  Options.compression_opts.level: 32767
2025/10/11-10:55:35.091549 27               Options.compression_opts.strategy: 0
2025/10/11-10:55:35.091552 27         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:55:35.091555 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:55:35.091558 27         Options.compression_opts.parallel_threads: 1
2025/10/11-10:55:35.092825 27                  Options.compression_opts.enabled: false
2025/10/11-10:55:35.092992 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:55:35.092997 27      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:55:35.093000 27          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:55:35.093004 27              Options.level0_stop_writes_trigger: 36
2025/10/11-10:55:35.093007 27                   Options.target_file_size_base: 67108864
2025/10/11-10:55:35.093010 27             Options.target_file_size_multiplier: 2
2025/10/11-10:55:35.093014 27                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:55:35.093068 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:55:35.093074 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:55:35.093081 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:55:35.093085 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:55:35.093088 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:55:35.093091 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:55:35.093094 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:55:35.093097 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:55:35.093100 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:55:35.093104 27       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:55:35.093107 27                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:55:35.093110 27                        Options.arena_block_size: 1048576
2025/10/11-10:55:35.093113 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:55:35.093116 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:55:35.093120 27       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:55:35.093123 27                Options.disable_auto_compactions: 0
2025/10/11-10:55:35.093130 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:55:35.093133 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:55:35.093136 27 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:55:35.093139 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:55:35.093142 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:55:35.093145 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:55:35.093148 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:55:35.093152 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:55:35.093155 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:55:35.093158 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:55:35.093171 27                   Options.table_properties_collectors: 
2025/10/11-10:55:35.093174 27                   Options.inplace_update_support: 0
2025/10/11-10:55:35.093178 27                 Options.inplace_update_num_locks: 10000
2025/10/11-10:55:35.093181 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:55:35.093185 27               Options.memtable_whole_key_filtering: 0
2025/10/11-10:55:35.093188 27   Options.memtable_huge_page_size: 0
2025/10/11-10:55:35.093191 27                           Options.bloom_locality: 0
2025/10/11-10:55:35.093194 27                    Options.max_successive_merges: 0
2025/10/11-10:55:35.093197 27                Options.optimize_filters_for_hits: 0
2025/10/11-10:55:35.093200 27                Options.paranoid_file_checks: 0
2025/10/11-10:55:35.093203 27                Options.force_consistency_checks: 1
2025/10/11-10:55:35.093206 27                Options.report_bg_io_stats: 0
2025/10/11-10:55:35.093209 27                               Options.ttl: 2592000
2025/10/11-10:55:35.093212 27          Options.periodic_compaction_seconds: 0
2025/10/11-10:55:35.093938 27                       Options.enable_blob_files: false
2025/10/11-10:55:35.093946 27                           Options.min_blob_size: 0
2025/10/11-10:55:35.093950 27                          Options.blob_file_size: 268435456
2025/10/11-10:55:35.093954 27                   Options.blob_compression_type: NoCompression
2025/10/11-10:55:35.093957 27          Options.enable_blob_garbage_collection: false
2025/10/11-10:55:35.093961 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:55:35.093977 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:55:35.093982 27          Options.blob_compaction_readahead_size: 0
2025/10/11-10:55:35.161106 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:55:35.161123 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/11-10:55:35.168003 27 [db/version_set.cc:4409] Creating manifest 8
2025/10/11-10:55:35.195967 27 EVENT_LOG_v1 {"time_micros": 1760180135195909, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/11-10:55:35.195992 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/10/11-10:55:35.358738 27 EVENT_LOG_v1 {"time_micros": 1760180135358626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 811, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 215, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "8R6RI6BEZ0JOUKRJ4GGV", "orig_file_number": 9}}
2025/10/11-10:55:35.361877 27 [db/version_set.cc:4409] Creating manifest 10
2025/10/11-10:55:35.389515 27 EVENT_LOG_v1 {"time_micros": 1760180135389503, "job": 1, "event": "recovery_finished"}
2025/10/11-10:55:35.429610 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:55:35.430799 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f37e5a10000
2025/10/11-10:55:35.437575 27 DB pointer 0x7f37e58a0000
2025/10/11-10:55:35.501153 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:55:35.501210 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37e8aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
