2025/10/12-06:46:22.068946 32 RocksDB version: 6.29.5
2025/10/12-06:46:22.069743 32 Git sha 0
2025/10/12-06:46:22.069751 32 Compile date 2024-05-11 02:34:29
2025/10/12-06:46:22.069775 32 DB SUMMARY
2025/10/12-06:46:22.069779 32 DB Session ID:  8WGX1TQZMYE0OSZ6MPS5
2025/10/12-06:46:22.071742 32 CURRENT file:  CURRENT
2025/10/12-06:46:22.071749 32 IDENTITY file:  IDENTITY
2025/10/12-06:46:22.072303 32 MANIFEST file:  MANIFEST-000427 size: 479 Bytes
2025/10/12-06:46:22.072312 32 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000410.sst 000414.sst 000420.sst 000426.sst 
2025/10/12-06:46:22.072319 32 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000428.log size: 434410 ; 
2025/10/12-06:46:22.072326 32                         Options.error_if_exists: 0
2025/10/12-06:46:22.072329 32                       Options.create_if_missing: 1
2025/10/12-06:46:22.072331 32                         Options.paranoid_checks: 1
2025/10/12-06:46:22.072333 32             Options.flush_verify_memtable_count: 1
2025/10/12-06:46:22.072335 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:46:22.072337 32                                     Options.env: 0x7fab66a5c2c0
2025/10/12-06:46:22.072340 32                                      Options.fs: PosixFileSystem
2025/10/12-06:46:22.072343 32                                Options.info_log: 0x7fa892f10000
2025/10/12-06:46:22.072345 32                Options.max_file_opening_threads: 16
2025/10/12-06:46:22.072347 32                              Options.statistics: (nil)
2025/10/12-06:46:22.072350 32                               Options.use_fsync: 0
2025/10/12-06:46:22.072352 32                       Options.max_log_file_size: 0
2025/10/12-06:46:22.072354 32                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:46:22.072356 32                   Options.log_file_time_to_roll: 0
2025/10/12-06:46:22.072358 32                       Options.keep_log_file_num: 1000
2025/10/12-06:46:22.072361 32                    Options.recycle_log_file_num: 0
2025/10/12-06:46:22.072363 32                         Options.allow_fallocate: 1
2025/10/12-06:46:22.072365 32                        Options.allow_mmap_reads: 0
2025/10/12-06:46:22.072367 32                       Options.allow_mmap_writes: 0
2025/10/12-06:46:22.072369 32                        Options.use_direct_reads: 0
2025/10/12-06:46:22.072371 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:46:22.072374 32          Options.create_missing_column_families: 0
2025/10/12-06:46:22.072376 32                              Options.db_log_dir: 
2025/10/12-06:46:22.072378 32                                 Options.wal_dir: 
2025/10/12-06:46:22.072380 32                Options.table_cache_numshardbits: 6
2025/10/12-06:46:22.072382 32                         Options.WAL_ttl_seconds: 0
2025/10/12-06:46:22.072385 32                       Options.WAL_size_limit_MB: 0
2025/10/12-06:46:22.072387 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:46:22.072389 32             Options.manifest_preallocation_size: 4194304
2025/10/12-06:46:22.072391 32                     Options.is_fd_close_on_exec: 1
2025/10/12-06:46:22.072393 32                   Options.advise_random_on_open: 1
2025/10/12-06:46:22.072396 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:46:22.072411 32                    Options.db_write_buffer_size: 0
2025/10/12-06:46:22.072414 32                    Options.write_buffer_manager: 0x7fa8956a00a0
2025/10/12-06:46:22.072416 32         Options.access_hint_on_compaction_start: 1
2025/10/12-06:46:22.072418 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:46:22.072420 32           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:46:22.072422 32                      Options.use_adaptive_mutex: 0
2025/10/12-06:46:22.072425 32                            Options.rate_limiter: (nil)
2025/10/12-06:46:22.072445 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:46:22.072449 32                       Options.wal_recovery_mode: 2
2025/10/12-06:46:22.073245 32                  Options.enable_thread_tracking: 0
2025/10/12-06:46:22.073254 32                  Options.enable_pipelined_write: 0
2025/10/12-06:46:22.073257 32                  Options.unordered_write: 0
2025/10/12-06:46:22.073259 32         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:46:22.073262 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:46:22.073264 32             Options.write_thread_max_yield_usec: 100
2025/10/12-06:46:22.073266 32            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:46:22.073269 32                               Options.row_cache: None
2025/10/12-06:46:22.073271 32                              Options.wal_filter: None
2025/10/12-06:46:22.073273 32             Options.avoid_flush_during_recovery: 0
2025/10/12-06:46:22.073276 32             Options.allow_ingest_behind: 0
2025/10/12-06:46:22.073278 32             Options.preserve_deletes: 0
2025/10/12-06:46:22.073280 32             Options.two_write_queues: 0
2025/10/12-06:46:22.073282 32             Options.manual_wal_flush: 0
2025/10/12-06:46:22.073284 32             Options.atomic_flush: 0
2025/10/12-06:46:22.073287 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:46:22.073289 32                 Options.persist_stats_to_disk: 0
2025/10/12-06:46:22.073291 32                 Options.write_dbid_to_manifest: 0
2025/10/12-06:46:22.073293 32                 Options.log_readahead_size: 0
2025/10/12-06:46:22.073295 32                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:46:22.073298 32                 Options.best_efforts_recovery: 0
2025/10/12-06:46:22.073300 32                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:46:22.073302 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:46:22.073305 32             Options.allow_data_in_errors: 0
2025/10/12-06:46:22.073307 32             Options.db_host_id: __hostname__
2025/10/12-06:46:22.073313 32             Options.max_background_jobs: 1
2025/10/12-06:46:22.073315 32             Options.max_background_compactions: -1
2025/10/12-06:46:22.073318 32             Options.max_subcompactions: 1
2025/10/12-06:46:22.073320 32             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:46:22.073322 32           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:46:22.073324 32             Options.delayed_write_rate : 16777216
2025/10/12-06:46:22.073327 32             Options.max_total_wal_size: 0
2025/10/12-06:46:22.073329 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:46:22.073331 32                   Options.stats_dump_period_sec: 600
2025/10/12-06:46:22.073334 32                 Options.stats_persist_period_sec: 600
2025/10/12-06:46:22.073336 32                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:46:22.073338 32                          Options.max_open_files: -1
2025/10/12-06:46:22.073340 32                          Options.bytes_per_sync: 0
2025/10/12-06:46:22.073342 32                      Options.wal_bytes_per_sync: 0
2025/10/12-06:46:22.073344 32                   Options.strict_bytes_per_sync: 0
2025/10/12-06:46:22.073346 32       Options.compaction_readahead_size: 0
2025/10/12-06:46:22.073348 32                  Options.max_background_flushes: 1
2025/10/12-06:46:22.073350 32 Compression algorithms supported:
2025/10/12-06:46:22.073353 32 	kZSTDNotFinalCompression supported: 1
2025/10/12-06:46:22.073356 32 	kZSTD supported: 1
2025/10/12-06:46:22.073358 32 	kXpressCompression supported: 0
2025/10/12-06:46:22.073361 32 	kLZ4HCCompression supported: 0
2025/10/12-06:46:22.073363 32 	kLZ4Compression supported: 0
2025/10/12-06:46:22.073365 32 	kBZip2Compression supported: 0
2025/10/12-06:46:22.073367 32 	kZlibCompression supported: 0
2025/10/12-06:46:22.073370 32 	kSnappyCompression supported: 0
2025/10/12-06:46:22.073379 32 Fast CRC32 supported: Not supported on x86
2025/10/12-06:46:22.078412 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000427
2025/10/12-06:46:22.080013 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:46:22.080025 32               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:22.080028 32           Options.merge_operator: None
2025/10/12-06:46:22.080030 32        Options.compaction_filter: None
2025/10/12-06:46:22.080033 32        Options.compaction_filter_factory: None
2025/10/12-06:46:22.080035 32  Options.sst_partitioner_factory: None
2025/10/12-06:46:22.080037 32         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:22.080040 32            Options.table_factory: BlockBasedTable
2025/10/12-06:46:22.080105 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8956000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8956a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:22.080126 32        Options.write_buffer_size: 67108864
2025/10/12-06:46:22.080128 32  Options.max_write_buffer_number: 2
2025/10/12-06:46:22.080133 32        Options.compression[0]: NoCompression
2025/10/12-06:46:22.080136 32        Options.compression[1]: NoCompression
2025/10/12-06:46:22.080138 32        Options.compression[2]: ZSTD
2025/10/12-06:46:22.080141 32        Options.compression[3]: ZSTD
2025/10/12-06:46:22.080143 32        Options.compression[4]: ZSTD
2025/10/12-06:46:22.080145 32                  Options.bottommost_compression: Disabled
2025/10/12-06:46:22.080148 32       Options.prefix_extractor: nullptr
2025/10/12-06:46:22.080150 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:22.080152 32             Options.num_levels: 5
2025/10/12-06:46:22.080154 32        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:22.080157 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:22.080159 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:22.080161 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:22.080163 32                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:22.080166 32               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:22.080168 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:22.080170 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:22.080172 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:22.080175 32                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:22.080177 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:22.080179 32            Options.compression_opts.window_bits: -14
2025/10/12-06:46:22.080182 32                  Options.compression_opts.level: 32767
2025/10/12-06:46:22.080184 32               Options.compression_opts.strategy: 0
2025/10/12-06:46:22.080186 32         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:22.080188 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:22.080613 32         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:22.080619 32                  Options.compression_opts.enabled: false
2025/10/12-06:46:22.080621 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:22.080623 32      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:22.080626 32          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:22.080628 32              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:22.080630 32                   Options.target_file_size_base: 67108864
2025/10/12-06:46:22.080632 32             Options.target_file_size_multiplier: 2
2025/10/12-06:46:22.080634 32                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:22.080637 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:22.080639 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:22.080643 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:22.080646 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:22.080648 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:22.080651 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:22.080653 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:22.080655 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:22.080657 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:22.080660 32       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:22.080662 32                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:22.080664 32                        Options.arena_block_size: 1048576
2025/10/12-06:46:22.080667 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:22.080669 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:22.080671 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:22.080673 32                Options.disable_auto_compactions: 0
2025/10/12-06:46:22.080677 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:22.080680 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:22.080682 32 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:22.080684 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:22.080687 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:22.080699 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:22.080701 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:22.080704 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:22.080706 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:22.080709 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:22.080718 32                   Options.table_properties_collectors: 
2025/10/12-06:46:22.080720 32                   Options.inplace_update_support: 0
2025/10/12-06:46:22.080723 32                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:22.080725 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:22.080728 32               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:22.080730 32   Options.memtable_huge_page_size: 0
2025/10/12-06:46:22.080733 32                           Options.bloom_locality: 0
2025/10/12-06:46:22.080735 32                    Options.max_successive_merges: 0
2025/10/12-06:46:22.080737 32                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:22.080739 32                Options.paranoid_file_checks: 0
2025/10/12-06:46:22.080742 32                Options.force_consistency_checks: 1
2025/10/12-06:46:22.080744 32                Options.report_bg_io_stats: 0
2025/10/12-06:46:22.080746 32                               Options.ttl: 2592000
2025/10/12-06:46:22.081172 32          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:22.081178 32                       Options.enable_blob_files: false
2025/10/12-06:46:22.081181 32                           Options.min_blob_size: 0
2025/10/12-06:46:22.081183 32                          Options.blob_file_size: 268435456
2025/10/12-06:46:22.081186 32                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:22.081189 32          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:22.081191 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:22.081195 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:22.081198 32          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:22.135908 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 74299, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:46:22.135924 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 423
2025/10/12-06:46:22.144438 32 [db/version_set.cc:4409] Creating manifest 431
2025/10/12-06:46:22.158545 32 EVENT_LOG_v1 {"time_micros": 1760251582156419, "job": 1, "event": "recovery_started", "wal_files": [428]}
2025/10/12-06:46:22.158573 32 [db/db_impl/db_impl_open.cc:888] Recovering log #428 mode 2
2025/10/12-06:46:22.187306 32 EVENT_LOG_v1 {"time_micros": 1760251582187016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760251582, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "8WGX1TQZMYE0OSZ6MPS5", "orig_file_number": 432}}
2025/10/12-06:46:22.188824 32 [db/version_set.cc:4409] Creating manifest 433
2025/10/12-06:46:22.196805 32 EVENT_LOG_v1 {"time_micros": 1760251582196797, "job": 1, "event": "recovery_finished"}
2025/10/12-06:46:22.214785 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.215127 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa892800000
2025/10/12-06:46:22.216349 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:46:22.216368 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [432(1047B) 426(1047B) 420(1047B) 414(1047B)], [410(1803B)]
2025/10/12-06:46:22.217080 32 DB pointer 0x7fa892ea0000
2025/10/12-06:46:22.217988 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-06:46:22.218025 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8956a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:46:22.220429 34 EVENT_LOG_v1 {"time_micros": 1760251582216383, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [432, 426, 420, 414], "files_L1": [410], "score": 1, "input_data_size": 5991}
2025/10/12-06:46:22.229551 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #437: 35 keys, 1803 bytes
2025/10/12-06:46:22.229695 34 EVENT_LOG_v1 {"time_micros": 1760251582229642, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 437, "file_size": 1803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 812, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760251582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "8WGX1TQZMYE0OSZ6MPS5", "orig_file_number": 437}}
2025/10/12-06:46:22.231308 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1803 bytes
2025/10/12-06:46:22.236848 34 (Original Log Time 2025/10/12-06:46:22.232333) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/10/12-06:46:22.236857 34 (Original Log Time 2025/10/12-06:46:22.236501) EVENT_LOG_v1 {"time_micros": 1760251582236478, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9737, "compaction_time_cpu_micros": 6184, "output_level": 1, "num_output_files": 1, "total_output_size": 1803, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/12-06:46:22.237817 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.237904 34 EVENT_LOG_v1 {"time_micros": 1760251582237881, "job": 3, "event": "table_file_deletion", "file_number": 432}
2025/10/12-06:46:22.238430 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.238444 34 EVENT_LOG_v1 {"time_micros": 1760251582238442, "job": 3, "event": "table_file_deletion", "file_number": 426}
2025/10/12-06:46:22.238919 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.238936 34 EVENT_LOG_v1 {"time_micros": 1760251582238932, "job": 3, "event": "table_file_deletion", "file_number": 420}
2025/10/12-06:46:22.239441 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.239458 34 EVENT_LOG_v1 {"time_micros": 1760251582239455, "job": 3, "event": "table_file_deletion", "file_number": 414}
2025/10/12-06:46:22.243602 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.243702 34 EVENT_LOG_v1 {"time_micros": 1760251582243697, "job": 3, "event": "table_file_deletion", "file_number": 410}
