2025/10/11-12:49:32.902027 20 RocksDB version: 6.29.5
2025/10/11-12:49:32.902925 20 Git sha 0
2025/10/11-12:49:32.902933 20 Compile date 2024-05-11 02:34:29
2025/10/11-12:49:32.902945 20 DB SUMMARY
2025/10/11-12:49:32.902947 20 DB Session ID:  0LY0RVPSTP4EZXLFD6YN
2025/10/11-12:49:32.904887 20 CURRENT file:  CURRENT
2025/10/11-12:49:32.904893 20 IDENTITY file:  IDENTITY
2025/10/11-12:49:32.905257 20 MANIFEST file:  MANIFEST-000313 size: 386 Bytes
2025/10/11-12:49:32.905264 20 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 3, files: 000302.sst 000306.sst 000312.sst 
2025/10/11-12:49:32.905380 20 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000314.log size: 15956 ; 
2025/10/11-12:49:32.905390 20                         Options.error_if_exists: 0
2025/10/11-12:49:32.905394 20                       Options.create_if_missing: 1
2025/10/11-12:49:32.905396 20                         Options.paranoid_checks: 1
2025/10/11-12:49:32.905398 20             Options.flush_verify_memtable_count: 1
2025/10/11-12:49:32.905400 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:49:32.905401 20                                     Options.env: 0x7f49c1a5c2c0
2025/10/11-12:49:32.905403 20                                      Options.fs: PosixFileSystem
2025/10/11-12:49:32.905405 20                                Options.info_log: 0x7f46ee710000
2025/10/11-12:49:32.905406 20                Options.max_file_opening_threads: 16
2025/10/11-12:49:32.905408 20                              Options.statistics: (nil)
2025/10/11-12:49:32.905409 20                               Options.use_fsync: 0
2025/10/11-12:49:32.905411 20                       Options.max_log_file_size: 0
2025/10/11-12:49:32.905412 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:49:32.905414 20                   Options.log_file_time_to_roll: 0
2025/10/11-12:49:32.905415 20                       Options.keep_log_file_num: 1000
2025/10/11-12:49:32.905417 20                    Options.recycle_log_file_num: 0
2025/10/11-12:49:32.905418 20                         Options.allow_fallocate: 1
2025/10/11-12:49:32.905420 20                        Options.allow_mmap_reads: 0
2025/10/11-12:49:32.905433 20                       Options.allow_mmap_writes: 0
2025/10/11-12:49:32.905435 20                        Options.use_direct_reads: 0
2025/10/11-12:49:32.905437 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:49:32.905445 20          Options.create_missing_column_families: 0
2025/10/11-12:49:32.905455 20                              Options.db_log_dir: 
2025/10/11-12:49:32.905458 20                                 Options.wal_dir: 
2025/10/11-12:49:32.905461 20                Options.table_cache_numshardbits: 6
2025/10/11-12:49:32.905463 20                         Options.WAL_ttl_seconds: 0
2025/10/11-12:49:32.905465 20                       Options.WAL_size_limit_MB: 0
2025/10/11-12:49:32.905467 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:49:32.905469 20             Options.manifest_preallocation_size: 4194304
2025/10/11-12:49:32.905471 20                     Options.is_fd_close_on_exec: 1
2025/10/11-12:49:32.905473 20                   Options.advise_random_on_open: 1
2025/10/11-12:49:32.905475 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:49:32.905488 20                    Options.db_write_buffer_size: 0
2025/10/11-12:49:32.905490 20                    Options.write_buffer_manager: 0x7f4977aa00a0
2025/10/11-12:49:32.905492 20         Options.access_hint_on_compaction_start: 1
2025/10/11-12:49:32.905493 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:49:32.905495 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:49:32.905496 20                      Options.use_adaptive_mutex: 0
2025/10/11-12:49:32.905498 20                            Options.rate_limiter: (nil)
2025/10/11-12:49:32.905502 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:49:32.905504 20                       Options.wal_recovery_mode: 2
2025/10/11-12:49:32.905863 20                  Options.enable_thread_tracking: 0
2025/10/11-12:49:32.905869 20                  Options.enable_pipelined_write: 0
2025/10/11-12:49:32.905871 20                  Options.unordered_write: 0
2025/10/11-12:49:32.905873 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:49:32.905875 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:49:32.905877 20             Options.write_thread_max_yield_usec: 100
2025/10/11-12:49:32.905879 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:49:32.905881 20                               Options.row_cache: None
2025/10/11-12:49:32.905883 20                              Options.wal_filter: None
2025/10/11-12:49:32.905885 20             Options.avoid_flush_during_recovery: 0
2025/10/11-12:49:32.905887 20             Options.allow_ingest_behind: 0
2025/10/11-12:49:32.905889 20             Options.preserve_deletes: 0
2025/10/11-12:49:32.905891 20             Options.two_write_queues: 0
2025/10/11-12:49:32.905892 20             Options.manual_wal_flush: 0
2025/10/11-12:49:32.905894 20             Options.atomic_flush: 0
2025/10/11-12:49:32.905896 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:49:32.905898 20                 Options.persist_stats_to_disk: 0
2025/10/11-12:49:32.905900 20                 Options.write_dbid_to_manifest: 0
2025/10/11-12:49:32.905902 20                 Options.log_readahead_size: 0
2025/10/11-12:49:32.905904 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:49:32.905906 20                 Options.best_efforts_recovery: 0
2025/10/11-12:49:32.905908 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:49:32.905910 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:49:32.905912 20             Options.allow_data_in_errors: 0
2025/10/11-12:49:32.905914 20             Options.db_host_id: __hostname__
2025/10/11-12:49:32.905920 20             Options.max_background_jobs: 1
2025/10/11-12:49:32.905922 20             Options.max_background_compactions: -1
2025/10/11-12:49:32.905923 20             Options.max_subcompactions: 1
2025/10/11-12:49:32.905925 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:49:32.905926 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:49:32.905928 20             Options.delayed_write_rate : 16777216
2025/10/11-12:49:32.905929 20             Options.max_total_wal_size: 0
2025/10/11-12:49:32.905931 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:49:32.905932 20                   Options.stats_dump_period_sec: 600
2025/10/11-12:49:32.905934 20                 Options.stats_persist_period_sec: 600
2025/10/11-12:49:32.905935 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:49:32.905936 20                          Options.max_open_files: -1
2025/10/11-12:49:32.905938 20                          Options.bytes_per_sync: 0
2025/10/11-12:49:32.905939 20                      Options.wal_bytes_per_sync: 0
2025/10/11-12:49:32.905941 20                   Options.strict_bytes_per_sync: 0
2025/10/11-12:49:32.905942 20       Options.compaction_readahead_size: 0
2025/10/11-12:49:32.905943 20                  Options.max_background_flushes: 1
2025/10/11-12:49:32.905945 20 Compression algorithms supported:
2025/10/11-12:49:32.905947 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:49:32.905949 20 	kZSTD supported: 1
2025/10/11-12:49:32.905951 20 	kXpressCompression supported: 0
2025/10/11-12:49:32.905952 20 	kLZ4HCCompression supported: 0
2025/10/11-12:49:32.905954 20 	kLZ4Compression supported: 0
2025/10/11-12:49:32.905956 20 	kBZip2Compression supported: 0
2025/10/11-12:49:32.905957 20 	kZlibCompression supported: 0
2025/10/11-12:49:32.905959 20 	kSnappyCompression supported: 0
2025/10/11-12:49:32.905964 20 Fast CRC32 supported: Not supported on x86
2025/10/11-12:49:32.908552 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000313
2025/10/11-12:49:32.909928 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:49:32.909938 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:49:32.909940 20           Options.merge_operator: None
2025/10/11-12:49:32.909942 20        Options.compaction_filter: None
2025/10/11-12:49:32.909943 20        Options.compaction_filter_factory: None
2025/10/11-12:49:32.909945 20  Options.sst_partitioner_factory: None
2025/10/11-12:49:32.909947 20         Options.memtable_factory: SkipListFactory
2025/10/11-12:49:32.909949 20            Options.table_factory: BlockBasedTable
2025/10/11-12:49:32.910002 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4977a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4977aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:49:32.910012 20        Options.write_buffer_size: 67108864
2025/10/11-12:49:32.910014 20  Options.max_write_buffer_number: 2
2025/10/11-12:49:32.910017 20        Options.compression[0]: NoCompression
2025/10/11-12:49:32.910019 20        Options.compression[1]: NoCompression
2025/10/11-12:49:32.910021 20        Options.compression[2]: ZSTD
2025/10/11-12:49:32.910022 20        Options.compression[3]: ZSTD
2025/10/11-12:49:32.910024 20        Options.compression[4]: ZSTD
2025/10/11-12:49:32.910025 20                  Options.bottommost_compression: Disabled
2025/10/11-12:49:32.910027 20       Options.prefix_extractor: nullptr
2025/10/11-12:49:32.910028 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:49:32.910029 20             Options.num_levels: 5
2025/10/11-12:49:32.910031 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:49:32.910032 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:49:32.910034 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:49:32.910035 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:49:32.910036 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:49:32.910038 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:49:32.910039 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:49:32.910041 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:49:32.910042 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:49:32.910043 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:49:32.910045 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:49:32.910046 20            Options.compression_opts.window_bits: -14
2025/10/11-12:49:32.910048 20                  Options.compression_opts.level: 32767
2025/10/11-12:49:32.910049 20               Options.compression_opts.strategy: 0
2025/10/11-12:49:32.910050 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:49:32.910052 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:49:32.910053 20         Options.compression_opts.parallel_threads: 1
2025/10/11-12:49:32.910423 20                  Options.compression_opts.enabled: false
2025/10/11-12:49:32.910427 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:49:32.910428 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:49:32.910430 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:49:32.910431 20              Options.level0_stop_writes_trigger: 36
2025/10/11-12:49:32.910432 20                   Options.target_file_size_base: 67108864
2025/10/11-12:49:32.910434 20             Options.target_file_size_multiplier: 2
2025/10/11-12:49:32.910435 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:49:32.910437 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:49:32.910438 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:49:32.910441 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:49:32.910443 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:49:32.910444 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:49:32.910445 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:49:32.910447 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:49:32.910448 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:49:32.910450 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:49:32.910451 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:49:32.910452 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:49:32.910454 20                        Options.arena_block_size: 1048576
2025/10/11-12:49:32.910455 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:49:32.910457 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:49:32.910458 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:49:32.910459 20                Options.disable_auto_compactions: 0
2025/10/11-12:49:32.910463 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:49:32.910465 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:49:32.910466 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:49:32.910468 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:49:32.910469 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:49:32.910470 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:49:32.910472 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:49:32.910473 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:49:32.910475 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:49:32.910476 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:49:32.910491 20                   Options.table_properties_collectors: 
2025/10/11-12:49:32.910494 20                   Options.inplace_update_support: 0
2025/10/11-12:49:32.910495 20                 Options.inplace_update_num_locks: 10000
2025/10/11-12:49:32.910497 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:49:32.910499 20               Options.memtable_whole_key_filtering: 0
2025/10/11-12:49:32.910500 20   Options.memtable_huge_page_size: 0
2025/10/11-12:49:32.910501 20                           Options.bloom_locality: 0
2025/10/11-12:49:32.910503 20                    Options.max_successive_merges: 0
2025/10/11-12:49:32.910504 20                Options.optimize_filters_for_hits: 0
2025/10/11-12:49:32.910505 20                Options.paranoid_file_checks: 0
2025/10/11-12:49:32.910507 20                Options.force_consistency_checks: 1
2025/10/11-12:49:32.910508 20                Options.report_bg_io_stats: 0
2025/10/11-12:49:32.910510 20                               Options.ttl: 2592000
2025/10/11-12:49:32.910815 20          Options.periodic_compaction_seconds: 0
2025/10/11-12:49:32.910820 20                       Options.enable_blob_files: false
2025/10/11-12:49:32.910822 20                           Options.min_blob_size: 0
2025/10/11-12:49:32.910824 20                          Options.blob_file_size: 268435456
2025/10/11-12:49:32.910825 20                   Options.blob_compression_type: NoCompression
2025/10/11-12:49:32.910827 20          Options.enable_blob_garbage_collection: false
2025/10/11-12:49:32.910828 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:49:32.910831 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:49:32.910833 20          Options.blob_compaction_readahead_size: 0
2025/10/11-12:49:32.917062 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 71677, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-12:49:32.917091 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 309
2025/10/11-12:49:32.920038 20 [db/version_set.cc:4409] Creating manifest 317
2025/10/11-12:49:32.927111 20 EVENT_LOG_v1 {"time_micros": 1760186972927092, "job": 1, "event": "recovery_started", "wal_files": [314]}
2025/10/11-12:49:32.927121 20 [db/db_impl/db_impl_open.cc:888] Recovering log #314 mode 2
2025/10/11-12:49:32.930588 20 EVENT_LOG_v1 {"time_micros": 1760186972930558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186972, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "0LY0RVPSTP4EZXLFD6YN", "orig_file_number": 318}}
2025/10/11-12:49:32.930811 20 [db/version_set.cc:4409] Creating manifest 319
2025/10/11-12:49:32.938697 20 EVENT_LOG_v1 {"time_micros": 1760186972938690, "job": 1, "event": "recovery_finished"}
2025/10/11-12:49:32.949147 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:49:32.949387 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f46ee200000
2025/10/11-12:49:32.950722 20 DB pointer 0x7f46ee6a0000
2025/10/11-12:49:32.951615 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:49:32.951682 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4977aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
