2025/10/11-12:45:44.001377 28 RocksDB version: 6.29.5
2025/10/11-12:45:44.001979 28 Git sha 0
2025/10/11-12:45:44.001985 28 Compile date 2024-05-11 02:34:29
2025/10/11-12:45:44.001994 28 DB SUMMARY
2025/10/11-12:45:44.001996 28 DB Session ID:  JBCBN017FRICSDJ2N2GR
2025/10/11-12:45:44.003370 28 CURRENT file:  CURRENT
2025/10/11-12:45:44.003375 28 IDENTITY file:  IDENTITY
2025/10/11-12:45:44.003545 28 MANIFEST file:  MANIFEST-000292 size: 477 Bytes
2025/10/11-12:45:44.003552 28 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000275.sst 000279.sst 000285.sst 000291.sst 
2025/10/11-12:45:44.003557 28 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000293.log size: 14822 ; 
2025/10/11-12:45:44.003562 28                         Options.error_if_exists: 0
2025/10/11-12:45:44.003563 28                       Options.create_if_missing: 1
2025/10/11-12:45:44.003565 28                         Options.paranoid_checks: 1
2025/10/11-12:45:44.003566 28             Options.flush_verify_memtable_count: 1
2025/10/11-12:45:44.003568 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:45:44.003569 28                                     Options.env: 0x7fa736e5c2c0
2025/10/11-12:45:44.003571 28                                      Options.fs: PosixFileSystem
2025/10/11-12:45:44.003573 28                                Options.info_log: 0x7fa463710000
2025/10/11-12:45:44.003574 28                Options.max_file_opening_threads: 16
2025/10/11-12:45:44.003576 28                              Options.statistics: (nil)
2025/10/11-12:45:44.003577 28                               Options.use_fsync: 0
2025/10/11-12:45:44.003579 28                       Options.max_log_file_size: 0
2025/10/11-12:45:44.003580 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:45:44.003582 28                   Options.log_file_time_to_roll: 0
2025/10/11-12:45:44.003583 28                       Options.keep_log_file_num: 1000
2025/10/11-12:45:44.003585 28                    Options.recycle_log_file_num: 0
2025/10/11-12:45:44.003586 28                         Options.allow_fallocate: 1
2025/10/11-12:45:44.003588 28                        Options.allow_mmap_reads: 0
2025/10/11-12:45:44.003589 28                       Options.allow_mmap_writes: 0
2025/10/11-12:45:44.003591 28                        Options.use_direct_reads: 0
2025/10/11-12:45:44.003592 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:45:44.003593 28          Options.create_missing_column_families: 0
2025/10/11-12:45:44.003595 28                              Options.db_log_dir: 
2025/10/11-12:45:44.003596 28                                 Options.wal_dir: 
2025/10/11-12:45:44.003598 28                Options.table_cache_numshardbits: 6
2025/10/11-12:45:44.003599 28                         Options.WAL_ttl_seconds: 0
2025/10/11-12:45:44.003601 28                       Options.WAL_size_limit_MB: 0
2025/10/11-12:45:44.003602 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:45:44.003604 28             Options.manifest_preallocation_size: 4194304
2025/10/11-12:45:44.003605 28                     Options.is_fd_close_on_exec: 1
2025/10/11-12:45:44.003606 28                   Options.advise_random_on_open: 1
2025/10/11-12:45:44.003608 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:45:44.003619 28                    Options.db_write_buffer_size: 0
2025/10/11-12:45:44.003620 28                    Options.write_buffer_manager: 0x7fa6e6d40000
2025/10/11-12:45:44.003622 28         Options.access_hint_on_compaction_start: 1
2025/10/11-12:45:44.003623 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:45:44.003625 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:45:44.003626 28                      Options.use_adaptive_mutex: 0
2025/10/11-12:45:44.003627 28                            Options.rate_limiter: (nil)
2025/10/11-12:45:44.003632 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:45:44.003633 28                       Options.wal_recovery_mode: 2
2025/10/11-12:45:44.003923 28                  Options.enable_thread_tracking: 0
2025/10/11-12:45:44.003927 28                  Options.enable_pipelined_write: 0
2025/10/11-12:45:44.003929 28                  Options.unordered_write: 0
2025/10/11-12:45:44.003931 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:45:44.003932 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:45:44.003933 28             Options.write_thread_max_yield_usec: 100
2025/10/11-12:45:44.003935 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:45:44.003936 28                               Options.row_cache: None
2025/10/11-12:45:44.003938 28                              Options.wal_filter: None
2025/10/11-12:45:44.003940 28             Options.avoid_flush_during_recovery: 0
2025/10/11-12:45:44.003941 28             Options.allow_ingest_behind: 0
2025/10/11-12:45:44.003942 28             Options.preserve_deletes: 0
2025/10/11-12:45:44.003944 28             Options.two_write_queues: 0
2025/10/11-12:45:44.003945 28             Options.manual_wal_flush: 0
2025/10/11-12:45:44.003947 28             Options.atomic_flush: 0
2025/10/11-12:45:44.003948 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:45:44.003949 28                 Options.persist_stats_to_disk: 0
2025/10/11-12:45:44.003951 28                 Options.write_dbid_to_manifest: 0
2025/10/11-12:45:44.003952 28                 Options.log_readahead_size: 0
2025/10/11-12:45:44.003954 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:45:44.003955 28                 Options.best_efforts_recovery: 0
2025/10/11-12:45:44.003957 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:45:44.003958 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:45:44.003960 28             Options.allow_data_in_errors: 0
2025/10/11-12:45:44.003961 28             Options.db_host_id: __hostname__
2025/10/11-12:45:44.003965 28             Options.max_background_jobs: 1
2025/10/11-12:45:44.003967 28             Options.max_background_compactions: -1
2025/10/11-12:45:44.003968 28             Options.max_subcompactions: 1
2025/10/11-12:45:44.003970 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:45:44.003971 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:45:44.003972 28             Options.delayed_write_rate : 16777216
2025/10/11-12:45:44.003974 28             Options.max_total_wal_size: 0
2025/10/11-12:45:44.003975 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:45:44.003977 28                   Options.stats_dump_period_sec: 600
2025/10/11-12:45:44.003978 28                 Options.stats_persist_period_sec: 600
2025/10/11-12:45:44.003980 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:45:44.003981 28                          Options.max_open_files: -1
2025/10/11-12:45:44.003983 28                          Options.bytes_per_sync: 0
2025/10/11-12:45:44.003984 28                      Options.wal_bytes_per_sync: 0
2025/10/11-12:45:44.003986 28                   Options.strict_bytes_per_sync: 0
2025/10/11-12:45:44.003987 28       Options.compaction_readahead_size: 0
2025/10/11-12:45:44.003988 28                  Options.max_background_flushes: 1
2025/10/11-12:45:44.003990 28 Compression algorithms supported:
2025/10/11-12:45:44.003992 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:45:44.003994 28 	kZSTD supported: 1
2025/10/11-12:45:44.003996 28 	kXpressCompression supported: 0
2025/10/11-12:45:44.003997 28 	kLZ4HCCompression supported: 0
2025/10/11-12:45:44.003999 28 	kLZ4Compression supported: 0
2025/10/11-12:45:44.004001 28 	kBZip2Compression supported: 0
2025/10/11-12:45:44.004002 28 	kZlibCompression supported: 0
2025/10/11-12:45:44.004004 28 	kSnappyCompression supported: 0
2025/10/11-12:45:44.004009 28 Fast CRC32 supported: Not supported on x86
2025/10/11-12:45:44.006118 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000292
2025/10/11-12:45:44.007004 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:45:44.007012 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:45:44.007014 28           Options.merge_operator: None
2025/10/11-12:45:44.007016 28        Options.compaction_filter: None
2025/10/11-12:45:44.007017 28        Options.compaction_filter_factory: None
2025/10/11-12:45:44.007019 28  Options.sst_partitioner_factory: None
2025/10/11-12:45:44.007021 28         Options.memtable_factory: SkipListFactory
2025/10/11-12:45:44.007022 28            Options.table_factory: BlockBasedTable
2025/10/11-12:45:44.007057 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6e6c30100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7192041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:45:44.007063 28        Options.write_buffer_size: 67108864
2025/10/11-12:45:44.007064 28  Options.max_write_buffer_number: 2
2025/10/11-12:45:44.007068 28        Options.compression[0]: NoCompression
2025/10/11-12:45:44.007070 28        Options.compression[1]: NoCompression
2025/10/11-12:45:44.007071 28        Options.compression[2]: ZSTD
2025/10/11-12:45:44.007073 28        Options.compression[3]: ZSTD
2025/10/11-12:45:44.007074 28        Options.compression[4]: ZSTD
2025/10/11-12:45:44.007076 28                  Options.bottommost_compression: Disabled
2025/10/11-12:45:44.007077 28       Options.prefix_extractor: nullptr
2025/10/11-12:45:44.007079 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:45:44.007081 28             Options.num_levels: 5
2025/10/11-12:45:44.007082 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:45:44.007084 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:45:44.007085 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:45:44.007087 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:45:44.007088 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:45:44.007089 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:45:44.007091 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:45:44.007092 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:45:44.007094 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:45:44.007095 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:45:44.007097 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:45:44.007098 28            Options.compression_opts.window_bits: -14
2025/10/11-12:45:44.007100 28                  Options.compression_opts.level: 32767
2025/10/11-12:45:44.007101 28               Options.compression_opts.strategy: 0
2025/10/11-12:45:44.007103 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:45:44.007104 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:45:44.007390 28         Options.compression_opts.parallel_threads: 1
2025/10/11-12:45:44.007396 28                  Options.compression_opts.enabled: false
2025/10/11-12:45:44.007398 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:45:44.007399 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:45:44.007401 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:45:44.007402 28              Options.level0_stop_writes_trigger: 36
2025/10/11-12:45:44.007404 28                   Options.target_file_size_base: 67108864
2025/10/11-12:45:44.007405 28             Options.target_file_size_multiplier: 2
2025/10/11-12:45:44.007407 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:45:44.007408 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:45:44.007410 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:45:44.007413 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:45:44.007415 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:45:44.007416 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:45:44.007418 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:45:44.007419 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:45:44.007421 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:45:44.007422 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:45:44.007424 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:45:44.007425 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:45:44.007427 28                        Options.arena_block_size: 1048576
2025/10/11-12:45:44.007428 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:45:44.007430 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:45:44.007431 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:45:44.007433 28                Options.disable_auto_compactions: 0
2025/10/11-12:45:44.007436 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:45:44.007438 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:45:44.007440 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:45:44.007441 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:45:44.007442 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:45:44.007444 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:45:44.007445 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:45:44.007447 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:45:44.007448 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:45:44.007450 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:45:44.007458 28                   Options.table_properties_collectors: 
2025/10/11-12:45:44.007460 28                   Options.inplace_update_support: 0
2025/10/11-12:45:44.007461 28                 Options.inplace_update_num_locks: 10000
2025/10/11-12:45:44.007462 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:45:44.007464 28               Options.memtable_whole_key_filtering: 0
2025/10/11-12:45:44.007466 28   Options.memtable_huge_page_size: 0
2025/10/11-12:45:44.007467 28                           Options.bloom_locality: 0
2025/10/11-12:45:44.007469 28                    Options.max_successive_merges: 0
2025/10/11-12:45:44.007470 28                Options.optimize_filters_for_hits: 0
2025/10/11-12:45:44.007472 28                Options.paranoid_file_checks: 0
2025/10/11-12:45:44.007473 28                Options.force_consistency_checks: 1
2025/10/11-12:45:44.007475 28                Options.report_bg_io_stats: 0
2025/10/11-12:45:44.007476 28                               Options.ttl: 2592000
2025/10/11-12:45:44.007730 28          Options.periodic_compaction_seconds: 0
2025/10/11-12:45:44.007733 28                       Options.enable_blob_files: false
2025/10/11-12:45:44.007735 28                           Options.min_blob_size: 0
2025/10/11-12:45:44.007736 28                          Options.blob_file_size: 268435456
2025/10/11-12:45:44.007738 28                   Options.blob_compression_type: NoCompression
2025/10/11-12:45:44.007740 28          Options.enable_blob_garbage_collection: false
2025/10/11-12:45:44.007741 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:45:44.007744 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:45:44.007746 28          Options.blob_compaction_readahead_size: 0
2025/10/11-12:45:44.016237 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 70895, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-12:45:44.016249 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 288
2025/10/11-12:45:44.018755 28 [db/version_set.cc:4409] Creating manifest 296
2025/10/11-12:45:44.024474 28 EVENT_LOG_v1 {"time_micros": 1760186744024458, "job": 1, "event": "recovery_started", "wal_files": [293]}
2025/10/11-12:45:44.024482 28 [db/db_impl/db_impl_open.cc:888] Recovering log #293 mode 2
2025/10/11-12:45:44.027211 28 EVENT_LOG_v1 {"time_micros": 1760186744027185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186744, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "JBCBN017FRICSDJ2N2GR", "orig_file_number": 297}}
2025/10/11-12:45:44.027410 28 [db/version_set.cc:4409] Creating manifest 298
2025/10/11-12:45:44.034167 28 EVENT_LOG_v1 {"time_micros": 1760186744034159, "job": 1, "event": "recovery_finished"}
2025/10/11-12:45:44.042782 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.043179 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa463000000
2025/10/11-12:45:44.044418 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-12:45:44.044446 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [297(1047B) 291(1077B) 285(1047B) 279(1047B)], [275(1803B)]
2025/10/11-12:45:44.044743 34 EVENT_LOG_v1 {"time_micros": 1760186744044471, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L1": [275], "score": 1, "input_data_size": 6021}
2025/10/11-12:45:44.045039 28 DB pointer 0x7fa4636a0000
2025/10/11-12:45:44.046437 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:45:44.046471 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa7192041b0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.75 KB,0.000333786%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:45:44.050580 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #302: 35 keys, 1803 bytes
2025/10/11-12:45:44.050699 34 EVENT_LOG_v1 {"time_micros": 1760186744050599, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 1803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 812, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760186744, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "JBCBN017FRICSDJ2N2GR", "orig_file_number": 302}}
2025/10/11-12:45:44.053794 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1803 bytes
2025/10/11-12:45:44.054912 34 (Original Log Time 2025/10/11-12:45:44.054632) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 48, records dropped: 13 output_compression: NoCompression
2025/10/11-12:45:44.054918 34 (Original Log Time 2025/10/11-12:45:44.054830) EVENT_LOG_v1 {"time_micros": 1760186744054814, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6467, "compaction_time_cpu_micros": 3236, "output_level": 1, "num_output_files": 1, "total_output_size": 1803, "num_input_records": 48, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-12:45:44.055791 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.056583 34 EVENT_LOG_v1 {"time_micros": 1760186744055820, "job": 3, "event": "table_file_deletion", "file_number": 297}
2025/10/11-12:45:44.056998 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.057016 34 EVENT_LOG_v1 {"time_micros": 1760186744057013, "job": 3, "event": "table_file_deletion", "file_number": 291}
2025/10/11-12:45:44.057542 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.057557 34 EVENT_LOG_v1 {"time_micros": 1760186744057554, "job": 3, "event": "table_file_deletion", "file_number": 285}
2025/10/11-12:45:44.058144 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.058158 34 EVENT_LOG_v1 {"time_micros": 1760186744058156, "job": 3, "event": "table_file_deletion", "file_number": 279}
2025/10/11-12:45:44.058614 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.058626 34 EVENT_LOG_v1 {"time_micros": 1760186744058624, "job": 3, "event": "table_file_deletion", "file_number": 275}
