2025/10/11-11:36:58.231549 28 RocksDB version: 6.29.5
2025/10/11-11:36:58.232621 28 Git sha 0
2025/10/11-11:36:58.232626 28 Compile date 2024-05-11 02:34:29
2025/10/11-11:36:58.232634 28 DB SUMMARY
2025/10/11-11:36:58.232636 28 DB Session ID:  T3L9VIVG3PFPFJLBIGW4
2025/10/11-11:36:58.233776 28 CURRENT file:  CURRENT
2025/10/11-11:36:58.233779 28 IDENTITY file:  IDENTITY
2025/10/11-11:36:58.233933 28 MANIFEST file:  MANIFEST-000226 size: 293 Bytes
2025/10/11-11:36:58.233938 28 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 2, files: 000221.sst 000225.sst 
2025/10/11-11:36:58.233942 28 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000227.log size: 15704 ; 
2025/10/11-11:36:58.233945 28                         Options.error_if_exists: 0
2025/10/11-11:36:58.233947 28                       Options.create_if_missing: 1
2025/10/11-11:36:58.233948 28                         Options.paranoid_checks: 1
2025/10/11-11:36:58.233950 28             Options.flush_verify_memtable_count: 1
2025/10/11-11:36:58.233951 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:36:58.233953 28                                     Options.env: 0x7fbcde65c2c0
2025/10/11-11:36:58.233954 28                                      Options.fs: PosixFileSystem
2025/10/11-11:36:58.233956 28                                Options.info_log: 0x7fba0a310000
2025/10/11-11:36:58.233957 28                Options.max_file_opening_threads: 16
2025/10/11-11:36:58.233959 28                              Options.statistics: (nil)
2025/10/11-11:36:58.233960 28                               Options.use_fsync: 0
2025/10/11-11:36:58.233961 28                       Options.max_log_file_size: 0
2025/10/11-11:36:58.233963 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:36:58.233964 28                   Options.log_file_time_to_roll: 0
2025/10/11-11:36:58.233966 28                       Options.keep_log_file_num: 1000
2025/10/11-11:36:58.233967 28                    Options.recycle_log_file_num: 0
2025/10/11-11:36:58.233968 28                         Options.allow_fallocate: 1
2025/10/11-11:36:58.233970 28                        Options.allow_mmap_reads: 0
2025/10/11-11:36:58.233971 28                       Options.allow_mmap_writes: 0
2025/10/11-11:36:58.233972 28                        Options.use_direct_reads: 0
2025/10/11-11:36:58.233974 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:36:58.233975 28          Options.create_missing_column_families: 0
2025/10/11-11:36:58.233976 28                              Options.db_log_dir: 
2025/10/11-11:36:58.233978 28                                 Options.wal_dir: 
2025/10/11-11:36:58.233979 28                Options.table_cache_numshardbits: 6
2025/10/11-11:36:58.233981 28                         Options.WAL_ttl_seconds: 0
2025/10/11-11:36:58.233982 28                       Options.WAL_size_limit_MB: 0
2025/10/11-11:36:58.233983 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:36:58.233985 28             Options.manifest_preallocation_size: 4194304
2025/10/11-11:36:58.233986 28                     Options.is_fd_close_on_exec: 1
2025/10/11-11:36:58.233987 28                   Options.advise_random_on_open: 1
2025/10/11-11:36:58.233989 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:36:58.233997 28                    Options.db_write_buffer_size: 0
2025/10/11-11:36:58.233999 28                    Options.write_buffer_manager: 0x7fba0c0400a0
2025/10/11-11:36:58.234000 28         Options.access_hint_on_compaction_start: 1
2025/10/11-11:36:58.234002 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:36:58.234003 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:36:58.234004 28                      Options.use_adaptive_mutex: 0
2025/10/11-11:36:58.234006 28                            Options.rate_limiter: (nil)
2025/10/11-11:36:58.234009 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:36:58.234010 28                       Options.wal_recovery_mode: 2
2025/10/11-11:36:58.234254 28                  Options.enable_thread_tracking: 0
2025/10/11-11:36:58.234258 28                  Options.enable_pipelined_write: 0
2025/10/11-11:36:58.234259 28                  Options.unordered_write: 0
2025/10/11-11:36:58.234261 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:36:58.234262 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:36:58.234263 28             Options.write_thread_max_yield_usec: 100
2025/10/11-11:36:58.234265 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:36:58.234266 28                               Options.row_cache: None
2025/10/11-11:36:58.234267 28                              Options.wal_filter: None
2025/10/11-11:36:58.234269 28             Options.avoid_flush_during_recovery: 0
2025/10/11-11:36:58.234270 28             Options.allow_ingest_behind: 0
2025/10/11-11:36:58.234272 28             Options.preserve_deletes: 0
2025/10/11-11:36:58.234273 28             Options.two_write_queues: 0
2025/10/11-11:36:58.234274 28             Options.manual_wal_flush: 0
2025/10/11-11:36:58.234276 28             Options.atomic_flush: 0
2025/10/11-11:36:58.234277 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:36:58.234278 28                 Options.persist_stats_to_disk: 0
2025/10/11-11:36:58.234280 28                 Options.write_dbid_to_manifest: 0
2025/10/11-11:36:58.234281 28                 Options.log_readahead_size: 0
2025/10/11-11:36:58.234282 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:36:58.234284 28                 Options.best_efforts_recovery: 0
2025/10/11-11:36:58.234285 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:36:58.234286 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:36:58.234288 28             Options.allow_data_in_errors: 0
2025/10/11-11:36:58.234289 28             Options.db_host_id: __hostname__
2025/10/11-11:36:58.234292 28             Options.max_background_jobs: 1
2025/10/11-11:36:58.234293 28             Options.max_background_compactions: -1
2025/10/11-11:36:58.234295 28             Options.max_subcompactions: 1
2025/10/11-11:36:58.234296 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:36:58.234297 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:36:58.234299 28             Options.delayed_write_rate : 16777216
2025/10/11-11:36:58.234300 28             Options.max_total_wal_size: 0
2025/10/11-11:36:58.234301 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:36:58.234303 28                   Options.stats_dump_period_sec: 600
2025/10/11-11:36:58.234304 28                 Options.stats_persist_period_sec: 600
2025/10/11-11:36:58.234306 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:36:58.234307 28                          Options.max_open_files: -1
2025/10/11-11:36:58.234308 28                          Options.bytes_per_sync: 0
2025/10/11-11:36:58.234310 28                      Options.wal_bytes_per_sync: 0
2025/10/11-11:36:58.234311 28                   Options.strict_bytes_per_sync: 0
2025/10/11-11:36:58.234312 28       Options.compaction_readahead_size: 0
2025/10/11-11:36:58.234314 28                  Options.max_background_flushes: 1
2025/10/11-11:36:58.234315 28 Compression algorithms supported:
2025/10/11-11:36:58.234317 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:36:58.234319 28 	kZSTD supported: 1
2025/10/11-11:36:58.234320 28 	kXpressCompression supported: 0
2025/10/11-11:36:58.234322 28 	kLZ4HCCompression supported: 0
2025/10/11-11:36:58.234323 28 	kLZ4Compression supported: 0
2025/10/11-11:36:58.234325 28 	kBZip2Compression supported: 0
2025/10/11-11:36:58.234326 28 	kZlibCompression supported: 0
2025/10/11-11:36:58.234328 28 	kSnappyCompression supported: 0
2025/10/11-11:36:58.234332 28 Fast CRC32 supported: Not supported on x86
2025/10/11-11:36:58.236026 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000226
2025/10/11-11:36:58.236762 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:36:58.236768 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:36:58.236770 28           Options.merge_operator: None
2025/10/11-11:36:58.236771 28        Options.compaction_filter: None
2025/10/11-11:36:58.236773 28        Options.compaction_filter_factory: None
2025/10/11-11:36:58.236774 28  Options.sst_partitioner_factory: None
2025/10/11-11:36:58.236776 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:36:58.236777 28            Options.table_factory: BlockBasedTable
2025/10/11-11:36:58.236805 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba0c1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fba0c040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:36:58.236815 28        Options.write_buffer_size: 67108864
2025/10/11-11:36:58.236817 28  Options.max_write_buffer_number: 2
2025/10/11-11:36:58.236820 28        Options.compression[0]: NoCompression
2025/10/11-11:36:58.236822 28        Options.compression[1]: NoCompression
2025/10/11-11:36:58.236823 28        Options.compression[2]: ZSTD
2025/10/11-11:36:58.236825 28        Options.compression[3]: ZSTD
2025/10/11-11:36:58.236826 28        Options.compression[4]: ZSTD
2025/10/11-11:36:58.236828 28                  Options.bottommost_compression: Disabled
2025/10/11-11:36:58.236829 28       Options.prefix_extractor: nullptr
2025/10/11-11:36:58.236830 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:36:58.236832 28             Options.num_levels: 5
2025/10/11-11:36:58.236833 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:36:58.236835 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:36:58.236836 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:36:58.236837 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:36:58.236839 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:36:58.236840 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:36:58.236841 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:36:58.236843 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:36:58.236844 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:36:58.236845 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:36:58.236847 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:36:58.236848 28            Options.compression_opts.window_bits: -14
2025/10/11-11:36:58.236850 28                  Options.compression_opts.level: 32767
2025/10/11-11:36:58.236851 28               Options.compression_opts.strategy: 0
2025/10/11-11:36:58.236852 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:36:58.236854 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:36:58.236855 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:36:58.237104 28                  Options.compression_opts.enabled: false
2025/10/11-11:36:58.237108 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:36:58.237109 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:36:58.237110 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:36:58.237112 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:36:58.237113 28                   Options.target_file_size_base: 67108864
2025/10/11-11:36:58.237115 28             Options.target_file_size_multiplier: 2
2025/10/11-11:36:58.237116 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:36:58.237117 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:36:58.237119 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:36:58.237122 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:36:58.237123 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:36:58.237125 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:36:58.237126 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:36:58.237127 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:36:58.237129 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:36:58.237130 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:36:58.237131 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:36:58.237133 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:36:58.237134 28                        Options.arena_block_size: 1048576
2025/10/11-11:36:58.237136 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:36:58.237137 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:36:58.237138 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:36:58.237140 28                Options.disable_auto_compactions: 0
2025/10/11-11:36:58.237142 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:36:58.237144 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:36:58.237145 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:36:58.237147 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:36:58.237148 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:36:58.237149 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:36:58.237151 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:36:58.237152 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:36:58.237153 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:36:58.237155 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:36:58.237161 28                   Options.table_properties_collectors: 
2025/10/11-11:36:58.237163 28                   Options.inplace_update_support: 0
2025/10/11-11:36:58.237164 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:36:58.237165 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:36:58.237167 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:36:58.237169 28   Options.memtable_huge_page_size: 0
2025/10/11-11:36:58.237170 28                           Options.bloom_locality: 0
2025/10/11-11:36:58.237171 28                    Options.max_successive_merges: 0
2025/10/11-11:36:58.237173 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:36:58.237174 28                Options.paranoid_file_checks: 0
2025/10/11-11:36:58.237175 28                Options.force_consistency_checks: 1
2025/10/11-11:36:58.237177 28                Options.report_bg_io_stats: 0
2025/10/11-11:36:58.237178 28                               Options.ttl: 2592000
2025/10/11-11:36:58.237179 28          Options.periodic_compaction_seconds: 0
2025/10/11-11:36:58.237396 28                       Options.enable_blob_files: false
2025/10/11-11:36:58.237399 28                           Options.min_blob_size: 0
2025/10/11-11:36:58.237401 28                          Options.blob_file_size: 268435456
2025/10/11-11:36:58.237402 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:36:58.237404 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:36:58.237405 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:36:58.237407 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:36:58.237409 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:36:58.242947 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 34598, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:36:58.242960 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 219
2025/10/11-11:36:58.245469 28 [db/version_set.cc:4409] Creating manifest 230
2025/10/11-11:36:58.249946 28 EVENT_LOG_v1 {"time_micros": 1760182618249929, "job": 1, "event": "recovery_started", "wal_files": [227]}
2025/10/11-11:36:58.249953 28 [db/db_impl/db_impl_open.cc:888] Recovering log #227 mode 2
2025/10/11-11:36:58.252421 28 EVENT_LOG_v1 {"time_micros": 1760182618252343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182618, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "T3L9VIVG3PFPFJLBIGW4", "orig_file_number": 231}}
2025/10/11-11:36:58.252619 28 [db/version_set.cc:4409] Creating manifest 232
2025/10/11-11:36:58.257230 28 EVENT_LOG_v1 {"time_micros": 1760182618257218, "job": 1, "event": "recovery_finished"}
2025/10/11-11:36:58.265613 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:36:58.265814 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fba09c00000
2025/10/11-11:36:58.266698 28 DB pointer 0x7fba0a2a0000
2025/10/11-11:36:58.267251 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:36:58.267489 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fba0c040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
