2025/10/11-14:15:16.389223 29 RocksDB version: 6.29.5
2025/10/11-14:15:16.389843 29 Git sha 0
2025/10/11-14:15:16.389850 29 Compile date 2024-05-11 02:34:29
2025/10/11-14:15:16.389859 29 DB SUMMARY
2025/10/11-14:15:16.389861 29 DB Session ID:  J2TSP3HTG5Z04NDTADRY
2025/10/11-14:15:16.391182 29 CURRENT file:  CURRENT
2025/10/11-14:15:16.391187 29 IDENTITY file:  IDENTITY
2025/10/11-14:15:16.391332 29 MANIFEST file:  MANIFEST-000415 size: 293 Bytes
2025/10/11-14:15:16.391339 29 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 2, files: 000410.sst 000414.sst 
2025/10/11-14:15:16.391344 29 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000416.log size: 10626 ; 
2025/10/11-14:15:16.391348 29                         Options.error_if_exists: 0
2025/10/11-14:15:16.391350 29                       Options.create_if_missing: 1
2025/10/11-14:15:16.391352 29                         Options.paranoid_checks: 1
2025/10/11-14:15:16.391353 29             Options.flush_verify_memtable_count: 1
2025/10/11-14:15:16.391354 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:15:16.391356 29                                     Options.env: 0x7fc0d045c2c0
2025/10/11-14:15:16.391358 29                                      Options.fs: PosixFileSystem
2025/10/11-14:15:16.391359 29                                Options.info_log: 0x7fbdfc710000
2025/10/11-14:15:16.391360 29                Options.max_file_opening_threads: 16
2025/10/11-14:15:16.391362 29                              Options.statistics: (nil)
2025/10/11-14:15:16.391363 29                               Options.use_fsync: 0
2025/10/11-14:15:16.391365 29                       Options.max_log_file_size: 0
2025/10/11-14:15:16.391366 29                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:15:16.391368 29                   Options.log_file_time_to_roll: 0
2025/10/11-14:15:16.391369 29                       Options.keep_log_file_num: 1000
2025/10/11-14:15:16.391370 29                    Options.recycle_log_file_num: 0
2025/10/11-14:15:16.391372 29                         Options.allow_fallocate: 1
2025/10/11-14:15:16.391380 29                        Options.allow_mmap_reads: 0
2025/10/11-14:15:16.391382 29                       Options.allow_mmap_writes: 0
2025/10/11-14:15:16.391383 29                        Options.use_direct_reads: 0
2025/10/11-14:15:16.391385 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:15:16.391386 29          Options.create_missing_column_families: 0
2025/10/11-14:15:16.391387 29                              Options.db_log_dir: 
2025/10/11-14:15:16.391389 29                                 Options.wal_dir: 
2025/10/11-14:15:16.391390 29                Options.table_cache_numshardbits: 6
2025/10/11-14:15:16.391392 29                         Options.WAL_ttl_seconds: 0
2025/10/11-14:15:16.391393 29                       Options.WAL_size_limit_MB: 0
2025/10/11-14:15:16.391394 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:15:16.391396 29             Options.manifest_preallocation_size: 4194304
2025/10/11-14:15:16.391397 29                     Options.is_fd_close_on_exec: 1
2025/10/11-14:15:16.391398 29                   Options.advise_random_on_open: 1
2025/10/11-14:15:16.391400 29                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:15:16.391417 29                    Options.db_write_buffer_size: 0
2025/10/11-14:15:16.391419 29                    Options.write_buffer_manager: 0x7fbdfe4400a0
2025/10/11-14:15:16.391428 29         Options.access_hint_on_compaction_start: 1
2025/10/11-14:15:16.391430 29  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:15:16.391431 29           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:15:16.391433 29                      Options.use_adaptive_mutex: 0
2025/10/11-14:15:16.391434 29                            Options.rate_limiter: (nil)
2025/10/11-14:15:16.391438 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:15:16.391440 29                       Options.wal_recovery_mode: 2
2025/10/11-14:15:16.391730 29                  Options.enable_thread_tracking: 0
2025/10/11-14:15:16.391734 29                  Options.enable_pipelined_write: 0
2025/10/11-14:15:16.391735 29                  Options.unordered_write: 0
2025/10/11-14:15:16.391736 29         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:15:16.391738 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:15:16.391739 29             Options.write_thread_max_yield_usec: 100
2025/10/11-14:15:16.391741 29            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:15:16.391742 29                               Options.row_cache: None
2025/10/11-14:15:16.391743 29                              Options.wal_filter: None
2025/10/11-14:15:16.391745 29             Options.avoid_flush_during_recovery: 0
2025/10/11-14:15:16.391746 29             Options.allow_ingest_behind: 0
2025/10/11-14:15:16.391748 29             Options.preserve_deletes: 0
2025/10/11-14:15:16.391749 29             Options.two_write_queues: 0
2025/10/11-14:15:16.391750 29             Options.manual_wal_flush: 0
2025/10/11-14:15:16.391752 29             Options.atomic_flush: 0
2025/10/11-14:15:16.391753 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:15:16.391754 29                 Options.persist_stats_to_disk: 0
2025/10/11-14:15:16.391756 29                 Options.write_dbid_to_manifest: 0
2025/10/11-14:15:16.391757 29                 Options.log_readahead_size: 0
2025/10/11-14:15:16.391758 29                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:15:16.391760 29                 Options.best_efforts_recovery: 0
2025/10/11-14:15:16.391761 29                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:15:16.391763 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:15:16.391764 29             Options.allow_data_in_errors: 0
2025/10/11-14:15:16.391766 29             Options.db_host_id: __hostname__
2025/10/11-14:15:16.391769 29             Options.max_background_jobs: 1
2025/10/11-14:15:16.391771 29             Options.max_background_compactions: -1
2025/10/11-14:15:16.391772 29             Options.max_subcompactions: 1
2025/10/11-14:15:16.391773 29             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:15:16.391775 29           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:15:16.391776 29             Options.delayed_write_rate : 16777216
2025/10/11-14:15:16.391777 29             Options.max_total_wal_size: 0
2025/10/11-14:15:16.391779 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:15:16.391780 29                   Options.stats_dump_period_sec: 600
2025/10/11-14:15:16.391782 29                 Options.stats_persist_period_sec: 600
2025/10/11-14:15:16.391783 29                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:15:16.391784 29                          Options.max_open_files: -1
2025/10/11-14:15:16.391786 29                          Options.bytes_per_sync: 0
2025/10/11-14:15:16.391787 29                      Options.wal_bytes_per_sync: 0
2025/10/11-14:15:16.391788 29                   Options.strict_bytes_per_sync: 0
2025/10/11-14:15:16.391790 29       Options.compaction_readahead_size: 0
2025/10/11-14:15:16.391791 29                  Options.max_background_flushes: 1
2025/10/11-14:15:16.391799 29 Compression algorithms supported:
2025/10/11-14:15:16.391878 29 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:15:16.391884 29 	kZSTD supported: 1
2025/10/11-14:15:16.391886 29 	kXpressCompression supported: 0
2025/10/11-14:15:16.391887 29 	kLZ4HCCompression supported: 0
2025/10/11-14:15:16.391889 29 	kLZ4Compression supported: 0
2025/10/11-14:15:16.391890 29 	kBZip2Compression supported: 0
2025/10/11-14:15:16.391892 29 	kZlibCompression supported: 0
2025/10/11-14:15:16.391893 29 	kSnappyCompression supported: 0
2025/10/11-14:15:16.391899 29 Fast CRC32 supported: Not supported on x86
2025/10/11-14:15:16.393828 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000415
2025/10/11-14:15:16.394658 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:15:16.394665 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:15:16.394667 29           Options.merge_operator: None
2025/10/11-14:15:16.394669 29        Options.compaction_filter: None
2025/10/11-14:15:16.394671 29        Options.compaction_filter_factory: None
2025/10/11-14:15:16.394672 29  Options.sst_partitioner_factory: None
2025/10/11-14:15:16.394674 29         Options.memtable_factory: SkipListFactory
2025/10/11-14:15:16.394675 29            Options.table_factory: BlockBasedTable
2025/10/11-14:15:16.394706 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdfe5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdfe440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:15:16.394711 29        Options.write_buffer_size: 67108864
2025/10/11-14:15:16.394713 29  Options.max_write_buffer_number: 2
2025/10/11-14:15:16.394716 29        Options.compression[0]: NoCompression
2025/10/11-14:15:16.394718 29        Options.compression[1]: NoCompression
2025/10/11-14:15:16.394719 29        Options.compression[2]: ZSTD
2025/10/11-14:15:16.394721 29        Options.compression[3]: ZSTD
2025/10/11-14:15:16.394722 29        Options.compression[4]: ZSTD
2025/10/11-14:15:16.394723 29                  Options.bottommost_compression: Disabled
2025/10/11-14:15:16.394725 29       Options.prefix_extractor: nullptr
2025/10/11-14:15:16.394726 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:15:16.394728 29             Options.num_levels: 5
2025/10/11-14:15:16.394729 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:15:16.394730 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:15:16.394732 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:15:16.394733 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:15:16.394734 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:15:16.394736 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:15:16.394737 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:15:16.394738 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:15:16.394740 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:15:16.394741 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:15:16.394743 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:15:16.394744 29            Options.compression_opts.window_bits: -14
2025/10/11-14:15:16.394745 29                  Options.compression_opts.level: 32767
2025/10/11-14:15:16.394747 29               Options.compression_opts.strategy: 0
2025/10/11-14:15:16.394748 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:15:16.394749 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:15:16.394750 29         Options.compression_opts.parallel_threads: 1
2025/10/11-14:15:16.395054 29                  Options.compression_opts.enabled: false
2025/10/11-14:15:16.395057 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:15:16.395059 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:15:16.395060 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:15:16.395061 29              Options.level0_stop_writes_trigger: 36
2025/10/11-14:15:16.395063 29                   Options.target_file_size_base: 67108864
2025/10/11-14:15:16.395064 29             Options.target_file_size_multiplier: 2
2025/10/11-14:15:16.395065 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:15:16.395067 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:15:16.395068 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:15:16.395071 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:15:16.395073 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:15:16.395074 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:15:16.395076 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:15:16.395077 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:15:16.395078 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:15:16.395080 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:15:16.395081 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:15:16.395082 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:15:16.395084 29                        Options.arena_block_size: 1048576
2025/10/11-14:15:16.395085 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:15:16.395087 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:15:16.395088 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:15:16.395089 29                Options.disable_auto_compactions: 0
2025/10/11-14:15:16.395092 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:15:16.395094 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:15:16.395095 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:15:16.395097 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:15:16.395098 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:15:16.395099 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:15:16.395101 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:15:16.395102 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:15:16.395104 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:15:16.395105 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:15:16.395112 29                   Options.table_properties_collectors: 
2025/10/11-14:15:16.395114 29                   Options.inplace_update_support: 0
2025/10/11-14:15:16.395115 29                 Options.inplace_update_num_locks: 10000
2025/10/11-14:15:16.395117 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:15:16.395118 29               Options.memtable_whole_key_filtering: 0
2025/10/11-14:15:16.395120 29   Options.memtable_huge_page_size: 0
2025/10/11-14:15:16.395121 29                           Options.bloom_locality: 0
2025/10/11-14:15:16.395122 29                    Options.max_successive_merges: 0
2025/10/11-14:15:16.395124 29                Options.optimize_filters_for_hits: 0
2025/10/11-14:15:16.395125 29                Options.paranoid_file_checks: 0
2025/10/11-14:15:16.395126 29                Options.force_consistency_checks: 1
2025/10/11-14:15:16.395128 29                Options.report_bg_io_stats: 0
2025/10/11-14:15:16.395129 29                               Options.ttl: 2592000
2025/10/11-14:15:16.395130 29          Options.periodic_compaction_seconds: 0
2025/10/11-14:15:16.395359 29                       Options.enable_blob_files: false
2025/10/11-14:15:16.395363 29                           Options.min_blob_size: 0
2025/10/11-14:15:16.395364 29                          Options.blob_file_size: 268435456
2025/10/11-14:15:16.395366 29                   Options.blob_compression_type: NoCompression
2025/10/11-14:15:16.395367 29          Options.enable_blob_garbage_collection: false
2025/10/11-14:15:16.395369 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:15:16.395372 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:15:16.395373 29          Options.blob_compaction_readahead_size: 0
2025/10/11-14:15:16.401235 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 73827, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-14:15:16.401245 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 408
2025/10/11-14:15:16.403078 29 [db/version_set.cc:4409] Creating manifest 419
2025/10/11-14:15:16.408403 29 EVENT_LOG_v1 {"time_micros": 1760192116408387, "job": 1, "event": "recovery_started", "wal_files": [416]}
2025/10/11-14:15:16.408411 29 [db/db_impl/db_impl_open.cc:888] Recovering log #416 mode 2
2025/10/11-14:15:16.410947 29 EVENT_LOG_v1 {"time_micros": 1760192116410919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "J2TSP3HTG5Z04NDTADRY", "orig_file_number": 420}}
2025/10/11-14:15:16.411141 29 [db/version_set.cc:4409] Creating manifest 421
2025/10/11-14:15:16.416601 29 EVENT_LOG_v1 {"time_micros": 1760192116416593, "job": 1, "event": "recovery_finished"}
2025/10/11-14:15:16.424520 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:15:16.424750 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbdfc000000
2025/10/11-14:15:16.426163 29 DB pointer 0x7fbdfc6a0000
2025/10/11-14:15:16.427004 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:15:16.427025 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdfe440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
