2025/10/11-12:46:59.606708 28 RocksDB version: 6.29.5
2025/10/11-12:46:59.607614 28 Git sha 0
2025/10/11-12:46:59.607622 28 Compile date 2024-05-11 02:34:29
2025/10/11-12:46:59.607632 28 DB SUMMARY
2025/10/11-12:46:59.607634 28 DB Session ID:  7LBI791L3QA591A7SZQ3
2025/10/11-12:46:59.609104 28 CURRENT file:  CURRENT
2025/10/11-12:46:59.609108 28 IDENTITY file:  IDENTITY
2025/10/11-12:46:59.609468 28 MANIFEST file:  MANIFEST-000298 size: 722 Bytes
2025/10/11-12:46:59.609476 28 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 1, files: 000302.sst 
2025/10/11-12:46:59.609481 28 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000299.log size: 16838 ; 
2025/10/11-12:46:59.609486 28                         Options.error_if_exists: 0
2025/10/11-12:46:59.609489 28                       Options.create_if_missing: 1
2025/10/11-12:46:59.609491 28                         Options.paranoid_checks: 1
2025/10/11-12:46:59.609493 28             Options.flush_verify_memtable_count: 1
2025/10/11-12:46:59.609495 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:46:59.609497 28                                     Options.env: 0x7f63b725c2c0
2025/10/11-12:46:59.609499 28                                      Options.fs: PosixFileSystem
2025/10/11-12:46:59.609501 28                                Options.info_log: 0x7f60e3710000
2025/10/11-12:46:59.609503 28                Options.max_file_opening_threads: 16
2025/10/11-12:46:59.609505 28                              Options.statistics: (nil)
2025/10/11-12:46:59.609507 28                               Options.use_fsync: 0
2025/10/11-12:46:59.609509 28                       Options.max_log_file_size: 0
2025/10/11-12:46:59.609511 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:46:59.609513 28                   Options.log_file_time_to_roll: 0
2025/10/11-12:46:59.609515 28                       Options.keep_log_file_num: 1000
2025/10/11-12:46:59.609517 28                    Options.recycle_log_file_num: 0
2025/10/11-12:46:59.609519 28                         Options.allow_fallocate: 1
2025/10/11-12:46:59.609521 28                        Options.allow_mmap_reads: 0
2025/10/11-12:46:59.609523 28                       Options.allow_mmap_writes: 0
2025/10/11-12:46:59.609525 28                        Options.use_direct_reads: 0
2025/10/11-12:46:59.609527 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:46:59.609529 28          Options.create_missing_column_families: 0
2025/10/11-12:46:59.609531 28                              Options.db_log_dir: 
2025/10/11-12:46:59.609533 28                                 Options.wal_dir: 
2025/10/11-12:46:59.609535 28                Options.table_cache_numshardbits: 6
2025/10/11-12:46:59.609536 28                         Options.WAL_ttl_seconds: 0
2025/10/11-12:46:59.609538 28                       Options.WAL_size_limit_MB: 0
2025/10/11-12:46:59.609540 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:46:59.609542 28             Options.manifest_preallocation_size: 4194304
2025/10/11-12:46:59.609544 28                     Options.is_fd_close_on_exec: 1
2025/10/11-12:46:59.609546 28                   Options.advise_random_on_open: 1
2025/10/11-12:46:59.609548 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:46:59.609560 28                    Options.db_write_buffer_size: 0
2025/10/11-12:46:59.609562 28                    Options.write_buffer_manager: 0x7f60e50400a0
2025/10/11-12:46:59.609564 28         Options.access_hint_on_compaction_start: 1
2025/10/11-12:46:59.609566 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:46:59.609568 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:46:59.609570 28                      Options.use_adaptive_mutex: 0
2025/10/11-12:46:59.609572 28                            Options.rate_limiter: (nil)
2025/10/11-12:46:59.609576 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:46:59.609578 28                       Options.wal_recovery_mode: 2
2025/10/11-12:46:59.609941 28                  Options.enable_thread_tracking: 0
2025/10/11-12:46:59.609947 28                  Options.enable_pipelined_write: 0
2025/10/11-12:46:59.609949 28                  Options.unordered_write: 0
2025/10/11-12:46:59.609952 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:46:59.609954 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:46:59.609955 28             Options.write_thread_max_yield_usec: 100
2025/10/11-12:46:59.609957 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:46:59.609959 28                               Options.row_cache: None
2025/10/11-12:46:59.609961 28                              Options.wal_filter: None
2025/10/11-12:46:59.609964 28             Options.avoid_flush_during_recovery: 0
2025/10/11-12:46:59.609966 28             Options.allow_ingest_behind: 0
2025/10/11-12:46:59.609967 28             Options.preserve_deletes: 0
2025/10/11-12:46:59.609969 28             Options.two_write_queues: 0
2025/10/11-12:46:59.609971 28             Options.manual_wal_flush: 0
2025/10/11-12:46:59.609973 28             Options.atomic_flush: 0
2025/10/11-12:46:59.609975 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:46:59.609977 28                 Options.persist_stats_to_disk: 0
2025/10/11-12:46:59.609979 28                 Options.write_dbid_to_manifest: 0
2025/10/11-12:46:59.609981 28                 Options.log_readahead_size: 0
2025/10/11-12:46:59.609983 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:46:59.609985 28                 Options.best_efforts_recovery: 0
2025/10/11-12:46:59.609987 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:46:59.609989 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:46:59.609991 28             Options.allow_data_in_errors: 0
2025/10/11-12:46:59.609992 28             Options.db_host_id: __hostname__
2025/10/11-12:46:59.609996 28             Options.max_background_jobs: 1
2025/10/11-12:46:59.609998 28             Options.max_background_compactions: -1
2025/10/11-12:46:59.610000 28             Options.max_subcompactions: 1
2025/10/11-12:46:59.610002 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:46:59.610004 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:46:59.610006 28             Options.delayed_write_rate : 16777216
2025/10/11-12:46:59.610008 28             Options.max_total_wal_size: 0
2025/10/11-12:46:59.610010 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:46:59.610012 28                   Options.stats_dump_period_sec: 600
2025/10/11-12:46:59.610014 28                 Options.stats_persist_period_sec: 600
2025/10/11-12:46:59.610016 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:46:59.610018 28                          Options.max_open_files: -1
2025/10/11-12:46:59.610019 28                          Options.bytes_per_sync: 0
2025/10/11-12:46:59.610021 28                      Options.wal_bytes_per_sync: 0
2025/10/11-12:46:59.610023 28                   Options.strict_bytes_per_sync: 0
2025/10/11-12:46:59.610025 28       Options.compaction_readahead_size: 0
2025/10/11-12:46:59.610027 28                  Options.max_background_flushes: 1
2025/10/11-12:46:59.610029 28 Compression algorithms supported:
2025/10/11-12:46:59.610031 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:46:59.610034 28 	kZSTD supported: 1
2025/10/11-12:46:59.610037 28 	kXpressCompression supported: 0
2025/10/11-12:46:59.610039 28 	kLZ4HCCompression supported: 0
2025/10/11-12:46:59.610041 28 	kLZ4Compression supported: 0
2025/10/11-12:46:59.610043 28 	kBZip2Compression supported: 0
2025/10/11-12:46:59.610045 28 	kZlibCompression supported: 0
2025/10/11-12:46:59.610047 28 	kSnappyCompression supported: 0
2025/10/11-12:46:59.610052 28 Fast CRC32 supported: Not supported on x86
2025/10/11-12:46:59.612915 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000298
2025/10/11-12:46:59.614749 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:46:59.614762 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:46:59.614764 28           Options.merge_operator: None
2025/10/11-12:46:59.614767 28        Options.compaction_filter: None
2025/10/11-12:46:59.614769 28        Options.compaction_filter_factory: None
2025/10/11-12:46:59.614771 28  Options.sst_partitioner_factory: None
2025/10/11-12:46:59.614773 28         Options.memtable_factory: SkipListFactory
2025/10/11-12:46:59.614776 28            Options.table_factory: BlockBasedTable
2025/10/11-12:46:59.615000 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60e51000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60e5040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:46:59.615046 28        Options.write_buffer_size: 67108864
2025/10/11-12:46:59.615049 28  Options.max_write_buffer_number: 2
2025/10/11-12:46:59.615055 28        Options.compression[0]: NoCompression
2025/10/11-12:46:59.615057 28        Options.compression[1]: NoCompression
2025/10/11-12:46:59.615060 28        Options.compression[2]: ZSTD
2025/10/11-12:46:59.615062 28        Options.compression[3]: ZSTD
2025/10/11-12:46:59.615064 28        Options.compression[4]: ZSTD
2025/10/11-12:46:59.615066 28                  Options.bottommost_compression: Disabled
2025/10/11-12:46:59.615068 28       Options.prefix_extractor: nullptr
2025/10/11-12:46:59.615070 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:46:59.615072 28             Options.num_levels: 5
2025/10/11-12:46:59.615074 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:46:59.615076 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:46:59.615078 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:46:59.615080 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:46:59.615082 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:46:59.615084 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:46:59.615085 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:46:59.615087 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:46:59.615089 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:46:59.615091 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:46:59.615093 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:46:59.615095 28            Options.compression_opts.window_bits: -14
2025/10/11-12:46:59.615097 28                  Options.compression_opts.level: 32767
2025/10/11-12:46:59.615099 28               Options.compression_opts.strategy: 0
2025/10/11-12:46:59.615101 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:46:59.615103 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:46:59.615105 28         Options.compression_opts.parallel_threads: 1
2025/10/11-12:46:59.615684 28                  Options.compression_opts.enabled: false
2025/10/11-12:46:59.615690 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:46:59.615692 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:46:59.615694 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:46:59.615696 28              Options.level0_stop_writes_trigger: 36
2025/10/11-12:46:59.615698 28                   Options.target_file_size_base: 67108864
2025/10/11-12:46:59.615700 28             Options.target_file_size_multiplier: 2
2025/10/11-12:46:59.615702 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:46:59.615704 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:46:59.615706 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:46:59.615711 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:46:59.615713 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:46:59.615715 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:46:59.615717 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:46:59.615719 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:46:59.615721 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:46:59.615723 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:46:59.615725 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:46:59.615727 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:46:59.615729 28                        Options.arena_block_size: 1048576
2025/10/11-12:46:59.615730 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:46:59.615732 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:46:59.615734 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:46:59.615736 28                Options.disable_auto_compactions: 0
2025/10/11-12:46:59.615740 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:46:59.615743 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:46:59.615745 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:46:59.615747 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:46:59.615749 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:46:59.615751 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:46:59.615753 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:46:59.615755 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:46:59.615757 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:46:59.615759 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:46:59.615768 28                   Options.table_properties_collectors: 
2025/10/11-12:46:59.615770 28                   Options.inplace_update_support: 0
2025/10/11-12:46:59.615772 28                 Options.inplace_update_num_locks: 10000
2025/10/11-12:46:59.615774 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:46:59.615777 28               Options.memtable_whole_key_filtering: 0
2025/10/11-12:46:59.615779 28   Options.memtable_huge_page_size: 0
2025/10/11-12:46:59.615781 28                           Options.bloom_locality: 0
2025/10/11-12:46:59.615782 28                    Options.max_successive_merges: 0
2025/10/11-12:46:59.615784 28                Options.optimize_filters_for_hits: 0
2025/10/11-12:46:59.615786 28                Options.paranoid_file_checks: 0
2025/10/11-12:46:59.615788 28                Options.force_consistency_checks: 1
2025/10/11-12:46:59.615790 28                Options.report_bg_io_stats: 0
2025/10/11-12:46:59.615793 28                               Options.ttl: 2592000
2025/10/11-12:46:59.615796 28          Options.periodic_compaction_seconds: 0
2025/10/11-12:46:59.616269 28                       Options.enable_blob_files: false
2025/10/11-12:46:59.616275 28                           Options.min_blob_size: 0
2025/10/11-12:46:59.616277 28                          Options.blob_file_size: 268435456
2025/10/11-12:46:59.616279 28                   Options.blob_compression_type: NoCompression
2025/10/11-12:46:59.616281 28          Options.enable_blob_garbage_collection: false
2025/10/11-12:46:59.616283 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:46:59.616286 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:46:59.616288 28          Options.blob_compaction_readahead_size: 0
2025/10/11-12:46:59.621598 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 304, last_sequence is 71131, log_number is 294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-12:46:59.621609 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 294
2025/10/11-12:46:59.623686 28 [db/version_set.cc:4409] Creating manifest 305
2025/10/11-12:46:59.629497 28 EVENT_LOG_v1 {"time_micros": 1760186819629478, "job": 1, "event": "recovery_started", "wal_files": [299]}
2025/10/11-12:46:59.629506 28 [db/db_impl/db_impl_open.cc:888] Recovering log #299 mode 2
2025/10/11-12:46:59.632285 28 EVENT_LOG_v1 {"time_micros": 1760186819632259, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 306, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186819, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "7LBI791L3QA591A7SZQ3", "orig_file_number": 306}}
2025/10/11-12:46:59.632490 28 [db/version_set.cc:4409] Creating manifest 307
2025/10/11-12:46:59.637800 28 EVENT_LOG_v1 {"time_micros": 1760186819637794, "job": 1, "event": "recovery_finished"}
2025/10/11-12:46:59.644542 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:46:59.644759 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f60e2c00000
2025/10/11-12:46:59.646567 28 DB pointer 0x7f60e36a0000
2025/10/11-12:46:59.647576 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:46:59.647609 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f60e5040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
