2025/10/11-11:09:25.845703 33 RocksDB version: 6.29.5
2025/10/11-11:09:25.846659 33 Git sha 0
2025/10/11-11:09:25.846666 33 Compile date 2024-05-11 02:34:29
2025/10/11-11:09:25.846677 33 DB SUMMARY
2025/10/11-11:09:25.846679 33 DB Session ID:  XH1HOIB0JDPYC2M8BTUA
2025/10/11-11:09:25.848025 33 CURRENT file:  CURRENT
2025/10/11-11:09:25.848029 33 IDENTITY file:  IDENTITY
2025/10/11-11:09:25.848202 33 MANIFEST file:  MANIFEST-000076 size: 471 Bytes
2025/10/11-11:09:25.848209 33 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/10/11-11:09:25.848215 33 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000077.log size: 15829 ; 
2025/10/11-11:09:25.848219 33                         Options.error_if_exists: 0
2025/10/11-11:09:25.848221 33                       Options.create_if_missing: 1
2025/10/11-11:09:25.848224 33                         Options.paranoid_checks: 1
2025/10/11-11:09:25.848226 33             Options.flush_verify_memtable_count: 1
2025/10/11-11:09:25.848227 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:09:25.848229 33                                     Options.env: 0x7f864005c2c0
2025/10/11-11:09:25.848232 33                                      Options.fs: PosixFileSystem
2025/10/11-11:09:25.848234 33                                Options.info_log: 0x7f836bd10000
2025/10/11-11:09:25.848236 33                Options.max_file_opening_threads: 16
2025/10/11-11:09:25.848238 33                              Options.statistics: (nil)
2025/10/11-11:09:25.848240 33                               Options.use_fsync: 0
2025/10/11-11:09:25.848242 33                       Options.max_log_file_size: 0
2025/10/11-11:09:25.848244 33                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:09:25.848246 33                   Options.log_file_time_to_roll: 0
2025/10/11-11:09:25.848248 33                       Options.keep_log_file_num: 1000
2025/10/11-11:09:25.848250 33                    Options.recycle_log_file_num: 0
2025/10/11-11:09:25.848252 33                         Options.allow_fallocate: 1
2025/10/11-11:09:25.848254 33                        Options.allow_mmap_reads: 0
2025/10/11-11:09:25.848256 33                       Options.allow_mmap_writes: 0
2025/10/11-11:09:25.848258 33                        Options.use_direct_reads: 0
2025/10/11-11:09:25.848260 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:09:25.848262 33          Options.create_missing_column_families: 0
2025/10/11-11:09:25.848264 33                              Options.db_log_dir: 
2025/10/11-11:09:25.848266 33                                 Options.wal_dir: 
2025/10/11-11:09:25.848268 33                Options.table_cache_numshardbits: 6
2025/10/11-11:09:25.848270 33                         Options.WAL_ttl_seconds: 0
2025/10/11-11:09:25.848271 33                       Options.WAL_size_limit_MB: 0
2025/10/11-11:09:25.848273 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:09:25.848275 33             Options.manifest_preallocation_size: 4194304
2025/10/11-11:09:25.848277 33                     Options.is_fd_close_on_exec: 1
2025/10/11-11:09:25.848279 33                   Options.advise_random_on_open: 1
2025/10/11-11:09:25.848281 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:09:25.848292 33                    Options.db_write_buffer_size: 0
2025/10/11-11:09:25.848294 33                    Options.write_buffer_manager: 0x7f836da400a0
2025/10/11-11:09:25.848296 33         Options.access_hint_on_compaction_start: 1
2025/10/11-11:09:25.848298 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:09:25.848300 33           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:09:25.848302 33                      Options.use_adaptive_mutex: 0
2025/10/11-11:09:25.848304 33                            Options.rate_limiter: (nil)
2025/10/11-11:09:25.848308 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:09:25.848310 33                       Options.wal_recovery_mode: 2
2025/10/11-11:09:25.848653 33                  Options.enable_thread_tracking: 0
2025/10/11-11:09:25.848657 33                  Options.enable_pipelined_write: 0
2025/10/11-11:09:25.848659 33                  Options.unordered_write: 0
2025/10/11-11:09:25.848661 33         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:09:25.848663 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:09:25.848665 33             Options.write_thread_max_yield_usec: 100
2025/10/11-11:09:25.848667 33            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:09:25.848669 33                               Options.row_cache: None
2025/10/11-11:09:25.848671 33                              Options.wal_filter: None
2025/10/11-11:09:25.848673 33             Options.avoid_flush_during_recovery: 0
2025/10/11-11:09:25.848675 33             Options.allow_ingest_behind: 0
2025/10/11-11:09:25.848677 33             Options.preserve_deletes: 0
2025/10/11-11:09:25.848678 33             Options.two_write_queues: 0
2025/10/11-11:09:25.848680 33             Options.manual_wal_flush: 0
2025/10/11-11:09:25.848682 33             Options.atomic_flush: 0
2025/10/11-11:09:25.848684 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:09:25.848686 33                 Options.persist_stats_to_disk: 0
2025/10/11-11:09:25.848688 33                 Options.write_dbid_to_manifest: 0
2025/10/11-11:09:25.848690 33                 Options.log_readahead_size: 0
2025/10/11-11:09:25.848692 33                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:09:25.848694 33                 Options.best_efforts_recovery: 0
2025/10/11-11:09:25.848696 33                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:09:25.848698 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:09:25.848700 33             Options.allow_data_in_errors: 0
2025/10/11-11:09:25.848702 33             Options.db_host_id: __hostname__
2025/10/11-11:09:25.848706 33             Options.max_background_jobs: 1
2025/10/11-11:09:25.848708 33             Options.max_background_compactions: -1
2025/10/11-11:09:25.848710 33             Options.max_subcompactions: 1
2025/10/11-11:09:25.848712 33             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:09:25.848714 33           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:09:25.848715 33             Options.delayed_write_rate : 16777216
2025/10/11-11:09:25.848717 33             Options.max_total_wal_size: 0
2025/10/11-11:09:25.848719 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:09:25.848721 33                   Options.stats_dump_period_sec: 600
2025/10/11-11:09:25.848723 33                 Options.stats_persist_period_sec: 600
2025/10/11-11:09:25.848725 33                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:09:25.848727 33                          Options.max_open_files: -1
2025/10/11-11:09:25.848729 33                          Options.bytes_per_sync: 0
2025/10/11-11:09:25.848731 33                      Options.wal_bytes_per_sync: 0
2025/10/11-11:09:25.848733 33                   Options.strict_bytes_per_sync: 0
2025/10/11-11:09:25.848735 33       Options.compaction_readahead_size: 0
2025/10/11-11:09:25.848737 33                  Options.max_background_flushes: 1
2025/10/11-11:09:25.848739 33 Compression algorithms supported:
2025/10/11-11:09:25.848741 33 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:09:25.848744 33 	kZSTD supported: 1
2025/10/11-11:09:25.848746 33 	kXpressCompression supported: 0
2025/10/11-11:09:25.848748 33 	kLZ4HCCompression supported: 0
2025/10/11-11:09:25.848750 33 	kLZ4Compression supported: 0
2025/10/11-11:09:25.848753 33 	kBZip2Compression supported: 0
2025/10/11-11:09:25.848755 33 	kZlibCompression supported: 0
2025/10/11-11:09:25.848757 33 	kSnappyCompression supported: 0
2025/10/11-11:09:25.848762 33 Fast CRC32 supported: Not supported on x86
2025/10/11-11:09:25.851349 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000076
2025/10/11-11:09:25.852745 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:09:25.852761 33               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:09:25.852764 33           Options.merge_operator: None
2025/10/11-11:09:25.852766 33        Options.compaction_filter: None
2025/10/11-11:09:25.852768 33        Options.compaction_filter_factory: None
2025/10/11-11:09:25.852770 33  Options.sst_partitioner_factory: None
2025/10/11-11:09:25.852773 33         Options.memtable_factory: SkipListFactory
2025/10/11-11:09:25.852775 33            Options.table_factory: BlockBasedTable
2025/10/11-11:09:25.852826 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f836db000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f836da40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:09:25.852834 33        Options.write_buffer_size: 67108864
2025/10/11-11:09:25.852837 33  Options.max_write_buffer_number: 2
2025/10/11-11:09:25.852841 33        Options.compression[0]: NoCompression
2025/10/11-11:09:25.852844 33        Options.compression[1]: NoCompression
2025/10/11-11:09:25.852846 33        Options.compression[2]: ZSTD
2025/10/11-11:09:25.852848 33        Options.compression[3]: ZSTD
2025/10/11-11:09:25.852850 33        Options.compression[4]: ZSTD
2025/10/11-11:09:25.852852 33                  Options.bottommost_compression: Disabled
2025/10/11-11:09:25.852854 33       Options.prefix_extractor: nullptr
2025/10/11-11:09:25.852856 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:09:25.852858 33             Options.num_levels: 5
2025/10/11-11:09:25.852860 33        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:09:25.852862 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:09:25.852864 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:09:25.852867 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:09:25.852870 33                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:09:25.852873 33               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:09:25.852875 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:09:25.852878 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:09:25.852881 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:09:25.852883 33                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:09:25.852886 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:09:25.852889 33            Options.compression_opts.window_bits: -14
2025/10/11-11:09:25.852893 33                  Options.compression_opts.level: 32767
2025/10/11-11:09:25.852895 33               Options.compression_opts.strategy: 0
2025/10/11-11:09:25.852897 33         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:09:25.852899 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:09:25.853563 33         Options.compression_opts.parallel_threads: 1
2025/10/11-11:09:25.853575 33                  Options.compression_opts.enabled: false
2025/10/11-11:09:25.853579 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:09:25.853582 33      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:09:25.853585 33          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:09:25.853588 33              Options.level0_stop_writes_trigger: 36
2025/10/11-11:09:25.853591 33                   Options.target_file_size_base: 67108864
2025/10/11-11:09:25.853594 33             Options.target_file_size_multiplier: 2
2025/10/11-11:09:25.853596 33                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:09:25.853599 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:09:25.853602 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:09:25.853610 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:09:25.853613 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:09:25.853616 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:09:25.853619 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:09:25.853622 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:09:25.853625 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:09:25.853628 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:09:25.853631 33       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:09:25.853633 33                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:09:25.853635 33                        Options.arena_block_size: 1048576
2025/10/11-11:09:25.853637 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:09:25.853639 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:09:25.853641 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:09:25.853643 33                Options.disable_auto_compactions: 0
2025/10/11-11:09:25.853650 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:09:25.853652 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:09:25.853654 33 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:09:25.853656 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:09:25.853658 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:09:25.853660 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:09:25.853662 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:09:25.853664 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:09:25.853666 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:09:25.853668 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:09:25.853679 33                   Options.table_properties_collectors: 
2025/10/11-11:09:25.853681 33                   Options.inplace_update_support: 0
2025/10/11-11:09:25.853683 33                 Options.inplace_update_num_locks: 10000
2025/10/11-11:09:25.853685 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:09:25.853688 33               Options.memtable_whole_key_filtering: 0
2025/10/11-11:09:25.853690 33   Options.memtable_huge_page_size: 0
2025/10/11-11:09:25.853692 33                           Options.bloom_locality: 0
2025/10/11-11:09:25.853694 33                    Options.max_successive_merges: 0
2025/10/11-11:09:25.853696 33                Options.optimize_filters_for_hits: 0
2025/10/11-11:09:25.853698 33                Options.paranoid_file_checks: 0
2025/10/11-11:09:25.853700 33                Options.force_consistency_checks: 1
2025/10/11-11:09:25.853702 33                Options.report_bg_io_stats: 0
2025/10/11-11:09:25.853704 33                               Options.ttl: 2592000
2025/10/11-11:09:25.854299 33          Options.periodic_compaction_seconds: 0
2025/10/11-11:09:25.854310 33                       Options.enable_blob_files: false
2025/10/11-11:09:25.854313 33                           Options.min_blob_size: 0
2025/10/11-11:09:25.854316 33                          Options.blob_file_size: 268435456
2025/10/11-11:09:25.854320 33                   Options.blob_compression_type: NoCompression
2025/10/11-11:09:25.854323 33          Options.enable_blob_garbage_collection: false
2025/10/11-11:09:25.854326 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:09:25.854333 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:09:25.854336 33          Options.blob_compaction_readahead_size: 0
2025/10/11-11:09:25.863386 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 28954, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:09:25.863397 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/10/11-11:09:25.865943 33 [db/version_set.cc:4409] Creating manifest 80
2025/10/11-11:09:25.872847 33 EVENT_LOG_v1 {"time_micros": 1760180965872826, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/10/11-11:09:25.872858 33 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/10/11-11:09:25.875872 33 EVENT_LOG_v1 {"time_micros": 1760180965875729, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180965, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "XH1HOIB0JDPYC2M8BTUA", "orig_file_number": 81}}
2025/10/11-11:09:25.876133 33 [db/version_set.cc:4409] Creating manifest 82
2025/10/11-11:09:25.882637 33 EVENT_LOG_v1 {"time_micros": 1760180965882629, "job": 1, "event": "recovery_finished"}
2025/10/11-11:09:25.893040 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:09:25.893369 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f836b600000
2025/10/11-11:09:25.893606 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:09:25.893622 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1045B) 75(1045B) 69(1045B) 63(1045B)], [59(1801B)]
2025/10/11-11:09:25.894006 34 EVENT_LOG_v1 {"time_micros": 1760180965893639, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5981}
2025/10/11-11:09:25.895249 33 DB pointer 0x7f836bca0000
2025/10/11-11:09:25.896340 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:09:25.896373 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f836da40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:09:25.899221 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1801 bytes
2025/10/11-11:09:25.899285 34 EVENT_LOG_v1 {"time_micros": 1760180965899245, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 811, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 215, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760180965, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "XH1HOIB0JDPYC2M8BTUA", "orig_file_number": 86}}
2025/10/11-11:09:25.901356 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1801 bytes
2025/10/11-11:09:25.902995 34 (Original Log Time 2025/10/11-11:09:25.902543) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/10/11-11:09:25.903006 34 (Original Log Time 2025/10/11-11:09:25.902899) EVENT_LOG_v1 {"time_micros": 1760180965902869, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5790, "compaction_time_cpu_micros": 1233, "output_level": 1, "num_output_files": 1, "total_output_size": 1801, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:09:25.903621 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:09:25.903654 34 EVENT_LOG_v1 {"time_micros": 1760180965903647, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/10/11-11:09:25.904209 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:09:25.904233 34 EVENT_LOG_v1 {"time_micros": 1760180965904229, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/10/11-11:09:25.904806 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:09:25.904833 34 EVENT_LOG_v1 {"time_micros": 1760180965904829, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/10/11-11:09:25.905390 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:09:25.905415 34 EVENT_LOG_v1 {"time_micros": 1760180965905411, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/10/11-11:09:25.906264 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:09:25.906289 34 EVENT_LOG_v1 {"time_micros": 1760180965906285, "job": 3, "event": "table_file_deletion", "file_number": 59}
