2025/10/12-07:59:47.934218 29 RocksDB version: 6.29.5
2025/10/12-07:59:47.935564 29 Git sha 0
2025/10/12-07:59:47.935573 29 Compile date 2024-05-11 02:34:29
2025/10/12-07:59:47.935586 29 DB SUMMARY
2025/10/12-07:59:47.935589 29 DB Session ID:  LOI3LIC5V6WO06NUXB6M
2025/10/12-07:59:47.937683 29 CURRENT file:  CURRENT
2025/10/12-07:59:47.937691 29 IDENTITY file:  IDENTITY
2025/10/12-07:59:47.938208 29 MANIFEST file:  MANIFEST-000442 size: 293 Bytes
2025/10/12-07:59:47.938219 29 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 2, files: 000437.sst 000441.sst 
2025/10/12-07:59:47.938226 29 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000443.log size: 23119 ; 
2025/10/12-07:59:47.938232 29                         Options.error_if_exists: 0
2025/10/12-07:59:47.938235 29                       Options.create_if_missing: 1
2025/10/12-07:59:47.938238 29                         Options.paranoid_checks: 1
2025/10/12-07:59:47.938240 29             Options.flush_verify_memtable_count: 1
2025/10/12-07:59:47.938242 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:59:47.938244 29                                     Options.env: 0x7f78f825c2c0
2025/10/12-07:59:47.938247 29                                      Options.fs: PosixFileSystem
2025/10/12-07:59:47.938249 29                                Options.info_log: 0x7f7625110000
2025/10/12-07:59:47.938260 29                Options.max_file_opening_threads: 16
2025/10/12-07:59:47.938263 29                              Options.statistics: (nil)
2025/10/12-07:59:47.938266 29                               Options.use_fsync: 0
2025/10/12-07:59:47.938268 29                       Options.max_log_file_size: 0
2025/10/12-07:59:47.938270 29                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:59:47.938272 29                   Options.log_file_time_to_roll: 0
2025/10/12-07:59:47.938274 29                       Options.keep_log_file_num: 1000
2025/10/12-07:59:47.938277 29                    Options.recycle_log_file_num: 0
2025/10/12-07:59:47.938279 29                         Options.allow_fallocate: 1
2025/10/12-07:59:47.938282 29                        Options.allow_mmap_reads: 0
2025/10/12-07:59:47.938284 29                       Options.allow_mmap_writes: 0
2025/10/12-07:59:47.938286 29                        Options.use_direct_reads: 0
2025/10/12-07:59:47.938288 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:59:47.938290 29          Options.create_missing_column_families: 0
2025/10/12-07:59:47.938292 29                              Options.db_log_dir: 
2025/10/12-07:59:47.938295 29                                 Options.wal_dir: 
2025/10/12-07:59:47.938297 29                Options.table_cache_numshardbits: 6
2025/10/12-07:59:47.938300 29                         Options.WAL_ttl_seconds: 0
2025/10/12-07:59:47.938302 29                       Options.WAL_size_limit_MB: 0
2025/10/12-07:59:47.938304 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:59:47.938306 29             Options.manifest_preallocation_size: 4194304
2025/10/12-07:59:47.938308 29                     Options.is_fd_close_on_exec: 1
2025/10/12-07:59:47.938311 29                   Options.advise_random_on_open: 1
2025/10/12-07:59:47.938313 29                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:59:47.938329 29                    Options.db_write_buffer_size: 0
2025/10/12-07:59:47.938331 29                    Options.write_buffer_manager: 0x7f7626e400a0
2025/10/12-07:59:47.938334 29         Options.access_hint_on_compaction_start: 1
2025/10/12-07:59:47.938336 29  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:59:47.938338 29           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:59:47.938341 29                      Options.use_adaptive_mutex: 0
2025/10/12-07:59:47.938343 29                            Options.rate_limiter: (nil)
2025/10/12-07:59:47.938348 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:59:47.938351 29                       Options.wal_recovery_mode: 2
2025/10/12-07:59:47.938888 29                  Options.enable_thread_tracking: 0
2025/10/12-07:59:47.938894 29                  Options.enable_pipelined_write: 0
2025/10/12-07:59:47.938897 29                  Options.unordered_write: 0
2025/10/12-07:59:47.938899 29         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:59:47.938902 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:59:47.938904 29             Options.write_thread_max_yield_usec: 100
2025/10/12-07:59:47.938907 29            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:59:47.938909 29                               Options.row_cache: None
2025/10/12-07:59:47.938912 29                              Options.wal_filter: None
2025/10/12-07:59:47.938914 29             Options.avoid_flush_during_recovery: 0
2025/10/12-07:59:47.938916 29             Options.allow_ingest_behind: 0
2025/10/12-07:59:47.938919 29             Options.preserve_deletes: 0
2025/10/12-07:59:47.938921 29             Options.two_write_queues: 0
2025/10/12-07:59:47.938923 29             Options.manual_wal_flush: 0
2025/10/12-07:59:47.938925 29             Options.atomic_flush: 0
2025/10/12-07:59:47.938927 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:59:47.938930 29                 Options.persist_stats_to_disk: 0
2025/10/12-07:59:47.938932 29                 Options.write_dbid_to_manifest: 0
2025/10/12-07:59:47.938934 29                 Options.log_readahead_size: 0
2025/10/12-07:59:47.938937 29                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:59:47.938939 29                 Options.best_efforts_recovery: 0
2025/10/12-07:59:47.938942 29                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:59:47.938944 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:59:47.938947 29             Options.allow_data_in_errors: 0
2025/10/12-07:59:47.938949 29             Options.db_host_id: __hostname__
2025/10/12-07:59:47.938955 29             Options.max_background_jobs: 1
2025/10/12-07:59:47.938957 29             Options.max_background_compactions: -1
2025/10/12-07:59:47.938959 29             Options.max_subcompactions: 1
2025/10/12-07:59:47.938962 29             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:59:47.938964 29           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:59:47.938966 29             Options.delayed_write_rate : 16777216
2025/10/12-07:59:47.938968 29             Options.max_total_wal_size: 0
2025/10/12-07:59:47.938970 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:59:47.938973 29                   Options.stats_dump_period_sec: 600
2025/10/12-07:59:47.938975 29                 Options.stats_persist_period_sec: 600
2025/10/12-07:59:47.938977 29                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:59:47.938979 29                          Options.max_open_files: -1
2025/10/12-07:59:47.938982 29                          Options.bytes_per_sync: 0
2025/10/12-07:59:47.938984 29                      Options.wal_bytes_per_sync: 0
2025/10/12-07:59:47.938986 29                   Options.strict_bytes_per_sync: 0
2025/10/12-07:59:47.938989 29       Options.compaction_readahead_size: 0
2025/10/12-07:59:47.938990 29                  Options.max_background_flushes: 1
2025/10/12-07:59:47.938993 29 Compression algorithms supported:
2025/10/12-07:59:47.938996 29 	kZSTDNotFinalCompression supported: 1
2025/10/12-07:59:47.938999 29 	kZSTD supported: 1
2025/10/12-07:59:47.939002 29 	kXpressCompression supported: 0
2025/10/12-07:59:47.939004 29 	kLZ4HCCompression supported: 0
2025/10/12-07:59:47.939007 29 	kLZ4Compression supported: 0
2025/10/12-07:59:47.939010 29 	kBZip2Compression supported: 0
2025/10/12-07:59:47.939012 29 	kZlibCompression supported: 0
2025/10/12-07:59:47.939014 29 	kSnappyCompression supported: 0
2025/10/12-07:59:47.939021 29 Fast CRC32 supported: Not supported on x86
2025/10/12-07:59:47.943797 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000442
2025/10/12-07:59:47.945270 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:59:47.945282 29               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:59:47.945285 29           Options.merge_operator: None
2025/10/12-07:59:47.945288 29        Options.compaction_filter: None
2025/10/12-07:59:47.945290 29        Options.compaction_filter_factory: None
2025/10/12-07:59:47.945293 29  Options.sst_partitioner_factory: None
2025/10/12-07:59:47.945295 29         Options.memtable_factory: SkipListFactory
2025/10/12-07:59:47.945298 29            Options.table_factory: BlockBasedTable
2025/10/12-07:59:47.945345 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7626f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7626e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:59:47.945354 29        Options.write_buffer_size: 67108864
2025/10/12-07:59:47.945356 29  Options.max_write_buffer_number: 2
2025/10/12-07:59:47.945361 29        Options.compression[0]: NoCompression
2025/10/12-07:59:47.945364 29        Options.compression[1]: NoCompression
2025/10/12-07:59:47.945367 29        Options.compression[2]: ZSTD
2025/10/12-07:59:47.945369 29        Options.compression[3]: ZSTD
2025/10/12-07:59:47.945371 29        Options.compression[4]: ZSTD
2025/10/12-07:59:47.945374 29                  Options.bottommost_compression: Disabled
2025/10/12-07:59:47.945376 29       Options.prefix_extractor: nullptr
2025/10/12-07:59:47.945379 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:59:47.945381 29             Options.num_levels: 5
2025/10/12-07:59:47.945383 29        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:59:47.945385 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:59:47.945386 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:59:47.945388 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:59:47.945391 29                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:59:47.945393 29               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:59:47.945395 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:59:47.945397 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:59:47.945400 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:59:47.945402 29                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:59:47.945404 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:59:47.945407 29            Options.compression_opts.window_bits: -14
2025/10/12-07:59:47.945409 29                  Options.compression_opts.level: 32767
2025/10/12-07:59:47.945411 29               Options.compression_opts.strategy: 0
2025/10/12-07:59:47.945413 29         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:59:47.945415 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:59:47.945417 29         Options.compression_opts.parallel_threads: 1
2025/10/12-07:59:47.945820 29                  Options.compression_opts.enabled: false
2025/10/12-07:59:47.945826 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:59:47.945828 29      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:59:47.945830 29          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:59:47.945833 29              Options.level0_stop_writes_trigger: 36
2025/10/12-07:59:47.945835 29                   Options.target_file_size_base: 67108864
2025/10/12-07:59:47.945837 29             Options.target_file_size_multiplier: 2
2025/10/12-07:59:47.945839 29                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:59:47.945842 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:59:47.945844 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:59:47.945849 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:59:47.945851 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:59:47.945854 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:59:47.945856 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:59:47.945858 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:59:47.945861 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:59:47.945863 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:59:47.945865 29       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:59:47.945867 29                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:59:47.945870 29                        Options.arena_block_size: 1048576
2025/10/12-07:59:47.945872 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:59:47.945875 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:59:47.945877 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:59:47.945879 29                Options.disable_auto_compactions: 0
2025/10/12-07:59:47.945884 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:59:47.945887 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:59:47.945889 29 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:59:47.945891 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:59:47.945893 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:59:47.945896 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:59:47.945898 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:59:47.945900 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:59:47.945903 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:59:47.945905 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:59:47.945914 29                   Options.table_properties_collectors: 
2025/10/12-07:59:47.945916 29                   Options.inplace_update_support: 0
2025/10/12-07:59:47.945919 29                 Options.inplace_update_num_locks: 10000
2025/10/12-07:59:47.945921 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:59:47.945924 29               Options.memtable_whole_key_filtering: 0
2025/10/12-07:59:47.945927 29   Options.memtable_huge_page_size: 0
2025/10/12-07:59:47.945929 29                           Options.bloom_locality: 0
2025/10/12-07:59:47.945940 29                    Options.max_successive_merges: 0
2025/10/12-07:59:47.945942 29                Options.optimize_filters_for_hits: 0
2025/10/12-07:59:47.945944 29                Options.paranoid_file_checks: 0
2025/10/12-07:59:47.945947 29                Options.force_consistency_checks: 1
2025/10/12-07:59:47.945949 29                Options.report_bg_io_stats: 0
2025/10/12-07:59:47.945952 29                               Options.ttl: 2592000
2025/10/12-07:59:47.945954 29          Options.periodic_compaction_seconds: 0
2025/10/12-07:59:47.946341 29                       Options.enable_blob_files: false
2025/10/12-07:59:47.946347 29                           Options.min_blob_size: 0
2025/10/12-07:59:47.946350 29                          Options.blob_file_size: 268435456
2025/10/12-07:59:47.946353 29                   Options.blob_compression_type: NoCompression
2025/10/12-07:59:47.946356 29          Options.enable_blob_garbage_collection: false
2025/10/12-07:59:47.946358 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:59:47.946362 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:59:47.946365 29          Options.blob_compaction_readahead_size: 0
2025/10/12-07:59:47.955094 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 81479, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:59:47.955105 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 435
2025/10/12-07:59:47.958141 29 [db/version_set.cc:4409] Creating manifest 446
2025/10/12-07:59:47.967161 29 EVENT_LOG_v1 {"time_micros": 1760255987967125, "job": 1, "event": "recovery_started", "wal_files": [443]}
2025/10/12-07:59:47.967176 29 [db/db_impl/db_impl_open.cc:888] Recovering log #443 mode 2
2025/10/12-07:59:47.973483 29 EVENT_LOG_v1 {"time_micros": 1760255987973438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 447, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760255987, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "LOI3LIC5V6WO06NUXB6M", "orig_file_number": 447}}
2025/10/12-07:59:47.973880 29 [db/version_set.cc:4409] Creating manifest 448
2025/10/12-07:59:47.983836 29 EVENT_LOG_v1 {"time_micros": 1760255987983829, "job": 1, "event": "recovery_finished"}
2025/10/12-07:59:48.001701 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:59:48.002034 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7624a00000
2025/10/12-07:59:48.004195 29 DB pointer 0x7f76250a0000
2025/10/12-07:59:48.005003 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-07:59:48.005040 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7626e40010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
