2025/10/11-11:19:25.253283 29 RocksDB version: 6.29.5
2025/10/11-11:19:25.253889 29 Git sha 0
2025/10/11-11:19:25.253896 29 Compile date 2024-05-11 02:34:29
2025/10/11-11:19:25.253905 29 DB SUMMARY
2025/10/11-11:19:25.253907 29 DB Session ID:  MIQH6198FXUXZC7YMSVS
2025/10/11-11:19:25.255082 29 CURRENT file:  CURRENT
2025/10/11-11:19:25.255086 29 IDENTITY file:  IDENTITY
2025/10/11-11:19:25.255349 29 MANIFEST file:  MANIFEST-000130 size: 474 Bytes
2025/10/11-11:19:25.255354 29 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2025/10/11-11:19:25.255358 29 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000131.log size: 16041 ; 
2025/10/11-11:19:25.255362 29                         Options.error_if_exists: 0
2025/10/11-11:19:25.255364 29                       Options.create_if_missing: 1
2025/10/11-11:19:25.255365 29                         Options.paranoid_checks: 1
2025/10/11-11:19:25.255367 29             Options.flush_verify_memtable_count: 1
2025/10/11-11:19:25.255368 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:19:25.255370 29                                     Options.env: 0x7f433645c2c0
2025/10/11-11:19:25.255372 29                                      Options.fs: PosixFileSystem
2025/10/11-11:19:25.255374 29                                Options.info_log: 0x7f4062110000
2025/10/11-11:19:25.255375 29                Options.max_file_opening_threads: 16
2025/10/11-11:19:25.255377 29                              Options.statistics: (nil)
2025/10/11-11:19:25.255378 29                               Options.use_fsync: 0
2025/10/11-11:19:25.255380 29                       Options.max_log_file_size: 0
2025/10/11-11:19:25.255381 29                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:19:25.255382 29                   Options.log_file_time_to_roll: 0
2025/10/11-11:19:25.255384 29                       Options.keep_log_file_num: 1000
2025/10/11-11:19:25.255385 29                    Options.recycle_log_file_num: 0
2025/10/11-11:19:25.255387 29                         Options.allow_fallocate: 1
2025/10/11-11:19:25.255388 29                        Options.allow_mmap_reads: 0
2025/10/11-11:19:25.255390 29                       Options.allow_mmap_writes: 0
2025/10/11-11:19:25.255391 29                        Options.use_direct_reads: 0
2025/10/11-11:19:25.255392 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:19:25.255394 29          Options.create_missing_column_families: 0
2025/10/11-11:19:25.255395 29                              Options.db_log_dir: 
2025/10/11-11:19:25.255397 29                                 Options.wal_dir: 
2025/10/11-11:19:25.255398 29                Options.table_cache_numshardbits: 6
2025/10/11-11:19:25.255400 29                         Options.WAL_ttl_seconds: 0
2025/10/11-11:19:25.255401 29                       Options.WAL_size_limit_MB: 0
2025/10/11-11:19:25.255402 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:19:25.255404 29             Options.manifest_preallocation_size: 4194304
2025/10/11-11:19:25.255405 29                     Options.is_fd_close_on_exec: 1
2025/10/11-11:19:25.255407 29                   Options.advise_random_on_open: 1
2025/10/11-11:19:25.255408 29                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:19:25.255418 29                    Options.db_write_buffer_size: 0
2025/10/11-11:19:25.255419 29                    Options.write_buffer_manager: 0x7f42e72a00a0
2025/10/11-11:19:25.255421 29         Options.access_hint_on_compaction_start: 1
2025/10/11-11:19:25.255422 29  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:19:25.255424 29           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:19:25.255425 29                      Options.use_adaptive_mutex: 0
2025/10/11-11:19:25.255427 29                            Options.rate_limiter: (nil)
2025/10/11-11:19:25.255430 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:19:25.255432 29                       Options.wal_recovery_mode: 2
2025/10/11-11:19:25.255709 29                  Options.enable_thread_tracking: 0
2025/10/11-11:19:25.255712 29                  Options.enable_pipelined_write: 0
2025/10/11-11:19:25.255714 29                  Options.unordered_write: 0
2025/10/11-11:19:25.255715 29         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:19:25.255717 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:19:25.255718 29             Options.write_thread_max_yield_usec: 100
2025/10/11-11:19:25.255720 29            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:19:25.255721 29                               Options.row_cache: None
2025/10/11-11:19:25.255722 29                              Options.wal_filter: None
2025/10/11-11:19:25.255724 29             Options.avoid_flush_during_recovery: 0
2025/10/11-11:19:25.255725 29             Options.allow_ingest_behind: 0
2025/10/11-11:19:25.255727 29             Options.preserve_deletes: 0
2025/10/11-11:19:25.255728 29             Options.two_write_queues: 0
2025/10/11-11:19:25.255730 29             Options.manual_wal_flush: 0
2025/10/11-11:19:25.255731 29             Options.atomic_flush: 0
2025/10/11-11:19:25.255732 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:19:25.255734 29                 Options.persist_stats_to_disk: 0
2025/10/11-11:19:25.255735 29                 Options.write_dbid_to_manifest: 0
2025/10/11-11:19:25.255737 29                 Options.log_readahead_size: 0
2025/10/11-11:19:25.255738 29                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:19:25.255740 29                 Options.best_efforts_recovery: 0
2025/10/11-11:19:25.255741 29                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:19:25.255742 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:19:25.255744 29             Options.allow_data_in_errors: 0
2025/10/11-11:19:25.255745 29             Options.db_host_id: __hostname__
2025/10/11-11:19:25.255748 29             Options.max_background_jobs: 1
2025/10/11-11:19:25.255750 29             Options.max_background_compactions: -1
2025/10/11-11:19:25.255751 29             Options.max_subcompactions: 1
2025/10/11-11:19:25.255753 29             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:19:25.255754 29           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:19:25.255756 29             Options.delayed_write_rate : 16777216
2025/10/11-11:19:25.255757 29             Options.max_total_wal_size: 0
2025/10/11-11:19:25.255758 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:19:25.255760 29                   Options.stats_dump_period_sec: 600
2025/10/11-11:19:25.255761 29                 Options.stats_persist_period_sec: 600
2025/10/11-11:19:25.255763 29                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:19:25.255764 29                          Options.max_open_files: -1
2025/10/11-11:19:25.255765 29                          Options.bytes_per_sync: 0
2025/10/11-11:19:25.255767 29                      Options.wal_bytes_per_sync: 0
2025/10/11-11:19:25.255768 29                   Options.strict_bytes_per_sync: 0
2025/10/11-11:19:25.255770 29       Options.compaction_readahead_size: 0
2025/10/11-11:19:25.255771 29                  Options.max_background_flushes: 1
2025/10/11-11:19:25.255773 29 Compression algorithms supported:
2025/10/11-11:19:25.255774 29 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:19:25.255777 29 	kZSTD supported: 1
2025/10/11-11:19:25.255778 29 	kXpressCompression supported: 0
2025/10/11-11:19:25.255780 29 	kLZ4HCCompression supported: 0
2025/10/11-11:19:25.255781 29 	kLZ4Compression supported: 0
2025/10/11-11:19:25.255783 29 	kBZip2Compression supported: 0
2025/10/11-11:19:25.255785 29 	kZlibCompression supported: 0
2025/10/11-11:19:25.255786 29 	kSnappyCompression supported: 0
2025/10/11-11:19:25.255790 29 Fast CRC32 supported: Not supported on x86
2025/10/11-11:19:25.257907 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000130
2025/10/11-11:19:25.258819 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:19:25.258829 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:19:25.258831 29           Options.merge_operator: None
2025/10/11-11:19:25.258833 29        Options.compaction_filter: None
2025/10/11-11:19:25.258834 29        Options.compaction_filter_factory: None
2025/10/11-11:19:25.258836 29  Options.sst_partitioner_factory: None
2025/10/11-11:19:25.258837 29         Options.memtable_factory: SkipListFactory
2025/10/11-11:19:25.258839 29            Options.table_factory: BlockBasedTable
2025/10/11-11:19:25.258873 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42e72000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42e72a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:19:25.258917 29        Options.write_buffer_size: 67108864
2025/10/11-11:19:25.258920 29  Options.max_write_buffer_number: 2
2025/10/11-11:19:25.258924 29        Options.compression[0]: NoCompression
2025/10/11-11:19:25.258926 29        Options.compression[1]: NoCompression
2025/10/11-11:19:25.258927 29        Options.compression[2]: ZSTD
2025/10/11-11:19:25.258929 29        Options.compression[3]: ZSTD
2025/10/11-11:19:25.258931 29        Options.compression[4]: ZSTD
2025/10/11-11:19:25.258932 29                  Options.bottommost_compression: Disabled
2025/10/11-11:19:25.258934 29       Options.prefix_extractor: nullptr
2025/10/11-11:19:25.258935 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:19:25.258937 29             Options.num_levels: 5
2025/10/11-11:19:25.258938 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:19:25.258939 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:19:25.258941 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:19:25.258942 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:19:25.258944 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:19:25.258945 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:19:25.258947 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:19:25.258948 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:19:25.258950 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:19:25.258951 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:19:25.258952 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:19:25.258954 29            Options.compression_opts.window_bits: -14
2025/10/11-11:19:25.258955 29                  Options.compression_opts.level: 32767
2025/10/11-11:19:25.258957 29               Options.compression_opts.strategy: 0
2025/10/11-11:19:25.258958 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:19:25.258960 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:19:25.259271 29         Options.compression_opts.parallel_threads: 1
2025/10/11-11:19:25.259276 29                  Options.compression_opts.enabled: false
2025/10/11-11:19:25.259277 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:19:25.259279 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:19:25.259280 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:19:25.259282 29              Options.level0_stop_writes_trigger: 36
2025/10/11-11:19:25.259283 29                   Options.target_file_size_base: 67108864
2025/10/11-11:19:25.259285 29             Options.target_file_size_multiplier: 2
2025/10/11-11:19:25.259286 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:19:25.259287 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:19:25.259289 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:19:25.259292 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:19:25.259294 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:19:25.259295 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:19:25.259297 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:19:25.259298 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:19:25.259300 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:19:25.259301 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:19:25.259303 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:19:25.259304 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:19:25.259305 29                        Options.arena_block_size: 1048576
2025/10/11-11:19:25.259307 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:19:25.259308 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:19:25.259310 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:19:25.259311 29                Options.disable_auto_compactions: 0
2025/10/11-11:19:25.259314 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:19:25.259316 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:19:25.259318 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:19:25.259319 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:19:25.259321 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:19:25.259322 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:19:25.259323 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:19:25.259325 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:19:25.259326 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:19:25.259328 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:19:25.259334 29                   Options.table_properties_collectors: 
2025/10/11-11:19:25.259336 29                   Options.inplace_update_support: 0
2025/10/11-11:19:25.259337 29                 Options.inplace_update_num_locks: 10000
2025/10/11-11:19:25.259339 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:19:25.259341 29               Options.memtable_whole_key_filtering: 0
2025/10/11-11:19:25.259342 29   Options.memtable_huge_page_size: 0
2025/10/11-11:19:25.259344 29                           Options.bloom_locality: 0
2025/10/11-11:19:25.259345 29                    Options.max_successive_merges: 0
2025/10/11-11:19:25.259347 29                Options.optimize_filters_for_hits: 0
2025/10/11-11:19:25.259348 29                Options.paranoid_file_checks: 0
2025/10/11-11:19:25.259349 29                Options.force_consistency_checks: 1
2025/10/11-11:19:25.259351 29                Options.report_bg_io_stats: 0
2025/10/11-11:19:25.259352 29                               Options.ttl: 2592000
2025/10/11-11:19:25.259616 29          Options.periodic_compaction_seconds: 0
2025/10/11-11:19:25.259620 29                       Options.enable_blob_files: false
2025/10/11-11:19:25.259622 29                           Options.min_blob_size: 0
2025/10/11-11:19:25.259623 29                          Options.blob_file_size: 268435456
2025/10/11-11:19:25.259625 29                   Options.blob_compression_type: NoCompression
2025/10/11-11:19:25.259627 29          Options.enable_blob_garbage_collection: false
2025/10/11-11:19:25.259628 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:19:25.259631 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:19:25.259633 29          Options.blob_compaction_readahead_size: 0
2025/10/11-11:19:25.268559 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 30984, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:19:25.268568 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 126
2025/10/11-11:19:25.270397 29 [db/version_set.cc:4409] Creating manifest 134
2025/10/11-11:19:25.276363 29 EVENT_LOG_v1 {"time_micros": 1760181565276346, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/10/11-11:19:25.276371 29 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2025/10/11-11:19:25.279204 29 EVENT_LOG_v1 {"time_micros": 1760181565279179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181565, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "MIQH6198FXUXZC7YMSVS", "orig_file_number": 135}}
2025/10/11-11:19:25.279411 29 [db/version_set.cc:4409] Creating manifest 136
2025/10/11-11:19:25.285463 29 EVENT_LOG_v1 {"time_micros": 1760181565285456, "job": 1, "event": "recovery_finished"}
2025/10/11-11:19:25.293230 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.293509 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4061a00000
2025/10/11-11:19:25.293720 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:19:25.293735 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(1046B) 129(1046B) 123(1045B) 117(1045B)], [113(1801B)]
2025/10/11-11:19:25.293970 34 EVENT_LOG_v1 {"time_micros": 1760181565293749, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 5983}
2025/10/11-11:19:25.295161 29 DB pointer 0x7f40620a0000
2025/10/11-11:19:25.296086 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:19:25.296108 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42e72a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:19:25.299393 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 35 keys, 1802 bytes
2025/10/11-11:19:25.299466 34 EVENT_LOG_v1 {"time_micros": 1760181565299416, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1802, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 811, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 215, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760181565, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "MIQH6198FXUXZC7YMSVS", "orig_file_number": 140}}
2025/10/11-11:19:25.301433 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1802 bytes
2025/10/11-11:19:25.302411 34 (Original Log Time 2025/10/11-11:19:25.302151) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/10/11-11:19:25.302417 34 (Original Log Time 2025/10/11-11:19:25.302360) EVENT_LOG_v1 {"time_micros": 1760181565302338, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6075, "compaction_time_cpu_micros": 1845, "output_level": 1, "num_output_files": 1, "total_output_size": 1802, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:19:25.303076 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.303095 34 EVENT_LOG_v1 {"time_micros": 1760181565303092, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/10/11-11:19:25.303484 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.303498 34 EVENT_LOG_v1 {"time_micros": 1760181565303496, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/10/11-11:19:25.303994 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.304025 34 EVENT_LOG_v1 {"time_micros": 1760181565304014, "job": 3, "event": "table_file_deletion", "file_number": 123}
2025/10/11-11:19:25.304576 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.304608 34 EVENT_LOG_v1 {"time_micros": 1760181565304603, "job": 3, "event": "table_file_deletion", "file_number": 117}
2025/10/11-11:19:25.305409 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.305436 34 EVENT_LOG_v1 {"time_micros": 1760181565305431, "job": 3, "event": "table_file_deletion", "file_number": 113}
