2025/10/11-11:40:42.395804 24 RocksDB version: 6.29.5
2025/10/11-11:40:42.396288 24 Git sha 0
2025/10/11-11:40:42.396293 24 Compile date 2024-05-11 02:34:29
2025/10/11-11:40:42.396302 24 DB SUMMARY
2025/10/11-11:40:42.396304 24 DB Session ID:  QZTLWHKG7WH92MXAUYR4
2025/10/11-11:40:42.397708 24 CURRENT file:  CURRENT
2025/10/11-11:40:42.397711 24 IDENTITY file:  IDENTITY
2025/10/11-11:40:42.397878 24 MANIFEST file:  MANIFEST-000244 size: 724 Bytes
2025/10/11-11:40:42.397883 24 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 1, files: 000248.sst 
2025/10/11-11:40:42.397888 24 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000245.log size: 15792 ; 
2025/10/11-11:40:42.397893 24                         Options.error_if_exists: 0
2025/10/11-11:40:42.397894 24                       Options.create_if_missing: 1
2025/10/11-11:40:42.397896 24                         Options.paranoid_checks: 1
2025/10/11-11:40:42.397898 24             Options.flush_verify_memtable_count: 1
2025/10/11-11:40:42.397960 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:40:42.397961 24                                     Options.env: 0x7ff2e565c2c0
2025/10/11-11:40:42.397963 24                                      Options.fs: PosixFileSystem
2025/10/11-11:40:42.397965 24                                Options.info_log: 0x7ff012910000
2025/10/11-11:40:42.397966 24                Options.max_file_opening_threads: 16
2025/10/11-11:40:42.397968 24                              Options.statistics: (nil)
2025/10/11-11:40:42.397970 24                               Options.use_fsync: 0
2025/10/11-11:40:42.397971 24                       Options.max_log_file_size: 0
2025/10/11-11:40:42.397973 24                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:40:42.397974 24                   Options.log_file_time_to_roll: 0
2025/10/11-11:40:42.397975 24                       Options.keep_log_file_num: 1000
2025/10/11-11:40:42.397977 24                    Options.recycle_log_file_num: 0
2025/10/11-11:40:42.397978 24                         Options.allow_fallocate: 1
2025/10/11-11:40:42.397980 24                        Options.allow_mmap_reads: 0
2025/10/11-11:40:42.397981 24                       Options.allow_mmap_writes: 0
2025/10/11-11:40:42.397983 24                        Options.use_direct_reads: 0
2025/10/11-11:40:42.397984 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:40:42.397985 24          Options.create_missing_column_families: 0
2025/10/11-11:40:42.397987 24                              Options.db_log_dir: 
2025/10/11-11:40:42.397988 24                                 Options.wal_dir: 
2025/10/11-11:40:42.397990 24                Options.table_cache_numshardbits: 6
2025/10/11-11:40:42.397991 24                         Options.WAL_ttl_seconds: 0
2025/10/11-11:40:42.397993 24                       Options.WAL_size_limit_MB: 0
2025/10/11-11:40:42.397994 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:40:42.397996 24             Options.manifest_preallocation_size: 4194304
2025/10/11-11:40:42.397997 24                     Options.is_fd_close_on_exec: 1
2025/10/11-11:40:42.397999 24                   Options.advise_random_on_open: 1
2025/10/11-11:40:42.398000 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:40:42.398010 24                    Options.db_write_buffer_size: 0
2025/10/11-11:40:42.398011 24                    Options.write_buffer_manager: 0x7ff299ea00a0
2025/10/11-11:40:42.398013 24         Options.access_hint_on_compaction_start: 1
2025/10/11-11:40:42.398014 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:40:42.398016 24           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:40:42.398017 24                      Options.use_adaptive_mutex: 0
2025/10/11-11:40:42.398018 24                            Options.rate_limiter: (nil)
2025/10/11-11:40:42.398023 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:40:42.398024 24                       Options.wal_recovery_mode: 2
2025/10/11-11:40:42.398292 24                  Options.enable_thread_tracking: 0
2025/10/11-11:40:42.398296 24                  Options.enable_pipelined_write: 0
2025/10/11-11:40:42.398297 24                  Options.unordered_write: 0
2025/10/11-11:40:42.398299 24         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:40:42.398300 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:40:42.398302 24             Options.write_thread_max_yield_usec: 100
2025/10/11-11:40:42.398303 24            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:40:42.398305 24                               Options.row_cache: None
2025/10/11-11:40:42.398306 24                              Options.wal_filter: None
2025/10/11-11:40:42.398308 24             Options.avoid_flush_during_recovery: 0
2025/10/11-11:40:42.398309 24             Options.allow_ingest_behind: 0
2025/10/11-11:40:42.398310 24             Options.preserve_deletes: 0
2025/10/11-11:40:42.398312 24             Options.two_write_queues: 0
2025/10/11-11:40:42.398313 24             Options.manual_wal_flush: 0
2025/10/11-11:40:42.398315 24             Options.atomic_flush: 0
2025/10/11-11:40:42.398316 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:40:42.398317 24                 Options.persist_stats_to_disk: 0
2025/10/11-11:40:42.398319 24                 Options.write_dbid_to_manifest: 0
2025/10/11-11:40:42.398320 24                 Options.log_readahead_size: 0
2025/10/11-11:40:42.398322 24                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:40:42.398323 24                 Options.best_efforts_recovery: 0
2025/10/11-11:40:42.398325 24                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:40:42.398326 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:40:42.398328 24             Options.allow_data_in_errors: 0
2025/10/11-11:40:42.398329 24             Options.db_host_id: __hostname__
2025/10/11-11:40:42.398333 24             Options.max_background_jobs: 1
2025/10/11-11:40:42.398334 24             Options.max_background_compactions: -1
2025/10/11-11:40:42.398335 24             Options.max_subcompactions: 1
2025/10/11-11:40:42.398337 24             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:40:42.398338 24           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:40:42.398340 24             Options.delayed_write_rate : 16777216
2025/10/11-11:40:42.398341 24             Options.max_total_wal_size: 0
2025/10/11-11:40:42.398343 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:40:42.398344 24                   Options.stats_dump_period_sec: 600
2025/10/11-11:40:42.398345 24                 Options.stats_persist_period_sec: 600
2025/10/11-11:40:42.398347 24                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:40:42.398348 24                          Options.max_open_files: -1
2025/10/11-11:40:42.398350 24                          Options.bytes_per_sync: 0
2025/10/11-11:40:42.398351 24                      Options.wal_bytes_per_sync: 0
2025/10/11-11:40:42.398352 24                   Options.strict_bytes_per_sync: 0
2025/10/11-11:40:42.398354 24       Options.compaction_readahead_size: 0
2025/10/11-11:40:42.398355 24                  Options.max_background_flushes: 1
2025/10/11-11:40:42.398357 24 Compression algorithms supported:
2025/10/11-11:40:42.398359 24 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:40:42.398361 24 	kZSTD supported: 1
2025/10/11-11:40:42.398363 24 	kXpressCompression supported: 0
2025/10/11-11:40:42.398364 24 	kLZ4HCCompression supported: 0
2025/10/11-11:40:42.398366 24 	kLZ4Compression supported: 0
2025/10/11-11:40:42.398367 24 	kBZip2Compression supported: 0
2025/10/11-11:40:42.398369 24 	kZlibCompression supported: 0
2025/10/11-11:40:42.398371 24 	kSnappyCompression supported: 0
2025/10/11-11:40:42.398376 24 Fast CRC32 supported: Not supported on x86
2025/10/11-11:40:42.400440 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000244
2025/10/11-11:40:42.401384 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:40:42.401392 24               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:40:42.401394 24           Options.merge_operator: None
2025/10/11-11:40:42.401396 24        Options.compaction_filter: None
2025/10/11-11:40:42.401397 24        Options.compaction_filter_factory: None
2025/10/11-11:40:42.401399 24  Options.sst_partitioner_factory: None
2025/10/11-11:40:42.401401 24         Options.memtable_factory: SkipListFactory
2025/10/11-11:40:42.401402 24            Options.table_factory: BlockBasedTable
2025/10/11-11:40:42.401435 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff299e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff299ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:40:42.401441 24        Options.write_buffer_size: 67108864
2025/10/11-11:40:42.401442 24  Options.max_write_buffer_number: 2
2025/10/11-11:40:42.401446 24        Options.compression[0]: NoCompression
2025/10/11-11:40:42.401448 24        Options.compression[1]: NoCompression
2025/10/11-11:40:42.401449 24        Options.compression[2]: ZSTD
2025/10/11-11:40:42.401451 24        Options.compression[3]: ZSTD
2025/10/11-11:40:42.401452 24        Options.compression[4]: ZSTD
2025/10/11-11:40:42.401454 24                  Options.bottommost_compression: Disabled
2025/10/11-11:40:42.401455 24       Options.prefix_extractor: nullptr
2025/10/11-11:40:42.401457 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:40:42.401458 24             Options.num_levels: 5
2025/10/11-11:40:42.401460 24        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:40:42.401461 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:40:42.401463 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:40:42.401464 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:40:42.401466 24                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:40:42.401467 24               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:40:42.401468 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:40:42.401470 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:40:42.401471 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:40:42.401473 24                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:40:42.401474 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:40:42.401476 24            Options.compression_opts.window_bits: -14
2025/10/11-11:40:42.401477 24                  Options.compression_opts.level: 32767
2025/10/11-11:40:42.401479 24               Options.compression_opts.strategy: 0
2025/10/11-11:40:42.401480 24         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:40:42.401482 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:40:42.401483 24         Options.compression_opts.parallel_threads: 1
2025/10/11-11:40:42.401741 24                  Options.compression_opts.enabled: false
2025/10/11-11:40:42.401744 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:40:42.401746 24      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:40:42.401747 24          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:40:42.401749 24              Options.level0_stop_writes_trigger: 36
2025/10/11-11:40:42.401750 24                   Options.target_file_size_base: 67108864
2025/10/11-11:40:42.401752 24             Options.target_file_size_multiplier: 2
2025/10/11-11:40:42.401753 24                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:40:42.401754 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:40:42.401756 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:40:42.401759 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:40:42.401760 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:40:42.401762 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:40:42.401763 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:40:42.401765 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:40:42.401766 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:40:42.401768 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:40:42.401769 24       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:40:42.401770 24                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:40:42.401772 24                        Options.arena_block_size: 1048576
2025/10/11-11:40:42.401773 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:40:42.401775 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:40:42.401776 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:40:42.401778 24                Options.disable_auto_compactions: 0
2025/10/11-11:40:42.401780 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:40:42.401782 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:40:42.401784 24 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:40:42.401785 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:40:42.401786 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:40:42.401788 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:40:42.401789 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:40:42.401791 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:40:42.401792 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:40:42.401794 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:40:42.401801 24                   Options.table_properties_collectors: 
2025/10/11-11:40:42.401803 24                   Options.inplace_update_support: 0
2025/10/11-11:40:42.401804 24                 Options.inplace_update_num_locks: 10000
2025/10/11-11:40:42.401806 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:40:42.401808 24               Options.memtable_whole_key_filtering: 0
2025/10/11-11:40:42.401809 24   Options.memtable_huge_page_size: 0
2025/10/11-11:40:42.401811 24                           Options.bloom_locality: 0
2025/10/11-11:40:42.401812 24                    Options.max_successive_merges: 0
2025/10/11-11:40:42.401813 24                Options.optimize_filters_for_hits: 0
2025/10/11-11:40:42.401815 24                Options.paranoid_file_checks: 0
2025/10/11-11:40:42.401816 24                Options.force_consistency_checks: 1
2025/10/11-11:40:42.401818 24                Options.report_bg_io_stats: 0
2025/10/11-11:40:42.401819 24                               Options.ttl: 2592000
2025/10/11-11:40:42.401821 24          Options.periodic_compaction_seconds: 0
2025/10/11-11:40:42.402100 24                       Options.enable_blob_files: false
2025/10/11-11:40:42.402103 24                           Options.min_blob_size: 0
2025/10/11-11:40:42.402105 24                          Options.blob_file_size: 268435456
2025/10/11-11:40:42.402107 24                   Options.blob_compression_type: NoCompression
2025/10/11-11:40:42.402108 24          Options.enable_blob_garbage_collection: false
2025/10/11-11:40:42.402110 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:40:42.402112 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:40:42.402114 24          Options.blob_compaction_readahead_size: 0
2025/10/11-11:40:42.408789 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 250, last_sequence is 35350, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:40:42.408800 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 240
2025/10/11-11:40:42.410585 24 [db/version_set.cc:4409] Creating manifest 251
2025/10/11-11:40:42.415253 24 EVENT_LOG_v1 {"time_micros": 1760182842415236, "job": 1, "event": "recovery_started", "wal_files": [245]}
2025/10/11-11:40:42.415261 24 [db/db_impl/db_impl_open.cc:888] Recovering log #245 mode 2
2025/10/11-11:40:42.417914 24 EVENT_LOG_v1 {"time_micros": 1760182842417889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182842, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "QZTLWHKG7WH92MXAUYR4", "orig_file_number": 252}}
2025/10/11-11:40:42.418163 24 [db/version_set.cc:4409] Creating manifest 253
2025/10/11-11:40:42.423708 24 EVENT_LOG_v1 {"time_micros": 1760182842423700, "job": 1, "event": "recovery_finished"}
2025/10/11-11:40:42.431384 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:40:42.431551 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff012200000
2025/10/11-11:40:42.432692 24 DB pointer 0x7ff0128a0000
2025/10/11-11:40:42.433496 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:40:42.433519 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff299ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
