2025/10/11-11:46:59.077475 20 RocksDB version: 6.29.5
2025/10/11-11:46:59.079032 20 Git sha 0
2025/10/11-11:46:59.079041 20 Compile date 2024-05-11 02:34:29
2025/10/11-11:46:59.079054 20 DB SUMMARY
2025/10/11-11:46:59.079056 20 DB Session ID:  YIV9LO6HBHEFWBRI1UTB
2025/10/11-11:46:59.081399 20 CURRENT file:  CURRENT
2025/10/11-11:46:59.081406 20 IDENTITY file:  IDENTITY
2025/10/11-11:46:59.081698 20 MANIFEST file:  MANIFEST-000280 size: 293 Bytes
2025/10/11-11:46:59.081708 20 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 2, files: 000275.sst 000279.sst 
2025/10/11-11:46:59.081715 20 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000281.log size: 15704 ; 
2025/10/11-11:46:59.081721 20                         Options.error_if_exists: 0
2025/10/11-11:46:59.081724 20                       Options.create_if_missing: 1
2025/10/11-11:46:59.081727 20                         Options.paranoid_checks: 1
2025/10/11-11:46:59.081730 20             Options.flush_verify_memtable_count: 1
2025/10/11-11:46:59.081732 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:46:59.081735 20                                     Options.env: 0x7fd924e5c2c0
2025/10/11-11:46:59.081738 20                                      Options.fs: PosixFileSystem
2025/10/11-11:46:59.081741 20                                Options.info_log: 0x7fd651310000
2025/10/11-11:46:59.081743 20                Options.max_file_opening_threads: 16
2025/10/11-11:46:59.081746 20                              Options.statistics: (nil)
2025/10/11-11:46:59.081749 20                               Options.use_fsync: 0
2025/10/11-11:46:59.081751 20                       Options.max_log_file_size: 0
2025/10/11-11:46:59.081754 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:46:59.081756 20                   Options.log_file_time_to_roll: 0
2025/10/11-11:46:59.081759 20                       Options.keep_log_file_num: 1000
2025/10/11-11:46:59.081761 20                    Options.recycle_log_file_num: 0
2025/10/11-11:46:59.081764 20                         Options.allow_fallocate: 1
2025/10/11-11:46:59.081767 20                        Options.allow_mmap_reads: 0
2025/10/11-11:46:59.081769 20                       Options.allow_mmap_writes: 0
2025/10/11-11:46:59.081771 20                        Options.use_direct_reads: 0
2025/10/11-11:46:59.081774 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:46:59.081776 20          Options.create_missing_column_families: 0
2025/10/11-11:46:59.081779 20                              Options.db_log_dir: 
2025/10/11-11:46:59.081782 20                                 Options.wal_dir: 
2025/10/11-11:46:59.081784 20                Options.table_cache_numshardbits: 6
2025/10/11-11:46:59.081787 20                         Options.WAL_ttl_seconds: 0
2025/10/11-11:46:59.081789 20                       Options.WAL_size_limit_MB: 0
2025/10/11-11:46:59.081792 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:46:59.081794 20             Options.manifest_preallocation_size: 4194304
2025/10/11-11:46:59.081797 20                     Options.is_fd_close_on_exec: 1
2025/10/11-11:46:59.081799 20                   Options.advise_random_on_open: 1
2025/10/11-11:46:59.081802 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:46:59.081816 20                    Options.db_write_buffer_size: 0
2025/10/11-11:46:59.081819 20                    Options.write_buffer_manager: 0x7fd8db940000
2025/10/11-11:46:59.081822 20         Options.access_hint_on_compaction_start: 1
2025/10/11-11:46:59.081824 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:46:59.081827 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:46:59.081829 20                      Options.use_adaptive_mutex: 0
2025/10/11-11:46:59.081832 20                            Options.rate_limiter: (nil)
2025/10/11-11:46:59.081837 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:46:59.081840 20                       Options.wal_recovery_mode: 2
2025/10/11-11:46:59.082309 20                  Options.enable_thread_tracking: 0
2025/10/11-11:46:59.082316 20                  Options.enable_pipelined_write: 0
2025/10/11-11:46:59.082319 20                  Options.unordered_write: 0
2025/10/11-11:46:59.082322 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:46:59.082324 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:46:59.082327 20             Options.write_thread_max_yield_usec: 100
2025/10/11-11:46:59.082329 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:46:59.082332 20                               Options.row_cache: None
2025/10/11-11:46:59.082334 20                              Options.wal_filter: None
2025/10/11-11:46:59.082337 20             Options.avoid_flush_during_recovery: 0
2025/10/11-11:46:59.082340 20             Options.allow_ingest_behind: 0
2025/10/11-11:46:59.082342 20             Options.preserve_deletes: 0
2025/10/11-11:46:59.082345 20             Options.two_write_queues: 0
2025/10/11-11:46:59.082347 20             Options.manual_wal_flush: 0
2025/10/11-11:46:59.082350 20             Options.atomic_flush: 0
2025/10/11-11:46:59.082352 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:46:59.082355 20                 Options.persist_stats_to_disk: 0
2025/10/11-11:46:59.082357 20                 Options.write_dbid_to_manifest: 0
2025/10/11-11:46:59.082359 20                 Options.log_readahead_size: 0
2025/10/11-11:46:59.082362 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:46:59.082365 20                 Options.best_efforts_recovery: 0
2025/10/11-11:46:59.082367 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:46:59.082370 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:46:59.082372 20             Options.allow_data_in_errors: 0
2025/10/11-11:46:59.082375 20             Options.db_host_id: __hostname__
2025/10/11-11:46:59.082381 20             Options.max_background_jobs: 1
2025/10/11-11:46:59.082384 20             Options.max_background_compactions: -1
2025/10/11-11:46:59.082387 20             Options.max_subcompactions: 1
2025/10/11-11:46:59.082389 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:46:59.082391 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:46:59.082394 20             Options.delayed_write_rate : 16777216
2025/10/11-11:46:59.082397 20             Options.max_total_wal_size: 0
2025/10/11-11:46:59.082399 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:46:59.082402 20                   Options.stats_dump_period_sec: 600
2025/10/11-11:46:59.082404 20                 Options.stats_persist_period_sec: 600
2025/10/11-11:46:59.082407 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:46:59.082409 20                          Options.max_open_files: -1
2025/10/11-11:46:59.082451 20                          Options.bytes_per_sync: 0
2025/10/11-11:46:59.082455 20                      Options.wal_bytes_per_sync: 0
2025/10/11-11:46:59.082458 20                   Options.strict_bytes_per_sync: 0
2025/10/11-11:46:59.082461 20       Options.compaction_readahead_size: 0
2025/10/11-11:46:59.082464 20                  Options.max_background_flushes: 1
2025/10/11-11:46:59.082466 20 Compression algorithms supported:
2025/10/11-11:46:59.082470 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:46:59.082474 20 	kZSTD supported: 1
2025/10/11-11:46:59.082477 20 	kXpressCompression supported: 0
2025/10/11-11:46:59.082479 20 	kLZ4HCCompression supported: 0
2025/10/11-11:46:59.082482 20 	kLZ4Compression supported: 0
2025/10/11-11:46:59.082485 20 	kBZip2Compression supported: 0
2025/10/11-11:46:59.082488 20 	kZlibCompression supported: 0
2025/10/11-11:46:59.082490 20 	kSnappyCompression supported: 0
2025/10/11-11:46:59.082499 20 Fast CRC32 supported: Not supported on x86
2025/10/11-11:46:59.087758 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000280
2025/10/11-11:46:59.089412 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:46:59.089421 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:46:59.089424 20           Options.merge_operator: None
2025/10/11-11:46:59.089426 20        Options.compaction_filter: None
2025/10/11-11:46:59.089428 20        Options.compaction_filter_factory: None
2025/10/11-11:46:59.089430 20  Options.sst_partitioner_factory: None
2025/10/11-11:46:59.089432 20         Options.memtable_factory: SkipListFactory
2025/10/11-11:46:59.089435 20            Options.table_factory: BlockBasedTable
2025/10/11-11:46:59.089474 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8db800140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9072041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:46:59.089482 20        Options.write_buffer_size: 67108864
2025/10/11-11:46:59.089484 20  Options.max_write_buffer_number: 2
2025/10/11-11:46:59.089488 20        Options.compression[0]: NoCompression
2025/10/11-11:46:59.089490 20        Options.compression[1]: NoCompression
2025/10/11-11:46:59.089492 20        Options.compression[2]: ZSTD
2025/10/11-11:46:59.089495 20        Options.compression[3]: ZSTD
2025/10/11-11:46:59.089497 20        Options.compression[4]: ZSTD
2025/10/11-11:46:59.089499 20                  Options.bottommost_compression: Disabled
2025/10/11-11:46:59.089501 20       Options.prefix_extractor: nullptr
2025/10/11-11:46:59.089503 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:46:59.089505 20             Options.num_levels: 5
2025/10/11-11:46:59.089507 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:46:59.089508 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:46:59.089510 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:46:59.089512 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:46:59.089514 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:46:59.089516 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:46:59.089518 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:46:59.089520 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:46:59.089522 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:46:59.089524 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:46:59.089526 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:46:59.089528 20            Options.compression_opts.window_bits: -14
2025/10/11-11:46:59.089530 20                  Options.compression_opts.level: 32767
2025/10/11-11:46:59.089532 20               Options.compression_opts.strategy: 0
2025/10/11-11:46:59.089534 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:46:59.089536 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:46:59.089538 20         Options.compression_opts.parallel_threads: 1
2025/10/11-11:46:59.089887 20                  Options.compression_opts.enabled: false
2025/10/11-11:46:59.089892 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:46:59.089894 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:46:59.089896 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:46:59.089898 20              Options.level0_stop_writes_trigger: 36
2025/10/11-11:46:59.089900 20                   Options.target_file_size_base: 67108864
2025/10/11-11:46:59.089902 20             Options.target_file_size_multiplier: 2
2025/10/11-11:46:59.089904 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:46:59.089905 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:46:59.089907 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:46:59.089911 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:46:59.089914 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:46:59.089916 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:46:59.089918 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:46:59.089920 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:46:59.089922 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:46:59.089924 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:46:59.089926 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:46:59.089928 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:46:59.089930 20                        Options.arena_block_size: 1048576
2025/10/11-11:46:59.089931 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:46:59.089933 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:46:59.089935 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:46:59.089937 20                Options.disable_auto_compactions: 0
2025/10/11-11:46:59.089941 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:46:59.089943 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:46:59.089945 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:46:59.089947 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:46:59.089949 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:46:59.089951 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:46:59.089953 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:46:59.089955 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:46:59.089957 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:46:59.089959 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:46:59.089967 20                   Options.table_properties_collectors: 
2025/10/11-11:46:59.089969 20                   Options.inplace_update_support: 0
2025/10/11-11:46:59.089971 20                 Options.inplace_update_num_locks: 10000
2025/10/11-11:46:59.089973 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:46:59.089976 20               Options.memtable_whole_key_filtering: 0
2025/10/11-11:46:59.089978 20   Options.memtable_huge_page_size: 0
2025/10/11-11:46:59.089980 20                           Options.bloom_locality: 0
2025/10/11-11:46:59.089981 20                    Options.max_successive_merges: 0
2025/10/11-11:46:59.089983 20                Options.optimize_filters_for_hits: 0
2025/10/11-11:46:59.089985 20                Options.paranoid_file_checks: 0
2025/10/11-11:46:59.089987 20                Options.force_consistency_checks: 1
2025/10/11-11:46:59.089989 20                Options.report_bg_io_stats: 0
2025/10/11-11:46:59.089991 20                               Options.ttl: 2592000
2025/10/11-11:46:59.089993 20          Options.periodic_compaction_seconds: 0
2025/10/11-11:46:59.090272 20                       Options.enable_blob_files: false
2025/10/11-11:46:59.090279 20                           Options.min_blob_size: 0
2025/10/11-11:46:59.090281 20                          Options.blob_file_size: 268435456
2025/10/11-11:46:59.090284 20                   Options.blob_compression_type: NoCompression
2025/10/11-11:46:59.090286 20          Options.enable_blob_garbage_collection: false
2025/10/11-11:46:59.090288 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:46:59.090292 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:46:59.090295 20          Options.blob_compaction_readahead_size: 0
2025/10/11-11:46:59.096756 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 36642, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:46:59.096767 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 273
2025/10/11-11:46:59.098845 20 [db/version_set.cc:4409] Creating manifest 284
2025/10/11-11:46:59.105466 20 EVENT_LOG_v1 {"time_micros": 1760183219105446, "job": 1, "event": "recovery_started", "wal_files": [281]}
2025/10/11-11:46:59.105477 20 [db/db_impl/db_impl_open.cc:888] Recovering log #281 mode 2
2025/10/11-11:46:59.108490 20 EVENT_LOG_v1 {"time_micros": 1760183219108461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 285, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760183219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "YIV9LO6HBHEFWBRI1UTB", "orig_file_number": 285}}
2025/10/11-11:46:59.108713 20 [db/version_set.cc:4409] Creating manifest 286
2025/10/11-11:46:59.115337 20 EVENT_LOG_v1 {"time_micros": 1760183219115325, "job": 1, "event": "recovery_finished"}
2025/10/11-11:46:59.126628 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:46:59.126923 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd650c00000
2025/10/11-11:46:59.128333 20 DB pointer 0x7fd6512a0000
2025/10/11-11:46:59.129337 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:46:59.129361 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:56:59.135012 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:56:59.135767 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5983 writes, 5983 keys, 5840 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5983 writes, 0 syncs, 5983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5983 writes, 5983 keys, 5840 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5983 writes, 0 syncs, 5983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001367 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:06:59.137181 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:06:59.139076 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5918 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00023 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:16:59.141564 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:16:59.143340 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5895 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:26:59.145045 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:26:59.146941 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5925 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:36:59.148017 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:36:59.148952 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5914 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
