2025/10/11-11:10:40.810686 34 RocksDB version: 6.29.5
2025/10/11-11:10:40.811328 34 Git sha 0
2025/10/11-11:10:40.811334 34 Compile date 2024-05-11 02:34:29
2025/10/11-11:10:40.811345 34 DB SUMMARY
2025/10/11-11:10:40.811348 34 DB Session ID:  KZM9YUAZ5J4NMDU7IZQ2
2025/10/11-11:10:40.812687 34 CURRENT file:  CURRENT
2025/10/11-11:10:40.812692 34 IDENTITY file:  IDENTITY
2025/10/11-11:10:40.812889 34 MANIFEST file:  MANIFEST-000082 size: 708 Bytes
2025/10/11-11:10:40.812896 34 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 1, files: 000086.sst 
2025/10/11-11:10:40.812902 34 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000083.log size: 15954 ; 
2025/10/11-11:10:40.812907 34                         Options.error_if_exists: 0
2025/10/11-11:10:40.812910 34                       Options.create_if_missing: 1
2025/10/11-11:10:40.812912 34                         Options.paranoid_checks: 1
2025/10/11-11:10:40.812914 34             Options.flush_verify_memtable_count: 1
2025/10/11-11:10:40.812916 34                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:10:40.812918 34                                     Options.env: 0x7f0038e5c2c0
2025/10/11-11:10:40.812920 34                                      Options.fs: PosixFileSystem
2025/10/11-11:10:40.812922 34                                Options.info_log: 0x7efd64110000
2025/10/11-11:10:40.812924 34                Options.max_file_opening_threads: 16
2025/10/11-11:10:40.812926 34                              Options.statistics: (nil)
2025/10/11-11:10:40.812928 34                               Options.use_fsync: 0
2025/10/11-11:10:40.812930 34                       Options.max_log_file_size: 0
2025/10/11-11:10:40.812932 34                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:10:40.812934 34                   Options.log_file_time_to_roll: 0
2025/10/11-11:10:40.812936 34                       Options.keep_log_file_num: 1000
2025/10/11-11:10:40.812938 34                    Options.recycle_log_file_num: 0
2025/10/11-11:10:40.812940 34                         Options.allow_fallocate: 1
2025/10/11-11:10:40.812942 34                        Options.allow_mmap_reads: 0
2025/10/11-11:10:40.812944 34                       Options.allow_mmap_writes: 0
2025/10/11-11:10:40.812946 34                        Options.use_direct_reads: 0
2025/10/11-11:10:40.812948 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:10:40.812950 34          Options.create_missing_column_families: 0
2025/10/11-11:10:40.812952 34                              Options.db_log_dir: 
2025/10/11-11:10:40.812954 34                                 Options.wal_dir: 
2025/10/11-11:10:40.812956 34                Options.table_cache_numshardbits: 6
2025/10/11-11:10:40.812958 34                         Options.WAL_ttl_seconds: 0
2025/10/11-11:10:40.812960 34                       Options.WAL_size_limit_MB: 0
2025/10/11-11:10:40.812962 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:10:40.812964 34             Options.manifest_preallocation_size: 4194304
2025/10/11-11:10:40.812965 34                     Options.is_fd_close_on_exec: 1
2025/10/11-11:10:40.812967 34                   Options.advise_random_on_open: 1
2025/10/11-11:10:40.812969 34                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:10:40.812980 34                    Options.db_write_buffer_size: 0
2025/10/11-11:10:40.812982 34                    Options.write_buffer_manager: 0x7efd65e400a0
2025/10/11-11:10:40.812984 34         Options.access_hint_on_compaction_start: 1
2025/10/11-11:10:40.812986 34  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:10:40.812988 34           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:10:40.812990 34                      Options.use_adaptive_mutex: 0
2025/10/11-11:10:40.812992 34                            Options.rate_limiter: (nil)
2025/10/11-11:10:40.812996 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:10:40.812999 34                       Options.wal_recovery_mode: 2
2025/10/11-11:10:40.813376 34                  Options.enable_thread_tracking: 0
2025/10/11-11:10:40.813385 34                  Options.enable_pipelined_write: 0
2025/10/11-11:10:40.813388 34                  Options.unordered_write: 0
2025/10/11-11:10:40.813390 34         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:10:40.813392 34      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:10:40.813394 34             Options.write_thread_max_yield_usec: 100
2025/10/11-11:10:40.813396 34            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:10:40.813398 34                               Options.row_cache: None
2025/10/11-11:10:40.813400 34                              Options.wal_filter: None
2025/10/11-11:10:40.813402 34             Options.avoid_flush_during_recovery: 0
2025/10/11-11:10:40.813405 34             Options.allow_ingest_behind: 0
2025/10/11-11:10:40.813408 34             Options.preserve_deletes: 0
2025/10/11-11:10:40.813411 34             Options.two_write_queues: 0
2025/10/11-11:10:40.813414 34             Options.manual_wal_flush: 0
2025/10/11-11:10:40.813417 34             Options.atomic_flush: 0
2025/10/11-11:10:40.813482 34             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:10:40.813489 34                 Options.persist_stats_to_disk: 0
2025/10/11-11:10:40.813538 34                 Options.write_dbid_to_manifest: 0
2025/10/11-11:10:40.813541 34                 Options.log_readahead_size: 0
2025/10/11-11:10:40.813544 34                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:10:40.813547 34                 Options.best_efforts_recovery: 0
2025/10/11-11:10:40.813550 34                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:10:40.813553 34            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:10:40.813556 34             Options.allow_data_in_errors: 0
2025/10/11-11:10:40.813559 34             Options.db_host_id: __hostname__
2025/10/11-11:10:40.813566 34             Options.max_background_jobs: 1
2025/10/11-11:10:40.813569 34             Options.max_background_compactions: -1
2025/10/11-11:10:40.813572 34             Options.max_subcompactions: 1
2025/10/11-11:10:40.813575 34             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:10:40.813578 34           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:10:40.813580 34             Options.delayed_write_rate : 16777216
2025/10/11-11:10:40.813583 34             Options.max_total_wal_size: 0
2025/10/11-11:10:40.813586 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:10:40.813589 34                   Options.stats_dump_period_sec: 600
2025/10/11-11:10:40.813591 34                 Options.stats_persist_period_sec: 600
2025/10/11-11:10:40.813594 34                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:10:40.813596 34                          Options.max_open_files: -1
2025/10/11-11:10:40.813599 34                          Options.bytes_per_sync: 0
2025/10/11-11:10:40.813601 34                      Options.wal_bytes_per_sync: 0
2025/10/11-11:10:40.813604 34                   Options.strict_bytes_per_sync: 0
2025/10/11-11:10:40.813606 34       Options.compaction_readahead_size: 0
2025/10/11-11:10:40.813609 34                  Options.max_background_flushes: 1
2025/10/11-11:10:40.813612 34 Compression algorithms supported:
2025/10/11-11:10:40.813615 34 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:10:40.813619 34 	kZSTD supported: 1
2025/10/11-11:10:40.813622 34 	kXpressCompression supported: 0
2025/10/11-11:10:40.813625 34 	kLZ4HCCompression supported: 0
2025/10/11-11:10:40.813628 34 	kLZ4Compression supported: 0
2025/10/11-11:10:40.813631 34 	kBZip2Compression supported: 0
2025/10/11-11:10:40.813634 34 	kZlibCompression supported: 0
2025/10/11-11:10:40.813637 34 	kSnappyCompression supported: 0
2025/10/11-11:10:40.813646 34 Fast CRC32 supported: Not supported on x86
2025/10/11-11:10:40.817039 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000082
2025/10/11-11:10:40.818364 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:10:40.818373 34               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:10:40.818376 34           Options.merge_operator: None
2025/10/11-11:10:40.818378 34        Options.compaction_filter: None
2025/10/11-11:10:40.818379 34        Options.compaction_filter_factory: None
2025/10/11-11:10:40.818381 34  Options.sst_partitioner_factory: None
2025/10/11-11:10:40.818383 34         Options.memtable_factory: SkipListFactory
2025/10/11-11:10:40.818385 34            Options.table_factory: BlockBasedTable
2025/10/11-11:10:40.818418 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd65f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd65e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:10:40.818424 34        Options.write_buffer_size: 67108864
2025/10/11-11:10:40.818426 34  Options.max_write_buffer_number: 2
2025/10/11-11:10:40.818429 34        Options.compression[0]: NoCompression
2025/10/11-11:10:40.818431 34        Options.compression[1]: NoCompression
2025/10/11-11:10:40.818433 34        Options.compression[2]: ZSTD
2025/10/11-11:10:40.818435 34        Options.compression[3]: ZSTD
2025/10/11-11:10:40.818437 34        Options.compression[4]: ZSTD
2025/10/11-11:10:40.818438 34                  Options.bottommost_compression: Disabled
2025/10/11-11:10:40.818440 34       Options.prefix_extractor: nullptr
2025/10/11-11:10:40.818442 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:10:40.818443 34             Options.num_levels: 5
2025/10/11-11:10:40.818445 34        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:10:40.818447 34     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:10:40.818448 34     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:10:40.818516 34            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:10:40.818519 34                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:10:40.818520 34               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:10:40.818522 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:10:40.818524 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:10:40.818525 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:10:40.818527 34                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:10:40.818529 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:10:40.818530 34            Options.compression_opts.window_bits: -14
2025/10/11-11:10:40.818532 34                  Options.compression_opts.level: 32767
2025/10/11-11:10:40.818534 34               Options.compression_opts.strategy: 0
2025/10/11-11:10:40.818535 34         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:10:40.818537 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:10:40.818538 34         Options.compression_opts.parallel_threads: 1
2025/10/11-11:10:40.818959 34                  Options.compression_opts.enabled: false
2025/10/11-11:10:40.818966 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:10:40.818968 34      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:10:40.818970 34          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:10:40.818971 34              Options.level0_stop_writes_trigger: 36
2025/10/11-11:10:40.818973 34                   Options.target_file_size_base: 67108864
2025/10/11-11:10:40.818975 34             Options.target_file_size_multiplier: 2
2025/10/11-11:10:40.818976 34                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:10:40.818978 34 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:10:40.818979 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:10:40.818983 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:10:40.818985 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:10:40.818987 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:10:40.818989 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:10:40.818990 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:10:40.818992 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:10:40.818994 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:10:40.818996 34       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:10:40.818998 34                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:10:40.818999 34                        Options.arena_block_size: 1048576
2025/10/11-11:10:40.819001 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:10:40.819002 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:10:40.819004 34       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:10:40.819006 34                Options.disable_auto_compactions: 0
2025/10/11-11:10:40.819009 34                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:10:40.819011 34                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:10:40.819013 34 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:10:40.819015 34 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:10:40.819016 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:10:40.819018 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:10:40.819020 34 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:10:40.819022 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:10:40.819023 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:10:40.819025 34 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:10:40.819032 34                   Options.table_properties_collectors: 
2025/10/11-11:10:40.819034 34                   Options.inplace_update_support: 0
2025/10/11-11:10:40.819035 34                 Options.inplace_update_num_locks: 10000
2025/10/11-11:10:40.819037 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:10:40.819039 34               Options.memtable_whole_key_filtering: 0
2025/10/11-11:10:40.819041 34   Options.memtable_huge_page_size: 0
2025/10/11-11:10:40.819043 34                           Options.bloom_locality: 0
2025/10/11-11:10:40.819044 34                    Options.max_successive_merges: 0
2025/10/11-11:10:40.819046 34                Options.optimize_filters_for_hits: 0
2025/10/11-11:10:40.819047 34                Options.paranoid_file_checks: 0
2025/10/11-11:10:40.819049 34                Options.force_consistency_checks: 1
2025/10/11-11:10:40.819051 34                Options.report_bg_io_stats: 0
2025/10/11-11:10:40.819052 34                               Options.ttl: 2592000
2025/10/11-11:10:40.819054 34          Options.periodic_compaction_seconds: 0
2025/10/11-11:10:40.819477 34                       Options.enable_blob_files: false
2025/10/11-11:10:40.819482 34                           Options.min_blob_size: 0
2025/10/11-11:10:40.819484 34                          Options.blob_file_size: 268435456
2025/10/11-11:10:40.819486 34                   Options.blob_compression_type: NoCompression
2025/10/11-11:10:40.819488 34          Options.enable_blob_garbage_collection: false
2025/10/11-11:10:40.819489 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:10:40.819493 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:10:40.819495 34          Options.blob_compaction_readahead_size: 0
2025/10/11-11:10:40.825099 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 29208, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:10:40.825109 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2025/10/11-11:10:40.827070 34 [db/version_set.cc:4409] Creating manifest 89
2025/10/11-11:10:40.833304 34 EVENT_LOG_v1 {"time_micros": 1760181040833285, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/10/11-11:10:40.833314 34 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2025/10/11-11:10:40.835863 34 EVENT_LOG_v1 {"time_micros": 1760181040835728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "KZM9YUAZ5J4NMDU7IZQ2", "orig_file_number": 90}}
2025/10/11-11:10:40.836084 34 [db/version_set.cc:4409] Creating manifest 91
2025/10/11-11:10:40.842593 34 EVENT_LOG_v1 {"time_micros": 1760181040842587, "job": 1, "event": "recovery_finished"}
2025/10/11-11:10:40.850809 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:10:40.851035 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efd63a00000
2025/10/11-11:10:40.852929 34 DB pointer 0x7efd640a0000
2025/10/11-11:10:40.853854 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:10:40.853876 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd65e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
