2025/10/11-11:43:12.998977 26 RocksDB version: 6.29.5
2025/10/11-11:43:12.999714 26 Git sha 0
2025/10/11-11:43:12.999721 26 Compile date 2024-05-11 02:34:29
2025/10/11-11:43:12.999732 26 DB SUMMARY
2025/10/11-11:43:12.999734 26 DB Session ID:  0UIAEQYU1PGESB6ORD8H
2025/10/11-11:43:13.001304 26 CURRENT file:  CURRENT
2025/10/11-11:43:13.001310 26 IDENTITY file:  IDENTITY
2025/10/11-11:43:13.001529 26 MANIFEST file:  MANIFEST-000259 size: 386 Bytes
2025/10/11-11:43:13.001538 26 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 3, files: 000248.sst 000252.sst 000258.sst 
2025/10/11-11:43:13.001544 26 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000260.log size: 16479 ; 
2025/10/11-11:43:13.001550 26                         Options.error_if_exists: 0
2025/10/11-11:43:13.001552 26                       Options.create_if_missing: 1
2025/10/11-11:43:13.001554 26                         Options.paranoid_checks: 1
2025/10/11-11:43:13.001556 26             Options.flush_verify_memtable_count: 1
2025/10/11-11:43:13.001558 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:43:13.001560 26                                     Options.env: 0x7f97a345c2c0
2025/10/11-11:43:13.001563 26                                      Options.fs: PosixFileSystem
2025/10/11-11:43:13.001565 26                                Options.info_log: 0x7f94cf510000
2025/10/11-11:43:13.001567 26                Options.max_file_opening_threads: 16
2025/10/11-11:43:13.001569 26                              Options.statistics: (nil)
2025/10/11-11:43:13.001571 26                               Options.use_fsync: 0
2025/10/11-11:43:13.001573 26                       Options.max_log_file_size: 0
2025/10/11-11:43:13.001575 26                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:43:13.001577 26                   Options.log_file_time_to_roll: 0
2025/10/11-11:43:13.001579 26                       Options.keep_log_file_num: 1000
2025/10/11-11:43:13.001581 26                    Options.recycle_log_file_num: 0
2025/10/11-11:43:13.001583 26                         Options.allow_fallocate: 1
2025/10/11-11:43:13.001585 26                        Options.allow_mmap_reads: 0
2025/10/11-11:43:13.001587 26                       Options.allow_mmap_writes: 0
2025/10/11-11:43:13.001589 26                        Options.use_direct_reads: 0
2025/10/11-11:43:13.001591 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:43:13.001593 26          Options.create_missing_column_families: 0
2025/10/11-11:43:13.001595 26                              Options.db_log_dir: 
2025/10/11-11:43:13.001597 26                                 Options.wal_dir: 
2025/10/11-11:43:13.001599 26                Options.table_cache_numshardbits: 6
2025/10/11-11:43:13.001601 26                         Options.WAL_ttl_seconds: 0
2025/10/11-11:43:13.001603 26                       Options.WAL_size_limit_MB: 0
2025/10/11-11:43:13.001605 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:43:13.001607 26             Options.manifest_preallocation_size: 4194304
2025/10/11-11:43:13.001609 26                     Options.is_fd_close_on_exec: 1
2025/10/11-11:43:13.001611 26                   Options.advise_random_on_open: 1
2025/10/11-11:43:13.001613 26                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:43:13.001625 26                    Options.db_write_buffer_size: 0
2025/10/11-11:43:13.001627 26                    Options.write_buffer_manager: 0x7f94d26a00a0
2025/10/11-11:43:13.001629 26         Options.access_hint_on_compaction_start: 1
2025/10/11-11:43:13.001631 26  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:43:13.001633 26           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:43:13.001635 26                      Options.use_adaptive_mutex: 0
2025/10/11-11:43:13.001637 26                            Options.rate_limiter: (nil)
2025/10/11-11:43:13.001642 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:43:13.001644 26                       Options.wal_recovery_mode: 2
2025/10/11-11:43:13.002044 26                  Options.enable_thread_tracking: 0
2025/10/11-11:43:13.002049 26                  Options.enable_pipelined_write: 0
2025/10/11-11:43:13.002051 26                  Options.unordered_write: 0
2025/10/11-11:43:13.002053 26         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:43:13.002055 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:43:13.002057 26             Options.write_thread_max_yield_usec: 100
2025/10/11-11:43:13.002059 26            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:43:13.002061 26                               Options.row_cache: None
2025/10/11-11:43:13.002063 26                              Options.wal_filter: None
2025/10/11-11:43:13.002065 26             Options.avoid_flush_during_recovery: 0
2025/10/11-11:43:13.002067 26             Options.allow_ingest_behind: 0
2025/10/11-11:43:13.002069 26             Options.preserve_deletes: 0
2025/10/11-11:43:13.002071 26             Options.two_write_queues: 0
2025/10/11-11:43:13.002073 26             Options.manual_wal_flush: 0
2025/10/11-11:43:13.002075 26             Options.atomic_flush: 0
2025/10/11-11:43:13.002077 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:43:13.002079 26                 Options.persist_stats_to_disk: 0
2025/10/11-11:43:13.002081 26                 Options.write_dbid_to_manifest: 0
2025/10/11-11:43:13.002082 26                 Options.log_readahead_size: 0
2025/10/11-11:43:13.002084 26                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:43:13.002087 26                 Options.best_efforts_recovery: 0
2025/10/11-11:43:13.002089 26                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:43:13.002091 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:43:13.002093 26             Options.allow_data_in_errors: 0
2025/10/11-11:43:13.002095 26             Options.db_host_id: __hostname__
2025/10/11-11:43:13.002099 26             Options.max_background_jobs: 1
2025/10/11-11:43:13.002101 26             Options.max_background_compactions: -1
2025/10/11-11:43:13.002103 26             Options.max_subcompactions: 1
2025/10/11-11:43:13.002105 26             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:43:13.002107 26           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:43:13.002109 26             Options.delayed_write_rate : 16777216
2025/10/11-11:43:13.002111 26             Options.max_total_wal_size: 0
2025/10/11-11:43:13.002113 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:43:13.002115 26                   Options.stats_dump_period_sec: 600
2025/10/11-11:43:13.002117 26                 Options.stats_persist_period_sec: 600
2025/10/11-11:43:13.002119 26                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:43:13.002121 26                          Options.max_open_files: -1
2025/10/11-11:43:13.002123 26                          Options.bytes_per_sync: 0
2025/10/11-11:43:13.002125 26                      Options.wal_bytes_per_sync: 0
2025/10/11-11:43:13.002127 26                   Options.strict_bytes_per_sync: 0
2025/10/11-11:43:13.002129 26       Options.compaction_readahead_size: 0
2025/10/11-11:43:13.002131 26                  Options.max_background_flushes: 1
2025/10/11-11:43:13.002133 26 Compression algorithms supported:
2025/10/11-11:43:13.002135 26 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:43:13.002138 26 	kZSTD supported: 1
2025/10/11-11:43:13.002141 26 	kXpressCompression supported: 0
2025/10/11-11:43:13.002143 26 	kLZ4HCCompression supported: 0
2025/10/11-11:43:13.002145 26 	kLZ4Compression supported: 0
2025/10/11-11:43:13.002147 26 	kBZip2Compression supported: 0
2025/10/11-11:43:13.002149 26 	kZlibCompression supported: 0
2025/10/11-11:43:13.002151 26 	kSnappyCompression supported: 0
2025/10/11-11:43:13.002157 26 Fast CRC32 supported: Not supported on x86
2025/10/11-11:43:13.005616 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000259
2025/10/11-11:43:13.007799 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:43:13.007815 26               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:43:13.007818 26           Options.merge_operator: None
2025/10/11-11:43:13.007821 26        Options.compaction_filter: None
2025/10/11-11:43:13.007823 26        Options.compaction_filter_factory: None
2025/10/11-11:43:13.007825 26  Options.sst_partitioner_factory: None
2025/10/11-11:43:13.007827 26         Options.memtable_factory: SkipListFactory
2025/10/11-11:43:13.007829 26            Options.table_factory: BlockBasedTable
2025/10/11-11:43:13.007870 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94d26000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94d26a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:43:13.007878 26        Options.write_buffer_size: 67108864
2025/10/11-11:43:13.007880 26  Options.max_write_buffer_number: 2
2025/10/11-11:43:13.007884 26        Options.compression[0]: NoCompression
2025/10/11-11:43:13.007886 26        Options.compression[1]: NoCompression
2025/10/11-11:43:13.007888 26        Options.compression[2]: ZSTD
2025/10/11-11:43:13.007890 26        Options.compression[3]: ZSTD
2025/10/11-11:43:13.007892 26        Options.compression[4]: ZSTD
2025/10/11-11:43:13.007893 26                  Options.bottommost_compression: Disabled
2025/10/11-11:43:13.007895 26       Options.prefix_extractor: nullptr
2025/10/11-11:43:13.007897 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:43:13.007899 26             Options.num_levels: 5
2025/10/11-11:43:13.007901 26        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:43:13.007902 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:43:13.007904 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:43:13.007905 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:43:13.007907 26                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:43:13.007910 26               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:43:13.007912 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:43:13.007914 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:43:13.007916 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:43:13.007919 26                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:43:13.007922 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:43:13.007924 26            Options.compression_opts.window_bits: -14
2025/10/11-11:43:13.007926 26                  Options.compression_opts.level: 32767
2025/10/11-11:43:13.007929 26               Options.compression_opts.strategy: 0
2025/10/11-11:43:13.007931 26         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:43:13.007933 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:43:13.007934 26         Options.compression_opts.parallel_threads: 1
2025/10/11-11:43:13.008419 26                  Options.compression_opts.enabled: false
2025/10/11-11:43:13.008428 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:43:13.008430 26      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:43:13.008433 26          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:43:13.008435 26              Options.level0_stop_writes_trigger: 36
2025/10/11-11:43:13.008437 26                   Options.target_file_size_base: 67108864
2025/10/11-11:43:13.008440 26             Options.target_file_size_multiplier: 2
2025/10/11-11:43:13.008442 26                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:43:13.008445 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:43:13.008447 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:43:13.008453 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:43:13.008456 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:43:13.008459 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:43:13.008462 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:43:13.008468 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:43:13.008471 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:43:13.008475 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:43:13.008477 26       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:43:13.008483 26                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:43:13.008486 26                        Options.arena_block_size: 1048576
2025/10/11-11:43:13.008489 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:43:13.008491 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:43:13.008492 26       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:43:13.008494 26                Options.disable_auto_compactions: 0
2025/10/11-11:43:13.008507 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:43:13.008511 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:43:13.008521 26 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:43:13.008523 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:43:13.008525 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:43:13.008526 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:43:13.008528 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:43:13.008530 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:43:13.008532 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:43:13.008533 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:43:13.008543 26                   Options.table_properties_collectors: 
2025/10/11-11:43:13.008544 26                   Options.inplace_update_support: 0
2025/10/11-11:43:13.008546 26                 Options.inplace_update_num_locks: 10000
2025/10/11-11:43:13.008548 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:43:13.008550 26               Options.memtable_whole_key_filtering: 0
2025/10/11-11:43:13.008552 26   Options.memtable_huge_page_size: 0
2025/10/11-11:43:13.008554 26                           Options.bloom_locality: 0
2025/10/11-11:43:13.008555 26                    Options.max_successive_merges: 0
2025/10/11-11:43:13.008557 26                Options.optimize_filters_for_hits: 0
2025/10/11-11:43:13.008558 26                Options.paranoid_file_checks: 0
2025/10/11-11:43:13.008560 26                Options.force_consistency_checks: 1
2025/10/11-11:43:13.008562 26                Options.report_bg_io_stats: 0
2025/10/11-11:43:13.008563 26                               Options.ttl: 2592000
2025/10/11-11:43:13.008966 26          Options.periodic_compaction_seconds: 0
2025/10/11-11:43:13.008975 26                       Options.enable_blob_files: false
2025/10/11-11:43:13.008978 26                           Options.min_blob_size: 0
2025/10/11-11:43:13.008980 26                          Options.blob_file_size: 268435456
2025/10/11-11:43:13.008984 26                   Options.blob_compression_type: NoCompression
2025/10/11-11:43:13.008987 26          Options.enable_blob_garbage_collection: false
2025/10/11-11:43:13.008990 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:43:13.008994 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:43:13.008997 26          Options.blob_compaction_readahead_size: 0
2025/10/11-11:43:13.016539 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 35856, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:43:13.016552 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 255
2025/10/11-11:43:13.019046 26 [db/version_set.cc:4409] Creating manifest 263
2025/10/11-11:43:13.026765 26 EVENT_LOG_v1 {"time_micros": 1760182993026736, "job": 1, "event": "recovery_started", "wal_files": [260]}
2025/10/11-11:43:13.026776 26 [db/db_impl/db_impl_open.cc:888] Recovering log #260 mode 2
2025/10/11-11:43:13.030639 26 EVENT_LOG_v1 {"time_micros": 1760182993030592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "0UIAEQYU1PGESB6ORD8H", "orig_file_number": 264}}
2025/10/11-11:43:13.031047 26 [db/version_set.cc:4409] Creating manifest 265
2025/10/11-11:43:13.038827 26 EVENT_LOG_v1 {"time_micros": 1760182993038814, "job": 1, "event": "recovery_finished"}
2025/10/11-11:43:13.048805 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:43:13.049031 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f94cee00000
2025/10/11-11:43:13.050009 26 DB pointer 0x7f94cf4a0000
2025/10/11-11:43:13.051090 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:43:13.051112 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94d26a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
