2025/10/11-10:58:09.917200 20 RocksDB version: 6.29.5
2025/10/11-10:58:09.918290 20 Git sha 0
2025/10/11-10:58:09.918302 20 Compile date 2024-05-11 02:34:29
2025/10/11-10:58:09.918319 20 DB SUMMARY
2025/10/11-10:58:09.918324 20 DB Session ID:  RTJU0N8OP497KZ5ZFK37
2025/10/11-10:58:09.920086 20 CURRENT file:  CURRENT
2025/10/11-10:58:09.920092 20 IDENTITY file:  IDENTITY
2025/10/11-10:58:09.920374 20 MANIFEST file:  MANIFEST-000016 size: 285 Bytes
2025/10/11-10:58:09.920385 20 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/10/11-10:58:09.920391 20 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000017.log size: 15810 ; 
2025/10/11-10:58:09.920396 20                         Options.error_if_exists: 0
2025/10/11-10:58:09.920399 20                       Options.create_if_missing: 1
2025/10/11-10:58:09.920401 20                         Options.paranoid_checks: 1
2025/10/11-10:58:09.920403 20             Options.flush_verify_memtable_count: 1
2025/10/11-10:58:09.920405 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:58:09.920407 20                                     Options.env: 0x7fcd1685c2c0
2025/10/11-10:58:09.920409 20                                      Options.fs: PosixFileSystem
2025/10/11-10:58:09.920411 20                                Options.info_log: 0x7fca42b10000
2025/10/11-10:58:09.920413 20                Options.max_file_opening_threads: 16
2025/10/11-10:58:09.920415 20                              Options.statistics: (nil)
2025/10/11-10:58:09.920418 20                               Options.use_fsync: 0
2025/10/11-10:58:09.920420 20                       Options.max_log_file_size: 0
2025/10/11-10:58:09.920422 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:58:09.920424 20                   Options.log_file_time_to_roll: 0
2025/10/11-10:58:09.920426 20                       Options.keep_log_file_num: 1000
2025/10/11-10:58:09.920427 20                    Options.recycle_log_file_num: 0
2025/10/11-10:58:09.920429 20                         Options.allow_fallocate: 1
2025/10/11-10:58:09.920431 20                        Options.allow_mmap_reads: 0
2025/10/11-10:58:09.920433 20                       Options.allow_mmap_writes: 0
2025/10/11-10:58:09.920435 20                        Options.use_direct_reads: 0
2025/10/11-10:58:09.920437 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:58:09.920439 20          Options.create_missing_column_families: 0
2025/10/11-10:58:09.920441 20                              Options.db_log_dir: 
2025/10/11-10:58:09.920443 20                                 Options.wal_dir: 
2025/10/11-10:58:09.920445 20                Options.table_cache_numshardbits: 6
2025/10/11-10:58:09.920535 20                         Options.WAL_ttl_seconds: 0
2025/10/11-10:58:09.920537 20                       Options.WAL_size_limit_MB: 0
2025/10/11-10:58:09.920539 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:58:09.920541 20             Options.manifest_preallocation_size: 4194304
2025/10/11-10:58:09.920543 20                     Options.is_fd_close_on_exec: 1
2025/10/11-10:58:09.920545 20                   Options.advise_random_on_open: 1
2025/10/11-10:58:09.920547 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:58:09.920560 20                    Options.db_write_buffer_size: 0
2025/10/11-10:58:09.920563 20                    Options.write_buffer_manager: 0x7fccccaa00a0
2025/10/11-10:58:09.920565 20         Options.access_hint_on_compaction_start: 1
2025/10/11-10:58:09.920567 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:58:09.920569 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:58:09.920572 20                      Options.use_adaptive_mutex: 0
2025/10/11-10:58:09.920574 20                            Options.rate_limiter: (nil)
2025/10/11-10:58:09.920579 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:58:09.920581 20                       Options.wal_recovery_mode: 2
2025/10/11-10:58:09.921052 20                  Options.enable_thread_tracking: 0
2025/10/11-10:58:09.921059 20                  Options.enable_pipelined_write: 0
2025/10/11-10:58:09.921061 20                  Options.unordered_write: 0
2025/10/11-10:58:09.921063 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:58:09.921065 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:58:09.921067 20             Options.write_thread_max_yield_usec: 100
2025/10/11-10:58:09.921069 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:58:09.921071 20                               Options.row_cache: None
2025/10/11-10:58:09.921073 20                              Options.wal_filter: None
2025/10/11-10:58:09.921075 20             Options.avoid_flush_during_recovery: 0
2025/10/11-10:58:09.921077 20             Options.allow_ingest_behind: 0
2025/10/11-10:58:09.921079 20             Options.preserve_deletes: 0
2025/10/11-10:58:09.921081 20             Options.two_write_queues: 0
2025/10/11-10:58:09.921083 20             Options.manual_wal_flush: 0
2025/10/11-10:58:09.921085 20             Options.atomic_flush: 0
2025/10/11-10:58:09.921087 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:58:09.921089 20                 Options.persist_stats_to_disk: 0
2025/10/11-10:58:09.921091 20                 Options.write_dbid_to_manifest: 0
2025/10/11-10:58:09.921093 20                 Options.log_readahead_size: 0
2025/10/11-10:58:09.921095 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:58:09.921097 20                 Options.best_efforts_recovery: 0
2025/10/11-10:58:09.921099 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:58:09.921101 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:58:09.921103 20             Options.allow_data_in_errors: 0
2025/10/11-10:58:09.921105 20             Options.db_host_id: __hostname__
2025/10/11-10:58:09.921109 20             Options.max_background_jobs: 1
2025/10/11-10:58:09.921111 20             Options.max_background_compactions: -1
2025/10/11-10:58:09.921113 20             Options.max_subcompactions: 1
2025/10/11-10:58:09.921115 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:58:09.921117 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:58:09.921119 20             Options.delayed_write_rate : 16777216
2025/10/11-10:58:09.921121 20             Options.max_total_wal_size: 0
2025/10/11-10:58:09.921123 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:58:09.921125 20                   Options.stats_dump_period_sec: 600
2025/10/11-10:58:09.921127 20                 Options.stats_persist_period_sec: 600
2025/10/11-10:58:09.921128 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:58:09.921130 20                          Options.max_open_files: -1
2025/10/11-10:58:09.921132 20                          Options.bytes_per_sync: 0
2025/10/11-10:58:09.921134 20                      Options.wal_bytes_per_sync: 0
2025/10/11-10:58:09.921136 20                   Options.strict_bytes_per_sync: 0
2025/10/11-10:58:09.921138 20       Options.compaction_readahead_size: 0
2025/10/11-10:58:09.921140 20                  Options.max_background_flushes: 1
2025/10/11-10:58:09.921142 20 Compression algorithms supported:
2025/10/11-10:58:09.921144 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:58:09.921147 20 	kZSTD supported: 1
2025/10/11-10:58:09.921150 20 	kXpressCompression supported: 0
2025/10/11-10:58:09.921152 20 	kLZ4HCCompression supported: 0
2025/10/11-10:58:09.921154 20 	kLZ4Compression supported: 0
2025/10/11-10:58:09.921156 20 	kBZip2Compression supported: 0
2025/10/11-10:58:09.921158 20 	kZlibCompression supported: 0
2025/10/11-10:58:09.921160 20 	kSnappyCompression supported: 0
2025/10/11-10:58:09.921167 20 Fast CRC32 supported: Not supported on x86
2025/10/11-10:58:09.924492 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000016
2025/10/11-10:58:09.926885 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:58:09.926900 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:58:09.926904 20           Options.merge_operator: None
2025/10/11-10:58:09.926908 20        Options.compaction_filter: None
2025/10/11-10:58:09.926911 20        Options.compaction_filter_factory: None
2025/10/11-10:58:09.926914 20  Options.sst_partitioner_factory: None
2025/10/11-10:58:09.926916 20         Options.memtable_factory: SkipListFactory
2025/10/11-10:58:09.926920 20            Options.table_factory: BlockBasedTable
2025/10/11-10:58:09.926980 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcccca000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccccaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:58:09.926993 20        Options.write_buffer_size: 67108864
2025/10/11-10:58:09.926995 20  Options.max_write_buffer_number: 2
2025/10/11-10:58:09.927000 20        Options.compression[0]: NoCompression
2025/10/11-10:58:09.927003 20        Options.compression[1]: NoCompression
2025/10/11-10:58:09.927005 20        Options.compression[2]: ZSTD
2025/10/11-10:58:09.927007 20        Options.compression[3]: ZSTD
2025/10/11-10:58:09.927009 20        Options.compression[4]: ZSTD
2025/10/11-10:58:09.927011 20                  Options.bottommost_compression: Disabled
2025/10/11-10:58:09.927013 20       Options.prefix_extractor: nullptr
2025/10/11-10:58:09.927016 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:58:09.927018 20             Options.num_levels: 5
2025/10/11-10:58:09.927019 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:58:09.927021 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:58:09.927023 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:58:09.927025 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:58:09.927028 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:58:09.927031 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:58:09.927033 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:58:09.927036 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:58:09.927038 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:58:09.927042 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:58:09.927048 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:58:09.927053 20            Options.compression_opts.window_bits: -14
2025/10/11-10:58:09.927056 20                  Options.compression_opts.level: 32767
2025/10/11-10:58:09.927060 20               Options.compression_opts.strategy: 0
2025/10/11-10:58:09.927063 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:58:09.927069 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:58:09.927073 20         Options.compression_opts.parallel_threads: 1
2025/10/11-10:58:09.927713 20                  Options.compression_opts.enabled: false
2025/10/11-10:58:09.927726 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:58:09.927731 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:58:09.927735 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:58:09.927738 20              Options.level0_stop_writes_trigger: 36
2025/10/11-10:58:09.927741 20                   Options.target_file_size_base: 67108864
2025/10/11-10:58:09.927744 20             Options.target_file_size_multiplier: 2
2025/10/11-10:58:09.927747 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:58:09.927750 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:58:09.927772 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:58:09.927783 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:58:09.927791 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:58:09.927796 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:58:09.927800 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:58:09.927803 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:58:09.927807 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:58:09.927810 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:58:09.927813 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:58:09.927816 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:58:09.927819 20                        Options.arena_block_size: 1048576
2025/10/11-10:58:09.927822 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:58:09.927825 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:58:09.927829 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:58:09.927832 20                Options.disable_auto_compactions: 0
2025/10/11-10:58:09.927837 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:58:09.927841 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:58:09.927844 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:58:09.927847 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:58:09.927854 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:58:09.927857 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:58:09.927860 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:58:09.927864 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:58:09.927868 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:58:09.927872 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:58:09.927883 20                   Options.table_properties_collectors: 
2025/10/11-10:58:09.927886 20                   Options.inplace_update_support: 0
2025/10/11-10:58:09.927889 20                 Options.inplace_update_num_locks: 10000
2025/10/11-10:58:09.927895 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:58:09.927901 20               Options.memtable_whole_key_filtering: 0
2025/10/11-10:58:09.927908 20   Options.memtable_huge_page_size: 0
2025/10/11-10:58:09.927913 20                           Options.bloom_locality: 0
2025/10/11-10:58:09.927916 20                    Options.max_successive_merges: 0
2025/10/11-10:58:09.927919 20                Options.optimize_filters_for_hits: 0
2025/10/11-10:58:09.927922 20                Options.paranoid_file_checks: 0
2025/10/11-10:58:09.927925 20                Options.force_consistency_checks: 1
2025/10/11-10:58:09.927927 20                Options.report_bg_io_stats: 0
2025/10/11-10:58:09.927929 20                               Options.ttl: 2592000
2025/10/11-10:58:09.927932 20          Options.periodic_compaction_seconds: 0
2025/10/11-10:58:09.928565 20                       Options.enable_blob_files: false
2025/10/11-10:58:09.928574 20                           Options.min_blob_size: 0
2025/10/11-10:58:09.928578 20                          Options.blob_file_size: 268435456
2025/10/11-10:58:09.928582 20                   Options.blob_compression_type: NoCompression
2025/10/11-10:58:09.928585 20          Options.enable_blob_garbage_collection: false
2025/10/11-10:58:09.928589 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:58:09.928595 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:58:09.928598 20          Options.blob_compaction_readahead_size: 0
2025/10/11-10:58:09.935274 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 26642, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:58:09.935285 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/10/11-10:58:09.937556 20 [db/version_set.cc:4409] Creating manifest 20
2025/10/11-10:58:09.944556 20 EVENT_LOG_v1 {"time_micros": 1760180289944523, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/10/11-10:58:09.944574 20 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/10/11-10:58:09.948131 20 EVENT_LOG_v1 {"time_micros": 1760180289947989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180289, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "RTJU0N8OP497KZ5ZFK37", "orig_file_number": 21}}
2025/10/11-10:58:09.948413 20 [db/version_set.cc:4409] Creating manifest 22
2025/10/11-10:58:09.955073 20 EVENT_LOG_v1 {"time_micros": 1760180289955067, "job": 1, "event": "recovery_finished"}
2025/10/11-10:58:09.964847 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:58:09.965151 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fca42c10000
2025/10/11-10:58:09.966136 20 DB pointer 0x7fca42aa0000
2025/10/11-10:58:09.967085 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:58:09.967119 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fccccaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
