2025/10/11-11:23:13.890933 26 RocksDB version: 6.29.5
2025/10/11-11:23:13.892253 26 Git sha 0
2025/10/11-11:23:13.892260 26 Compile date 2024-05-11 02:34:29
2025/10/11-11:23:13.892270 26 DB SUMMARY
2025/10/11-11:23:13.892272 26 DB Session ID:  WUV8ZDR2R4UHJSJYVHDS
2025/10/11-11:23:13.893752 26 CURRENT file:  CURRENT
2025/10/11-11:23:13.893758 26 IDENTITY file:  IDENTITY
2025/10/11-11:23:13.893938 26 MANIFEST file:  MANIFEST-000151 size: 386 Bytes
2025/10/11-11:23:13.893944 26 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2025/10/11-11:23:13.893950 26 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000152.log size: 16666 ; 
2025/10/11-11:23:13.893956 26                         Options.error_if_exists: 0
2025/10/11-11:23:13.893958 26                       Options.create_if_missing: 1
2025/10/11-11:23:13.893960 26                         Options.paranoid_checks: 1
2025/10/11-11:23:13.893961 26             Options.flush_verify_memtable_count: 1
2025/10/11-11:23:13.893963 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:23:13.893964 26                                     Options.env: 0x7f2cb505c2c0
2025/10/11-11:23:13.893967 26                                      Options.fs: PosixFileSystem
2025/10/11-11:23:13.893968 26                                Options.info_log: 0x7f29e1110000
2025/10/11-11:23:13.893970 26                Options.max_file_opening_threads: 16
2025/10/11-11:23:13.893972 26                              Options.statistics: (nil)
2025/10/11-11:23:13.893974 26                               Options.use_fsync: 0
2025/10/11-11:23:13.893975 26                       Options.max_log_file_size: 0
2025/10/11-11:23:13.893977 26                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:23:13.893979 26                   Options.log_file_time_to_roll: 0
2025/10/11-11:23:13.893980 26                       Options.keep_log_file_num: 1000
2025/10/11-11:23:13.893982 26                    Options.recycle_log_file_num: 0
2025/10/11-11:23:13.893984 26                         Options.allow_fallocate: 1
2025/10/11-11:23:13.893985 26                        Options.allow_mmap_reads: 0
2025/10/11-11:23:13.893987 26                       Options.allow_mmap_writes: 0
2025/10/11-11:23:13.893988 26                        Options.use_direct_reads: 0
2025/10/11-11:23:13.893990 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:23:13.893992 26          Options.create_missing_column_families: 0
2025/10/11-11:23:13.893993 26                              Options.db_log_dir: 
2025/10/11-11:23:13.893995 26                                 Options.wal_dir: 
2025/10/11-11:23:13.893997 26                Options.table_cache_numshardbits: 6
2025/10/11-11:23:13.893998 26                         Options.WAL_ttl_seconds: 0
2025/10/11-11:23:13.894000 26                       Options.WAL_size_limit_MB: 0
2025/10/11-11:23:13.894002 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:23:13.894003 26             Options.manifest_preallocation_size: 4194304
2025/10/11-11:23:13.894005 26                     Options.is_fd_close_on_exec: 1
2025/10/11-11:23:13.894007 26                   Options.advise_random_on_open: 1
2025/10/11-11:23:13.894008 26                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:23:13.894021 26                    Options.db_write_buffer_size: 0
2025/10/11-11:23:13.894023 26                    Options.write_buffer_manager: 0x7f29e2e400a0
2025/10/11-11:23:13.894025 26         Options.access_hint_on_compaction_start: 1
2025/10/11-11:23:13.894026 26  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:23:13.894028 26           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:23:13.894030 26                      Options.use_adaptive_mutex: 0
2025/10/11-11:23:13.894031 26                            Options.rate_limiter: (nil)
2025/10/11-11:23:13.894036 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:23:13.894038 26                       Options.wal_recovery_mode: 2
2025/10/11-11:23:13.894349 26                  Options.enable_thread_tracking: 0
2025/10/11-11:23:13.894354 26                  Options.enable_pipelined_write: 0
2025/10/11-11:23:13.894355 26                  Options.unordered_write: 0
2025/10/11-11:23:13.894357 26         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:23:13.894358 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:23:13.894360 26             Options.write_thread_max_yield_usec: 100
2025/10/11-11:23:13.894362 26            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:23:13.894363 26                               Options.row_cache: None
2025/10/11-11:23:13.894365 26                              Options.wal_filter: None
2025/10/11-11:23:13.894367 26             Options.avoid_flush_during_recovery: 0
2025/10/11-11:23:13.894369 26             Options.allow_ingest_behind: 0
2025/10/11-11:23:13.894370 26             Options.preserve_deletes: 0
2025/10/11-11:23:13.894381 26             Options.two_write_queues: 0
2025/10/11-11:23:13.894385 26             Options.manual_wal_flush: 0
2025/10/11-11:23:13.894387 26             Options.atomic_flush: 0
2025/10/11-11:23:13.894389 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:23:13.894391 26                 Options.persist_stats_to_disk: 0
2025/10/11-11:23:13.894392 26                 Options.write_dbid_to_manifest: 0
2025/10/11-11:23:13.894394 26                 Options.log_readahead_size: 0
2025/10/11-11:23:13.894395 26                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:23:13.894397 26                 Options.best_efforts_recovery: 0
2025/10/11-11:23:13.894399 26                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:23:13.894401 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:23:13.894402 26             Options.allow_data_in_errors: 0
2025/10/11-11:23:13.894404 26             Options.db_host_id: __hostname__
2025/10/11-11:23:13.894408 26             Options.max_background_jobs: 1
2025/10/11-11:23:13.894410 26             Options.max_background_compactions: -1
2025/10/11-11:23:13.894412 26             Options.max_subcompactions: 1
2025/10/11-11:23:13.894413 26             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:23:13.894415 26           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:23:13.894416 26             Options.delayed_write_rate : 16777216
2025/10/11-11:23:13.894418 26             Options.max_total_wal_size: 0
2025/10/11-11:23:13.894420 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:23:13.894421 26                   Options.stats_dump_period_sec: 600
2025/10/11-11:23:13.894423 26                 Options.stats_persist_period_sec: 600
2025/10/11-11:23:13.894425 26                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:23:13.894426 26                          Options.max_open_files: -1
2025/10/11-11:23:13.894428 26                          Options.bytes_per_sync: 0
2025/10/11-11:23:13.894429 26                      Options.wal_bytes_per_sync: 0
2025/10/11-11:23:13.894431 26                   Options.strict_bytes_per_sync: 0
2025/10/11-11:23:13.894432 26       Options.compaction_readahead_size: 0
2025/10/11-11:23:13.894434 26                  Options.max_background_flushes: 1
2025/10/11-11:23:13.894436 26 Compression algorithms supported:
2025/10/11-11:23:13.894438 26 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:23:13.894441 26 	kZSTD supported: 1
2025/10/11-11:23:13.894443 26 	kXpressCompression supported: 0
2025/10/11-11:23:13.894445 26 	kLZ4HCCompression supported: 0
2025/10/11-11:23:13.894446 26 	kLZ4Compression supported: 0
2025/10/11-11:23:13.894448 26 	kBZip2Compression supported: 0
2025/10/11-11:23:13.894450 26 	kZlibCompression supported: 0
2025/10/11-11:23:13.894452 26 	kSnappyCompression supported: 0
2025/10/11-11:23:13.894458 26 Fast CRC32 supported: Not supported on x86
2025/10/11-11:23:13.896662 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000151
2025/10/11-11:23:13.897544 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:23:13.897551 26               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:23:13.897553 26           Options.merge_operator: None
2025/10/11-11:23:13.897555 26        Options.compaction_filter: None
2025/10/11-11:23:13.897556 26        Options.compaction_filter_factory: None
2025/10/11-11:23:13.897558 26  Options.sst_partitioner_factory: None
2025/10/11-11:23:13.897560 26         Options.memtable_factory: SkipListFactory
2025/10/11-11:23:13.897562 26            Options.table_factory: BlockBasedTable
2025/10/11-11:23:13.897595 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29e2f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f29e2e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:23:13.897607 26        Options.write_buffer_size: 67108864
2025/10/11-11:23:13.897608 26  Options.max_write_buffer_number: 2
2025/10/11-11:23:13.897612 26        Options.compression[0]: NoCompression
2025/10/11-11:23:13.897614 26        Options.compression[1]: NoCompression
2025/10/11-11:23:13.897616 26        Options.compression[2]: ZSTD
2025/10/11-11:23:13.897618 26        Options.compression[3]: ZSTD
2025/10/11-11:23:13.897619 26        Options.compression[4]: ZSTD
2025/10/11-11:23:13.897621 26                  Options.bottommost_compression: Disabled
2025/10/11-11:23:13.897623 26       Options.prefix_extractor: nullptr
2025/10/11-11:23:13.897624 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:23:13.897626 26             Options.num_levels: 5
2025/10/11-11:23:13.897628 26        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:23:13.897629 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:23:13.897631 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:23:13.897632 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:23:13.897634 26                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:23:13.897636 26               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:23:13.897637 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:23:13.897639 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:23:13.897640 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:23:13.897642 26                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:23:13.897644 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:23:13.897645 26            Options.compression_opts.window_bits: -14
2025/10/11-11:23:13.897647 26                  Options.compression_opts.level: 32767
2025/10/11-11:23:13.897649 26               Options.compression_opts.strategy: 0
2025/10/11-11:23:13.897650 26         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:23:13.897652 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:23:13.897653 26         Options.compression_opts.parallel_threads: 1
2025/10/11-11:23:13.897997 26                  Options.compression_opts.enabled: false
2025/10/11-11:23:13.898002 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:23:13.898003 26      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:23:13.898005 26          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:23:13.898006 26              Options.level0_stop_writes_trigger: 36
2025/10/11-11:23:13.898008 26                   Options.target_file_size_base: 67108864
2025/10/11-11:23:13.898010 26             Options.target_file_size_multiplier: 2
2025/10/11-11:23:13.898011 26                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:23:13.898013 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:23:13.898014 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:23:13.898018 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:23:13.898020 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:23:13.898022 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:23:13.898023 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:23:13.898025 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:23:13.898027 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:23:13.898028 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:23:13.898030 26       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:23:13.898031 26                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:23:13.898033 26                        Options.arena_block_size: 1048576
2025/10/11-11:23:13.898035 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:23:13.898036 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:23:13.898038 26       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:23:13.898040 26                Options.disable_auto_compactions: 0
2025/10/11-11:23:13.898044 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:23:13.898046 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:23:13.898048 26 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:23:13.898049 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:23:13.898051 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:23:13.898052 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:23:13.898054 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:23:13.898056 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:23:13.898058 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:23:13.898059 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:23:13.898068 26                   Options.table_properties_collectors: 
2025/10/11-11:23:13.898069 26                   Options.inplace_update_support: 0
2025/10/11-11:23:13.898071 26                 Options.inplace_update_num_locks: 10000
2025/10/11-11:23:13.898073 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:23:13.898075 26               Options.memtable_whole_key_filtering: 0
2025/10/11-11:23:13.898076 26   Options.memtable_huge_page_size: 0
2025/10/11-11:23:13.898078 26                           Options.bloom_locality: 0
2025/10/11-11:23:13.898080 26                    Options.max_successive_merges: 0
2025/10/11-11:23:13.898081 26                Options.optimize_filters_for_hits: 0
2025/10/11-11:23:13.898083 26                Options.paranoid_file_checks: 0
2025/10/11-11:23:13.898084 26                Options.force_consistency_checks: 1
2025/10/11-11:23:13.898086 26                Options.report_bg_io_stats: 0
2025/10/11-11:23:13.898088 26                               Options.ttl: 2592000
2025/10/11-11:23:13.898399 26          Options.periodic_compaction_seconds: 0
2025/10/11-11:23:13.898403 26                       Options.enable_blob_files: false
2025/10/11-11:23:13.898405 26                           Options.min_blob_size: 0
2025/10/11-11:23:13.898415 26                          Options.blob_file_size: 268435456
2025/10/11-11:23:13.898418 26                   Options.blob_compression_type: NoCompression
2025/10/11-11:23:13.898420 26          Options.enable_blob_garbage_collection: false
2025/10/11-11:23:13.898422 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:23:13.898425 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:23:13.898426 26          Options.blob_compaction_readahead_size: 0
2025/10/11-11:23:13.905123 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 31782, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:23:13.905134 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2025/10/11-11:23:13.907718 26 [db/version_set.cc:4409] Creating manifest 155
2025/10/11-11:23:13.913739 26 EVENT_LOG_v1 {"time_micros": 1760181793913721, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/10/11-11:23:13.913749 26 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2025/10/11-11:23:13.916632 26 EVENT_LOG_v1 {"time_micros": 1760181793916604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "WUV8ZDR2R4UHJSJYVHDS", "orig_file_number": 156}}
2025/10/11-11:23:13.916848 26 [db/version_set.cc:4409] Creating manifest 157
2025/10/11-11:23:13.921819 26 EVENT_LOG_v1 {"time_micros": 1760181793921811, "job": 1, "event": "recovery_finished"}
2025/10/11-11:23:13.932760 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:23:13.933011 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f29e0a00000
2025/10/11-11:23:13.934497 26 DB pointer 0x7f29e10a0000
2025/10/11-11:23:13.935436 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:23:13.935499 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f29e2e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
