2025/10/11-12:44:30.479960 23 RocksDB version: 6.29.5
2025/10/11-12:44:30.480824 23 Git sha 0
2025/10/11-12:44:30.480832 23 Compile date 2024-05-11 02:34:29
2025/10/11-12:44:30.480851 23 DB SUMMARY
2025/10/11-12:44:30.480854 23 DB Session ID:  UK6GUZ0UPVVAM2NV4SQ4
2025/10/11-12:44:30.483469 23 CURRENT file:  CURRENT
2025/10/11-12:44:30.483479 23 IDENTITY file:  IDENTITY
2025/10/11-12:44:30.483796 23 MANIFEST file:  MANIFEST-000286 size: 386 Bytes
2025/10/11-12:44:30.483807 23 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 3, files: 000275.sst 000279.sst 000285.sst 
2025/10/11-12:44:30.483815 23 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000287.log size: 2132169 ; 
2025/10/11-12:44:30.483821 23                         Options.error_if_exists: 0
2025/10/11-12:44:30.483824 23                       Options.create_if_missing: 1
2025/10/11-12:44:30.483826 23                         Options.paranoid_checks: 1
2025/10/11-12:44:30.483828 23             Options.flush_verify_memtable_count: 1
2025/10/11-12:44:30.483831 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:44:30.483833 23                                     Options.env: 0x7f7ee265c2c0
2025/10/11-12:44:30.483836 23                                      Options.fs: PosixFileSystem
2025/10/11-12:44:30.483839 23                                Options.info_log: 0x7f7c0ef10000
2025/10/11-12:44:30.483841 23                Options.max_file_opening_threads: 16
2025/10/11-12:44:30.483844 23                              Options.statistics: (nil)
2025/10/11-12:44:30.483846 23                               Options.use_fsync: 0
2025/10/11-12:44:30.483848 23                       Options.max_log_file_size: 0
2025/10/11-12:44:30.483851 23                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:44:30.483853 23                   Options.log_file_time_to_roll: 0
2025/10/11-12:44:30.483855 23                       Options.keep_log_file_num: 1000
2025/10/11-12:44:30.483857 23                    Options.recycle_log_file_num: 0
2025/10/11-12:44:30.483860 23                         Options.allow_fallocate: 1
2025/10/11-12:44:30.483862 23                        Options.allow_mmap_reads: 0
2025/10/11-12:44:30.483864 23                       Options.allow_mmap_writes: 0
2025/10/11-12:44:30.483867 23                        Options.use_direct_reads: 0
2025/10/11-12:44:30.483872 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:44:30.483875 23          Options.create_missing_column_families: 0
2025/10/11-12:44:30.483878 23                              Options.db_log_dir: 
2025/10/11-12:44:30.483880 23                                 Options.wal_dir: 
2025/10/11-12:44:30.483883 23                Options.table_cache_numshardbits: 6
2025/10/11-12:44:30.483888 23                         Options.WAL_ttl_seconds: 0
2025/10/11-12:44:30.483891 23                       Options.WAL_size_limit_MB: 0
2025/10/11-12:44:30.483897 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:44:30.483900 23             Options.manifest_preallocation_size: 4194304
2025/10/11-12:44:30.483903 23                     Options.is_fd_close_on_exec: 1
2025/10/11-12:44:30.483905 23                   Options.advise_random_on_open: 1
2025/10/11-12:44:30.483908 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:44:30.483927 23                    Options.db_write_buffer_size: 0
2025/10/11-12:44:30.483933 23                    Options.write_buffer_manager: 0x7f7e94ca00a0
2025/10/11-12:44:30.483936 23         Options.access_hint_on_compaction_start: 1
2025/10/11-12:44:30.483939 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:44:30.483942 23           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:44:30.483944 23                      Options.use_adaptive_mutex: 0
2025/10/11-12:44:30.483947 23                            Options.rate_limiter: (nil)
2025/10/11-12:44:30.483973 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:44:30.483977 23                       Options.wal_recovery_mode: 2
2025/10/11-12:44:30.484652 23                  Options.enable_thread_tracking: 0
2025/10/11-12:44:30.484658 23                  Options.enable_pipelined_write: 0
2025/10/11-12:44:30.484659 23                  Options.unordered_write: 0
2025/10/11-12:44:30.484661 23         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:44:30.484662 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:44:30.484664 23             Options.write_thread_max_yield_usec: 100
2025/10/11-12:44:30.484666 23            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:44:30.484667 23                               Options.row_cache: None
2025/10/11-12:44:30.484669 23                              Options.wal_filter: None
2025/10/11-12:44:30.484670 23             Options.avoid_flush_during_recovery: 0
2025/10/11-12:44:30.484672 23             Options.allow_ingest_behind: 0
2025/10/11-12:44:30.484673 23             Options.preserve_deletes: 0
2025/10/11-12:44:30.484675 23             Options.two_write_queues: 0
2025/10/11-12:44:30.484676 23             Options.manual_wal_flush: 0
2025/10/11-12:44:30.484678 23             Options.atomic_flush: 0
2025/10/11-12:44:30.484679 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:44:30.484681 23                 Options.persist_stats_to_disk: 0
2025/10/11-12:44:30.484682 23                 Options.write_dbid_to_manifest: 0
2025/10/11-12:44:30.484684 23                 Options.log_readahead_size: 0
2025/10/11-12:44:30.484685 23                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:44:30.484687 23                 Options.best_efforts_recovery: 0
2025/10/11-12:44:30.484689 23                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:44:30.484690 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:44:30.484692 23             Options.allow_data_in_errors: 0
2025/10/11-12:44:30.484693 23             Options.db_host_id: __hostname__
2025/10/11-12:44:30.484698 23             Options.max_background_jobs: 1
2025/10/11-12:44:30.484699 23             Options.max_background_compactions: -1
2025/10/11-12:44:30.484701 23             Options.max_subcompactions: 1
2025/10/11-12:44:30.484702 23             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:44:30.484704 23           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:44:30.484705 23             Options.delayed_write_rate : 16777216
2025/10/11-12:44:30.484707 23             Options.max_total_wal_size: 0
2025/10/11-12:44:30.484708 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:44:30.484710 23                   Options.stats_dump_period_sec: 600
2025/10/11-12:44:30.484711 23                 Options.stats_persist_period_sec: 600
2025/10/11-12:44:30.484713 23                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:44:30.484714 23                          Options.max_open_files: -1
2025/10/11-12:44:30.484716 23                          Options.bytes_per_sync: 0
2025/10/11-12:44:30.484717 23                      Options.wal_bytes_per_sync: 0
2025/10/11-12:44:30.484719 23                   Options.strict_bytes_per_sync: 0
2025/10/11-12:44:30.484720 23       Options.compaction_readahead_size: 0
2025/10/11-12:44:30.484722 23                  Options.max_background_flushes: 1
2025/10/11-12:44:30.484723 23 Compression algorithms supported:
2025/10/11-12:44:30.484725 23 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:44:30.484728 23 	kZSTD supported: 1
2025/10/11-12:44:30.484730 23 	kXpressCompression supported: 0
2025/10/11-12:44:30.484731 23 	kLZ4HCCompression supported: 0
2025/10/11-12:44:30.484733 23 	kLZ4Compression supported: 0
2025/10/11-12:44:30.484735 23 	kBZip2Compression supported: 0
2025/10/11-12:44:30.484737 23 	kZlibCompression supported: 0
2025/10/11-12:44:30.484738 23 	kSnappyCompression supported: 0
2025/10/11-12:44:30.484743 23 Fast CRC32 supported: Not supported on x86
2025/10/11-12:44:30.488675 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000286
2025/10/11-12:44:30.489964 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:44:30.489974 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:44:30.489976 23           Options.merge_operator: None
2025/10/11-12:44:30.489978 23        Options.compaction_filter: None
2025/10/11-12:44:30.489980 23        Options.compaction_filter_factory: None
2025/10/11-12:44:30.489981 23  Options.sst_partitioner_factory: None
2025/10/11-12:44:30.489983 23         Options.memtable_factory: SkipListFactory
2025/10/11-12:44:30.489985 23            Options.table_factory: BlockBasedTable
2025/10/11-12:44:30.490037 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e94c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e94ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:44:30.490045 23        Options.write_buffer_size: 67108864
2025/10/11-12:44:30.490047 23  Options.max_write_buffer_number: 2
2025/10/11-12:44:30.490051 23        Options.compression[0]: NoCompression
2025/10/11-12:44:30.490054 23        Options.compression[1]: NoCompression
2025/10/11-12:44:30.490056 23        Options.compression[2]: ZSTD
2025/10/11-12:44:30.490058 23        Options.compression[3]: ZSTD
2025/10/11-12:44:30.490059 23        Options.compression[4]: ZSTD
2025/10/11-12:44:30.490061 23                  Options.bottommost_compression: Disabled
2025/10/11-12:44:30.490063 23       Options.prefix_extractor: nullptr
2025/10/11-12:44:30.490065 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:44:30.490067 23             Options.num_levels: 5
2025/10/11-12:44:30.490069 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:44:30.490070 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:44:30.490072 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:44:30.490074 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:44:30.490076 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:44:30.490077 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:44:30.490079 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:44:30.490081 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:44:30.490083 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:44:30.490084 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:44:30.490087 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:44:30.490088 23            Options.compression_opts.window_bits: -14
2025/10/11-12:44:30.490124 23                  Options.compression_opts.level: 32767
2025/10/11-12:44:30.490135 23               Options.compression_opts.strategy: 0
2025/10/11-12:44:30.490138 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:44:30.490140 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:44:30.490142 23         Options.compression_opts.parallel_threads: 1
2025/10/11-12:44:30.490573 23                  Options.compression_opts.enabled: false
2025/10/11-12:44:30.490582 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:44:30.490583 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:44:30.490585 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:44:30.490587 23              Options.level0_stop_writes_trigger: 36
2025/10/11-12:44:30.490588 23                   Options.target_file_size_base: 67108864
2025/10/11-12:44:30.490590 23             Options.target_file_size_multiplier: 2
2025/10/11-12:44:30.490682 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:44:30.490684 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:44:30.490685 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:44:30.490690 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:44:30.490692 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:44:30.490693 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:44:30.490695 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:44:30.490697 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:44:30.490698 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:44:30.490700 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:44:30.490701 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:44:30.490703 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:44:30.490704 23                        Options.arena_block_size: 1048576
2025/10/11-12:44:30.490706 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:44:30.490708 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:44:30.490710 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:44:30.490711 23                Options.disable_auto_compactions: 0
2025/10/11-12:44:30.490717 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:44:30.490719 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:44:30.490720 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:44:30.490722 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:44:30.490723 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:44:30.490725 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:44:30.490726 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:44:30.490728 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:44:30.490730 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:44:30.490731 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:44:30.490740 23                   Options.table_properties_collectors: 
2025/10/11-12:44:30.490741 23                   Options.inplace_update_support: 0
2025/10/11-12:44:30.490743 23                 Options.inplace_update_num_locks: 10000
2025/10/11-12:44:30.490745 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:44:30.490747 23               Options.memtable_whole_key_filtering: 0
2025/10/11-12:44:30.490748 23   Options.memtable_huge_page_size: 0
2025/10/11-12:44:30.490750 23                           Options.bloom_locality: 0
2025/10/11-12:44:30.490751 23                    Options.max_successive_merges: 0
2025/10/11-12:44:30.490753 23                Options.optimize_filters_for_hits: 0
2025/10/11-12:44:30.490755 23                Options.paranoid_file_checks: 0
2025/10/11-12:44:30.490756 23                Options.force_consistency_checks: 1
2025/10/11-12:44:30.490758 23                Options.report_bg_io_stats: 0
2025/10/11-12:44:30.490759 23                               Options.ttl: 2592000
2025/10/11-12:44:30.491342 23          Options.periodic_compaction_seconds: 0
2025/10/11-12:44:30.491353 23                       Options.enable_blob_files: false
2025/10/11-12:44:30.491355 23                           Options.min_blob_size: 0
2025/10/11-12:44:30.491357 23                          Options.blob_file_size: 268435456
2025/10/11-12:44:30.491360 23                   Options.blob_compression_type: NoCompression
2025/10/11-12:44:30.491362 23          Options.enable_blob_garbage_collection: false
2025/10/11-12:44:30.491363 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:44:30.491368 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:44:30.491370 23          Options.blob_compaction_readahead_size: 0
2025/10/11-12:44:30.513855 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 36892, log_number is 282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-12:44:30.513865 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 282
2025/10/11-12:44:30.516134 23 [db/version_set.cc:4409] Creating manifest 290
2025/10/11-12:44:30.523300 23 EVENT_LOG_v1 {"time_micros": 1760186670523281, "job": 1, "event": "recovery_started", "wal_files": [287]}
2025/10/11-12:44:30.523309 23 [db/db_impl/db_impl_open.cc:888] Recovering log #287 mode 2
2025/10/11-12:44:30.571314 23 EVENT_LOG_v1 {"time_micros": 1760186670571284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 291, "file_size": 1077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 135, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186670, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "UK6GUZ0UPVVAM2NV4SQ4", "orig_file_number": 291}}
2025/10/11-12:44:30.571618 23 [db/version_set.cc:4409] Creating manifest 292
2025/10/11-12:44:30.578522 23 EVENT_LOG_v1 {"time_micros": 1760186670578515, "job": 1, "event": "recovery_finished"}
2025/10/11-12:44:30.589655 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:44:30.589906 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7c0e600000
2025/10/11-12:44:30.591347 23 DB pointer 0x7f7c0eea0000
2025/10/11-12:44:30.592233 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:44:30.592254 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e94ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
