2025/10/11-11:25:43.323683 22 RocksDB version: 6.29.5
2025/10/11-11:25:43.324208 22 Git sha 0
2025/10/11-11:25:43.324214 22 Compile date 2024-05-11 02:34:29
2025/10/11-11:25:43.324223 22 DB SUMMARY
2025/10/11-11:25:43.324225 22 DB Session ID:  AEXR7CZ17JSFGV9U1RBX
2025/10/11-11:25:43.325651 22 CURRENT file:  CURRENT
2025/10/11-11:25:43.325656 22 IDENTITY file:  IDENTITY
2025/10/11-11:25:43.326064 22 MANIFEST file:  MANIFEST-000163 size: 724 Bytes
2025/10/11-11:25:43.326073 22 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 1, files: 000167.sst 
2025/10/11-11:25:43.326079 22 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000164.log size: 15935 ; 
2025/10/11-11:25:43.326084 22                         Options.error_if_exists: 0
2025/10/11-11:25:43.326087 22                       Options.create_if_missing: 1
2025/10/11-11:25:43.326090 22                         Options.paranoid_checks: 1
2025/10/11-11:25:43.326092 22             Options.flush_verify_memtable_count: 1
2025/10/11-11:25:43.326094 22                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:25:43.326097 22                                     Options.env: 0x7fc424c5c2c0
2025/10/11-11:25:43.326100 22                                      Options.fs: PosixFileSystem
2025/10/11-11:25:43.326103 22                                Options.info_log: 0x7fc150910000
2025/10/11-11:25:43.326105 22                Options.max_file_opening_threads: 16
2025/10/11-11:25:43.326108 22                              Options.statistics: (nil)
2025/10/11-11:25:43.326111 22                               Options.use_fsync: 0
2025/10/11-11:25:43.326113 22                       Options.max_log_file_size: 0
2025/10/11-11:25:43.326116 22                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:25:43.326118 22                   Options.log_file_time_to_roll: 0
2025/10/11-11:25:43.326120 22                       Options.keep_log_file_num: 1000
2025/10/11-11:25:43.326122 22                    Options.recycle_log_file_num: 0
2025/10/11-11:25:43.326125 22                         Options.allow_fallocate: 1
2025/10/11-11:25:43.326127 22                        Options.allow_mmap_reads: 0
2025/10/11-11:25:43.326130 22                       Options.allow_mmap_writes: 0
2025/10/11-11:25:43.326132 22                        Options.use_direct_reads: 0
2025/10/11-11:25:43.326134 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:25:43.326136 22          Options.create_missing_column_families: 0
2025/10/11-11:25:43.326139 22                              Options.db_log_dir: 
2025/10/11-11:25:43.326141 22                                 Options.wal_dir: 
2025/10/11-11:25:43.326144 22                Options.table_cache_numshardbits: 6
2025/10/11-11:25:43.326146 22                         Options.WAL_ttl_seconds: 0
2025/10/11-11:25:43.326149 22                       Options.WAL_size_limit_MB: 0
2025/10/11-11:25:43.326151 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:25:43.326153 22             Options.manifest_preallocation_size: 4194304
2025/10/11-11:25:43.326154 22                     Options.is_fd_close_on_exec: 1
2025/10/11-11:25:43.326156 22                   Options.advise_random_on_open: 1
2025/10/11-11:25:43.326158 22                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:25:43.326172 22                    Options.db_write_buffer_size: 0
2025/10/11-11:25:43.326176 22                    Options.write_buffer_manager: 0x7fc3d4ca00a0
2025/10/11-11:25:43.326179 22         Options.access_hint_on_compaction_start: 1
2025/10/11-11:25:43.326184 22  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:25:43.326187 22           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:25:43.326191 22                      Options.use_adaptive_mutex: 0
2025/10/11-11:25:43.326193 22                            Options.rate_limiter: (nil)
2025/10/11-11:25:43.326202 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:25:43.326206 22                       Options.wal_recovery_mode: 2
2025/10/11-11:25:43.326750 22                  Options.enable_thread_tracking: 0
2025/10/11-11:25:43.326759 22                  Options.enable_pipelined_write: 0
2025/10/11-11:25:43.326762 22                  Options.unordered_write: 0
2025/10/11-11:25:43.326765 22         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:25:43.326767 22      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:25:43.326770 22             Options.write_thread_max_yield_usec: 100
2025/10/11-11:25:43.326772 22            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:25:43.326775 22                               Options.row_cache: None
2025/10/11-11:25:43.326777 22                              Options.wal_filter: None
2025/10/11-11:25:43.326780 22             Options.avoid_flush_during_recovery: 0
2025/10/11-11:25:43.326782 22             Options.allow_ingest_behind: 0
2025/10/11-11:25:43.326785 22             Options.preserve_deletes: 0
2025/10/11-11:25:43.326787 22             Options.two_write_queues: 0
2025/10/11-11:25:43.326790 22             Options.manual_wal_flush: 0
2025/10/11-11:25:43.326792 22             Options.atomic_flush: 0
2025/10/11-11:25:43.326795 22             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:25:43.326797 22                 Options.persist_stats_to_disk: 0
2025/10/11-11:25:43.326800 22                 Options.write_dbid_to_manifest: 0
2025/10/11-11:25:43.326802 22                 Options.log_readahead_size: 0
2025/10/11-11:25:43.326804 22                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:25:43.326807 22                 Options.best_efforts_recovery: 0
2025/10/11-11:25:43.326809 22                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:25:43.326812 22            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:25:43.326814 22             Options.allow_data_in_errors: 0
2025/10/11-11:25:43.326816 22             Options.db_host_id: __hostname__
2025/10/11-11:25:43.326822 22             Options.max_background_jobs: 1
2025/10/11-11:25:43.326824 22             Options.max_background_compactions: -1
2025/10/11-11:25:43.326825 22             Options.max_subcompactions: 1
2025/10/11-11:25:43.326827 22             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:25:43.326829 22           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:25:43.326830 22             Options.delayed_write_rate : 16777216
2025/10/11-11:25:43.326832 22             Options.max_total_wal_size: 0
2025/10/11-11:25:43.326834 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:25:43.326836 22                   Options.stats_dump_period_sec: 600
2025/10/11-11:25:43.326839 22                 Options.stats_persist_period_sec: 600
2025/10/11-11:25:43.326841 22                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:25:43.326844 22                          Options.max_open_files: -1
2025/10/11-11:25:43.326846 22                          Options.bytes_per_sync: 0
2025/10/11-11:25:43.326848 22                      Options.wal_bytes_per_sync: 0
2025/10/11-11:25:43.326851 22                   Options.strict_bytes_per_sync: 0
2025/10/11-11:25:43.326853 22       Options.compaction_readahead_size: 0
2025/10/11-11:25:43.326856 22                  Options.max_background_flushes: 1
2025/10/11-11:25:43.326858 22 Compression algorithms supported:
2025/10/11-11:25:43.326861 22 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:25:43.326865 22 	kZSTD supported: 1
2025/10/11-11:25:43.326868 22 	kXpressCompression supported: 0
2025/10/11-11:25:43.326871 22 	kLZ4HCCompression supported: 0
2025/10/11-11:25:43.326873 22 	kLZ4Compression supported: 0
2025/10/11-11:25:43.326874 22 	kBZip2Compression supported: 0
2025/10/11-11:25:43.326876 22 	kZlibCompression supported: 0
2025/10/11-11:25:43.326878 22 	kSnappyCompression supported: 0
2025/10/11-11:25:43.326885 22 Fast CRC32 supported: Not supported on x86
2025/10/11-11:25:43.330040 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000163
2025/10/11-11:25:43.331337 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:25:43.331350 22               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:25:43.331352 22           Options.merge_operator: None
2025/10/11-11:25:43.331353 22        Options.compaction_filter: None
2025/10/11-11:25:43.331355 22        Options.compaction_filter_factory: None
2025/10/11-11:25:43.331357 22  Options.sst_partitioner_factory: None
2025/10/11-11:25:43.331359 22         Options.memtable_factory: SkipListFactory
2025/10/11-11:25:43.331360 22            Options.table_factory: BlockBasedTable
2025/10/11-11:25:43.331404 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3d4c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3d4ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:25:43.331411 22        Options.write_buffer_size: 67108864
2025/10/11-11:25:43.331413 22  Options.max_write_buffer_number: 2
2025/10/11-11:25:43.331416 22        Options.compression[0]: NoCompression
2025/10/11-11:25:43.331418 22        Options.compression[1]: NoCompression
2025/10/11-11:25:43.331420 22        Options.compression[2]: ZSTD
2025/10/11-11:25:43.331422 22        Options.compression[3]: ZSTD
2025/10/11-11:25:43.331423 22        Options.compression[4]: ZSTD
2025/10/11-11:25:43.331425 22                  Options.bottommost_compression: Disabled
2025/10/11-11:25:43.331426 22       Options.prefix_extractor: nullptr
2025/10/11-11:25:43.331428 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:25:43.331429 22             Options.num_levels: 5
2025/10/11-11:25:43.331431 22        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:25:43.331432 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:25:43.331433 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:25:43.331435 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:25:43.331436 22                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:25:43.331438 22               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:25:43.331439 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:25:43.331441 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:25:43.331442 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:25:43.331443 22                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:25:43.331445 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:25:43.331446 22            Options.compression_opts.window_bits: -14
2025/10/11-11:25:43.331448 22                  Options.compression_opts.level: 32767
2025/10/11-11:25:43.331449 22               Options.compression_opts.strategy: 0
2025/10/11-11:25:43.331451 22         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:25:43.331452 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:25:43.331454 22         Options.compression_opts.parallel_threads: 1
2025/10/11-11:25:43.331798 22                  Options.compression_opts.enabled: false
2025/10/11-11:25:43.331804 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:25:43.331806 22      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:25:43.331807 22          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:25:43.331809 22              Options.level0_stop_writes_trigger: 36
2025/10/11-11:25:43.331810 22                   Options.target_file_size_base: 67108864
2025/10/11-11:25:43.331811 22             Options.target_file_size_multiplier: 2
2025/10/11-11:25:43.331813 22                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:25:43.331814 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:25:43.331816 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:25:43.331819 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:25:43.331821 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:25:43.331823 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:25:43.331824 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:25:43.331825 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:25:43.331827 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:25:43.331828 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:25:43.331830 22       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:25:43.331831 22                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:25:43.331833 22                        Options.arena_block_size: 1048576
2025/10/11-11:25:43.331834 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:25:43.331836 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:25:43.331837 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:25:43.331839 22                Options.disable_auto_compactions: 0
2025/10/11-11:25:43.331842 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:25:43.331844 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:25:43.331846 22 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:25:43.331847 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:25:43.331848 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:25:43.331850 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:25:43.331851 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:25:43.331853 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:25:43.331854 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:25:43.331863 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:25:43.331877 22                   Options.table_properties_collectors: 
2025/10/11-11:25:43.331880 22                   Options.inplace_update_support: 0
2025/10/11-11:25:43.331881 22                 Options.inplace_update_num_locks: 10000
2025/10/11-11:25:43.331883 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:25:43.331885 22               Options.memtable_whole_key_filtering: 0
2025/10/11-11:25:43.331886 22   Options.memtable_huge_page_size: 0
2025/10/11-11:25:43.331888 22                           Options.bloom_locality: 0
2025/10/11-11:25:43.331889 22                    Options.max_successive_merges: 0
2025/10/11-11:25:43.331891 22                Options.optimize_filters_for_hits: 0
2025/10/11-11:25:43.331892 22                Options.paranoid_file_checks: 0
2025/10/11-11:25:43.331894 22                Options.force_consistency_checks: 1
2025/10/11-11:25:43.331895 22                Options.report_bg_io_stats: 0
2025/10/11-11:25:43.331896 22                               Options.ttl: 2592000
2025/10/11-11:25:43.331898 22          Options.periodic_compaction_seconds: 0
2025/10/11-11:25:43.332190 22                       Options.enable_blob_files: false
2025/10/11-11:25:43.332194 22                           Options.min_blob_size: 0
2025/10/11-11:25:43.332195 22                          Options.blob_file_size: 268435456
2025/10/11-11:25:43.332197 22                   Options.blob_compression_type: NoCompression
2025/10/11-11:25:43.332199 22          Options.enable_blob_garbage_collection: false
2025/10/11-11:25:43.332200 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:25:43.332203 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:25:43.332204 22          Options.blob_compaction_readahead_size: 0
2025/10/11-11:25:43.336764 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 169, last_sequence is 32308, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:25:43.336776 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2025/10/11-11:25:43.338647 22 [db/version_set.cc:4409] Creating manifest 170
2025/10/11-11:25:43.343386 22 EVENT_LOG_v1 {"time_micros": 1760181943343369, "job": 1, "event": "recovery_started", "wal_files": [164]}
2025/10/11-11:25:43.343394 22 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2025/10/11-11:25:43.346024 22 EVENT_LOG_v1 {"time_micros": 1760181943345995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181943, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "AEXR7CZ17JSFGV9U1RBX", "orig_file_number": 171}}
2025/10/11-11:25:43.346255 22 [db/version_set.cc:4409] Creating manifest 172
2025/10/11-11:25:43.351918 22 EVENT_LOG_v1 {"time_micros": 1760181943351911, "job": 1, "event": "recovery_finished"}
2025/10/11-11:25:43.359948 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:25:43.360116 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc150200000
2025/10/11-11:25:43.361358 22 DB pointer 0x7fc1508a0000
2025/10/11-11:25:43.362354 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:25:43.362389 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc3d4ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
