2025/10/11-10:56:54.608387 20 RocksDB version: 6.29.5
2025/10/11-10:56:54.609379 20 Git sha 0
2025/10/11-10:56:54.609386 20 Compile date 2024-05-11 02:34:29
2025/10/11-10:56:54.609396 20 DB SUMMARY
2025/10/11-10:56:54.609397 20 DB Session ID:  07O0D8D71XDL6DQR49JM
2025/10/11-10:56:54.610746 20 CURRENT file:  CURRENT
2025/10/11-10:56:54.610751 20 IDENTITY file:  IDENTITY
2025/10/11-10:56:54.610993 20 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2025/10/11-10:56:54.611011 20 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/10/11-10:56:54.611017 20 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000011.log size: 18435 ; 
2025/10/11-10:56:54.611028 20                         Options.error_if_exists: 0
2025/10/11-10:56:54.611031 20                       Options.create_if_missing: 1
2025/10/11-10:56:54.611033 20                         Options.paranoid_checks: 1
2025/10/11-10:56:54.611035 20             Options.flush_verify_memtable_count: 1
2025/10/11-10:56:54.611036 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:56:54.611038 20                                     Options.env: 0x7f4099c5c2c0
2025/10/11-10:56:54.611040 20                                      Options.fs: PosixFileSystem
2025/10/11-10:56:54.611042 20                                Options.info_log: 0x7f3dc7110000
2025/10/11-10:56:54.611043 20                Options.max_file_opening_threads: 16
2025/10/11-10:56:54.611045 20                              Options.statistics: (nil)
2025/10/11-10:56:54.611047 20                               Options.use_fsync: 0
2025/10/11-10:56:54.611048 20                       Options.max_log_file_size: 0
2025/10/11-10:56:54.611050 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:56:54.611051 20                   Options.log_file_time_to_roll: 0
2025/10/11-10:56:54.611053 20                       Options.keep_log_file_num: 1000
2025/10/11-10:56:54.611055 20                    Options.recycle_log_file_num: 0
2025/10/11-10:56:54.611056 20                         Options.allow_fallocate: 1
2025/10/11-10:56:54.611058 20                        Options.allow_mmap_reads: 0
2025/10/11-10:56:54.611059 20                       Options.allow_mmap_writes: 0
2025/10/11-10:56:54.611061 20                        Options.use_direct_reads: 0
2025/10/11-10:56:54.611062 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:56:54.611064 20          Options.create_missing_column_families: 0
2025/10/11-10:56:54.611065 20                              Options.db_log_dir: 
2025/10/11-10:56:54.611067 20                                 Options.wal_dir: 
2025/10/11-10:56:54.611069 20                Options.table_cache_numshardbits: 6
2025/10/11-10:56:54.611070 20                         Options.WAL_ttl_seconds: 0
2025/10/11-10:56:54.611072 20                       Options.WAL_size_limit_MB: 0
2025/10/11-10:56:54.611073 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:56:54.611075 20             Options.manifest_preallocation_size: 4194304
2025/10/11-10:56:54.611076 20                     Options.is_fd_close_on_exec: 1
2025/10/11-10:56:54.611078 20                   Options.advise_random_on_open: 1
2025/10/11-10:56:54.611080 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:56:54.611090 20                    Options.db_write_buffer_size: 0
2025/10/11-10:56:54.611092 20                    Options.write_buffer_manager: 0x7f40506a00a0
2025/10/11-10:56:54.611093 20         Options.access_hint_on_compaction_start: 1
2025/10/11-10:56:54.611095 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:56:54.611097 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:56:54.611098 20                      Options.use_adaptive_mutex: 0
2025/10/11-10:56:54.611100 20                            Options.rate_limiter: (nil)
2025/10/11-10:56:54.611104 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:56:54.611106 20                       Options.wal_recovery_mode: 2
2025/10/11-10:56:54.611727 20                  Options.enable_thread_tracking: 0
2025/10/11-10:56:54.611733 20                  Options.enable_pipelined_write: 0
2025/10/11-10:56:54.611735 20                  Options.unordered_write: 0
2025/10/11-10:56:54.611737 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:56:54.611739 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:56:54.611740 20             Options.write_thread_max_yield_usec: 100
2025/10/11-10:56:54.611742 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:56:54.611743 20                               Options.row_cache: None
2025/10/11-10:56:54.611745 20                              Options.wal_filter: None
2025/10/11-10:56:54.611747 20             Options.avoid_flush_during_recovery: 0
2025/10/11-10:56:54.611748 20             Options.allow_ingest_behind: 0
2025/10/11-10:56:54.611750 20             Options.preserve_deletes: 0
2025/10/11-10:56:54.611751 20             Options.two_write_queues: 0
2025/10/11-10:56:54.611753 20             Options.manual_wal_flush: 0
2025/10/11-10:56:54.611755 20             Options.atomic_flush: 0
2025/10/11-10:56:54.611756 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:56:54.611758 20                 Options.persist_stats_to_disk: 0
2025/10/11-10:56:54.611759 20                 Options.write_dbid_to_manifest: 0
2025/10/11-10:56:54.611770 20                 Options.log_readahead_size: 0
2025/10/11-10:56:54.611773 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:56:54.611775 20                 Options.best_efforts_recovery: 0
2025/10/11-10:56:54.611777 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:56:54.611778 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:56:54.611780 20             Options.allow_data_in_errors: 0
2025/10/11-10:56:54.611783 20             Options.db_host_id: __hostname__
2025/10/11-10:56:54.611788 20             Options.max_background_jobs: 1
2025/10/11-10:56:54.611818 20             Options.max_background_compactions: -1
2025/10/11-10:56:54.611823 20             Options.max_subcompactions: 1
2025/10/11-10:56:54.611826 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:56:54.611828 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:56:54.611831 20             Options.delayed_write_rate : 16777216
2025/10/11-10:56:54.611833 20             Options.max_total_wal_size: 0
2025/10/11-10:56:54.611836 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:56:54.611838 20                   Options.stats_dump_period_sec: 600
2025/10/11-10:56:54.611841 20                 Options.stats_persist_period_sec: 600
2025/10/11-10:56:54.611843 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:56:54.611853 20                          Options.max_open_files: -1
2025/10/11-10:56:54.611857 20                          Options.bytes_per_sync: 0
2025/10/11-10:56:54.611859 20                      Options.wal_bytes_per_sync: 0
2025/10/11-10:56:54.611861 20                   Options.strict_bytes_per_sync: 0
2025/10/11-10:56:54.611864 20       Options.compaction_readahead_size: 0
2025/10/11-10:56:54.611866 20                  Options.max_background_flushes: 1
2025/10/11-10:56:54.611868 20 Compression algorithms supported:
2025/10/11-10:56:54.611871 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:56:54.611875 20 	kZSTD supported: 1
2025/10/11-10:56:54.611878 20 	kXpressCompression supported: 0
2025/10/11-10:56:54.611880 20 	kLZ4HCCompression supported: 0
2025/10/11-10:56:54.611883 20 	kLZ4Compression supported: 0
2025/10/11-10:56:54.611885 20 	kBZip2Compression supported: 0
2025/10/11-10:56:54.611888 20 	kZlibCompression supported: 0
2025/10/11-10:56:54.611890 20 	kSnappyCompression supported: 0
2025/10/11-10:56:54.611898 20 Fast CRC32 supported: Not supported on x86
2025/10/11-10:56:54.615808 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000010
2025/10/11-10:56:54.618046 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:56:54.618107 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:56:54.618112 20           Options.merge_operator: None
2025/10/11-10:56:54.618115 20        Options.compaction_filter: None
2025/10/11-10:56:54.618118 20        Options.compaction_filter_factory: None
2025/10/11-10:56:54.618120 20  Options.sst_partitioner_factory: None
2025/10/11-10:56:54.618124 20         Options.memtable_factory: SkipListFactory
2025/10/11-10:56:54.618126 20            Options.table_factory: BlockBasedTable
2025/10/11-10:56:54.618183 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4050600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40506a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:56:54.618247 20        Options.write_buffer_size: 67108864
2025/10/11-10:56:54.618255 20  Options.max_write_buffer_number: 2
2025/10/11-10:56:54.618287 20        Options.compression[0]: NoCompression
2025/10/11-10:56:54.618292 20        Options.compression[1]: NoCompression
2025/10/11-10:56:54.618294 20        Options.compression[2]: ZSTD
2025/10/11-10:56:54.618297 20        Options.compression[3]: ZSTD
2025/10/11-10:56:54.618303 20        Options.compression[4]: ZSTD
2025/10/11-10:56:54.618306 20                  Options.bottommost_compression: Disabled
2025/10/11-10:56:54.618309 20       Options.prefix_extractor: nullptr
2025/10/11-10:56:54.618312 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:56:54.618315 20             Options.num_levels: 5
2025/10/11-10:56:54.618317 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:56:54.618320 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:56:54.618323 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:56:54.618325 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:56:54.618328 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:56:54.618331 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:56:54.618334 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:56:54.618339 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:56:54.618342 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:56:54.618345 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:56:54.618348 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:56:54.618353 20            Options.compression_opts.window_bits: -14
2025/10/11-10:56:54.618356 20                  Options.compression_opts.level: 32767
2025/10/11-10:56:54.618359 20               Options.compression_opts.strategy: 0
2025/10/11-10:56:54.618361 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:56:54.618364 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:56:54.618366 20         Options.compression_opts.parallel_threads: 1
2025/10/11-10:56:54.618938 20                  Options.compression_opts.enabled: false
2025/10/11-10:56:54.618947 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:56:54.618950 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:56:54.618953 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:56:54.618955 20              Options.level0_stop_writes_trigger: 36
2025/10/11-10:56:54.618958 20                   Options.target_file_size_base: 67108864
2025/10/11-10:56:54.618960 20             Options.target_file_size_multiplier: 2
2025/10/11-10:56:54.618962 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:56:54.618965 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:56:54.618967 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:56:54.618974 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:56:54.618977 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:56:54.618979 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:56:54.618982 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:56:54.618984 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:56:54.618987 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:56:54.618989 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:56:54.618992 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:56:54.619018 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:56:54.619029 20                        Options.arena_block_size: 1048576
2025/10/11-10:56:54.619033 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:56:54.619036 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:56:54.619039 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:56:54.619042 20                Options.disable_auto_compactions: 0
2025/10/11-10:56:54.619048 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:56:54.619051 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:56:54.619054 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:56:54.619056 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:56:54.619059 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:56:54.619061 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:56:54.619064 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:56:54.619101 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:56:54.619107 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:56:54.619109 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:56:54.619123 20                   Options.table_properties_collectors: 
2025/10/11-10:56:54.619126 20                   Options.inplace_update_support: 0
2025/10/11-10:56:54.619129 20                 Options.inplace_update_num_locks: 10000
2025/10/11-10:56:54.619131 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:56:54.619144 20               Options.memtable_whole_key_filtering: 0
2025/10/11-10:56:54.619147 20   Options.memtable_huge_page_size: 0
2025/10/11-10:56:54.619150 20                           Options.bloom_locality: 0
2025/10/11-10:56:54.619152 20                    Options.max_successive_merges: 0
2025/10/11-10:56:54.619154 20                Options.optimize_filters_for_hits: 0
2025/10/11-10:56:54.619156 20                Options.paranoid_file_checks: 0
2025/10/11-10:56:54.619159 20                Options.force_consistency_checks: 1
2025/10/11-10:56:54.619161 20                Options.report_bg_io_stats: 0
2025/10/11-10:56:54.619163 20                               Options.ttl: 2592000
2025/10/11-10:56:54.619165 20          Options.periodic_compaction_seconds: 0
2025/10/11-10:56:54.619779 20                       Options.enable_blob_files: false
2025/10/11-10:56:54.619790 20                           Options.min_blob_size: 0
2025/10/11-10:56:54.619794 20                          Options.blob_file_size: 268435456
2025/10/11-10:56:54.619799 20                   Options.blob_compression_type: NoCompression
2025/10/11-10:56:54.619804 20          Options.enable_blob_garbage_collection: false
2025/10/11-10:56:54.619807 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:56:54.619814 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:56:54.619816 20          Options.blob_compaction_readahead_size: 0
2025/10/11-10:56:54.629677 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 26346, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:56:54.629690 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/10/11-10:56:54.632421 20 [db/version_set.cc:4409] Creating manifest 14
2025/10/11-10:56:54.640684 20 EVENT_LOG_v1 {"time_micros": 1760180214640655, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/10/11-10:56:54.640696 20 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/10/11-10:56:54.645881 20 EVENT_LOG_v1 {"time_micros": 1760180214645492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180214, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "07O0D8D71XDL6DQR49JM", "orig_file_number": 15}}
2025/10/11-10:56:54.646470 20 [db/version_set.cc:4409] Creating manifest 16
2025/10/11-10:56:54.654973 20 EVENT_LOG_v1 {"time_micros": 1760180214654964, "job": 1, "event": "recovery_finished"}
2025/10/11-10:56:54.668811 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:56:54.669158 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3dc7210000
2025/10/11-10:56:54.671041 20 DB pointer 0x7f3dc70a0000
2025/10/11-10:56:54.672106 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:56:54.672154 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40506a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
