2025/10/11-14:16:34.982760 31 RocksDB version: 6.29.5
2025/10/11-14:16:34.983326 31 Git sha 0
2025/10/11-14:16:34.983332 31 Compile date 2024-05-11 02:34:29
2025/10/11-14:16:34.983340 31 DB SUMMARY
2025/10/11-14:16:34.983342 31 DB Session ID:  7FY16WZJ1NSTKM2YZXBG
2025/10/11-14:16:34.984716 31 CURRENT file:  CURRENT
2025/10/11-14:16:34.984720 31 IDENTITY file:  IDENTITY
2025/10/11-14:16:34.985045 31 MANIFEST file:  MANIFEST-000421 size: 386 Bytes
2025/10/11-14:16:34.985052 31 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 3, files: 000410.sst 000414.sst 000420.sst 
2025/10/11-14:16:34.985057 31 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000422.log size: 18961 ; 
2025/10/11-14:16:34.985061 31                         Options.error_if_exists: 0
2025/10/11-14:16:34.985063 31                       Options.create_if_missing: 1
2025/10/11-14:16:34.985065 31                         Options.paranoid_checks: 1
2025/10/11-14:16:34.985067 31             Options.flush_verify_memtable_count: 1
2025/10/11-14:16:34.985068 31                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:16:34.985070 31                                     Options.env: 0x7fdf1a25c2c0
2025/10/11-14:16:34.985072 31                                      Options.fs: PosixFileSystem
2025/10/11-14:16:34.985074 31                                Options.info_log: 0x7fdc46310000
2025/10/11-14:16:34.985076 31                Options.max_file_opening_threads: 16
2025/10/11-14:16:34.985077 31                              Options.statistics: (nil)
2025/10/11-14:16:34.985079 31                               Options.use_fsync: 0
2025/10/11-14:16:34.985081 31                       Options.max_log_file_size: 0
2025/10/11-14:16:34.985082 31                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:16:34.985084 31                   Options.log_file_time_to_roll: 0
2025/10/11-14:16:34.985085 31                       Options.keep_log_file_num: 1000
2025/10/11-14:16:34.985087 31                    Options.recycle_log_file_num: 0
2025/10/11-14:16:34.985089 31                         Options.allow_fallocate: 1
2025/10/11-14:16:34.985090 31                        Options.allow_mmap_reads: 0
2025/10/11-14:16:34.985092 31                       Options.allow_mmap_writes: 0
2025/10/11-14:16:34.985094 31                        Options.use_direct_reads: 0
2025/10/11-14:16:34.985095 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:16:34.985097 31          Options.create_missing_column_families: 0
2025/10/11-14:16:34.985098 31                              Options.db_log_dir: 
2025/10/11-14:16:34.985100 31                                 Options.wal_dir: 
2025/10/11-14:16:34.985102 31                Options.table_cache_numshardbits: 6
2025/10/11-14:16:34.985103 31                         Options.WAL_ttl_seconds: 0
2025/10/11-14:16:34.985105 31                       Options.WAL_size_limit_MB: 0
2025/10/11-14:16:34.985106 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:16:34.985108 31             Options.manifest_preallocation_size: 4194304
2025/10/11-14:16:34.985110 31                     Options.is_fd_close_on_exec: 1
2025/10/11-14:16:34.985111 31                   Options.advise_random_on_open: 1
2025/10/11-14:16:34.985113 31                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:16:34.985124 31                    Options.db_write_buffer_size: 0
2025/10/11-14:16:34.985126 31                    Options.write_buffer_manager: 0x7fdc494a00a0
2025/10/11-14:16:34.985127 31         Options.access_hint_on_compaction_start: 1
2025/10/11-14:16:34.985129 31  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:16:34.985131 31           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:16:34.985132 31                      Options.use_adaptive_mutex: 0
2025/10/11-14:16:34.985134 31                            Options.rate_limiter: (nil)
2025/10/11-14:16:34.985138 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:16:34.985139 31                       Options.wal_recovery_mode: 2
2025/10/11-14:16:34.985421 31                  Options.enable_thread_tracking: 0
2025/10/11-14:16:34.985425 31                  Options.enable_pipelined_write: 0
2025/10/11-14:16:34.985426 31                  Options.unordered_write: 0
2025/10/11-14:16:34.985428 31         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:16:34.985429 31      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:16:34.985431 31             Options.write_thread_max_yield_usec: 100
2025/10/11-14:16:34.985433 31            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:16:34.985434 31                               Options.row_cache: None
2025/10/11-14:16:34.985436 31                              Options.wal_filter: None
2025/10/11-14:16:34.985438 31             Options.avoid_flush_during_recovery: 0
2025/10/11-14:16:34.985439 31             Options.allow_ingest_behind: 0
2025/10/11-14:16:34.985441 31             Options.preserve_deletes: 0
2025/10/11-14:16:34.985442 31             Options.two_write_queues: 0
2025/10/11-14:16:34.985444 31             Options.manual_wal_flush: 0
2025/10/11-14:16:34.985445 31             Options.atomic_flush: 0
2025/10/11-14:16:34.985447 31             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:16:34.985449 31                 Options.persist_stats_to_disk: 0
2025/10/11-14:16:34.985450 31                 Options.write_dbid_to_manifest: 0
2025/10/11-14:16:34.985452 31                 Options.log_readahead_size: 0
2025/10/11-14:16:34.985453 31                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:16:34.985455 31                 Options.best_efforts_recovery: 0
2025/10/11-14:16:34.985457 31                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:16:34.985458 31            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:16:34.985460 31             Options.allow_data_in_errors: 0
2025/10/11-14:16:34.985461 31             Options.db_host_id: __hostname__
2025/10/11-14:16:34.985465 31             Options.max_background_jobs: 1
2025/10/11-14:16:34.985467 31             Options.max_background_compactions: -1
2025/10/11-14:16:34.985468 31             Options.max_subcompactions: 1
2025/10/11-14:16:34.985470 31             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:16:34.985472 31           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:16:34.985473 31             Options.delayed_write_rate : 16777216
2025/10/11-14:16:34.985475 31             Options.max_total_wal_size: 0
2025/10/11-14:16:34.985476 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:16:34.985478 31                   Options.stats_dump_period_sec: 600
2025/10/11-14:16:34.985480 31                 Options.stats_persist_period_sec: 600
2025/10/11-14:16:34.985481 31                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:16:34.985483 31                          Options.max_open_files: -1
2025/10/11-14:16:34.985484 31                          Options.bytes_per_sync: 0
2025/10/11-14:16:34.985486 31                      Options.wal_bytes_per_sync: 0
2025/10/11-14:16:34.985488 31                   Options.strict_bytes_per_sync: 0
2025/10/11-14:16:34.985489 31       Options.compaction_readahead_size: 0
2025/10/11-14:16:34.985491 31                  Options.max_background_flushes: 1
2025/10/11-14:16:34.985492 31 Compression algorithms supported:
2025/10/11-14:16:34.985494 31 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:16:34.985497 31 	kZSTD supported: 1
2025/10/11-14:16:34.985499 31 	kXpressCompression supported: 0
2025/10/11-14:16:34.985501 31 	kLZ4HCCompression supported: 0
2025/10/11-14:16:34.985503 31 	kLZ4Compression supported: 0
2025/10/11-14:16:34.985504 31 	kBZip2Compression supported: 0
2025/10/11-14:16:34.985506 31 	kZlibCompression supported: 0
2025/10/11-14:16:34.985508 31 	kSnappyCompression supported: 0
2025/10/11-14:16:34.985512 31 Fast CRC32 supported: Not supported on x86
2025/10/11-14:16:34.987427 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000421
2025/10/11-14:16:34.988257 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:16:34.988263 31               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:16:34.988265 31           Options.merge_operator: None
2025/10/11-14:16:34.988267 31        Options.compaction_filter: None
2025/10/11-14:16:34.988268 31        Options.compaction_filter_factory: None
2025/10/11-14:16:34.988270 31  Options.sst_partitioner_factory: None
2025/10/11-14:16:34.988271 31         Options.memtable_factory: SkipListFactory
2025/10/11-14:16:34.988273 31            Options.table_factory: BlockBasedTable
2025/10/11-14:16:34.988303 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc494000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc494a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:16:34.988308 31        Options.write_buffer_size: 67108864
2025/10/11-14:16:34.988310 31  Options.max_write_buffer_number: 2
2025/10/11-14:16:34.988313 31        Options.compression[0]: NoCompression
2025/10/11-14:16:34.988315 31        Options.compression[1]: NoCompression
2025/10/11-14:16:34.988316 31        Options.compression[2]: ZSTD
2025/10/11-14:16:34.988318 31        Options.compression[3]: ZSTD
2025/10/11-14:16:34.988319 31        Options.compression[4]: ZSTD
2025/10/11-14:16:34.988321 31                  Options.bottommost_compression: Disabled
2025/10/11-14:16:34.988322 31       Options.prefix_extractor: nullptr
2025/10/11-14:16:34.988324 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:16:34.988325 31             Options.num_levels: 5
2025/10/11-14:16:34.988327 31        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:16:34.988328 31     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:16:34.988329 31     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:16:34.988331 31            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:16:34.988332 31                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:16:34.988334 31               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:16:34.988335 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:16:34.988337 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:16:34.988338 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:16:34.988339 31                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:16:34.988341 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:16:34.988342 31            Options.compression_opts.window_bits: -14
2025/10/11-14:16:34.988344 31                  Options.compression_opts.level: 32767
2025/10/11-14:16:34.988345 31               Options.compression_opts.strategy: 0
2025/10/11-14:16:34.988347 31         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:16:34.988348 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:16:34.988350 31         Options.compression_opts.parallel_threads: 1
2025/10/11-14:16:34.988591 31                  Options.compression_opts.enabled: false
2025/10/11-14:16:34.988594 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:16:34.988596 31      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:16:34.988597 31          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:16:34.988599 31              Options.level0_stop_writes_trigger: 36
2025/10/11-14:16:34.988600 31                   Options.target_file_size_base: 67108864
2025/10/11-14:16:34.988602 31             Options.target_file_size_multiplier: 2
2025/10/11-14:16:34.988603 31                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:16:34.988604 31 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:16:34.988606 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:16:34.988609 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:16:34.988611 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:16:34.988612 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:16:34.988613 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:16:34.988615 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:16:34.988616 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:16:34.988618 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:16:34.988619 31       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:16:34.988621 31                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:16:34.988622 31                        Options.arena_block_size: 1048576
2025/10/11-14:16:34.988624 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:16:34.988625 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:16:34.988627 31       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:16:34.988628 31                Options.disable_auto_compactions: 0
2025/10/11-14:16:34.988631 31                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:16:34.988633 31                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:16:34.988634 31 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:16:34.988636 31 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:16:34.988637 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:16:34.988638 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:16:34.988640 31 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:16:34.988641 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:16:34.988643 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:16:34.988644 31 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:16:34.988650 31                   Options.table_properties_collectors: 
2025/10/11-14:16:34.988651 31                   Options.inplace_update_support: 0
2025/10/11-14:16:34.988652 31                 Options.inplace_update_num_locks: 10000
2025/10/11-14:16:34.988654 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:16:34.988656 31               Options.memtable_whole_key_filtering: 0
2025/10/11-14:16:34.988657 31   Options.memtable_huge_page_size: 0
2025/10/11-14:16:34.988659 31                           Options.bloom_locality: 0
2025/10/11-14:16:34.988660 31                    Options.max_successive_merges: 0
2025/10/11-14:16:34.988661 31                Options.optimize_filters_for_hits: 0
2025/10/11-14:16:34.988663 31                Options.paranoid_file_checks: 0
2025/10/11-14:16:34.988664 31                Options.force_consistency_checks: 1
2025/10/11-14:16:34.988666 31                Options.report_bg_io_stats: 0
2025/10/11-14:16:34.988667 31                               Options.ttl: 2592000
2025/10/11-14:16:34.988903 31          Options.periodic_compaction_seconds: 0
2025/10/11-14:16:34.988906 31                       Options.enable_blob_files: false
2025/10/11-14:16:34.988908 31                           Options.min_blob_size: 0
2025/10/11-14:16:34.988909 31                          Options.blob_file_size: 268435456
2025/10/11-14:16:34.988911 31                   Options.blob_compression_type: NoCompression
2025/10/11-14:16:34.988912 31          Options.enable_blob_garbage_collection: false
2025/10/11-14:16:34.988914 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:16:34.988916 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:16:34.988918 31          Options.blob_compaction_readahead_size: 0
2025/10/11-14:16:34.995985 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 73997, log_number is 417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-14:16:34.995995 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 417
2025/10/11-14:16:34.997949 31 [db/version_set.cc:4409] Creating manifest 425
2025/10/11-14:16:35.003224 31 EVENT_LOG_v1 {"time_micros": 1760192195003208, "job": 1, "event": "recovery_started", "wal_files": [422]}
2025/10/11-14:16:35.003233 31 [db/db_impl/db_impl_open.cc:888] Recovering log #422 mode 2
2025/10/11-14:16:35.005909 31 EVENT_LOG_v1 {"time_micros": 1760192195005882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 426, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192195, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "7FY16WZJ1NSTKM2YZXBG", "orig_file_number": 426}}
2025/10/11-14:16:35.006138 31 [db/version_set.cc:4409] Creating manifest 427
2025/10/11-14:16:35.011386 31 EVENT_LOG_v1 {"time_micros": 1760192195011379, "job": 1, "event": "recovery_finished"}
2025/10/11-14:16:35.019228 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:16:35.019433 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdc45c00000
2025/10/11-14:16:35.020814 31 DB pointer 0x7fdc462a0000
2025/10/11-14:16:35.021984 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:16:35.022017 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-14:44:06.560036 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:44:06.560256 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1651.6 total, 1651.5 interval
Cumulative writes: 239 writes, 239 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 239 writes, 239 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1651.6 total, 1651.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000862 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-15:45:13.260417 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-15:45:13.260553 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5318.3 total, 3666.7 interval
Cumulative writes: 427 writes, 427 keys, 421 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 427 writes, 0 syncs, 427.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 188 writes, 188 keys, 184 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 188 writes, 0 syncs, 188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5318.3 total, 3666.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.003321 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-16:39:28.591073 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-16:39:28.591210 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8573.6 total, 3255.3 interval
Cumulative writes: 676 writes, 676 keys, 665 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 676 writes, 0 syncs, 676.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 249 writes, 249 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8573.6 total, 3255.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00079 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-17:40:28.934407 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-17:40:28.934549 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12233.9 total, 3660.3 interval
Cumulative writes: 901 writes, 901 keys, 887 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 900 writes, 0 syncs, 900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 225 writes, 225 keys, 222 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 224 writes, 0 syncs, 224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12233.9 total, 3660.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.003406 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-17:56:12.559262 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-17:56:12.559598 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13177.5 total, 943.6 interval
Cumulative writes: 1490 writes, 1490 keys, 1465 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1490 writes, 0 syncs, 1490.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 589 writes, 589 keys, 578 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 590 writes, 0 syncs, 590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13177.6 total, 943.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.0057 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-18:48:29.674229 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-18:48:29.674373 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 16314.7 total, 3137.2 interval
Cumulative writes: 1774 writes, 1774 keys, 1748 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1774 writes, 0 syncs, 1774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 284 writes, 284 keys, 283 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 284 writes, 0 syncs, 284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16314.7 total, 3137.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.036593 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-19:42:40.861212 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-19:42:40.861494 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 19565.9 total, 3251.2 interval
Cumulative writes: 2062 writes, 2062 keys, 2035 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2062 writes, 0 syncs, 2062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 288 writes, 288 keys, 287 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 288 writes, 0 syncs, 288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19565.9 total, 3251.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.006 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-20:43:46.712139 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-20:43:46.712320 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 23231.7 total, 3665.8 interval
Cumulative writes: 2630 writes, 2630 keys, 2595 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2630 writes, 0 syncs, 2630.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 568 writes, 568 keys, 560 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 568 writes, 0 syncs, 568.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 23231.7 total, 3665.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.01134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-21:37:57.609706 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-21:37:57.609970 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 26482.6 total, 3250.9 interval
Cumulative writes: 2931 writes, 2931 keys, 2896 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2930 writes, 0 syncs, 2930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 301 writes, 301 keys, 301 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 300 writes, 0 syncs, 300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26482.6 total, 3250.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000882 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-22:32:09.913337 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-22:32:09.913488 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 29734.9 total, 3252.3 interval
Cumulative writes: 3216 writes, 3216 keys, 3179 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3216 writes, 0 syncs, 3216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 285 writes, 285 keys, 283 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 29734.9 total, 3252.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.001121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-23:26:20.967664 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-23:26:20.967873 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 32985.9 total, 3251.0 interval
Cumulative writes: 3506 writes, 3506 keys, 3466 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3506 writes, 0 syncs, 3506.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 290 writes, 290 keys, 287 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 290 writes, 0 syncs, 290.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 32986.0 total, 3251.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.001336 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-23:39:44.916269 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-23:39:44.916411 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 33789.9 total, 804.0 interval
Cumulative writes: 3798 writes, 3798 keys, 3757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3798 writes, 0 syncs, 3798.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 292 writes, 292 keys, 291 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 292 writes, 0 syncs, 292.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 33789.9 total, 803.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.00102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-00:33:55.985850 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-00:33:55.986046 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 37041.0 total, 3251.1 interval
Cumulative writes: 4082 writes, 4082 keys, 4039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4082 writes, 0 syncs, 4082.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 284 writes, 284 keys, 282 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 284 writes, 0 syncs, 284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 37041.0 total, 3251.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.00257 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-00:44:20.746047 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-00:44:20.746217 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 37665.8 total, 624.8 interval
Cumulative writes: 4363 writes, 4363 keys, 4319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4363 writes, 0 syncs, 4363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 281 writes, 281 keys, 280 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 281 writes, 0 syncs, 281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 37665.8 total, 624.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.001301 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:41:13.519003 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-01:41:13.519087 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 41078.5 total, 3412.8 interval
Cumulative writes: 4916 writes, 4916 keys, 4862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4916 writes, 0 syncs, 4916.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 553 writes, 553 keys, 543 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 553 writes, 0 syncs, 553.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 41078.5 total, 3412.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.000756 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:09:37.070689 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-02:09:37.070778 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 42782.1 total, 1703.6 interval
Cumulative writes: 5156 writes, 5156 keys, 5098 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5156 writes, 0 syncs, 5156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 240 writes, 240 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 240 writes, 0 syncs, 240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 42782.1 total, 1703.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.000842 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:42:10.939937 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-02:42:10.940053 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 44736.0 total, 1953.9 interval
Cumulative writes: 5404 writes, 5404 keys, 5342 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5404 writes, 0 syncs, 5404.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 248 writes, 248 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 248 writes, 0 syncs, 248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 44736.0 total, 1953.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000986 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-03:43:12.635341 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-03:43:12.635462 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 48397.6 total, 3661.7 interval
Cumulative writes: 5646 writes, 5646 keys, 5582 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5646 writes, 0 syncs, 5646.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 242 writes, 242 keys, 240 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 242 writes, 0 syncs, 242.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 48397.6 total, 3661.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 19 last_copies: 0 last_secs: 0.001191 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:44:09.763931 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-04:44:09.766282 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 52054.8 total, 3657.1 interval
Cumulative writes: 5908 writes, 5908 keys, 5841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5908 writes, 0 syncs, 5908.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 262 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 52054.8 total, 3657.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 20 last_copies: 0 last_secs: 0.003908 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:45:36.393665 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-05:45:36.393817 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 55741.4 total, 3686.6 interval
Cumulative writes: 6458 writes, 6458 keys, 6387 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6458 writes, 0 syncs, 6458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 550 writes, 550 keys, 546 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 550 writes, 0 syncs, 550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 55741.4 total, 3686.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 21 last_copies: 0 last_secs: 0.000929 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:33:27.421465 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-06:33:27.421534 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 58612.4 total, 2871.0 interval
Cumulative writes: 6708 writes, 6708 keys, 6631 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6708 writes, 0 syncs, 6708.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 250 writes, 250 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 58612.4 total, 2871.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc494a0010#8 capacity: 512.00 MB collections: 22 last_copies: 0 last_secs: 0.000524 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,17.67 KB,0.00337064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
