2025/10/11-12:50:49.085004 33 RocksDB version: 6.29.5
2025/10/11-12:50:49.085818 33 Git sha 0
2025/10/11-12:50:49.085845 33 Compile date 2024-05-11 02:34:29
2025/10/11-12:50:49.085881 33 DB SUMMARY
2025/10/11-12:50:49.085886 33 DB Session ID:  W8DZE84HS9M37MWPN5NS
2025/10/11-12:50:49.088155 33 CURRENT file:  CURRENT
2025/10/11-12:50:49.088160 33 IDENTITY file:  IDENTITY
2025/10/11-12:50:49.088540 33 MANIFEST file:  MANIFEST-000319 size: 479 Bytes
2025/10/11-12:50:49.088551 33 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000302.sst 000306.sst 000312.sst 000318.sst 
2025/10/11-12:50:49.088557 33 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000320.log size: 16983 ; 
2025/10/11-12:50:49.088563 33                         Options.error_if_exists: 0
2025/10/11-12:50:49.088564 33                       Options.create_if_missing: 1
2025/10/11-12:50:49.088566 33                         Options.paranoid_checks: 1
2025/10/11-12:50:49.088567 33             Options.flush_verify_memtable_count: 1
2025/10/11-12:50:49.088569 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:50:49.088570 33                                     Options.env: 0x7f94eec5c2c0
2025/10/11-12:50:49.088572 33                                      Options.fs: PosixFileSystem
2025/10/11-12:50:49.088574 33                                Options.info_log: 0x7f921a510000
2025/10/11-12:50:49.088575 33                Options.max_file_opening_threads: 16
2025/10/11-12:50:49.088576 33                              Options.statistics: (nil)
2025/10/11-12:50:49.088578 33                               Options.use_fsync: 0
2025/10/11-12:50:49.088579 33                       Options.max_log_file_size: 0
2025/10/11-12:50:49.088581 33                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:50:49.088582 33                   Options.log_file_time_to_roll: 0
2025/10/11-12:50:49.088584 33                       Options.keep_log_file_num: 1000
2025/10/11-12:50:49.088585 33                    Options.recycle_log_file_num: 0
2025/10/11-12:50:49.088586 33                         Options.allow_fallocate: 1
2025/10/11-12:50:49.088588 33                        Options.allow_mmap_reads: 0
2025/10/11-12:50:49.088589 33                       Options.allow_mmap_writes: 0
2025/10/11-12:50:49.088590 33                        Options.use_direct_reads: 0
2025/10/11-12:50:49.088592 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:50:49.088593 33          Options.create_missing_column_families: 0
2025/10/11-12:50:49.088594 33                              Options.db_log_dir: 
2025/10/11-12:50:49.088596 33                                 Options.wal_dir: 
2025/10/11-12:50:49.088597 33                Options.table_cache_numshardbits: 6
2025/10/11-12:50:49.088599 33                         Options.WAL_ttl_seconds: 0
2025/10/11-12:50:49.088600 33                       Options.WAL_size_limit_MB: 0
2025/10/11-12:50:49.088601 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:50:49.088609 33             Options.manifest_preallocation_size: 4194304
2025/10/11-12:50:49.088611 33                     Options.is_fd_close_on_exec: 1
2025/10/11-12:50:49.088613 33                   Options.advise_random_on_open: 1
2025/10/11-12:50:49.088614 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:50:49.088633 33                    Options.db_write_buffer_size: 0
2025/10/11-12:50:49.088635 33                    Options.write_buffer_manager: 0x7f921c2400a0
2025/10/11-12:50:49.088636 33         Options.access_hint_on_compaction_start: 1
2025/10/11-12:50:49.088638 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:50:49.088639 33           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:50:49.088640 33                      Options.use_adaptive_mutex: 0
2025/10/11-12:50:49.088642 33                            Options.rate_limiter: (nil)
2025/10/11-12:50:49.088646 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:50:49.088648 33                       Options.wal_recovery_mode: 2
2025/10/11-12:50:49.089043 33                  Options.enable_thread_tracking: 0
2025/10/11-12:50:49.089049 33                  Options.enable_pipelined_write: 0
2025/10/11-12:50:49.089050 33                  Options.unordered_write: 0
2025/10/11-12:50:49.089052 33         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:50:49.089053 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:50:49.089055 33             Options.write_thread_max_yield_usec: 100
2025/10/11-12:50:49.089056 33            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:50:49.089058 33                               Options.row_cache: None
2025/10/11-12:50:49.089059 33                              Options.wal_filter: None
2025/10/11-12:50:49.089061 33             Options.avoid_flush_during_recovery: 0
2025/10/11-12:50:49.089062 33             Options.allow_ingest_behind: 0
2025/10/11-12:50:49.089063 33             Options.preserve_deletes: 0
2025/10/11-12:50:49.089065 33             Options.two_write_queues: 0
2025/10/11-12:50:49.089066 33             Options.manual_wal_flush: 0
2025/10/11-12:50:49.089067 33             Options.atomic_flush: 0
2025/10/11-12:50:49.089069 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:50:49.089070 33                 Options.persist_stats_to_disk: 0
2025/10/11-12:50:49.089071 33                 Options.write_dbid_to_manifest: 0
2025/10/11-12:50:49.089073 33                 Options.log_readahead_size: 0
2025/10/11-12:50:49.089074 33                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:50:49.089076 33                 Options.best_efforts_recovery: 0
2025/10/11-12:50:49.089077 33                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:50:49.089078 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:50:49.089080 33             Options.allow_data_in_errors: 0
2025/10/11-12:50:49.089081 33             Options.db_host_id: __hostname__
2025/10/11-12:50:49.089086 33             Options.max_background_jobs: 1
2025/10/11-12:50:49.089087 33             Options.max_background_compactions: -1
2025/10/11-12:50:49.089089 33             Options.max_subcompactions: 1
2025/10/11-12:50:49.089090 33             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:50:49.089091 33           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:50:49.089093 33             Options.delayed_write_rate : 16777216
2025/10/11-12:50:49.089094 33             Options.max_total_wal_size: 0
2025/10/11-12:50:49.089096 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:50:49.089097 33                   Options.stats_dump_period_sec: 600
2025/10/11-12:50:49.089098 33                 Options.stats_persist_period_sec: 600
2025/10/11-12:50:49.089100 33                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:50:49.089101 33                          Options.max_open_files: -1
2025/10/11-12:50:49.089102 33                          Options.bytes_per_sync: 0
2025/10/11-12:50:49.089104 33                      Options.wal_bytes_per_sync: 0
2025/10/11-12:50:49.089105 33                   Options.strict_bytes_per_sync: 0
2025/10/11-12:50:49.089106 33       Options.compaction_readahead_size: 0
2025/10/11-12:50:49.089108 33                  Options.max_background_flushes: 1
2025/10/11-12:50:49.089109 33 Compression algorithms supported:
2025/10/11-12:50:49.089111 33 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:50:49.089139 33 	kZSTD supported: 1
2025/10/11-12:50:49.089143 33 	kXpressCompression supported: 0
2025/10/11-12:50:49.089144 33 	kLZ4HCCompression supported: 0
2025/10/11-12:50:49.089146 33 	kLZ4Compression supported: 0
2025/10/11-12:50:49.089147 33 	kBZip2Compression supported: 0
2025/10/11-12:50:49.089149 33 	kZlibCompression supported: 0
2025/10/11-12:50:49.089150 33 	kSnappyCompression supported: 0
2025/10/11-12:50:49.089157 33 Fast CRC32 supported: Not supported on x86
2025/10/11-12:50:49.092227 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000319
2025/10/11-12:50:49.093901 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:50:49.093920 33               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:50:49.093926 33           Options.merge_operator: None
2025/10/11-12:50:49.093952 33        Options.compaction_filter: None
2025/10/11-12:50:49.093955 33        Options.compaction_filter_factory: None
2025/10/11-12:50:49.093957 33  Options.sst_partitioner_factory: None
2025/10/11-12:50:49.093961 33         Options.memtable_factory: SkipListFactory
2025/10/11-12:50:49.093965 33            Options.table_factory: BlockBasedTable
2025/10/11-12:50:49.094033 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f921c3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f921c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:50:49.094043 33        Options.write_buffer_size: 67108864
2025/10/11-12:50:49.094045 33  Options.max_write_buffer_number: 2
2025/10/11-12:50:49.094050 33        Options.compression[0]: NoCompression
2025/10/11-12:50:49.094051 33        Options.compression[1]: NoCompression
2025/10/11-12:50:49.094053 33        Options.compression[2]: ZSTD
2025/10/11-12:50:49.094055 33        Options.compression[3]: ZSTD
2025/10/11-12:50:49.094056 33        Options.compression[4]: ZSTD
2025/10/11-12:50:49.094058 33                  Options.bottommost_compression: Disabled
2025/10/11-12:50:49.094059 33       Options.prefix_extractor: nullptr
2025/10/11-12:50:49.094060 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:50:49.094062 33             Options.num_levels: 5
2025/10/11-12:50:49.094063 33        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:50:49.094065 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:50:49.094066 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:50:49.094067 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:50:49.094069 33                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:50:49.094070 33               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:50:49.094071 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:50:49.094073 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:50:49.094075 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:50:49.094077 33                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:50:49.094079 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:50:49.094081 33            Options.compression_opts.window_bits: -14
2025/10/11-12:50:49.094083 33                  Options.compression_opts.level: 32767
2025/10/11-12:50:49.094085 33               Options.compression_opts.strategy: 0
2025/10/11-12:50:49.094087 33         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:50:49.094088 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:50:49.094482 33         Options.compression_opts.parallel_threads: 1
2025/10/11-12:50:49.094488 33                  Options.compression_opts.enabled: false
2025/10/11-12:50:49.094490 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:50:49.094493 33      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:50:49.094495 33          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:50:49.094497 33              Options.level0_stop_writes_trigger: 36
2025/10/11-12:50:49.094499 33                   Options.target_file_size_base: 67108864
2025/10/11-12:50:49.094501 33             Options.target_file_size_multiplier: 2
2025/10/11-12:50:49.094502 33                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:50:49.094504 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:50:49.094507 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:50:49.094510 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:50:49.094512 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:50:49.094514 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:50:49.094515 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:50:49.094516 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:50:49.094518 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:50:49.094519 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:50:49.094521 33       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:50:49.094522 33                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:50:49.094524 33                        Options.arena_block_size: 1048576
2025/10/11-12:50:49.094526 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:50:49.094528 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:50:49.094529 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:50:49.094530 33                Options.disable_auto_compactions: 0
2025/10/11-12:50:49.094535 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:50:49.094536 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:50:49.094538 33 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:50:49.094539 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:50:49.094540 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:50:49.094542 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:50:49.094543 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:50:49.094545 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:50:49.094546 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:50:49.094547 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:50:49.094556 33                   Options.table_properties_collectors: 
2025/10/11-12:50:49.094558 33                   Options.inplace_update_support: 0
2025/10/11-12:50:49.094559 33                 Options.inplace_update_num_locks: 10000
2025/10/11-12:50:49.094560 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:50:49.094562 33               Options.memtable_whole_key_filtering: 0
2025/10/11-12:50:49.094564 33   Options.memtable_huge_page_size: 0
2025/10/11-12:50:49.094565 33                           Options.bloom_locality: 0
2025/10/11-12:50:49.094566 33                    Options.max_successive_merges: 0
2025/10/11-12:50:49.094568 33                Options.optimize_filters_for_hits: 0
2025/10/11-12:50:49.094569 33                Options.paranoid_file_checks: 0
2025/10/11-12:50:49.094571 33                Options.force_consistency_checks: 1
2025/10/11-12:50:49.094572 33                Options.report_bg_io_stats: 0
2025/10/11-12:50:49.094573 33                               Options.ttl: 2592000
2025/10/11-12:50:49.094948 33          Options.periodic_compaction_seconds: 0
2025/10/11-12:50:49.094955 33                       Options.enable_blob_files: false
2025/10/11-12:50:49.094957 33                           Options.min_blob_size: 0
2025/10/11-12:50:49.094958 33                          Options.blob_file_size: 268435456
2025/10/11-12:50:49.094961 33                   Options.blob_compression_type: NoCompression
2025/10/11-12:50:49.094962 33          Options.enable_blob_garbage_collection: false
2025/10/11-12:50:49.094964 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:50:49.094967 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:50:49.094970 33          Options.blob_compaction_readahead_size: 0
2025/10/11-12:50:49.103527 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 71931, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-12:50:49.103539 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 315
2025/10/11-12:50:49.105629 33 [db/version_set.cc:4409] Creating manifest 323
2025/10/11-12:50:49.111822 33 EVENT_LOG_v1 {"time_micros": 1760187049111805, "job": 1, "event": "recovery_started", "wal_files": [320]}
2025/10/11-12:50:49.111831 33 [db/db_impl/db_impl_open.cc:888] Recovering log #320 mode 2
2025/10/11-12:50:49.114578 33 EVENT_LOG_v1 {"time_micros": 1760187049114549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "W8DZE84HS9M37MWPN5NS", "orig_file_number": 324}}
2025/10/11-12:50:49.114809 33 [db/version_set.cc:4409] Creating manifest 325
2025/10/11-12:50:49.120657 33 EVENT_LOG_v1 {"time_micros": 1760187049120650, "job": 1, "event": "recovery_finished"}
2025/10/11-12:50:49.129024 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.129287 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9219e00000
2025/10/11-12:50:49.129512 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-12:50:49.129529 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [324(1047B) 318(1047B) 312(1047B) 306(1047B)], [302(1803B)]
2025/10/11-12:50:49.129822 34 EVENT_LOG_v1 {"time_micros": 1760187049129547, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 318, 312, 306], "files_L1": [302], "score": 1, "input_data_size": 5991}
2025/10/11-12:50:49.131312 33 DB pointer 0x7f921a4a0000
2025/10/11-12:50:49.132771 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:50:49.132806 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f921c240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/10/11-12:50:49.134328 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #329: 35 keys, 1803 bytes
2025/10/11-12:50:49.134383 34 EVENT_LOG_v1 {"time_micros": 1760187049134345, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 1803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 812, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760187049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "W8DZE84HS9M37MWPN5NS", "orig_file_number": 329}}
2025/10/11-12:50:49.136842 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1803 bytes
2025/10/11-12:50:49.137627 34 (Original Log Time 2025/10/11-12:50:49.137420) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/10/11-12:50:49.137633 34 (Original Log Time 2025/10/11-12:50:49.137574) EVENT_LOG_v1 {"time_micros": 1760187049137560, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5469, "compaction_time_cpu_micros": 1678, "output_level": 1, "num_output_files": 1, "total_output_size": 1803, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-12:50:49.138337 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.138354 34 EVENT_LOG_v1 {"time_micros": 1760187049138352, "job": 3, "event": "table_file_deletion", "file_number": 324}
2025/10/11-12:50:49.138745 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.138851 34 EVENT_LOG_v1 {"time_micros": 1760187049138847, "job": 3, "event": "table_file_deletion", "file_number": 318}
2025/10/11-12:50:49.139319 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.139358 34 EVENT_LOG_v1 {"time_micros": 1760187049139342, "job": 3, "event": "table_file_deletion", "file_number": 312}
2025/10/11-12:50:49.139895 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.139918 34 EVENT_LOG_v1 {"time_micros": 1760187049139914, "job": 3, "event": "table_file_deletion", "file_number": 306}
2025/10/11-12:50:49.140584 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.140617 34 EVENT_LOG_v1 {"time_micros": 1760187049140611, "job": 3, "event": "table_file_deletion", "file_number": 302}
