2025/10/11-14:09:56.772383 25 RocksDB version: 6.29.5
2025/10/11-14:09:56.772975 25 Git sha 0
2025/10/11-14:09:56.772982 25 Compile date 2024-05-11 02:34:29
2025/10/11-14:09:56.772991 25 DB SUMMARY
2025/10/11-14:09:56.772992 25 DB Session ID:  WVWPX7NWH913U2H6941G
2025/10/11-14:09:56.774344 25 CURRENT file:  CURRENT
2025/10/11-14:09:56.774350 25 IDENTITY file:  IDENTITY
2025/10/11-14:09:56.774768 25 MANIFEST file:  MANIFEST-000367 size: 386 Bytes
2025/10/11-14:09:56.774776 25 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 3, files: 000356.sst 000360.sst 000366.sst 
2025/10/11-14:09:56.774783 25 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000368.log size: 4257 ; 
2025/10/11-14:09:56.774787 25                         Options.error_if_exists: 0
2025/10/11-14:09:56.774789 25                       Options.create_if_missing: 1
2025/10/11-14:09:56.774791 25                         Options.paranoid_checks: 1
2025/10/11-14:09:56.774792 25             Options.flush_verify_memtable_count: 1
2025/10/11-14:09:56.774793 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:09:56.774795 25                                     Options.env: 0x7f6ef005c2c0
2025/10/11-14:09:56.774797 25                                      Options.fs: PosixFileSystem
2025/10/11-14:09:56.774798 25                                Options.info_log: 0x7f6c1d710000
2025/10/11-14:09:56.774800 25                Options.max_file_opening_threads: 16
2025/10/11-14:09:56.774802 25                              Options.statistics: (nil)
2025/10/11-14:09:56.774803 25                               Options.use_fsync: 0
2025/10/11-14:09:56.774805 25                       Options.max_log_file_size: 0
2025/10/11-14:09:56.774806 25                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:09:56.774808 25                   Options.log_file_time_to_roll: 0
2025/10/11-14:09:56.774809 25                       Options.keep_log_file_num: 1000
2025/10/11-14:09:56.774811 25                    Options.recycle_log_file_num: 0
2025/10/11-14:09:56.774812 25                         Options.allow_fallocate: 1
2025/10/11-14:09:56.774814 25                        Options.allow_mmap_reads: 0
2025/10/11-14:09:56.774815 25                       Options.allow_mmap_writes: 0
2025/10/11-14:09:56.774816 25                        Options.use_direct_reads: 0
2025/10/11-14:09:56.774818 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:09:56.774819 25          Options.create_missing_column_families: 0
2025/10/11-14:09:56.774821 25                              Options.db_log_dir: 
2025/10/11-14:09:56.774822 25                                 Options.wal_dir: 
2025/10/11-14:09:56.774824 25                Options.table_cache_numshardbits: 6
2025/10/11-14:09:56.774825 25                         Options.WAL_ttl_seconds: 0
2025/10/11-14:09:56.774826 25                       Options.WAL_size_limit_MB: 0
2025/10/11-14:09:56.774828 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:09:56.774829 25             Options.manifest_preallocation_size: 4194304
2025/10/11-14:09:56.774831 25                     Options.is_fd_close_on_exec: 1
2025/10/11-14:09:56.774833 25                   Options.advise_random_on_open: 1
2025/10/11-14:09:56.774836 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:09:56.774854 25                    Options.db_write_buffer_size: 0
2025/10/11-14:09:56.774858 25                    Options.write_buffer_manager: 0x7f6c1fe400a0
2025/10/11-14:09:56.774860 25         Options.access_hint_on_compaction_start: 1
2025/10/11-14:09:56.774861 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:09:56.774863 25           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:09:56.774864 25                      Options.use_adaptive_mutex: 0
2025/10/11-14:09:56.774866 25                            Options.rate_limiter: (nil)
2025/10/11-14:09:56.774870 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:09:56.774872 25                       Options.wal_recovery_mode: 2
2025/10/11-14:09:56.775308 25                  Options.enable_thread_tracking: 0
2025/10/11-14:09:56.775315 25                  Options.enable_pipelined_write: 0
2025/10/11-14:09:56.775317 25                  Options.unordered_write: 0
2025/10/11-14:09:56.775319 25         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:09:56.775322 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:09:56.775324 25             Options.write_thread_max_yield_usec: 100
2025/10/11-14:09:56.775326 25            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:09:56.775328 25                               Options.row_cache: None
2025/10/11-14:09:56.775330 25                              Options.wal_filter: None
2025/10/11-14:09:56.775333 25             Options.avoid_flush_during_recovery: 0
2025/10/11-14:09:56.775335 25             Options.allow_ingest_behind: 0
2025/10/11-14:09:56.775337 25             Options.preserve_deletes: 0
2025/10/11-14:09:56.775339 25             Options.two_write_queues: 0
2025/10/11-14:09:56.775341 25             Options.manual_wal_flush: 0
2025/10/11-14:09:56.775342 25             Options.atomic_flush: 0
2025/10/11-14:09:56.775343 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:09:56.775345 25                 Options.persist_stats_to_disk: 0
2025/10/11-14:09:56.775346 25                 Options.write_dbid_to_manifest: 0
2025/10/11-14:09:56.775348 25                 Options.log_readahead_size: 0
2025/10/11-14:09:56.775349 25                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:09:56.775351 25                 Options.best_efforts_recovery: 0
2025/10/11-14:09:56.775352 25                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:09:56.775354 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:09:56.775355 25             Options.allow_data_in_errors: 0
2025/10/11-14:09:56.775357 25             Options.db_host_id: __hostname__
2025/10/11-14:09:56.775362 25             Options.max_background_jobs: 1
2025/10/11-14:09:56.775363 25             Options.max_background_compactions: -1
2025/10/11-14:09:56.775365 25             Options.max_subcompactions: 1
2025/10/11-14:09:56.775366 25             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:09:56.775367 25           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:09:56.775369 25             Options.delayed_write_rate : 16777216
2025/10/11-14:09:56.775370 25             Options.max_total_wal_size: 0
2025/10/11-14:09:56.775372 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:09:56.775373 25                   Options.stats_dump_period_sec: 600
2025/10/11-14:09:56.775375 25                 Options.stats_persist_period_sec: 600
2025/10/11-14:09:56.775376 25                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:09:56.775378 25                          Options.max_open_files: -1
2025/10/11-14:09:56.775379 25                          Options.bytes_per_sync: 0
2025/10/11-14:09:56.775381 25                      Options.wal_bytes_per_sync: 0
2025/10/11-14:09:56.775382 25                   Options.strict_bytes_per_sync: 0
2025/10/11-14:09:56.775383 25       Options.compaction_readahead_size: 0
2025/10/11-14:09:56.775385 25                  Options.max_background_flushes: 1
2025/10/11-14:09:56.775386 25 Compression algorithms supported:
2025/10/11-14:09:56.775388 25 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:09:56.775391 25 	kZSTD supported: 1
2025/10/11-14:09:56.775393 25 	kXpressCompression supported: 0
2025/10/11-14:09:56.775394 25 	kLZ4HCCompression supported: 0
2025/10/11-14:09:56.775396 25 	kLZ4Compression supported: 0
2025/10/11-14:09:56.775397 25 	kBZip2Compression supported: 0
2025/10/11-14:09:56.775399 25 	kZlibCompression supported: 0
2025/10/11-14:09:56.775401 25 	kSnappyCompression supported: 0
2025/10/11-14:09:56.775408 25 Fast CRC32 supported: Not supported on x86
2025/10/11-14:09:56.777639 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000367
2025/10/11-14:09:56.778519 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:09:56.778585 25               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:09:56.778587 25           Options.merge_operator: None
2025/10/11-14:09:56.778589 25        Options.compaction_filter: None
2025/10/11-14:09:56.778591 25        Options.compaction_filter_factory: None
2025/10/11-14:09:56.778592 25  Options.sst_partitioner_factory: None
2025/10/11-14:09:56.778594 25         Options.memtable_factory: SkipListFactory
2025/10/11-14:09:56.778595 25            Options.table_factory: BlockBasedTable
2025/10/11-14:09:56.778628 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c1ff000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c1fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:09:56.778634 25        Options.write_buffer_size: 67108864
2025/10/11-14:09:56.778636 25  Options.max_write_buffer_number: 2
2025/10/11-14:09:56.778639 25        Options.compression[0]: NoCompression
2025/10/11-14:09:56.778641 25        Options.compression[1]: NoCompression
2025/10/11-14:09:56.778643 25        Options.compression[2]: ZSTD
2025/10/11-14:09:56.778644 25        Options.compression[3]: ZSTD
2025/10/11-14:09:56.778646 25        Options.compression[4]: ZSTD
2025/10/11-14:09:56.778647 25                  Options.bottommost_compression: Disabled
2025/10/11-14:09:56.778649 25       Options.prefix_extractor: nullptr
2025/10/11-14:09:56.778650 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:09:56.778652 25             Options.num_levels: 5
2025/10/11-14:09:56.778653 25        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:09:56.778655 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:09:56.778656 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:09:56.778658 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:09:56.778659 25                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:09:56.778661 25               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:09:56.778662 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:09:56.778663 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:09:56.778665 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:09:56.778666 25                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:09:56.778668 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:09:56.778669 25            Options.compression_opts.window_bits: -14
2025/10/11-14:09:56.778671 25                  Options.compression_opts.level: 32767
2025/10/11-14:09:56.778672 25               Options.compression_opts.strategy: 0
2025/10/11-14:09:56.778673 25         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:09:56.778675 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:09:56.778676 25         Options.compression_opts.parallel_threads: 1
2025/10/11-14:09:56.778937 25                  Options.compression_opts.enabled: false
2025/10/11-14:09:56.778941 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:09:56.778942 25      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:09:56.778943 25          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:09:56.778945 25              Options.level0_stop_writes_trigger: 36
2025/10/11-14:09:56.778946 25                   Options.target_file_size_base: 67108864
2025/10/11-14:09:56.778948 25             Options.target_file_size_multiplier: 2
2025/10/11-14:09:56.778949 25                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:09:56.778951 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:09:56.778952 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:09:56.778955 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:09:56.778957 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:09:56.778958 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:09:56.778960 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:09:56.778961 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:09:56.778963 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:09:56.778964 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:09:56.778965 25       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:09:56.778967 25                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:09:56.778968 25                        Options.arena_block_size: 1048576
2025/10/11-14:09:56.778970 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:09:56.778971 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:09:56.778973 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:09:56.778974 25                Options.disable_auto_compactions: 0
2025/10/11-14:09:56.778977 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:09:56.778979 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:09:56.778981 25 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:09:56.778982 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:09:56.778984 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:09:56.778985 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:09:56.778986 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:09:56.778988 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:09:56.778990 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:09:56.778991 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:09:56.778999 25                   Options.table_properties_collectors: 
2025/10/11-14:09:56.779001 25                   Options.inplace_update_support: 0
2025/10/11-14:09:56.779002 25                 Options.inplace_update_num_locks: 10000
2025/10/11-14:09:56.779004 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:09:56.779006 25               Options.memtable_whole_key_filtering: 0
2025/10/11-14:09:56.779007 25   Options.memtable_huge_page_size: 0
2025/10/11-14:09:56.779009 25                           Options.bloom_locality: 0
2025/10/11-14:09:56.779010 25                    Options.max_successive_merges: 0
2025/10/11-14:09:56.779011 25                Options.optimize_filters_for_hits: 0
2025/10/11-14:09:56.779013 25                Options.paranoid_file_checks: 0
2025/10/11-14:09:56.779014 25                Options.force_consistency_checks: 1
2025/10/11-14:09:56.779016 25                Options.report_bg_io_stats: 0
2025/10/11-14:09:56.779017 25                               Options.ttl: 2592000
2025/10/11-14:09:56.779259 25          Options.periodic_compaction_seconds: 0
2025/10/11-14:09:56.779263 25                       Options.enable_blob_files: false
2025/10/11-14:09:56.779265 25                           Options.min_blob_size: 0
2025/10/11-14:09:56.779266 25                          Options.blob_file_size: 268435456
2025/10/11-14:09:56.779268 25                   Options.blob_compression_type: NoCompression
2025/10/11-14:09:56.779270 25          Options.enable_blob_garbage_collection: false
2025/10/11-14:09:56.779271 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:09:56.779274 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:09:56.779275 25          Options.blob_compaction_readahead_size: 0
2025/10/11-14:09:56.785699 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 369, last_sequence is 73403, log_number is 363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-14:09:56.785710 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 363
2025/10/11-14:09:56.787671 25 [db/version_set.cc:4409] Creating manifest 371
2025/10/11-14:09:56.792579 25 EVENT_LOG_v1 {"time_micros": 1760191796792564, "job": 1, "event": "recovery_started", "wal_files": [368]}
2025/10/11-14:09:56.792586 25 [db/db_impl/db_impl_open.cc:888] Recovering log #368 mode 2
2025/10/11-14:09:56.794772 25 EVENT_LOG_v1 {"time_micros": 1760191796794747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 372, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "WVWPX7NWH913U2H6941G", "orig_file_number": 372}}
2025/10/11-14:09:56.794984 25 [db/version_set.cc:4409] Creating manifest 373
2025/10/11-14:09:56.799235 25 EVENT_LOG_v1 {"time_micros": 1760191796799226, "job": 1, "event": "recovery_finished"}
2025/10/11-14:09:56.807104 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:09:56.807263 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6c1d000000
2025/10/11-14:09:56.808180 25 DB pointer 0x7f6c1d6a0000
2025/10/11-14:09:56.808919 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:09:56.808966 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c1fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
