2025/10/11-11:33:14.023835 30 RocksDB version: 6.29.5
2025/10/11-11:33:14.024562 30 Git sha 0
2025/10/11-11:33:14.024570 30 Compile date 2024-05-11 02:34:29
2025/10/11-11:33:14.024581 30 DB SUMMARY
2025/10/11-11:33:14.024584 30 DB Session ID:  43N3BKBZ1FV23BELW6PO
2025/10/11-11:33:14.026093 30 CURRENT file:  CURRENT
2025/10/11-11:33:14.026098 30 IDENTITY file:  IDENTITY
2025/10/11-11:33:14.026276 30 MANIFEST file:  MANIFEST-000205 size: 386 Bytes
2025/10/11-11:33:14.026283 30 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 3, files: 000194.sst 000198.sst 000204.sst 
2025/10/11-11:33:14.026288 30 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000206.log size: 16441 ; 
2025/10/11-11:33:14.026293 30                         Options.error_if_exists: 0
2025/10/11-11:33:14.026295 30                       Options.create_if_missing: 1
2025/10/11-11:33:14.026297 30                         Options.paranoid_checks: 1
2025/10/11-11:33:14.026298 30             Options.flush_verify_memtable_count: 1
2025/10/11-11:33:14.026300 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:33:14.026302 30                                     Options.env: 0x7fc15245c2c0
2025/10/11-11:33:14.026304 30                                      Options.fs: PosixFileSystem
2025/10/11-11:33:14.026306 30                                Options.info_log: 0x7fbe7e110000
2025/10/11-11:33:14.026308 30                Options.max_file_opening_threads: 16
2025/10/11-11:33:14.026309 30                              Options.statistics: (nil)
2025/10/11-11:33:14.026311 30                               Options.use_fsync: 0
2025/10/11-11:33:14.026313 30                       Options.max_log_file_size: 0
2025/10/11-11:33:14.026315 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:33:14.026316 30                   Options.log_file_time_to_roll: 0
2025/10/11-11:33:14.026318 30                       Options.keep_log_file_num: 1000
2025/10/11-11:33:14.026320 30                    Options.recycle_log_file_num: 0
2025/10/11-11:33:14.026321 30                         Options.allow_fallocate: 1
2025/10/11-11:33:14.026323 30                        Options.allow_mmap_reads: 0
2025/10/11-11:33:14.026324 30                       Options.allow_mmap_writes: 0
2025/10/11-11:33:14.026326 30                        Options.use_direct_reads: 0
2025/10/11-11:33:14.026391 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:33:14.026393 30          Options.create_missing_column_families: 0
2025/10/11-11:33:14.026394 30                              Options.db_log_dir: 
2025/10/11-11:33:14.026396 30                                 Options.wal_dir: 
2025/10/11-11:33:14.026398 30                Options.table_cache_numshardbits: 6
2025/10/11-11:33:14.026400 30                         Options.WAL_ttl_seconds: 0
2025/10/11-11:33:14.026401 30                       Options.WAL_size_limit_MB: 0
2025/10/11-11:33:14.026403 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:33:14.026404 30             Options.manifest_preallocation_size: 4194304
2025/10/11-11:33:14.026406 30                     Options.is_fd_close_on_exec: 1
2025/10/11-11:33:14.026408 30                   Options.advise_random_on_open: 1
2025/10/11-11:33:14.026409 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:33:14.026420 30                    Options.db_write_buffer_size: 0
2025/10/11-11:33:14.026422 30                    Options.write_buffer_manager: 0x7fbe7fe400a0
2025/10/11-11:33:14.026424 30         Options.access_hint_on_compaction_start: 1
2025/10/11-11:33:14.026425 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:33:14.026427 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:33:14.026429 30                      Options.use_adaptive_mutex: 0
2025/10/11-11:33:14.026430 30                            Options.rate_limiter: (nil)
2025/10/11-11:33:14.026435 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:33:14.026437 30                       Options.wal_recovery_mode: 2
2025/10/11-11:33:14.026773 30                  Options.enable_thread_tracking: 0
2025/10/11-11:33:14.026779 30                  Options.enable_pipelined_write: 0
2025/10/11-11:33:14.026780 30                  Options.unordered_write: 0
2025/10/11-11:33:14.026782 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:33:14.026784 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:33:14.026785 30             Options.write_thread_max_yield_usec: 100
2025/10/11-11:33:14.026787 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:33:14.026789 30                               Options.row_cache: None
2025/10/11-11:33:14.026790 30                              Options.wal_filter: None
2025/10/11-11:33:14.026792 30             Options.avoid_flush_during_recovery: 0
2025/10/11-11:33:14.026794 30             Options.allow_ingest_behind: 0
2025/10/11-11:33:14.026796 30             Options.preserve_deletes: 0
2025/10/11-11:33:14.026797 30             Options.two_write_queues: 0
2025/10/11-11:33:14.026799 30             Options.manual_wal_flush: 0
2025/10/11-11:33:14.026800 30             Options.atomic_flush: 0
2025/10/11-11:33:14.026802 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:33:14.026804 30                 Options.persist_stats_to_disk: 0
2025/10/11-11:33:14.026805 30                 Options.write_dbid_to_manifest: 0
2025/10/11-11:33:14.026807 30                 Options.log_readahead_size: 0
2025/10/11-11:33:14.026808 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:33:14.026810 30                 Options.best_efforts_recovery: 0
2025/10/11-11:33:14.026812 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:33:14.026813 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:33:14.026815 30             Options.allow_data_in_errors: 0
2025/10/11-11:33:14.026817 30             Options.db_host_id: __hostname__
2025/10/11-11:33:14.026821 30             Options.max_background_jobs: 1
2025/10/11-11:33:14.026822 30             Options.max_background_compactions: -1
2025/10/11-11:33:14.026824 30             Options.max_subcompactions: 1
2025/10/11-11:33:14.026826 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:33:14.026827 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:33:14.026829 30             Options.delayed_write_rate : 16777216
2025/10/11-11:33:14.026830 30             Options.max_total_wal_size: 0
2025/10/11-11:33:14.026832 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:33:14.026834 30                   Options.stats_dump_period_sec: 600
2025/10/11-11:33:14.026835 30                 Options.stats_persist_period_sec: 600
2025/10/11-11:33:14.026837 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:33:14.026839 30                          Options.max_open_files: -1
2025/10/11-11:33:14.026840 30                          Options.bytes_per_sync: 0
2025/10/11-11:33:14.026842 30                      Options.wal_bytes_per_sync: 0
2025/10/11-11:33:14.026843 30                   Options.strict_bytes_per_sync: 0
2025/10/11-11:33:14.026845 30       Options.compaction_readahead_size: 0
2025/10/11-11:33:14.026847 30                  Options.max_background_flushes: 1
2025/10/11-11:33:14.026848 30 Compression algorithms supported:
2025/10/11-11:33:14.026850 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:33:14.026853 30 	kZSTD supported: 1
2025/10/11-11:33:14.026855 30 	kXpressCompression supported: 0
2025/10/11-11:33:14.026857 30 	kLZ4HCCompression supported: 0
2025/10/11-11:33:14.026859 30 	kLZ4Compression supported: 0
2025/10/11-11:33:14.026861 30 	kBZip2Compression supported: 0
2025/10/11-11:33:14.026863 30 	kZlibCompression supported: 0
2025/10/11-11:33:14.026864 30 	kSnappyCompression supported: 0
2025/10/11-11:33:14.026869 30 Fast CRC32 supported: Not supported on x86
2025/10/11-11:33:14.028952 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000205
2025/10/11-11:33:14.030002 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:33:14.030009 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:33:14.030011 30           Options.merge_operator: None
2025/10/11-11:33:14.030013 30        Options.compaction_filter: None
2025/10/11-11:33:14.030015 30        Options.compaction_filter_factory: None
2025/10/11-11:33:14.030016 30  Options.sst_partitioner_factory: None
2025/10/11-11:33:14.030018 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:33:14.030020 30            Options.table_factory: BlockBasedTable
2025/10/11-11:33:14.030054 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe7ff000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe7fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:33:14.030061 30        Options.write_buffer_size: 67108864
2025/10/11-11:33:14.030063 30  Options.max_write_buffer_number: 2
2025/10/11-11:33:14.030066 30        Options.compression[0]: NoCompression
2025/10/11-11:33:14.030068 30        Options.compression[1]: NoCompression
2025/10/11-11:33:14.030070 30        Options.compression[2]: ZSTD
2025/10/11-11:33:14.030072 30        Options.compression[3]: ZSTD
2025/10/11-11:33:14.030074 30        Options.compression[4]: ZSTD
2025/10/11-11:33:14.030075 30                  Options.bottommost_compression: Disabled
2025/10/11-11:33:14.030077 30       Options.prefix_extractor: nullptr
2025/10/11-11:33:14.030079 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:33:14.030080 30             Options.num_levels: 5
2025/10/11-11:33:14.030082 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:33:14.030084 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:33:14.030085 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:33:14.030087 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:33:14.030089 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:33:14.030090 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:33:14.030092 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:33:14.030093 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:33:14.030095 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:33:14.030097 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:33:14.030099 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:33:14.030100 30            Options.compression_opts.window_bits: -14
2025/10/11-11:33:14.030102 30                  Options.compression_opts.level: 32767
2025/10/11-11:33:14.030103 30               Options.compression_opts.strategy: 0
2025/10/11-11:33:14.030105 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:33:14.030107 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:33:14.030108 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:33:14.030433 30                  Options.compression_opts.enabled: false
2025/10/11-11:33:14.030438 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:33:14.030439 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:33:14.030441 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:33:14.030443 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:33:14.030444 30                   Options.target_file_size_base: 67108864
2025/10/11-11:33:14.030446 30             Options.target_file_size_multiplier: 2
2025/10/11-11:33:14.030448 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:33:14.030449 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:33:14.030451 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:33:14.030454 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:33:14.030456 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:33:14.030458 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:33:14.030460 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:33:14.030461 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:33:14.030463 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:33:14.030465 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:33:14.030466 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:33:14.030468 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:33:14.030470 30                        Options.arena_block_size: 1048576
2025/10/11-11:33:14.030471 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:33:14.030473 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:33:14.030475 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:33:14.030476 30                Options.disable_auto_compactions: 0
2025/10/11-11:33:14.030480 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:33:14.030482 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:33:14.030484 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:33:14.030485 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:33:14.030487 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:33:14.030488 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:33:14.030490 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:33:14.030492 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:33:14.030493 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:33:14.030495 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:33:14.030502 30                   Options.table_properties_collectors: 
2025/10/11-11:33:14.030504 30                   Options.inplace_update_support: 0
2025/10/11-11:33:14.030506 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:33:14.030508 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:33:14.030510 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:33:14.030511 30   Options.memtable_huge_page_size: 0
2025/10/11-11:33:14.030513 30                           Options.bloom_locality: 0
2025/10/11-11:33:14.030514 30                    Options.max_successive_merges: 0
2025/10/11-11:33:14.030516 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:33:14.030518 30                Options.paranoid_file_checks: 0
2025/10/11-11:33:14.030519 30                Options.force_consistency_checks: 1
2025/10/11-11:33:14.030521 30                Options.report_bg_io_stats: 0
2025/10/11-11:33:14.030523 30                               Options.ttl: 2592000
2025/10/11-11:33:14.030872 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:33:14.030878 30                       Options.enable_blob_files: false
2025/10/11-11:33:14.030881 30                           Options.min_blob_size: 0
2025/10/11-11:33:14.030905 30                          Options.blob_file_size: 268435456
2025/10/11-11:33:14.030912 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:33:14.030914 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:33:14.030916 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:33:14.030927 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:33:14.030930 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:33:14.039499 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 33828, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:33:14.039508 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 201
2025/10/11-11:33:14.041607 30 [db/version_set.cc:4409] Creating manifest 209
2025/10/11-11:33:14.047450 30 EVENT_LOG_v1 {"time_micros": 1760182394047428, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/10/11-11:33:14.047463 30 [db/db_impl/db_impl_open.cc:888] Recovering log #206 mode 2
2025/10/11-11:33:14.050991 30 EVENT_LOG_v1 {"time_micros": 1760182394050962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182394, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "43N3BKBZ1FV23BELW6PO", "orig_file_number": 210}}
2025/10/11-11:33:14.051253 30 [db/version_set.cc:4409] Creating manifest 211
2025/10/11-11:33:14.058530 30 EVENT_LOG_v1 {"time_micros": 1760182394058522, "job": 1, "event": "recovery_finished"}
2025/10/11-11:33:14.071953 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:33:14.072269 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbe7da00000
2025/10/11-11:33:14.073816 30 DB pointer 0x7fbe7e0a0000
2025/10/11-11:33:14.074820 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:33:14.074851 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe7fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
