2025/10/11-14:12:14.699410 22 RocksDB version: 6.29.5
2025/10/11-14:12:14.699995 22 Git sha 0
2025/10/11-14:12:14.700001 22 Compile date 2024-05-11 02:34:29
2025/10/11-14:12:14.700015 22 DB SUMMARY
2025/10/11-14:12:14.700018 22 DB Session ID:  QTZ4IQ218P5RJDRNQS8U
2025/10/11-14:12:14.701252 22 CURRENT file:  CURRENT
2025/10/11-14:12:14.701256 22 IDENTITY file:  IDENTITY
2025/10/11-14:12:14.701615 22 MANIFEST file:  MANIFEST-000388 size: 293 Bytes
2025/10/11-14:12:14.701620 22 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 2, files: 000383.sst 000387.sst 
2025/10/11-14:12:14.701624 22 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000389.log size: 3501 ; 
2025/10/11-14:12:14.701628 22                         Options.error_if_exists: 0
2025/10/11-14:12:14.701630 22                       Options.create_if_missing: 1
2025/10/11-14:12:14.701631 22                         Options.paranoid_checks: 1
2025/10/11-14:12:14.701632 22             Options.flush_verify_memtable_count: 1
2025/10/11-14:12:14.701634 22                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:12:14.701635 22                                     Options.env: 0x7fae62a5c2c0
2025/10/11-14:12:14.701637 22                                      Options.fs: PosixFileSystem
2025/10/11-14:12:14.701638 22                                Options.info_log: 0x7fab8e310000
2025/10/11-14:12:14.701640 22                Options.max_file_opening_threads: 16
2025/10/11-14:12:14.701641 22                              Options.statistics: (nil)
2025/10/11-14:12:14.701643 22                               Options.use_fsync: 0
2025/10/11-14:12:14.701644 22                       Options.max_log_file_size: 0
2025/10/11-14:12:14.701645 22                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:12:14.701647 22                   Options.log_file_time_to_roll: 0
2025/10/11-14:12:14.701648 22                       Options.keep_log_file_num: 1000
2025/10/11-14:12:14.701650 22                    Options.recycle_log_file_num: 0
2025/10/11-14:12:14.701651 22                         Options.allow_fallocate: 1
2025/10/11-14:12:14.701652 22                        Options.allow_mmap_reads: 0
2025/10/11-14:12:14.701654 22                       Options.allow_mmap_writes: 0
2025/10/11-14:12:14.701655 22                        Options.use_direct_reads: 0
2025/10/11-14:12:14.701656 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:12:14.701658 22          Options.create_missing_column_families: 0
2025/10/11-14:12:14.701659 22                              Options.db_log_dir: 
2025/10/11-14:12:14.701661 22                                 Options.wal_dir: 
2025/10/11-14:12:14.701662 22                Options.table_cache_numshardbits: 6
2025/10/11-14:12:14.701663 22                         Options.WAL_ttl_seconds: 0
2025/10/11-14:12:14.701665 22                       Options.WAL_size_limit_MB: 0
2025/10/11-14:12:14.701666 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:12:14.701667 22             Options.manifest_preallocation_size: 4194304
2025/10/11-14:12:14.701669 22                     Options.is_fd_close_on_exec: 1
2025/10/11-14:12:14.701670 22                   Options.advise_random_on_open: 1
2025/10/11-14:12:14.701671 22                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:12:14.701681 22                    Options.db_write_buffer_size: 0
2025/10/11-14:12:14.701682 22                    Options.write_buffer_manager: 0x7fab900400a0
2025/10/11-14:12:14.701684 22         Options.access_hint_on_compaction_start: 1
2025/10/11-14:12:14.701685 22  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:12:14.701686 22           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:12:14.701688 22                      Options.use_adaptive_mutex: 0
2025/10/11-14:12:14.701689 22                            Options.rate_limiter: (nil)
2025/10/11-14:12:14.701692 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:12:14.701694 22                       Options.wal_recovery_mode: 2
2025/10/11-14:12:14.702087 22                  Options.enable_thread_tracking: 0
2025/10/11-14:12:14.702091 22                  Options.enable_pipelined_write: 0
2025/10/11-14:12:14.702093 22                  Options.unordered_write: 0
2025/10/11-14:12:14.702094 22         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:12:14.702095 22      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:12:14.702097 22             Options.write_thread_max_yield_usec: 100
2025/10/11-14:12:14.702098 22            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:12:14.702099 22                               Options.row_cache: None
2025/10/11-14:12:14.702101 22                              Options.wal_filter: None
2025/10/11-14:12:14.702102 22             Options.avoid_flush_during_recovery: 0
2025/10/11-14:12:14.702104 22             Options.allow_ingest_behind: 0
2025/10/11-14:12:14.702105 22             Options.preserve_deletes: 0
2025/10/11-14:12:14.702107 22             Options.two_write_queues: 0
2025/10/11-14:12:14.702108 22             Options.manual_wal_flush: 0
2025/10/11-14:12:14.702109 22             Options.atomic_flush: 0
2025/10/11-14:12:14.702110 22             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:12:14.702112 22                 Options.persist_stats_to_disk: 0
2025/10/11-14:12:14.702113 22                 Options.write_dbid_to_manifest: 0
2025/10/11-14:12:14.702114 22                 Options.log_readahead_size: 0
2025/10/11-14:12:14.702116 22                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:12:14.702118 22                 Options.best_efforts_recovery: 0
2025/10/11-14:12:14.702119 22                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:12:14.702120 22            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:12:14.702122 22             Options.allow_data_in_errors: 0
2025/10/11-14:12:14.702123 22             Options.db_host_id: __hostname__
2025/10/11-14:12:14.702126 22             Options.max_background_jobs: 1
2025/10/11-14:12:14.702127 22             Options.max_background_compactions: -1
2025/10/11-14:12:14.702129 22             Options.max_subcompactions: 1
2025/10/11-14:12:14.702130 22             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:12:14.702132 22           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:12:14.702133 22             Options.delayed_write_rate : 16777216
2025/10/11-14:12:14.702134 22             Options.max_total_wal_size: 0
2025/10/11-14:12:14.702136 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:12:14.702137 22                   Options.stats_dump_period_sec: 600
2025/10/11-14:12:14.702138 22                 Options.stats_persist_period_sec: 600
2025/10/11-14:12:14.702140 22                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:12:14.702141 22                          Options.max_open_files: -1
2025/10/11-14:12:14.702143 22                          Options.bytes_per_sync: 0
2025/10/11-14:12:14.702144 22                      Options.wal_bytes_per_sync: 0
2025/10/11-14:12:14.702145 22                   Options.strict_bytes_per_sync: 0
2025/10/11-14:12:14.702147 22       Options.compaction_readahead_size: 0
2025/10/11-14:12:14.702148 22                  Options.max_background_flushes: 1
2025/10/11-14:12:14.702149 22 Compression algorithms supported:
2025/10/11-14:12:14.702151 22 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:12:14.702153 22 	kZSTD supported: 1
2025/10/11-14:12:14.702155 22 	kXpressCompression supported: 0
2025/10/11-14:12:14.702157 22 	kLZ4HCCompression supported: 0
2025/10/11-14:12:14.702158 22 	kLZ4Compression supported: 0
2025/10/11-14:12:14.702160 22 	kBZip2Compression supported: 0
2025/10/11-14:12:14.702161 22 	kZlibCompression supported: 0
2025/10/11-14:12:14.702163 22 	kSnappyCompression supported: 0
2025/10/11-14:12:14.702167 22 Fast CRC32 supported: Not supported on x86
2025/10/11-14:12:14.704295 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000388
2025/10/11-14:12:14.705162 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:12:14.705168 22               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:12:14.705170 22           Options.merge_operator: None
2025/10/11-14:12:14.705172 22        Options.compaction_filter: None
2025/10/11-14:12:14.705173 22        Options.compaction_filter_factory: None
2025/10/11-14:12:14.705175 22  Options.sst_partitioner_factory: None
2025/10/11-14:12:14.705177 22         Options.memtable_factory: SkipListFactory
2025/10/11-14:12:14.705178 22            Options.table_factory: BlockBasedTable
2025/10/11-14:12:14.705209 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab901000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab90040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:12:14.705214 22        Options.write_buffer_size: 67108864
2025/10/11-14:12:14.705216 22  Options.max_write_buffer_number: 2
2025/10/11-14:12:14.705219 22        Options.compression[0]: NoCompression
2025/10/11-14:12:14.705221 22        Options.compression[1]: NoCompression
2025/10/11-14:12:14.705222 22        Options.compression[2]: ZSTD
2025/10/11-14:12:14.705224 22        Options.compression[3]: ZSTD
2025/10/11-14:12:14.705225 22        Options.compression[4]: ZSTD
2025/10/11-14:12:14.705226 22                  Options.bottommost_compression: Disabled
2025/10/11-14:12:14.705228 22       Options.prefix_extractor: nullptr
2025/10/11-14:12:14.705229 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:12:14.705231 22             Options.num_levels: 5
2025/10/11-14:12:14.705232 22        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:12:14.705233 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:12:14.705235 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:12:14.705236 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:12:14.705238 22                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:12:14.705239 22               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:12:14.705240 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:12:14.705242 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:14.705243 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:12:14.705244 22                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:12:14.705246 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:14.705247 22            Options.compression_opts.window_bits: -14
2025/10/11-14:12:14.705249 22                  Options.compression_opts.level: 32767
2025/10/11-14:12:14.705250 22               Options.compression_opts.strategy: 0
2025/10/11-14:12:14.705251 22         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:12:14.705253 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:14.705254 22         Options.compression_opts.parallel_threads: 1
2025/10/11-14:12:14.705521 22                  Options.compression_opts.enabled: false
2025/10/11-14:12:14.705525 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:14.705526 22      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:12:14.705528 22          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:12:14.705529 22              Options.level0_stop_writes_trigger: 36
2025/10/11-14:12:14.705531 22                   Options.target_file_size_base: 67108864
2025/10/11-14:12:14.705532 22             Options.target_file_size_multiplier: 2
2025/10/11-14:12:14.705534 22                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:12:14.705535 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:12:14.705536 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:12:14.705539 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:12:14.705541 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:12:14.705543 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:12:14.705544 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:12:14.705545 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:12:14.705547 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:12:14.705548 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:12:14.705549 22       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:12:14.705551 22                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:12:14.705552 22                        Options.arena_block_size: 1048576
2025/10/11-14:12:14.705554 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:12:14.705555 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:12:14.705556 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:12:14.705558 22                Options.disable_auto_compactions: 0
2025/10/11-14:12:14.705561 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:12:14.705562 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:12:14.705564 22 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:12:14.705565 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:12:14.705567 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:12:14.705568 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:12:14.705570 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:12:14.705572 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:12:14.705573 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:12:14.705574 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:12:14.705580 22                   Options.table_properties_collectors: 
2025/10/11-14:12:14.705582 22                   Options.inplace_update_support: 0
2025/10/11-14:12:14.705583 22                 Options.inplace_update_num_locks: 10000
2025/10/11-14:12:14.705585 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:12:14.705586 22               Options.memtable_whole_key_filtering: 0
2025/10/11-14:12:14.705588 22   Options.memtable_huge_page_size: 0
2025/10/11-14:12:14.705589 22                           Options.bloom_locality: 0
2025/10/11-14:12:14.705590 22                    Options.max_successive_merges: 0
2025/10/11-14:12:14.705592 22                Options.optimize_filters_for_hits: 0
2025/10/11-14:12:14.705593 22                Options.paranoid_file_checks: 0
2025/10/11-14:12:14.705595 22                Options.force_consistency_checks: 1
2025/10/11-14:12:14.705596 22                Options.report_bg_io_stats: 0
2025/10/11-14:12:14.705597 22                               Options.ttl: 2592000
2025/10/11-14:12:14.705599 22          Options.periodic_compaction_seconds: 0
2025/10/11-14:12:14.705903 22                       Options.enable_blob_files: false
2025/10/11-14:12:14.705906 22                           Options.min_blob_size: 0
2025/10/11-14:12:14.705908 22                          Options.blob_file_size: 268435456
2025/10/11-14:12:14.705910 22                   Options.blob_compression_type: NoCompression
2025/10/11-14:12:14.705911 22          Options.enable_blob_garbage_collection: false
2025/10/11-14:12:14.705912 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:12:14.705915 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:12:14.705916 22          Options.blob_compaction_readahead_size: 0
2025/10/11-14:12:14.712128 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 73617, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-14:12:14.712137 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 381
2025/10/11-14:12:14.714335 22 [db/version_set.cc:4409] Creating manifest 392
2025/10/11-14:12:14.720437 22 EVENT_LOG_v1 {"time_micros": 1760191934720420, "job": 1, "event": "recovery_started", "wal_files": [389]}
2025/10/11-14:12:14.720445 22 [db/db_impl/db_impl_open.cc:888] Recovering log #389 mode 2
2025/10/11-14:12:14.722516 22 EVENT_LOG_v1 {"time_micros": 1760191934722491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "QTZ4IQ218P5RJDRNQS8U", "orig_file_number": 393}}
2025/10/11-14:12:14.722700 22 [db/version_set.cc:4409] Creating manifest 394
2025/10/11-14:12:14.727195 22 EVENT_LOG_v1 {"time_micros": 1760191934727189, "job": 1, "event": "recovery_finished"}
2025/10/11-14:12:14.736748 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:12:14.736944 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fab8dc00000
2025/10/11-14:12:14.738055 22 DB pointer 0x7fab8e2a0000
2025/10/11-14:12:14.738806 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:12:14.738840 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab90040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
