2025/10/11-11:34:28.910654 25 RocksDB version: 6.29.5
2025/10/11-11:34:28.911942 25 Git sha 0
2025/10/11-11:34:28.911954 25 Compile date 2024-05-11 02:34:29
2025/10/11-11:34:28.911969 25 DB SUMMARY
2025/10/11-11:34:28.911972 25 DB Session ID:  GEDW3DMHIJ2XSETYSZYC
2025/10/11-11:34:28.913810 25 CURRENT file:  CURRENT
2025/10/11-11:34:28.913815 25 IDENTITY file:  IDENTITY
2025/10/11-11:34:28.914024 25 MANIFEST file:  MANIFEST-000211 size: 479 Bytes
2025/10/11-11:34:28.914031 25 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000194.sst 000198.sst 000204.sst 000210.sst 
2025/10/11-11:34:28.914037 25 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000212.log size: 16044 ; 
2025/10/11-11:34:28.914043 25                         Options.error_if_exists: 0
2025/10/11-11:34:28.914045 25                       Options.create_if_missing: 1
2025/10/11-11:34:28.914047 25                         Options.paranoid_checks: 1
2025/10/11-11:34:28.914049 25             Options.flush_verify_memtable_count: 1
2025/10/11-11:34:28.914051 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:34:28.914053 25                                     Options.env: 0x7f724c65c2c0
2025/10/11-11:34:28.914055 25                                      Options.fs: PosixFileSystem
2025/10/11-11:34:28.914057 25                                Options.info_log: 0x7f6f78f10000
2025/10/11-11:34:28.914059 25                Options.max_file_opening_threads: 16
2025/10/11-11:34:28.914061 25                              Options.statistics: (nil)
2025/10/11-11:34:28.914063 25                               Options.use_fsync: 0
2025/10/11-11:34:28.914065 25                       Options.max_log_file_size: 0
2025/10/11-11:34:28.914067 25                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:34:28.914069 25                   Options.log_file_time_to_roll: 0
2025/10/11-11:34:28.914071 25                       Options.keep_log_file_num: 1000
2025/10/11-11:34:28.914073 25                    Options.recycle_log_file_num: 0
2025/10/11-11:34:28.914075 25                         Options.allow_fallocate: 1
2025/10/11-11:34:28.914077 25                        Options.allow_mmap_reads: 0
2025/10/11-11:34:28.914079 25                       Options.allow_mmap_writes: 0
2025/10/11-11:34:28.914081 25                        Options.use_direct_reads: 0
2025/10/11-11:34:28.914083 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:34:28.914084 25          Options.create_missing_column_families: 0
2025/10/11-11:34:28.914086 25                              Options.db_log_dir: 
2025/10/11-11:34:28.914088 25                                 Options.wal_dir: 
2025/10/11-11:34:28.914090 25                Options.table_cache_numshardbits: 6
2025/10/11-11:34:28.914092 25                         Options.WAL_ttl_seconds: 0
2025/10/11-11:34:28.914094 25                       Options.WAL_size_limit_MB: 0
2025/10/11-11:34:28.914096 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:34:28.914098 25             Options.manifest_preallocation_size: 4194304
2025/10/11-11:34:28.914100 25                     Options.is_fd_close_on_exec: 1
2025/10/11-11:34:28.914102 25                   Options.advise_random_on_open: 1
2025/10/11-11:34:28.914104 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:34:28.914116 25                    Options.db_write_buffer_size: 0
2025/10/11-11:34:28.914118 25                    Options.write_buffer_manager: 0x7f71ff6a00a0
2025/10/11-11:34:28.914120 25         Options.access_hint_on_compaction_start: 1
2025/10/11-11:34:28.914122 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:34:28.914124 25           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:34:28.914126 25                      Options.use_adaptive_mutex: 0
2025/10/11-11:34:28.914128 25                            Options.rate_limiter: (nil)
2025/10/11-11:34:28.914132 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:34:28.914134 25                       Options.wal_recovery_mode: 2
2025/10/11-11:34:28.914535 25                  Options.enable_thread_tracking: 0
2025/10/11-11:34:28.914540 25                  Options.enable_pipelined_write: 0
2025/10/11-11:34:28.914543 25                  Options.unordered_write: 0
2025/10/11-11:34:28.914545 25         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:34:28.914547 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:34:28.914549 25             Options.write_thread_max_yield_usec: 100
2025/10/11-11:34:28.914551 25            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:34:28.914553 25                               Options.row_cache: None
2025/10/11-11:34:28.914554 25                              Options.wal_filter: None
2025/10/11-11:34:28.914557 25             Options.avoid_flush_during_recovery: 0
2025/10/11-11:34:28.914559 25             Options.allow_ingest_behind: 0
2025/10/11-11:34:28.914561 25             Options.preserve_deletes: 0
2025/10/11-11:34:28.914562 25             Options.two_write_queues: 0
2025/10/11-11:34:28.914564 25             Options.manual_wal_flush: 0
2025/10/11-11:34:28.914566 25             Options.atomic_flush: 0
2025/10/11-11:34:28.914568 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:34:28.914570 25                 Options.persist_stats_to_disk: 0
2025/10/11-11:34:28.914572 25                 Options.write_dbid_to_manifest: 0
2025/10/11-11:34:28.914574 25                 Options.log_readahead_size: 0
2025/10/11-11:34:28.914576 25                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:34:28.914578 25                 Options.best_efforts_recovery: 0
2025/10/11-11:34:28.914580 25                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:34:28.914582 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:34:28.914584 25             Options.allow_data_in_errors: 0
2025/10/11-11:34:28.914585 25             Options.db_host_id: __hostname__
2025/10/11-11:34:28.914590 25             Options.max_background_jobs: 1
2025/10/11-11:34:28.914592 25             Options.max_background_compactions: -1
2025/10/11-11:34:28.914594 25             Options.max_subcompactions: 1
2025/10/11-11:34:28.914596 25             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:34:28.914598 25           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:34:28.914600 25             Options.delayed_write_rate : 16777216
2025/10/11-11:34:28.914602 25             Options.max_total_wal_size: 0
2025/10/11-11:34:28.914604 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:34:28.914606 25                   Options.stats_dump_period_sec: 600
2025/10/11-11:34:28.914607 25                 Options.stats_persist_period_sec: 600
2025/10/11-11:34:28.914609 25                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:34:28.914611 25                          Options.max_open_files: -1
2025/10/11-11:34:28.914613 25                          Options.bytes_per_sync: 0
2025/10/11-11:34:28.914615 25                      Options.wal_bytes_per_sync: 0
2025/10/11-11:34:28.914617 25                   Options.strict_bytes_per_sync: 0
2025/10/11-11:34:28.914619 25       Options.compaction_readahead_size: 0
2025/10/11-11:34:28.914621 25                  Options.max_background_flushes: 1
2025/10/11-11:34:28.914623 25 Compression algorithms supported:
2025/10/11-11:34:28.914625 25 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:34:28.914628 25 	kZSTD supported: 1
2025/10/11-11:34:28.914630 25 	kXpressCompression supported: 0
2025/10/11-11:34:28.914633 25 	kLZ4HCCompression supported: 0
2025/10/11-11:34:28.914635 25 	kLZ4Compression supported: 0
2025/10/11-11:34:28.914637 25 	kBZip2Compression supported: 0
2025/10/11-11:34:28.914639 25 	kZlibCompression supported: 0
2025/10/11-11:34:28.914641 25 	kSnappyCompression supported: 0
2025/10/11-11:34:28.914646 25 Fast CRC32 supported: Not supported on x86
2025/10/11-11:34:28.917699 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000211
2025/10/11-11:34:28.919924 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:34:28.919940 25               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:34:28.919943 25           Options.merge_operator: None
2025/10/11-11:34:28.919945 25        Options.compaction_filter: None
2025/10/11-11:34:28.919947 25        Options.compaction_filter_factory: None
2025/10/11-11:34:28.919950 25  Options.sst_partitioner_factory: None
2025/10/11-11:34:28.919953 25         Options.memtable_factory: SkipListFactory
2025/10/11-11:34:28.919956 25            Options.table_factory: BlockBasedTable
2025/10/11-11:34:28.920120 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71ff600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71ff6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:34:28.920142 25        Options.write_buffer_size: 67108864
2025/10/11-11:34:28.920146 25  Options.max_write_buffer_number: 2
2025/10/11-11:34:28.920152 25        Options.compression[0]: NoCompression
2025/10/11-11:34:28.920157 25        Options.compression[1]: NoCompression
2025/10/11-11:34:28.920160 25        Options.compression[2]: ZSTD
2025/10/11-11:34:28.920163 25        Options.compression[3]: ZSTD
2025/10/11-11:34:28.920167 25        Options.compression[4]: ZSTD
2025/10/11-11:34:28.920173 25                  Options.bottommost_compression: Disabled
2025/10/11-11:34:28.920177 25       Options.prefix_extractor: nullptr
2025/10/11-11:34:28.920181 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:34:28.920184 25             Options.num_levels: 5
2025/10/11-11:34:28.920187 25        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:34:28.920193 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:34:28.920197 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:34:28.920204 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:34:28.920208 25                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:34:28.920215 25               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:34:28.920219 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:34:28.920222 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:34:28.920225 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:34:28.920228 25                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:34:28.920233 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:34:28.920239 25            Options.compression_opts.window_bits: -14
2025/10/11-11:34:28.920243 25                  Options.compression_opts.level: 32767
2025/10/11-11:34:28.920247 25               Options.compression_opts.strategy: 0
2025/10/11-11:34:28.920249 25         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:34:28.920252 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:34:28.920962 25         Options.compression_opts.parallel_threads: 1
2025/10/11-11:34:28.920969 25                  Options.compression_opts.enabled: false
2025/10/11-11:34:28.921089 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:34:28.921098 25      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:34:28.921101 25          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:34:28.921103 25              Options.level0_stop_writes_trigger: 36
2025/10/11-11:34:28.921105 25                   Options.target_file_size_base: 67108864
2025/10/11-11:34:28.921110 25             Options.target_file_size_multiplier: 2
2025/10/11-11:34:28.921114 25                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:34:28.921117 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:34:28.921120 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:34:28.921127 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:34:28.921130 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:34:28.921136 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:34:28.921140 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:34:28.921143 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:34:28.921146 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:34:28.921151 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:34:28.921155 25       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:34:28.921157 25                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:34:28.921160 25                        Options.arena_block_size: 1048576
2025/10/11-11:34:28.921163 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:34:28.921165 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:34:28.921168 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:34:28.921171 25                Options.disable_auto_compactions: 0
2025/10/11-11:34:28.921179 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:34:28.921183 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:34:28.921185 25 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:34:28.921188 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:34:28.921190 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:34:28.921192 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:34:28.921195 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:34:28.921197 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:34:28.921200 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:34:28.921202 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:34:28.921214 25                   Options.table_properties_collectors: 
2025/10/11-11:34:28.921217 25                   Options.inplace_update_support: 0
2025/10/11-11:34:28.921219 25                 Options.inplace_update_num_locks: 10000
2025/10/11-11:34:28.921221 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:34:28.921225 25               Options.memtable_whole_key_filtering: 0
2025/10/11-11:34:28.921228 25   Options.memtable_huge_page_size: 0
2025/10/11-11:34:28.921230 25                           Options.bloom_locality: 0
2025/10/11-11:34:28.921232 25                    Options.max_successive_merges: 0
2025/10/11-11:34:28.921235 25                Options.optimize_filters_for_hits: 0
2025/10/11-11:34:28.921237 25                Options.paranoid_file_checks: 0
2025/10/11-11:34:28.921239 25                Options.force_consistency_checks: 1
2025/10/11-11:34:28.921241 25                Options.report_bg_io_stats: 0
2025/10/11-11:34:28.921244 25                               Options.ttl: 2592000
2025/10/11-11:34:28.921767 25          Options.periodic_compaction_seconds: 0
2025/10/11-11:34:28.921777 25                       Options.enable_blob_files: false
2025/10/11-11:34:28.921782 25                           Options.min_blob_size: 0
2025/10/11-11:34:28.921784 25                          Options.blob_file_size: 268435456
2025/10/11-11:34:28.921791 25                   Options.blob_compression_type: NoCompression
2025/10/11-11:34:28.921795 25          Options.enable_blob_garbage_collection: false
2025/10/11-11:34:28.921797 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:34:28.921802 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:34:28.921805 25          Options.blob_compaction_readahead_size: 0
2025/10/11-11:34:28.935285 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 34090, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:34:28.935296 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 207
2025/10/11-11:34:28.937661 25 [db/version_set.cc:4409] Creating manifest 215
2025/10/11-11:34:28.945610 25 EVENT_LOG_v1 {"time_micros": 1760182468945589, "job": 1, "event": "recovery_started", "wal_files": [212]}
2025/10/11-11:34:28.945621 25 [db/db_impl/db_impl_open.cc:888] Recovering log #212 mode 2
2025/10/11-11:34:28.948681 25 EVENT_LOG_v1 {"time_micros": 1760182468948652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "GEDW3DMHIJ2XSETYSZYC", "orig_file_number": 216}}
2025/10/11-11:34:28.948945 25 [db/version_set.cc:4409] Creating manifest 217
2025/10/11-11:34:28.955633 25 EVENT_LOG_v1 {"time_micros": 1760182468955626, "job": 1, "event": "recovery_finished"}
2025/10/11-11:34:28.966155 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:28.966554 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6f78800000
2025/10/11-11:34:28.966743 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:34:28.966754 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [216(1047B) 210(1047B) 204(1047B) 198(1047B)], [194(1802B)]
2025/10/11-11:34:28.966924 34 EVENT_LOG_v1 {"time_micros": 1760182468966766, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [216, 210, 204, 198], "files_L1": [194], "score": 1, "input_data_size": 5990}
2025/10/11-11:34:28.968207 25 DB pointer 0x7f6f78ea0000
2025/10/11-11:34:28.968949 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:34:28.968968 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71ff6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:34:28.970248 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #221: 35 keys, 1803 bytes
2025/10/11-11:34:28.970321 34 EVENT_LOG_v1 {"time_micros": 1760182468970271, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 221, "file_size": 1803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 812, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760182468, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "GEDW3DMHIJ2XSETYSZYC", "orig_file_number": 221}}
2025/10/11-11:34:28.972575 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1803 bytes
2025/10/11-11:34:28.973627 34 (Original Log Time 2025/10/11-11:34:28.973343) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/10/11-11:34:28.973634 34 (Original Log Time 2025/10/11-11:34:28.973558) EVENT_LOG_v1 {"time_micros": 1760182468973538, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4416, "compaction_time_cpu_micros": 1186, "output_level": 1, "num_output_files": 1, "total_output_size": 1803, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:34:28.974289 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:28.974307 34 EVENT_LOG_v1 {"time_micros": 1760182468974304, "job": 3, "event": "table_file_deletion", "file_number": 216}
2025/10/11-11:34:28.975181 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:28.975193 34 EVENT_LOG_v1 {"time_micros": 1760182468975191, "job": 3, "event": "table_file_deletion", "file_number": 210}
2025/10/11-11:34:28.975580 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:28.975593 34 EVENT_LOG_v1 {"time_micros": 1760182468975591, "job": 3, "event": "table_file_deletion", "file_number": 204}
2025/10/11-11:34:28.976059 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:28.976077 34 EVENT_LOG_v1 {"time_micros": 1760182468976074, "job": 3, "event": "table_file_deletion", "file_number": 198}
2025/10/11-11:34:28.976498 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:28.976552 34 EVENT_LOG_v1 {"time_micros": 1760182468976545, "job": 3, "event": "table_file_deletion", "file_number": 194}
