2025/10/11-11:35:43.568131 28 RocksDB version: 6.29.5
2025/10/11-11:35:43.569154 28 Git sha 0
2025/10/11-11:35:43.569163 28 Compile date 2024-05-11 02:34:29
2025/10/11-11:35:43.569176 28 DB SUMMARY
2025/10/11-11:35:43.569179 28 DB Session ID:  42OP1C2AUR9LVH0E0C72
2025/10/11-11:35:43.571187 28 CURRENT file:  CURRENT
2025/10/11-11:35:43.571191 28 IDENTITY file:  IDENTITY
2025/10/11-11:35:43.571385 28 MANIFEST file:  MANIFEST-000217 size: 724 Bytes
2025/10/11-11:35:43.571392 28 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 1, files: 000221.sst 
2025/10/11-11:35:43.571398 28 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000218.log size: 15830 ; 
2025/10/11-11:35:43.571403 28                         Options.error_if_exists: 0
2025/10/11-11:35:43.571406 28                       Options.create_if_missing: 1
2025/10/11-11:35:43.571408 28                         Options.paranoid_checks: 1
2025/10/11-11:35:43.571409 28             Options.flush_verify_memtable_count: 1
2025/10/11-11:35:43.571411 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:35:43.571413 28                                     Options.env: 0x7f5c0005c2c0
2025/10/11-11:35:43.571416 28                                      Options.fs: PosixFileSystem
2025/10/11-11:35:43.571418 28                                Options.info_log: 0x7f592c510000
2025/10/11-11:35:43.571420 28                Options.max_file_opening_threads: 16
2025/10/11-11:35:43.571422 28                              Options.statistics: (nil)
2025/10/11-11:35:43.571424 28                               Options.use_fsync: 0
2025/10/11-11:35:43.571426 28                       Options.max_log_file_size: 0
2025/10/11-11:35:43.571428 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:35:43.571430 28                   Options.log_file_time_to_roll: 0
2025/10/11-11:35:43.571432 28                       Options.keep_log_file_num: 1000
2025/10/11-11:35:43.571512 28                    Options.recycle_log_file_num: 0
2025/10/11-11:35:43.571515 28                         Options.allow_fallocate: 1
2025/10/11-11:35:43.571517 28                        Options.allow_mmap_reads: 0
2025/10/11-11:35:43.571519 28                       Options.allow_mmap_writes: 0
2025/10/11-11:35:43.571521 28                        Options.use_direct_reads: 0
2025/10/11-11:35:43.571523 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:35:43.571525 28          Options.create_missing_column_families: 0
2025/10/11-11:35:43.571527 28                              Options.db_log_dir: 
2025/10/11-11:35:43.571529 28                                 Options.wal_dir: 
2025/10/11-11:35:43.571531 28                Options.table_cache_numshardbits: 6
2025/10/11-11:35:43.571533 28                         Options.WAL_ttl_seconds: 0
2025/10/11-11:35:43.571534 28                       Options.WAL_size_limit_MB: 0
2025/10/11-11:35:43.571536 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:35:43.571538 28             Options.manifest_preallocation_size: 4194304
2025/10/11-11:35:43.571540 28                     Options.is_fd_close_on_exec: 1
2025/10/11-11:35:43.571542 28                   Options.advise_random_on_open: 1
2025/10/11-11:35:43.571544 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:35:43.571555 28                    Options.db_write_buffer_size: 0
2025/10/11-11:35:43.571557 28                    Options.write_buffer_manager: 0x7f5bb04a00a0
2025/10/11-11:35:43.571559 28         Options.access_hint_on_compaction_start: 1
2025/10/11-11:35:43.571561 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:35:43.571563 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:35:43.571565 28                      Options.use_adaptive_mutex: 0
2025/10/11-11:35:43.571567 28                            Options.rate_limiter: (nil)
2025/10/11-11:35:43.571571 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:35:43.571573 28                       Options.wal_recovery_mode: 2
2025/10/11-11:35:43.571944 28                  Options.enable_thread_tracking: 0
2025/10/11-11:35:43.571948 28                  Options.enable_pipelined_write: 0
2025/10/11-11:35:43.571950 28                  Options.unordered_write: 0
2025/10/11-11:35:43.571952 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:35:43.571954 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:35:43.571956 28             Options.write_thread_max_yield_usec: 100
2025/10/11-11:35:43.571958 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:35:43.571960 28                               Options.row_cache: None
2025/10/11-11:35:43.571962 28                              Options.wal_filter: None
2025/10/11-11:35:43.571964 28             Options.avoid_flush_during_recovery: 0
2025/10/11-11:35:43.571966 28             Options.allow_ingest_behind: 0
2025/10/11-11:35:43.571968 28             Options.preserve_deletes: 0
2025/10/11-11:35:43.571970 28             Options.two_write_queues: 0
2025/10/11-11:35:43.571972 28             Options.manual_wal_flush: 0
2025/10/11-11:35:43.571973 28             Options.atomic_flush: 0
2025/10/11-11:35:43.571975 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:35:43.571977 28                 Options.persist_stats_to_disk: 0
2025/10/11-11:35:43.571979 28                 Options.write_dbid_to_manifest: 0
2025/10/11-11:35:43.571981 28                 Options.log_readahead_size: 0
2025/10/11-11:35:43.571983 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:35:43.571985 28                 Options.best_efforts_recovery: 0
2025/10/11-11:35:43.571987 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:35:43.571989 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:35:43.571991 28             Options.allow_data_in_errors: 0
2025/10/11-11:35:43.571992 28             Options.db_host_id: __hostname__
2025/10/11-11:35:43.571996 28             Options.max_background_jobs: 1
2025/10/11-11:35:43.571998 28             Options.max_background_compactions: -1
2025/10/11-11:35:43.572000 28             Options.max_subcompactions: 1
2025/10/11-11:35:43.572002 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:35:43.572004 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:35:43.572006 28             Options.delayed_write_rate : 16777216
2025/10/11-11:35:43.572008 28             Options.max_total_wal_size: 0
2025/10/11-11:35:43.572010 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:35:43.572012 28                   Options.stats_dump_period_sec: 600
2025/10/11-11:35:43.572014 28                 Options.stats_persist_period_sec: 600
2025/10/11-11:35:43.572016 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:35:43.572018 28                          Options.max_open_files: -1
2025/10/11-11:35:43.572020 28                          Options.bytes_per_sync: 0
2025/10/11-11:35:43.572021 28                      Options.wal_bytes_per_sync: 0
2025/10/11-11:35:43.572023 28                   Options.strict_bytes_per_sync: 0
2025/10/11-11:35:43.572025 28       Options.compaction_readahead_size: 0
2025/10/11-11:35:43.572027 28                  Options.max_background_flushes: 1
2025/10/11-11:35:43.572029 28 Compression algorithms supported:
2025/10/11-11:35:43.572031 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:35:43.572034 28 	kZSTD supported: 1
2025/10/11-11:35:43.572036 28 	kXpressCompression supported: 0
2025/10/11-11:35:43.572038 28 	kLZ4HCCompression supported: 0
2025/10/11-11:35:43.572040 28 	kLZ4Compression supported: 0
2025/10/11-11:35:43.572042 28 	kBZip2Compression supported: 0
2025/10/11-11:35:43.572045 28 	kZlibCompression supported: 0
2025/10/11-11:35:43.572047 28 	kSnappyCompression supported: 0
2025/10/11-11:35:43.572052 28 Fast CRC32 supported: Not supported on x86
2025/10/11-11:35:43.574738 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000217
2025/10/11-11:35:43.576240 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:35:43.576250 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:35:43.576253 28           Options.merge_operator: None
2025/10/11-11:35:43.576255 28        Options.compaction_filter: None
2025/10/11-11:35:43.576257 28        Options.compaction_filter_factory: None
2025/10/11-11:35:43.576259 28  Options.sst_partitioner_factory: None
2025/10/11-11:35:43.576262 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:35:43.576264 28            Options.table_factory: BlockBasedTable
2025/10/11-11:35:43.576305 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bb0400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bb04a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:35:43.576312 28        Options.write_buffer_size: 67108864
2025/10/11-11:35:43.576315 28  Options.max_write_buffer_number: 2
2025/10/11-11:35:43.576319 28        Options.compression[0]: NoCompression
2025/10/11-11:35:43.576322 28        Options.compression[1]: NoCompression
2025/10/11-11:35:43.576324 28        Options.compression[2]: ZSTD
2025/10/11-11:35:43.576326 28        Options.compression[3]: ZSTD
2025/10/11-11:35:43.576328 28        Options.compression[4]: ZSTD
2025/10/11-11:35:43.576330 28                  Options.bottommost_compression: Disabled
2025/10/11-11:35:43.576332 28       Options.prefix_extractor: nullptr
2025/10/11-11:35:43.576334 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:35:43.576336 28             Options.num_levels: 5
2025/10/11-11:35:43.576338 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:35:43.576340 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:35:43.576342 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:35:43.576345 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:35:43.576348 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:35:43.576376 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:35:43.576378 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:35:43.576380 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:35:43.576382 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:35:43.576384 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:35:43.576386 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:35:43.576388 28            Options.compression_opts.window_bits: -14
2025/10/11-11:35:43.576390 28                  Options.compression_opts.level: 32767
2025/10/11-11:35:43.576392 28               Options.compression_opts.strategy: 0
2025/10/11-11:35:43.576394 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:35:43.576396 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:35:43.576398 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:35:43.576947 28                  Options.compression_opts.enabled: false
2025/10/11-11:35:43.576956 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:35:43.576960 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:35:43.576962 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:35:43.576965 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:35:43.576968 28                   Options.target_file_size_base: 67108864
2025/10/11-11:35:43.576971 28             Options.target_file_size_multiplier: 2
2025/10/11-11:35:43.576973 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:35:43.576976 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:35:43.576979 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:35:43.576986 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:35:43.576988 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:35:43.576991 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:35:43.576992 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:35:43.576994 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:35:43.576997 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:35:43.577000 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:35:43.577002 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:35:43.577005 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:35:43.577008 28                        Options.arena_block_size: 1048576
2025/10/11-11:35:43.577011 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:35:43.577014 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:35:43.577017 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:35:43.577020 28                Options.disable_auto_compactions: 0
2025/10/11-11:35:43.577025 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:35:43.577028 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:35:43.577030 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:35:43.577032 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:35:43.577033 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:35:43.577035 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:35:43.577037 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:35:43.577040 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:35:43.577041 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:35:43.577043 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:35:43.577054 28                   Options.table_properties_collectors: 
2025/10/11-11:35:43.577057 28                   Options.inplace_update_support: 0
2025/10/11-11:35:43.577059 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:35:43.577061 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:35:43.577064 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:35:43.577066 28   Options.memtable_huge_page_size: 0
2025/10/11-11:35:43.577068 28                           Options.bloom_locality: 0
2025/10/11-11:35:43.577070 28                    Options.max_successive_merges: 0
2025/10/11-11:35:43.577072 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:35:43.577074 28                Options.paranoid_file_checks: 0
2025/10/11-11:35:43.577076 28                Options.force_consistency_checks: 1
2025/10/11-11:35:43.577078 28                Options.report_bg_io_stats: 0
2025/10/11-11:35:43.577080 28                               Options.ttl: 2592000
2025/10/11-11:35:43.577081 28          Options.periodic_compaction_seconds: 0
2025/10/11-11:35:43.577514 28                       Options.enable_blob_files: false
2025/10/11-11:35:43.577521 28                           Options.min_blob_size: 0
2025/10/11-11:35:43.577524 28                          Options.blob_file_size: 268435456
2025/10/11-11:35:43.577527 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:35:43.577529 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:35:43.577531 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:35:43.577535 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:35:43.577537 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:35:43.584016 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 223, last_sequence is 34346, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:35:43.584027 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 213
2025/10/11-11:35:43.586161 28 [db/version_set.cc:4409] Creating manifest 224
2025/10/11-11:35:43.591896 28 EVENT_LOG_v1 {"time_micros": 1760182543591876, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/10/11-11:35:43.591906 28 [db/db_impl/db_impl_open.cc:888] Recovering log #218 mode 2
2025/10/11-11:35:43.595355 28 EVENT_LOG_v1 {"time_micros": 1760182543595314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "42OP1C2AUR9LVH0E0C72", "orig_file_number": 225}}
2025/10/11-11:35:43.595642 28 [db/version_set.cc:4409] Creating manifest 226
2025/10/11-11:35:43.602570 28 EVENT_LOG_v1 {"time_micros": 1760182543602564, "job": 1, "event": "recovery_finished"}
2025/10/11-11:35:43.612045 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:35:43.612339 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f592be00000
2025/10/11-11:35:43.614137 28 DB pointer 0x7f592c4a0000
2025/10/11-11:35:43.614984 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:35:43.615018 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5bb04a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
