2025/10/11-11:14:25.762542 30 RocksDB version: 6.29.5
2025/10/11-11:14:25.763308 30 Git sha 0
2025/10/11-11:14:25.763316 30 Compile date 2024-05-11 02:34:29
2025/10/11-11:14:25.763329 30 DB SUMMARY
2025/10/11-11:14:25.763332 30 DB Session ID:  XFNK6IPWQMDXOCCWD39B
2025/10/11-11:14:25.765395 30 CURRENT file:  CURRENT
2025/10/11-11:14:25.765400 30 IDENTITY file:  IDENTITY
2025/10/11-11:14:25.765633 30 MANIFEST file:  MANIFEST-000103 size: 471 Bytes
2025/10/11-11:14:25.765639 30 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/10/11-11:14:25.765644 30 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000104.log size: 15810 ; 
2025/10/11-11:14:25.765648 30                         Options.error_if_exists: 0
2025/10/11-11:14:25.765651 30                       Options.create_if_missing: 1
2025/10/11-11:14:25.765653 30                         Options.paranoid_checks: 1
2025/10/11-11:14:25.765655 30             Options.flush_verify_memtable_count: 1
2025/10/11-11:14:25.765657 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:14:25.765659 30                                     Options.env: 0x7f2f7965c2c0
2025/10/11-11:14:25.765661 30                                      Options.fs: PosixFileSystem
2025/10/11-11:14:25.765663 30                                Options.info_log: 0x7f2ca6310000
2025/10/11-11:14:25.765665 30                Options.max_file_opening_threads: 16
2025/10/11-11:14:25.765667 30                              Options.statistics: (nil)
2025/10/11-11:14:25.765670 30                               Options.use_fsync: 0
2025/10/11-11:14:25.765672 30                       Options.max_log_file_size: 0
2025/10/11-11:14:25.765674 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:14:25.765676 30                   Options.log_file_time_to_roll: 0
2025/10/11-11:14:25.765678 30                       Options.keep_log_file_num: 1000
2025/10/11-11:14:25.765679 30                    Options.recycle_log_file_num: 0
2025/10/11-11:14:25.765681 30                         Options.allow_fallocate: 1
2025/10/11-11:14:25.765683 30                        Options.allow_mmap_reads: 0
2025/10/11-11:14:25.765685 30                       Options.allow_mmap_writes: 0
2025/10/11-11:14:25.765687 30                        Options.use_direct_reads: 0
2025/10/11-11:14:25.765689 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:14:25.765691 30          Options.create_missing_column_families: 0
2025/10/11-11:14:25.765693 30                              Options.db_log_dir: 
2025/10/11-11:14:25.765695 30                                 Options.wal_dir: 
2025/10/11-11:14:25.765697 30                Options.table_cache_numshardbits: 6
2025/10/11-11:14:25.765699 30                         Options.WAL_ttl_seconds: 0
2025/10/11-11:14:25.765701 30                       Options.WAL_size_limit_MB: 0
2025/10/11-11:14:25.765703 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:14:25.765705 30             Options.manifest_preallocation_size: 4194304
2025/10/11-11:14:25.765707 30                     Options.is_fd_close_on_exec: 1
2025/10/11-11:14:25.765709 30                   Options.advise_random_on_open: 1
2025/10/11-11:14:25.765710 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:14:25.765722 30                    Options.db_write_buffer_size: 0
2025/10/11-11:14:25.765724 30                    Options.write_buffer_manager: 0x7f2ca8aa00a0
2025/10/11-11:14:25.765726 30         Options.access_hint_on_compaction_start: 1
2025/10/11-11:14:25.765728 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:14:25.765730 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:14:25.765732 30                      Options.use_adaptive_mutex: 0
2025/10/11-11:14:25.765734 30                            Options.rate_limiter: (nil)
2025/10/11-11:14:25.765738 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:14:25.765740 30                       Options.wal_recovery_mode: 2
2025/10/11-11:14:25.766131 30                  Options.enable_thread_tracking: 0
2025/10/11-11:14:25.766138 30                  Options.enable_pipelined_write: 0
2025/10/11-11:14:25.766140 30                  Options.unordered_write: 0
2025/10/11-11:14:25.766142 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:14:25.766144 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:14:25.766146 30             Options.write_thread_max_yield_usec: 100
2025/10/11-11:14:25.766148 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:14:25.766150 30                               Options.row_cache: None
2025/10/11-11:14:25.766152 30                              Options.wal_filter: None
2025/10/11-11:14:25.766154 30             Options.avoid_flush_during_recovery: 0
2025/10/11-11:14:25.766156 30             Options.allow_ingest_behind: 0
2025/10/11-11:14:25.766158 30             Options.preserve_deletes: 0
2025/10/11-11:14:25.766160 30             Options.two_write_queues: 0
2025/10/11-11:14:25.766162 30             Options.manual_wal_flush: 0
2025/10/11-11:14:25.766164 30             Options.atomic_flush: 0
2025/10/11-11:14:25.766165 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:14:25.766167 30                 Options.persist_stats_to_disk: 0
2025/10/11-11:14:25.766169 30                 Options.write_dbid_to_manifest: 0
2025/10/11-11:14:25.766171 30                 Options.log_readahead_size: 0
2025/10/11-11:14:25.766173 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:14:25.766175 30                 Options.best_efforts_recovery: 0
2025/10/11-11:14:25.766177 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:14:25.766179 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:14:25.766181 30             Options.allow_data_in_errors: 0
2025/10/11-11:14:25.766183 30             Options.db_host_id: __hostname__
2025/10/11-11:14:25.766188 30             Options.max_background_jobs: 1
2025/10/11-11:14:25.766190 30             Options.max_background_compactions: -1
2025/10/11-11:14:25.766192 30             Options.max_subcompactions: 1
2025/10/11-11:14:25.766194 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:14:25.766195 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:14:25.766197 30             Options.delayed_write_rate : 16777216
2025/10/11-11:14:25.766199 30             Options.max_total_wal_size: 0
2025/10/11-11:14:25.766201 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:14:25.766203 30                   Options.stats_dump_period_sec: 600
2025/10/11-11:14:25.766205 30                 Options.stats_persist_period_sec: 600
2025/10/11-11:14:25.766207 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:14:25.766209 30                          Options.max_open_files: -1
2025/10/11-11:14:25.766211 30                          Options.bytes_per_sync: 0
2025/10/11-11:14:25.766213 30                      Options.wal_bytes_per_sync: 0
2025/10/11-11:14:25.766215 30                   Options.strict_bytes_per_sync: 0
2025/10/11-11:14:25.766217 30       Options.compaction_readahead_size: 0
2025/10/11-11:14:25.766219 30                  Options.max_background_flushes: 1
2025/10/11-11:14:25.766221 30 Compression algorithms supported:
2025/10/11-11:14:25.766223 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:14:25.766226 30 	kZSTD supported: 1
2025/10/11-11:14:25.766228 30 	kXpressCompression supported: 0
2025/10/11-11:14:25.766230 30 	kLZ4HCCompression supported: 0
2025/10/11-11:14:25.766232 30 	kLZ4Compression supported: 0
2025/10/11-11:14:25.766234 30 	kBZip2Compression supported: 0
2025/10/11-11:14:25.766237 30 	kZlibCompression supported: 0
2025/10/11-11:14:25.766239 30 	kSnappyCompression supported: 0
2025/10/11-11:14:25.766244 30 Fast CRC32 supported: Not supported on x86
2025/10/11-11:14:25.768495 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000103
2025/10/11-11:14:25.769749 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:14:25.769760 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:14:25.769763 30           Options.merge_operator: None
2025/10/11-11:14:25.769765 30        Options.compaction_filter: None
2025/10/11-11:14:25.769767 30        Options.compaction_filter_factory: None
2025/10/11-11:14:25.769769 30  Options.sst_partitioner_factory: None
2025/10/11-11:14:25.769772 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:14:25.769774 30            Options.table_factory: BlockBasedTable
2025/10/11-11:14:25.769814 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ca8a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ca8aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:14:25.769822 30        Options.write_buffer_size: 67108864
2025/10/11-11:14:25.769824 30  Options.max_write_buffer_number: 2
2025/10/11-11:14:25.769828 30        Options.compression[0]: NoCompression
2025/10/11-11:14:25.769831 30        Options.compression[1]: NoCompression
2025/10/11-11:14:25.769833 30        Options.compression[2]: ZSTD
2025/10/11-11:14:25.769835 30        Options.compression[3]: ZSTD
2025/10/11-11:14:25.769837 30        Options.compression[4]: ZSTD
2025/10/11-11:14:25.769839 30                  Options.bottommost_compression: Disabled
2025/10/11-11:14:25.769841 30       Options.prefix_extractor: nullptr
2025/10/11-11:14:25.769843 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:14:25.769845 30             Options.num_levels: 5
2025/10/11-11:14:25.769847 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:14:25.769849 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:14:25.769851 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:14:25.769853 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:14:25.769855 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:14:25.769857 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:14:25.769859 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:14:25.769861 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:14:25.769862 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:14:25.769864 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:14:25.769866 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:14:25.769868 30            Options.compression_opts.window_bits: -14
2025/10/11-11:14:25.769870 30                  Options.compression_opts.level: 32767
2025/10/11-11:14:25.769872 30               Options.compression_opts.strategy: 0
2025/10/11-11:14:25.769874 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:14:25.769876 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:14:25.770219 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:14:25.770226 30                  Options.compression_opts.enabled: false
2025/10/11-11:14:25.770228 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:14:25.770230 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:14:25.770232 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:14:25.770234 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:14:25.770236 30                   Options.target_file_size_base: 67108864
2025/10/11-11:14:25.770238 30             Options.target_file_size_multiplier: 2
2025/10/11-11:14:25.770240 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:14:25.770242 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:14:25.770244 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:14:25.770248 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:14:25.770251 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:14:25.770253 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:14:25.770255 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:14:25.770257 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:14:25.770258 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:14:25.770260 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:14:25.770262 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:14:25.770264 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:14:25.770266 30                        Options.arena_block_size: 1048576
2025/10/11-11:14:25.770268 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:14:25.770270 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:14:25.770272 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:14:25.770274 30                Options.disable_auto_compactions: 0
2025/10/11-11:14:25.770278 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:14:25.770281 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:14:25.770283 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:14:25.770285 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:14:25.770286 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:14:25.770288 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:14:25.770290 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:14:25.770292 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:14:25.770294 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:14:25.770296 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:14:25.770306 30                   Options.table_properties_collectors: 
2025/10/11-11:14:25.770308 30                   Options.inplace_update_support: 0
2025/10/11-11:14:25.770310 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:14:25.770312 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:14:25.770315 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:14:25.770316 30   Options.memtable_huge_page_size: 0
2025/10/11-11:14:25.770318 30                           Options.bloom_locality: 0
2025/10/11-11:14:25.770320 30                    Options.max_successive_merges: 0
2025/10/11-11:14:25.770322 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:14:25.770324 30                Options.paranoid_file_checks: 0
2025/10/11-11:14:25.770326 30                Options.force_consistency_checks: 1
2025/10/11-11:14:25.770328 30                Options.report_bg_io_stats: 0
2025/10/11-11:14:25.770330 30                               Options.ttl: 2592000
2025/10/11-11:14:25.770692 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:14:25.770699 30                       Options.enable_blob_files: false
2025/10/11-11:14:25.770702 30                           Options.min_blob_size: 0
2025/10/11-11:14:25.770704 30                          Options.blob_file_size: 268435456
2025/10/11-11:14:25.770707 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:14:25.770709 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:14:25.770711 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:14:25.770715 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:14:25.770718 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:14:25.778561 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 29976, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:14:25.778572 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/10/11-11:14:25.780526 30 [db/version_set.cc:4409] Creating manifest 107
2025/10/11-11:14:25.787041 30 EVENT_LOG_v1 {"time_micros": 1760181265787019, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/10/11-11:14:25.787051 30 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/10/11-11:14:25.790351 30 EVENT_LOG_v1 {"time_micros": 1760181265790205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181265, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "XFNK6IPWQMDXOCCWD39B", "orig_file_number": 108}}
2025/10/11-11:14:25.790647 30 [db/version_set.cc:4409] Creating manifest 109
2025/10/11-11:14:25.796710 30 EVENT_LOG_v1 {"time_micros": 1760181265796700, "job": 1, "event": "recovery_finished"}
2025/10/11-11:14:25.804747 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.805098 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2ca5c00000
2025/10/11-11:14:25.805333 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:14:25.805348 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1045B) 102(1045B) 96(1045B) 90(1045B)], [86(1801B)]
2025/10/11-11:14:25.805527 33 EVENT_LOG_v1 {"time_micros": 1760181265805362, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 5981}
2025/10/11-11:14:25.807221 30 DB pointer 0x7f2ca62a0000
2025/10/11-11:14:25.808143 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:14:25.808174 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ca8aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:14:25.810413 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 35 keys, 1801 bytes
2025/10/11-11:14:25.810527 33 EVENT_LOG_v1 {"time_micros": 1760181265810461, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 811, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 215, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760181265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "XFNK6IPWQMDXOCCWD39B", "orig_file_number": 113}}
2025/10/11-11:14:25.812919 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1801 bytes
2025/10/11-11:14:25.814263 33 (Original Log Time 2025/10/11-11:14:25.813945) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/10/11-11:14:25.814273 33 (Original Log Time 2025/10/11-11:14:25.814178) EVENT_LOG_v1 {"time_micros": 1760181265814154, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6245, "compaction_time_cpu_micros": 1300, "output_level": 1, "num_output_files": 1, "total_output_size": 1801, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:14:25.814808 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.814834 33 EVENT_LOG_v1 {"time_micros": 1760181265814830, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/10/11-11:14:25.815448 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.815505 33 EVENT_LOG_v1 {"time_micros": 1760181265815478, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/10/11-11:14:25.816303 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.816329 33 EVENT_LOG_v1 {"time_micros": 1760181265816325, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/10/11-11:14:25.816760 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.816778 33 EVENT_LOG_v1 {"time_micros": 1760181265816775, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/10/11-11:14:25.817333 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.817364 33 EVENT_LOG_v1 {"time_micros": 1760181265817359, "job": 3, "event": "table_file_deletion", "file_number": 86}
