2025/10/11-14:12:51.091710 33 RocksDB version: 6.29.5
2025/10/11-14:12:51.092354 33 Git sha 0
2025/10/11-14:12:51.092360 33 Compile date 2024-05-11 02:34:29
2025/10/11-14:12:51.092369 33 DB SUMMARY
2025/10/11-14:12:51.092372 33 DB Session ID:  R6PM4MTF07N99DF2Y1HV
2025/10/11-14:12:51.093959 33 CURRENT file:  CURRENT
2025/10/11-14:12:51.093963 33 IDENTITY file:  IDENTITY
2025/10/11-14:12:51.094270 33 MANIFEST file:  MANIFEST-000394 size: 386 Bytes
2025/10/11-14:12:51.094276 33 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 3, files: 000383.sst 000387.sst 000393.sst 
2025/10/11-14:12:51.094282 33 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000395.log size: 1107 ; 
2025/10/11-14:12:51.094286 33                         Options.error_if_exists: 0
2025/10/11-14:12:51.094289 33                       Options.create_if_missing: 1
2025/10/11-14:12:51.094291 33                         Options.paranoid_checks: 1
2025/10/11-14:12:51.094293 33             Options.flush_verify_memtable_count: 1
2025/10/11-14:12:51.094294 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:12:51.094296 33                                     Options.env: 0x7faf6385c2c0
2025/10/11-14:12:51.094299 33                                      Options.fs: PosixFileSystem
2025/10/11-14:12:51.094301 33                                Options.info_log: 0x7fac8f310000
2025/10/11-14:12:51.094303 33                Options.max_file_opening_threads: 16
2025/10/11-14:12:51.094305 33                              Options.statistics: (nil)
2025/10/11-14:12:51.094307 33                               Options.use_fsync: 0
2025/10/11-14:12:51.094309 33                       Options.max_log_file_size: 0
2025/10/11-14:12:51.094311 33                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:12:51.094313 33                   Options.log_file_time_to_roll: 0
2025/10/11-14:12:51.094315 33                       Options.keep_log_file_num: 1000
2025/10/11-14:12:51.094317 33                    Options.recycle_log_file_num: 0
2025/10/11-14:12:51.094319 33                         Options.allow_fallocate: 1
2025/10/11-14:12:51.094321 33                        Options.allow_mmap_reads: 0
2025/10/11-14:12:51.094323 33                       Options.allow_mmap_writes: 0
2025/10/11-14:12:51.094325 33                        Options.use_direct_reads: 0
2025/10/11-14:12:51.094327 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:12:51.094329 33          Options.create_missing_column_families: 0
2025/10/11-14:12:51.094330 33                              Options.db_log_dir: 
2025/10/11-14:12:51.094332 33                                 Options.wal_dir: 
2025/10/11-14:12:51.094334 33                Options.table_cache_numshardbits: 6
2025/10/11-14:12:51.094336 33                         Options.WAL_ttl_seconds: 0
2025/10/11-14:12:51.094338 33                       Options.WAL_size_limit_MB: 0
2025/10/11-14:12:51.094340 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:12:51.094342 33             Options.manifest_preallocation_size: 4194304
2025/10/11-14:12:51.094344 33                     Options.is_fd_close_on_exec: 1
2025/10/11-14:12:51.094346 33                   Options.advise_random_on_open: 1
2025/10/11-14:12:51.094348 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:12:51.094360 33                    Options.db_write_buffer_size: 0
2025/10/11-14:12:51.094362 33                    Options.write_buffer_manager: 0x7fac90e400a0
2025/10/11-14:12:51.094364 33         Options.access_hint_on_compaction_start: 1
2025/10/11-14:12:51.094366 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:12:51.094368 33           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:12:51.094369 33                      Options.use_adaptive_mutex: 0
2025/10/11-14:12:51.094371 33                            Options.rate_limiter: (nil)
2025/10/11-14:12:51.094375 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:12:51.094377 33                       Options.wal_recovery_mode: 2
2025/10/11-14:12:51.094668 33                  Options.enable_thread_tracking: 0
2025/10/11-14:12:51.094673 33                  Options.enable_pipelined_write: 0
2025/10/11-14:12:51.094675 33                  Options.unordered_write: 0
2025/10/11-14:12:51.094677 33         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:12:51.094679 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:12:51.094681 33             Options.write_thread_max_yield_usec: 100
2025/10/11-14:12:51.094683 33            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:12:51.094684 33                               Options.row_cache: None
2025/10/11-14:12:51.094686 33                              Options.wal_filter: None
2025/10/11-14:12:51.094689 33             Options.avoid_flush_during_recovery: 0
2025/10/11-14:12:51.094691 33             Options.allow_ingest_behind: 0
2025/10/11-14:12:51.094693 33             Options.preserve_deletes: 0
2025/10/11-14:12:51.094694 33             Options.two_write_queues: 0
2025/10/11-14:12:51.094696 33             Options.manual_wal_flush: 0
2025/10/11-14:12:51.094698 33             Options.atomic_flush: 0
2025/10/11-14:12:51.094700 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:12:51.094702 33                 Options.persist_stats_to_disk: 0
2025/10/11-14:12:51.094704 33                 Options.write_dbid_to_manifest: 0
2025/10/11-14:12:51.094706 33                 Options.log_readahead_size: 0
2025/10/11-14:12:51.094708 33                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:12:51.094710 33                 Options.best_efforts_recovery: 0
2025/10/11-14:12:51.094712 33                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:12:51.094714 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:12:51.094716 33             Options.allow_data_in_errors: 0
2025/10/11-14:12:51.094717 33             Options.db_host_id: __hostname__
2025/10/11-14:12:51.094722 33             Options.max_background_jobs: 1
2025/10/11-14:12:51.094724 33             Options.max_background_compactions: -1
2025/10/11-14:12:51.094726 33             Options.max_subcompactions: 1
2025/10/11-14:12:51.094728 33             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:12:51.094729 33           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:12:51.094731 33             Options.delayed_write_rate : 16777216
2025/10/11-14:12:51.094733 33             Options.max_total_wal_size: 0
2025/10/11-14:12:51.094735 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:12:51.094737 33                   Options.stats_dump_period_sec: 600
2025/10/11-14:12:51.094739 33                 Options.stats_persist_period_sec: 600
2025/10/11-14:12:51.094741 33                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:12:51.094743 33                          Options.max_open_files: -1
2025/10/11-14:12:51.094745 33                          Options.bytes_per_sync: 0
2025/10/11-14:12:51.094747 33                      Options.wal_bytes_per_sync: 0
2025/10/11-14:12:51.094749 33                   Options.strict_bytes_per_sync: 0
2025/10/11-14:12:51.094751 33       Options.compaction_readahead_size: 0
2025/10/11-14:12:51.094753 33                  Options.max_background_flushes: 1
2025/10/11-14:12:51.094755 33 Compression algorithms supported:
2025/10/11-14:12:51.094757 33 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:12:51.094760 33 	kZSTD supported: 1
2025/10/11-14:12:51.094762 33 	kXpressCompression supported: 0
2025/10/11-14:12:51.094764 33 	kLZ4HCCompression supported: 0
2025/10/11-14:12:51.094766 33 	kLZ4Compression supported: 0
2025/10/11-14:12:51.094768 33 	kBZip2Compression supported: 0
2025/10/11-14:12:51.094770 33 	kZlibCompression supported: 0
2025/10/11-14:12:51.094772 33 	kSnappyCompression supported: 0
2025/10/11-14:12:51.094777 33 Fast CRC32 supported: Not supported on x86
2025/10/11-14:12:51.097431 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000394
2025/10/11-14:12:51.099003 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:12:51.099018 33               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:12:51.099021 33           Options.merge_operator: None
2025/10/11-14:12:51.099023 33        Options.compaction_filter: None
2025/10/11-14:12:51.099026 33        Options.compaction_filter_factory: None
2025/10/11-14:12:51.099028 33  Options.sst_partitioner_factory: None
2025/10/11-14:12:51.099030 33         Options.memtable_factory: SkipListFactory
2025/10/11-14:12:51.099032 33            Options.table_factory: BlockBasedTable
2025/10/11-14:12:51.099091 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac90f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac90e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:12:51.099104 33        Options.write_buffer_size: 67108864
2025/10/11-14:12:51.099107 33  Options.max_write_buffer_number: 2
2025/10/11-14:12:51.099117 33        Options.compression[0]: NoCompression
2025/10/11-14:12:51.099126 33        Options.compression[1]: NoCompression
2025/10/11-14:12:51.099131 33        Options.compression[2]: ZSTD
2025/10/11-14:12:51.099135 33        Options.compression[3]: ZSTD
2025/10/11-14:12:51.099139 33        Options.compression[4]: ZSTD
2025/10/11-14:12:51.099142 33                  Options.bottommost_compression: Disabled
2025/10/11-14:12:51.099145 33       Options.prefix_extractor: nullptr
2025/10/11-14:12:51.099148 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:12:51.099155 33             Options.num_levels: 5
2025/10/11-14:12:51.099158 33        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:12:51.099162 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:12:51.099165 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:12:51.099169 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:12:51.099172 33                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:12:51.099175 33               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:12:51.099178 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:12:51.099182 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:51.099185 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:12:51.099188 33                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:12:51.099192 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:51.099195 33            Options.compression_opts.window_bits: -14
2025/10/11-14:12:51.099197 33                  Options.compression_opts.level: 32767
2025/10/11-14:12:51.099200 33               Options.compression_opts.strategy: 0
2025/10/11-14:12:51.099203 33         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:12:51.099206 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:51.099209 33         Options.compression_opts.parallel_threads: 1
2025/10/11-14:12:51.099668 33                  Options.compression_opts.enabled: false
2025/10/11-14:12:51.099673 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:51.099674 33      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:12:51.099676 33          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:12:51.099678 33              Options.level0_stop_writes_trigger: 36
2025/10/11-14:12:51.099679 33                   Options.target_file_size_base: 67108864
2025/10/11-14:12:51.099681 33             Options.target_file_size_multiplier: 2
2025/10/11-14:12:51.099683 33                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:12:51.099684 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:12:51.099686 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:12:51.099690 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:12:51.099691 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:12:51.099693 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:12:51.099695 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:12:51.099696 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:12:51.099698 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:12:51.099700 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:12:51.099701 33       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:12:51.099703 33                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:12:51.099705 33                        Options.arena_block_size: 1048576
2025/10/11-14:12:51.099706 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:12:51.099708 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:12:51.099710 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:12:51.099711 33                Options.disable_auto_compactions: 0
2025/10/11-14:12:51.099715 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:12:51.099717 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:12:51.099719 33 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:12:51.099720 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:12:51.099722 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:12:51.099723 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:12:51.099725 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:12:51.099727 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:12:51.099728 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:12:51.099730 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:12:51.099739 33                   Options.table_properties_collectors: 
2025/10/11-14:12:51.099740 33                   Options.inplace_update_support: 0
2025/10/11-14:12:51.099742 33                 Options.inplace_update_num_locks: 10000
2025/10/11-14:12:51.099744 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:12:51.099746 33               Options.memtable_whole_key_filtering: 0
2025/10/11-14:12:51.099748 33   Options.memtable_huge_page_size: 0
2025/10/11-14:12:51.099749 33                           Options.bloom_locality: 0
2025/10/11-14:12:51.099751 33                    Options.max_successive_merges: 0
2025/10/11-14:12:51.099752 33                Options.optimize_filters_for_hits: 0
2025/10/11-14:12:51.099754 33                Options.paranoid_file_checks: 0
2025/10/11-14:12:51.099756 33                Options.force_consistency_checks: 1
2025/10/11-14:12:51.099757 33                Options.report_bg_io_stats: 0
2025/10/11-14:12:51.099759 33                               Options.ttl: 2592000
2025/10/11-14:12:51.100148 33          Options.periodic_compaction_seconds: 0
2025/10/11-14:12:51.100152 33                       Options.enable_blob_files: false
2025/10/11-14:12:51.100154 33                           Options.min_blob_size: 0
2025/10/11-14:12:51.100156 33                          Options.blob_file_size: 268435456
2025/10/11-14:12:51.100158 33                   Options.blob_compression_type: NoCompression
2025/10/11-14:12:51.100159 33          Options.enable_blob_garbage_collection: false
2025/10/11-14:12:51.100161 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:12:51.100164 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:12:51.100166 33          Options.blob_compaction_readahead_size: 0
2025/10/11-14:12:51.106435 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 73673, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-14:12:51.106446 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 390
2025/10/11-14:12:51.108547 33 [db/version_set.cc:4409] Creating manifest 398
2025/10/11-14:12:51.114061 33 EVENT_LOG_v1 {"time_micros": 1760191971114038, "job": 1, "event": "recovery_started", "wal_files": [395]}
2025/10/11-14:12:51.114070 33 [db/db_impl/db_impl_open.cc:888] Recovering log #395 mode 2
2025/10/11-14:12:51.116505 33 EVENT_LOG_v1 {"time_micros": 1760191971116471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 399, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191971, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "R6PM4MTF07N99DF2Y1HV", "orig_file_number": 399}}
2025/10/11-14:12:51.116704 33 [db/version_set.cc:4409] Creating manifest 400
2025/10/11-14:12:51.122675 33 EVENT_LOG_v1 {"time_micros": 1760191971122668, "job": 1, "event": "recovery_finished"}
2025/10/11-14:12:51.130167 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:12:51.130418 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fac8ea00000
2025/10/11-14:12:51.132158 33 DB pointer 0x7fac8f2a0000
2025/10/11-14:12:51.132953 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:12:51.132973 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac90e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
