2025/10/11-11:44:27.272394 28 RocksDB version: 6.29.5
2025/10/11-11:44:27.272904 28 Git sha 0
2025/10/11-11:44:27.272909 28 Compile date 2024-05-11 02:34:29
2025/10/11-11:44:27.272916 28 DB SUMMARY
2025/10/11-11:44:27.272917 28 DB Session ID:  VBDLAU7S7ZILIKT8JOIY
2025/10/11-11:44:27.273914 28 CURRENT file:  CURRENT
2025/10/11-11:44:27.273917 28 IDENTITY file:  IDENTITY
2025/10/11-11:44:27.274182 28 MANIFEST file:  MANIFEST-000265 size: 479 Bytes
2025/10/11-11:44:27.274189 28 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000248.sst 000252.sst 000258.sst 000264.sst 
2025/10/11-11:44:27.274193 28 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000266.log size: 15540 ; 
2025/10/11-11:44:27.274197 28                         Options.error_if_exists: 0
2025/10/11-11:44:27.274199 28                       Options.create_if_missing: 1
2025/10/11-11:44:27.274201 28                         Options.paranoid_checks: 1
2025/10/11-11:44:27.274202 28             Options.flush_verify_memtable_count: 1
2025/10/11-11:44:27.274203 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:44:27.274205 28                                     Options.env: 0x7fb34945c2c0
2025/10/11-11:44:27.274207 28                                      Options.fs: PosixFileSystem
2025/10/11-11:44:27.274208 28                                Options.info_log: 0x7fb075910000
2025/10/11-11:44:27.274210 28                Options.max_file_opening_threads: 16
2025/10/11-11:44:27.274211 28                              Options.statistics: (nil)
2025/10/11-11:44:27.274212 28                               Options.use_fsync: 0
2025/10/11-11:44:27.274214 28                       Options.max_log_file_size: 0
2025/10/11-11:44:27.274215 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:44:27.274217 28                   Options.log_file_time_to_roll: 0
2025/10/11-11:44:27.274218 28                       Options.keep_log_file_num: 1000
2025/10/11-11:44:27.274219 28                    Options.recycle_log_file_num: 0
2025/10/11-11:44:27.274221 28                         Options.allow_fallocate: 1
2025/10/11-11:44:27.274222 28                        Options.allow_mmap_reads: 0
2025/10/11-11:44:27.274223 28                       Options.allow_mmap_writes: 0
2025/10/11-11:44:27.274225 28                        Options.use_direct_reads: 0
2025/10/11-11:44:27.274226 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:44:27.274227 28          Options.create_missing_column_families: 0
2025/10/11-11:44:27.274229 28                              Options.db_log_dir: 
2025/10/11-11:44:27.274230 28                                 Options.wal_dir: 
2025/10/11-11:44:27.274240 28                Options.table_cache_numshardbits: 6
2025/10/11-11:44:27.274242 28                         Options.WAL_ttl_seconds: 0
2025/10/11-11:44:27.274243 28                       Options.WAL_size_limit_MB: 0
2025/10/11-11:44:27.274245 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:44:27.274246 28             Options.manifest_preallocation_size: 4194304
2025/10/11-11:44:27.274247 28                     Options.is_fd_close_on_exec: 1
2025/10/11-11:44:27.274249 28                   Options.advise_random_on_open: 1
2025/10/11-11:44:27.274250 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:44:27.274260 28                    Options.db_write_buffer_size: 0
2025/10/11-11:44:27.274262 28                    Options.write_buffer_manager: 0x7fb0776400a0
2025/10/11-11:44:27.274263 28         Options.access_hint_on_compaction_start: 1
2025/10/11-11:44:27.274264 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:44:27.274266 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:44:27.274267 28                      Options.use_adaptive_mutex: 0
2025/10/11-11:44:27.274268 28                            Options.rate_limiter: (nil)
2025/10/11-11:44:27.274272 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:44:27.274274 28                       Options.wal_recovery_mode: 2
2025/10/11-11:44:27.274538 28                  Options.enable_thread_tracking: 0
2025/10/11-11:44:27.274544 28                  Options.enable_pipelined_write: 0
2025/10/11-11:44:27.274545 28                  Options.unordered_write: 0
2025/10/11-11:44:27.274547 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:44:27.274548 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:44:27.274550 28             Options.write_thread_max_yield_usec: 100
2025/10/11-11:44:27.274551 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:44:27.274552 28                               Options.row_cache: None
2025/10/11-11:44:27.274554 28                              Options.wal_filter: None
2025/10/11-11:44:27.274556 28             Options.avoid_flush_during_recovery: 0
2025/10/11-11:44:27.274557 28             Options.allow_ingest_behind: 0
2025/10/11-11:44:27.274558 28             Options.preserve_deletes: 0
2025/10/11-11:44:27.274560 28             Options.two_write_queues: 0
2025/10/11-11:44:27.274561 28             Options.manual_wal_flush: 0
2025/10/11-11:44:27.274562 28             Options.atomic_flush: 0
2025/10/11-11:44:27.274563 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:44:27.274565 28                 Options.persist_stats_to_disk: 0
2025/10/11-11:44:27.274566 28                 Options.write_dbid_to_manifest: 0
2025/10/11-11:44:27.274567 28                 Options.log_readahead_size: 0
2025/10/11-11:44:27.274569 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:44:27.274570 28                 Options.best_efforts_recovery: 0
2025/10/11-11:44:27.274572 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:44:27.274573 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:44:27.274575 28             Options.allow_data_in_errors: 0
2025/10/11-11:44:27.274576 28             Options.db_host_id: __hostname__
2025/10/11-11:44:27.274579 28             Options.max_background_jobs: 1
2025/10/11-11:44:27.274580 28             Options.max_background_compactions: -1
2025/10/11-11:44:27.274582 28             Options.max_subcompactions: 1
2025/10/11-11:44:27.274583 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:44:27.274585 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:44:27.274586 28             Options.delayed_write_rate : 16777216
2025/10/11-11:44:27.274587 28             Options.max_total_wal_size: 0
2025/10/11-11:44:27.274589 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:44:27.274590 28                   Options.stats_dump_period_sec: 600
2025/10/11-11:44:27.274591 28                 Options.stats_persist_period_sec: 600
2025/10/11-11:44:27.274593 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:44:27.274594 28                          Options.max_open_files: -1
2025/10/11-11:44:27.274595 28                          Options.bytes_per_sync: 0
2025/10/11-11:44:27.274597 28                      Options.wal_bytes_per_sync: 0
2025/10/11-11:44:27.274598 28                   Options.strict_bytes_per_sync: 0
2025/10/11-11:44:27.274599 28       Options.compaction_readahead_size: 0
2025/10/11-11:44:27.274601 28                  Options.max_background_flushes: 1
2025/10/11-11:44:27.274602 28 Compression algorithms supported:
2025/10/11-11:44:27.274604 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:44:27.274606 28 	kZSTD supported: 1
2025/10/11-11:44:27.274608 28 	kXpressCompression supported: 0
2025/10/11-11:44:27.274610 28 	kLZ4HCCompression supported: 0
2025/10/11-11:44:27.274611 28 	kLZ4Compression supported: 0
2025/10/11-11:44:27.274612 28 	kBZip2Compression supported: 0
2025/10/11-11:44:27.274614 28 	kZlibCompression supported: 0
2025/10/11-11:44:27.274615 28 	kSnappyCompression supported: 0
2025/10/11-11:44:27.274620 28 Fast CRC32 supported: Not supported on x86
2025/10/11-11:44:27.276827 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000265
2025/10/11-11:44:27.277745 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:44:27.277752 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:44:27.277754 28           Options.merge_operator: None
2025/10/11-11:44:27.277756 28        Options.compaction_filter: None
2025/10/11-11:44:27.277757 28        Options.compaction_filter_factory: None
2025/10/11-11:44:27.277759 28  Options.sst_partitioner_factory: None
2025/10/11-11:44:27.277760 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:44:27.277762 28            Options.table_factory: BlockBasedTable
2025/10/11-11:44:27.277792 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0777000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb077640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:44:27.277797 28        Options.write_buffer_size: 67108864
2025/10/11-11:44:27.277798 28  Options.max_write_buffer_number: 2
2025/10/11-11:44:27.277802 28        Options.compression[0]: NoCompression
2025/10/11-11:44:27.277803 28        Options.compression[1]: NoCompression
2025/10/11-11:44:27.277805 28        Options.compression[2]: ZSTD
2025/10/11-11:44:27.277806 28        Options.compression[3]: ZSTD
2025/10/11-11:44:27.277808 28        Options.compression[4]: ZSTD
2025/10/11-11:44:27.277809 28                  Options.bottommost_compression: Disabled
2025/10/11-11:44:27.277811 28       Options.prefix_extractor: nullptr
2025/10/11-11:44:27.277812 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:44:27.277813 28             Options.num_levels: 5
2025/10/11-11:44:27.277815 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:44:27.277816 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:44:27.277817 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:44:27.277819 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:44:27.277820 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:44:27.277822 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:44:27.277823 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:44:27.277824 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:44:27.277826 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:44:27.277827 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:44:27.277828 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:44:27.277830 28            Options.compression_opts.window_bits: -14
2025/10/11-11:44:27.277831 28                  Options.compression_opts.level: 32767
2025/10/11-11:44:27.277832 28               Options.compression_opts.strategy: 0
2025/10/11-11:44:27.277834 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:44:27.277835 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:44:27.278076 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:44:27.278079 28                  Options.compression_opts.enabled: false
2025/10/11-11:44:27.278081 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:44:27.278082 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:44:27.278084 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:44:27.278085 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:44:27.278086 28                   Options.target_file_size_base: 67108864
2025/10/11-11:44:27.278088 28             Options.target_file_size_multiplier: 2
2025/10/11-11:44:27.278089 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:44:27.278090 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:44:27.278092 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:44:27.278095 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:44:27.278097 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:44:27.278098 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:44:27.278099 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:44:27.278101 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:44:27.278102 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:44:27.278104 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:44:27.278105 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:44:27.278106 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:44:27.278108 28                        Options.arena_block_size: 1048576
2025/10/11-11:44:27.278109 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:44:27.278110 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:44:27.278112 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:44:27.278113 28                Options.disable_auto_compactions: 0
2025/10/11-11:44:27.278116 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:44:27.278118 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:44:27.278119 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:44:27.278121 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:44:27.278122 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:44:27.278123 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:44:27.278125 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:44:27.278126 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:44:27.278127 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:44:27.278129 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:44:27.278136 28                   Options.table_properties_collectors: 
2025/10/11-11:44:27.278138 28                   Options.inplace_update_support: 0
2025/10/11-11:44:27.278139 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:44:27.278140 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:44:27.278142 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:44:27.278143 28   Options.memtable_huge_page_size: 0
2025/10/11-11:44:27.278145 28                           Options.bloom_locality: 0
2025/10/11-11:44:27.278146 28                    Options.max_successive_merges: 0
2025/10/11-11:44:27.278147 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:44:27.278149 28                Options.paranoid_file_checks: 0
2025/10/11-11:44:27.278150 28                Options.force_consistency_checks: 1
2025/10/11-11:44:27.278152 28                Options.report_bg_io_stats: 0
2025/10/11-11:44:27.278153 28                               Options.ttl: 2592000
2025/10/11-11:44:27.278398 28          Options.periodic_compaction_seconds: 0
2025/10/11-11:44:27.278402 28                       Options.enable_blob_files: false
2025/10/11-11:44:27.278404 28                           Options.min_blob_size: 0
2025/10/11-11:44:27.278406 28                          Options.blob_file_size: 268435456
2025/10/11-11:44:27.278407 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:44:27.278409 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:44:27.278410 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:44:27.278413 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:44:27.278415 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:44:27.286666 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 36118, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-11:44:27.286693 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 261
2025/10/11-11:44:27.289451 28 [db/version_set.cc:4409] Creating manifest 269
2025/10/11-11:44:27.296316 28 EVENT_LOG_v1 {"time_micros": 1760183067296297, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/10/11-11:44:27.296325 28 [db/db_impl/db_impl_open.cc:888] Recovering log #266 mode 2
2025/10/11-11:44:27.299105 28 EVENT_LOG_v1 {"time_micros": 1760183067299081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760183067, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "VBDLAU7S7ZILIKT8JOIY", "orig_file_number": 270}}
2025/10/11-11:44:27.299295 28 [db/version_set.cc:4409] Creating manifest 271
2025/10/11-11:44:27.306162 28 EVENT_LOG_v1 {"time_micros": 1760183067306154, "job": 1, "event": "recovery_finished"}
2025/10/11-11:44:27.316374 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.316717 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb075200000
2025/10/11-11:44:27.316918 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:44:27.316929 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [270(1047B) 264(1047B) 258(1047B) 252(1047B)], [248(1803B)]
2025/10/11-11:44:27.317246 34 EVENT_LOG_v1 {"time_micros": 1760183067316942, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L1": [248], "score": 1, "input_data_size": 5991}
2025/10/11-11:44:27.318278 28 DB pointer 0x7fb0758a0000
2025/10/11-11:44:27.319270 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:44:27.319291 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb077640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-11:44:27.320600 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #275: 35 keys, 1803 bytes
2025/10/11-11:44:27.320655 34 EVENT_LOG_v1 {"time_micros": 1760183067320615, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 1803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 812, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760183067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "VBDLAU7S7ZILIKT8JOIY", "orig_file_number": 275}}
2025/10/11-11:44:27.322631 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1803 bytes
2025/10/11-11:44:27.323803 34 (Original Log Time 2025/10/11-11:44:27.323531) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/10/11-11:44:27.323813 34 (Original Log Time 2025/10/11-11:44:27.323724) EVENT_LOG_v1 {"time_micros": 1760183067323705, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4084, "compaction_time_cpu_micros": 1175, "output_level": 1, "num_output_files": 1, "total_output_size": 1803, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:44:27.324664 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.324710 34 EVENT_LOG_v1 {"time_micros": 1760183067324704, "job": 3, "event": "table_file_deletion", "file_number": 270}
2025/10/11-11:44:27.325718 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.325745 34 EVENT_LOG_v1 {"time_micros": 1760183067325740, "job": 3, "event": "table_file_deletion", "file_number": 264}
2025/10/11-11:44:27.326456 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.326496 34 EVENT_LOG_v1 {"time_micros": 1760183067326491, "job": 3, "event": "table_file_deletion", "file_number": 258}
2025/10/11-11:44:27.327018 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.327060 34 EVENT_LOG_v1 {"time_micros": 1760183067327056, "job": 3, "event": "table_file_deletion", "file_number": 252}
2025/10/11-11:44:27.327617 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.327648 34 EVENT_LOG_v1 {"time_micros": 1760183067327643, "job": 3, "event": "table_file_deletion", "file_number": 248}
