2025/10/11-14:06:39.695375 23 RocksDB version: 6.29.5
2025/10/11-14:06:39.696123 23 Git sha 0
2025/10/11-14:06:39.696131 23 Compile date 2024-05-11 02:34:29
2025/10/11-14:06:39.696142 23 DB SUMMARY
2025/10/11-14:06:39.696144 23 DB Session ID:  QNC2OXSFLPJKL7PP5JHR
2025/10/11-14:06:39.698074 23 CURRENT file:  CURRENT
2025/10/11-14:06:39.698080 23 IDENTITY file:  IDENTITY
2025/10/11-14:06:39.698443 23 MANIFEST file:  MANIFEST-000346 size: 479 Bytes
2025/10/11-14:06:39.698453 23 SST files in /var/lib/milvus/rmq_meta_kv dir, Total Num: 4, files: 000329.sst 000333.sst 000339.sst 000345.sst 
2025/10/11-14:06:39.698459 23 Write Ahead Log file in /var/lib/milvus/rmq_meta_kv: 000347.log size: 7136 ; 
2025/10/11-14:06:39.698464 23                         Options.error_if_exists: 0
2025/10/11-14:06:39.698467 23                       Options.create_if_missing: 1
2025/10/11-14:06:39.698469 23                         Options.paranoid_checks: 1
2025/10/11-14:06:39.698470 23             Options.flush_verify_memtable_count: 1
2025/10/11-14:06:39.698472 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:06:39.698474 23                                     Options.env: 0x7f356fe5c2c0
2025/10/11-14:06:39.698476 23                                      Options.fs: PosixFileSystem
2025/10/11-14:06:39.698478 23                                Options.info_log: 0x7f329cf10000
2025/10/11-14:06:39.698480 23                Options.max_file_opening_threads: 16
2025/10/11-14:06:39.698481 23                              Options.statistics: (nil)
2025/10/11-14:06:39.698483 23                               Options.use_fsync: 0
2025/10/11-14:06:39.698485 23                       Options.max_log_file_size: 0
2025/10/11-14:06:39.698486 23                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:06:39.698488 23                   Options.log_file_time_to_roll: 0
2025/10/11-14:06:39.698490 23                       Options.keep_log_file_num: 1000
2025/10/11-14:06:39.698491 23                    Options.recycle_log_file_num: 0
2025/10/11-14:06:39.698493 23                         Options.allow_fallocate: 1
2025/10/11-14:06:39.698495 23                        Options.allow_mmap_reads: 0
2025/10/11-14:06:39.698496 23                       Options.allow_mmap_writes: 0
2025/10/11-14:06:39.698498 23                        Options.use_direct_reads: 0
2025/10/11-14:06:39.698500 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:06:39.698501 23          Options.create_missing_column_families: 0
2025/10/11-14:06:39.698503 23                              Options.db_log_dir: 
2025/10/11-14:06:39.698505 23                                 Options.wal_dir: 
2025/10/11-14:06:39.698506 23                Options.table_cache_numshardbits: 6
2025/10/11-14:06:39.698508 23                         Options.WAL_ttl_seconds: 0
2025/10/11-14:06:39.698510 23                       Options.WAL_size_limit_MB: 0
2025/10/11-14:06:39.698511 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:06:39.698513 23             Options.manifest_preallocation_size: 4194304
2025/10/11-14:06:39.698514 23                     Options.is_fd_close_on_exec: 1
2025/10/11-14:06:39.698516 23                   Options.advise_random_on_open: 1
2025/10/11-14:06:39.698518 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:06:39.698530 23                    Options.db_write_buffer_size: 0
2025/10/11-14:06:39.698532 23                    Options.write_buffer_manager: 0x7f35246a00a0
2025/10/11-14:06:39.698534 23         Options.access_hint_on_compaction_start: 1
2025/10/11-14:06:39.698535 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:06:39.698537 23           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:06:39.698539 23                      Options.use_adaptive_mutex: 0
2025/10/11-14:06:39.698540 23                            Options.rate_limiter: (nil)
2025/10/11-14:06:39.698545 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:06:39.698547 23                       Options.wal_recovery_mode: 2
2025/10/11-14:06:39.698968 23                  Options.enable_thread_tracking: 0
2025/10/11-14:06:39.698974 23                  Options.enable_pipelined_write: 0
2025/10/11-14:06:39.698976 23                  Options.unordered_write: 0
2025/10/11-14:06:39.698978 23         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:06:39.698980 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:06:39.698981 23             Options.write_thread_max_yield_usec: 100
2025/10/11-14:06:39.698983 23            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:06:39.698985 23                               Options.row_cache: None
2025/10/11-14:06:39.698986 23                              Options.wal_filter: None
2025/10/11-14:06:39.698988 23             Options.avoid_flush_during_recovery: 0
2025/10/11-14:06:39.698990 23             Options.allow_ingest_behind: 0
2025/10/11-14:06:39.698992 23             Options.preserve_deletes: 0
2025/10/11-14:06:39.698993 23             Options.two_write_queues: 0
2025/10/11-14:06:39.698995 23             Options.manual_wal_flush: 0
2025/10/11-14:06:39.698996 23             Options.atomic_flush: 0
2025/10/11-14:06:39.698998 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:06:39.699000 23                 Options.persist_stats_to_disk: 0
2025/10/11-14:06:39.699001 23                 Options.write_dbid_to_manifest: 0
2025/10/11-14:06:39.699003 23                 Options.log_readahead_size: 0
2025/10/11-14:06:39.699004 23                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:06:39.699006 23                 Options.best_efforts_recovery: 0
2025/10/11-14:06:39.699008 23                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:06:39.699010 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:06:39.699011 23             Options.allow_data_in_errors: 0
2025/10/11-14:06:39.699013 23             Options.db_host_id: __hostname__
2025/10/11-14:06:39.699019 23             Options.max_background_jobs: 1
2025/10/11-14:06:39.699020 23             Options.max_background_compactions: -1
2025/10/11-14:06:39.699022 23             Options.max_subcompactions: 1
2025/10/11-14:06:39.699023 23             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:06:39.699025 23           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:06:39.699027 23             Options.delayed_write_rate : 16777216
2025/10/11-14:06:39.699028 23             Options.max_total_wal_size: 0
2025/10/11-14:06:39.699030 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:06:39.699032 23                   Options.stats_dump_period_sec: 600
2025/10/11-14:06:39.699033 23                 Options.stats_persist_period_sec: 600
2025/10/11-14:06:39.699035 23                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:06:39.699037 23                          Options.max_open_files: -1
2025/10/11-14:06:39.699039 23                          Options.bytes_per_sync: 0
2025/10/11-14:06:39.699040 23                      Options.wal_bytes_per_sync: 0
2025/10/11-14:06:39.699042 23                   Options.strict_bytes_per_sync: 0
2025/10/11-14:06:39.699043 23       Options.compaction_readahead_size: 0
2025/10/11-14:06:39.699045 23                  Options.max_background_flushes: 1
2025/10/11-14:06:39.699047 23 Compression algorithms supported:
2025/10/11-14:06:39.699049 23 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:06:39.699052 23 	kZSTD supported: 1
2025/10/11-14:06:39.699054 23 	kXpressCompression supported: 0
2025/10/11-14:06:39.699055 23 	kLZ4HCCompression supported: 0
2025/10/11-14:06:39.699057 23 	kLZ4Compression supported: 0
2025/10/11-14:06:39.699059 23 	kBZip2Compression supported: 0
2025/10/11-14:06:39.699061 23 	kZlibCompression supported: 0
2025/10/11-14:06:39.699063 23 	kSnappyCompression supported: 0
2025/10/11-14:06:39.699069 23 Fast CRC32 supported: Not supported on x86
2025/10/11-14:06:39.701750 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq_meta_kv/MANIFEST-000346
2025/10/11-14:06:39.702977 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:06:39.702990 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:06:39.702992 23           Options.merge_operator: None
2025/10/11-14:06:39.702994 23        Options.compaction_filter: None
2025/10/11-14:06:39.702996 23        Options.compaction_filter_factory: None
2025/10/11-14:06:39.702997 23  Options.sst_partitioner_factory: None
2025/10/11-14:06:39.702999 23         Options.memtable_factory: SkipListFactory
2025/10/11-14:06:39.703002 23            Options.table_factory: BlockBasedTable
2025/10/11-14:06:39.703044 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35246000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35246a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:06:39.703053 23        Options.write_buffer_size: 67108864
2025/10/11-14:06:39.703055 23  Options.max_write_buffer_number: 2
2025/10/11-14:06:39.703059 23        Options.compression[0]: NoCompression
2025/10/11-14:06:39.703061 23        Options.compression[1]: NoCompression
2025/10/11-14:06:39.703062 23        Options.compression[2]: ZSTD
2025/10/11-14:06:39.703064 23        Options.compression[3]: ZSTD
2025/10/11-14:06:39.703066 23        Options.compression[4]: ZSTD
2025/10/11-14:06:39.703068 23                  Options.bottommost_compression: Disabled
2025/10/11-14:06:39.703070 23       Options.prefix_extractor: nullptr
2025/10/11-14:06:39.703072 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:06:39.703074 23             Options.num_levels: 5
2025/10/11-14:06:39.703076 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:06:39.703081 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:06:39.703085 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:06:39.703088 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:06:39.703091 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:06:39.703093 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:06:39.703096 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:06:39.703100 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:06:39.703103 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:06:39.703106 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:06:39.703109 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:06:39.703112 23            Options.compression_opts.window_bits: -14
2025/10/11-14:06:39.703114 23                  Options.compression_opts.level: 32767
2025/10/11-14:06:39.703116 23               Options.compression_opts.strategy: 0
2025/10/11-14:06:39.703118 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:06:39.703120 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:06:39.703496 23         Options.compression_opts.parallel_threads: 1
2025/10/11-14:06:39.703503 23                  Options.compression_opts.enabled: false
2025/10/11-14:06:39.703505 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:06:39.703507 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:06:39.703508 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:06:39.703510 23              Options.level0_stop_writes_trigger: 36
2025/10/11-14:06:39.703511 23                   Options.target_file_size_base: 67108864
2025/10/11-14:06:39.703513 23             Options.target_file_size_multiplier: 2
2025/10/11-14:06:39.703514 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:06:39.703516 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:06:39.703517 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:06:39.703522 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:06:39.703523 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:06:39.703525 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:06:39.703526 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:06:39.703528 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:06:39.703529 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:06:39.703531 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:06:39.703532 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:06:39.703534 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:06:39.703535 23                        Options.arena_block_size: 1048576
2025/10/11-14:06:39.703537 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:06:39.703538 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:06:39.703540 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:06:39.703541 23                Options.disable_auto_compactions: 0
2025/10/11-14:06:39.703546 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:06:39.703548 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:06:39.703549 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:06:39.703551 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:06:39.703552 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:06:39.703553 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:06:39.703555 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:06:39.703557 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:06:39.703558 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:06:39.703559 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:06:39.703568 23                   Options.table_properties_collectors: 
2025/10/11-14:06:39.703569 23                   Options.inplace_update_support: 0
2025/10/11-14:06:39.703571 23                 Options.inplace_update_num_locks: 10000
2025/10/11-14:06:39.703572 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:06:39.703574 23               Options.memtable_whole_key_filtering: 0
2025/10/11-14:06:39.703576 23   Options.memtable_huge_page_size: 0
2025/10/11-14:06:39.703577 23                           Options.bloom_locality: 0
2025/10/11-14:06:39.703578 23                    Options.max_successive_merges: 0
2025/10/11-14:06:39.703580 23                Options.optimize_filters_for_hits: 0
2025/10/11-14:06:39.703581 23                Options.paranoid_file_checks: 0
2025/10/11-14:06:39.703583 23                Options.force_consistency_checks: 1
2025/10/11-14:06:39.703593 23                Options.report_bg_io_stats: 0
2025/10/11-14:06:39.703594 23                               Options.ttl: 2592000
2025/10/11-14:06:39.703863 23          Options.periodic_compaction_seconds: 0
2025/10/11-14:06:39.703868 23                       Options.enable_blob_files: false
2025/10/11-14:06:39.703870 23                           Options.min_blob_size: 0
2025/10/11-14:06:39.703872 23                          Options.blob_file_size: 268435456
2025/10/11-14:06:39.703875 23                   Options.blob_compression_type: NoCompression
2025/10/11-14:06:39.703877 23          Options.enable_blob_garbage_collection: false
2025/10/11-14:06:39.703879 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:06:39.703882 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:06:39.703884 23          Options.blob_compaction_readahead_size: 0
2025/10/11-14:06:39.711100 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq_meta_kv/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 73147, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-14:06:39.711111 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 342
2025/10/11-14:06:39.712954 23 [db/version_set.cc:4409] Creating manifest 350
2025/10/11-14:06:39.717899 23 EVENT_LOG_v1 {"time_micros": 1760191599717883, "job": 1, "event": "recovery_started", "wal_files": [347]}
2025/10/11-14:06:39.717907 23 [db/db_impl/db_impl_open.cc:888] Recovering log #347 mode 2
2025/10/11-14:06:39.720471 23 EVENT_LOG_v1 {"time_micros": 1760191599720446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 351, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "QNC2OXSFLPJKL7PP5JHR", "orig_file_number": 351}}
2025/10/11-14:06:39.720681 23 [db/version_set.cc:4409] Creating manifest 352
2025/10/11-14:06:39.726039 23 EVENT_LOG_v1 {"time_micros": 1760191599726032, "job": 1, "event": "recovery_finished"}
2025/10/11-14:06:39.738112 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.738427 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f329ca00000
2025/10/11-14:06:39.738585 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-14:06:39.738599 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [351(1047B) 345(1047B) 339(1047B) 333(1047B)], [329(1803B)]
2025/10/11-14:06:39.738786 33 EVENT_LOG_v1 {"time_micros": 1760191599738618, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [351, 345, 339, 333], "files_L1": [329], "score": 1, "input_data_size": 5991}
2025/10/11-14:06:39.740214 23 DB pointer 0x7f329cea0000
2025/10/11-14:06:39.741342 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:06:39.741391 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f35246a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/10/11-14:06:39.743285 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #356: 35 keys, 1803 bytes
2025/10/11-14:06:39.743351 33 EVENT_LOG_v1 {"time_micros": 1760191599743308, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 356, "file_size": 1803, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 812, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760191599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b5ce270f-36e4-448d-860e-85504a78c144", "db_session_id": "QNC2OXSFLPJKL7PP5JHR", "orig_file_number": 356}}
2025/10/11-14:06:39.745277 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1803 bytes
2025/10/11-14:06:39.746196 33 (Original Log Time 2025/10/11-14:06:39.745914) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/10/11-14:06:39.746202 33 (Original Log Time 2025/10/11-14:06:39.746127) EVENT_LOG_v1 {"time_micros": 1760191599746108, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5396, "compaction_time_cpu_micros": 1439, "output_level": 1, "num_output_files": 1, "total_output_size": 1803, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-14:06:39.746969 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.747009 33 EVENT_LOG_v1 {"time_micros": 1760191599747003, "job": 3, "event": "table_file_deletion", "file_number": 351}
2025/10/11-14:06:39.747629 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.747659 33 EVENT_LOG_v1 {"time_micros": 1760191599747652, "job": 3, "event": "table_file_deletion", "file_number": 345}
2025/10/11-14:06:39.749028 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.749062 33 EVENT_LOG_v1 {"time_micros": 1760191599749058, "job": 3, "event": "table_file_deletion", "file_number": 339}
2025/10/11-14:06:39.749631 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.749667 33 EVENT_LOG_v1 {"time_micros": 1760191599749664, "job": 3, "event": "table_file_deletion", "file_number": 333}
2025/10/11-14:06:39.750212 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq_meta_kv/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.750235 33 EVENT_LOG_v1 {"time_micros": 1760191599750231, "job": 3, "event": "table_file_deletion", "file_number": 329}
