FROM spark:4.0.1-scala2.13-java21-ubuntu as base
USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y openjdk-21-jdk python3 python3-pip; \
    java -version; \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"
    

FROM ghcr.io/astral-sh/uv:latest AS uvbin
FROM base AS runtime
COPY --from=uvbin /uv /uvx /bin/

WORKDIR /app
RUN mkdir -p /home/spark && chown -R spark:spark /home/spark /app && \
    usermod -d /home/spark spark
RUN mkdir -p /opt/spark-data && chown -R spark:spark /opt/spark-data

ENV HOME=/home/spark
ENV UV_CACHE_DIR=/home/spark/.cache
ENV PATH="/app/.venv/bin:$PATH"

USER spark
WORKDIR /app
RUN uv init --python=3.12

USER root
COPY ./pyproject.toml /app
RUN chown -R spark:spark /app

USER spark
WORKDIR /app
RUN uv sync

CMD ["sleep", "infinity"]
