2025/10/11-11:38:13.030519 23 RocksDB version: 6.29.5
2025/10/11-11:38:13.031048 23 Git sha 0
2025/10/11-11:38:13.031055 23 Compile date 2024-05-11 02:34:29
2025/10/11-11:38:13.031058 23 DB SUMMARY
2025/10/11-11:38:13.031059 23 DB Session ID:  JJCQKY4OR75D7FANWD91
2025/10/11-11:38:13.032442 23 CURRENT file:  CURRENT
2025/10/11-11:38:13.032447 23 IDENTITY file:  IDENTITY
2025/10/11-11:38:13.032636 23 MANIFEST file:  MANIFEST-000234 size: 578 Bytes
2025/10/11-11:38:13.032644 23 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000223.sst 000227.sst 000233.sst 
2025/10/11-11:38:13.032647 23 Write Ahead Log file in /var/lib/milvus/rmq: 000235.log size: 20094 ; 
2025/10/11-11:38:13.032650 23                         Options.error_if_exists: 0
2025/10/11-11:38:13.032652 23                       Options.create_if_missing: 1
2025/10/11-11:38:13.032654 23                         Options.paranoid_checks: 1
2025/10/11-11:38:13.032655 23             Options.flush_verify_memtable_count: 1
2025/10/11-11:38:13.032656 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:38:13.032658 23                                     Options.env: 0x7f4f3125c2c0
2025/10/11-11:38:13.032660 23                                      Options.fs: PosixFileSystem
2025/10/11-11:38:13.032661 23                                Options.info_log: 0x7f4c5db12120
2025/10/11-11:38:13.032663 23                Options.max_file_opening_threads: 16
2025/10/11-11:38:13.032664 23                              Options.statistics: (nil)
2025/10/11-11:38:13.032666 23                               Options.use_fsync: 0
2025/10/11-11:38:13.032667 23                       Options.max_log_file_size: 0
2025/10/11-11:38:13.032669 23                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:38:13.032670 23                   Options.log_file_time_to_roll: 0
2025/10/11-11:38:13.032671 23                       Options.keep_log_file_num: 1000
2025/10/11-11:38:13.032673 23                    Options.recycle_log_file_num: 0
2025/10/11-11:38:13.032674 23                         Options.allow_fallocate: 1
2025/10/11-11:38:13.032676 23                        Options.allow_mmap_reads: 0
2025/10/11-11:38:13.032677 23                       Options.allow_mmap_writes: 0
2025/10/11-11:38:13.032678 23                        Options.use_direct_reads: 0
2025/10/11-11:38:13.032680 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:38:13.032681 23          Options.create_missing_column_families: 1
2025/10/11-11:38:13.032682 23                              Options.db_log_dir: 
2025/10/11-11:38:13.032684 23                                 Options.wal_dir: 
2025/10/11-11:38:13.032685 23                Options.table_cache_numshardbits: 6
2025/10/11-11:38:13.032687 23                         Options.WAL_ttl_seconds: 0
2025/10/11-11:38:13.032688 23                       Options.WAL_size_limit_MB: 0
2025/10/11-11:38:13.032689 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:38:13.032691 23             Options.manifest_preallocation_size: 4194304
2025/10/11-11:38:13.032692 23                     Options.is_fd_close_on_exec: 1
2025/10/11-11:38:13.032694 23                   Options.advise_random_on_open: 1
2025/10/11-11:38:13.032695 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:38:13.032708 23                    Options.db_write_buffer_size: 0
2025/10/11-11:38:13.032711 23                    Options.write_buffer_manager: 0x7f4ee2f401e0
2025/10/11-11:38:13.032713 23         Options.access_hint_on_compaction_start: 1
2025/10/11-11:38:13.032715 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:38:13.032717 23           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:38:13.032719 23                      Options.use_adaptive_mutex: 0
2025/10/11-11:38:13.032720 23                            Options.rate_limiter: (nil)
2025/10/11-11:38:13.032723 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:38:13.032724 23                       Options.wal_recovery_mode: 2
2025/10/11-11:38:13.033060 23                  Options.enable_thread_tracking: 0
2025/10/11-11:38:13.033066 23                  Options.enable_pipelined_write: 0
2025/10/11-11:38:13.033068 23                  Options.unordered_write: 0
2025/10/11-11:38:13.033069 23         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:38:13.033070 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:38:13.033072 23             Options.write_thread_max_yield_usec: 100
2025/10/11-11:38:13.033073 23            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:38:13.033075 23                               Options.row_cache: None
2025/10/11-11:38:13.033076 23                              Options.wal_filter: None
2025/10/11-11:38:13.033078 23             Options.avoid_flush_during_recovery: 0
2025/10/11-11:38:13.033079 23             Options.allow_ingest_behind: 0
2025/10/11-11:38:13.033080 23             Options.preserve_deletes: 0
2025/10/11-11:38:13.033082 23             Options.two_write_queues: 0
2025/10/11-11:38:13.033083 23             Options.manual_wal_flush: 0
2025/10/11-11:38:13.033084 23             Options.atomic_flush: 0
2025/10/11-11:38:13.033086 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:38:13.033087 23                 Options.persist_stats_to_disk: 0
2025/10/11-11:38:13.033088 23                 Options.write_dbid_to_manifest: 0
2025/10/11-11:38:13.033090 23                 Options.log_readahead_size: 0
2025/10/11-11:38:13.033091 23                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:38:13.033093 23                 Options.best_efforts_recovery: 0
2025/10/11-11:38:13.033094 23                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:38:13.033096 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:38:13.033097 23             Options.allow_data_in_errors: 0
2025/10/11-11:38:13.033098 23             Options.db_host_id: __hostname__
2025/10/11-11:38:13.033100 23             Options.max_background_jobs: 1
2025/10/11-11:38:13.033101 23             Options.max_background_compactions: -1
2025/10/11-11:38:13.033103 23             Options.max_subcompactions: 1
2025/10/11-11:38:13.033104 23             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:38:13.033105 23           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:38:13.033107 23             Options.delayed_write_rate : 16777216
2025/10/11-11:38:13.033109 23             Options.max_total_wal_size: 0
2025/10/11-11:38:13.033110 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:38:13.033112 23                   Options.stats_dump_period_sec: 600
2025/10/11-11:38:13.033113 23                 Options.stats_persist_period_sec: 600
2025/10/11-11:38:13.033114 23                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:38:13.033116 23                          Options.max_open_files: -1
2025/10/11-11:38:13.033117 23                          Options.bytes_per_sync: 0
2025/10/11-11:38:13.033118 23                      Options.wal_bytes_per_sync: 0
2025/10/11-11:38:13.033120 23                   Options.strict_bytes_per_sync: 0
2025/10/11-11:38:13.033121 23       Options.compaction_readahead_size: 0
2025/10/11-11:38:13.033122 23                  Options.max_background_flushes: 1
2025/10/11-11:38:13.033124 23 Compression algorithms supported:
2025/10/11-11:38:13.033126 23 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:38:13.033129 23 	kZSTD supported: 1
2025/10/11-11:38:13.033130 23 	kXpressCompression supported: 0
2025/10/11-11:38:13.033132 23 	kLZ4HCCompression supported: 0
2025/10/11-11:38:13.033133 23 	kLZ4Compression supported: 0
2025/10/11-11:38:13.033135 23 	kBZip2Compression supported: 0
2025/10/11-11:38:13.033136 23 	kZlibCompression supported: 0
2025/10/11-11:38:13.033138 23 	kSnappyCompression supported: 0
2025/10/11-11:38:13.033142 23 Fast CRC32 supported: Not supported on x86
2025/10/11-11:38:13.036100 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000234
2025/10/11-11:38:13.036948 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:38:13.036955 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:38:13.036957 23           Options.merge_operator: None
2025/10/11-11:38:13.036959 23        Options.compaction_filter: None
2025/10/11-11:38:13.036960 23        Options.compaction_filter_factory: None
2025/10/11-11:38:13.036961 23  Options.sst_partitioner_factory: None
2025/10/11-11:38:13.036963 23         Options.memtable_factory: SkipListFactory
2025/10/11-11:38:13.036965 23            Options.table_factory: BlockBasedTable
2025/10/11-11:38:13.036984 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ee2e01de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f136041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:38:13.036986 23        Options.write_buffer_size: 67108864
2025/10/11-11:38:13.036987 23  Options.max_write_buffer_number: 2
2025/10/11-11:38:13.036989 23        Options.compression[0]: NoCompression
2025/10/11-11:38:13.036991 23        Options.compression[1]: NoCompression
2025/10/11-11:38:13.036993 23        Options.compression[2]: ZSTD
2025/10/11-11:38:13.036994 23        Options.compression[3]: ZSTD
2025/10/11-11:38:13.036996 23        Options.compression[4]: ZSTD
2025/10/11-11:38:13.036997 23                  Options.bottommost_compression: Disabled
2025/10/11-11:38:13.036999 23       Options.prefix_extractor: nullptr
2025/10/11-11:38:13.037000 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:38:13.037002 23             Options.num_levels: 5
2025/10/11-11:38:13.037003 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:38:13.037004 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:38:13.037006 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:38:13.037007 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:38:13.037009 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:38:13.037010 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:38:13.037011 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:38:13.037013 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:38:13.037014 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:38:13.037016 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:38:13.037017 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:38:13.037019 23            Options.compression_opts.window_bits: -14
2025/10/11-11:38:13.037020 23                  Options.compression_opts.level: 32767
2025/10/11-11:38:13.037021 23               Options.compression_opts.strategy: 0
2025/10/11-11:38:13.037023 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:38:13.037024 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:38:13.037025 23         Options.compression_opts.parallel_threads: 1
2025/10/11-11:38:13.037284 23                  Options.compression_opts.enabled: false
2025/10/11-11:38:13.037287 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:38:13.037288 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:38:13.037290 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:38:13.037291 23              Options.level0_stop_writes_trigger: 36
2025/10/11-11:38:13.037293 23                   Options.target_file_size_base: 67108864
2025/10/11-11:38:13.037294 23             Options.target_file_size_multiplier: 2
2025/10/11-11:38:13.037295 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:38:13.037297 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:38:13.037298 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:38:13.037301 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:38:13.037303 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:38:13.037304 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:38:13.037305 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:38:13.037307 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:38:13.037308 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:38:13.037309 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:38:13.037311 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:38:13.037312 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:38:13.037314 23                        Options.arena_block_size: 1048576
2025/10/11-11:38:13.037315 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:38:13.037316 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:38:13.037318 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:38:13.037319 23                Options.disable_auto_compactions: 0
2025/10/11-11:38:13.037322 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:38:13.037323 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:38:13.037325 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:38:13.037326 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:38:13.037328 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:38:13.037329 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:38:13.037330 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:38:13.037332 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:38:13.037333 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:38:13.037335 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:38:13.037342 23                   Options.table_properties_collectors: 
2025/10/11-11:38:13.037344 23                   Options.inplace_update_support: 0
2025/10/11-11:38:13.037345 23                 Options.inplace_update_num_locks: 10000
2025/10/11-11:38:13.037347 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:38:13.037348 23               Options.memtable_whole_key_filtering: 0
2025/10/11-11:38:13.037350 23   Options.memtable_huge_page_size: 0
2025/10/11-11:38:13.037351 23                           Options.bloom_locality: 0
2025/10/11-11:38:13.037352 23                    Options.max_successive_merges: 0
2025/10/11-11:38:13.037354 23                Options.optimize_filters_for_hits: 0
2025/10/11-11:38:13.037355 23                Options.paranoid_file_checks: 0
2025/10/11-11:38:13.037357 23                Options.force_consistency_checks: 1
2025/10/11-11:38:13.037358 23                Options.report_bg_io_stats: 0
2025/10/11-11:38:13.037359 23                               Options.ttl: 2592000
2025/10/11-11:38:13.037361 23          Options.periodic_compaction_seconds: 0
2025/10/11-11:38:13.037583 23                       Options.enable_blob_files: false
2025/10/11-11:38:13.037586 23                           Options.min_blob_size: 0
2025/10/11-11:38:13.037587 23                          Options.blob_file_size: 268435456
2025/10/11-11:38:13.037589 23                   Options.blob_compression_type: NoCompression
2025/10/11-11:38:13.037590 23          Options.enable_blob_garbage_collection: false
2025/10/11-11:38:13.037592 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:38:13.037594 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:38:13.037596 23          Options.blob_compaction_readahead_size: 0
2025/10/11-11:38:13.037784 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:38:13.037788 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:38:13.037790 23           Options.merge_operator: None
2025/10/11-11:38:13.037791 23        Options.compaction_filter: None
2025/10/11-11:38:13.037792 23        Options.compaction_filter_factory: None
2025/10/11-11:38:13.037794 23  Options.sst_partitioner_factory: None
2025/10/11-11:38:13.037795 23         Options.memtable_factory: SkipListFactory
2025/10/11-11:38:13.037797 23            Options.table_factory: BlockBasedTable
2025/10/11-11:38:13.037811 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ee2e01de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f136041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:38:13.037813 23        Options.write_buffer_size: 67108864
2025/10/11-11:38:13.037814 23  Options.max_write_buffer_number: 2
2025/10/11-11:38:13.037816 23        Options.compression[0]: NoCompression
2025/10/11-11:38:13.037817 23        Options.compression[1]: NoCompression
2025/10/11-11:38:13.037819 23        Options.compression[2]: ZSTD
2025/10/11-11:38:13.037820 23        Options.compression[3]: ZSTD
2025/10/11-11:38:13.037822 23        Options.compression[4]: ZSTD
2025/10/11-11:38:13.037823 23                  Options.bottommost_compression: Disabled
2025/10/11-11:38:13.037825 23       Options.prefix_extractor: nullptr
2025/10/11-11:38:13.037826 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:38:13.037827 23             Options.num_levels: 5
2025/10/11-11:38:13.037829 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:38:13.037830 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:38:13.037832 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:38:13.037833 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:38:13.037834 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:38:13.037836 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:38:13.037837 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:38:13.037838 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:38:13.037840 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:38:13.038063 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:38:13.038066 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:38:13.038068 23            Options.compression_opts.window_bits: -14
2025/10/11-11:38:13.038069 23                  Options.compression_opts.level: 32767
2025/10/11-11:38:13.038071 23               Options.compression_opts.strategy: 0
2025/10/11-11:38:13.038072 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:38:13.038073 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:38:13.038075 23         Options.compression_opts.parallel_threads: 1
2025/10/11-11:38:13.038076 23                  Options.compression_opts.enabled: false
2025/10/11-11:38:13.038077 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:38:13.038079 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:38:13.038080 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:38:13.038081 23              Options.level0_stop_writes_trigger: 36
2025/10/11-11:38:13.038083 23                   Options.target_file_size_base: 67108864
2025/10/11-11:38:13.038084 23             Options.target_file_size_multiplier: 2
2025/10/11-11:38:13.038085 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:38:13.038087 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:38:13.038088 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:38:13.038091 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:38:13.038092 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:38:13.038094 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:38:13.038095 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:38:13.038096 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:38:13.038098 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:38:13.038099 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:38:13.038100 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:38:13.038102 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:38:13.038103 23                        Options.arena_block_size: 1048576
2025/10/11-11:38:13.038105 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:38:13.038106 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:38:13.038107 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:38:13.038109 23                Options.disable_auto_compactions: 0
2025/10/11-11:38:13.038111 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:38:13.038112 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:38:13.038114 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:38:13.038115 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:38:13.038116 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:38:13.038118 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:38:13.038119 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:38:13.038120 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:38:13.038122 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:38:13.038123 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:38:13.038127 23                   Options.table_properties_collectors: 
2025/10/11-11:38:13.038128 23                   Options.inplace_update_support: 0
2025/10/11-11:38:13.038129 23                 Options.inplace_update_num_locks: 10000
2025/10/11-11:38:13.038131 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:38:13.038132 23               Options.memtable_whole_key_filtering: 0
2025/10/11-11:38:13.038374 23   Options.memtable_huge_page_size: 0
2025/10/11-11:38:13.038378 23                           Options.bloom_locality: 0
2025/10/11-11:38:13.038379 23                    Options.max_successive_merges: 0
2025/10/11-11:38:13.038380 23                Options.optimize_filters_for_hits: 0
2025/10/11-11:38:13.038382 23                Options.paranoid_file_checks: 0
2025/10/11-11:38:13.038383 23                Options.force_consistency_checks: 1
2025/10/11-11:38:13.038384 23                Options.report_bg_io_stats: 0
2025/10/11-11:38:13.038386 23                               Options.ttl: 2592000
2025/10/11-11:38:13.038387 23          Options.periodic_compaction_seconds: 0
2025/10/11-11:38:13.038388 23                       Options.enable_blob_files: false
2025/10/11-11:38:13.038390 23                           Options.min_blob_size: 0
2025/10/11-11:38:13.038391 23                          Options.blob_file_size: 268435456
2025/10/11-11:38:13.038393 23                   Options.blob_compression_type: NoCompression
2025/10/11-11:38:13.038394 23          Options.enable_blob_garbage_collection: false
2025/10/11-11:38:13.038396 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:38:13.038398 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:38:13.038400 23          Options.blob_compaction_readahead_size: 0
2025/10/11-11:38:13.044902 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 34780, log_number is 230,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:38:13.044911 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 230
2025/10/11-11:38:13.044913 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 230
2025/10/11-11:38:13.046760 23 [db/version_set.cc:4409] Creating manifest 238
2025/10/11-11:38:13.052176 23 EVENT_LOG_v1 {"time_micros": 1760182693052169, "job": 1, "event": "recovery_started", "wal_files": [235]}
2025/10/11-11:38:13.052184 23 [db/db_impl/db_impl_open.cc:888] Recovering log #235 mode 2
2025/10/11-11:38:13.054995 23 EVENT_LOG_v1 {"time_micros": 1760182693054973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 239, "file_size": 9124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8145, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12397, "raw_average_key_size": 49, "raw_value_size": 4326, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 253, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "JJCQKY4OR75D7FANWD91", "orig_file_number": 239}}
2025/10/11-11:38:13.055180 23 [db/version_set.cc:4409] Creating manifest 240
2025/10/11-11:38:13.061914 23 EVENT_LOG_v1 {"time_micros": 1760182693061905, "job": 1, "event": "recovery_finished"}
2025/10/11-11:38:13.071954 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:38:13.072386 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4c5d400700
2025/10/11-11:38:13.073844 23 DB pointer 0x7f4c5daa1c00
2025/10/11-11:38:16.074849 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:38:16.074874 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f136041b0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f136041b0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
