2025/10/11-14:04:06.106567 32 RocksDB version: 6.29.5
2025/10/11-14:04:06.107828 32 Git sha 0
2025/10/11-14:04:06.107841 32 Compile date 2024-05-11 02:34:29
2025/10/11-14:04:06.107845 32 DB SUMMARY
2025/10/11-14:04:06.107848 32 DB Session ID:  FF73SW7NLBPGG8ARKWF7
2025/10/11-14:04:06.110204 32 CURRENT file:  CURRENT
2025/10/11-14:04:06.110212 32 IDENTITY file:  IDENTITY
2025/10/11-14:04:06.110526 32 MANIFEST file:  MANIFEST-000336 size: 445 Bytes
2025/10/11-14:04:06.110535 32 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000331.sst 000335.sst 
2025/10/11-14:04:06.110539 32 Write Ahead Log file in /var/lib/milvus/rmq: 000337.log size: 29298 ; 
2025/10/11-14:04:06.110544 32                         Options.error_if_exists: 0
2025/10/11-14:04:06.110548 32                       Options.create_if_missing: 1
2025/10/11-14:04:06.110550 32                         Options.paranoid_checks: 1
2025/10/11-14:04:06.110553 32             Options.flush_verify_memtable_count: 1
2025/10/11-14:04:06.110555 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:04:06.110567 32                                     Options.env: 0x7f500725c2c0
2025/10/11-14:04:06.110573 32                                      Options.fs: PosixFileSystem
2025/10/11-14:04:06.110575 32                                Options.info_log: 0x7f4d32512120
2025/10/11-14:04:06.110578 32                Options.max_file_opening_threads: 16
2025/10/11-14:04:06.110581 32                              Options.statistics: (nil)
2025/10/11-14:04:06.110583 32                               Options.use_fsync: 0
2025/10/11-14:04:06.110603 32                       Options.max_log_file_size: 0
2025/10/11-14:04:06.110608 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:04:06.110611 32                   Options.log_file_time_to_roll: 0
2025/10/11-14:04:06.110613 32                       Options.keep_log_file_num: 1000
2025/10/11-14:04:06.110616 32                    Options.recycle_log_file_num: 0
2025/10/11-14:04:06.110618 32                         Options.allow_fallocate: 1
2025/10/11-14:04:06.110621 32                        Options.allow_mmap_reads: 0
2025/10/11-14:04:06.110623 32                       Options.allow_mmap_writes: 0
2025/10/11-14:04:06.110626 32                        Options.use_direct_reads: 0
2025/10/11-14:04:06.110628 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:04:06.110638 32          Options.create_missing_column_families: 1
2025/10/11-14:04:06.110649 32                              Options.db_log_dir: 
2025/10/11-14:04:06.110652 32                                 Options.wal_dir: 
2025/10/11-14:04:06.110655 32                Options.table_cache_numshardbits: 6
2025/10/11-14:04:06.110657 32                         Options.WAL_ttl_seconds: 0
2025/10/11-14:04:06.110666 32                       Options.WAL_size_limit_MB: 0
2025/10/11-14:04:06.110671 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:04:06.110673 32             Options.manifest_preallocation_size: 4194304
2025/10/11-14:04:06.110690 32                     Options.is_fd_close_on_exec: 1
2025/10/11-14:04:06.110702 32                   Options.advise_random_on_open: 1
2025/10/11-14:04:06.110705 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:04:06.110711 32                    Options.db_write_buffer_size: 0
2025/10/11-14:04:06.110714 32                    Options.write_buffer_manager: 0x7f4d34240280
2025/10/11-14:04:06.110717 32         Options.access_hint_on_compaction_start: 1
2025/10/11-14:04:06.110757 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:04:06.110761 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:04:06.110763 32                      Options.use_adaptive_mutex: 0
2025/10/11-14:04:06.110766 32                            Options.rate_limiter: (nil)
2025/10/11-14:04:06.110770 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:04:06.110772 32                       Options.wal_recovery_mode: 2
2025/10/11-14:04:06.111308 32                  Options.enable_thread_tracking: 0
2025/10/11-14:04:06.111315 32                  Options.enable_pipelined_write: 0
2025/10/11-14:04:06.111318 32                  Options.unordered_write: 0
2025/10/11-14:04:06.111320 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:04:06.111322 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:04:06.111325 32             Options.write_thread_max_yield_usec: 100
2025/10/11-14:04:06.111335 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:04:06.111338 32                               Options.row_cache: None
2025/10/11-14:04:06.111340 32                              Options.wal_filter: None
2025/10/11-14:04:06.111356 32             Options.avoid_flush_during_recovery: 0
2025/10/11-14:04:06.111359 32             Options.allow_ingest_behind: 0
2025/10/11-14:04:06.111361 32             Options.preserve_deletes: 0
2025/10/11-14:04:06.111364 32             Options.two_write_queues: 0
2025/10/11-14:04:06.111366 32             Options.manual_wal_flush: 0
2025/10/11-14:04:06.111368 32             Options.atomic_flush: 0
2025/10/11-14:04:06.111370 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:04:06.111372 32                 Options.persist_stats_to_disk: 0
2025/10/11-14:04:06.111375 32                 Options.write_dbid_to_manifest: 0
2025/10/11-14:04:06.111377 32                 Options.log_readahead_size: 0
2025/10/11-14:04:06.111386 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:04:06.111389 32                 Options.best_efforts_recovery: 0
2025/10/11-14:04:06.111391 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:04:06.111394 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:04:06.111396 32             Options.allow_data_in_errors: 0
2025/10/11-14:04:06.111399 32             Options.db_host_id: __hostname__
2025/10/11-14:04:06.111402 32             Options.max_background_jobs: 1
2025/10/11-14:04:06.111404 32             Options.max_background_compactions: -1
2025/10/11-14:04:06.111406 32             Options.max_subcompactions: 1
2025/10/11-14:04:06.111408 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:04:06.111410 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:04:06.111412 32             Options.delayed_write_rate : 16777216
2025/10/11-14:04:06.111415 32             Options.max_total_wal_size: 0
2025/10/11-14:04:06.111417 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:04:06.111419 32                   Options.stats_dump_period_sec: 600
2025/10/11-14:04:06.111431 32                 Options.stats_persist_period_sec: 600
2025/10/11-14:04:06.111433 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:04:06.111436 32                          Options.max_open_files: -1
2025/10/11-14:04:06.111438 32                          Options.bytes_per_sync: 0
2025/10/11-14:04:06.111449 32                      Options.wal_bytes_per_sync: 0
2025/10/11-14:04:06.111452 32                   Options.strict_bytes_per_sync: 0
2025/10/11-14:04:06.111454 32       Options.compaction_readahead_size: 0
2025/10/11-14:04:06.111456 32                  Options.max_background_flushes: 1
2025/10/11-14:04:06.111473 32 Compression algorithms supported:
2025/10/11-14:04:06.111477 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:04:06.111481 32 	kZSTD supported: 1
2025/10/11-14:04:06.111484 32 	kXpressCompression supported: 0
2025/10/11-14:04:06.111486 32 	kLZ4HCCompression supported: 0
2025/10/11-14:04:06.111488 32 	kLZ4Compression supported: 0
2025/10/11-14:04:06.111498 32 	kBZip2Compression supported: 0
2025/10/11-14:04:06.111502 32 	kZlibCompression supported: 0
2025/10/11-14:04:06.111504 32 	kSnappyCompression supported: 0
2025/10/11-14:04:06.111511 32 Fast CRC32 supported: Not supported on x86
2025/10/11-14:04:06.116079 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000336
2025/10/11-14:04:06.117936 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:04:06.117948 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:04:06.117951 32           Options.merge_operator: None
2025/10/11-14:04:06.117954 32        Options.compaction_filter: None
2025/10/11-14:04:06.117956 32        Options.compaction_filter_factory: None
2025/10/11-14:04:06.117959 32  Options.sst_partitioner_factory: None
2025/10/11-14:04:06.117962 32         Options.memtable_factory: SkipListFactory
2025/10/11-14:04:06.117965 32            Options.table_factory: BlockBasedTable
2025/10/11-14:04:06.118009 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d343004e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d34240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:04:06.118012 32        Options.write_buffer_size: 67108864
2025/10/11-14:04:06.118015 32  Options.max_write_buffer_number: 2
2025/10/11-14:04:06.118018 32        Options.compression[0]: NoCompression
2025/10/11-14:04:06.118021 32        Options.compression[1]: NoCompression
2025/10/11-14:04:06.118024 32        Options.compression[2]: ZSTD
2025/10/11-14:04:06.118027 32        Options.compression[3]: ZSTD
2025/10/11-14:04:06.118030 32        Options.compression[4]: ZSTD
2025/10/11-14:04:06.118032 32                  Options.bottommost_compression: Disabled
2025/10/11-14:04:06.118035 32       Options.prefix_extractor: nullptr
2025/10/11-14:04:06.118044 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:04:06.118056 32             Options.num_levels: 5
2025/10/11-14:04:06.118059 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:04:06.118061 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:04:06.118063 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:04:06.118074 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:04:06.118091 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:04:06.118094 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:04:06.118096 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:04:06.118098 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:04:06.118100 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:04:06.118102 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:04:06.118105 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:04:06.118107 32            Options.compression_opts.window_bits: -14
2025/10/11-14:04:06.118109 32                  Options.compression_opts.level: 32767
2025/10/11-14:04:06.118112 32               Options.compression_opts.strategy: 0
2025/10/11-14:04:06.118114 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:04:06.118116 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:04:06.118118 32         Options.compression_opts.parallel_threads: 1
2025/10/11-14:04:06.118767 32                  Options.compression_opts.enabled: false
2025/10/11-14:04:06.118776 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:04:06.118778 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:04:06.118781 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:04:06.118783 32              Options.level0_stop_writes_trigger: 36
2025/10/11-14:04:06.118785 32                   Options.target_file_size_base: 67108864
2025/10/11-14:04:06.118787 32             Options.target_file_size_multiplier: 2
2025/10/11-14:04:06.118790 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:04:06.118792 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:04:06.118794 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:04:06.118800 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:04:06.118803 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:04:06.118805 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:04:06.118807 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:04:06.118809 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:04:06.118812 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:04:06.118814 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:04:06.118816 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:04:06.118818 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:04:06.118821 32                        Options.arena_block_size: 1048576
2025/10/11-14:04:06.118823 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:04:06.118825 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:04:06.118827 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:04:06.118829 32                Options.disable_auto_compactions: 0
2025/10/11-14:04:06.118835 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:04:06.118838 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:04:06.118840 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:04:06.118842 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:04:06.118845 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:04:06.118847 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:04:06.118849 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:04:06.118852 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:04:06.118854 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:04:06.118856 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:04:06.118867 32                   Options.table_properties_collectors: 
2025/10/11-14:04:06.118870 32                   Options.inplace_update_support: 0
2025/10/11-14:04:06.118872 32                 Options.inplace_update_num_locks: 10000
2025/10/11-14:04:06.118874 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:04:06.118877 32               Options.memtable_whole_key_filtering: 0
2025/10/11-14:04:06.118880 32   Options.memtable_huge_page_size: 0
2025/10/11-14:04:06.118890 32                           Options.bloom_locality: 0
2025/10/11-14:04:06.118893 32                    Options.max_successive_merges: 0
2025/10/11-14:04:06.118896 32                Options.optimize_filters_for_hits: 0
2025/10/11-14:04:06.118898 32                Options.paranoid_file_checks: 0
2025/10/11-14:04:06.118900 32                Options.force_consistency_checks: 1
2025/10/11-14:04:06.118902 32                Options.report_bg_io_stats: 0
2025/10/11-14:04:06.118904 32                               Options.ttl: 2592000
2025/10/11-14:04:06.118906 32          Options.periodic_compaction_seconds: 0
2025/10/11-14:04:06.119672 32                       Options.enable_blob_files: false
2025/10/11-14:04:06.119687 32                           Options.min_blob_size: 0
2025/10/11-14:04:06.119690 32                          Options.blob_file_size: 268435456
2025/10/11-14:04:06.119693 32                   Options.blob_compression_type: NoCompression
2025/10/11-14:04:06.119695 32          Options.enable_blob_garbage_collection: false
2025/10/11-14:04:06.119697 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:04:06.119703 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:04:06.119706 32          Options.blob_compaction_readahead_size: 0
2025/10/11-14:04:06.120087 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:04:06.120095 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:04:06.120098 32           Options.merge_operator: None
2025/10/11-14:04:06.120104 32        Options.compaction_filter: None
2025/10/11-14:04:06.120107 32        Options.compaction_filter_factory: None
2025/10/11-14:04:06.120109 32  Options.sst_partitioner_factory: None
2025/10/11-14:04:06.120112 32         Options.memtable_factory: SkipListFactory
2025/10/11-14:04:06.120115 32            Options.table_factory: BlockBasedTable
2025/10/11-14:04:06.120157 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d343004e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d34240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:04:06.120162 32        Options.write_buffer_size: 67108864
2025/10/11-14:04:06.120164 32  Options.max_write_buffer_number: 2
2025/10/11-14:04:06.120167 32        Options.compression[0]: NoCompression
2025/10/11-14:04:06.120169 32        Options.compression[1]: NoCompression
2025/10/11-14:04:06.120172 32        Options.compression[2]: ZSTD
2025/10/11-14:04:06.120174 32        Options.compression[3]: ZSTD
2025/10/11-14:04:06.120177 32        Options.compression[4]: ZSTD
2025/10/11-14:04:06.120179 32                  Options.bottommost_compression: Disabled
2025/10/11-14:04:06.120181 32       Options.prefix_extractor: nullptr
2025/10/11-14:04:06.120183 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:04:06.120186 32             Options.num_levels: 5
2025/10/11-14:04:06.120188 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:04:06.120191 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:04:06.120193 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:04:06.120196 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:04:06.120230 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:04:06.120235 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:04:06.120238 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:04:06.120240 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:04:06.120243 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:04:06.120687 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:04:06.120693 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:04:06.120696 32            Options.compression_opts.window_bits: -14
2025/10/11-14:04:06.120698 32                  Options.compression_opts.level: 32767
2025/10/11-14:04:06.120701 32               Options.compression_opts.strategy: 0
2025/10/11-14:04:06.120703 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:04:06.120705 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:04:06.120708 32         Options.compression_opts.parallel_threads: 1
2025/10/11-14:04:06.120710 32                  Options.compression_opts.enabled: false
2025/10/11-14:04:06.120712 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:04:06.120715 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:04:06.120717 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:04:06.120720 32              Options.level0_stop_writes_trigger: 36
2025/10/11-14:04:06.120722 32                   Options.target_file_size_base: 67108864
2025/10/11-14:04:06.120724 32             Options.target_file_size_multiplier: 2
2025/10/11-14:04:06.120727 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:04:06.120729 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:04:06.120732 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:04:06.120736 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:04:06.120739 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:04:06.120742 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:04:06.120744 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:04:06.120747 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:04:06.120750 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:04:06.120752 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:04:06.120755 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:04:06.120757 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:04:06.120760 32                        Options.arena_block_size: 1048576
2025/10/11-14:04:06.120777 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:04:06.120788 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:04:06.120790 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:04:06.120793 32                Options.disable_auto_compactions: 0
2025/10/11-14:04:06.120799 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:04:06.120802 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:04:06.120804 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:04:06.120807 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:04:06.120809 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:04:06.120812 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:04:06.120814 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:04:06.120817 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:04:06.120819 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:04:06.120822 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:04:06.120831 32                   Options.table_properties_collectors: 
2025/10/11-14:04:06.120834 32                   Options.inplace_update_support: 0
2025/10/11-14:04:06.120836 32                 Options.inplace_update_num_locks: 10000
2025/10/11-14:04:06.120839 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:04:06.120843 32               Options.memtable_whole_key_filtering: 0
2025/10/11-14:04:06.121923 32   Options.memtable_huge_page_size: 0
2025/10/11-14:04:06.121934 32                           Options.bloom_locality: 0
2025/10/11-14:04:06.121937 32                    Options.max_successive_merges: 0
2025/10/11-14:04:06.121939 32                Options.optimize_filters_for_hits: 0
2025/10/11-14:04:06.122023 32                Options.paranoid_file_checks: 0
2025/10/11-14:04:06.122031 32                Options.force_consistency_checks: 1
2025/10/11-14:04:06.122034 32                Options.report_bg_io_stats: 0
2025/10/11-14:04:06.122036 32                               Options.ttl: 2592000
2025/10/11-14:04:06.122038 32          Options.periodic_compaction_seconds: 0
2025/10/11-14:04:06.122040 32                       Options.enable_blob_files: false
2025/10/11-14:04:06.122043 32                           Options.min_blob_size: 0
2025/10/11-14:04:06.122045 32                          Options.blob_file_size: 268435456
2025/10/11-14:04:06.122048 32                   Options.blob_compression_type: NoCompression
2025/10/11-14:04:06.122050 32          Options.enable_blob_garbage_collection: false
2025/10/11-14:04:06.122053 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:04:06.122059 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:04:06.122062 32          Options.blob_compaction_readahead_size: 0
2025/10/11-14:04:06.133750 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 72416, log_number is 329,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:04:06.133766 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 329
2025/10/11-14:04:06.133770 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 329
2025/10/11-14:04:06.137092 32 [db/version_set.cc:4409] Creating manifest 340
2025/10/11-14:04:06.147860 32 EVENT_LOG_v1 {"time_micros": 1760191446147834, "job": 1, "event": "recovery_started", "wal_files": [337]}
2025/10/11-14:04:06.147881 32 [db/db_impl/db_impl_open.cc:888] Recovering log #337 mode 2
2025/10/11-14:04:06.154211 32 EVENT_LOG_v1 {"time_micros": 1760191446154172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 341, "file_size": 12866, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11886, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18081, "raw_average_key_size": 49, "raw_value_size": 6298, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 369, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191446, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "FF73SW7NLBPGG8ARKWF7", "orig_file_number": 341}}
2025/10/11-14:04:06.154541 32 [db/version_set.cc:4409] Creating manifest 342
2025/10/11-14:04:06.164491 32 EVENT_LOG_v1 {"time_micros": 1760191446164480, "job": 1, "event": "recovery_finished"}
2025/10/11-14:04:06.181671 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:04:06.184779 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4d31e00700
2025/10/11-14:04:06.191509 32 DB pointer 0x7f4d324a1c00
2025/10/11-14:04:09.193349 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:04:09.193370 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 10 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 10 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4d34240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4d34240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
