2025/10/11-11:19:25.299481 29 RocksDB version: 6.29.5
2025/10/11-11:19:25.300049 29 Git sha 0
2025/10/11-11:19:25.300056 29 Compile date 2024-05-11 02:34:29
2025/10/11-11:19:25.300059 29 DB SUMMARY
2025/10/11-11:19:25.300061 29 DB Session ID:  MIQH6198FXUXZC7YMSVT
2025/10/11-11:19:25.301574 29 CURRENT file:  CURRENT
2025/10/11-11:19:25.301577 29 IDENTITY file:  IDENTITY
2025/10/11-11:19:25.301913 29 MANIFEST file:  MANIFEST-000132 size: 707 Bytes
2025/10/11-11:19:25.301924 29 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000115.sst 000119.sst 000125.sst 000131.sst 
2025/10/11-11:19:25.301929 29 Write Ahead Log file in /var/lib/milvus/rmq: 000133.log size: 20243 ; 
2025/10/11-11:19:25.301934 29                         Options.error_if_exists: 0
2025/10/11-11:19:25.301937 29                       Options.create_if_missing: 1
2025/10/11-11:19:25.301939 29                         Options.paranoid_checks: 1
2025/10/11-11:19:25.301941 29             Options.flush_verify_memtable_count: 1
2025/10/11-11:19:25.301943 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:19:25.301945 29                                     Options.env: 0x7f433645c2c0
2025/10/11-11:19:25.301948 29                                      Options.fs: PosixFileSystem
2025/10/11-11:19:25.301950 29                                Options.info_log: 0x7f4062112120
2025/10/11-11:19:25.301955 29                Options.max_file_opening_threads: 16
2025/10/11-11:19:25.301958 29                              Options.statistics: (nil)
2025/10/11-11:19:25.301960 29                               Options.use_fsync: 0
2025/10/11-11:19:25.301963 29                       Options.max_log_file_size: 0
2025/10/11-11:19:25.301965 29                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:19:25.301968 29                   Options.log_file_time_to_roll: 0
2025/10/11-11:19:25.301970 29                       Options.keep_log_file_num: 1000
2025/10/11-11:19:25.301972 29                    Options.recycle_log_file_num: 0
2025/10/11-11:19:25.301977 29                         Options.allow_fallocate: 1
2025/10/11-11:19:25.301979 29                        Options.allow_mmap_reads: 0
2025/10/11-11:19:25.301982 29                       Options.allow_mmap_writes: 0
2025/10/11-11:19:25.301986 29                        Options.use_direct_reads: 0
2025/10/11-11:19:25.301990 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:19:25.301993 29          Options.create_missing_column_families: 1
2025/10/11-11:19:25.301995 29                              Options.db_log_dir: 
2025/10/11-11:19:25.301997 29                                 Options.wal_dir: 
2025/10/11-11:19:25.302000 29                Options.table_cache_numshardbits: 6
2025/10/11-11:19:25.302002 29                         Options.WAL_ttl_seconds: 0
2025/10/11-11:19:25.302004 29                       Options.WAL_size_limit_MB: 0
2025/10/11-11:19:25.302006 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:19:25.302008 29             Options.manifest_preallocation_size: 4194304
2025/10/11-11:19:25.302011 29                     Options.is_fd_close_on_exec: 1
2025/10/11-11:19:25.302013 29                   Options.advise_random_on_open: 1
2025/10/11-11:19:25.302014 29                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:19:25.302018 29                    Options.db_write_buffer_size: 0
2025/10/11-11:19:25.302019 29                    Options.write_buffer_manager: 0x7f42e72a0280
2025/10/11-11:19:25.302021 29         Options.access_hint_on_compaction_start: 1
2025/10/11-11:19:25.302022 29  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:19:25.302024 29           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:19:25.302025 29                      Options.use_adaptive_mutex: 0
2025/10/11-11:19:25.302027 29                            Options.rate_limiter: (nil)
2025/10/11-11:19:25.302029 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:19:25.302030 29                       Options.wal_recovery_mode: 2
2025/10/11-11:19:25.302349 29                  Options.enable_thread_tracking: 0
2025/10/11-11:19:25.302354 29                  Options.enable_pipelined_write: 0
2025/10/11-11:19:25.302356 29                  Options.unordered_write: 0
2025/10/11-11:19:25.302359 29         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:19:25.302361 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:19:25.302363 29             Options.write_thread_max_yield_usec: 100
2025/10/11-11:19:25.302365 29            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:19:25.302367 29                               Options.row_cache: None
2025/10/11-11:19:25.302369 29                              Options.wal_filter: None
2025/10/11-11:19:25.302371 29             Options.avoid_flush_during_recovery: 0
2025/10/11-11:19:25.302373 29             Options.allow_ingest_behind: 0
2025/10/11-11:19:25.302376 29             Options.preserve_deletes: 0
2025/10/11-11:19:25.302378 29             Options.two_write_queues: 0
2025/10/11-11:19:25.302380 29             Options.manual_wal_flush: 0
2025/10/11-11:19:25.302382 29             Options.atomic_flush: 0
2025/10/11-11:19:25.302384 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:19:25.302386 29                 Options.persist_stats_to_disk: 0
2025/10/11-11:19:25.302388 29                 Options.write_dbid_to_manifest: 0
2025/10/11-11:19:25.302390 29                 Options.log_readahead_size: 0
2025/10/11-11:19:25.302392 29                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:19:25.302394 29                 Options.best_efforts_recovery: 0
2025/10/11-11:19:25.302396 29                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:19:25.302399 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:19:25.302401 29             Options.allow_data_in_errors: 0
2025/10/11-11:19:25.302403 29             Options.db_host_id: __hostname__
2025/10/11-11:19:25.302405 29             Options.max_background_jobs: 1
2025/10/11-11:19:25.302407 29             Options.max_background_compactions: -1
2025/10/11-11:19:25.302410 29             Options.max_subcompactions: 1
2025/10/11-11:19:25.302412 29             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:19:25.302414 29           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:19:25.302417 29             Options.delayed_write_rate : 16777216
2025/10/11-11:19:25.302419 29             Options.max_total_wal_size: 0
2025/10/11-11:19:25.302421 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:19:25.302423 29                   Options.stats_dump_period_sec: 600
2025/10/11-11:19:25.302426 29                 Options.stats_persist_period_sec: 600
2025/10/11-11:19:25.302428 29                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:19:25.302430 29                          Options.max_open_files: -1
2025/10/11-11:19:25.302432 29                          Options.bytes_per_sync: 0
2025/10/11-11:19:25.302435 29                      Options.wal_bytes_per_sync: 0
2025/10/11-11:19:25.302437 29                   Options.strict_bytes_per_sync: 0
2025/10/11-11:19:25.302439 29       Options.compaction_readahead_size: 0
2025/10/11-11:19:25.302441 29                  Options.max_background_flushes: 1
2025/10/11-11:19:25.302443 29 Compression algorithms supported:
2025/10/11-11:19:25.302446 29 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:19:25.302449 29 	kZSTD supported: 1
2025/10/11-11:19:25.302452 29 	kXpressCompression supported: 0
2025/10/11-11:19:25.302454 29 	kLZ4HCCompression supported: 0
2025/10/11-11:19:25.302457 29 	kLZ4Compression supported: 0
2025/10/11-11:19:25.302459 29 	kBZip2Compression supported: 0
2025/10/11-11:19:25.302462 29 	kZlibCompression supported: 0
2025/10/11-11:19:25.302464 29 	kSnappyCompression supported: 0
2025/10/11-11:19:25.302468 29 Fast CRC32 supported: Not supported on x86
2025/10/11-11:19:25.305371 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000132
2025/10/11-11:19:25.306483 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:19:25.306490 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:19:25.306492 29           Options.merge_operator: None
2025/10/11-11:19:25.306494 29        Options.compaction_filter: None
2025/10/11-11:19:25.306495 29        Options.compaction_filter_factory: None
2025/10/11-11:19:25.306497 29  Options.sst_partitioner_factory: None
2025/10/11-11:19:25.306499 29         Options.memtable_factory: SkipListFactory
2025/10/11-11:19:25.306500 29            Options.table_factory: BlockBasedTable
2025/10/11-11:19:25.306519 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42e7201d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42e72a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:19:25.306521 29        Options.write_buffer_size: 67108864
2025/10/11-11:19:25.306523 29  Options.max_write_buffer_number: 2
2025/10/11-11:19:25.306525 29        Options.compression[0]: NoCompression
2025/10/11-11:19:25.306526 29        Options.compression[1]: NoCompression
2025/10/11-11:19:25.306528 29        Options.compression[2]: ZSTD
2025/10/11-11:19:25.306529 29        Options.compression[3]: ZSTD
2025/10/11-11:19:25.306531 29        Options.compression[4]: ZSTD
2025/10/11-11:19:25.306532 29                  Options.bottommost_compression: Disabled
2025/10/11-11:19:25.306534 29       Options.prefix_extractor: nullptr
2025/10/11-11:19:25.306535 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:19:25.306537 29             Options.num_levels: 5
2025/10/11-11:19:25.306538 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:19:25.306540 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:19:25.306541 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:19:25.306542 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:19:25.306544 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:19:25.306545 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:19:25.306547 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:19:25.306548 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:19:25.306550 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:19:25.306551 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:19:25.306552 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:19:25.306554 29            Options.compression_opts.window_bits: -14
2025/10/11-11:19:25.306555 29                  Options.compression_opts.level: 32767
2025/10/11-11:19:25.306557 29               Options.compression_opts.strategy: 0
2025/10/11-11:19:25.306558 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:19:25.306559 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:19:25.306561 29         Options.compression_opts.parallel_threads: 1
2025/10/11-11:19:25.306978 29                  Options.compression_opts.enabled: false
2025/10/11-11:19:25.306984 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:19:25.306986 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:19:25.306987 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:19:25.306988 29              Options.level0_stop_writes_trigger: 36
2025/10/11-11:19:25.306990 29                   Options.target_file_size_base: 67108864
2025/10/11-11:19:25.306991 29             Options.target_file_size_multiplier: 2
2025/10/11-11:19:25.306993 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:19:25.306994 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:19:25.306996 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:19:25.306999 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:19:25.307001 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:19:25.307002 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:19:25.307004 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:19:25.307005 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:19:25.307006 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:19:25.307008 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:19:25.307009 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:19:25.307011 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:19:25.307012 29                        Options.arena_block_size: 1048576
2025/10/11-11:19:25.307014 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:19:25.307015 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:19:25.307016 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:19:25.307018 29                Options.disable_auto_compactions: 0
2025/10/11-11:19:25.307021 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:19:25.307024 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:19:25.307026 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:19:25.307028 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:19:25.307030 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:19:25.307032 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:19:25.307034 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:19:25.307037 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:19:25.307039 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:19:25.307041 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:19:25.307049 29                   Options.table_properties_collectors: 
2025/10/11-11:19:25.307052 29                   Options.inplace_update_support: 0
2025/10/11-11:19:25.307054 29                 Options.inplace_update_num_locks: 10000
2025/10/11-11:19:25.307056 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:19:25.307059 29               Options.memtable_whole_key_filtering: 0
2025/10/11-11:19:25.307061 29   Options.memtable_huge_page_size: 0
2025/10/11-11:19:25.307063 29                           Options.bloom_locality: 0
2025/10/11-11:19:25.307065 29                    Options.max_successive_merges: 0
2025/10/11-11:19:25.307067 29                Options.optimize_filters_for_hits: 0
2025/10/11-11:19:25.307069 29                Options.paranoid_file_checks: 0
2025/10/11-11:19:25.307071 29                Options.force_consistency_checks: 1
2025/10/11-11:19:25.307073 29                Options.report_bg_io_stats: 0
2025/10/11-11:19:25.307076 29                               Options.ttl: 2592000
2025/10/11-11:19:25.307078 29          Options.periodic_compaction_seconds: 0
2025/10/11-11:19:25.307428 29                       Options.enable_blob_files: false
2025/10/11-11:19:25.307436 29                           Options.min_blob_size: 0
2025/10/11-11:19:25.307438 29                          Options.blob_file_size: 268435456
2025/10/11-11:19:25.307441 29                   Options.blob_compression_type: NoCompression
2025/10/11-11:19:25.307444 29          Options.enable_blob_garbage_collection: false
2025/10/11-11:19:25.307445 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:19:25.307450 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:19:25.307453 29          Options.blob_compaction_readahead_size: 0
2025/10/11-11:19:25.307737 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:19:25.307743 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:19:25.307745 29           Options.merge_operator: None
2025/10/11-11:19:25.307746 29        Options.compaction_filter: None
2025/10/11-11:19:25.307748 29        Options.compaction_filter_factory: None
2025/10/11-11:19:25.307749 29  Options.sst_partitioner_factory: None
2025/10/11-11:19:25.307751 29         Options.memtable_factory: SkipListFactory
2025/10/11-11:19:25.307752 29            Options.table_factory: BlockBasedTable
2025/10/11-11:19:25.307771 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42e7201d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f42e72a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:19:25.307774 29        Options.write_buffer_size: 67108864
2025/10/11-11:19:25.307776 29  Options.max_write_buffer_number: 2
2025/10/11-11:19:25.307779 29        Options.compression[0]: NoCompression
2025/10/11-11:19:25.307781 29        Options.compression[1]: NoCompression
2025/10/11-11:19:25.307784 29        Options.compression[2]: ZSTD
2025/10/11-11:19:25.307786 29        Options.compression[3]: ZSTD
2025/10/11-11:19:25.307788 29        Options.compression[4]: ZSTD
2025/10/11-11:19:25.307791 29                  Options.bottommost_compression: Disabled
2025/10/11-11:19:25.307793 29       Options.prefix_extractor: nullptr
2025/10/11-11:19:25.307795 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:19:25.307797 29             Options.num_levels: 5
2025/10/11-11:19:25.307800 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:19:25.307802 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:19:25.307803 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:19:25.307805 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:19:25.307806 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:19:25.307808 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:19:25.307809 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:19:25.307811 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:19:25.308218 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:19:25.308223 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:19:25.308225 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:19:25.308226 29            Options.compression_opts.window_bits: -14
2025/10/11-11:19:25.308228 29                  Options.compression_opts.level: 32767
2025/10/11-11:19:25.308229 29               Options.compression_opts.strategy: 0
2025/10/11-11:19:25.308231 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:19:25.308232 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:19:25.308233 29         Options.compression_opts.parallel_threads: 1
2025/10/11-11:19:25.308235 29                  Options.compression_opts.enabled: false
2025/10/11-11:19:25.308236 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:19:25.308238 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:19:25.308240 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:19:25.308242 29              Options.level0_stop_writes_trigger: 36
2025/10/11-11:19:25.308245 29                   Options.target_file_size_base: 67108864
2025/10/11-11:19:25.308247 29             Options.target_file_size_multiplier: 2
2025/10/11-11:19:25.308249 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:19:25.308251 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:19:25.308253 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:19:25.308266 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:19:25.308269 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:19:25.308271 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:19:25.308273 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:19:25.308275 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:19:25.308277 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:19:25.308279 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:19:25.308281 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:19:25.308283 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:19:25.308286 29                        Options.arena_block_size: 1048576
2025/10/11-11:19:25.308288 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:19:25.308290 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:19:25.308292 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:19:25.308294 29                Options.disable_auto_compactions: 0
2025/10/11-11:19:25.308298 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:19:25.308301 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:19:25.308303 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:19:25.308305 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:19:25.308307 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:19:25.308310 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:19:25.308312 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:19:25.308314 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:19:25.308316 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:19:25.308318 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:19:25.308333 29                   Options.table_properties_collectors: 
2025/10/11-11:19:25.308338 29                   Options.inplace_update_support: 0
2025/10/11-11:19:25.308340 29                 Options.inplace_update_num_locks: 10000
2025/10/11-11:19:25.308342 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:19:25.308745 29               Options.memtable_whole_key_filtering: 0
2025/10/11-11:19:25.308750 29   Options.memtable_huge_page_size: 0
2025/10/11-11:19:25.308753 29                           Options.bloom_locality: 0
2025/10/11-11:19:25.308755 29                    Options.max_successive_merges: 0
2025/10/11-11:19:25.308758 29                Options.optimize_filters_for_hits: 0
2025/10/11-11:19:25.308760 29                Options.paranoid_file_checks: 0
2025/10/11-11:19:25.308762 29                Options.force_consistency_checks: 1
2025/10/11-11:19:25.308764 29                Options.report_bg_io_stats: 0
2025/10/11-11:19:25.308766 29                               Options.ttl: 2592000
2025/10/11-11:19:25.308769 29          Options.periodic_compaction_seconds: 0
2025/10/11-11:19:25.308771 29                       Options.enable_blob_files: false
2025/10/11-11:19:25.308773 29                           Options.min_blob_size: 0
2025/10/11-11:19:25.308776 29                          Options.blob_file_size: 268435456
2025/10/11-11:19:25.308779 29                   Options.blob_compression_type: NoCompression
2025/10/11-11:19:25.308781 29          Options.enable_blob_garbage_collection: false
2025/10/11-11:19:25.308783 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:19:25.308787 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:19:25.308790 29          Options.blob_compaction_readahead_size: 0
2025/10/11-11:19:25.318821 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 30931, log_number is 128,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:19:25.318830 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 128
2025/10/11-11:19:25.318832 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 128
2025/10/11-11:19:25.321051 29 [db/version_set.cc:4409] Creating manifest 136
2025/10/11-11:19:25.327892 29 EVENT_LOG_v1 {"time_micros": 1760181565327885, "job": 1, "event": "recovery_started", "wal_files": [133]}
2025/10/11-11:19:25.327900 29 [db/db_impl/db_impl_open.cc:888] Recovering log #133 mode 2
2025/10/11-11:19:25.330547 29 EVENT_LOG_v1 {"time_micros": 1760181565330525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 9287, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8308, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12593, "raw_average_key_size": 49, "raw_value_size": 4394, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 257, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181565, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "MIQH6198FXUXZC7YMSVT", "orig_file_number": 137}}
2025/10/11-11:19:25.330737 29 [db/version_set.cc:4409] Creating manifest 138
2025/10/11-11:19:25.337897 29 EVENT_LOG_v1 {"time_micros": 1760181565337889, "job": 1, "event": "recovery_finished"}
2025/10/11-11:19:25.348555 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.349207 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4061a00700
2025/10/11-11:19:25.349333 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:19:25.349344 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [137(9287B) 131(9126B) 125(8962B) 119(9127B)], [115(1015KB)]
2025/10/11-11:19:25.349367 34 EVENT_LOG_v1 {"time_micros": 1760181565349356, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [137, 131, 125, 119], "files_L1": [115], "score": 1, "input_data_size": 1076255}
2025/10/11-11:19:25.352183 29 DB pointer 0x7f40620a1c00
2025/10/11-11:19:25.379406 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #142: 31188 keys, 1072280 bytes
2025/10/11-11:19:25.379460 34 EVENT_LOG_v1 {"time_micros": 1760181565379427, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 1072280, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1070425, "index_size": 906, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1528190, "raw_average_key_size": 48, "raw_value_size": 605453, "raw_average_value_size": 19, "num_data_blocks": 17, "num_entries": 31188, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760181565, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "MIQH6198FXUXZC7YMSVT", "orig_file_number": 142}}
2025/10/11-11:19:25.380863 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1072280 bytes
2025/10/11-11:19:25.381536 34 (Original Log Time 2025/10/11-11:19:25.381492) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 35.4 rd, 35.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(58.9) write-amplify(29.4) OK, records in: 31188, records dropped: 0 output_compression: NoCompression
2025/10/11-11:19:25.381542 34 (Original Log Time 2025/10/11-11:19:25.381511) EVENT_LOG_v1 {"time_micros": 1760181565381505, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30434, "compaction_time_cpu_micros": 24626, "output_level": 1, "num_output_files": 1, "total_output_size": 1072280, "num_input_records": 31188, "num_output_records": 31188, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:19:25.381973 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.381988 34 EVENT_LOG_v1 {"time_micros": 1760181565381986, "job": 3, "event": "table_file_deletion", "file_number": 137}
2025/10/11-11:19:25.382386 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.382400 34 EVENT_LOG_v1 {"time_micros": 1760181565382398, "job": 3, "event": "table_file_deletion", "file_number": 131}
2025/10/11-11:19:25.382793 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.382805 34 EVENT_LOG_v1 {"time_micros": 1760181565382803, "job": 3, "event": "table_file_deletion", "file_number": 125}
2025/10/11-11:19:25.383189 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.383201 34 EVENT_LOG_v1 {"time_micros": 1760181565383199, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/10/11-11:19:25.383662 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:19:25.383681 34 EVENT_LOG_v1 {"time_micros": 1760181565383678, "job": 3, "event": "table_file_deletion", "file_number": 115}
2025/10/11-11:19:28.353593 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:19:28.353620 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.4     33.7     33.6      0.03              0.02         1    0.030     31K      0       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 116.5     31.5     31.6      0.03              0.02         2    0.016     31K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 116.4     31.5     31.6      0.03              0.02         2    0.016     31K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.7     33.6      0.03              0.02         1    0.030     31K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.34 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.34 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42e72a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f42e72a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
