2025/10/11-14:11:41.656911 28 RocksDB version: 6.29.5
2025/10/11-14:11:41.657476 28 Git sha 0
2025/10/11-14:11:41.657483 28 Compile date 2024-05-11 02:34:29
2025/10/11-14:11:41.657487 28 DB SUMMARY
2025/10/11-14:11:41.657489 28 DB Session ID:  HCQL27WLAUHWA2N7S6EQ
2025/10/11-14:11:41.658933 28 CURRENT file:  CURRENT
2025/10/11-14:11:41.658938 28 IDENTITY file:  IDENTITY
2025/10/11-14:11:41.659231 28 MANIFEST file:  MANIFEST-000381 size: 1017 Bytes
2025/10/11-14:11:41.659236 28 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000385.sst 
2025/10/11-14:11:41.659239 28 Write Ahead Log file in /var/lib/milvus/rmq: 000382.log size: 5842 ; 
2025/10/11-14:11:41.659242 28                         Options.error_if_exists: 0
2025/10/11-14:11:41.659244 28                       Options.create_if_missing: 1
2025/10/11-14:11:41.659245 28                         Options.paranoid_checks: 1
2025/10/11-14:11:41.659247 28             Options.flush_verify_memtable_count: 1
2025/10/11-14:11:41.659248 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:11:41.659250 28                                     Options.env: 0x7fe83f85c2c0
2025/10/11-14:11:41.659252 28                                      Options.fs: PosixFileSystem
2025/10/11-14:11:41.659253 28                                Options.info_log: 0x7fe56b912120
2025/10/11-14:11:41.659255 28                Options.max_file_opening_threads: 16
2025/10/11-14:11:41.659256 28                              Options.statistics: (nil)
2025/10/11-14:11:41.659258 28                               Options.use_fsync: 0
2025/10/11-14:11:41.659260 28                       Options.max_log_file_size: 0
2025/10/11-14:11:41.659261 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:11:41.659263 28                   Options.log_file_time_to_roll: 0
2025/10/11-14:11:41.659264 28                       Options.keep_log_file_num: 1000
2025/10/11-14:11:41.659265 28                    Options.recycle_log_file_num: 0
2025/10/11-14:11:41.659267 28                         Options.allow_fallocate: 1
2025/10/11-14:11:41.659268 28                        Options.allow_mmap_reads: 0
2025/10/11-14:11:41.659270 28                       Options.allow_mmap_writes: 0
2025/10/11-14:11:41.659271 28                        Options.use_direct_reads: 0
2025/10/11-14:11:41.659273 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:11:41.659274 28          Options.create_missing_column_families: 1
2025/10/11-14:11:41.659275 28                              Options.db_log_dir: 
2025/10/11-14:11:41.659277 28                                 Options.wal_dir: 
2025/10/11-14:11:41.659278 28                Options.table_cache_numshardbits: 6
2025/10/11-14:11:41.659280 28                         Options.WAL_ttl_seconds: 0
2025/10/11-14:11:41.659281 28                       Options.WAL_size_limit_MB: 0
2025/10/11-14:11:41.659283 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:11:41.659284 28             Options.manifest_preallocation_size: 4194304
2025/10/11-14:11:41.659286 28                     Options.is_fd_close_on_exec: 1
2025/10/11-14:11:41.659287 28                   Options.advise_random_on_open: 1
2025/10/11-14:11:41.659288 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:11:41.659292 28                    Options.db_write_buffer_size: 0
2025/10/11-14:11:41.659293 28                    Options.write_buffer_manager: 0x7fe56d640280
2025/10/11-14:11:41.659295 28         Options.access_hint_on_compaction_start: 1
2025/10/11-14:11:41.659296 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:11:41.659298 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:11:41.659299 28                      Options.use_adaptive_mutex: 0
2025/10/11-14:11:41.659301 28                            Options.rate_limiter: (nil)
2025/10/11-14:11:41.659303 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:11:41.659305 28                       Options.wal_recovery_mode: 2
2025/10/11-14:11:41.659306 28                  Options.enable_thread_tracking: 0
2025/10/11-14:11:41.659709 28                  Options.enable_pipelined_write: 0
2025/10/11-14:11:41.659716 28                  Options.unordered_write: 0
2025/10/11-14:11:41.659718 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:11:41.659720 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:11:41.659722 28             Options.write_thread_max_yield_usec: 100
2025/10/11-14:11:41.659724 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:11:41.659726 28                               Options.row_cache: None
2025/10/11-14:11:41.659727 28                              Options.wal_filter: None
2025/10/11-14:11:41.659730 28             Options.avoid_flush_during_recovery: 0
2025/10/11-14:11:41.659732 28             Options.allow_ingest_behind: 0
2025/10/11-14:11:41.659734 28             Options.preserve_deletes: 0
2025/10/11-14:11:41.659735 28             Options.two_write_queues: 0
2025/10/11-14:11:41.659737 28             Options.manual_wal_flush: 0
2025/10/11-14:11:41.659740 28             Options.atomic_flush: 0
2025/10/11-14:11:41.659742 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:11:41.659744 28                 Options.persist_stats_to_disk: 0
2025/10/11-14:11:41.659746 28                 Options.write_dbid_to_manifest: 0
2025/10/11-14:11:41.659748 28                 Options.log_readahead_size: 0
2025/10/11-14:11:41.659750 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:11:41.659752 28                 Options.best_efforts_recovery: 0
2025/10/11-14:11:41.659754 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:11:41.659756 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:11:41.659759 28             Options.allow_data_in_errors: 0
2025/10/11-14:11:41.659760 28             Options.db_host_id: __hostname__
2025/10/11-14:11:41.659763 28             Options.max_background_jobs: 1
2025/10/11-14:11:41.659765 28             Options.max_background_compactions: -1
2025/10/11-14:11:41.659767 28             Options.max_subcompactions: 1
2025/10/11-14:11:41.659769 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:11:41.659772 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:11:41.659774 28             Options.delayed_write_rate : 16777216
2025/10/11-14:11:41.659776 28             Options.max_total_wal_size: 0
2025/10/11-14:11:41.659778 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:11:41.659781 28                   Options.stats_dump_period_sec: 600
2025/10/11-14:11:41.659783 28                 Options.stats_persist_period_sec: 600
2025/10/11-14:11:41.659785 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:11:41.659787 28                          Options.max_open_files: -1
2025/10/11-14:11:41.659790 28                          Options.bytes_per_sync: 0
2025/10/11-14:11:41.659792 28                      Options.wal_bytes_per_sync: 0
2025/10/11-14:11:41.659794 28                   Options.strict_bytes_per_sync: 0
2025/10/11-14:11:41.659796 28       Options.compaction_readahead_size: 0
2025/10/11-14:11:41.659798 28                  Options.max_background_flushes: 1
2025/10/11-14:11:41.659800 28 Compression algorithms supported:
2025/10/11-14:11:41.659803 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:11:41.659806 28 	kZSTD supported: 1
2025/10/11-14:11:41.659809 28 	kXpressCompression supported: 0
2025/10/11-14:11:41.659811 28 	kLZ4HCCompression supported: 0
2025/10/11-14:11:41.659813 28 	kLZ4Compression supported: 0
2025/10/11-14:11:41.659816 28 	kBZip2Compression supported: 0
2025/10/11-14:11:41.659818 28 	kZlibCompression supported: 0
2025/10/11-14:11:41.659820 28 	kSnappyCompression supported: 0
2025/10/11-14:11:41.659891 28 Fast CRC32 supported: Not supported on x86
2025/10/11-14:11:41.663019 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000381
2025/10/11-14:11:41.663670 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:11:41.664005 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:11:41.664009 28           Options.merge_operator: None
2025/10/11-14:11:41.664011 28        Options.compaction_filter: None
2025/10/11-14:11:41.664013 28        Options.compaction_filter_factory: None
2025/10/11-14:11:41.664014 28  Options.sst_partitioner_factory: None
2025/10/11-14:11:41.664016 28         Options.memtable_factory: SkipListFactory
2025/10/11-14:11:41.664018 28            Options.table_factory: BlockBasedTable
2025/10/11-14:11:41.664038 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe56d7009c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe56d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:11:41.664040 28        Options.write_buffer_size: 67108864
2025/10/11-14:11:41.664042 28  Options.max_write_buffer_number: 2
2025/10/11-14:11:41.664044 28        Options.compression[0]: NoCompression
2025/10/11-14:11:41.664045 28        Options.compression[1]: NoCompression
2025/10/11-14:11:41.664047 28        Options.compression[2]: ZSTD
2025/10/11-14:11:41.664049 28        Options.compression[3]: ZSTD
2025/10/11-14:11:41.664050 28        Options.compression[4]: ZSTD
2025/10/11-14:11:41.664052 28                  Options.bottommost_compression: Disabled
2025/10/11-14:11:41.664053 28       Options.prefix_extractor: nullptr
2025/10/11-14:11:41.664055 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:11:41.664056 28             Options.num_levels: 5
2025/10/11-14:11:41.664058 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:11:41.664059 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:11:41.664060 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:11:41.664062 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:11:41.664063 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:11:41.664065 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:11:41.664066 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:11:41.664067 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:11:41.664069 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:11:41.664070 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:11:41.664072 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:11:41.664073 28            Options.compression_opts.window_bits: -14
2025/10/11-14:11:41.664075 28                  Options.compression_opts.level: 32767
2025/10/11-14:11:41.664076 28               Options.compression_opts.strategy: 0
2025/10/11-14:11:41.664078 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:11:41.664079 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:11:41.664080 28         Options.compression_opts.parallel_threads: 1
2025/10/11-14:11:41.664426 28                  Options.compression_opts.enabled: false
2025/10/11-14:11:41.664431 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:11:41.664433 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:11:41.664434 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:11:41.664436 28              Options.level0_stop_writes_trigger: 36
2025/10/11-14:11:41.664437 28                   Options.target_file_size_base: 67108864
2025/10/11-14:11:41.664439 28             Options.target_file_size_multiplier: 2
2025/10/11-14:11:41.664440 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:11:41.664442 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:11:41.664443 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:11:41.664447 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:11:41.664448 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:11:41.664450 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:11:41.664451 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:11:41.664453 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:11:41.664454 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:11:41.664456 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:11:41.664457 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:11:41.664459 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:11:41.664460 28                        Options.arena_block_size: 1048576
2025/10/11-14:11:41.664462 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:11:41.664463 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:11:41.664465 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:11:41.664466 28                Options.disable_auto_compactions: 0
2025/10/11-14:11:41.664469 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:11:41.664471 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:11:41.664473 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:11:41.664474 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:11:41.664476 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:11:41.664477 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:11:41.664479 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:11:41.664480 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:11:41.664482 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:11:41.664483 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:11:41.664490 28                   Options.table_properties_collectors: 
2025/10/11-14:11:41.664491 28                   Options.inplace_update_support: 0
2025/10/11-14:11:41.664493 28                 Options.inplace_update_num_locks: 10000
2025/10/11-14:11:41.664494 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:11:41.664496 28               Options.memtable_whole_key_filtering: 0
2025/10/11-14:11:41.664498 28   Options.memtable_huge_page_size: 0
2025/10/11-14:11:41.664499 28                           Options.bloom_locality: 0
2025/10/11-14:11:41.664501 28                    Options.max_successive_merges: 0
2025/10/11-14:11:41.664502 28                Options.optimize_filters_for_hits: 0
2025/10/11-14:11:41.664503 28                Options.paranoid_file_checks: 0
2025/10/11-14:11:41.664505 28                Options.force_consistency_checks: 1
2025/10/11-14:11:41.664506 28                Options.report_bg_io_stats: 0
2025/10/11-14:11:41.664508 28                               Options.ttl: 2592000
2025/10/11-14:11:41.664509 28          Options.periodic_compaction_seconds: 0
2025/10/11-14:11:41.664880 28                       Options.enable_blob_files: false
2025/10/11-14:11:41.664885 28                           Options.min_blob_size: 0
2025/10/11-14:11:41.664887 28                          Options.blob_file_size: 268435456
2025/10/11-14:11:41.664889 28                   Options.blob_compression_type: NoCompression
2025/10/11-14:11:41.664890 28          Options.enable_blob_garbage_collection: false
2025/10/11-14:11:41.664892 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:11:41.664895 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:11:41.664897 28          Options.blob_compaction_readahead_size: 0
2025/10/11-14:11:41.665129 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:11:41.665133 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:11:41.665135 28           Options.merge_operator: None
2025/10/11-14:11:41.665137 28        Options.compaction_filter: None
2025/10/11-14:11:41.665138 28        Options.compaction_filter_factory: None
2025/10/11-14:11:41.665140 28  Options.sst_partitioner_factory: None
2025/10/11-14:11:41.665141 28         Options.memtable_factory: SkipListFactory
2025/10/11-14:11:41.665143 28            Options.table_factory: BlockBasedTable
2025/10/11-14:11:41.665159 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe56d7009c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe56d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:11:41.665161 28        Options.write_buffer_size: 67108864
2025/10/11-14:11:41.665163 28  Options.max_write_buffer_number: 2
2025/10/11-14:11:41.665164 28        Options.compression[0]: NoCompression
2025/10/11-14:11:41.665166 28        Options.compression[1]: NoCompression
2025/10/11-14:11:41.665168 28        Options.compression[2]: ZSTD
2025/10/11-14:11:41.665169 28        Options.compression[3]: ZSTD
2025/10/11-14:11:41.665171 28        Options.compression[4]: ZSTD
2025/10/11-14:11:41.665172 28                  Options.bottommost_compression: Disabled
2025/10/11-14:11:41.665174 28       Options.prefix_extractor: nullptr
2025/10/11-14:11:41.665175 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:11:41.665177 28             Options.num_levels: 5
2025/10/11-14:11:41.665178 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:11:41.665180 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:11:41.665181 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:11:41.665183 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:11:41.665184 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:11:41.665186 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:11:41.665187 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:11:41.665189 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:11:41.665190 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:11:41.665553 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:11:41.665558 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:11:41.665560 28            Options.compression_opts.window_bits: -14
2025/10/11-14:11:41.665561 28                  Options.compression_opts.level: 32767
2025/10/11-14:11:41.665563 28               Options.compression_opts.strategy: 0
2025/10/11-14:11:41.665564 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:11:41.665566 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:11:41.665567 28         Options.compression_opts.parallel_threads: 1
2025/10/11-14:11:41.665569 28                  Options.compression_opts.enabled: false
2025/10/11-14:11:41.665570 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:11:41.665571 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:11:41.665573 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:11:41.665574 28              Options.level0_stop_writes_trigger: 36
2025/10/11-14:11:41.665576 28                   Options.target_file_size_base: 67108864
2025/10/11-14:11:41.665577 28             Options.target_file_size_multiplier: 2
2025/10/11-14:11:41.665579 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:11:41.665580 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:11:41.665582 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:11:41.665585 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:11:41.665586 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:11:41.665588 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:11:41.665589 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:11:41.665591 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:11:41.665592 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:11:41.665594 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:11:41.665595 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:11:41.665597 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:11:41.665598 28                        Options.arena_block_size: 1048576
2025/10/11-14:11:41.665600 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:11:41.665601 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:11:41.665603 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:11:41.665604 28                Options.disable_auto_compactions: 0
2025/10/11-14:11:41.665607 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:11:41.665608 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:11:41.665610 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:11:41.665611 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:11:41.665613 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:11:41.665614 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:11:41.665616 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:11:41.665617 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:11:41.665619 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:11:41.665620 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:11:41.665625 28                   Options.table_properties_collectors: 
2025/10/11-14:11:41.665627 28                   Options.inplace_update_support: 0
2025/10/11-14:11:41.665628 28                 Options.inplace_update_num_locks: 10000
2025/10/11-14:11:41.665630 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:11:41.665632 28               Options.memtable_whole_key_filtering: 0
2025/10/11-14:11:41.665948 28   Options.memtable_huge_page_size: 0
2025/10/11-14:11:41.665951 28                           Options.bloom_locality: 0
2025/10/11-14:11:41.665953 28                    Options.max_successive_merges: 0
2025/10/11-14:11:41.665954 28                Options.optimize_filters_for_hits: 0
2025/10/11-14:11:41.665956 28                Options.paranoid_file_checks: 0
2025/10/11-14:11:41.665957 28                Options.force_consistency_checks: 1
2025/10/11-14:11:41.665959 28                Options.report_bg_io_stats: 0
2025/10/11-14:11:41.665960 28                               Options.ttl: 2592000
2025/10/11-14:11:41.665962 28          Options.periodic_compaction_seconds: 0
2025/10/11-14:11:41.665963 28                       Options.enable_blob_files: false
2025/10/11-14:11:41.665965 28                           Options.min_blob_size: 0
2025/10/11-14:11:41.665966 28                          Options.blob_file_size: 268435456
2025/10/11-14:11:41.665968 28                   Options.blob_compression_type: NoCompression
2025/10/11-14:11:41.665969 28          Options.enable_blob_garbage_collection: false
2025/10/11-14:11:41.665971 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:11:41.665973 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:11:41.665975 28          Options.blob_compaction_readahead_size: 0
2025/10/11-14:11:41.672769 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 387, last_sequence is 73453, log_number is 377,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:11:41.672778 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 377
2025/10/11-14:11:41.672780 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 377
2025/10/11-14:11:41.675195 28 [db/version_set.cc:4409] Creating manifest 388
2025/10/11-14:11:41.680846 28 EVENT_LOG_v1 {"time_micros": 1760191901680831, "job": 1, "event": "recovery_started", "wal_files": [382]}
2025/10/11-14:11:41.680856 28 [db/db_impl/db_impl_open.cc:888] Recovering log #382 mode 2
2025/10/11-14:11:41.683078 28 EVENT_LOG_v1 {"time_micros": 1760191901683057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 389, "file_size": 3454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2476, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3577, "raw_average_key_size": 49, "raw_value_size": 1338, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191901, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "HCQL27WLAUHWA2N7S6EQ", "orig_file_number": 389}}
2025/10/11-14:11:41.683255 28 [db/version_set.cc:4409] Creating manifest 390
2025/10/11-14:11:41.689445 28 EVENT_LOG_v1 {"time_micros": 1760191901689438, "job": 1, "event": "recovery_finished"}
2025/10/11-14:11:41.698263 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:11:41.698566 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe56b200700
2025/10/11-14:11:41.700534 28 DB pointer 0x7fe56b8a1c00
2025/10/11-14:11:44.702207 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:11:44.702229 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe56d640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe56d640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
