2025/10/11-10:55:35.451707 27 RocksDB version: 6.29.5
2025/10/11-10:55:35.453140 27 Git sha 0
2025/10/11-10:55:35.453153 27 Compile date 2024-05-11 02:34:29
2025/10/11-10:55:35.453158 27 DB SUMMARY
2025/10/11-10:55:35.453172 27 DB Session ID:  8R6RI6BEZ0JOUKRJ4GGU
2025/10/11-10:55:35.455732 27 CURRENT file:  CURRENT
2025/10/11-10:55:35.455740 27 IDENTITY file:  IDENTITY
2025/10/11-10:55:35.456196 27 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/10/11-10:55:35.456214 27 SST files in /var/lib/milvus/rmq dir, Total Num: 0, files: 
2025/10/11-10:55:35.456220 27 Write Ahead Log file in /var/lib/milvus/rmq: 000005.log size: 2179780 ; 
2025/10/11-10:55:35.456230 27                         Options.error_if_exists: 0
2025/10/11-10:55:35.456235 27                       Options.create_if_missing: 1
2025/10/11-10:55:35.456238 27                         Options.paranoid_checks: 1
2025/10/11-10:55:35.456245 27             Options.flush_verify_memtable_count: 1
2025/10/11-10:55:35.456250 27                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:55:35.456254 27                                     Options.env: 0x7f3ab9e5c2c0
2025/10/11-10:55:35.456262 27                                      Options.fs: PosixFileSystem
2025/10/11-10:55:35.456269 27                                Options.info_log: 0x7f37e5913700
2025/10/11-10:55:35.456274 27                Options.max_file_opening_threads: 16
2025/10/11-10:55:35.456278 27                              Options.statistics: (nil)
2025/10/11-10:55:35.456282 27                               Options.use_fsync: 0
2025/10/11-10:55:35.456289 27                       Options.max_log_file_size: 0
2025/10/11-10:55:35.456293 27                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:55:35.456296 27                   Options.log_file_time_to_roll: 0
2025/10/11-10:55:35.456300 27                       Options.keep_log_file_num: 1000
2025/10/11-10:55:35.456304 27                    Options.recycle_log_file_num: 0
2025/10/11-10:55:35.456309 27                         Options.allow_fallocate: 1
2025/10/11-10:55:35.456314 27                        Options.allow_mmap_reads: 0
2025/10/11-10:55:35.456317 27                       Options.allow_mmap_writes: 0
2025/10/11-10:55:35.456320 27                        Options.use_direct_reads: 0
2025/10/11-10:55:35.456323 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:55:35.456325 27          Options.create_missing_column_families: 1
2025/10/11-10:55:35.456328 27                              Options.db_log_dir: 
2025/10/11-10:55:35.456332 27                                 Options.wal_dir: 
2025/10/11-10:55:35.456335 27                Options.table_cache_numshardbits: 6
2025/10/11-10:55:35.456338 27                         Options.WAL_ttl_seconds: 0
2025/10/11-10:55:35.456341 27                       Options.WAL_size_limit_MB: 0
2025/10/11-10:55:35.456344 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:55:35.456347 27             Options.manifest_preallocation_size: 4194304
2025/10/11-10:55:35.456351 27                     Options.is_fd_close_on_exec: 1
2025/10/11-10:55:35.456354 27                   Options.advise_random_on_open: 1
2025/10/11-10:55:35.456357 27                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:55:35.456365 27                    Options.db_write_buffer_size: 0
2025/10/11-10:55:35.456368 27                    Options.write_buffer_manager: 0x7f37e8aa0280
2025/10/11-10:55:35.456371 27         Options.access_hint_on_compaction_start: 1
2025/10/11-10:55:35.456375 27  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:55:35.456378 27           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:55:35.456381 27                      Options.use_adaptive_mutex: 0
2025/10/11-10:55:35.456384 27                            Options.rate_limiter: (nil)
2025/10/11-10:55:35.456388 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:55:35.456391 27                       Options.wal_recovery_mode: 2
2025/10/11-10:55:35.456394 27                  Options.enable_thread_tracking: 0
2025/10/11-10:55:35.457317 27                  Options.enable_pipelined_write: 0
2025/10/11-10:55:35.457327 27                  Options.unordered_write: 0
2025/10/11-10:55:35.457331 27         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:55:35.457334 27      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:55:35.457337 27             Options.write_thread_max_yield_usec: 100
2025/10/11-10:55:35.457340 27            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:55:35.457344 27                               Options.row_cache: None
2025/10/11-10:55:35.457347 27                              Options.wal_filter: None
2025/10/11-10:55:35.457350 27             Options.avoid_flush_during_recovery: 0
2025/10/11-10:55:35.457353 27             Options.allow_ingest_behind: 0
2025/10/11-10:55:35.457356 27             Options.preserve_deletes: 0
2025/10/11-10:55:35.457359 27             Options.two_write_queues: 0
2025/10/11-10:55:35.457362 27             Options.manual_wal_flush: 0
2025/10/11-10:55:35.457365 27             Options.atomic_flush: 0
2025/10/11-10:55:35.457368 27             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:55:35.457371 27                 Options.persist_stats_to_disk: 0
2025/10/11-10:55:35.457432 27                 Options.write_dbid_to_manifest: 0
2025/10/11-10:55:35.457480 27                 Options.log_readahead_size: 0
2025/10/11-10:55:35.457488 27                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:55:35.457491 27                 Options.best_efforts_recovery: 0
2025/10/11-10:55:35.457494 27                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:55:35.457535 27            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:55:35.457539 27             Options.allow_data_in_errors: 0
2025/10/11-10:55:35.457542 27             Options.db_host_id: __hostname__
2025/10/11-10:55:35.457556 27             Options.max_background_jobs: 1
2025/10/11-10:55:35.457562 27             Options.max_background_compactions: -1
2025/10/11-10:55:35.457565 27             Options.max_subcompactions: 1
2025/10/11-10:55:35.457568 27             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:55:35.457571 27           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:55:35.457573 27             Options.delayed_write_rate : 16777216
2025/10/11-10:55:35.457576 27             Options.max_total_wal_size: 0
2025/10/11-10:55:35.457578 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:55:35.457581 27                   Options.stats_dump_period_sec: 600
2025/10/11-10:55:35.457584 27                 Options.stats_persist_period_sec: 600
2025/10/11-10:55:35.457587 27                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:55:35.457805 27                          Options.max_open_files: -1
2025/10/11-10:55:35.457816 27                          Options.bytes_per_sync: 0
2025/10/11-10:55:35.457820 27                      Options.wal_bytes_per_sync: 0
2025/10/11-10:55:35.457823 27                   Options.strict_bytes_per_sync: 0
2025/10/11-10:55:35.457827 27       Options.compaction_readahead_size: 0
2025/10/11-10:55:35.457830 27                  Options.max_background_flushes: 1
2025/10/11-10:55:35.457833 27 Compression algorithms supported:
2025/10/11-10:55:35.457837 27 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:55:35.457842 27 	kZSTD supported: 1
2025/10/11-10:55:35.457845 27 	kXpressCompression supported: 0
2025/10/11-10:55:35.457849 27 	kLZ4HCCompression supported: 0
2025/10/11-10:55:35.457852 27 	kLZ4Compression supported: 0
2025/10/11-10:55:35.457856 27 	kBZip2Compression supported: 0
2025/10/11-10:55:35.457859 27 	kZlibCompression supported: 0
2025/10/11-10:55:35.457863 27 	kSnappyCompression supported: 0
2025/10/11-10:55:35.457871 27 Fast CRC32 supported: Not supported on x86
2025/10/11-10:55:35.462741 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000004
2025/10/11-10:55:35.464598 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:55:35.466595 27               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:55:35.466644 27           Options.merge_operator: None
2025/10/11-10:55:35.466656 27        Options.compaction_filter: None
2025/10/11-10:55:35.466659 27        Options.compaction_filter_factory: None
2025/10/11-10:55:35.466662 27  Options.sst_partitioner_factory: None
2025/10/11-10:55:35.466666 27         Options.memtable_factory: SkipListFactory
2025/10/11-10:55:35.466670 27            Options.table_factory: BlockBasedTable
2025/10/11-10:55:35.466759 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37e8a019a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37e8aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:55:35.466770 27        Options.write_buffer_size: 67108864
2025/10/11-10:55:35.466774 27  Options.max_write_buffer_number: 2
2025/10/11-10:55:35.466779 27        Options.compression[0]: NoCompression
2025/10/11-10:55:35.466782 27        Options.compression[1]: NoCompression
2025/10/11-10:55:35.466786 27        Options.compression[2]: ZSTD
2025/10/11-10:55:35.466789 27        Options.compression[3]: ZSTD
2025/10/11-10:55:35.466792 27        Options.compression[4]: ZSTD
2025/10/11-10:55:35.466795 27                  Options.bottommost_compression: Disabled
2025/10/11-10:55:35.466798 27       Options.prefix_extractor: nullptr
2025/10/11-10:55:35.466802 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:55:35.466804 27             Options.num_levels: 5
2025/10/11-10:55:35.466807 27        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:55:35.466810 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:55:35.466813 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:55:35.466816 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:55:35.466819 27                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:55:35.466822 27               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:55:35.466826 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:55:35.466829 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:55:35.466832 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:55:35.466834 27                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:55:35.466838 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:55:35.467185 27            Options.compression_opts.window_bits: -14
2025/10/11-10:55:35.467189 27                  Options.compression_opts.level: 32767
2025/10/11-10:55:35.467192 27               Options.compression_opts.strategy: 0
2025/10/11-10:55:35.467196 27         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:55:35.467199 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:55:35.467202 27         Options.compression_opts.parallel_threads: 1
2025/10/11-10:55:35.467955 27                  Options.compression_opts.enabled: false
2025/10/11-10:55:35.467964 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:55:35.467967 27      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:55:35.467969 27          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:55:35.467972 27              Options.level0_stop_writes_trigger: 36
2025/10/11-10:55:35.468048 27                   Options.target_file_size_base: 67108864
2025/10/11-10:55:35.468104 27             Options.target_file_size_multiplier: 2
2025/10/11-10:55:35.468110 27                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:55:35.468113 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:55:35.468117 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:55:35.468125 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:55:35.468129 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:55:35.468132 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:55:35.468135 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:55:35.468138 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:55:35.468141 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:55:35.468145 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:55:35.468148 27       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:55:35.468152 27                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:55:35.468155 27                        Options.arena_block_size: 1048576
2025/10/11-10:55:35.468159 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:55:35.468162 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:55:35.468165 27       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:55:35.468169 27                Options.disable_auto_compactions: 0
2025/10/11-10:55:35.468176 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:55:35.468180 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:55:35.468184 27 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:55:35.468187 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:55:35.468190 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:55:35.468194 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:55:35.468197 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:55:35.468200 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:55:35.468214 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:55:35.468219 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:55:35.468232 27                   Options.table_properties_collectors: 
2025/10/11-10:55:35.468236 27                   Options.inplace_update_support: 0
2025/10/11-10:55:35.468239 27                 Options.inplace_update_num_locks: 10000
2025/10/11-10:55:35.468242 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:55:35.468247 27               Options.memtable_whole_key_filtering: 0
2025/10/11-10:55:35.468251 27   Options.memtable_huge_page_size: 0
2025/10/11-10:55:35.468254 27                           Options.bloom_locality: 0
2025/10/11-10:55:35.468257 27                    Options.max_successive_merges: 0
2025/10/11-10:55:35.468260 27                Options.optimize_filters_for_hits: 0
2025/10/11-10:55:35.468264 27                Options.paranoid_file_checks: 0
2025/10/11-10:55:35.468267 27                Options.force_consistency_checks: 1
2025/10/11-10:55:35.468270 27                Options.report_bg_io_stats: 0
2025/10/11-10:55:35.468273 27                               Options.ttl: 2592000
2025/10/11-10:55:35.468719 27          Options.periodic_compaction_seconds: 0
2025/10/11-10:55:35.469545 27                       Options.enable_blob_files: false
2025/10/11-10:55:35.469554 27                           Options.min_blob_size: 0
2025/10/11-10:55:35.469558 27                          Options.blob_file_size: 268435456
2025/10/11-10:55:35.469562 27                   Options.blob_compression_type: NoCompression
2025/10/11-10:55:35.469566 27          Options.enable_blob_garbage_collection: false
2025/10/11-10:55:35.469569 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:55:35.469576 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:55:35.469580 27          Options.blob_compaction_readahead_size: 0
2025/10/11-10:55:35.471893 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-10:55:35.471907 27               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:55:35.471911 27           Options.merge_operator: None
2025/10/11-10:55:35.471914 27        Options.compaction_filter: None
2025/10/11-10:55:35.471917 27        Options.compaction_filter_factory: None
2025/10/11-10:55:35.471920 27  Options.sst_partitioner_factory: None
2025/10/11-10:55:35.471923 27         Options.memtable_factory: SkipListFactory
2025/10/11-10:55:35.471927 27            Options.table_factory: BlockBasedTable
2025/10/11-10:55:35.472073 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37e8a019a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37e8aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:55:35.472078 27        Options.write_buffer_size: 67108864
2025/10/11-10:55:35.472081 27  Options.max_write_buffer_number: 2
2025/10/11-10:55:35.472085 27        Options.compression[0]: NoCompression
2025/10/11-10:55:35.472089 27        Options.compression[1]: NoCompression
2025/10/11-10:55:35.472092 27        Options.compression[2]: ZSTD
2025/10/11-10:55:35.472095 27        Options.compression[3]: ZSTD
2025/10/11-10:55:35.472098 27        Options.compression[4]: ZSTD
2025/10/11-10:55:35.472102 27                  Options.bottommost_compression: Disabled
2025/10/11-10:55:35.472105 27       Options.prefix_extractor: nullptr
2025/10/11-10:55:35.472108 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:55:35.472111 27             Options.num_levels: 5
2025/10/11-10:55:35.472115 27        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:55:35.472117 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:55:35.472121 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:55:35.472124 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:55:35.472127 27                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:55:35.472130 27               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:55:35.472134 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:55:35.472137 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:55:35.472140 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:55:35.472724 27                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:55:35.472734 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:55:35.472738 27            Options.compression_opts.window_bits: -14
2025/10/11-10:55:35.472742 27                  Options.compression_opts.level: 32767
2025/10/11-10:55:35.472745 27               Options.compression_opts.strategy: 0
2025/10/11-10:55:35.472760 27         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:55:35.472766 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:55:35.472770 27         Options.compression_opts.parallel_threads: 1
2025/10/11-10:55:35.472773 27                  Options.compression_opts.enabled: false
2025/10/11-10:55:35.472776 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:55:35.472780 27      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:55:35.472783 27          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:55:35.472786 27              Options.level0_stop_writes_trigger: 36
2025/10/11-10:55:35.472790 27                   Options.target_file_size_base: 67108864
2025/10/11-10:55:35.472793 27             Options.target_file_size_multiplier: 2
2025/10/11-10:55:35.472797 27                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:55:35.472800 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:55:35.472803 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:55:35.472821 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:55:35.472826 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:55:35.472829 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:55:35.472833 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:55:35.472836 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:55:35.472840 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:55:35.472843 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:55:35.472846 27       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:55:35.472849 27                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:55:35.472853 27                        Options.arena_block_size: 1048576
2025/10/11-10:55:35.472856 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:55:35.472859 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:55:35.472863 27       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:55:35.472866 27                Options.disable_auto_compactions: 0
2025/10/11-10:55:35.472873 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:55:35.472877 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:55:35.472881 27 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:55:35.472884 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:55:35.472887 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:55:35.472891 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:55:35.472894 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:55:35.472898 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:55:35.472901 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:55:35.472905 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:55:35.472916 27                   Options.table_properties_collectors: 
2025/10/11-10:55:35.472919 27                   Options.inplace_update_support: 0
2025/10/11-10:55:35.472923 27                 Options.inplace_update_num_locks: 10000
2025/10/11-10:55:35.472926 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:55:35.472931 27               Options.memtable_whole_key_filtering: 0
2025/10/11-10:55:35.473506 27   Options.memtable_huge_page_size: 0
2025/10/11-10:55:35.473514 27                           Options.bloom_locality: 0
2025/10/11-10:55:35.473517 27                    Options.max_successive_merges: 0
2025/10/11-10:55:35.473521 27                Options.optimize_filters_for_hits: 0
2025/10/11-10:55:35.473524 27                Options.paranoid_file_checks: 0
2025/10/11-10:55:35.473527 27                Options.force_consistency_checks: 1
2025/10/11-10:55:35.473530 27                Options.report_bg_io_stats: 0
2025/10/11-10:55:35.473533 27                               Options.ttl: 2592000
2025/10/11-10:55:35.473536 27          Options.periodic_compaction_seconds: 0
2025/10/11-10:55:35.473540 27                       Options.enable_blob_files: false
2025/10/11-10:55:35.473543 27                           Options.min_blob_size: 0
2025/10/11-10:55:35.473546 27                          Options.blob_file_size: 268435456
2025/10/11-10:55:35.473551 27                   Options.blob_compression_type: NoCompression
2025/10/11-10:55:35.473554 27          Options.enable_blob_garbage_collection: false
2025/10/11-10:55:35.473557 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:55:35.473563 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:55:35.473567 27          Options.blob_compaction_readahead_size: 0
2025/10/11-10:55:35.508939 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-10:55:35.508964 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/11-10:55:35.508969 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/10/11-10:55:35.518506 27 [db/version_set.cc:4409] Creating manifest 10
2025/10/11-10:55:35.589251 27 EVENT_LOG_v1 {"time_micros": 1760180135589239, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/11-10:55:35.589266 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/10/11-10:55:35.691245 27 EVENT_LOG_v1 {"time_micros": 1760180135691211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 915030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 913356, "index_size": 749, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1289217, "raw_average_key_size": 48, "raw_value_size": 521781, "raw_average_value_size": 19, "num_data_blocks": 14, "num_entries": 26311, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "8R6RI6BEZ0JOUKRJ4GGU", "orig_file_number": 11}}
2025/10/11-10:55:35.691562 27 [db/version_set.cc:4409] Creating manifest 12
2025/10/11-10:55:35.711780 27 EVENT_LOG_v1 {"time_micros": 1760180135711769, "job": 1, "event": "recovery_finished"}
2025/10/11-10:55:35.734526 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:55:35.735471 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f37e5a10700
2025/10/11-10:55:35.737894 27 DB pointer 0x7f37e58a1c00
2025/10/11-10:55:38.739382 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:55:38.739432 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 18 writes, 18 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 18 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   893.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.05              0.00         1    0.051       0      0       0.0       0.0
 Sum      1/0   893.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.1      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37e8aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37e8aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
