2025/10/11-12:45:44.050488 28 RocksDB version: 6.29.5
2025/10/11-12:45:44.051225 28 Git sha 0
2025/10/11-12:45:44.051231 28 Compile date 2024-05-11 02:34:29
2025/10/11-12:45:44.051235 28 DB SUMMARY
2025/10/11-12:45:44.051237 28 DB Session ID:  JBCBN017FRICSDJ2N2GQ
2025/10/11-12:45:44.053114 28 CURRENT file:  CURRENT
2025/10/11-12:45:44.053124 28 IDENTITY file:  IDENTITY
2025/10/11-12:45:44.053327 28 MANIFEST file:  MANIFEST-000294 size: 711 Bytes
2025/10/11-12:45:44.053333 28 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000277.sst 000281.sst 000287.sst 000293.sst 
2025/10/11-12:45:44.053335 28 Write Ahead Log file in /var/lib/milvus/rmq: 000295.log size: 18707 ; 
2025/10/11-12:45:44.053338 28                         Options.error_if_exists: 0
2025/10/11-12:45:44.053340 28                       Options.create_if_missing: 1
2025/10/11-12:45:44.053342 28                         Options.paranoid_checks: 1
2025/10/11-12:45:44.053343 28             Options.flush_verify_memtable_count: 1
2025/10/11-12:45:44.053345 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:45:44.053347 28                                     Options.env: 0x7fa736e5c2c0
2025/10/11-12:45:44.053350 28                                      Options.fs: PosixFileSystem
2025/10/11-12:45:44.053353 28                                Options.info_log: 0x7fa4637136b0
2025/10/11-12:45:44.053358 28                Options.max_file_opening_threads: 16
2025/10/11-12:45:44.053361 28                              Options.statistics: (nil)
2025/10/11-12:45:44.053364 28                               Options.use_fsync: 0
2025/10/11-12:45:44.053366 28                       Options.max_log_file_size: 0
2025/10/11-12:45:44.053370 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:45:44.053373 28                   Options.log_file_time_to_roll: 0
2025/10/11-12:45:44.053375 28                       Options.keep_log_file_num: 1000
2025/10/11-12:45:44.053378 28                    Options.recycle_log_file_num: 0
2025/10/11-12:45:44.053380 28                         Options.allow_fallocate: 1
2025/10/11-12:45:44.053383 28                        Options.allow_mmap_reads: 0
2025/10/11-12:45:44.053384 28                       Options.allow_mmap_writes: 0
2025/10/11-12:45:44.053387 28                        Options.use_direct_reads: 0
2025/10/11-12:45:44.053389 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:45:44.053391 28          Options.create_missing_column_families: 1
2025/10/11-12:45:44.053395 28                              Options.db_log_dir: 
2025/10/11-12:45:44.053397 28                                 Options.wal_dir: 
2025/10/11-12:45:44.053400 28                Options.table_cache_numshardbits: 6
2025/10/11-12:45:44.053402 28                         Options.WAL_ttl_seconds: 0
2025/10/11-12:45:44.053404 28                       Options.WAL_size_limit_MB: 0
2025/10/11-12:45:44.053406 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:45:44.053408 28             Options.manifest_preallocation_size: 4194304
2025/10/11-12:45:44.053410 28                     Options.is_fd_close_on_exec: 1
2025/10/11-12:45:44.053413 28                   Options.advise_random_on_open: 1
2025/10/11-12:45:44.053415 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:45:44.053423 28                    Options.db_write_buffer_size: 0
2025/10/11-12:45:44.053426 28                    Options.write_buffer_manager: 0x7fa6e6d401e0
2025/10/11-12:45:44.053429 28         Options.access_hint_on_compaction_start: 1
2025/10/11-12:45:44.053432 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:45:44.053433 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:45:44.053435 28                      Options.use_adaptive_mutex: 0
2025/10/11-12:45:44.053436 28                            Options.rate_limiter: (nil)
2025/10/11-12:45:44.053438 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:45:44.053440 28                       Options.wal_recovery_mode: 2
2025/10/11-12:45:44.054189 28                  Options.enable_thread_tracking: 0
2025/10/11-12:45:44.054193 28                  Options.enable_pipelined_write: 0
2025/10/11-12:45:44.054195 28                  Options.unordered_write: 0
2025/10/11-12:45:44.054197 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:45:44.054198 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:45:44.054199 28             Options.write_thread_max_yield_usec: 100
2025/10/11-12:45:44.054201 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:45:44.054202 28                               Options.row_cache: None
2025/10/11-12:45:44.054204 28                              Options.wal_filter: None
2025/10/11-12:45:44.054205 28             Options.avoid_flush_during_recovery: 0
2025/10/11-12:45:44.054207 28             Options.allow_ingest_behind: 0
2025/10/11-12:45:44.054208 28             Options.preserve_deletes: 0
2025/10/11-12:45:44.054209 28             Options.two_write_queues: 0
2025/10/11-12:45:44.054211 28             Options.manual_wal_flush: 0
2025/10/11-12:45:44.054212 28             Options.atomic_flush: 0
2025/10/11-12:45:44.054213 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:45:44.054215 28                 Options.persist_stats_to_disk: 0
2025/10/11-12:45:44.054216 28                 Options.write_dbid_to_manifest: 0
2025/10/11-12:45:44.054217 28                 Options.log_readahead_size: 0
2025/10/11-12:45:44.054219 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:45:44.054220 28                 Options.best_efforts_recovery: 0
2025/10/11-12:45:44.054222 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:45:44.054223 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:45:44.054224 28             Options.allow_data_in_errors: 0
2025/10/11-12:45:44.054226 28             Options.db_host_id: __hostname__
2025/10/11-12:45:44.054227 28             Options.max_background_jobs: 1
2025/10/11-12:45:44.054229 28             Options.max_background_compactions: -1
2025/10/11-12:45:44.054230 28             Options.max_subcompactions: 1
2025/10/11-12:45:44.054232 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:45:44.054233 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:45:44.054234 28             Options.delayed_write_rate : 16777216
2025/10/11-12:45:44.054236 28             Options.max_total_wal_size: 0
2025/10/11-12:45:44.054237 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:45:44.054238 28                   Options.stats_dump_period_sec: 600
2025/10/11-12:45:44.054240 28                 Options.stats_persist_period_sec: 600
2025/10/11-12:45:44.054241 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:45:44.054243 28                          Options.max_open_files: -1
2025/10/11-12:45:44.054244 28                          Options.bytes_per_sync: 0
2025/10/11-12:45:44.054245 28                      Options.wal_bytes_per_sync: 0
2025/10/11-12:45:44.054247 28                   Options.strict_bytes_per_sync: 0
2025/10/11-12:45:44.054248 28       Options.compaction_readahead_size: 0
2025/10/11-12:45:44.054249 28                  Options.max_background_flushes: 1
2025/10/11-12:45:44.054251 28 Compression algorithms supported:
2025/10/11-12:45:44.054253 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:45:44.054255 28 	kZSTD supported: 1
2025/10/11-12:45:44.054257 28 	kXpressCompression supported: 0
2025/10/11-12:45:44.054258 28 	kLZ4HCCompression supported: 0
2025/10/11-12:45:44.054260 28 	kLZ4Compression supported: 0
2025/10/11-12:45:44.054261 28 	kBZip2Compression supported: 0
2025/10/11-12:45:44.054263 28 	kZlibCompression supported: 0
2025/10/11-12:45:44.054264 28 	kSnappyCompression supported: 0
2025/10/11-12:45:44.054267 28 Fast CRC32 supported: Not supported on x86
2025/10/11-12:45:44.057846 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000294
2025/10/11-12:45:44.059021 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:45:44.059049 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:45:44.059052 28           Options.merge_operator: None
2025/10/11-12:45:44.059054 28        Options.compaction_filter: None
2025/10/11-12:45:44.059055 28        Options.compaction_filter_factory: None
2025/10/11-12:45:44.059057 28  Options.sst_partitioner_factory: None
2025/10/11-12:45:44.059059 28         Options.memtable_factory: SkipListFactory
2025/10/11-12:45:44.059068 28            Options.table_factory: BlockBasedTable
2025/10/11-12:45:44.059097 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6e6c322c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7192041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:45:44.059100 28        Options.write_buffer_size: 67108864
2025/10/11-12:45:44.059102 28  Options.max_write_buffer_number: 2
2025/10/11-12:45:44.059105 28        Options.compression[0]: NoCompression
2025/10/11-12:45:44.059110 28        Options.compression[1]: NoCompression
2025/10/11-12:45:44.059113 28        Options.compression[2]: ZSTD
2025/10/11-12:45:44.059116 28        Options.compression[3]: ZSTD
2025/10/11-12:45:44.059118 28        Options.compression[4]: ZSTD
2025/10/11-12:45:44.059121 28                  Options.bottommost_compression: Disabled
2025/10/11-12:45:44.059123 28       Options.prefix_extractor: nullptr
2025/10/11-12:45:44.059128 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:45:44.059130 28             Options.num_levels: 5
2025/10/11-12:45:44.059133 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:45:44.059135 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:45:44.059137 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:45:44.059149 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:45:44.059153 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:45:44.059183 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:45:44.059187 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:45:44.059189 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:45:44.059191 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:45:44.059192 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:45:44.059195 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:45:44.059239 28            Options.compression_opts.window_bits: -14
2025/10/11-12:45:44.059244 28                  Options.compression_opts.level: 32767
2025/10/11-12:45:44.059246 28               Options.compression_opts.strategy: 0
2025/10/11-12:45:44.059247 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:45:44.059248 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:45:44.059250 28         Options.compression_opts.parallel_threads: 1
2025/10/11-12:45:44.059630 28                  Options.compression_opts.enabled: false
2025/10/11-12:45:44.059634 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:45:44.059641 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:45:44.059644 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:45:44.059646 28              Options.level0_stop_writes_trigger: 36
2025/10/11-12:45:44.059647 28                   Options.target_file_size_base: 67108864
2025/10/11-12:45:44.059649 28             Options.target_file_size_multiplier: 2
2025/10/11-12:45:44.059650 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:45:44.059652 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:45:44.059653 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:45:44.059656 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:45:44.059658 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:45:44.059659 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:45:44.059661 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:45:44.059662 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:45:44.059663 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:45:44.059665 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:45:44.059666 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:45:44.059668 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:45:44.059669 28                        Options.arena_block_size: 1048576
2025/10/11-12:45:44.059670 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:45:44.059672 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:45:44.059673 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:45:44.059675 28                Options.disable_auto_compactions: 0
2025/10/11-12:45:44.059678 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:45:44.059680 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:45:44.059681 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:45:44.059683 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:45:44.059684 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:45:44.059685 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:45:44.059687 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:45:44.059688 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:45:44.059695 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:45:44.059698 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:45:44.059702 28                   Options.table_properties_collectors: 
2025/10/11-12:45:44.059704 28                   Options.inplace_update_support: 0
2025/10/11-12:45:44.059706 28                 Options.inplace_update_num_locks: 10000
2025/10/11-12:45:44.059708 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:45:44.059711 28               Options.memtable_whole_key_filtering: 0
2025/10/11-12:45:44.059713 28   Options.memtable_huge_page_size: 0
2025/10/11-12:45:44.059715 28                           Options.bloom_locality: 0
2025/10/11-12:45:44.059717 28                    Options.max_successive_merges: 0
2025/10/11-12:45:44.059719 28                Options.optimize_filters_for_hits: 0
2025/10/11-12:45:44.059722 28                Options.paranoid_file_checks: 0
2025/10/11-12:45:44.059724 28                Options.force_consistency_checks: 1
2025/10/11-12:45:44.059726 28                Options.report_bg_io_stats: 0
2025/10/11-12:45:44.059727 28                               Options.ttl: 2592000
2025/10/11-12:45:44.059729 28          Options.periodic_compaction_seconds: 0
2025/10/11-12:45:44.060098 28                       Options.enable_blob_files: false
2025/10/11-12:45:44.060104 28                           Options.min_blob_size: 0
2025/10/11-12:45:44.060107 28                          Options.blob_file_size: 268435456
2025/10/11-12:45:44.060110 28                   Options.blob_compression_type: NoCompression
2025/10/11-12:45:44.060112 28          Options.enable_blob_garbage_collection: false
2025/10/11-12:45:44.060114 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:45:44.060118 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:45:44.060121 28          Options.blob_compaction_readahead_size: 0
2025/10/11-12:45:44.060439 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-12:45:44.060443 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:45:44.060445 28           Options.merge_operator: None
2025/10/11-12:45:44.060446 28        Options.compaction_filter: None
2025/10/11-12:45:44.060448 28        Options.compaction_filter_factory: None
2025/10/11-12:45:44.060449 28  Options.sst_partitioner_factory: None
2025/10/11-12:45:44.060451 28         Options.memtable_factory: SkipListFactory
2025/10/11-12:45:44.060452 28            Options.table_factory: BlockBasedTable
2025/10/11-12:45:44.060474 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6e6c322c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7192041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:45:44.060477 28        Options.write_buffer_size: 67108864
2025/10/11-12:45:44.060479 28  Options.max_write_buffer_number: 2
2025/10/11-12:45:44.060481 28        Options.compression[0]: NoCompression
2025/10/11-12:45:44.060482 28        Options.compression[1]: NoCompression
2025/10/11-12:45:44.060484 28        Options.compression[2]: ZSTD
2025/10/11-12:45:44.060485 28        Options.compression[3]: ZSTD
2025/10/11-12:45:44.060487 28        Options.compression[4]: ZSTD
2025/10/11-12:45:44.060488 28                  Options.bottommost_compression: Disabled
2025/10/11-12:45:44.060490 28       Options.prefix_extractor: nullptr
2025/10/11-12:45:44.060491 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:45:44.060493 28             Options.num_levels: 5
2025/10/11-12:45:44.060494 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:45:44.060495 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:45:44.060497 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:45:44.060498 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:45:44.060500 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:45:44.060501 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:45:44.060502 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:45:44.060504 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:45:44.060810 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:45:44.060820 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:45:44.060822 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:45:44.060823 28            Options.compression_opts.window_bits: -14
2025/10/11-12:45:44.060825 28                  Options.compression_opts.level: 32767
2025/10/11-12:45:44.060826 28               Options.compression_opts.strategy: 0
2025/10/11-12:45:44.060827 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:45:44.060829 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:45:44.060830 28         Options.compression_opts.parallel_threads: 1
2025/10/11-12:45:44.060831 28                  Options.compression_opts.enabled: false
2025/10/11-12:45:44.060833 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:45:44.060834 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:45:44.060836 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:45:44.060837 28              Options.level0_stop_writes_trigger: 36
2025/10/11-12:45:44.060838 28                   Options.target_file_size_base: 67108864
2025/10/11-12:45:44.060840 28             Options.target_file_size_multiplier: 2
2025/10/11-12:45:44.060841 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:45:44.060842 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:45:44.060844 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:45:44.060846 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:45:44.060848 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:45:44.060849 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:45:44.060850 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:45:44.060852 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:45:44.060853 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:45:44.060855 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:45:44.060856 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:45:44.060857 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:45:44.060859 28                        Options.arena_block_size: 1048576
2025/10/11-12:45:44.060860 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:45:44.060861 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:45:44.060869 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:45:44.060871 28                Options.disable_auto_compactions: 0
2025/10/11-12:45:44.060873 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:45:44.060875 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:45:44.060883 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:45:44.060884 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:45:44.060886 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:45:44.060887 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:45:44.060888 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:45:44.060890 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:45:44.060891 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:45:44.060893 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:45:44.060897 28                   Options.table_properties_collectors: 
2025/10/11-12:45:44.060899 28                   Options.inplace_update_support: 0
2025/10/11-12:45:44.060900 28                 Options.inplace_update_num_locks: 10000
2025/10/11-12:45:44.060901 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:45:44.061176 28               Options.memtable_whole_key_filtering: 0
2025/10/11-12:45:44.061179 28   Options.memtable_huge_page_size: 0
2025/10/11-12:45:44.061181 28                           Options.bloom_locality: 0
2025/10/11-12:45:44.061182 28                    Options.max_successive_merges: 0
2025/10/11-12:45:44.061183 28                Options.optimize_filters_for_hits: 0
2025/10/11-12:45:44.061185 28                Options.paranoid_file_checks: 0
2025/10/11-12:45:44.061186 28                Options.force_consistency_checks: 1
2025/10/11-12:45:44.061187 28                Options.report_bg_io_stats: 0
2025/10/11-12:45:44.061189 28                               Options.ttl: 2592000
2025/10/11-12:45:44.061190 28          Options.periodic_compaction_seconds: 0
2025/10/11-12:45:44.061191 28                       Options.enable_blob_files: false
2025/10/11-12:45:44.061193 28                           Options.min_blob_size: 0
2025/10/11-12:45:44.061194 28                          Options.blob_file_size: 268435456
2025/10/11-12:45:44.061196 28                   Options.blob_compression_type: NoCompression
2025/10/11-12:45:44.061197 28          Options.enable_blob_garbage_collection: false
2025/10/11-12:45:44.061199 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:45:44.061201 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:45:44.061203 28          Options.blob_compaction_readahead_size: 0
2025/10/11-12:45:44.076736 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 70818, log_number is 290,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-12:45:44.076747 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 290
2025/10/11-12:45:44.076750 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 290
2025/10/11-12:45:44.079003 28 [db/version_set.cc:4409] Creating manifest 298
2025/10/11-12:45:44.085927 28 EVENT_LOG_v1 {"time_micros": 1760186744085921, "job": 1, "event": "recovery_started", "wal_files": [295]}
2025/10/11-12:45:44.085935 28 [db/db_impl/db_impl_open.cc:888] Recovering log #295 mode 2
2025/10/11-12:45:44.089011 28 EVENT_LOG_v1 {"time_micros": 1760186744088984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 8628, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7649, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11515, "raw_average_key_size": 49, "raw_value_size": 4092, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 235, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186744, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "JBCBN017FRICSDJ2N2GQ", "orig_file_number": 299}}
2025/10/11-12:45:44.089220 28 [db/version_set.cc:4409] Creating manifest 300
2025/10/11-12:45:44.098685 28 EVENT_LOG_v1 {"time_micros": 1760186744098677, "job": 1, "event": "recovery_finished"}
2025/10/11-12:45:44.113836 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.114873 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa463000700
2025/10/11-12:45:44.114996 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-12:45:44.115010 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [299(8628B) 293(1063KB) 287(9006B) 281(9926B)], [277(1207KB)]
2025/10/11-12:45:44.115045 34 EVENT_LOG_v1 {"time_micros": 1760186744115026, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 293, 287, 281], "files_L1": [277], "score": 1, "input_data_size": 2353883}
2025/10/11-12:45:44.118024 28 DB pointer 0x7fa4636a1c00
2025/10/11-12:45:44.180494 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #304: 71053 keys, 2350056 bytes
2025/10/11-12:45:44.180541 34 EVENT_LOG_v1 {"time_micros": 1760186744180522, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 2350056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2347186, "index_size": 1918, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3481573, "raw_average_key_size": 48, "raw_value_size": 1284514, "raw_average_value_size": 18, "num_data_blocks": 36, "num_entries": 71053, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760186744, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "JBCBN017FRICSDJ2N2GQ", "orig_file_number": 304}}
2025/10/11-12:45:44.182274 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2350056 bytes
2025/10/11-12:45:44.183121 34 (Original Log Time 2025/10/11-12:45:44.183059) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 35.7 rd, 35.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.1, 1.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(4.2) write-amplify(2.1) OK, records in: 71053, records dropped: 0 output_compression: NoCompression
2025/10/11-12:45:44.183128 34 (Original Log Time 2025/10/11-12:45:44.183083) EVENT_LOG_v1 {"time_micros": 1760186744183076, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65937, "compaction_time_cpu_micros": 46344, "output_level": 1, "num_output_files": 1, "total_output_size": 2350056, "num_input_records": 71053, "num_output_records": 71053, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-12:45:44.183970 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.184002 34 EVENT_LOG_v1 {"time_micros": 1760186744183996, "job": 3, "event": "table_file_deletion", "file_number": 299}
2025/10/11-12:45:44.184492 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.184508 34 EVENT_LOG_v1 {"time_micros": 1760186744184506, "job": 3, "event": "table_file_deletion", "file_number": 293}
2025/10/11-12:45:44.185001 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.185016 34 EVENT_LOG_v1 {"time_micros": 1760186744185013, "job": 3, "event": "table_file_deletion", "file_number": 287}
2025/10/11-12:45:44.185479 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.185493 34 EVENT_LOG_v1 {"time_micros": 1760186744185491, "job": 3, "event": "table_file_deletion", "file_number": 281}
2025/10/11-12:45:44.186163 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:45:44.186182 34 EVENT_LOG_v1 {"time_micros": 1760186744186179, "job": 3, "event": "table_file_deletion", "file_number": 277}
2025/10/11-12:45:47.120703 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:45:47.120744 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1     34.0     34.0      0.07              0.05         1    0.066     71K      0       0.0       0.0
 Sum      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 273.4     32.8     32.9      0.07              0.05         2    0.034     71K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 273.3     32.8     32.9      0.07              0.05         2    0.034     71K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     34.0     34.0      0.07              0.05         1    0.066     71K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.73 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.73 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa7192041b0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.75 KB,0.000333786%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa7192041b0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.75 KB,0.000333786%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
