2025/10/11-14:09:56.811964 25 RocksDB version: 6.29.5
2025/10/11-14:09:56.812420 25 Git sha 0
2025/10/11-14:09:56.812425 25 Compile date 2024-05-11 02:34:29
2025/10/11-14:09:56.812427 25 DB SUMMARY
2025/10/11-14:09:56.812429 25 DB Session ID:  WVWPX7NWH913U2H6941H
2025/10/11-14:09:56.813547 25 CURRENT file:  CURRENT
2025/10/11-14:09:56.813551 25 IDENTITY file:  IDENTITY
2025/10/11-14:09:56.813853 25 MANIFEST file:  MANIFEST-000369 size: 579 Bytes
2025/10/11-14:09:56.813858 25 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000358.sst 000362.sst 000368.sst 
2025/10/11-14:09:56.813860 25 Write Ahead Log file in /var/lib/milvus/rmq: 000370.log size: 5309 ; 
2025/10/11-14:09:56.813863 25                         Options.error_if_exists: 0
2025/10/11-14:09:56.813865 25                       Options.create_if_missing: 1
2025/10/11-14:09:56.813866 25                         Options.paranoid_checks: 1
2025/10/11-14:09:56.813868 25             Options.flush_verify_memtable_count: 1
2025/10/11-14:09:56.813869 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:09:56.813870 25                                     Options.env: 0x7f6ef005c2c0
2025/10/11-14:09:56.813872 25                                      Options.fs: PosixFileSystem
2025/10/11-14:09:56.813874 25                                Options.info_log: 0x7f6c1d7136b0
2025/10/11-14:09:56.813875 25                Options.max_file_opening_threads: 16
2025/10/11-14:09:56.813876 25                              Options.statistics: (nil)
2025/10/11-14:09:56.813878 25                               Options.use_fsync: 0
2025/10/11-14:09:56.813879 25                       Options.max_log_file_size: 0
2025/10/11-14:09:56.813881 25                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:09:56.813882 25                   Options.log_file_time_to_roll: 0
2025/10/11-14:09:56.813884 25                       Options.keep_log_file_num: 1000
2025/10/11-14:09:56.813885 25                    Options.recycle_log_file_num: 0
2025/10/11-14:09:56.813886 25                         Options.allow_fallocate: 1
2025/10/11-14:09:56.813888 25                        Options.allow_mmap_reads: 0
2025/10/11-14:09:56.813889 25                       Options.allow_mmap_writes: 0
2025/10/11-14:09:56.813890 25                        Options.use_direct_reads: 0
2025/10/11-14:09:56.813892 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:09:56.813893 25          Options.create_missing_column_families: 1
2025/10/11-14:09:56.813894 25                              Options.db_log_dir: 
2025/10/11-14:09:56.813896 25                                 Options.wal_dir: 
2025/10/11-14:09:56.813897 25                Options.table_cache_numshardbits: 6
2025/10/11-14:09:56.813899 25                         Options.WAL_ttl_seconds: 0
2025/10/11-14:09:56.813900 25                       Options.WAL_size_limit_MB: 0
2025/10/11-14:09:56.813901 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:09:56.813903 25             Options.manifest_preallocation_size: 4194304
2025/10/11-14:09:56.813904 25                     Options.is_fd_close_on_exec: 1
2025/10/11-14:09:56.813906 25                   Options.advise_random_on_open: 1
2025/10/11-14:09:56.813907 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:09:56.813911 25                    Options.db_write_buffer_size: 0
2025/10/11-14:09:56.813912 25                    Options.write_buffer_manager: 0x7f6c1fe40280
2025/10/11-14:09:56.813914 25         Options.access_hint_on_compaction_start: 1
2025/10/11-14:09:56.813915 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:09:56.813916 25           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:09:56.813918 25                      Options.use_adaptive_mutex: 0
2025/10/11-14:09:56.813919 25                            Options.rate_limiter: (nil)
2025/10/11-14:09:56.813921 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:09:56.813923 25                       Options.wal_recovery_mode: 2
2025/10/11-14:09:56.814185 25                  Options.enable_thread_tracking: 0
2025/10/11-14:09:56.814188 25                  Options.enable_pipelined_write: 0
2025/10/11-14:09:56.814189 25                  Options.unordered_write: 0
2025/10/11-14:09:56.814191 25         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:09:56.814192 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:09:56.814193 25             Options.write_thread_max_yield_usec: 100
2025/10/11-14:09:56.814195 25            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:09:56.814196 25                               Options.row_cache: None
2025/10/11-14:09:56.814198 25                              Options.wal_filter: None
2025/10/11-14:09:56.814199 25             Options.avoid_flush_during_recovery: 0
2025/10/11-14:09:56.814200 25             Options.allow_ingest_behind: 0
2025/10/11-14:09:56.814202 25             Options.preserve_deletes: 0
2025/10/11-14:09:56.814203 25             Options.two_write_queues: 0
2025/10/11-14:09:56.814204 25             Options.manual_wal_flush: 0
2025/10/11-14:09:56.814206 25             Options.atomic_flush: 0
2025/10/11-14:09:56.814207 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:09:56.814208 25                 Options.persist_stats_to_disk: 0
2025/10/11-14:09:56.814210 25                 Options.write_dbid_to_manifest: 0
2025/10/11-14:09:56.814211 25                 Options.log_readahead_size: 0
2025/10/11-14:09:56.814212 25                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:09:56.814214 25                 Options.best_efforts_recovery: 0
2025/10/11-14:09:56.814215 25                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:09:56.814217 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:09:56.814218 25             Options.allow_data_in_errors: 0
2025/10/11-14:09:56.814219 25             Options.db_host_id: __hostname__
2025/10/11-14:09:56.814221 25             Options.max_background_jobs: 1
2025/10/11-14:09:56.814222 25             Options.max_background_compactions: -1
2025/10/11-14:09:56.814224 25             Options.max_subcompactions: 1
2025/10/11-14:09:56.814225 25             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:09:56.814226 25           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:09:56.814228 25             Options.delayed_write_rate : 16777216
2025/10/11-14:09:56.814229 25             Options.max_total_wal_size: 0
2025/10/11-14:09:56.814230 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:09:56.814232 25                   Options.stats_dump_period_sec: 600
2025/10/11-14:09:56.814233 25                 Options.stats_persist_period_sec: 600
2025/10/11-14:09:56.814235 25                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:09:56.814236 25                          Options.max_open_files: -1
2025/10/11-14:09:56.814237 25                          Options.bytes_per_sync: 0
2025/10/11-14:09:56.814239 25                      Options.wal_bytes_per_sync: 0
2025/10/11-14:09:56.814240 25                   Options.strict_bytes_per_sync: 0
2025/10/11-14:09:56.814241 25       Options.compaction_readahead_size: 0
2025/10/11-14:09:56.814243 25                  Options.max_background_flushes: 1
2025/10/11-14:09:56.814244 25 Compression algorithms supported:
2025/10/11-14:09:56.814246 25 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:09:56.814248 25 	kZSTD supported: 1
2025/10/11-14:09:56.814250 25 	kXpressCompression supported: 0
2025/10/11-14:09:56.814251 25 	kLZ4HCCompression supported: 0
2025/10/11-14:09:56.814253 25 	kLZ4Compression supported: 0
2025/10/11-14:09:56.814254 25 	kBZip2Compression supported: 0
2025/10/11-14:09:56.814256 25 	kZlibCompression supported: 0
2025/10/11-14:09:56.814257 25 	kSnappyCompression supported: 0
2025/10/11-14:09:56.814260 25 Fast CRC32 supported: Not supported on x86
2025/10/11-14:09:56.816023 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000369
2025/10/11-14:09:56.816666 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:09:56.816670 25               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:09:56.816672 25           Options.merge_operator: None
2025/10/11-14:09:56.816674 25        Options.compaction_filter: None
2025/10/11-14:09:56.816675 25        Options.compaction_filter_factory: None
2025/10/11-14:09:56.816677 25  Options.sst_partitioner_factory: None
2025/10/11-14:09:56.816678 25         Options.memtable_factory: SkipListFactory
2025/10/11-14:09:56.816680 25            Options.table_factory: BlockBasedTable
2025/10/11-14:09:56.816696 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c1ff00ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c1fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:09:56.816698 25        Options.write_buffer_size: 67108864
2025/10/11-14:09:56.816700 25  Options.max_write_buffer_number: 2
2025/10/11-14:09:56.816702 25        Options.compression[0]: NoCompression
2025/10/11-14:09:56.816703 25        Options.compression[1]: NoCompression
2025/10/11-14:09:56.816705 25        Options.compression[2]: ZSTD
2025/10/11-14:09:56.816707 25        Options.compression[3]: ZSTD
2025/10/11-14:09:56.816708 25        Options.compression[4]: ZSTD
2025/10/11-14:09:56.816709 25                  Options.bottommost_compression: Disabled
2025/10/11-14:09:56.816711 25       Options.prefix_extractor: nullptr
2025/10/11-14:09:56.816712 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:09:56.816714 25             Options.num_levels: 5
2025/10/11-14:09:56.816715 25        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:09:56.816716 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:09:56.816718 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:09:56.816719 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:09:56.816721 25                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:09:56.816722 25               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:09:56.816723 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:09:56.816725 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:09:56.816726 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:09:56.816728 25                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:09:56.816729 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:09:56.816730 25            Options.compression_opts.window_bits: -14
2025/10/11-14:09:56.816732 25                  Options.compression_opts.level: 32767
2025/10/11-14:09:56.816733 25               Options.compression_opts.strategy: 0
2025/10/11-14:09:56.816735 25         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:09:56.816736 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:09:56.816737 25         Options.compression_opts.parallel_threads: 1
2025/10/11-14:09:56.816929 25                  Options.compression_opts.enabled: false
2025/10/11-14:09:56.816932 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:09:56.816933 25      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:09:56.816935 25          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:09:56.816936 25              Options.level0_stop_writes_trigger: 36
2025/10/11-14:09:56.816938 25                   Options.target_file_size_base: 67108864
2025/10/11-14:09:56.816939 25             Options.target_file_size_multiplier: 2
2025/10/11-14:09:56.816940 25                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:09:56.816942 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:09:56.816943 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:09:56.816946 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:09:56.816947 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:09:56.816949 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:09:56.816950 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:09:56.816952 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:09:56.816953 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:09:56.816954 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:09:56.816956 25       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:09:56.816957 25                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:09:56.816958 25                        Options.arena_block_size: 1048576
2025/10/11-14:09:56.816960 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:09:56.816961 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:09:56.816963 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:09:56.816964 25                Options.disable_auto_compactions: 0
2025/10/11-14:09:56.816966 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:09:56.816968 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:09:56.816970 25 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:09:56.816971 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:09:56.816972 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:09:56.816974 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:09:56.816975 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:09:56.816977 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:09:56.816978 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:09:56.816979 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:09:56.816986 25                   Options.table_properties_collectors: 
2025/10/11-14:09:56.816987 25                   Options.inplace_update_support: 0
2025/10/11-14:09:56.816989 25                 Options.inplace_update_num_locks: 10000
2025/10/11-14:09:56.816990 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:09:56.816992 25               Options.memtable_whole_key_filtering: 0
2025/10/11-14:09:56.816993 25   Options.memtable_huge_page_size: 0
2025/10/11-14:09:56.816995 25                           Options.bloom_locality: 0
2025/10/11-14:09:56.816996 25                    Options.max_successive_merges: 0
2025/10/11-14:09:56.816997 25                Options.optimize_filters_for_hits: 0
2025/10/11-14:09:56.816999 25                Options.paranoid_file_checks: 0
2025/10/11-14:09:56.817000 25                Options.force_consistency_checks: 1
2025/10/11-14:09:56.817001 25                Options.report_bg_io_stats: 0
2025/10/11-14:09:56.817003 25                               Options.ttl: 2592000
2025/10/11-14:09:56.817004 25          Options.periodic_compaction_seconds: 0
2025/10/11-14:09:56.817193 25                       Options.enable_blob_files: false
2025/10/11-14:09:56.817196 25                           Options.min_blob_size: 0
2025/10/11-14:09:56.817198 25                          Options.blob_file_size: 268435456
2025/10/11-14:09:56.817199 25                   Options.blob_compression_type: NoCompression
2025/10/11-14:09:56.817201 25          Options.enable_blob_garbage_collection: false
2025/10/11-14:09:56.817202 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:09:56.817204 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:09:56.817206 25          Options.blob_compaction_readahead_size: 0
2025/10/11-14:09:56.817437 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:09:56.817441 25               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:09:56.817443 25           Options.merge_operator: None
2025/10/11-14:09:56.817444 25        Options.compaction_filter: None
2025/10/11-14:09:56.817446 25        Options.compaction_filter_factory: None
2025/10/11-14:09:56.817447 25  Options.sst_partitioner_factory: None
2025/10/11-14:09:56.817449 25         Options.memtable_factory: SkipListFactory
2025/10/11-14:09:56.817450 25            Options.table_factory: BlockBasedTable
2025/10/11-14:09:56.817466 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c1ff00ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c1fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:09:56.817468 25        Options.write_buffer_size: 67108864
2025/10/11-14:09:56.817469 25  Options.max_write_buffer_number: 2
2025/10/11-14:09:56.817471 25        Options.compression[0]: NoCompression
2025/10/11-14:09:56.817473 25        Options.compression[1]: NoCompression
2025/10/11-14:09:56.817474 25        Options.compression[2]: ZSTD
2025/10/11-14:09:56.817476 25        Options.compression[3]: ZSTD
2025/10/11-14:09:56.817477 25        Options.compression[4]: ZSTD
2025/10/11-14:09:56.817479 25                  Options.bottommost_compression: Disabled
2025/10/11-14:09:56.817480 25       Options.prefix_extractor: nullptr
2025/10/11-14:09:56.817481 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:09:56.817483 25             Options.num_levels: 5
2025/10/11-14:09:56.817484 25        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:09:56.817486 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:09:56.817487 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:09:56.817488 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:09:56.817490 25                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:09:56.817491 25               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:09:56.817493 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:09:56.817494 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:09:56.817495 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:09:56.817847 25                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:09:56.817851 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:09:56.817853 25            Options.compression_opts.window_bits: -14
2025/10/11-14:09:56.817855 25                  Options.compression_opts.level: 32767
2025/10/11-14:09:56.817856 25               Options.compression_opts.strategy: 0
2025/10/11-14:09:56.817858 25         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:09:56.817859 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:09:56.817860 25         Options.compression_opts.parallel_threads: 1
2025/10/11-14:09:56.817862 25                  Options.compression_opts.enabled: false
2025/10/11-14:09:56.817863 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:09:56.817865 25      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:09:56.817866 25          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:09:56.817867 25              Options.level0_stop_writes_trigger: 36
2025/10/11-14:09:56.817869 25                   Options.target_file_size_base: 67108864
2025/10/11-14:09:56.817870 25             Options.target_file_size_multiplier: 2
2025/10/11-14:09:56.817872 25                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:09:56.817873 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:09:56.817874 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:09:56.817877 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:09:56.817879 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:09:56.817881 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:09:56.817882 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:09:56.817883 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:09:56.817885 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:09:56.817886 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:09:56.817888 25       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:09:56.817889 25                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:09:56.817890 25                        Options.arena_block_size: 1048576
2025/10/11-14:09:56.817892 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:09:56.817893 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:09:56.817894 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:09:56.817896 25                Options.disable_auto_compactions: 0
2025/10/11-14:09:56.817898 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:09:56.817900 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:09:56.817901 25 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:09:56.817903 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:09:56.817904 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:09:56.817905 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:09:56.817907 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:09:56.817908 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:09:56.817909 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:09:56.817911 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:09:56.817915 25                   Options.table_properties_collectors: 
2025/10/11-14:09:56.817917 25                   Options.inplace_update_support: 0
2025/10/11-14:09:56.817918 25                 Options.inplace_update_num_locks: 10000
2025/10/11-14:09:56.817919 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:09:56.817921 25               Options.memtable_whole_key_filtering: 0
2025/10/11-14:09:56.818131 25   Options.memtable_huge_page_size: 0
2025/10/11-14:09:56.818135 25                           Options.bloom_locality: 0
2025/10/11-14:09:56.818136 25                    Options.max_successive_merges: 0
2025/10/11-14:09:56.818137 25                Options.optimize_filters_for_hits: 0
2025/10/11-14:09:56.818139 25                Options.paranoid_file_checks: 0
2025/10/11-14:09:56.818140 25                Options.force_consistency_checks: 1
2025/10/11-14:09:56.818141 25                Options.report_bg_io_stats: 0
2025/10/11-14:09:56.818143 25                               Options.ttl: 2592000
2025/10/11-14:09:56.818144 25          Options.periodic_compaction_seconds: 0
2025/10/11-14:09:56.818145 25                       Options.enable_blob_files: false
2025/10/11-14:09:56.818147 25                           Options.min_blob_size: 0
2025/10/11-14:09:56.818148 25                          Options.blob_file_size: 268435456
2025/10/11-14:09:56.818150 25                   Options.blob_compression_type: NoCompression
2025/10/11-14:09:56.818151 25          Options.enable_blob_garbage_collection: false
2025/10/11-14:09:56.818153 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:09:56.818155 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:09:56.818157 25          Options.blob_compaction_readahead_size: 0
2025/10/11-14:09:56.825250 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 73315, log_number is 365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:09:56.825260 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 365
2025/10/11-14:09:56.825262 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 365
2025/10/11-14:09:56.827110 25 [db/version_set.cc:4409] Creating manifest 373
2025/10/11-14:09:56.832059 25 EVENT_LOG_v1 {"time_micros": 1760191796832053, "job": 1, "event": "recovery_started", "wal_files": [370]}
2025/10/11-14:09:56.832065 25 [db/db_impl/db_impl_open.cc:888] Recovering log #370 mode 2
2025/10/11-14:09:56.834416 25 EVENT_LOG_v1 {"time_micros": 1760191796834396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 374, "file_size": 3205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2227, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3283, "raw_average_key_size": 49, "raw_value_size": 1164, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 67, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "WVWPX7NWH913U2H6941H", "orig_file_number": 374}}
2025/10/11-14:09:56.834590 25 [db/version_set.cc:4409] Creating manifest 375
2025/10/11-14:09:56.840709 25 EVENT_LOG_v1 {"time_micros": 1760191796840701, "job": 1, "event": "recovery_finished"}
2025/10/11-14:09:56.850654 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:09:56.851185 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6c1d000700
2025/10/11-14:09:56.852844 25 DB pointer 0x7f6c1d6a1c00
2025/10/11-14:09:59.854079 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:09:59.854122 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c1fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000159 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c1fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000159 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
