2025/10/11-11:04:26.566346 30 RocksDB version: 6.29.5
2025/10/11-11:04:26.567185 30 Git sha 0
2025/10/11-11:04:26.567199 30 Compile date 2024-05-11 02:34:29
2025/10/11-11:04:26.567201 30 DB SUMMARY
2025/10/11-11:04:26.567203 30 DB Session ID:  UDV20YP69D9P6NR6LJMI
2025/10/11-11:04:26.569146 30 CURRENT file:  CURRENT
2025/10/11-11:04:26.569155 30 IDENTITY file:  IDENTITY
2025/10/11-11:04:26.569407 30 MANIFEST file:  MANIFEST-000051 size: 701 Bytes
2025/10/11-11:04:26.569416 30 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000034.sst 000038.sst 000044.sst 000050.sst 
2025/10/11-11:04:26.569428 30 Write Ahead Log file in /var/lib/milvus/rmq: 000052.log size: 20677 ; 
2025/10/11-11:04:26.569433 30                         Options.error_if_exists: 0
2025/10/11-11:04:26.569436 30                       Options.create_if_missing: 1
2025/10/11-11:04:26.569438 30                         Options.paranoid_checks: 1
2025/10/11-11:04:26.569440 30             Options.flush_verify_memtable_count: 1
2025/10/11-11:04:26.569442 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:04:26.569451 30                                     Options.env: 0x7fe10605c2c0
2025/10/11-11:04:26.569455 30                                      Options.fs: PosixFileSystem
2025/10/11-11:04:26.569457 30                                Options.info_log: 0x7fde31d12120
2025/10/11-11:04:26.569459 30                Options.max_file_opening_threads: 16
2025/10/11-11:04:26.569461 30                              Options.statistics: (nil)
2025/10/11-11:04:26.569463 30                               Options.use_fsync: 0
2025/10/11-11:04:26.569465 30                       Options.max_log_file_size: 0
2025/10/11-11:04:26.569468 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:04:26.569470 30                   Options.log_file_time_to_roll: 0
2025/10/11-11:04:26.569472 30                       Options.keep_log_file_num: 1000
2025/10/11-11:04:26.569474 30                    Options.recycle_log_file_num: 0
2025/10/11-11:04:26.569476 30                         Options.allow_fallocate: 1
2025/10/11-11:04:26.569478 30                        Options.allow_mmap_reads: 0
2025/10/11-11:04:26.569487 30                       Options.allow_mmap_writes: 0
2025/10/11-11:04:26.569490 30                        Options.use_direct_reads: 0
2025/10/11-11:04:26.569492 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:04:26.569494 30          Options.create_missing_column_families: 1
2025/10/11-11:04:26.569496 30                              Options.db_log_dir: 
2025/10/11-11:04:26.569499 30                                 Options.wal_dir: 
2025/10/11-11:04:26.569501 30                Options.table_cache_numshardbits: 6
2025/10/11-11:04:26.569503 30                         Options.WAL_ttl_seconds: 0
2025/10/11-11:04:26.569504 30                       Options.WAL_size_limit_MB: 0
2025/10/11-11:04:26.569506 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:04:26.569509 30             Options.manifest_preallocation_size: 4194304
2025/10/11-11:04:26.569511 30                     Options.is_fd_close_on_exec: 1
2025/10/11-11:04:26.569513 30                   Options.advise_random_on_open: 1
2025/10/11-11:04:26.569515 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:04:26.569528 30                    Options.db_write_buffer_size: 0
2025/10/11-11:04:26.569531 30                    Options.write_buffer_manager: 0x7fe0b65401e0
2025/10/11-11:04:26.569534 30         Options.access_hint_on_compaction_start: 1
2025/10/11-11:04:26.569536 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:04:26.569628 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:04:26.569635 30                      Options.use_adaptive_mutex: 0
2025/10/11-11:04:26.569638 30                            Options.rate_limiter: (nil)
2025/10/11-11:04:26.569648 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:04:26.569652 30                       Options.wal_recovery_mode: 2
2025/10/11-11:04:26.570250 30                  Options.enable_thread_tracking: 0
2025/10/11-11:04:26.570258 30                  Options.enable_pipelined_write: 0
2025/10/11-11:04:26.570260 30                  Options.unordered_write: 0
2025/10/11-11:04:26.570263 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:04:26.570265 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:04:26.570267 30             Options.write_thread_max_yield_usec: 100
2025/10/11-11:04:26.570269 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:04:26.570272 30                               Options.row_cache: None
2025/10/11-11:04:26.570274 30                              Options.wal_filter: None
2025/10/11-11:04:26.570276 30             Options.avoid_flush_during_recovery: 0
2025/10/11-11:04:26.570278 30             Options.allow_ingest_behind: 0
2025/10/11-11:04:26.570281 30             Options.preserve_deletes: 0
2025/10/11-11:04:26.570283 30             Options.two_write_queues: 0
2025/10/11-11:04:26.570285 30             Options.manual_wal_flush: 0
2025/10/11-11:04:26.570287 30             Options.atomic_flush: 0
2025/10/11-11:04:26.570289 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:04:26.570291 30                 Options.persist_stats_to_disk: 0
2025/10/11-11:04:26.570293 30                 Options.write_dbid_to_manifest: 0
2025/10/11-11:04:26.570295 30                 Options.log_readahead_size: 0
2025/10/11-11:04:26.570367 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:04:26.570381 30                 Options.best_efforts_recovery: 0
2025/10/11-11:04:26.570384 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:04:26.570385 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:04:26.570387 30             Options.allow_data_in_errors: 0
2025/10/11-11:04:26.570388 30             Options.db_host_id: __hostname__
2025/10/11-11:04:26.570391 30             Options.max_background_jobs: 1
2025/10/11-11:04:26.570392 30             Options.max_background_compactions: -1
2025/10/11-11:04:26.570394 30             Options.max_subcompactions: 1
2025/10/11-11:04:26.570395 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:04:26.570396 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:04:26.570398 30             Options.delayed_write_rate : 16777216
2025/10/11-11:04:26.570399 30             Options.max_total_wal_size: 0
2025/10/11-11:04:26.570401 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:04:26.570402 30                   Options.stats_dump_period_sec: 600
2025/10/11-11:04:26.570404 30                 Options.stats_persist_period_sec: 600
2025/10/11-11:04:26.570405 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:04:26.570407 30                          Options.max_open_files: -1
2025/10/11-11:04:26.570410 30                          Options.bytes_per_sync: 0
2025/10/11-11:04:26.570412 30                      Options.wal_bytes_per_sync: 0
2025/10/11-11:04:26.570414 30                   Options.strict_bytes_per_sync: 0
2025/10/11-11:04:26.570416 30       Options.compaction_readahead_size: 0
2025/10/11-11:04:26.570417 30                  Options.max_background_flushes: 1
2025/10/11-11:04:26.570420 30 Compression algorithms supported:
2025/10/11-11:04:26.570422 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:04:26.570426 30 	kZSTD supported: 1
2025/10/11-11:04:26.570429 30 	kXpressCompression supported: 0
2025/10/11-11:04:26.570431 30 	kLZ4HCCompression supported: 0
2025/10/11-11:04:26.570433 30 	kLZ4Compression supported: 0
2025/10/11-11:04:26.570436 30 	kBZip2Compression supported: 0
2025/10/11-11:04:26.570438 30 	kZlibCompression supported: 0
2025/10/11-11:04:26.570440 30 	kSnappyCompression supported: 0
2025/10/11-11:04:26.570446 30 Fast CRC32 supported: Not supported on x86
2025/10/11-11:04:26.573373 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000051
2025/10/11-11:04:26.575265 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:04:26.575367 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:04:26.575373 30           Options.merge_operator: None
2025/10/11-11:04:26.575376 30        Options.compaction_filter: None
2025/10/11-11:04:26.575407 30        Options.compaction_filter_factory: None
2025/10/11-11:04:26.575546 30  Options.sst_partitioner_factory: None
2025/10/11-11:04:26.575550 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:04:26.575553 30            Options.table_factory: BlockBasedTable
2025/10/11-11:04:26.575597 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0b64316a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0e84041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:04:26.575600 30        Options.write_buffer_size: 67108864
2025/10/11-11:04:26.575602 30  Options.max_write_buffer_number: 2
2025/10/11-11:04:26.575605 30        Options.compression[0]: NoCompression
2025/10/11-11:04:26.575608 30        Options.compression[1]: NoCompression
2025/10/11-11:04:26.575610 30        Options.compression[2]: ZSTD
2025/10/11-11:04:26.575621 30        Options.compression[3]: ZSTD
2025/10/11-11:04:26.575632 30        Options.compression[4]: ZSTD
2025/10/11-11:04:26.575634 30                  Options.bottommost_compression: Disabled
2025/10/11-11:04:26.575637 30       Options.prefix_extractor: nullptr
2025/10/11-11:04:26.575639 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:04:26.575641 30             Options.num_levels: 5
2025/10/11-11:04:26.575643 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:04:26.575646 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:04:26.575651 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:04:26.575654 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:04:26.575659 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:04:26.575661 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:04:26.575664 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:04:26.575666 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:04:26.575668 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:04:26.575670 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:04:26.575672 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:04:26.575674 30            Options.compression_opts.window_bits: -14
2025/10/11-11:04:26.575676 30                  Options.compression_opts.level: 32767
2025/10/11-11:04:26.575678 30               Options.compression_opts.strategy: 0
2025/10/11-11:04:26.575680 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:04:26.575682 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:04:26.575685 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:04:26.576425 30                  Options.compression_opts.enabled: false
2025/10/11-11:04:26.576433 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:04:26.576435 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:04:26.576437 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:04:26.576439 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:04:26.576441 30                   Options.target_file_size_base: 67108864
2025/10/11-11:04:26.576443 30             Options.target_file_size_multiplier: 2
2025/10/11-11:04:26.576445 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:04:26.576447 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:04:26.576449 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:04:26.576456 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:04:26.576460 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:04:26.576464 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:04:26.576467 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:04:26.576469 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:04:26.576472 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:04:26.576474 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:04:26.576479 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:04:26.576482 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:04:26.576485 30                        Options.arena_block_size: 1048576
2025/10/11-11:04:26.576497 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:04:26.576499 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:04:26.576501 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:04:26.576503 30                Options.disable_auto_compactions: 0
2025/10/11-11:04:26.576510 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:04:26.576521 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:04:26.576523 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:04:26.576525 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:04:26.576527 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:04:26.576529 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:04:26.576531 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:04:26.576533 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:04:26.576535 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:04:26.576537 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:04:26.576550 30                   Options.table_properties_collectors: 
2025/10/11-11:04:26.576553 30                   Options.inplace_update_support: 0
2025/10/11-11:04:26.576556 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:04:26.576558 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:04:26.576562 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:04:26.576564 30   Options.memtable_huge_page_size: 0
2025/10/11-11:04:26.576569 30                           Options.bloom_locality: 0
2025/10/11-11:04:26.576572 30                    Options.max_successive_merges: 0
2025/10/11-11:04:26.576574 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:04:26.576576 30                Options.paranoid_file_checks: 0
2025/10/11-11:04:26.576578 30                Options.force_consistency_checks: 1
2025/10/11-11:04:26.576580 30                Options.report_bg_io_stats: 0
2025/10/11-11:04:26.576583 30                               Options.ttl: 2592000
2025/10/11-11:04:26.576587 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:04:26.576993 30                       Options.enable_blob_files: false
2025/10/11-11:04:26.577001 30                           Options.min_blob_size: 0
2025/10/11-11:04:26.577003 30                          Options.blob_file_size: 268435456
2025/10/11-11:04:26.577007 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:04:26.577009 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:04:26.577011 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:04:26.577016 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:04:26.577018 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:04:26.577409 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:04:26.577425 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:04:26.577428 30           Options.merge_operator: None
2025/10/11-11:04:26.577431 30        Options.compaction_filter: None
2025/10/11-11:04:26.577433 30        Options.compaction_filter_factory: None
2025/10/11-11:04:26.577435 30  Options.sst_partitioner_factory: None
2025/10/11-11:04:26.577438 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:04:26.577440 30            Options.table_factory: BlockBasedTable
2025/10/11-11:04:26.577469 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0b64316a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0e84041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:04:26.577471 30        Options.write_buffer_size: 67108864
2025/10/11-11:04:26.577474 30  Options.max_write_buffer_number: 2
2025/10/11-11:04:26.577476 30        Options.compression[0]: NoCompression
2025/10/11-11:04:26.577479 30        Options.compression[1]: NoCompression
2025/10/11-11:04:26.577482 30        Options.compression[2]: ZSTD
2025/10/11-11:04:26.577484 30        Options.compression[3]: ZSTD
2025/10/11-11:04:26.577486 30        Options.compression[4]: ZSTD
2025/10/11-11:04:26.577489 30                  Options.bottommost_compression: Disabled
2025/10/11-11:04:26.577491 30       Options.prefix_extractor: nullptr
2025/10/11-11:04:26.577612 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:04:26.577615 30             Options.num_levels: 5
2025/10/11-11:04:26.577617 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:04:26.577619 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:04:26.577621 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:04:26.577623 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:04:26.577625 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:04:26.577627 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:04:26.577630 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:04:26.577632 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:04:26.578246 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:04:26.578253 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:04:26.578256 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:04:26.578258 30            Options.compression_opts.window_bits: -14
2025/10/11-11:04:26.578260 30                  Options.compression_opts.level: 32767
2025/10/11-11:04:26.578263 30               Options.compression_opts.strategy: 0
2025/10/11-11:04:26.578265 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:04:26.578267 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:04:26.578269 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:04:26.578271 30                  Options.compression_opts.enabled: false
2025/10/11-11:04:26.578273 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:04:26.578276 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:04:26.578278 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:04:26.578280 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:04:26.578282 30                   Options.target_file_size_base: 67108864
2025/10/11-11:04:26.578284 30             Options.target_file_size_multiplier: 2
2025/10/11-11:04:26.578286 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:04:26.578288 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:04:26.578291 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:04:26.578296 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:04:26.578299 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:04:26.578301 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:04:26.578304 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:04:26.578306 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:04:26.578308 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:04:26.578316 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:04:26.578320 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:04:26.578322 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:04:26.578324 30                        Options.arena_block_size: 1048576
2025/10/11-11:04:26.578332 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:04:26.578336 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:04:26.578338 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:04:26.578340 30                Options.disable_auto_compactions: 0
2025/10/11-11:04:26.578347 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:04:26.578350 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:04:26.578352 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:04:26.578355 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:04:26.578357 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:04:26.578359 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:04:26.578361 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:04:26.578364 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:04:26.578366 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:04:26.578368 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:04:26.578379 30                   Options.table_properties_collectors: 
2025/10/11-11:04:26.578381 30                   Options.inplace_update_support: 0
2025/10/11-11:04:26.578383 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:04:26.578385 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:04:26.579178 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:04:26.579189 30   Options.memtable_huge_page_size: 0
2025/10/11-11:04:26.579194 30                           Options.bloom_locality: 0
2025/10/11-11:04:26.579197 30                    Options.max_successive_merges: 0
2025/10/11-11:04:26.579202 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:04:26.579205 30                Options.paranoid_file_checks: 0
2025/10/11-11:04:26.579207 30                Options.force_consistency_checks: 1
2025/10/11-11:04:26.579210 30                Options.report_bg_io_stats: 0
2025/10/11-11:04:26.579213 30                               Options.ttl: 2592000
2025/10/11-11:04:26.579215 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:04:26.579217 30                       Options.enable_blob_files: false
2025/10/11-11:04:26.579220 30                           Options.min_blob_size: 0
2025/10/11-11:04:26.579222 30                          Options.blob_file_size: 268435456
2025/10/11-11:04:26.579225 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:04:26.579227 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:04:26.579231 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:04:26.579237 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:04:26.579240 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:04:26.591939 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 27887, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:04:26.591951 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2025/10/11-11:04:26.591954 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 47
2025/10/11-11:04:26.594630 30 [db/version_set.cc:4409] Creating manifest 55
2025/10/11-11:04:26.604126 30 EVENT_LOG_v1 {"time_micros": 1760180666604109, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/10/11-11:04:26.604138 30 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2025/10/11-11:04:26.609037 30 EVENT_LOG_v1 {"time_micros": 1760180666608983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 9403, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8425, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12789, "raw_average_key_size": 49, "raw_value_size": 4462, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 261, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180666, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "UDV20YP69D9P6NR6LJMI", "orig_file_number": 56}}
2025/10/11-11:04:26.609336 30 [db/version_set.cc:4409] Creating manifest 57
2025/10/11-11:04:26.618090 30 EVENT_LOG_v1 {"time_micros": 1760180666618079, "job": 1, "event": "recovery_finished"}
2025/10/11-11:04:26.633170 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.633632 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fde31600700
2025/10/11-11:04:26.633728 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:04:26.633736 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [56(9403B) 50(9693B) 44(9009B) 38(9123B)], [34(918KB)]
2025/10/11-11:04:26.633764 34 EVENT_LOG_v1 {"time_micros": 1760180666633749, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 50, 44, 38], "files_L1": [34], "score": 1, "input_data_size": 978205}
2025/10/11-11:04:26.635568 30 DB pointer 0x7fde31ca1c00
2025/10/11-11:04:26.669989 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #61: 28148 keys, 974228 bytes
2025/10/11-11:04:26.670046 34 EVENT_LOG_v1 {"time_micros": 1760180666670020, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 974228, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 972478, "index_size": 802, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1379230, "raw_average_key_size": 48, "raw_value_size": 553257, "raw_average_value_size": 19, "num_data_blocks": 15, "num_entries": 28148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760180666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "UDV20YP69D9P6NR6LJMI", "orig_file_number": 61}}
2025/10/11-11:04:26.671679 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 974228 bytes
2025/10/11-11:04:26.672725 34 (Original Log Time 2025/10/11-11:04:26.672660) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 26.5 rd, 26.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(52.4) write-amplify(26.2) OK, records in: 28148, records dropped: 0 output_compression: NoCompression
2025/10/11-11:04:26.672731 34 (Original Log Time 2025/10/11-11:04:26.672696) EVENT_LOG_v1 {"time_micros": 1760180666672688, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36855, "compaction_time_cpu_micros": 25417, "output_level": 1, "num_output_files": 1, "total_output_size": 974228, "num_input_records": 28148, "num_output_records": 28148, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:04:26.673385 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.673414 34 EVENT_LOG_v1 {"time_micros": 1760180666673405, "job": 3, "event": "table_file_deletion", "file_number": 56}
2025/10/11-11:04:26.674063 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.674133 34 EVENT_LOG_v1 {"time_micros": 1760180666674121, "job": 3, "event": "table_file_deletion", "file_number": 50}
2025/10/11-11:04:26.674736 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.674750 34 EVENT_LOG_v1 {"time_micros": 1760180666674748, "job": 3, "event": "table_file_deletion", "file_number": 44}
2025/10/11-11:04:26.675317 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.675336 34 EVENT_LOG_v1 {"time_micros": 1760180666675333, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/10/11-11:04:26.675856 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:04:26.675871 34 EVENT_LOG_v1 {"time_micros": 1760180666675868, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/10/11-11:04:29.636802 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:04:29.636828 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   951.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  26.2     25.3     25.2      0.04              0.03         1    0.037     28K      0       0.0       0.0
 Sum      1/0   951.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 104.6     22.9     23.0      0.04              0.03         2    0.020     28K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 104.6     22.9     23.0      0.04              0.03         2    0.020     28K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.3     25.2      0.04              0.03         1    0.037     28K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.30 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.30 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe0e84041b0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe0e84041b0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
