2025/10/11-11:03:10.551778 21 RocksDB version: 6.29.5
2025/10/11-11:03:10.552168 21 Git sha 0
2025/10/11-11:03:10.552173 21 Compile date 2024-05-11 02:34:29
2025/10/11-11:03:10.552175 21 DB SUMMARY
2025/10/11-11:03:10.552176 21 DB Session ID:  FJ1FMEIMNWWJ51RTGYIE
2025/10/11-11:03:10.552949 21 CURRENT file:  CURRENT
2025/10/11-11:03:10.552952 21 IDENTITY file:  IDENTITY
2025/10/11-11:03:10.553071 21 MANIFEST file:  MANIFEST-000045 size: 568 Bytes
2025/10/11-11:03:10.553076 21 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000034.sst 000038.sst 000044.sst 
2025/10/11-11:03:10.553078 21 Write Ahead Log file in /var/lib/milvus/rmq: 000046.log size: 21458 ; 
2025/10/11-11:03:10.553080 21                         Options.error_if_exists: 0
2025/10/11-11:03:10.553082 21                       Options.create_if_missing: 1
2025/10/11-11:03:10.553084 21                         Options.paranoid_checks: 1
2025/10/11-11:03:10.553085 21             Options.flush_verify_memtable_count: 1
2025/10/11-11:03:10.553087 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:03:10.553088 21                                     Options.env: 0x7fc5b305c2c0
2025/10/11-11:03:10.553090 21                                      Options.fs: PosixFileSystem
2025/10/11-11:03:10.553091 21                                Options.info_log: 0x7fc2df913700
2025/10/11-11:03:10.553093 21                Options.max_file_opening_threads: 16
2025/10/11-11:03:10.553094 21                              Options.statistics: (nil)
2025/10/11-11:03:10.553096 21                               Options.use_fsync: 0
2025/10/11-11:03:10.553097 21                       Options.max_log_file_size: 0
2025/10/11-11:03:10.553099 21                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:03:10.553100 21                   Options.log_file_time_to_roll: 0
2025/10/11-11:03:10.553102 21                       Options.keep_log_file_num: 1000
2025/10/11-11:03:10.553103 21                    Options.recycle_log_file_num: 0
2025/10/11-11:03:10.553104 21                         Options.allow_fallocate: 1
2025/10/11-11:03:10.553106 21                        Options.allow_mmap_reads: 0
2025/10/11-11:03:10.553107 21                       Options.allow_mmap_writes: 0
2025/10/11-11:03:10.553109 21                        Options.use_direct_reads: 0
2025/10/11-11:03:10.553110 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:03:10.553111 21          Options.create_missing_column_families: 1
2025/10/11-11:03:10.553113 21                              Options.db_log_dir: 
2025/10/11-11:03:10.553114 21                                 Options.wal_dir: 
2025/10/11-11:03:10.553115 21                Options.table_cache_numshardbits: 6
2025/10/11-11:03:10.553117 21                         Options.WAL_ttl_seconds: 0
2025/10/11-11:03:10.553118 21                       Options.WAL_size_limit_MB: 0
2025/10/11-11:03:10.553120 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:03:10.553121 21             Options.manifest_preallocation_size: 4194304
2025/10/11-11:03:10.553122 21                     Options.is_fd_close_on_exec: 1
2025/10/11-11:03:10.553124 21                   Options.advise_random_on_open: 1
2025/10/11-11:03:10.553125 21                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:03:10.553128 21                    Options.db_write_buffer_size: 0
2025/10/11-11:03:10.553130 21                    Options.write_buffer_manager: 0x7fc567aa0280
2025/10/11-11:03:10.553132 21         Options.access_hint_on_compaction_start: 1
2025/10/11-11:03:10.553133 21  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:03:10.553134 21           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:03:10.553136 21                      Options.use_adaptive_mutex: 0
2025/10/11-11:03:10.553137 21                            Options.rate_limiter: (nil)
2025/10/11-11:03:10.553139 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:03:10.553141 21                       Options.wal_recovery_mode: 2
2025/10/11-11:03:10.553365 21                  Options.enable_thread_tracking: 0
2025/10/11-11:03:10.553368 21                  Options.enable_pipelined_write: 0
2025/10/11-11:03:10.553369 21                  Options.unordered_write: 0
2025/10/11-11:03:10.553370 21         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:03:10.553372 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:03:10.553373 21             Options.write_thread_max_yield_usec: 100
2025/10/11-11:03:10.553374 21            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:03:10.553376 21                               Options.row_cache: None
2025/10/11-11:03:10.553377 21                              Options.wal_filter: None
2025/10/11-11:03:10.553379 21             Options.avoid_flush_during_recovery: 0
2025/10/11-11:03:10.553380 21             Options.allow_ingest_behind: 0
2025/10/11-11:03:10.553381 21             Options.preserve_deletes: 0
2025/10/11-11:03:10.553383 21             Options.two_write_queues: 0
2025/10/11-11:03:10.553384 21             Options.manual_wal_flush: 0
2025/10/11-11:03:10.553386 21             Options.atomic_flush: 0
2025/10/11-11:03:10.553387 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:03:10.553388 21                 Options.persist_stats_to_disk: 0
2025/10/11-11:03:10.553390 21                 Options.write_dbid_to_manifest: 0
2025/10/11-11:03:10.553391 21                 Options.log_readahead_size: 0
2025/10/11-11:03:10.553392 21                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:03:10.553394 21                 Options.best_efforts_recovery: 0
2025/10/11-11:03:10.553395 21                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:03:10.553397 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:03:10.553398 21             Options.allow_data_in_errors: 0
2025/10/11-11:03:10.553399 21             Options.db_host_id: __hostname__
2025/10/11-11:03:10.553401 21             Options.max_background_jobs: 1
2025/10/11-11:03:10.553402 21             Options.max_background_compactions: -1
2025/10/11-11:03:10.553403 21             Options.max_subcompactions: 1
2025/10/11-11:03:10.553405 21             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:03:10.553406 21           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:03:10.553407 21             Options.delayed_write_rate : 16777216
2025/10/11-11:03:10.553409 21             Options.max_total_wal_size: 0
2025/10/11-11:03:10.553410 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:03:10.553412 21                   Options.stats_dump_period_sec: 600
2025/10/11-11:03:10.553413 21                 Options.stats_persist_period_sec: 600
2025/10/11-11:03:10.553414 21                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:03:10.553416 21                          Options.max_open_files: -1
2025/10/11-11:03:10.553417 21                          Options.bytes_per_sync: 0
2025/10/11-11:03:10.553418 21                      Options.wal_bytes_per_sync: 0
2025/10/11-11:03:10.553420 21                   Options.strict_bytes_per_sync: 0
2025/10/11-11:03:10.553421 21       Options.compaction_readahead_size: 0
2025/10/11-11:03:10.553422 21                  Options.max_background_flushes: 1
2025/10/11-11:03:10.553424 21 Compression algorithms supported:
2025/10/11-11:03:10.553425 21 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:03:10.553428 21 	kZSTD supported: 1
2025/10/11-11:03:10.553430 21 	kXpressCompression supported: 0
2025/10/11-11:03:10.553432 21 	kLZ4HCCompression supported: 0
2025/10/11-11:03:10.553433 21 	kLZ4Compression supported: 0
2025/10/11-11:03:10.553435 21 	kBZip2Compression supported: 0
2025/10/11-11:03:10.553437 21 	kZlibCompression supported: 0
2025/10/11-11:03:10.553438 21 	kSnappyCompression supported: 0
2025/10/11-11:03:10.553441 21 Fast CRC32 supported: Not supported on x86
2025/10/11-11:03:10.554979 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000045
2025/10/11-11:03:10.555639 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:03:10.555644 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:03:10.555645 21           Options.merge_operator: None
2025/10/11-11:03:10.555647 21        Options.compaction_filter: None
2025/10/11-11:03:10.555648 21        Options.compaction_filter_factory: None
2025/10/11-11:03:10.555650 21  Options.sst_partitioner_factory: None
2025/10/11-11:03:10.555651 21         Options.memtable_factory: SkipListFactory
2025/10/11-11:03:10.555653 21            Options.table_factory: BlockBasedTable
2025/10/11-11:03:10.555669 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc567a01320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc567aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:03:10.555671 21        Options.write_buffer_size: 67108864
2025/10/11-11:03:10.555673 21  Options.max_write_buffer_number: 2
2025/10/11-11:03:10.555675 21        Options.compression[0]: NoCompression
2025/10/11-11:03:10.555676 21        Options.compression[1]: NoCompression
2025/10/11-11:03:10.555678 21        Options.compression[2]: ZSTD
2025/10/11-11:03:10.555679 21        Options.compression[3]: ZSTD
2025/10/11-11:03:10.555681 21        Options.compression[4]: ZSTD
2025/10/11-11:03:10.555682 21                  Options.bottommost_compression: Disabled
2025/10/11-11:03:10.555684 21       Options.prefix_extractor: nullptr
2025/10/11-11:03:10.555685 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:03:10.555687 21             Options.num_levels: 5
2025/10/11-11:03:10.555688 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:03:10.555689 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:03:10.555691 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:03:10.555692 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:03:10.555694 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:03:10.555695 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:03:10.555696 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:03:10.555698 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:03:10.555699 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:03:10.555701 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:03:10.555702 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:03:10.555704 21            Options.compression_opts.window_bits: -14
2025/10/11-11:03:10.555705 21                  Options.compression_opts.level: 32767
2025/10/11-11:03:10.555706 21               Options.compression_opts.strategy: 0
2025/10/11-11:03:10.555708 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:03:10.555709 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:03:10.555711 21         Options.compression_opts.parallel_threads: 1
2025/10/11-11:03:10.556060 21                  Options.compression_opts.enabled: false
2025/10/11-11:03:10.556064 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:03:10.556065 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:03:10.556067 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:03:10.556068 21              Options.level0_stop_writes_trigger: 36
2025/10/11-11:03:10.556069 21                   Options.target_file_size_base: 67108864
2025/10/11-11:03:10.556071 21             Options.target_file_size_multiplier: 2
2025/10/11-11:03:10.556072 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:03:10.556074 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:03:10.556075 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:03:10.556078 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:03:10.556080 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:03:10.556081 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:03:10.556083 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:03:10.556084 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:03:10.556085 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:03:10.556087 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:03:10.556088 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:03:10.556089 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:03:10.556091 21                        Options.arena_block_size: 1048576
2025/10/11-11:03:10.556092 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:03:10.556094 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:03:10.556095 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:03:10.556096 21                Options.disable_auto_compactions: 0
2025/10/11-11:03:10.556099 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:03:10.556101 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:03:10.556102 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:03:10.556104 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:03:10.556105 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:03:10.556107 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:03:10.556108 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:03:10.556109 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:03:10.556111 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:03:10.556112 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:03:10.556118 21                   Options.table_properties_collectors: 
2025/10/11-11:03:10.556119 21                   Options.inplace_update_support: 0
2025/10/11-11:03:10.556121 21                 Options.inplace_update_num_locks: 10000
2025/10/11-11:03:10.556122 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:03:10.556124 21               Options.memtable_whole_key_filtering: 0
2025/10/11-11:03:10.556126 21   Options.memtable_huge_page_size: 0
2025/10/11-11:03:10.556127 21                           Options.bloom_locality: 0
2025/10/11-11:03:10.556129 21                    Options.max_successive_merges: 0
2025/10/11-11:03:10.556130 21                Options.optimize_filters_for_hits: 0
2025/10/11-11:03:10.556131 21                Options.paranoid_file_checks: 0
2025/10/11-11:03:10.556133 21                Options.force_consistency_checks: 1
2025/10/11-11:03:10.556134 21                Options.report_bg_io_stats: 0
2025/10/11-11:03:10.556135 21                               Options.ttl: 2592000
2025/10/11-11:03:10.556137 21          Options.periodic_compaction_seconds: 0
2025/10/11-11:03:10.556503 21                       Options.enable_blob_files: false
2025/10/11-11:03:10.556508 21                           Options.min_blob_size: 0
2025/10/11-11:03:10.556510 21                          Options.blob_file_size: 268435456
2025/10/11-11:03:10.556513 21                   Options.blob_compression_type: NoCompression
2025/10/11-11:03:10.556514 21          Options.enable_blob_garbage_collection: false
2025/10/11-11:03:10.556515 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:03:10.556518 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:03:10.556520 21          Options.blob_compaction_readahead_size: 0
2025/10/11-11:03:10.557065 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:03:10.557070 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:03:10.557072 21           Options.merge_operator: None
2025/10/11-11:03:10.557073 21        Options.compaction_filter: None
2025/10/11-11:03:10.557075 21        Options.compaction_filter_factory: None
2025/10/11-11:03:10.557076 21  Options.sst_partitioner_factory: None
2025/10/11-11:03:10.557078 21         Options.memtable_factory: SkipListFactory
2025/10/11-11:03:10.557080 21            Options.table_factory: BlockBasedTable
2025/10/11-11:03:10.557096 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc567a01320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc567aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:03:10.557098 21        Options.write_buffer_size: 67108864
2025/10/11-11:03:10.557100 21  Options.max_write_buffer_number: 2
2025/10/11-11:03:10.557101 21        Options.compression[0]: NoCompression
2025/10/11-11:03:10.557103 21        Options.compression[1]: NoCompression
2025/10/11-11:03:10.557104 21        Options.compression[2]: ZSTD
2025/10/11-11:03:10.557106 21        Options.compression[3]: ZSTD
2025/10/11-11:03:10.557107 21        Options.compression[4]: ZSTD
2025/10/11-11:03:10.557109 21                  Options.bottommost_compression: Disabled
2025/10/11-11:03:10.557110 21       Options.prefix_extractor: nullptr
2025/10/11-11:03:10.557111 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:03:10.557113 21             Options.num_levels: 5
2025/10/11-11:03:10.557114 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:03:10.557116 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:03:10.557117 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:03:10.557118 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:03:10.557120 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:03:10.557121 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:03:10.557123 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:03:10.557124 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:03:10.557125 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:03:10.557421 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:03:10.557425 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:03:10.557427 21            Options.compression_opts.window_bits: -14
2025/10/11-11:03:10.557429 21                  Options.compression_opts.level: 32767
2025/10/11-11:03:10.557430 21               Options.compression_opts.strategy: 0
2025/10/11-11:03:10.557432 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:03:10.557433 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:03:10.557434 21         Options.compression_opts.parallel_threads: 1
2025/10/11-11:03:10.557436 21                  Options.compression_opts.enabled: false
2025/10/11-11:03:10.557437 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:03:10.557439 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:03:10.557440 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:03:10.557441 21              Options.level0_stop_writes_trigger: 36
2025/10/11-11:03:10.557443 21                   Options.target_file_size_base: 67108864
2025/10/11-11:03:10.557444 21             Options.target_file_size_multiplier: 2
2025/10/11-11:03:10.557445 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:03:10.557447 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:03:10.557448 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:03:10.557451 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:03:10.557453 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:03:10.557454 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:03:10.557456 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:03:10.557457 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:03:10.557459 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:03:10.557460 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:03:10.557461 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:03:10.557463 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:03:10.557464 21                        Options.arena_block_size: 1048576
2025/10/11-11:03:10.557466 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:03:10.557467 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:03:10.557468 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:03:10.557470 21                Options.disable_auto_compactions: 0
2025/10/11-11:03:10.557473 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:03:10.557475 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:03:10.557476 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:03:10.557478 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:03:10.557479 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:03:10.557480 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:03:10.557482 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:03:10.557484 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:03:10.557485 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:03:10.557486 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:03:10.557492 21                   Options.table_properties_collectors: 
2025/10/11-11:03:10.557493 21                   Options.inplace_update_support: 0
2025/10/11-11:03:10.557494 21                 Options.inplace_update_num_locks: 10000
2025/10/11-11:03:10.557496 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:03:10.557498 21               Options.memtable_whole_key_filtering: 0
2025/10/11-11:03:10.557841 21   Options.memtable_huge_page_size: 0
2025/10/11-11:03:10.557845 21                           Options.bloom_locality: 0
2025/10/11-11:03:10.557846 21                    Options.max_successive_merges: 0
2025/10/11-11:03:10.557847 21                Options.optimize_filters_for_hits: 0
2025/10/11-11:03:10.557849 21                Options.paranoid_file_checks: 0
2025/10/11-11:03:10.557850 21                Options.force_consistency_checks: 1
2025/10/11-11:03:10.557852 21                Options.report_bg_io_stats: 0
2025/10/11-11:03:10.557853 21                               Options.ttl: 2592000
2025/10/11-11:03:10.557855 21          Options.periodic_compaction_seconds: 0
2025/10/11-11:03:10.557856 21                       Options.enable_blob_files: false
2025/10/11-11:03:10.557857 21                           Options.min_blob_size: 0
2025/10/11-11:03:10.557859 21                          Options.blob_file_size: 268435456
2025/10/11-11:03:10.557860 21                   Options.blob_compression_type: NoCompression
2025/10/11-11:03:10.557862 21          Options.enable_blob_garbage_collection: false
2025/10/11-11:03:10.557863 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:03:10.557866 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:03:10.557867 21          Options.blob_compaction_readahead_size: 0
2025/10/11-11:03:10.564506 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 27616, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:03:10.564515 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2025/10/11-11:03:10.564517 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2025/10/11-11:03:10.566285 21 [db/version_set.cc:4409] Creating manifest 49
2025/10/11-11:03:10.571639 21 EVENT_LOG_v1 {"time_micros": 1760180590571632, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/10/11-11:03:10.571646 21 [db/db_impl/db_impl_open.cc:888] Recovering log #46 mode 2
2025/10/11-11:03:10.574021 21 EVENT_LOG_v1 {"time_micros": 1760180590574001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 9693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8715, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13279, "raw_average_key_size": 49, "raw_value_size": 4632, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 271, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "FJ1FMEIMNWWJ51RTGYIE", "orig_file_number": 50}}
2025/10/11-11:03:10.574182 21 [db/version_set.cc:4409] Creating manifest 51
2025/10/11-11:03:10.580150 21 EVENT_LOG_v1 {"time_micros": 1760180590580144, "job": 1, "event": "recovery_finished"}
2025/10/11-11:03:10.590524 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:03:10.591073 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc2df200700
2025/10/11-11:03:10.592399 21 DB pointer 0x7fc2df8a1c00
2025/10/11-11:03:13.594186 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:03:13.594233 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   918.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   946.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc567aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc567aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
