2025/10/11-14:07:49.750772 32 RocksDB version: 6.29.5
2025/10/11-14:07:49.751289 32 Git sha 0
2025/10/11-14:07:49.751296 32 Compile date 2024-05-11 02:34:29
2025/10/11-14:07:49.751299 32 DB SUMMARY
2025/10/11-14:07:49.751301 32 DB Session ID:  9EA6K4PYYF549F6JAF7M
2025/10/11-14:07:49.752735 32 CURRENT file:  CURRENT
2025/10/11-14:07:49.752741 32 IDENTITY file:  IDENTITY
2025/10/11-14:07:49.752917 32 MANIFEST file:  MANIFEST-000354 size: 1017 Bytes
2025/10/11-14:07:49.752924 32 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000358.sst 
2025/10/11-14:07:49.752927 32 Write Ahead Log file in /var/lib/milvus/rmq: 000355.log size: 5526 ; 
2025/10/11-14:07:49.752930 32                         Options.error_if_exists: 0
2025/10/11-14:07:49.752932 32                       Options.create_if_missing: 1
2025/10/11-14:07:49.752933 32                         Options.paranoid_checks: 1
2025/10/11-14:07:49.752935 32             Options.flush_verify_memtable_count: 1
2025/10/11-14:07:49.752936 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:07:49.752937 32                                     Options.env: 0x7fc34ea5c2c0
2025/10/11-14:07:49.752939 32                                      Options.fs: PosixFileSystem
2025/10/11-14:07:49.752941 32                                Options.info_log: 0x7fc07ab12120
2025/10/11-14:07:49.752942 32                Options.max_file_opening_threads: 16
2025/10/11-14:07:49.752944 32                              Options.statistics: (nil)
2025/10/11-14:07:49.752945 32                               Options.use_fsync: 0
2025/10/11-14:07:49.752947 32                       Options.max_log_file_size: 0
2025/10/11-14:07:49.752948 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:07:49.752950 32                   Options.log_file_time_to_roll: 0
2025/10/11-14:07:49.752951 32                       Options.keep_log_file_num: 1000
2025/10/11-14:07:49.752952 32                    Options.recycle_log_file_num: 0
2025/10/11-14:07:49.752954 32                         Options.allow_fallocate: 1
2025/10/11-14:07:49.752955 32                        Options.allow_mmap_reads: 0
2025/10/11-14:07:49.752956 32                       Options.allow_mmap_writes: 0
2025/10/11-14:07:49.752958 32                        Options.use_direct_reads: 0
2025/10/11-14:07:49.752959 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:07:49.752961 32          Options.create_missing_column_families: 1
2025/10/11-14:07:49.752962 32                              Options.db_log_dir: 
2025/10/11-14:07:49.752971 32                                 Options.wal_dir: 
2025/10/11-14:07:49.752974 32                Options.table_cache_numshardbits: 6
2025/10/11-14:07:49.752976 32                         Options.WAL_ttl_seconds: 0
2025/10/11-14:07:49.752978 32                       Options.WAL_size_limit_MB: 0
2025/10/11-14:07:49.752979 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:07:49.752981 32             Options.manifest_preallocation_size: 4194304
2025/10/11-14:07:49.752983 32                     Options.is_fd_close_on_exec: 1
2025/10/11-14:07:49.752985 32                   Options.advise_random_on_open: 1
2025/10/11-14:07:49.752987 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:07:49.752993 32                    Options.db_write_buffer_size: 0
2025/10/11-14:07:49.752995 32                    Options.write_buffer_manager: 0x7fc07d2a0280
2025/10/11-14:07:49.752997 32         Options.access_hint_on_compaction_start: 1
2025/10/11-14:07:49.752999 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:07:49.753001 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:07:49.753003 32                      Options.use_adaptive_mutex: 0
2025/10/11-14:07:49.753005 32                            Options.rate_limiter: (nil)
2025/10/11-14:07:49.753009 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:07:49.753011 32                       Options.wal_recovery_mode: 2
2025/10/11-14:07:49.753013 32                  Options.enable_thread_tracking: 0
2025/10/11-14:07:49.753389 32                  Options.enable_pipelined_write: 0
2025/10/11-14:07:49.753393 32                  Options.unordered_write: 0
2025/10/11-14:07:49.753395 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:07:49.753396 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:07:49.753398 32             Options.write_thread_max_yield_usec: 100
2025/10/11-14:07:49.753399 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:07:49.753400 32                               Options.row_cache: None
2025/10/11-14:07:49.753402 32                              Options.wal_filter: None
2025/10/11-14:07:49.753403 32             Options.avoid_flush_during_recovery: 0
2025/10/11-14:07:49.753405 32             Options.allow_ingest_behind: 0
2025/10/11-14:07:49.753406 32             Options.preserve_deletes: 0
2025/10/11-14:07:49.753408 32             Options.two_write_queues: 0
2025/10/11-14:07:49.753409 32             Options.manual_wal_flush: 0
2025/10/11-14:07:49.753410 32             Options.atomic_flush: 0
2025/10/11-14:07:49.753411 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:07:49.753413 32                 Options.persist_stats_to_disk: 0
2025/10/11-14:07:49.753414 32                 Options.write_dbid_to_manifest: 0
2025/10/11-14:07:49.753415 32                 Options.log_readahead_size: 0
2025/10/11-14:07:49.753417 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:07:49.753418 32                 Options.best_efforts_recovery: 0
2025/10/11-14:07:49.753420 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:07:49.753421 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:07:49.753422 32             Options.allow_data_in_errors: 0
2025/10/11-14:07:49.753424 32             Options.db_host_id: __hostname__
2025/10/11-14:07:49.753425 32             Options.max_background_jobs: 1
2025/10/11-14:07:49.753427 32             Options.max_background_compactions: -1
2025/10/11-14:07:49.753428 32             Options.max_subcompactions: 1
2025/10/11-14:07:49.753430 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:07:49.753431 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:07:49.753432 32             Options.delayed_write_rate : 16777216
2025/10/11-14:07:49.753434 32             Options.max_total_wal_size: 0
2025/10/11-14:07:49.753435 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:07:49.753436 32                   Options.stats_dump_period_sec: 600
2025/10/11-14:07:49.753438 32                 Options.stats_persist_period_sec: 600
2025/10/11-14:07:49.753439 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:07:49.753440 32                          Options.max_open_files: -1
2025/10/11-14:07:49.753442 32                          Options.bytes_per_sync: 0
2025/10/11-14:07:49.753443 32                      Options.wal_bytes_per_sync: 0
2025/10/11-14:07:49.753444 32                   Options.strict_bytes_per_sync: 0
2025/10/11-14:07:49.753446 32       Options.compaction_readahead_size: 0
2025/10/11-14:07:49.753447 32                  Options.max_background_flushes: 1
2025/10/11-14:07:49.753448 32 Compression algorithms supported:
2025/10/11-14:07:49.753450 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:07:49.753453 32 	kZSTD supported: 1
2025/10/11-14:07:49.753454 32 	kXpressCompression supported: 0
2025/10/11-14:07:49.753456 32 	kLZ4HCCompression supported: 0
2025/10/11-14:07:49.753457 32 	kLZ4Compression supported: 0
2025/10/11-14:07:49.753459 32 	kBZip2Compression supported: 0
2025/10/11-14:07:49.753460 32 	kZlibCompression supported: 0
2025/10/11-14:07:49.753462 32 	kSnappyCompression supported: 0
2025/10/11-14:07:49.753466 32 Fast CRC32 supported: Not supported on x86
2025/10/11-14:07:49.756656 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000354
2025/10/11-14:07:49.757467 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:07:49.757931 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:07:49.757940 32           Options.merge_operator: None
2025/10/11-14:07:49.757942 32        Options.compaction_filter: None
2025/10/11-14:07:49.757944 32        Options.compaction_filter_factory: None
2025/10/11-14:07:49.757947 32  Options.sst_partitioner_factory: None
2025/10/11-14:07:49.757949 32         Options.memtable_factory: SkipListFactory
2025/10/11-14:07:49.757952 32            Options.table_factory: BlockBasedTable
2025/10/11-14:07:49.757986 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc07d200540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc07d2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:07:49.757989 32        Options.write_buffer_size: 67108864
2025/10/11-14:07:49.757991 32  Options.max_write_buffer_number: 2
2025/10/11-14:07:49.757994 32        Options.compression[0]: NoCompression
2025/10/11-14:07:49.757997 32        Options.compression[1]: NoCompression
2025/10/11-14:07:49.757999 32        Options.compression[2]: ZSTD
2025/10/11-14:07:49.758001 32        Options.compression[3]: ZSTD
2025/10/11-14:07:49.758003 32        Options.compression[4]: ZSTD
2025/10/11-14:07:49.758005 32                  Options.bottommost_compression: Disabled
2025/10/11-14:07:49.758007 32       Options.prefix_extractor: nullptr
2025/10/11-14:07:49.758009 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:07:49.758012 32             Options.num_levels: 5
2025/10/11-14:07:49.758014 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:07:49.758016 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:07:49.758018 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:07:49.758020 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:07:49.758022 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:07:49.758024 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:07:49.758026 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:07:49.758028 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:07:49.758030 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:07:49.758032 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:07:49.758035 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:07:49.758037 32            Options.compression_opts.window_bits: -14
2025/10/11-14:07:49.758039 32                  Options.compression_opts.level: 32767
2025/10/11-14:07:49.758041 32               Options.compression_opts.strategy: 0
2025/10/11-14:07:49.758043 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:07:49.758045 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:07:49.758047 32         Options.compression_opts.parallel_threads: 1
2025/10/11-14:07:49.758419 32                  Options.compression_opts.enabled: false
2025/10/11-14:07:49.758428 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:07:49.758430 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:07:49.758432 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:07:49.758434 32              Options.level0_stop_writes_trigger: 36
2025/10/11-14:07:49.758435 32                   Options.target_file_size_base: 67108864
2025/10/11-14:07:49.758437 32             Options.target_file_size_multiplier: 2
2025/10/11-14:07:49.758439 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:07:49.758441 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:07:49.758443 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:07:49.758447 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:07:49.758450 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:07:49.758452 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:07:49.758453 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:07:49.758455 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:07:49.758457 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:07:49.758459 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:07:49.758461 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:07:49.758463 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:07:49.758465 32                        Options.arena_block_size: 1048576
2025/10/11-14:07:49.758467 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:07:49.758469 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:07:49.758470 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:07:49.758472 32                Options.disable_auto_compactions: 0
2025/10/11-14:07:49.758477 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:07:49.758480 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:07:49.758482 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:07:49.758484 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:07:49.758486 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:07:49.758488 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:07:49.758490 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:07:49.758492 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:07:49.758502 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:07:49.758506 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:07:49.758596 32                   Options.table_properties_collectors: 
2025/10/11-14:07:49.758601 32                   Options.inplace_update_support: 0
2025/10/11-14:07:49.758603 32                 Options.inplace_update_num_locks: 10000
2025/10/11-14:07:49.758605 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:07:49.758609 32               Options.memtable_whole_key_filtering: 0
2025/10/11-14:07:49.758611 32   Options.memtable_huge_page_size: 0
2025/10/11-14:07:49.758613 32                           Options.bloom_locality: 0
2025/10/11-14:07:49.758615 32                    Options.max_successive_merges: 0
2025/10/11-14:07:49.758618 32                Options.optimize_filters_for_hits: 0
2025/10/11-14:07:49.758620 32                Options.paranoid_file_checks: 0
2025/10/11-14:07:49.758622 32                Options.force_consistency_checks: 1
2025/10/11-14:07:49.758624 32                Options.report_bg_io_stats: 0
2025/10/11-14:07:49.758626 32                               Options.ttl: 2592000
2025/10/11-14:07:49.758628 32          Options.periodic_compaction_seconds: 0
2025/10/11-14:07:49.759025 32                       Options.enable_blob_files: false
2025/10/11-14:07:49.759031 32                           Options.min_blob_size: 0
2025/10/11-14:07:49.759033 32                          Options.blob_file_size: 268435456
2025/10/11-14:07:49.759037 32                   Options.blob_compression_type: NoCompression
2025/10/11-14:07:49.759039 32          Options.enable_blob_garbage_collection: false
2025/10/11-14:07:49.759041 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:07:49.759045 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:07:49.759047 32          Options.blob_compaction_readahead_size: 0
2025/10/11-14:07:49.759357 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:07:49.759363 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:07:49.759365 32           Options.merge_operator: None
2025/10/11-14:07:49.759367 32        Options.compaction_filter: None
2025/10/11-14:07:49.759369 32        Options.compaction_filter_factory: None
2025/10/11-14:07:49.759371 32  Options.sst_partitioner_factory: None
2025/10/11-14:07:49.759374 32         Options.memtable_factory: SkipListFactory
2025/10/11-14:07:49.759376 32            Options.table_factory: BlockBasedTable
2025/10/11-14:07:49.759397 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc07d200540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc07d2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:07:49.759399 32        Options.write_buffer_size: 67108864
2025/10/11-14:07:49.759401 32  Options.max_write_buffer_number: 2
2025/10/11-14:07:49.759402 32        Options.compression[0]: NoCompression
2025/10/11-14:07:49.759404 32        Options.compression[1]: NoCompression
2025/10/11-14:07:49.759405 32        Options.compression[2]: ZSTD
2025/10/11-14:07:49.759407 32        Options.compression[3]: ZSTD
2025/10/11-14:07:49.759408 32        Options.compression[4]: ZSTD
2025/10/11-14:07:49.759410 32                  Options.bottommost_compression: Disabled
2025/10/11-14:07:49.759411 32       Options.prefix_extractor: nullptr
2025/10/11-14:07:49.759413 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:07:49.759415 32             Options.num_levels: 5
2025/10/11-14:07:49.759416 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:07:49.759417 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:07:49.759419 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:07:49.759420 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:07:49.759422 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:07:49.759423 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:07:49.759424 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:07:49.759426 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:07:49.759427 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:07:49.759733 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:07:49.759738 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:07:49.759740 32            Options.compression_opts.window_bits: -14
2025/10/11-14:07:49.759741 32                  Options.compression_opts.level: 32767
2025/10/11-14:07:49.759742 32               Options.compression_opts.strategy: 0
2025/10/11-14:07:49.759744 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:07:49.759745 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:07:49.759746 32         Options.compression_opts.parallel_threads: 1
2025/10/11-14:07:49.759748 32                  Options.compression_opts.enabled: false
2025/10/11-14:07:49.759749 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:07:49.759750 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:07:49.759752 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:07:49.759753 32              Options.level0_stop_writes_trigger: 36
2025/10/11-14:07:49.759755 32                   Options.target_file_size_base: 67108864
2025/10/11-14:07:49.759756 32             Options.target_file_size_multiplier: 2
2025/10/11-14:07:49.759757 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:07:49.759759 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:07:49.759760 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:07:49.759763 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:07:49.759765 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:07:49.759766 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:07:49.759768 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:07:49.759769 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:07:49.759770 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:07:49.759772 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:07:49.759773 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:07:49.759774 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:07:49.759776 32                        Options.arena_block_size: 1048576
2025/10/11-14:07:49.759777 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:07:49.759779 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:07:49.759780 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:07:49.759781 32                Options.disable_auto_compactions: 0
2025/10/11-14:07:49.759785 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:07:49.759786 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:07:49.759788 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:07:49.759789 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:07:49.759791 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:07:49.759792 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:07:49.759793 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:07:49.759795 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:07:49.759796 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:07:49.759798 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:07:49.759804 32                   Options.table_properties_collectors: 
2025/10/11-14:07:49.759806 32                   Options.inplace_update_support: 0
2025/10/11-14:07:49.759807 32                 Options.inplace_update_num_locks: 10000
2025/10/11-14:07:49.759809 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:07:49.759811 32               Options.memtable_whole_key_filtering: 0
2025/10/11-14:07:49.760191 32   Options.memtable_huge_page_size: 0
2025/10/11-14:07:49.760195 32                           Options.bloom_locality: 0
2025/10/11-14:07:49.760196 32                    Options.max_successive_merges: 0
2025/10/11-14:07:49.760197 32                Options.optimize_filters_for_hits: 0
2025/10/11-14:07:49.760199 32                Options.paranoid_file_checks: 0
2025/10/11-14:07:49.760200 32                Options.force_consistency_checks: 1
2025/10/11-14:07:49.760202 32                Options.report_bg_io_stats: 0
2025/10/11-14:07:49.760203 32                               Options.ttl: 2592000
2025/10/11-14:07:49.760204 32          Options.periodic_compaction_seconds: 0
2025/10/11-14:07:49.760206 32                       Options.enable_blob_files: false
2025/10/11-14:07:49.760207 32                           Options.min_blob_size: 0
2025/10/11-14:07:49.760208 32                          Options.blob_file_size: 268435456
2025/10/11-14:07:49.760210 32                   Options.blob_compression_type: NoCompression
2025/10/11-14:07:49.760212 32          Options.enable_blob_garbage_collection: false
2025/10/11-14:07:49.760213 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:07:49.760216 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:07:49.760217 32          Options.blob_compaction_readahead_size: 0
2025/10/11-14:07:49.767038 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 360, last_sequence is 73175, log_number is 350,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:07:49.767049 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 350
2025/10/11-14:07:49.767051 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 350
2025/10/11-14:07:49.768963 32 [db/version_set.cc:4409] Creating manifest 361
2025/10/11-14:07:49.773960 32 EVENT_LOG_v1 {"time_micros": 1760191669773954, "job": 1, "event": "recovery_started", "wal_files": [355]}
2025/10/11-14:07:49.773966 32 [db/db_impl/db_impl_open.cc:888] Recovering log #355 mode 2
2025/10/11-14:07:49.775902 32 EVENT_LOG_v1 {"time_micros": 1760191669775882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 3267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2289, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3381, "raw_average_key_size": 49, "raw_value_size": 1198, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 69, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "9EA6K4PYYF549F6JAF7M", "orig_file_number": 362}}
2025/10/11-14:07:49.776067 32 [db/version_set.cc:4409] Creating manifest 363
2025/10/11-14:07:49.780432 32 EVENT_LOG_v1 {"time_micros": 1760191669780424, "job": 1, "event": "recovery_finished"}
2025/10/11-14:07:49.791837 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:07:49.792098 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc07a400700
2025/10/11-14:07:49.793708 32 DB pointer 0x7fc07aaa1c00
2025/10/11-14:07:52.795850 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:07:52.795912 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 12 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 12 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc07d2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc07d2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
