2025/10/11-11:44:27.322154 28 RocksDB version: 6.29.5
2025/10/11-11:44:27.322713 28 Git sha 0
2025/10/11-11:44:27.322716 28 Compile date 2024-05-11 02:34:29
2025/10/11-11:44:27.322718 28 DB SUMMARY
2025/10/11-11:44:27.322720 28 DB Session ID:  VBDLAU7S7ZILIKT8JOIZ
2025/10/11-11:44:27.325106 28 CURRENT file:  CURRENT
2025/10/11-11:44:27.325112 28 IDENTITY file:  IDENTITY
2025/10/11-11:44:27.325382 28 MANIFEST file:  MANIFEST-000267 size: 712 Bytes
2025/10/11-11:44:27.325403 28 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000250.sst 000254.sst 000260.sst 000266.sst 
2025/10/11-11:44:27.325407 28 Write Ahead Log file in /var/lib/milvus/rmq: 000268.log size: 19705 ; 
2025/10/11-11:44:27.325412 28                         Options.error_if_exists: 0
2025/10/11-11:44:27.325414 28                       Options.create_if_missing: 1
2025/10/11-11:44:27.325417 28                         Options.paranoid_checks: 1
2025/10/11-11:44:27.325419 28             Options.flush_verify_memtable_count: 1
2025/10/11-11:44:27.325422 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:44:27.325424 28                                     Options.env: 0x7fb34945c2c0
2025/10/11-11:44:27.325426 28                                      Options.fs: PosixFileSystem
2025/10/11-11:44:27.325428 28                                Options.info_log: 0x7fb0759136b0
2025/10/11-11:44:27.325430 28                Options.max_file_opening_threads: 16
2025/10/11-11:44:27.325432 28                              Options.statistics: (nil)
2025/10/11-11:44:27.325434 28                               Options.use_fsync: 0
2025/10/11-11:44:27.325436 28                       Options.max_log_file_size: 0
2025/10/11-11:44:27.325438 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:44:27.325440 28                   Options.log_file_time_to_roll: 0
2025/10/11-11:44:27.325444 28                       Options.keep_log_file_num: 1000
2025/10/11-11:44:27.325447 28                    Options.recycle_log_file_num: 0
2025/10/11-11:44:27.325452 28                         Options.allow_fallocate: 1
2025/10/11-11:44:27.325456 28                        Options.allow_mmap_reads: 0
2025/10/11-11:44:27.325460 28                       Options.allow_mmap_writes: 0
2025/10/11-11:44:27.325464 28                        Options.use_direct_reads: 0
2025/10/11-11:44:27.325466 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:44:27.325468 28          Options.create_missing_column_families: 1
2025/10/11-11:44:27.325471 28                              Options.db_log_dir: 
2025/10/11-11:44:27.325473 28                                 Options.wal_dir: 
2025/10/11-11:44:27.325475 28                Options.table_cache_numshardbits: 6
2025/10/11-11:44:27.325478 28                         Options.WAL_ttl_seconds: 0
2025/10/11-11:44:27.325479 28                       Options.WAL_size_limit_MB: 0
2025/10/11-11:44:27.325481 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:44:27.325486 28             Options.manifest_preallocation_size: 4194304
2025/10/11-11:44:27.325489 28                     Options.is_fd_close_on_exec: 1
2025/10/11-11:44:27.325491 28                   Options.advise_random_on_open: 1
2025/10/11-11:44:27.325493 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:44:27.325502 28                    Options.db_write_buffer_size: 0
2025/10/11-11:44:27.325505 28                    Options.write_buffer_manager: 0x7fb077640280
2025/10/11-11:44:27.325529 28         Options.access_hint_on_compaction_start: 1
2025/10/11-11:44:27.325533 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:44:27.325535 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:44:27.325538 28                      Options.use_adaptive_mutex: 0
2025/10/11-11:44:27.325540 28                            Options.rate_limiter: (nil)
2025/10/11-11:44:27.325543 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:44:27.325546 28                       Options.wal_recovery_mode: 2
2025/10/11-11:44:27.325789 28                  Options.enable_thread_tracking: 0
2025/10/11-11:44:27.325792 28                  Options.enable_pipelined_write: 0
2025/10/11-11:44:27.325794 28                  Options.unordered_write: 0
2025/10/11-11:44:27.325804 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:44:27.325806 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:44:27.325809 28             Options.write_thread_max_yield_usec: 100
2025/10/11-11:44:27.325811 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:44:27.325813 28                               Options.row_cache: None
2025/10/11-11:44:27.325815 28                              Options.wal_filter: None
2025/10/11-11:44:27.325920 28             Options.avoid_flush_during_recovery: 0
2025/10/11-11:44:27.325924 28             Options.allow_ingest_behind: 0
2025/10/11-11:44:27.325926 28             Options.preserve_deletes: 0
2025/10/11-11:44:27.325928 28             Options.two_write_queues: 0
2025/10/11-11:44:27.325937 28             Options.manual_wal_flush: 0
2025/10/11-11:44:27.325947 28             Options.atomic_flush: 0
2025/10/11-11:44:27.325949 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:44:27.325951 28                 Options.persist_stats_to_disk: 0
2025/10/11-11:44:27.325953 28                 Options.write_dbid_to_manifest: 0
2025/10/11-11:44:27.325954 28                 Options.log_readahead_size: 0
2025/10/11-11:44:27.325956 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:44:27.325959 28                 Options.best_efforts_recovery: 0
2025/10/11-11:44:27.325961 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:44:27.325962 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:44:27.325965 28             Options.allow_data_in_errors: 0
2025/10/11-11:44:27.325967 28             Options.db_host_id: __hostname__
2025/10/11-11:44:27.325969 28             Options.max_background_jobs: 1
2025/10/11-11:44:27.325971 28             Options.max_background_compactions: -1
2025/10/11-11:44:27.325973 28             Options.max_subcompactions: 1
2025/10/11-11:44:27.325975 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:44:27.325977 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:44:27.325980 28             Options.delayed_write_rate : 16777216
2025/10/11-11:44:27.326067 28             Options.max_total_wal_size: 0
2025/10/11-11:44:27.326070 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:44:27.326075 28                   Options.stats_dump_period_sec: 600
2025/10/11-11:44:27.326078 28                 Options.stats_persist_period_sec: 600
2025/10/11-11:44:27.326080 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:44:27.326082 28                          Options.max_open_files: -1
2025/10/11-11:44:27.326085 28                          Options.bytes_per_sync: 0
2025/10/11-11:44:27.326087 28                      Options.wal_bytes_per_sync: 0
2025/10/11-11:44:27.326088 28                   Options.strict_bytes_per_sync: 0
2025/10/11-11:44:27.326090 28       Options.compaction_readahead_size: 0
2025/10/11-11:44:27.326091 28                  Options.max_background_flushes: 1
2025/10/11-11:44:27.326093 28 Compression algorithms supported:
2025/10/11-11:44:27.326095 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:44:27.326097 28 	kZSTD supported: 1
2025/10/11-11:44:27.326099 28 	kXpressCompression supported: 0
2025/10/11-11:44:27.326100 28 	kLZ4HCCompression supported: 0
2025/10/11-11:44:27.326102 28 	kLZ4Compression supported: 0
2025/10/11-11:44:27.326103 28 	kBZip2Compression supported: 0
2025/10/11-11:44:27.326105 28 	kZlibCompression supported: 0
2025/10/11-11:44:27.326107 28 	kSnappyCompression supported: 0
2025/10/11-11:44:27.326110 28 Fast CRC32 supported: Not supported on x86
2025/10/11-11:44:27.328949 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000267
2025/10/11-11:44:27.329949 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:44:27.329956 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:44:27.329958 28           Options.merge_operator: None
2025/10/11-11:44:27.329960 28        Options.compaction_filter: None
2025/10/11-11:44:27.329961 28        Options.compaction_filter_factory: None
2025/10/11-11:44:27.329963 28  Options.sst_partitioner_factory: None
2025/10/11-11:44:27.329965 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:44:27.330027 28            Options.table_factory: BlockBasedTable
2025/10/11-11:44:27.330073 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb077700400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb077640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:44:27.330075 28        Options.write_buffer_size: 67108864
2025/10/11-11:44:27.330076 28  Options.max_write_buffer_number: 2
2025/10/11-11:44:27.330078 28        Options.compression[0]: NoCompression
2025/10/11-11:44:27.330080 28        Options.compression[1]: NoCompression
2025/10/11-11:44:27.330082 28        Options.compression[2]: ZSTD
2025/10/11-11:44:27.330083 28        Options.compression[3]: ZSTD
2025/10/11-11:44:27.330084 28        Options.compression[4]: ZSTD
2025/10/11-11:44:27.330086 28                  Options.bottommost_compression: Disabled
2025/10/11-11:44:27.330087 28       Options.prefix_extractor: nullptr
2025/10/11-11:44:27.330089 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:44:27.330090 28             Options.num_levels: 5
2025/10/11-11:44:27.330092 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:44:27.330093 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:44:27.330094 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:44:27.330096 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:44:27.330097 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:44:27.330099 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:44:27.330100 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:44:27.330101 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:44:27.330103 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:44:27.330104 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:44:27.330106 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:44:27.330107 28            Options.compression_opts.window_bits: -14
2025/10/11-11:44:27.330109 28                  Options.compression_opts.level: 32767
2025/10/11-11:44:27.330110 28               Options.compression_opts.strategy: 0
2025/10/11-11:44:27.330111 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:44:27.330113 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:44:27.330114 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:44:27.330384 28                  Options.compression_opts.enabled: false
2025/10/11-11:44:27.330387 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:44:27.330389 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:44:27.330390 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:44:27.330392 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:44:27.330393 28                   Options.target_file_size_base: 67108864
2025/10/11-11:44:27.330394 28             Options.target_file_size_multiplier: 2
2025/10/11-11:44:27.330396 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:44:27.330397 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:44:27.330398 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:44:27.330402 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:44:27.330403 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:44:27.330405 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:44:27.330406 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:44:27.330408 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:44:27.330409 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:44:27.330410 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:44:27.330412 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:44:27.330413 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:44:27.330414 28                        Options.arena_block_size: 1048576
2025/10/11-11:44:27.330416 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:44:27.330417 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:44:27.330419 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:44:27.330420 28                Options.disable_auto_compactions: 0
2025/10/11-11:44:27.330423 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:44:27.330425 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:44:27.330426 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:44:27.330428 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:44:27.330429 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:44:27.330430 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:44:27.330432 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:44:27.330433 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:44:27.330435 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:44:27.330436 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:44:27.330443 28                   Options.table_properties_collectors: 
2025/10/11-11:44:27.330445 28                   Options.inplace_update_support: 0
2025/10/11-11:44:27.330453 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:44:27.330455 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:44:27.330457 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:44:27.330458 28   Options.memtable_huge_page_size: 0
2025/10/11-11:44:27.330460 28                           Options.bloom_locality: 0
2025/10/11-11:44:27.330461 28                    Options.max_successive_merges: 0
2025/10/11-11:44:27.330462 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:44:27.330464 28                Options.paranoid_file_checks: 0
2025/10/11-11:44:27.330465 28                Options.force_consistency_checks: 1
2025/10/11-11:44:27.330466 28                Options.report_bg_io_stats: 0
2025/10/11-11:44:27.330468 28                               Options.ttl: 2592000
2025/10/11-11:44:27.330469 28          Options.periodic_compaction_seconds: 0
2025/10/11-11:44:27.330726 28                       Options.enable_blob_files: false
2025/10/11-11:44:27.330730 28                           Options.min_blob_size: 0
2025/10/11-11:44:27.330731 28                          Options.blob_file_size: 268435456
2025/10/11-11:44:27.330733 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:44:27.330734 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:44:27.330736 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:44:27.330738 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:44:27.330740 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:44:27.331038 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:44:27.331042 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:44:27.331044 28           Options.merge_operator: None
2025/10/11-11:44:27.331045 28        Options.compaction_filter: None
2025/10/11-11:44:27.331047 28        Options.compaction_filter_factory: None
2025/10/11-11:44:27.331048 28  Options.sst_partitioner_factory: None
2025/10/11-11:44:27.331049 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:44:27.331051 28            Options.table_factory: BlockBasedTable
2025/10/11-11:44:27.331068 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb077700400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb077640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:44:27.331070 28        Options.write_buffer_size: 67108864
2025/10/11-11:44:27.331071 28  Options.max_write_buffer_number: 2
2025/10/11-11:44:27.331073 28        Options.compression[0]: NoCompression
2025/10/11-11:44:27.331075 28        Options.compression[1]: NoCompression
2025/10/11-11:44:27.331076 28        Options.compression[2]: ZSTD
2025/10/11-11:44:27.331085 28        Options.compression[3]: ZSTD
2025/10/11-11:44:27.331087 28        Options.compression[4]: ZSTD
2025/10/11-11:44:27.331088 28                  Options.bottommost_compression: Disabled
2025/10/11-11:44:27.331090 28       Options.prefix_extractor: nullptr
2025/10/11-11:44:27.331091 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:44:27.331092 28             Options.num_levels: 5
2025/10/11-11:44:27.331094 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:44:27.331095 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:44:27.331097 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:44:27.331098 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:44:27.331099 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:44:27.331101 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:44:27.331102 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:44:27.331103 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:44:27.331380 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:44:27.331383 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:44:27.331385 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:44:27.331386 28            Options.compression_opts.window_bits: -14
2025/10/11-11:44:27.331387 28                  Options.compression_opts.level: 32767
2025/10/11-11:44:27.331389 28               Options.compression_opts.strategy: 0
2025/10/11-11:44:27.331390 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:44:27.331391 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:44:27.331393 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:44:27.331394 28                  Options.compression_opts.enabled: false
2025/10/11-11:44:27.331395 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:44:27.331397 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:44:27.331398 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:44:27.331399 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:44:27.331401 28                   Options.target_file_size_base: 67108864
2025/10/11-11:44:27.331402 28             Options.target_file_size_multiplier: 2
2025/10/11-11:44:27.331403 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:44:27.331405 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:44:27.331406 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:44:27.331409 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:44:27.331410 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:44:27.331412 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:44:27.331413 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:44:27.331415 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:44:27.331416 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:44:27.331417 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:44:27.331419 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:44:27.331420 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:44:27.331421 28                        Options.arena_block_size: 1048576
2025/10/11-11:44:27.331423 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:44:27.331424 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:44:27.331432 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:44:27.331434 28                Options.disable_auto_compactions: 0
2025/10/11-11:44:27.331437 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:44:27.331439 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:44:27.331440 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:44:27.331441 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:44:27.331443 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:44:27.331444 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:44:27.331446 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:44:27.331447 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:44:27.331448 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:44:27.331450 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:44:27.331455 28                   Options.table_properties_collectors: 
2025/10/11-11:44:27.331456 28                   Options.inplace_update_support: 0
2025/10/11-11:44:27.331458 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:44:27.331459 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:44:27.331738 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:44:27.331742 28   Options.memtable_huge_page_size: 0
2025/10/11-11:44:27.331743 28                           Options.bloom_locality: 0
2025/10/11-11:44:27.331744 28                    Options.max_successive_merges: 0
2025/10/11-11:44:27.331746 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:44:27.331747 28                Options.paranoid_file_checks: 0
2025/10/11-11:44:27.331748 28                Options.force_consistency_checks: 1
2025/10/11-11:44:27.331750 28                Options.report_bg_io_stats: 0
2025/10/11-11:44:27.331751 28                               Options.ttl: 2592000
2025/10/11-11:44:27.331752 28          Options.periodic_compaction_seconds: 0
2025/10/11-11:44:27.331754 28                       Options.enable_blob_files: false
2025/10/11-11:44:27.331755 28                           Options.min_blob_size: 0
2025/10/11-11:44:27.331756 28                          Options.blob_file_size: 268435456
2025/10/11-11:44:27.331758 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:44:27.331759 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:44:27.331761 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:44:27.331763 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:44:27.331765 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:44:27.340777 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 36045, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:44:27.340788 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 263
2025/10/11-11:44:27.340791 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 263
2025/10/11-11:44:27.343425 28 [db/version_set.cc:4409] Creating manifest 271
2025/10/11-11:44:27.350200 28 EVENT_LOG_v1 {"time_micros": 1760183067350192, "job": 1, "event": "recovery_started", "wal_files": [268]}
2025/10/11-11:44:27.350208 28 [db/db_impl/db_impl_open.cc:888] Recovering log #268 mode 2
2025/10/11-11:44:27.352933 28 EVENT_LOG_v1 {"time_micros": 1760183067352911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 272, "file_size": 9023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8044, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12103, "raw_average_key_size": 49, "raw_value_size": 4296, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 247, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760183067, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "VBDLAU7S7ZILIKT8JOIZ", "orig_file_number": 272}}
2025/10/11-11:44:27.353137 28 [db/version_set.cc:4409] Creating manifest 273
2025/10/11-11:44:27.359102 28 EVENT_LOG_v1 {"time_micros": 1760183067359088, "job": 1, "event": "recovery_finished"}
2025/10/11-11:44:27.368856 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.369561 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb075200700
2025/10/11-11:44:27.369673 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:44:27.369687 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [272(9023B) 266(9402B) 260(9124B) 254(9069B)], [250(1176KB)]
2025/10/11-11:44:27.369715 34 EVENT_LOG_v1 {"time_micros": 1760183067369703, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [272, 266, 260, 254], "files_L1": [250], "score": 1, "input_data_size": 1240879}
2025/10/11-11:44:27.372711 28 DB pointer 0x7fb0758a1c00
2025/10/11-11:44:27.395946 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #277: 36292 keys, 1236897 bytes
2025/10/11-11:44:27.396050 34 EVENT_LOG_v1 {"time_micros": 1760183067396029, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 277, "file_size": 1236897, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1234934, "index_size": 1014, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1778286, "raw_average_key_size": 48, "raw_value_size": 693153, "raw_average_value_size": 19, "num_data_blocks": 19, "num_entries": 36292, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760183067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "VBDLAU7S7ZILIKT8JOIZ", "orig_file_number": 277}}
2025/10/11-11:44:27.397090 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1236897 bytes
2025/10/11-11:44:27.397798 34 (Original Log Time 2025/10/11-11:44:27.397752) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 46.5 rd, 46.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(67.7) write-amplify(33.8) OK, records in: 36292, records dropped: 0 output_compression: NoCompression
2025/10/11-11:44:27.397803 34 (Original Log Time 2025/10/11-11:44:27.397772) EVENT_LOG_v1 {"time_micros": 1760183067397765, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26665, "compaction_time_cpu_micros": 20612, "output_level": 1, "num_output_files": 1, "total_output_size": 1236897, "num_input_records": 36292, "num_output_records": 36292, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:44:27.398351 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.398366 34 EVENT_LOG_v1 {"time_micros": 1760183067398363, "job": 3, "event": "table_file_deletion", "file_number": 272}
2025/10/11-11:44:27.398763 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.398780 34 EVENT_LOG_v1 {"time_micros": 1760183067398777, "job": 3, "event": "table_file_deletion", "file_number": 266}
2025/10/11-11:44:27.399156 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.399168 34 EVENT_LOG_v1 {"time_micros": 1760183067399166, "job": 3, "event": "table_file_deletion", "file_number": 260}
2025/10/11-11:44:27.399547 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.399559 34 EVENT_LOG_v1 {"time_micros": 1760183067399557, "job": 3, "event": "table_file_deletion", "file_number": 254}
2025/10/11-11:44:27.400099 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:44:27.400113 34 EVENT_LOG_v1 {"time_micros": 1760183067400110, "job": 3, "event": "table_file_deletion", "file_number": 250}
2025/10/11-11:44:30.374404 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:44:30.374440 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 16 writes, 16 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.8     44.4     44.2      0.03              0.02         1    0.027     36K      0       0.0       0.0
 Sum      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 138.1     41.5     41.6      0.03              0.02         2    0.014     36K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 138.1     41.5     41.6      0.03              0.02         2    0.014     36K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.4     44.2      0.03              0.02         1    0.027     36K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.39 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.39 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb077640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb077640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
