2025/10/11-12:48:17.556518 33 RocksDB version: 6.29.5
2025/10/11-12:48:17.556897 33 Git sha 0
2025/10/11-12:48:17.556901 33 Compile date 2024-05-11 02:34:29
2025/10/11-12:48:17.556903 33 DB SUMMARY
2025/10/11-12:48:17.556905 33 DB Session ID:  MCDR5O2LWB8Z2OF3X8BF
2025/10/11-12:48:17.557853 33 CURRENT file:  CURRENT
2025/10/11-12:48:17.557855 33 IDENTITY file:  IDENTITY
2025/10/11-12:48:17.558005 33 MANIFEST file:  MANIFEST-000309 size: 445 Bytes
2025/10/11-12:48:17.558011 33 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000304.sst 000308.sst 
2025/10/11-12:48:17.558013 33 Write Ahead Log file in /var/lib/milvus/rmq: 000310.log size: 21938 ; 
2025/10/11-12:48:17.558015 33                         Options.error_if_exists: 0
2025/10/11-12:48:17.558017 33                       Options.create_if_missing: 1
2025/10/11-12:48:17.558019 33                         Options.paranoid_checks: 1
2025/10/11-12:48:17.558020 33             Options.flush_verify_memtable_count: 1
2025/10/11-12:48:17.558021 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:48:17.558023 33                                     Options.env: 0x7f749f85c2c0
2025/10/11-12:48:17.558025 33                                      Options.fs: PosixFileSystem
2025/10/11-12:48:17.558026 33                                Options.info_log: 0x7f71cb9136b0
2025/10/11-12:48:17.558028 33                Options.max_file_opening_threads: 16
2025/10/11-12:48:17.558029 33                              Options.statistics: (nil)
2025/10/11-12:48:17.558031 33                               Options.use_fsync: 0
2025/10/11-12:48:17.558032 33                       Options.max_log_file_size: 0
2025/10/11-12:48:17.558034 33                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:48:17.558035 33                   Options.log_file_time_to_roll: 0
2025/10/11-12:48:17.558037 33                       Options.keep_log_file_num: 1000
2025/10/11-12:48:17.558038 33                    Options.recycle_log_file_num: 0
2025/10/11-12:48:17.558039 33                         Options.allow_fallocate: 1
2025/10/11-12:48:17.558041 33                        Options.allow_mmap_reads: 0
2025/10/11-12:48:17.558042 33                       Options.allow_mmap_writes: 0
2025/10/11-12:48:17.558044 33                        Options.use_direct_reads: 0
2025/10/11-12:48:17.558045 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:48:17.558046 33          Options.create_missing_column_families: 1
2025/10/11-12:48:17.558048 33                              Options.db_log_dir: 
2025/10/11-12:48:17.558049 33                                 Options.wal_dir: 
2025/10/11-12:48:17.558051 33                Options.table_cache_numshardbits: 6
2025/10/11-12:48:17.558052 33                         Options.WAL_ttl_seconds: 0
2025/10/11-12:48:17.558053 33                       Options.WAL_size_limit_MB: 0
2025/10/11-12:48:17.558055 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:48:17.558056 33             Options.manifest_preallocation_size: 4194304
2025/10/11-12:48:17.558058 33                     Options.is_fd_close_on_exec: 1
2025/10/11-12:48:17.558059 33                   Options.advise_random_on_open: 1
2025/10/11-12:48:17.558060 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:48:17.558063 33                    Options.db_write_buffer_size: 0
2025/10/11-12:48:17.558064 33                    Options.write_buffer_manager: 0x7f71cd240280
2025/10/11-12:48:17.558066 33         Options.access_hint_on_compaction_start: 1
2025/10/11-12:48:17.558067 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:48:17.558068 33           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:48:17.558070 33                      Options.use_adaptive_mutex: 0
2025/10/11-12:48:17.558071 33                            Options.rate_limiter: (nil)
2025/10/11-12:48:17.558073 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:48:17.558075 33                       Options.wal_recovery_mode: 2
2025/10/11-12:48:17.558374 33                  Options.enable_thread_tracking: 0
2025/10/11-12:48:17.558379 33                  Options.enable_pipelined_write: 0
2025/10/11-12:48:17.558380 33                  Options.unordered_write: 0
2025/10/11-12:48:17.558382 33         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:48:17.558383 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:48:17.558385 33             Options.write_thread_max_yield_usec: 100
2025/10/11-12:48:17.558386 33            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:48:17.558388 33                               Options.row_cache: None
2025/10/11-12:48:17.558390 33                              Options.wal_filter: None
2025/10/11-12:48:17.558391 33             Options.avoid_flush_during_recovery: 0
2025/10/11-12:48:17.558392 33             Options.allow_ingest_behind: 0
2025/10/11-12:48:17.558394 33             Options.preserve_deletes: 0
2025/10/11-12:48:17.558395 33             Options.two_write_queues: 0
2025/10/11-12:48:17.558397 33             Options.manual_wal_flush: 0
2025/10/11-12:48:17.558398 33             Options.atomic_flush: 0
2025/10/11-12:48:17.558399 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:48:17.558401 33                 Options.persist_stats_to_disk: 0
2025/10/11-12:48:17.558402 33                 Options.write_dbid_to_manifest: 0
2025/10/11-12:48:17.558403 33                 Options.log_readahead_size: 0
2025/10/11-12:48:17.558405 33                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:48:17.558406 33                 Options.best_efforts_recovery: 0
2025/10/11-12:48:17.558408 33                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:48:17.558409 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:48:17.558411 33             Options.allow_data_in_errors: 0
2025/10/11-12:48:17.558412 33             Options.db_host_id: __hostname__
2025/10/11-12:48:17.558414 33             Options.max_background_jobs: 1
2025/10/11-12:48:17.558415 33             Options.max_background_compactions: -1
2025/10/11-12:48:17.558416 33             Options.max_subcompactions: 1
2025/10/11-12:48:17.558418 33             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:48:17.558419 33           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:48:17.558421 33             Options.delayed_write_rate : 16777216
2025/10/11-12:48:17.558422 33             Options.max_total_wal_size: 0
2025/10/11-12:48:17.558423 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:48:17.558425 33                   Options.stats_dump_period_sec: 600
2025/10/11-12:48:17.558426 33                 Options.stats_persist_period_sec: 600
2025/10/11-12:48:17.558428 33                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:48:17.558429 33                          Options.max_open_files: -1
2025/10/11-12:48:17.558430 33                          Options.bytes_per_sync: 0
2025/10/11-12:48:17.558432 33                      Options.wal_bytes_per_sync: 0
2025/10/11-12:48:17.558433 33                   Options.strict_bytes_per_sync: 0
2025/10/11-12:48:17.558434 33       Options.compaction_readahead_size: 0
2025/10/11-12:48:17.558436 33                  Options.max_background_flushes: 1
2025/10/11-12:48:17.558437 33 Compression algorithms supported:
2025/10/11-12:48:17.558439 33 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:48:17.558442 33 	kZSTD supported: 1
2025/10/11-12:48:17.558443 33 	kXpressCompression supported: 0
2025/10/11-12:48:17.558445 33 	kLZ4HCCompression supported: 0
2025/10/11-12:48:17.558447 33 	kLZ4Compression supported: 0
2025/10/11-12:48:17.558448 33 	kBZip2Compression supported: 0
2025/10/11-12:48:17.558450 33 	kZlibCompression supported: 0
2025/10/11-12:48:17.558451 33 	kSnappyCompression supported: 0
2025/10/11-12:48:17.558454 33 Fast CRC32 supported: Not supported on x86
2025/10/11-12:48:17.560861 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000309
2025/10/11-12:48:17.561829 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:48:17.561834 33               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:48:17.561836 33           Options.merge_operator: None
2025/10/11-12:48:17.561837 33        Options.compaction_filter: None
2025/10/11-12:48:17.561839 33        Options.compaction_filter_factory: None
2025/10/11-12:48:17.561840 33  Options.sst_partitioner_factory: None
2025/10/11-12:48:17.561842 33         Options.memtable_factory: SkipListFactory
2025/10/11-12:48:17.561844 33            Options.table_factory: BlockBasedTable
2025/10/11-12:48:17.561862 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71cd300340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71cd240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:48:17.561865 33        Options.write_buffer_size: 67108864
2025/10/11-12:48:17.561866 33  Options.max_write_buffer_number: 2
2025/10/11-12:48:17.561868 33        Options.compression[0]: NoCompression
2025/10/11-12:48:17.561870 33        Options.compression[1]: NoCompression
2025/10/11-12:48:17.561871 33        Options.compression[2]: ZSTD
2025/10/11-12:48:17.561873 33        Options.compression[3]: ZSTD
2025/10/11-12:48:17.561874 33        Options.compression[4]: ZSTD
2025/10/11-12:48:17.561876 33                  Options.bottommost_compression: Disabled
2025/10/11-12:48:17.561994 33       Options.prefix_extractor: nullptr
2025/10/11-12:48:17.561998 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:48:17.562000 33             Options.num_levels: 5
2025/10/11-12:48:17.562010 33        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:48:17.562045 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:48:17.562079 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:48:17.562082 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:48:17.562083 33                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:48:17.562086 33               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:48:17.562088 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:48:17.562090 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:48:17.562092 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:48:17.562094 33                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:48:17.562096 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:48:17.562098 33            Options.compression_opts.window_bits: -14
2025/10/11-12:48:17.562101 33                  Options.compression_opts.level: 32767
2025/10/11-12:48:17.562103 33               Options.compression_opts.strategy: 0
2025/10/11-12:48:17.562105 33         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:48:17.562107 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:48:17.562108 33         Options.compression_opts.parallel_threads: 1
2025/10/11-12:48:17.562556 33                  Options.compression_opts.enabled: false
2025/10/11-12:48:17.562560 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:48:17.562562 33      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:48:17.562563 33          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:48:17.562564 33              Options.level0_stop_writes_trigger: 36
2025/10/11-12:48:17.562566 33                   Options.target_file_size_base: 67108864
2025/10/11-12:48:17.562567 33             Options.target_file_size_multiplier: 2
2025/10/11-12:48:17.562569 33                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:48:17.562570 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:48:17.562572 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:48:17.562575 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:48:17.562577 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:48:17.562578 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:48:17.562580 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:48:17.562581 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:48:17.562582 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:48:17.562584 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:48:17.562585 33       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:48:17.562587 33                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:48:17.562588 33                        Options.arena_block_size: 1048576
2025/10/11-12:48:17.562589 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:48:17.562591 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:48:17.562592 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:48:17.562594 33                Options.disable_auto_compactions: 0
2025/10/11-12:48:17.562597 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:48:17.562599 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:48:17.562600 33 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:48:17.562601 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:48:17.562603 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:48:17.562604 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:48:17.562605 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:48:17.562607 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:48:17.562608 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:48:17.562610 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:48:17.562616 33                   Options.table_properties_collectors: 
2025/10/11-12:48:17.562618 33                   Options.inplace_update_support: 0
2025/10/11-12:48:17.562619 33                 Options.inplace_update_num_locks: 10000
2025/10/11-12:48:17.562621 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:48:17.562623 33               Options.memtable_whole_key_filtering: 0
2025/10/11-12:48:17.562624 33   Options.memtable_huge_page_size: 0
2025/10/11-12:48:17.562625 33                           Options.bloom_locality: 0
2025/10/11-12:48:17.562627 33                    Options.max_successive_merges: 0
2025/10/11-12:48:17.562628 33                Options.optimize_filters_for_hits: 0
2025/10/11-12:48:17.562630 33                Options.paranoid_file_checks: 0
2025/10/11-12:48:17.562631 33                Options.force_consistency_checks: 1
2025/10/11-12:48:17.562632 33                Options.report_bg_io_stats: 0
2025/10/11-12:48:17.562634 33                               Options.ttl: 2592000
2025/10/11-12:48:17.562635 33          Options.periodic_compaction_seconds: 0
2025/10/11-12:48:17.562970 33                       Options.enable_blob_files: false
2025/10/11-12:48:17.562974 33                           Options.min_blob_size: 0
2025/10/11-12:48:17.562975 33                          Options.blob_file_size: 268435456
2025/10/11-12:48:17.562977 33                   Options.blob_compression_type: NoCompression
2025/10/11-12:48:17.562979 33          Options.enable_blob_garbage_collection: false
2025/10/11-12:48:17.562980 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:48:17.562983 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:48:17.562985 33          Options.blob_compaction_readahead_size: 0
2025/10/11-12:48:17.563282 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-12:48:17.563288 33               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:48:17.563291 33           Options.merge_operator: None
2025/10/11-12:48:17.563293 33        Options.compaction_filter: None
2025/10/11-12:48:17.563295 33        Options.compaction_filter_factory: None
2025/10/11-12:48:17.563297 33  Options.sst_partitioner_factory: None
2025/10/11-12:48:17.563299 33         Options.memtable_factory: SkipListFactory
2025/10/11-12:48:17.563300 33            Options.table_factory: BlockBasedTable
2025/10/11-12:48:17.563318 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71cd300340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71cd240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:48:17.563320 33        Options.write_buffer_size: 67108864
2025/10/11-12:48:17.563321 33  Options.max_write_buffer_number: 2
2025/10/11-12:48:17.563323 33        Options.compression[0]: NoCompression
2025/10/11-12:48:17.563325 33        Options.compression[1]: NoCompression
2025/10/11-12:48:17.563326 33        Options.compression[2]: ZSTD
2025/10/11-12:48:17.563328 33        Options.compression[3]: ZSTD
2025/10/11-12:48:17.563329 33        Options.compression[4]: ZSTD
2025/10/11-12:48:17.563332 33                  Options.bottommost_compression: Disabled
2025/10/11-12:48:17.563334 33       Options.prefix_extractor: nullptr
2025/10/11-12:48:17.563336 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:48:17.563338 33             Options.num_levels: 5
2025/10/11-12:48:17.563340 33        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:48:17.563341 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:48:17.563342 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:48:17.563344 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:48:17.563345 33                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:48:17.563347 33               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:48:17.563348 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:48:17.563349 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:48:17.563351 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:48:17.563751 33                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:48:17.563754 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:48:17.563756 33            Options.compression_opts.window_bits: -14
2025/10/11-12:48:17.563757 33                  Options.compression_opts.level: 32767
2025/10/11-12:48:17.563759 33               Options.compression_opts.strategy: 0
2025/10/11-12:48:17.563760 33         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:48:17.563762 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:48:17.563764 33         Options.compression_opts.parallel_threads: 1
2025/10/11-12:48:17.563766 33                  Options.compression_opts.enabled: false
2025/10/11-12:48:17.563768 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:48:17.563770 33      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:48:17.563773 33          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:48:17.563777 33              Options.level0_stop_writes_trigger: 36
2025/10/11-12:48:17.563780 33                   Options.target_file_size_base: 67108864
2025/10/11-12:48:17.563785 33             Options.target_file_size_multiplier: 2
2025/10/11-12:48:17.563788 33                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:48:17.563791 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:48:17.563793 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:48:17.563798 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:48:17.563800 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:48:17.563803 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:48:17.563807 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:48:17.563810 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:48:17.563813 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:48:17.563817 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:48:17.563821 33       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:48:17.563824 33                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:48:17.563826 33                        Options.arena_block_size: 1048576
2025/10/11-12:48:17.563828 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:48:17.563829 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:48:17.563830 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:48:17.563832 33                Options.disable_auto_compactions: 0
2025/10/11-12:48:17.563835 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:48:17.563837 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:48:17.563838 33 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:48:17.563840 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:48:17.563841 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:48:17.563843 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:48:17.563844 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:48:17.563846 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:48:17.563847 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:48:17.563848 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:48:17.563853 33                   Options.table_properties_collectors: 
2025/10/11-12:48:17.563855 33                   Options.inplace_update_support: 0
2025/10/11-12:48:17.563856 33                 Options.inplace_update_num_locks: 10000
2025/10/11-12:48:17.563858 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:48:17.563860 33               Options.memtable_whole_key_filtering: 0
2025/10/11-12:48:17.564225 33   Options.memtable_huge_page_size: 0
2025/10/11-12:48:17.564229 33                           Options.bloom_locality: 0
2025/10/11-12:48:17.564230 33                    Options.max_successive_merges: 0
2025/10/11-12:48:17.564232 33                Options.optimize_filters_for_hits: 0
2025/10/11-12:48:17.564233 33                Options.paranoid_file_checks: 0
2025/10/11-12:48:17.564235 33                Options.force_consistency_checks: 1
2025/10/11-12:48:17.564236 33                Options.report_bg_io_stats: 0
2025/10/11-12:48:17.564238 33                               Options.ttl: 2592000
2025/10/11-12:48:17.564239 33          Options.periodic_compaction_seconds: 0
2025/10/11-12:48:17.564240 33                       Options.enable_blob_files: false
2025/10/11-12:48:17.564242 33                           Options.min_blob_size: 0
2025/10/11-12:48:17.564243 33                          Options.blob_file_size: 268435456
2025/10/11-12:48:17.564246 33                   Options.blob_compression_type: NoCompression
2025/10/11-12:48:17.564247 33          Options.enable_blob_garbage_collection: false
2025/10/11-12:48:17.564248 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:48:17.564251 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:48:17.564253 33          Options.blob_compaction_readahead_size: 0
2025/10/11-12:48:17.570777 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 71320, log_number is 302,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-12:48:17.570786 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 302
2025/10/11-12:48:17.570788 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 302
2025/10/11-12:48:17.572581 33 [db/version_set.cc:4409] Creating manifest 313
2025/10/11-12:48:17.577853 33 EVENT_LOG_v1 {"time_micros": 1760186897577848, "job": 1, "event": "recovery_started", "wal_files": [310]}
2025/10/11-12:48:17.577859 33 [db/db_impl/db_impl_open.cc:888] Recovering log #310 mode 2
2025/10/11-12:48:17.580159 33 EVENT_LOG_v1 {"time_micros": 1760186897580139, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 9914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8935, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13573, "raw_average_key_size": 49, "raw_value_size": 4734, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 277, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "MCDR5O2LWB8Z2OF3X8BF", "orig_file_number": 314}}
2025/10/11-12:48:17.580311 33 [db/version_set.cc:4409] Creating manifest 315
2025/10/11-12:48:17.587493 33 EVENT_LOG_v1 {"time_micros": 1760186897587484, "job": 1, "event": "recovery_finished"}
2025/10/11-12:48:17.600322 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:48:17.600771 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f71cae00700
2025/10/11-12:48:17.602986 33 DB pointer 0x7f71cb8a1c00
2025/10/11-12:48:20.605842 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:48:20.605952 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 11 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 11 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71cd240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71cd240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
