2025/10/11-14:06:39.744135 23 RocksDB version: 6.29.5
2025/10/11-14:06:39.744676 23 Git sha 0
2025/10/11-14:06:39.744682 23 Compile date 2024-05-11 02:34:29
2025/10/11-14:06:39.744685 23 DB SUMMARY
2025/10/11-14:06:39.744687 23 DB Session ID:  QNC2OXSFLPJKL7PP5JHQ
2025/10/11-14:06:39.745965 23 CURRENT file:  CURRENT
2025/10/11-14:06:39.745970 23 IDENTITY file:  IDENTITY
2025/10/11-14:06:39.746347 23 MANIFEST file:  MANIFEST-000348 size: 713 Bytes
2025/10/11-14:06:39.746355 23 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000331.sst 000335.sst 000341.sst 000347.sst 
2025/10/11-14:06:39.746359 23 Write Ahead Log file in /var/lib/milvus/rmq: 000349.log size: 9080 ; 
2025/10/11-14:06:39.746364 23                         Options.error_if_exists: 0
2025/10/11-14:06:39.746366 23                       Options.create_if_missing: 1
2025/10/11-14:06:39.746368 23                         Options.paranoid_checks: 1
2025/10/11-14:06:39.746370 23             Options.flush_verify_memtable_count: 1
2025/10/11-14:06:39.746372 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:06:39.746374 23                                     Options.env: 0x7f356fe5c2c0
2025/10/11-14:06:39.746377 23                                      Options.fs: PosixFileSystem
2025/10/11-14:06:39.746379 23                                Options.info_log: 0x7f329cf136b0
2025/10/11-14:06:39.746381 23                Options.max_file_opening_threads: 16
2025/10/11-14:06:39.746384 23                              Options.statistics: (nil)
2025/10/11-14:06:39.746386 23                               Options.use_fsync: 0
2025/10/11-14:06:39.746388 23                       Options.max_log_file_size: 0
2025/10/11-14:06:39.746391 23                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:06:39.746393 23                   Options.log_file_time_to_roll: 0
2025/10/11-14:06:39.746395 23                       Options.keep_log_file_num: 1000
2025/10/11-14:06:39.746397 23                    Options.recycle_log_file_num: 0
2025/10/11-14:06:39.746399 23                         Options.allow_fallocate: 1
2025/10/11-14:06:39.746401 23                        Options.allow_mmap_reads: 0
2025/10/11-14:06:39.746402 23                       Options.allow_mmap_writes: 0
2025/10/11-14:06:39.746405 23                        Options.use_direct_reads: 0
2025/10/11-14:06:39.746407 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:06:39.746409 23          Options.create_missing_column_families: 1
2025/10/11-14:06:39.746411 23                              Options.db_log_dir: 
2025/10/11-14:06:39.746413 23                                 Options.wal_dir: 
2025/10/11-14:06:39.746415 23                Options.table_cache_numshardbits: 6
2025/10/11-14:06:39.746417 23                         Options.WAL_ttl_seconds: 0
2025/10/11-14:06:39.746419 23                       Options.WAL_size_limit_MB: 0
2025/10/11-14:06:39.746421 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:06:39.746423 23             Options.manifest_preallocation_size: 4194304
2025/10/11-14:06:39.746425 23                     Options.is_fd_close_on_exec: 1
2025/10/11-14:06:39.746427 23                   Options.advise_random_on_open: 1
2025/10/11-14:06:39.746430 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:06:39.746434 23                    Options.db_write_buffer_size: 0
2025/10/11-14:06:39.746436 23                    Options.write_buffer_manager: 0x7f35246a0280
2025/10/11-14:06:39.746439 23         Options.access_hint_on_compaction_start: 1
2025/10/11-14:06:39.746441 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:06:39.746443 23           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:06:39.746445 23                      Options.use_adaptive_mutex: 0
2025/10/11-14:06:39.746447 23                            Options.rate_limiter: (nil)
2025/10/11-14:06:39.746450 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:06:39.746452 23                       Options.wal_recovery_mode: 2
2025/10/11-14:06:39.747064 23                  Options.enable_thread_tracking: 0
2025/10/11-14:06:39.747069 23                  Options.enable_pipelined_write: 0
2025/10/11-14:06:39.747071 23                  Options.unordered_write: 0
2025/10/11-14:06:39.747073 23         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:06:39.747076 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:06:39.747077 23             Options.write_thread_max_yield_usec: 100
2025/10/11-14:06:39.747079 23            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:06:39.747082 23                               Options.row_cache: None
2025/10/11-14:06:39.747084 23                              Options.wal_filter: None
2025/10/11-14:06:39.747089 23             Options.avoid_flush_during_recovery: 0
2025/10/11-14:06:39.747093 23             Options.allow_ingest_behind: 0
2025/10/11-14:06:39.747098 23             Options.preserve_deletes: 0
2025/10/11-14:06:39.747102 23             Options.two_write_queues: 0
2025/10/11-14:06:39.747105 23             Options.manual_wal_flush: 0
2025/10/11-14:06:39.747107 23             Options.atomic_flush: 0
2025/10/11-14:06:39.747110 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:06:39.747112 23                 Options.persist_stats_to_disk: 0
2025/10/11-14:06:39.747117 23                 Options.write_dbid_to_manifest: 0
2025/10/11-14:06:39.747119 23                 Options.log_readahead_size: 0
2025/10/11-14:06:39.747121 23                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:06:39.747124 23                 Options.best_efforts_recovery: 0
2025/10/11-14:06:39.747125 23                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:06:39.747126 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:06:39.747128 23             Options.allow_data_in_errors: 0
2025/10/11-14:06:39.747141 23             Options.db_host_id: __hostname__
2025/10/11-14:06:39.747144 23             Options.max_background_jobs: 1
2025/10/11-14:06:39.747146 23             Options.max_background_compactions: -1
2025/10/11-14:06:39.747148 23             Options.max_subcompactions: 1
2025/10/11-14:06:39.747150 23             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:06:39.747152 23           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:06:39.747160 23             Options.delayed_write_rate : 16777216
2025/10/11-14:06:39.747163 23             Options.max_total_wal_size: 0
2025/10/11-14:06:39.747164 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:06:39.747166 23                   Options.stats_dump_period_sec: 600
2025/10/11-14:06:39.747167 23                 Options.stats_persist_period_sec: 600
2025/10/11-14:06:39.747168 23                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:06:39.747170 23                          Options.max_open_files: -1
2025/10/11-14:06:39.747172 23                          Options.bytes_per_sync: 0
2025/10/11-14:06:39.747173 23                      Options.wal_bytes_per_sync: 0
2025/10/11-14:06:39.747175 23                   Options.strict_bytes_per_sync: 0
2025/10/11-14:06:39.747177 23       Options.compaction_readahead_size: 0
2025/10/11-14:06:39.747179 23                  Options.max_background_flushes: 1
2025/10/11-14:06:39.747183 23 Compression algorithms supported:
2025/10/11-14:06:39.747187 23 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:06:39.747193 23 	kZSTD supported: 1
2025/10/11-14:06:39.747196 23 	kXpressCompression supported: 0
2025/10/11-14:06:39.747199 23 	kLZ4HCCompression supported: 0
2025/10/11-14:06:39.747201 23 	kLZ4Compression supported: 0
2025/10/11-14:06:39.747206 23 	kBZip2Compression supported: 0
2025/10/11-14:06:39.747209 23 	kZlibCompression supported: 0
2025/10/11-14:06:39.747212 23 	kSnappyCompression supported: 0
2025/10/11-14:06:39.747217 23 Fast CRC32 supported: Not supported on x86
2025/10/11-14:06:39.750971 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000348
2025/10/11-14:06:39.751845 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:06:39.751852 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:06:39.751854 23           Options.merge_operator: None
2025/10/11-14:06:39.751856 23        Options.compaction_filter: None
2025/10/11-14:06:39.751857 23        Options.compaction_filter_factory: None
2025/10/11-14:06:39.751858 23  Options.sst_partitioner_factory: None
2025/10/11-14:06:39.751860 23         Options.memtable_factory: SkipListFactory
2025/10/11-14:06:39.751862 23            Options.table_factory: BlockBasedTable
2025/10/11-14:06:39.751880 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35246004e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35246a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:06:39.751882 23        Options.write_buffer_size: 67108864
2025/10/11-14:06:39.751884 23  Options.max_write_buffer_number: 2
2025/10/11-14:06:39.751885 23        Options.compression[0]: NoCompression
2025/10/11-14:06:39.751887 23        Options.compression[1]: NoCompression
2025/10/11-14:06:39.751889 23        Options.compression[2]: ZSTD
2025/10/11-14:06:39.751890 23        Options.compression[3]: ZSTD
2025/10/11-14:06:39.751892 23        Options.compression[4]: ZSTD
2025/10/11-14:06:39.751893 23                  Options.bottommost_compression: Disabled
2025/10/11-14:06:39.751895 23       Options.prefix_extractor: nullptr
2025/10/11-14:06:39.751896 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:06:39.751898 23             Options.num_levels: 5
2025/10/11-14:06:39.751899 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:06:39.751901 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:06:39.751902 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:06:39.751903 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:06:39.751905 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:06:39.751906 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:06:39.751908 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:06:39.751909 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:06:39.751910 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:06:39.751912 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:06:39.751914 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:06:39.751915 23            Options.compression_opts.window_bits: -14
2025/10/11-14:06:39.751916 23                  Options.compression_opts.level: 32767
2025/10/11-14:06:39.751918 23               Options.compression_opts.strategy: 0
2025/10/11-14:06:39.751919 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:06:39.751921 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:06:39.751922 23         Options.compression_opts.parallel_threads: 1
2025/10/11-14:06:39.752271 23                  Options.compression_opts.enabled: false
2025/10/11-14:06:39.752276 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:06:39.752278 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:06:39.752279 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:06:39.752280 23              Options.level0_stop_writes_trigger: 36
2025/10/11-14:06:39.752282 23                   Options.target_file_size_base: 67108864
2025/10/11-14:06:39.752283 23             Options.target_file_size_multiplier: 2
2025/10/11-14:06:39.752285 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:06:39.752286 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:06:39.752288 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:06:39.752291 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:06:39.752293 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:06:39.752294 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:06:39.752296 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:06:39.752297 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:06:39.752298 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:06:39.752300 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:06:39.752301 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:06:39.752303 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:06:39.752305 23                        Options.arena_block_size: 1048576
2025/10/11-14:06:39.752307 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:06:39.752309 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:06:39.752311 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:06:39.752313 23                Options.disable_auto_compactions: 0
2025/10/11-14:06:39.752317 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:06:39.752319 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:06:39.752321 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:06:39.752323 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:06:39.752325 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:06:39.752327 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:06:39.752329 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:06:39.752331 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:06:39.752333 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:06:39.752335 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:06:39.752344 23                   Options.table_properties_collectors: 
2025/10/11-14:06:39.752347 23                   Options.inplace_update_support: 0
2025/10/11-14:06:39.752348 23                 Options.inplace_update_num_locks: 10000
2025/10/11-14:06:39.752350 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:06:39.752352 23               Options.memtable_whole_key_filtering: 0
2025/10/11-14:06:39.752353 23   Options.memtable_huge_page_size: 0
2025/10/11-14:06:39.752355 23                           Options.bloom_locality: 0
2025/10/11-14:06:39.752356 23                    Options.max_successive_merges: 0
2025/10/11-14:06:39.752357 23                Options.optimize_filters_for_hits: 0
2025/10/11-14:06:39.752359 23                Options.paranoid_file_checks: 0
2025/10/11-14:06:39.752360 23                Options.force_consistency_checks: 1
2025/10/11-14:06:39.752362 23                Options.report_bg_io_stats: 0
2025/10/11-14:06:39.752363 23                               Options.ttl: 2592000
2025/10/11-14:06:39.752364 23          Options.periodic_compaction_seconds: 0
2025/10/11-14:06:39.752744 23                       Options.enable_blob_files: false
2025/10/11-14:06:39.752749 23                           Options.min_blob_size: 0
2025/10/11-14:06:39.752751 23                          Options.blob_file_size: 268435456
2025/10/11-14:06:39.752753 23                   Options.blob_compression_type: NoCompression
2025/10/11-14:06:39.752754 23          Options.enable_blob_garbage_collection: false
2025/10/11-14:06:39.752756 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:06:39.752759 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:06:39.752760 23          Options.blob_compaction_readahead_size: 0
2025/10/11-14:06:39.753190 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:06:39.753195 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:06:39.753197 23           Options.merge_operator: None
2025/10/11-14:06:39.753198 23        Options.compaction_filter: None
2025/10/11-14:06:39.753200 23        Options.compaction_filter_factory: None
2025/10/11-14:06:39.753201 23  Options.sst_partitioner_factory: None
2025/10/11-14:06:39.753202 23         Options.memtable_factory: SkipListFactory
2025/10/11-14:06:39.753204 23            Options.table_factory: BlockBasedTable
2025/10/11-14:06:39.753221 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35246004e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35246a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:06:39.753223 23        Options.write_buffer_size: 67108864
2025/10/11-14:06:39.753225 23  Options.max_write_buffer_number: 2
2025/10/11-14:06:39.753226 23        Options.compression[0]: NoCompression
2025/10/11-14:06:39.753228 23        Options.compression[1]: NoCompression
2025/10/11-14:06:39.753230 23        Options.compression[2]: ZSTD
2025/10/11-14:06:39.753231 23        Options.compression[3]: ZSTD
2025/10/11-14:06:39.753233 23        Options.compression[4]: ZSTD
2025/10/11-14:06:39.753234 23                  Options.bottommost_compression: Disabled
2025/10/11-14:06:39.753236 23       Options.prefix_extractor: nullptr
2025/10/11-14:06:39.753237 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:06:39.753239 23             Options.num_levels: 5
2025/10/11-14:06:39.753240 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:06:39.753241 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:06:39.753243 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:06:39.753244 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:06:39.753246 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:06:39.753247 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:06:39.753249 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:06:39.753250 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:06:39.753520 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:06:39.753524 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:06:39.753525 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:06:39.753527 23            Options.compression_opts.window_bits: -14
2025/10/11-14:06:39.753528 23                  Options.compression_opts.level: 32767
2025/10/11-14:06:39.753530 23               Options.compression_opts.strategy: 0
2025/10/11-14:06:39.753531 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:06:39.753532 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:06:39.753534 23         Options.compression_opts.parallel_threads: 1
2025/10/11-14:06:39.753535 23                  Options.compression_opts.enabled: false
2025/10/11-14:06:39.753536 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:06:39.753538 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:06:39.753539 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:06:39.753540 23              Options.level0_stop_writes_trigger: 36
2025/10/11-14:06:39.753542 23                   Options.target_file_size_base: 67108864
2025/10/11-14:06:39.753543 23             Options.target_file_size_multiplier: 2
2025/10/11-14:06:39.753545 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:06:39.753546 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:06:39.753547 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:06:39.753550 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:06:39.753552 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:06:39.753553 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:06:39.753555 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:06:39.753556 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:06:39.753558 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:06:39.753559 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:06:39.753560 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:06:39.753562 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:06:39.753563 23                        Options.arena_block_size: 1048576
2025/10/11-14:06:39.753564 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:06:39.753566 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:06:39.753567 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:06:39.753569 23                Options.disable_auto_compactions: 0
2025/10/11-14:06:39.753571 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:06:39.753573 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:06:39.753575 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:06:39.753576 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:06:39.753577 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:06:39.753579 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:06:39.753580 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:06:39.753582 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:06:39.753583 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:06:39.753584 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:06:39.753592 23                   Options.table_properties_collectors: 
2025/10/11-14:06:39.753593 23                   Options.inplace_update_support: 0
2025/10/11-14:06:39.753594 23                 Options.inplace_update_num_locks: 10000
2025/10/11-14:06:39.753596 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:06:39.753875 23               Options.memtable_whole_key_filtering: 0
2025/10/11-14:06:39.753878 23   Options.memtable_huge_page_size: 0
2025/10/11-14:06:39.753880 23                           Options.bloom_locality: 0
2025/10/11-14:06:39.753881 23                    Options.max_successive_merges: 0
2025/10/11-14:06:39.753883 23                Options.optimize_filters_for_hits: 0
2025/10/11-14:06:39.753884 23                Options.paranoid_file_checks: 0
2025/10/11-14:06:39.753885 23                Options.force_consistency_checks: 1
2025/10/11-14:06:39.753887 23                Options.report_bg_io_stats: 0
2025/10/11-14:06:39.753888 23                               Options.ttl: 2592000
2025/10/11-14:06:39.753889 23          Options.periodic_compaction_seconds: 0
2025/10/11-14:06:39.753891 23                       Options.enable_blob_files: false
2025/10/11-14:06:39.753892 23                           Options.min_blob_size: 0
2025/10/11-14:06:39.753894 23                          Options.blob_file_size: 268435456
2025/10/11-14:06:39.753896 23                   Options.blob_compression_type: NoCompression
2025/10/11-14:06:39.753897 23          Options.enable_blob_garbage_collection: false
2025/10/11-14:06:39.753898 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:06:39.753901 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:06:39.753902 23          Options.blob_compaction_readahead_size: 0
2025/10/11-14:06:39.765718 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 73062, log_number is 344,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:06:39.765728 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 344
2025/10/11-14:06:39.765731 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 344
2025/10/11-14:06:39.767753 23 [db/version_set.cc:4409] Creating manifest 352
2025/10/11-14:06:39.773810 23 EVENT_LOG_v1 {"time_micros": 1760191599773802, "job": 1, "event": "recovery_started", "wal_files": [349]}
2025/10/11-14:06:39.773873 23 [db/db_impl/db_impl_open.cc:888] Recovering log #349 mode 2
2025/10/11-14:06:39.777331 23 EVENT_LOG_v1 {"time_micros": 1760191599777308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 4755, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3777, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5537, "raw_average_key_size": 49, "raw_value_size": 2018, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 113, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "QNC2OXSFLPJKL7PP5JHQ", "orig_file_number": 353}}
2025/10/11-14:06:39.777526 23 [db/version_set.cc:4409] Creating manifest 354
2025/10/11-14:06:39.785162 23 EVENT_LOG_v1 {"time_micros": 1760191599785153, "job": 1, "event": "recovery_finished"}
2025/10/11-14:06:39.801243 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.801752 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f329ca00700
2025/10/11-14:06:39.801889 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-14:06:39.801898 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [353(4755B) 347(9915B) 341(12KB) 335(10KB)], [331(2328KB)]
2025/10/11-14:06:39.801919 33 EVENT_LOG_v1 {"time_micros": 1760191599801910, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [353, 347, 341, 335], "files_L1": [331], "score": 1, "input_data_size": 2422642}
2025/10/11-14:06:39.804065 23 DB pointer 0x7f329cea1c00
2025/10/11-14:06:39.867162 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #358: 73175 keys, 2418461 bytes
2025/10/11-14:06:39.867209 33 EVENT_LOG_v1 {"time_micros": 1760191599867190, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 358, "file_size": 2418461, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2415541, "index_size": 1968, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3585551, "raw_average_key_size": 48, "raw_value_size": 1321004, "raw_average_value_size": 18, "num_data_blocks": 37, "num_entries": 73175, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760191599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "QNC2OXSFLPJKL7PP5JHQ", "orig_file_number": 358}}
2025/10/11-14:06:39.868781 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2418461 bytes
2025/10/11-14:06:39.869491 33 (Original Log Time 2025/10/11-14:06:39.869443) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 36.9 rd, 36.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(127.1) write-amplify(63.5) OK, records in: 73175, records dropped: 0 output_compression: NoCompression
2025/10/11-14:06:39.869497 33 (Original Log Time 2025/10/11-14:06:39.869465) EVENT_LOG_v1 {"time_micros": 1760191599869458, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65693, "compaction_time_cpu_micros": 56389, "output_level": 1, "num_output_files": 1, "total_output_size": 2418461, "num_input_records": 73175, "num_output_records": 73175, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-14:06:39.870105 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.870134 33 EVENT_LOG_v1 {"time_micros": 1760191599870130, "job": 3, "event": "table_file_deletion", "file_number": 353}
2025/10/11-14:06:39.870589 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.870612 33 EVENT_LOG_v1 {"time_micros": 1760191599870608, "job": 3, "event": "table_file_deletion", "file_number": 347}
2025/10/11-14:06:39.871007 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.871024 33 EVENT_LOG_v1 {"time_micros": 1760191599871021, "job": 3, "event": "table_file_deletion", "file_number": 341}
2025/10/11-14:06:39.871482 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.871522 33 EVENT_LOG_v1 {"time_micros": 1760191599871517, "job": 3, "event": "table_file_deletion", "file_number": 335}
2025/10/11-14:06:39.872220 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:06:39.872241 33 EVENT_LOG_v1 {"time_micros": 1760191599872237, "job": 3, "event": "table_file_deletion", "file_number": 331}
2025/10/11-14:06:42.805891 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:06:42.805951 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  63.5     35.2     35.1      0.07              0.06         1    0.066     73K      0       0.0       0.0
 Sum      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 509.6     34.0     34.0      0.07              0.06         2    0.034     73K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 509.5     34.0     34.0      0.07              0.06         2    0.034     73K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.2     35.1      0.07              0.06         1    0.066     73K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.76 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.76 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f35246a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f35246a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
