2025/10/11-11:16:55.499260 32 RocksDB version: 6.29.5
2025/10/11-11:16:55.500307 32 Git sha 0
2025/10/11-11:16:55.500319 32 Compile date 2024-05-11 02:34:29
2025/10/11-11:16:55.500323 32 DB SUMMARY
2025/10/11-11:16:55.500327 32 DB Session ID:  XQVIZRZB8L7DY5E4QBJ9
2025/10/11-11:16:55.502176 32 CURRENT file:  CURRENT
2025/10/11-11:16:55.502183 32 IDENTITY file:  IDENTITY
2025/10/11-11:16:55.502396 32 MANIFEST file:  MANIFEST-000120 size: 435 Bytes
2025/10/11-11:16:55.502405 32 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000115.sst 000119.sst 
2025/10/11-11:16:55.502409 32 Write Ahead Log file in /var/lib/milvus/rmq: 000121.log size: 19450 ; 
2025/10/11-11:16:55.502421 32                         Options.error_if_exists: 0
2025/10/11-11:16:55.502424 32                       Options.create_if_missing: 1
2025/10/11-11:16:55.502426 32                         Options.paranoid_checks: 1
2025/10/11-11:16:55.502428 32             Options.flush_verify_memtable_count: 1
2025/10/11-11:16:55.502430 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:16:55.502432 32                                     Options.env: 0x7f140b85c2c0
2025/10/11-11:16:55.502435 32                                      Options.fs: PosixFileSystem
2025/10/11-11:16:55.502437 32                                Options.info_log: 0x7f1138b13700
2025/10/11-11:16:55.502439 32                Options.max_file_opening_threads: 16
2025/10/11-11:16:55.502441 32                              Options.statistics: (nil)
2025/10/11-11:16:55.502443 32                               Options.use_fsync: 0
2025/10/11-11:16:55.502445 32                       Options.max_log_file_size: 0
2025/10/11-11:16:55.502447 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:16:55.502450 32                   Options.log_file_time_to_roll: 0
2025/10/11-11:16:55.502518 32                       Options.keep_log_file_num: 1000
2025/10/11-11:16:55.502521 32                    Options.recycle_log_file_num: 0
2025/10/11-11:16:55.502523 32                         Options.allow_fallocate: 1
2025/10/11-11:16:55.502525 32                        Options.allow_mmap_reads: 0
2025/10/11-11:16:55.502527 32                       Options.allow_mmap_writes: 0
2025/10/11-11:16:55.502529 32                        Options.use_direct_reads: 0
2025/10/11-11:16:55.502531 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:16:55.502533 32          Options.create_missing_column_families: 1
2025/10/11-11:16:55.502535 32                              Options.db_log_dir: 
2025/10/11-11:16:55.502579 32                                 Options.wal_dir: 
2025/10/11-11:16:55.502588 32                Options.table_cache_numshardbits: 6
2025/10/11-11:16:55.502652 32                         Options.WAL_ttl_seconds: 0
2025/10/11-11:16:55.502660 32                       Options.WAL_size_limit_MB: 0
2025/10/11-11:16:55.502663 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:16:55.502665 32             Options.manifest_preallocation_size: 4194304
2025/10/11-11:16:55.502667 32                     Options.is_fd_close_on_exec: 1
2025/10/11-11:16:55.502669 32                   Options.advise_random_on_open: 1
2025/10/11-11:16:55.502671 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:16:55.502677 32                    Options.db_write_buffer_size: 0
2025/10/11-11:16:55.502679 32                    Options.write_buffer_manager: 0x7f113aa40280
2025/10/11-11:16:55.502681 32         Options.access_hint_on_compaction_start: 1
2025/10/11-11:16:55.502683 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:16:55.502684 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:16:55.502686 32                      Options.use_adaptive_mutex: 0
2025/10/11-11:16:55.502688 32                            Options.rate_limiter: (nil)
2025/10/11-11:16:55.502691 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:16:55.502693 32                       Options.wal_recovery_mode: 2
2025/10/11-11:16:55.503233 32                  Options.enable_thread_tracking: 0
2025/10/11-11:16:55.503241 32                  Options.enable_pipelined_write: 0
2025/10/11-11:16:55.503243 32                  Options.unordered_write: 0
2025/10/11-11:16:55.503245 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:16:55.503247 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:16:55.503249 32             Options.write_thread_max_yield_usec: 100
2025/10/11-11:16:55.503252 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:16:55.503254 32                               Options.row_cache: None
2025/10/11-11:16:55.503256 32                              Options.wal_filter: None
2025/10/11-11:16:55.503259 32             Options.avoid_flush_during_recovery: 0
2025/10/11-11:16:55.503261 32             Options.allow_ingest_behind: 0
2025/10/11-11:16:55.503263 32             Options.preserve_deletes: 0
2025/10/11-11:16:55.503265 32             Options.two_write_queues: 0
2025/10/11-11:16:55.503267 32             Options.manual_wal_flush: 0
2025/10/11-11:16:55.503269 32             Options.atomic_flush: 0
2025/10/11-11:16:55.503271 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:16:55.503273 32                 Options.persist_stats_to_disk: 0
2025/10/11-11:16:55.503276 32                 Options.write_dbid_to_manifest: 0
2025/10/11-11:16:55.503278 32                 Options.log_readahead_size: 0
2025/10/11-11:16:55.503280 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:16:55.503282 32                 Options.best_efforts_recovery: 0
2025/10/11-11:16:55.503284 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:16:55.503286 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:16:55.503288 32             Options.allow_data_in_errors: 0
2025/10/11-11:16:55.503291 32             Options.db_host_id: __hostname__
2025/10/11-11:16:55.503293 32             Options.max_background_jobs: 1
2025/10/11-11:16:55.503296 32             Options.max_background_compactions: -1
2025/10/11-11:16:55.503297 32             Options.max_subcompactions: 1
2025/10/11-11:16:55.503300 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:16:55.503302 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:16:55.503304 32             Options.delayed_write_rate : 16777216
2025/10/11-11:16:55.503306 32             Options.max_total_wal_size: 0
2025/10/11-11:16:55.503308 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:16:55.503310 32                   Options.stats_dump_period_sec: 600
2025/10/11-11:16:55.503312 32                 Options.stats_persist_period_sec: 600
2025/10/11-11:16:55.503314 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:16:55.503316 32                          Options.max_open_files: -1
2025/10/11-11:16:55.503319 32                          Options.bytes_per_sync: 0
2025/10/11-11:16:55.503321 32                      Options.wal_bytes_per_sync: 0
2025/10/11-11:16:55.503323 32                   Options.strict_bytes_per_sync: 0
2025/10/11-11:16:55.503325 32       Options.compaction_readahead_size: 0
2025/10/11-11:16:55.503327 32                  Options.max_background_flushes: 1
2025/10/11-11:16:55.503329 32 Compression algorithms supported:
2025/10/11-11:16:55.503332 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:16:55.503336 32 	kZSTD supported: 1
2025/10/11-11:16:55.503339 32 	kXpressCompression supported: 0
2025/10/11-11:16:55.503341 32 	kLZ4HCCompression supported: 0
2025/10/11-11:16:55.503344 32 	kLZ4Compression supported: 0
2025/10/11-11:16:55.503354 32 	kBZip2Compression supported: 0
2025/10/11-11:16:55.503357 32 	kZlibCompression supported: 0
2025/10/11-11:16:55.503359 32 	kSnappyCompression supported: 0
2025/10/11-11:16:55.503372 32 Fast CRC32 supported: Not supported on x86
2025/10/11-11:16:55.505607 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000120
2025/10/11-11:16:55.506536 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:16:55.506544 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:16:55.506545 32           Options.merge_operator: None
2025/10/11-11:16:55.506547 32        Options.compaction_filter: None
2025/10/11-11:16:55.506548 32        Options.compaction_filter_factory: None
2025/10/11-11:16:55.506550 32  Options.sst_partitioner_factory: None
2025/10/11-11:16:55.506552 32         Options.memtable_factory: SkipListFactory
2025/10/11-11:16:55.506553 32            Options.table_factory: BlockBasedTable
2025/10/11-11:16:55.506573 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f113ab01760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f113aa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:16:55.506575 32        Options.write_buffer_size: 67108864
2025/10/11-11:16:55.506576 32  Options.max_write_buffer_number: 2
2025/10/11-11:16:55.506578 32        Options.compression[0]: NoCompression
2025/10/11-11:16:55.506580 32        Options.compression[1]: NoCompression
2025/10/11-11:16:55.506581 32        Options.compression[2]: ZSTD
2025/10/11-11:16:55.506583 32        Options.compression[3]: ZSTD
2025/10/11-11:16:55.506584 32        Options.compression[4]: ZSTD
2025/10/11-11:16:55.506586 32                  Options.bottommost_compression: Disabled
2025/10/11-11:16:55.506587 32       Options.prefix_extractor: nullptr
2025/10/11-11:16:55.506589 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:16:55.506590 32             Options.num_levels: 5
2025/10/11-11:16:55.506592 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:16:55.506593 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:16:55.506594 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:16:55.506596 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:16:55.506597 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:16:55.506599 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:16:55.506600 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:16:55.506601 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:16:55.506603 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:16:55.506604 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:16:55.506606 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:16:55.506607 32            Options.compression_opts.window_bits: -14
2025/10/11-11:16:55.506608 32                  Options.compression_opts.level: 32767
2025/10/11-11:16:55.506610 32               Options.compression_opts.strategy: 0
2025/10/11-11:16:55.506611 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:16:55.506612 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:16:55.506614 32         Options.compression_opts.parallel_threads: 1
2025/10/11-11:16:55.506884 32                  Options.compression_opts.enabled: false
2025/10/11-11:16:55.506888 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:16:55.506889 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:16:55.506890 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:16:55.506892 32              Options.level0_stop_writes_trigger: 36
2025/10/11-11:16:55.506893 32                   Options.target_file_size_base: 67108864
2025/10/11-11:16:55.506894 32             Options.target_file_size_multiplier: 2
2025/10/11-11:16:55.506896 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:16:55.506897 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:16:55.506898 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:16:55.506901 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:16:55.506903 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:16:55.506904 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:16:55.506906 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:16:55.506907 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:16:55.506908 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:16:55.506910 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:16:55.506911 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:16:55.506912 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:16:55.506914 32                        Options.arena_block_size: 1048576
2025/10/11-11:16:55.506915 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:16:55.506916 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:16:55.506918 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:16:55.506919 32                Options.disable_auto_compactions: 0
2025/10/11-11:16:55.506922 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:16:55.506924 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:16:55.506925 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:16:55.506927 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:16:55.506928 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:16:55.506929 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:16:55.506931 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:16:55.506932 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:16:55.506934 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:16:55.506935 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:16:55.506942 32                   Options.table_properties_collectors: 
2025/10/11-11:16:55.506944 32                   Options.inplace_update_support: 0
2025/10/11-11:16:55.506945 32                 Options.inplace_update_num_locks: 10000
2025/10/11-11:16:55.506946 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:16:55.506948 32               Options.memtable_whole_key_filtering: 0
2025/10/11-11:16:55.506949 32   Options.memtable_huge_page_size: 0
2025/10/11-11:16:55.506951 32                           Options.bloom_locality: 0
2025/10/11-11:16:55.506952 32                    Options.max_successive_merges: 0
2025/10/11-11:16:55.506953 32                Options.optimize_filters_for_hits: 0
2025/10/11-11:16:55.506955 32                Options.paranoid_file_checks: 0
2025/10/11-11:16:55.506956 32                Options.force_consistency_checks: 1
2025/10/11-11:16:55.506957 32                Options.report_bg_io_stats: 0
2025/10/11-11:16:55.506959 32                               Options.ttl: 2592000
2025/10/11-11:16:55.506960 32          Options.periodic_compaction_seconds: 0
2025/10/11-11:16:55.507225 32                       Options.enable_blob_files: false
2025/10/11-11:16:55.507228 32                           Options.min_blob_size: 0
2025/10/11-11:16:55.507229 32                          Options.blob_file_size: 268435456
2025/10/11-11:16:55.507231 32                   Options.blob_compression_type: NoCompression
2025/10/11-11:16:55.507233 32          Options.enable_blob_garbage_collection: false
2025/10/11-11:16:55.507234 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:16:55.507236 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:16:55.507238 32          Options.blob_compaction_readahead_size: 0
2025/10/11-11:16:55.507509 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:16:55.507514 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:16:55.507516 32           Options.merge_operator: None
2025/10/11-11:16:55.507518 32        Options.compaction_filter: None
2025/10/11-11:16:55.507519 32        Options.compaction_filter_factory: None
2025/10/11-11:16:55.507520 32  Options.sst_partitioner_factory: None
2025/10/11-11:16:55.507522 32         Options.memtable_factory: SkipListFactory
2025/10/11-11:16:55.507523 32            Options.table_factory: BlockBasedTable
2025/10/11-11:16:55.507542 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f113ab01760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f113aa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:16:55.507545 32        Options.write_buffer_size: 67108864
2025/10/11-11:16:55.507547 32  Options.max_write_buffer_number: 2
2025/10/11-11:16:55.507549 32        Options.compression[0]: NoCompression
2025/10/11-11:16:55.507551 32        Options.compression[1]: NoCompression
2025/10/11-11:16:55.507553 32        Options.compression[2]: ZSTD
2025/10/11-11:16:55.507555 32        Options.compression[3]: ZSTD
2025/10/11-11:16:55.507557 32        Options.compression[4]: ZSTD
2025/10/11-11:16:55.507560 32                  Options.bottommost_compression: Disabled
2025/10/11-11:16:55.507562 32       Options.prefix_extractor: nullptr
2025/10/11-11:16:55.507564 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:16:55.507566 32             Options.num_levels: 5
2025/10/11-11:16:55.507568 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:16:55.507569 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:16:55.507571 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:16:55.507573 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:16:55.507575 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:16:55.507577 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:16:55.507579 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:16:55.507581 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:16:55.507583 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:16:55.507889 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:16:55.507894 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:16:55.507896 32            Options.compression_opts.window_bits: -14
2025/10/11-11:16:55.507897 32                  Options.compression_opts.level: 32767
2025/10/11-11:16:55.507899 32               Options.compression_opts.strategy: 0
2025/10/11-11:16:55.507900 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:16:55.507902 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:16:55.507903 32         Options.compression_opts.parallel_threads: 1
2025/10/11-11:16:55.507904 32                  Options.compression_opts.enabled: false
2025/10/11-11:16:55.507906 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:16:55.507907 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:16:55.507909 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:16:55.507910 32              Options.level0_stop_writes_trigger: 36
2025/10/11-11:16:55.507911 32                   Options.target_file_size_base: 67108864
2025/10/11-11:16:55.507913 32             Options.target_file_size_multiplier: 2
2025/10/11-11:16:55.507914 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:16:55.507915 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:16:55.507917 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:16:55.507920 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:16:55.507921 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:16:55.507923 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:16:55.507924 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:16:55.507926 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:16:55.507927 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:16:55.507928 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:16:55.507930 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:16:55.507931 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:16:55.507933 32                        Options.arena_block_size: 1048576
2025/10/11-11:16:55.507934 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:16:55.507935 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:16:55.507937 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:16:55.507938 32                Options.disable_auto_compactions: 0
2025/10/11-11:16:55.507941 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:16:55.507943 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:16:55.507944 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:16:55.507945 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:16:55.507947 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:16:55.507948 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:16:55.507950 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:16:55.507951 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:16:55.507952 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:16:55.507954 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:16:55.507959 32                   Options.table_properties_collectors: 
2025/10/11-11:16:55.507961 32                   Options.inplace_update_support: 0
2025/10/11-11:16:55.507962 32                 Options.inplace_update_num_locks: 10000
2025/10/11-11:16:55.507963 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:16:55.507965 32               Options.memtable_whole_key_filtering: 0
2025/10/11-11:16:55.508337 32   Options.memtable_huge_page_size: 0
2025/10/11-11:16:55.508341 32                           Options.bloom_locality: 0
2025/10/11-11:16:55.508343 32                    Options.max_successive_merges: 0
2025/10/11-11:16:55.508345 32                Options.optimize_filters_for_hits: 0
2025/10/11-11:16:55.508348 32                Options.paranoid_file_checks: 0
2025/10/11-11:16:55.508350 32                Options.force_consistency_checks: 1
2025/10/11-11:16:55.508352 32                Options.report_bg_io_stats: 0
2025/10/11-11:16:55.508354 32                               Options.ttl: 2592000
2025/10/11-11:16:55.508356 32          Options.periodic_compaction_seconds: 0
2025/10/11-11:16:55.508365 32                       Options.enable_blob_files: false
2025/10/11-11:16:55.508369 32                           Options.min_blob_size: 0
2025/10/11-11:16:55.508371 32                          Options.blob_file_size: 268435456
2025/10/11-11:16:55.508373 32                   Options.blob_compression_type: NoCompression
2025/10/11-11:16:55.508375 32          Options.enable_blob_garbage_collection: false
2025/10/11-11:16:55.508377 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:16:55.508381 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:16:55.508383 32          Options.blob_compaction_readahead_size: 0
2025/10/11-11:16:55.514919 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 30433, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:16:55.514929 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 113
2025/10/11-11:16:55.514932 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 113
2025/10/11-11:16:55.516937 32 [db/version_set.cc:4409] Creating manifest 124
2025/10/11-11:16:55.522948 32 EVENT_LOG_v1 {"time_micros": 1760181415522941, "job": 1, "event": "recovery_started", "wal_files": [121]}
2025/10/11-11:16:55.522956 32 [db/db_impl/db_impl_open.cc:888] Recovering log #121 mode 2
2025/10/11-11:16:55.525735 32 EVENT_LOG_v1 {"time_micros": 1760181415525707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 8962, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7984, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12005, "raw_average_key_size": 49, "raw_value_size": 4262, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 245, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "XQVIZRZB8L7DY5E4QBJ9", "orig_file_number": 125}}
2025/10/11-11:16:55.525908 32 [db/version_set.cc:4409] Creating manifest 126
2025/10/11-11:16:55.532847 32 EVENT_LOG_v1 {"time_micros": 1760181415532838, "job": 1, "event": "recovery_finished"}
2025/10/11-11:16:55.544497 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:16:55.545060 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1138600700
2025/10/11-11:16:55.547345 32 DB pointer 0x7f1138aa1c00
2025/10/11-11:16:58.549007 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:16:58.549067 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   1015.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f113aa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f113aa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
