2025/10/11-12:49:32.955860 20 RocksDB version: 6.29.5
2025/10/11-12:49:32.956549 20 Git sha 0
2025/10/11-12:49:32.956555 20 Compile date 2024-05-11 02:34:29
2025/10/11-12:49:32.956558 20 DB SUMMARY
2025/10/11-12:49:32.956560 20 DB Session ID:  0LY0RVPSTP4EZXLFD6YM
2025/10/11-12:49:32.958007 20 CURRENT file:  CURRENT
2025/10/11-12:49:32.958012 20 IDENTITY file:  IDENTITY
2025/10/11-12:49:32.958287 20 MANIFEST file:  MANIFEST-000315 size: 579 Bytes
2025/10/11-12:49:32.958294 20 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000304.sst 000308.sst 000314.sst 
2025/10/11-12:49:32.958297 20 Write Ahead Log file in /var/lib/milvus/rmq: 000316.log size: 20242 ; 
2025/10/11-12:49:32.958300 20                         Options.error_if_exists: 0
2025/10/11-12:49:32.958302 20                       Options.create_if_missing: 1
2025/10/11-12:49:32.958303 20                         Options.paranoid_checks: 1
2025/10/11-12:49:32.958305 20             Options.flush_verify_memtable_count: 1
2025/10/11-12:49:32.958306 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:49:32.958307 20                                     Options.env: 0x7f49c1a5c2c0
2025/10/11-12:49:32.958309 20                                      Options.fs: PosixFileSystem
2025/10/11-12:49:32.958311 20                                Options.info_log: 0x7f46ee713700
2025/10/11-12:49:32.958312 20                Options.max_file_opening_threads: 16
2025/10/11-12:49:32.958314 20                              Options.statistics: (nil)
2025/10/11-12:49:32.958316 20                               Options.use_fsync: 0
2025/10/11-12:49:32.958317 20                       Options.max_log_file_size: 0
2025/10/11-12:49:32.958318 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:49:32.958320 20                   Options.log_file_time_to_roll: 0
2025/10/11-12:49:32.958321 20                       Options.keep_log_file_num: 1000
2025/10/11-12:49:32.958323 20                    Options.recycle_log_file_num: 0
2025/10/11-12:49:32.958324 20                         Options.allow_fallocate: 1
2025/10/11-12:49:32.958325 20                        Options.allow_mmap_reads: 0
2025/10/11-12:49:32.958327 20                       Options.allow_mmap_writes: 0
2025/10/11-12:49:32.958328 20                        Options.use_direct_reads: 0
2025/10/11-12:49:32.958329 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:49:32.958331 20          Options.create_missing_column_families: 1
2025/10/11-12:49:32.958332 20                              Options.db_log_dir: 
2025/10/11-12:49:32.958334 20                                 Options.wal_dir: 
2025/10/11-12:49:32.958335 20                Options.table_cache_numshardbits: 6
2025/10/11-12:49:32.958336 20                         Options.WAL_ttl_seconds: 0
2025/10/11-12:49:32.958338 20                       Options.WAL_size_limit_MB: 0
2025/10/11-12:49:32.958339 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:49:32.958341 20             Options.manifest_preallocation_size: 4194304
2025/10/11-12:49:32.958342 20                     Options.is_fd_close_on_exec: 1
2025/10/11-12:49:32.958343 20                   Options.advise_random_on_open: 1
2025/10/11-12:49:32.958345 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:49:32.958349 20                    Options.db_write_buffer_size: 0
2025/10/11-12:49:32.958350 20                    Options.write_buffer_manager: 0x7f4977aa0280
2025/10/11-12:49:32.958352 20         Options.access_hint_on_compaction_start: 1
2025/10/11-12:49:32.958353 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:49:32.958354 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:49:32.958356 20                      Options.use_adaptive_mutex: 0
2025/10/11-12:49:32.958357 20                            Options.rate_limiter: (nil)
2025/10/11-12:49:32.958359 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:49:32.958361 20                       Options.wal_recovery_mode: 2
2025/10/11-12:49:32.958689 20                  Options.enable_thread_tracking: 0
2025/10/11-12:49:32.958693 20                  Options.enable_pipelined_write: 0
2025/10/11-12:49:32.958695 20                  Options.unordered_write: 0
2025/10/11-12:49:32.958696 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:49:32.958698 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:49:32.958699 20             Options.write_thread_max_yield_usec: 100
2025/10/11-12:49:32.958701 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:49:32.958702 20                               Options.row_cache: None
2025/10/11-12:49:32.958703 20                              Options.wal_filter: None
2025/10/11-12:49:32.958705 20             Options.avoid_flush_during_recovery: 0
2025/10/11-12:49:32.958706 20             Options.allow_ingest_behind: 0
2025/10/11-12:49:32.958708 20             Options.preserve_deletes: 0
2025/10/11-12:49:32.958709 20             Options.two_write_queues: 0
2025/10/11-12:49:32.958711 20             Options.manual_wal_flush: 0
2025/10/11-12:49:32.958712 20             Options.atomic_flush: 0
2025/10/11-12:49:32.958713 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:49:32.958715 20                 Options.persist_stats_to_disk: 0
2025/10/11-12:49:32.958716 20                 Options.write_dbid_to_manifest: 0
2025/10/11-12:49:32.958717 20                 Options.log_readahead_size: 0
2025/10/11-12:49:32.958719 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:49:32.958720 20                 Options.best_efforts_recovery: 0
2025/10/11-12:49:32.958722 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:49:32.958723 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:49:32.958725 20             Options.allow_data_in_errors: 0
2025/10/11-12:49:32.958726 20             Options.db_host_id: __hostname__
2025/10/11-12:49:32.958728 20             Options.max_background_jobs: 1
2025/10/11-12:49:32.958729 20             Options.max_background_compactions: -1
2025/10/11-12:49:32.958730 20             Options.max_subcompactions: 1
2025/10/11-12:49:32.958732 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:49:32.958733 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:49:32.958735 20             Options.delayed_write_rate : 16777216
2025/10/11-12:49:32.958736 20             Options.max_total_wal_size: 0
2025/10/11-12:49:32.958737 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:49:32.958739 20                   Options.stats_dump_period_sec: 600
2025/10/11-12:49:32.958740 20                 Options.stats_persist_period_sec: 600
2025/10/11-12:49:32.958742 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:49:32.958743 20                          Options.max_open_files: -1
2025/10/11-12:49:32.958744 20                          Options.bytes_per_sync: 0
2025/10/11-12:49:32.958746 20                      Options.wal_bytes_per_sync: 0
2025/10/11-12:49:32.958747 20                   Options.strict_bytes_per_sync: 0
2025/10/11-12:49:32.958748 20       Options.compaction_readahead_size: 0
2025/10/11-12:49:32.958750 20                  Options.max_background_flushes: 1
2025/10/11-12:49:32.958751 20 Compression algorithms supported:
2025/10/11-12:49:32.958753 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:49:32.958756 20 	kZSTD supported: 1
2025/10/11-12:49:32.958757 20 	kXpressCompression supported: 0
2025/10/11-12:49:32.958759 20 	kLZ4HCCompression supported: 0
2025/10/11-12:49:32.958761 20 	kLZ4Compression supported: 0
2025/10/11-12:49:32.958762 20 	kBZip2Compression supported: 0
2025/10/11-12:49:32.958764 20 	kZlibCompression supported: 0
2025/10/11-12:49:32.958765 20 	kSnappyCompression supported: 0
2025/10/11-12:49:32.958768 20 Fast CRC32 supported: Not supported on x86
2025/10/11-12:49:32.961235 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000315
2025/10/11-12:49:32.962258 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:49:32.962274 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:49:32.962276 20           Options.merge_operator: None
2025/10/11-12:49:32.962278 20        Options.compaction_filter: None
2025/10/11-12:49:32.962336 20        Options.compaction_filter_factory: None
2025/10/11-12:49:32.962339 20  Options.sst_partitioner_factory: None
2025/10/11-12:49:32.962341 20         Options.memtable_factory: SkipListFactory
2025/10/11-12:49:32.962343 20            Options.table_factory: BlockBasedTable
2025/10/11-12:49:32.962364 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4977a004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4977aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:49:32.962366 20        Options.write_buffer_size: 67108864
2025/10/11-12:49:32.962367 20  Options.max_write_buffer_number: 2
2025/10/11-12:49:32.962369 20        Options.compression[0]: NoCompression
2025/10/11-12:49:32.962371 20        Options.compression[1]: NoCompression
2025/10/11-12:49:32.962373 20        Options.compression[2]: ZSTD
2025/10/11-12:49:32.962374 20        Options.compression[3]: ZSTD
2025/10/11-12:49:32.962376 20        Options.compression[4]: ZSTD
2025/10/11-12:49:32.962377 20                  Options.bottommost_compression: Disabled
2025/10/11-12:49:32.962379 20       Options.prefix_extractor: nullptr
2025/10/11-12:49:32.962380 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:49:32.962389 20             Options.num_levels: 5
2025/10/11-12:49:32.962391 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:49:32.962392 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:49:32.962399 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:49:32.962402 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:49:32.962403 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:49:32.962405 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:49:32.962406 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:49:32.962408 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:49:32.962409 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:49:32.962410 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:49:32.962412 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:49:32.962414 20            Options.compression_opts.window_bits: -14
2025/10/11-12:49:32.962415 20                  Options.compression_opts.level: 32767
2025/10/11-12:49:32.962416 20               Options.compression_opts.strategy: 0
2025/10/11-12:49:32.962418 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:49:32.962419 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:49:32.962421 20         Options.compression_opts.parallel_threads: 1
2025/10/11-12:49:32.962698 20                  Options.compression_opts.enabled: false
2025/10/11-12:49:32.962702 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:49:32.962704 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:49:32.962705 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:49:32.962706 20              Options.level0_stop_writes_trigger: 36
2025/10/11-12:49:32.962708 20                   Options.target_file_size_base: 67108864
2025/10/11-12:49:32.962709 20             Options.target_file_size_multiplier: 2
2025/10/11-12:49:32.962711 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:49:32.962712 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:49:32.962713 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:49:32.962716 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:49:32.962718 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:49:32.962720 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:49:32.962721 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:49:32.962722 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:49:32.962724 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:49:32.962725 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:49:32.962727 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:49:32.962728 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:49:32.962730 20                        Options.arena_block_size: 1048576
2025/10/11-12:49:32.962731 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:49:32.962732 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:49:32.962734 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:49:32.962735 20                Options.disable_auto_compactions: 0
2025/10/11-12:49:32.962738 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:49:32.962741 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:49:32.962748 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:49:32.962751 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:49:32.962752 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:49:32.962754 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:49:32.962755 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:49:32.962757 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:49:32.962758 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:49:32.962760 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:49:32.962768 20                   Options.table_properties_collectors: 
2025/10/11-12:49:32.962770 20                   Options.inplace_update_support: 0
2025/10/11-12:49:32.962771 20                 Options.inplace_update_num_locks: 10000
2025/10/11-12:49:32.962773 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:49:32.962775 20               Options.memtable_whole_key_filtering: 0
2025/10/11-12:49:32.962776 20   Options.memtable_huge_page_size: 0
2025/10/11-12:49:32.962778 20                           Options.bloom_locality: 0
2025/10/11-12:49:32.962779 20                    Options.max_successive_merges: 0
2025/10/11-12:49:32.962780 20                Options.optimize_filters_for_hits: 0
2025/10/11-12:49:32.962782 20                Options.paranoid_file_checks: 0
2025/10/11-12:49:32.962783 20                Options.force_consistency_checks: 1
2025/10/11-12:49:32.962785 20                Options.report_bg_io_stats: 0
2025/10/11-12:49:32.962786 20                               Options.ttl: 2592000
2025/10/11-12:49:32.962787 20          Options.periodic_compaction_seconds: 0
2025/10/11-12:49:32.963071 20                       Options.enable_blob_files: false
2025/10/11-12:49:32.963076 20                           Options.min_blob_size: 0
2025/10/11-12:49:32.963078 20                          Options.blob_file_size: 268435456
2025/10/11-12:49:32.963080 20                   Options.blob_compression_type: NoCompression
2025/10/11-12:49:32.963081 20          Options.enable_blob_garbage_collection: false
2025/10/11-12:49:32.963083 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:49:32.963093 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:49:32.963095 20          Options.blob_compaction_readahead_size: 0
2025/10/11-12:49:32.968866 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-12:49:32.968883 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:49:32.968889 20           Options.merge_operator: None
2025/10/11-12:49:32.968892 20        Options.compaction_filter: None
2025/10/11-12:49:32.968895 20        Options.compaction_filter_factory: None
2025/10/11-12:49:32.968897 20  Options.sst_partitioner_factory: None
2025/10/11-12:49:32.968899 20         Options.memtable_factory: SkipListFactory
2025/10/11-12:49:32.968901 20            Options.table_factory: BlockBasedTable
2025/10/11-12:49:32.968929 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4977a004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4977aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:49:32.968932 20        Options.write_buffer_size: 67108864
2025/10/11-12:49:32.968934 20  Options.max_write_buffer_number: 2
2025/10/11-12:49:32.968937 20        Options.compression[0]: NoCompression
2025/10/11-12:49:32.968940 20        Options.compression[1]: NoCompression
2025/10/11-12:49:32.968942 20        Options.compression[2]: ZSTD
2025/10/11-12:49:32.968944 20        Options.compression[3]: ZSTD
2025/10/11-12:49:32.968946 20        Options.compression[4]: ZSTD
2025/10/11-12:49:32.968948 20                  Options.bottommost_compression: Disabled
2025/10/11-12:49:32.968950 20       Options.prefix_extractor: nullptr
2025/10/11-12:49:32.968952 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:49:32.968954 20             Options.num_levels: 5
2025/10/11-12:49:32.968990 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:49:32.969006 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:49:32.969008 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:49:32.969011 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:49:32.969013 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:49:32.969015 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:49:32.969017 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:49:32.969019 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:49:32.969021 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:49:32.969552 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:49:32.969558 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:49:32.969560 20            Options.compression_opts.window_bits: -14
2025/10/11-12:49:32.969561 20                  Options.compression_opts.level: 32767
2025/10/11-12:49:32.969563 20               Options.compression_opts.strategy: 0
2025/10/11-12:49:32.969564 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:49:32.969565 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:49:32.969567 20         Options.compression_opts.parallel_threads: 1
2025/10/11-12:49:32.969568 20                  Options.compression_opts.enabled: false
2025/10/11-12:49:32.969569 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:49:32.969571 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:49:32.969572 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:49:32.969574 20              Options.level0_stop_writes_trigger: 36
2025/10/11-12:49:32.969575 20                   Options.target_file_size_base: 67108864
2025/10/11-12:49:32.969576 20             Options.target_file_size_multiplier: 2
2025/10/11-12:49:32.969578 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:49:32.969579 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:49:32.969581 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:49:32.969585 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:49:32.969586 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:49:32.969588 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:49:32.969589 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:49:32.969597 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:49:32.969600 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:49:32.969601 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:49:32.969602 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:49:32.969604 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:49:32.969605 20                        Options.arena_block_size: 1048576
2025/10/11-12:49:32.969607 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:49:32.969608 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:49:32.969609 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:49:32.969611 20                Options.disable_auto_compactions: 0
2025/10/11-12:49:32.969615 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:49:32.969617 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:49:32.969619 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:49:32.969620 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:49:32.969621 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:49:32.969623 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:49:32.969624 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:49:32.969626 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:49:32.969627 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:49:32.969629 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:49:32.969638 20                   Options.table_properties_collectors: 
2025/10/11-12:49:32.969639 20                   Options.inplace_update_support: 0
2025/10/11-12:49:32.969641 20                 Options.inplace_update_num_locks: 10000
2025/10/11-12:49:32.969642 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:49:32.969644 20               Options.memtable_whole_key_filtering: 0
2025/10/11-12:49:32.969975 20   Options.memtable_huge_page_size: 0
2025/10/11-12:49:32.969982 20                           Options.bloom_locality: 0
2025/10/11-12:49:32.969984 20                    Options.max_successive_merges: 0
2025/10/11-12:49:32.969986 20                Options.optimize_filters_for_hits: 0
2025/10/11-12:49:32.969989 20                Options.paranoid_file_checks: 0
2025/10/11-12:49:32.969991 20                Options.force_consistency_checks: 1
2025/10/11-12:49:32.969993 20                Options.report_bg_io_stats: 0
2025/10/11-12:49:32.969995 20                               Options.ttl: 2592000
2025/10/11-12:49:32.969997 20          Options.periodic_compaction_seconds: 0
2025/10/11-12:49:32.969999 20                       Options.enable_blob_files: false
2025/10/11-12:49:32.970002 20                           Options.min_blob_size: 0
2025/10/11-12:49:32.970004 20                          Options.blob_file_size: 268435456
2025/10/11-12:49:32.970007 20                   Options.blob_compression_type: NoCompression
2025/10/11-12:49:32.970009 20          Options.enable_blob_garbage_collection: false
2025/10/11-12:49:32.970011 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:49:32.970015 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:49:32.970018 20          Options.blob_compaction_readahead_size: 0
2025/10/11-12:49:32.979079 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 71597, log_number is 311,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-12:49:32.979090 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 311
2025/10/11-12:49:32.979092 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 311
2025/10/11-12:49:32.981467 20 [db/version_set.cc:4409] Creating manifest 319
2025/10/11-12:49:32.989050 20 EVENT_LOG_v1 {"time_micros": 1760186972989042, "job": 1, "event": "recovery_started", "wal_files": [316]}
2025/10/11-12:49:32.989059 20 [db/db_impl/db_impl_open.cc:888] Recovering log #316 mode 2
2025/10/11-12:49:32.992272 20 EVENT_LOG_v1 {"time_micros": 1760186972992236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 320, "file_size": 9197, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8218, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12397, "raw_average_key_size": 49, "raw_value_size": 4398, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 253, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186972, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "0LY0RVPSTP4EZXLFD6YM", "orig_file_number": 320}}
2025/10/11-12:49:32.992615 20 [db/version_set.cc:4409] Creating manifest 321
2025/10/11-12:49:33.000529 20 EVENT_LOG_v1 {"time_micros": 1760186973000523, "job": 1, "event": "recovery_finished"}
2025/10/11-12:49:33.010364 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:49:33.010835 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f46ee200700
2025/10/11-12:49:33.012059 20 DB pointer 0x7f46ee6a1c00
2025/10/11-12:49:36.012804 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:49:36.012847 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4977aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4977aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
