2025/10/11-11:30:43.992932 21 RocksDB version: 6.29.5
2025/10/11-11:30:43.993516 21 Git sha 0
2025/10/11-11:30:43.993523 21 Compile date 2024-05-11 02:34:29
2025/10/11-11:30:43.993526 21 DB SUMMARY
2025/10/11-11:30:43.993528 21 DB Session ID:  J9AKN8X5OJJTNWS22D07
2025/10/11-11:30:43.994983 21 CURRENT file:  CURRENT
2025/10/11-11:30:43.994989 21 IDENTITY file:  IDENTITY
2025/10/11-11:30:43.995130 21 MANIFEST file:  MANIFEST-000192 size: 1015 Bytes
2025/10/11-11:30:43.995135 21 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000196.sst 
2025/10/11-11:30:43.995138 21 Write Ahead Log file in /var/lib/milvus/rmq: 000193.log size: 19454 ; 
2025/10/11-11:30:43.995141 21                         Options.error_if_exists: 0
2025/10/11-11:30:43.995142 21                       Options.create_if_missing: 1
2025/10/11-11:30:43.995144 21                         Options.paranoid_checks: 1
2025/10/11-11:30:43.995145 21             Options.flush_verify_memtable_count: 1
2025/10/11-11:30:43.995146 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:30:43.995148 21                                     Options.env: 0x7f9f0aa5c2c0
2025/10/11-11:30:43.995150 21                                      Options.fs: PosixFileSystem
2025/10/11-11:30:43.995151 21                                Options.info_log: 0x7f9c37513700
2025/10/11-11:30:43.995153 21                Options.max_file_opening_threads: 16
2025/10/11-11:30:43.995154 21                              Options.statistics: (nil)
2025/10/11-11:30:43.995155 21                               Options.use_fsync: 0
2025/10/11-11:30:43.995157 21                       Options.max_log_file_size: 0
2025/10/11-11:30:43.995158 21                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:30:43.995160 21                   Options.log_file_time_to_roll: 0
2025/10/11-11:30:43.995161 21                       Options.keep_log_file_num: 1000
2025/10/11-11:30:43.995162 21                    Options.recycle_log_file_num: 0
2025/10/11-11:30:43.995164 21                         Options.allow_fallocate: 1
2025/10/11-11:30:43.995165 21                        Options.allow_mmap_reads: 0
2025/10/11-11:30:43.995167 21                       Options.allow_mmap_writes: 0
2025/10/11-11:30:43.995168 21                        Options.use_direct_reads: 0
2025/10/11-11:30:43.995169 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:30:43.995171 21          Options.create_missing_column_families: 1
2025/10/11-11:30:43.995172 21                              Options.db_log_dir: 
2025/10/11-11:30:43.995173 21                                 Options.wal_dir: 
2025/10/11-11:30:43.995175 21                Options.table_cache_numshardbits: 6
2025/10/11-11:30:43.995176 21                         Options.WAL_ttl_seconds: 0
2025/10/11-11:30:43.995177 21                       Options.WAL_size_limit_MB: 0
2025/10/11-11:30:43.995179 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:30:43.995180 21             Options.manifest_preallocation_size: 4194304
2025/10/11-11:30:43.995182 21                     Options.is_fd_close_on_exec: 1
2025/10/11-11:30:43.995183 21                   Options.advise_random_on_open: 1
2025/10/11-11:30:43.995184 21                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:30:43.995189 21                    Options.db_write_buffer_size: 0
2025/10/11-11:30:43.995190 21                    Options.write_buffer_manager: 0x7f9ebf4a0280
2025/10/11-11:30:43.995191 21         Options.access_hint_on_compaction_start: 1
2025/10/11-11:30:43.995193 21  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:30:43.995194 21           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:30:43.995195 21                      Options.use_adaptive_mutex: 0
2025/10/11-11:30:43.995197 21                            Options.rate_limiter: (nil)
2025/10/11-11:30:43.995199 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:30:43.995200 21                       Options.wal_recovery_mode: 2
2025/10/11-11:30:43.995202 21                  Options.enable_thread_tracking: 0
2025/10/11-11:30:43.995470 21                  Options.enable_pipelined_write: 0
2025/10/11-11:30:43.995473 21                  Options.unordered_write: 0
2025/10/11-11:30:43.995475 21         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:30:43.995476 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:30:43.995477 21             Options.write_thread_max_yield_usec: 100
2025/10/11-11:30:43.995479 21            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:30:43.995480 21                               Options.row_cache: None
2025/10/11-11:30:43.995482 21                              Options.wal_filter: None
2025/10/11-11:30:43.995483 21             Options.avoid_flush_during_recovery: 0
2025/10/11-11:30:43.995485 21             Options.allow_ingest_behind: 0
2025/10/11-11:30:43.995486 21             Options.preserve_deletes: 0
2025/10/11-11:30:43.995487 21             Options.two_write_queues: 0
2025/10/11-11:30:43.995489 21             Options.manual_wal_flush: 0
2025/10/11-11:30:43.995490 21             Options.atomic_flush: 0
2025/10/11-11:30:43.995491 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:30:43.995493 21                 Options.persist_stats_to_disk: 0
2025/10/11-11:30:43.995494 21                 Options.write_dbid_to_manifest: 0
2025/10/11-11:30:43.995495 21                 Options.log_readahead_size: 0
2025/10/11-11:30:43.995497 21                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:30:43.995498 21                 Options.best_efforts_recovery: 0
2025/10/11-11:30:43.995499 21                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:30:43.995501 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:30:43.995502 21             Options.allow_data_in_errors: 0
2025/10/11-11:30:43.995503 21             Options.db_host_id: __hostname__
2025/10/11-11:30:43.995505 21             Options.max_background_jobs: 1
2025/10/11-11:30:43.995506 21             Options.max_background_compactions: -1
2025/10/11-11:30:43.995508 21             Options.max_subcompactions: 1
2025/10/11-11:30:43.995509 21             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:30:43.995510 21           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:30:43.995512 21             Options.delayed_write_rate : 16777216
2025/10/11-11:30:43.995513 21             Options.max_total_wal_size: 0
2025/10/11-11:30:43.995514 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:30:43.995516 21                   Options.stats_dump_period_sec: 600
2025/10/11-11:30:43.995517 21                 Options.stats_persist_period_sec: 600
2025/10/11-11:30:43.995518 21                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:30:43.995520 21                          Options.max_open_files: -1
2025/10/11-11:30:43.995521 21                          Options.bytes_per_sync: 0
2025/10/11-11:30:43.995522 21                      Options.wal_bytes_per_sync: 0
2025/10/11-11:30:43.995524 21                   Options.strict_bytes_per_sync: 0
2025/10/11-11:30:43.995525 21       Options.compaction_readahead_size: 0
2025/10/11-11:30:43.995526 21                  Options.max_background_flushes: 1
2025/10/11-11:30:43.995528 21 Compression algorithms supported:
2025/10/11-11:30:43.995530 21 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:30:43.995532 21 	kZSTD supported: 1
2025/10/11-11:30:43.995534 21 	kXpressCompression supported: 0
2025/10/11-11:30:43.995535 21 	kLZ4HCCompression supported: 0
2025/10/11-11:30:43.995537 21 	kLZ4Compression supported: 0
2025/10/11-11:30:43.995538 21 	kBZip2Compression supported: 0
2025/10/11-11:30:43.995540 21 	kZlibCompression supported: 0
2025/10/11-11:30:43.995541 21 	kSnappyCompression supported: 0
2025/10/11-11:30:43.995544 21 Fast CRC32 supported: Not supported on x86
2025/10/11-11:30:43.997126 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000192
2025/10/11-11:30:43.997700 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:30:43.998049 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:30:43.998056 21           Options.merge_operator: None
2025/10/11-11:30:43.998057 21        Options.compaction_filter: None
2025/10/11-11:30:43.998059 21        Options.compaction_filter_factory: None
2025/10/11-11:30:43.998060 21  Options.sst_partitioner_factory: None
2025/10/11-11:30:43.998071 21         Options.memtable_factory: SkipListFactory
2025/10/11-11:30:43.998074 21            Options.table_factory: BlockBasedTable
2025/10/11-11:30:43.998108 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ebf4007e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ebf4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:30:43.998110 21        Options.write_buffer_size: 67108864
2025/10/11-11:30:43.998112 21  Options.max_write_buffer_number: 2
2025/10/11-11:30:43.998114 21        Options.compression[0]: NoCompression
2025/10/11-11:30:43.998116 21        Options.compression[1]: NoCompression
2025/10/11-11:30:43.998117 21        Options.compression[2]: ZSTD
2025/10/11-11:30:43.998119 21        Options.compression[3]: ZSTD
2025/10/11-11:30:43.998120 21        Options.compression[4]: ZSTD
2025/10/11-11:30:43.998122 21                  Options.bottommost_compression: Disabled
2025/10/11-11:30:43.998123 21       Options.prefix_extractor: nullptr
2025/10/11-11:30:43.998125 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:30:43.998126 21             Options.num_levels: 5
2025/10/11-11:30:43.998128 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:30:43.998129 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:30:43.998130 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:30:43.998132 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:30:43.998133 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:30:43.998135 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:30:43.998136 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:30:43.998137 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:30:43.998139 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:30:43.998140 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:30:43.998142 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:30:43.998143 21            Options.compression_opts.window_bits: -14
2025/10/11-11:30:43.998145 21                  Options.compression_opts.level: 32767
2025/10/11-11:30:43.998146 21               Options.compression_opts.strategy: 0
2025/10/11-11:30:43.998147 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:30:43.998149 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:30:43.998150 21         Options.compression_opts.parallel_threads: 1
2025/10/11-11:30:43.998500 21                  Options.compression_opts.enabled: false
2025/10/11-11:30:43.998506 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:30:43.998508 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:30:43.998511 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:30:43.998513 21              Options.level0_stop_writes_trigger: 36
2025/10/11-11:30:43.998514 21                   Options.target_file_size_base: 67108864
2025/10/11-11:30:43.998516 21             Options.target_file_size_multiplier: 2
2025/10/11-11:30:43.998518 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:30:43.998520 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:30:43.998522 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:30:43.998527 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:30:43.998529 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:30:43.998531 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:30:43.998533 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:30:43.998535 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:30:43.998537 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:30:43.998539 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:30:43.998541 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:30:43.998543 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:30:43.998545 21                        Options.arena_block_size: 1048576
2025/10/11-11:30:43.998547 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:30:43.998549 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:30:43.998551 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:30:43.998553 21                Options.disable_auto_compactions: 0
2025/10/11-11:30:43.998557 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:30:43.998559 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:30:43.998562 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:30:43.998564 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:30:43.998565 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:30:43.998568 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:30:43.998570 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:30:43.998572 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:30:43.998574 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:30:43.998576 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:30:43.998587 21                   Options.table_properties_collectors: 
2025/10/11-11:30:43.998589 21                   Options.inplace_update_support: 0
2025/10/11-11:30:43.998591 21                 Options.inplace_update_num_locks: 10000
2025/10/11-11:30:43.998593 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:30:43.998596 21               Options.memtable_whole_key_filtering: 0
2025/10/11-11:30:43.998598 21   Options.memtable_huge_page_size: 0
2025/10/11-11:30:43.998601 21                           Options.bloom_locality: 0
2025/10/11-11:30:43.998603 21                    Options.max_successive_merges: 0
2025/10/11-11:30:43.998605 21                Options.optimize_filters_for_hits: 0
2025/10/11-11:30:43.998607 21                Options.paranoid_file_checks: 0
2025/10/11-11:30:43.998610 21                Options.force_consistency_checks: 1
2025/10/11-11:30:43.998612 21                Options.report_bg_io_stats: 0
2025/10/11-11:30:43.998614 21                               Options.ttl: 2592000
2025/10/11-11:30:43.998616 21          Options.periodic_compaction_seconds: 0
2025/10/11-11:30:43.999058 21                       Options.enable_blob_files: false
2025/10/11-11:30:43.999063 21                           Options.min_blob_size: 0
2025/10/11-11:30:43.999064 21                          Options.blob_file_size: 268435456
2025/10/11-11:30:43.999067 21                   Options.blob_compression_type: NoCompression
2025/10/11-11:30:43.999068 21          Options.enable_blob_garbage_collection: false
2025/10/11-11:30:43.999070 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:30:43.999074 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:30:43.999076 21          Options.blob_compaction_readahead_size: 0
2025/10/11-11:30:43.999759 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:30:43.999764 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:30:43.999765 21           Options.merge_operator: None
2025/10/11-11:30:43.999835 21        Options.compaction_filter: None
2025/10/11-11:30:43.999837 21        Options.compaction_filter_factory: None
2025/10/11-11:30:43.999838 21  Options.sst_partitioner_factory: None
2025/10/11-11:30:43.999840 21         Options.memtable_factory: SkipListFactory
2025/10/11-11:30:43.999841 21            Options.table_factory: BlockBasedTable
2025/10/11-11:30:43.999859 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ebf4007e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ebf4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:30:43.999861 21        Options.write_buffer_size: 67108864
2025/10/11-11:30:43.999863 21  Options.max_write_buffer_number: 2
2025/10/11-11:30:43.999864 21        Options.compression[0]: NoCompression
2025/10/11-11:30:43.999866 21        Options.compression[1]: NoCompression
2025/10/11-11:30:43.999868 21        Options.compression[2]: ZSTD
2025/10/11-11:30:43.999869 21        Options.compression[3]: ZSTD
2025/10/11-11:30:43.999871 21        Options.compression[4]: ZSTD
2025/10/11-11:30:43.999872 21                  Options.bottommost_compression: Disabled
2025/10/11-11:30:43.999874 21       Options.prefix_extractor: nullptr
2025/10/11-11:30:43.999875 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:30:43.999876 21             Options.num_levels: 5
2025/10/11-11:30:43.999878 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:30:43.999879 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:30:43.999881 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:30:43.999882 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:30:43.999883 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:30:43.999885 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:30:43.999886 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:30:43.999888 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:30:43.999889 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:30:44.000275 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:30:44.000280 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:30:44.000281 21            Options.compression_opts.window_bits: -14
2025/10/11-11:30:44.000283 21                  Options.compression_opts.level: 32767
2025/10/11-11:30:44.000284 21               Options.compression_opts.strategy: 0
2025/10/11-11:30:44.000285 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:30:44.000287 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:30:44.000288 21         Options.compression_opts.parallel_threads: 1
2025/10/11-11:30:44.000289 21                  Options.compression_opts.enabled: false
2025/10/11-11:30:44.000291 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:30:44.000292 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:30:44.000293 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:30:44.000295 21              Options.level0_stop_writes_trigger: 36
2025/10/11-11:30:44.000296 21                   Options.target_file_size_base: 67108864
2025/10/11-11:30:44.000297 21             Options.target_file_size_multiplier: 2
2025/10/11-11:30:44.000299 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:30:44.000300 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:30:44.000301 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:30:44.000304 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:30:44.000306 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:30:44.000307 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:30:44.000309 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:30:44.000310 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:30:44.000311 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:30:44.000313 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:30:44.000314 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:30:44.000316 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:30:44.000317 21                        Options.arena_block_size: 1048576
2025/10/11-11:30:44.000318 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:30:44.000320 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:30:44.000321 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:30:44.000323 21                Options.disable_auto_compactions: 0
2025/10/11-11:30:44.000326 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:30:44.000328 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:30:44.000330 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:30:44.000331 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:30:44.000332 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:30:44.000334 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:30:44.000335 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:30:44.000337 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:30:44.000338 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:30:44.000340 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:30:44.000346 21                   Options.table_properties_collectors: 
2025/10/11-11:30:44.000348 21                   Options.inplace_update_support: 0
2025/10/11-11:30:44.000349 21                 Options.inplace_update_num_locks: 10000
2025/10/11-11:30:44.000350 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:30:44.000352 21               Options.memtable_whole_key_filtering: 0
2025/10/11-11:30:44.000656 21   Options.memtable_huge_page_size: 0
2025/10/11-11:30:44.000660 21                           Options.bloom_locality: 0
2025/10/11-11:30:44.000662 21                    Options.max_successive_merges: 0
2025/10/11-11:30:44.000663 21                Options.optimize_filters_for_hits: 0
2025/10/11-11:30:44.000664 21                Options.paranoid_file_checks: 0
2025/10/11-11:30:44.000666 21                Options.force_consistency_checks: 1
2025/10/11-11:30:44.000667 21                Options.report_bg_io_stats: 0
2025/10/11-11:30:44.000668 21                               Options.ttl: 2592000
2025/10/11-11:30:44.000670 21          Options.periodic_compaction_seconds: 0
2025/10/11-11:30:44.000671 21                       Options.enable_blob_files: false
2025/10/11-11:30:44.000673 21                           Options.min_blob_size: 0
2025/10/11-11:30:44.000674 21                          Options.blob_file_size: 268435456
2025/10/11-11:30:44.000676 21                   Options.blob_compression_type: NoCompression
2025/10/11-11:30:44.000677 21          Options.enable_blob_garbage_collection: false
2025/10/11-11:30:44.000679 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:30:44.000682 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:30:44.000684 21          Options.blob_compaction_readahead_size: 0
2025/10/11-11:30:44.007095 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 198, last_sequence is 33272, log_number is 188,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:30:44.007105 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 188
2025/10/11-11:30:44.007107 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 188
2025/10/11-11:30:44.008933 21 [db/version_set.cc:4409] Creating manifest 199
2025/10/11-11:30:44.013964 21 EVENT_LOG_v1 {"time_micros": 1760182244013957, "job": 1, "event": "recovery_started", "wal_files": [193]}
2025/10/11-11:30:44.013971 21 [db/db_impl/db_impl_open.cc:888] Recovering log #193 mode 2
2025/10/11-11:30:44.016489 21 EVENT_LOG_v1 {"time_micros": 1760182244016471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 200, "file_size": 8895, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7916, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12005, "raw_average_key_size": 49, "raw_value_size": 4190, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 245, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182244, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "J9AKN8X5OJJTNWS22D07", "orig_file_number": 200}}
2025/10/11-11:30:44.016653 21 [db/version_set.cc:4409] Creating manifest 201
2025/10/11-11:30:44.023565 21 EVENT_LOG_v1 {"time_micros": 1760182244023554, "job": 1, "event": "recovery_finished"}
2025/10/11-11:30:44.033199 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:30:44.033442 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9c37000700
2025/10/11-11:30:44.035003 21 DB pointer 0x7f9c374a1c00
2025/10/11-11:30:47.036200 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:30:47.036239 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9ebf4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9ebf4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
