2025/10/12-07:59:48.011365 29 RocksDB version: 6.29.5
2025/10/12-07:59:48.012391 29 Git sha 0
2025/10/12-07:59:48.012402 29 Compile date 2024-05-11 02:34:29
2025/10/12-07:59:48.012405 29 DB SUMMARY
2025/10/12-07:59:48.012408 29 DB Session ID:  LOI3LIC5V6WO06NUXB6N
2025/10/12-07:59:48.014428 29 CURRENT file:  CURRENT
2025/10/12-07:59:48.014436 29 IDENTITY file:  IDENTITY
2025/10/12-07:59:48.014862 29 MANIFEST file:  MANIFEST-000444 size: 445 Bytes
2025/10/12-07:59:48.014872 29 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000439.sst 000443.sst 
2025/10/12-07:59:48.014876 29 Write Ahead Log file in /var/lib/milvus/rmq: 000445.log size: 29218 ; 
2025/10/12-07:59:48.014881 29                         Options.error_if_exists: 0
2025/10/12-07:59:48.014884 29                       Options.create_if_missing: 1
2025/10/12-07:59:48.014886 29                         Options.paranoid_checks: 1
2025/10/12-07:59:48.014888 29             Options.flush_verify_memtable_count: 1
2025/10/12-07:59:48.014890 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:59:48.014893 29                                     Options.env: 0x7f78f825c2c0
2025/10/12-07:59:48.014896 29                                      Options.fs: PosixFileSystem
2025/10/12-07:59:48.014898 29                                Options.info_log: 0x7f76251136b0
2025/10/12-07:59:48.014900 29                Options.max_file_opening_threads: 16
2025/10/12-07:59:48.014903 29                              Options.statistics: (nil)
2025/10/12-07:59:48.014905 29                               Options.use_fsync: 0
2025/10/12-07:59:48.014908 29                       Options.max_log_file_size: 0
2025/10/12-07:59:48.014910 29                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:59:48.014913 29                   Options.log_file_time_to_roll: 0
2025/10/12-07:59:48.014915 29                       Options.keep_log_file_num: 1000
2025/10/12-07:59:48.014917 29                    Options.recycle_log_file_num: 0
2025/10/12-07:59:48.014919 29                         Options.allow_fallocate: 1
2025/10/12-07:59:48.014922 29                        Options.allow_mmap_reads: 0
2025/10/12-07:59:48.014924 29                       Options.allow_mmap_writes: 0
2025/10/12-07:59:48.014926 29                        Options.use_direct_reads: 0
2025/10/12-07:59:48.014929 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:59:48.014931 29          Options.create_missing_column_families: 1
2025/10/12-07:59:48.014933 29                              Options.db_log_dir: 
2025/10/12-07:59:48.014936 29                                 Options.wal_dir: 
2025/10/12-07:59:48.014938 29                Options.table_cache_numshardbits: 6
2025/10/12-07:59:48.014940 29                         Options.WAL_ttl_seconds: 0
2025/10/12-07:59:48.014942 29                       Options.WAL_size_limit_MB: 0
2025/10/12-07:59:48.014945 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:59:48.014947 29             Options.manifest_preallocation_size: 4194304
2025/10/12-07:59:48.014949 29                     Options.is_fd_close_on_exec: 1
2025/10/12-07:59:48.014952 29                   Options.advise_random_on_open: 1
2025/10/12-07:59:48.014954 29                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:59:48.014960 29                    Options.db_write_buffer_size: 0
2025/10/12-07:59:48.014962 29                    Options.write_buffer_manager: 0x7f7626e40280
2025/10/12-07:59:48.014964 29         Options.access_hint_on_compaction_start: 1
2025/10/12-07:59:48.014967 29  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:59:48.014969 29           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:59:48.014971 29                      Options.use_adaptive_mutex: 0
2025/10/12-07:59:48.014974 29                            Options.rate_limiter: (nil)
2025/10/12-07:59:48.014977 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:59:48.014979 29                       Options.wal_recovery_mode: 2
2025/10/12-07:59:48.015628 29                  Options.enable_thread_tracking: 0
2025/10/12-07:59:48.015635 29                  Options.enable_pipelined_write: 0
2025/10/12-07:59:48.015638 29                  Options.unordered_write: 0
2025/10/12-07:59:48.015640 29         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:59:48.015642 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:59:48.015645 29             Options.write_thread_max_yield_usec: 100
2025/10/12-07:59:48.015647 29            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:59:48.015649 29                               Options.row_cache: None
2025/10/12-07:59:48.015652 29                              Options.wal_filter: None
2025/10/12-07:59:48.015654 29             Options.avoid_flush_during_recovery: 0
2025/10/12-07:59:48.015656 29             Options.allow_ingest_behind: 0
2025/10/12-07:59:48.015658 29             Options.preserve_deletes: 0
2025/10/12-07:59:48.015660 29             Options.two_write_queues: 0
2025/10/12-07:59:48.015663 29             Options.manual_wal_flush: 0
2025/10/12-07:59:48.015665 29             Options.atomic_flush: 0
2025/10/12-07:59:48.015667 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:59:48.015669 29                 Options.persist_stats_to_disk: 0
2025/10/12-07:59:48.015672 29                 Options.write_dbid_to_manifest: 0
2025/10/12-07:59:48.015674 29                 Options.log_readahead_size: 0
2025/10/12-07:59:48.015676 29                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:59:48.015679 29                 Options.best_efforts_recovery: 0
2025/10/12-07:59:48.015681 29                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:59:48.015684 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:59:48.015686 29             Options.allow_data_in_errors: 0
2025/10/12-07:59:48.015688 29             Options.db_host_id: __hostname__
2025/10/12-07:59:48.015691 29             Options.max_background_jobs: 1
2025/10/12-07:59:48.015693 29             Options.max_background_compactions: -1
2025/10/12-07:59:48.015695 29             Options.max_subcompactions: 1
2025/10/12-07:59:48.015698 29             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:59:48.015700 29           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:59:48.015702 29             Options.delayed_write_rate : 16777216
2025/10/12-07:59:48.015704 29             Options.max_total_wal_size: 0
2025/10/12-07:59:48.015707 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:59:48.015709 29                   Options.stats_dump_period_sec: 600
2025/10/12-07:59:48.015711 29                 Options.stats_persist_period_sec: 600
2025/10/12-07:59:48.015714 29                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:59:48.015716 29                          Options.max_open_files: -1
2025/10/12-07:59:48.015718 29                          Options.bytes_per_sync: 0
2025/10/12-07:59:48.015721 29                      Options.wal_bytes_per_sync: 0
2025/10/12-07:59:48.015723 29                   Options.strict_bytes_per_sync: 0
2025/10/12-07:59:48.015725 29       Options.compaction_readahead_size: 0
2025/10/12-07:59:48.015727 29                  Options.max_background_flushes: 1
2025/10/12-07:59:48.015730 29 Compression algorithms supported:
2025/10/12-07:59:48.015732 29 	kZSTDNotFinalCompression supported: 1
2025/10/12-07:59:48.015736 29 	kZSTD supported: 1
2025/10/12-07:59:48.015739 29 	kXpressCompression supported: 0
2025/10/12-07:59:48.015741 29 	kLZ4HCCompression supported: 0
2025/10/12-07:59:48.015744 29 	kLZ4Compression supported: 0
2025/10/12-07:59:48.015746 29 	kBZip2Compression supported: 0
2025/10/12-07:59:48.015748 29 	kZlibCompression supported: 0
2025/10/12-07:59:48.015751 29 	kSnappyCompression supported: 0
2025/10/12-07:59:48.015757 29 Fast CRC32 supported: Not supported on x86
2025/10/12-07:59:48.018899 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000444
2025/10/12-07:59:48.020584 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:59:48.020602 29               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:59:48.020609 29           Options.merge_operator: None
2025/10/12-07:59:48.020613 29        Options.compaction_filter: None
2025/10/12-07:59:48.020616 29        Options.compaction_filter_factory: None
2025/10/12-07:59:48.020621 29  Options.sst_partitioner_factory: None
2025/10/12-07:59:48.020625 29         Options.memtable_factory: SkipListFactory
2025/10/12-07:59:48.020629 29            Options.table_factory: BlockBasedTable
2025/10/12-07:59:48.020706 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7626f00ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7626e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:59:48.020710 29        Options.write_buffer_size: 67108864
2025/10/12-07:59:48.020712 29  Options.max_write_buffer_number: 2
2025/10/12-07:59:48.020716 29        Options.compression[0]: NoCompression
2025/10/12-07:59:48.020719 29        Options.compression[1]: NoCompression
2025/10/12-07:59:48.020721 29        Options.compression[2]: ZSTD
2025/10/12-07:59:48.020724 29        Options.compression[3]: ZSTD
2025/10/12-07:59:48.020727 29        Options.compression[4]: ZSTD
2025/10/12-07:59:48.020729 29                  Options.bottommost_compression: Disabled
2025/10/12-07:59:48.020731 29       Options.prefix_extractor: nullptr
2025/10/12-07:59:48.020734 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:59:48.020736 29             Options.num_levels: 5
2025/10/12-07:59:48.020739 29        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:59:48.020741 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:59:48.020744 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:59:48.020746 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:59:48.020749 29                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:59:48.020751 29               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:59:48.020753 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:59:48.020756 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:59:48.020758 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:59:48.020761 29                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:59:48.020763 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:59:48.020765 29            Options.compression_opts.window_bits: -14
2025/10/12-07:59:48.020768 29                  Options.compression_opts.level: 32767
2025/10/12-07:59:48.020770 29               Options.compression_opts.strategy: 0
2025/10/12-07:59:48.020773 29         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:59:48.020775 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:59:48.020777 29         Options.compression_opts.parallel_threads: 1
2025/10/12-07:59:48.021247 29                  Options.compression_opts.enabled: false
2025/10/12-07:59:48.021252 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:59:48.021255 29      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:59:48.021257 29          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:59:48.021260 29              Options.level0_stop_writes_trigger: 36
2025/10/12-07:59:48.021262 29                   Options.target_file_size_base: 67108864
2025/10/12-07:59:48.021265 29             Options.target_file_size_multiplier: 2
2025/10/12-07:59:48.021267 29                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:59:48.021269 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:59:48.021272 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:59:48.021276 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:59:48.021279 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:59:48.021281 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:59:48.021284 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:59:48.021286 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:59:48.021288 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:59:48.021291 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:59:48.021293 29       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:59:48.021295 29                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:59:48.021298 29                        Options.arena_block_size: 1048576
2025/10/12-07:59:48.021300 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:59:48.021302 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:59:48.021304 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:59:48.021306 29                Options.disable_auto_compactions: 0
2025/10/12-07:59:48.021311 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:59:48.021314 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:59:48.021316 29 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:59:48.021318 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:59:48.021321 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:59:48.021323 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:59:48.021325 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:59:48.021328 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:59:48.021330 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:59:48.021333 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:59:48.021341 29                   Options.table_properties_collectors: 
2025/10/12-07:59:48.021344 29                   Options.inplace_update_support: 0
2025/10/12-07:59:48.021346 29                 Options.inplace_update_num_locks: 10000
2025/10/12-07:59:48.021348 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:59:48.021351 29               Options.memtable_whole_key_filtering: 0
2025/10/12-07:59:48.021354 29   Options.memtable_huge_page_size: 0
2025/10/12-07:59:48.021356 29                           Options.bloom_locality: 0
2025/10/12-07:59:48.021358 29                    Options.max_successive_merges: 0
2025/10/12-07:59:48.021360 29                Options.optimize_filters_for_hits: 0
2025/10/12-07:59:48.021362 29                Options.paranoid_file_checks: 0
2025/10/12-07:59:48.021364 29                Options.force_consistency_checks: 1
2025/10/12-07:59:48.021367 29                Options.report_bg_io_stats: 0
2025/10/12-07:59:48.021368 29                               Options.ttl: 2592000
2025/10/12-07:59:48.021371 29          Options.periodic_compaction_seconds: 0
2025/10/12-07:59:48.021755 29                       Options.enable_blob_files: false
2025/10/12-07:59:48.021761 29                           Options.min_blob_size: 0
2025/10/12-07:59:48.021764 29                          Options.blob_file_size: 268435456
2025/10/12-07:59:48.021767 29                   Options.blob_compression_type: NoCompression
2025/10/12-07:59:48.021769 29          Options.enable_blob_garbage_collection: false
2025/10/12-07:59:48.021772 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:59:48.021776 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:59:48.021779 29          Options.blob_compaction_readahead_size: 0
2025/10/12-07:59:48.022457 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/12-07:59:48.022463 29               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:59:48.022465 29           Options.merge_operator: None
2025/10/12-07:59:48.022467 29        Options.compaction_filter: None
2025/10/12-07:59:48.022468 29        Options.compaction_filter_factory: None
2025/10/12-07:59:48.022470 29  Options.sst_partitioner_factory: None
2025/10/12-07:59:48.022472 29         Options.memtable_factory: SkipListFactory
2025/10/12-07:59:48.022473 29            Options.table_factory: BlockBasedTable
2025/10/12-07:59:48.022506 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7626f00ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7626e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:59:48.022508 29        Options.write_buffer_size: 67108864
2025/10/12-07:59:48.022510 29  Options.max_write_buffer_number: 2
2025/10/12-07:59:48.022512 29        Options.compression[0]: NoCompression
2025/10/12-07:59:48.022514 29        Options.compression[1]: NoCompression
2025/10/12-07:59:48.022516 29        Options.compression[2]: ZSTD
2025/10/12-07:59:48.022517 29        Options.compression[3]: ZSTD
2025/10/12-07:59:48.022519 29        Options.compression[4]: ZSTD
2025/10/12-07:59:48.022520 29                  Options.bottommost_compression: Disabled
2025/10/12-07:59:48.022522 29       Options.prefix_extractor: nullptr
2025/10/12-07:59:48.022524 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:59:48.022525 29             Options.num_levels: 5
2025/10/12-07:59:48.022527 29        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:59:48.022528 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:59:48.022530 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:59:48.022531 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:59:48.022533 29                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:59:48.022535 29               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:59:48.022536 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:59:48.022538 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:59:48.022539 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:59:48.023325 29                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:59:48.023333 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:59:48.023336 29            Options.compression_opts.window_bits: -14
2025/10/12-07:59:48.023338 29                  Options.compression_opts.level: 32767
2025/10/12-07:59:48.023341 29               Options.compression_opts.strategy: 0
2025/10/12-07:59:48.023343 29         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:59:48.023345 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:59:48.023348 29         Options.compression_opts.parallel_threads: 1
2025/10/12-07:59:48.023350 29                  Options.compression_opts.enabled: false
2025/10/12-07:59:48.023352 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:59:48.023355 29      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:59:48.023357 29          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:59:48.023359 29              Options.level0_stop_writes_trigger: 36
2025/10/12-07:59:48.023362 29                   Options.target_file_size_base: 67108864
2025/10/12-07:59:48.023364 29             Options.target_file_size_multiplier: 2
2025/10/12-07:59:48.023366 29                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:59:48.023369 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:59:48.023371 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:59:48.023377 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:59:48.023380 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:59:48.023382 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:59:48.023384 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:59:48.023387 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:59:48.023389 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:59:48.023392 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:59:48.023394 29       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:59:48.023396 29                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:59:48.023399 29                        Options.arena_block_size: 1048576
2025/10/12-07:59:48.023401 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:59:48.023403 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:59:48.023406 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:59:48.023408 29                Options.disable_auto_compactions: 0
2025/10/12-07:59:48.023413 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:59:48.023416 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:59:48.023418 29 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:59:48.023420 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:59:48.023423 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:59:48.023425 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:59:48.023427 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:59:48.023430 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:59:48.023432 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:59:48.023435 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:59:48.023443 29                   Options.table_properties_collectors: 
2025/10/12-07:59:48.023446 29                   Options.inplace_update_support: 0
2025/10/12-07:59:48.023449 29                 Options.inplace_update_num_locks: 10000
2025/10/12-07:59:48.023451 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:59:48.023454 29               Options.memtable_whole_key_filtering: 0
2025/10/12-07:59:48.024371 29   Options.memtable_huge_page_size: 0
2025/10/12-07:59:48.024382 29                           Options.bloom_locality: 0
2025/10/12-07:59:48.024385 29                    Options.max_successive_merges: 0
2025/10/12-07:59:48.024388 29                Options.optimize_filters_for_hits: 0
2025/10/12-07:59:48.024391 29                Options.paranoid_file_checks: 0
2025/10/12-07:59:48.024393 29                Options.force_consistency_checks: 1
2025/10/12-07:59:48.024395 29                Options.report_bg_io_stats: 0
2025/10/12-07:59:48.024397 29                               Options.ttl: 2592000
2025/10/12-07:59:48.024401 29          Options.periodic_compaction_seconds: 0
2025/10/12-07:59:48.024405 29                       Options.enable_blob_files: false
2025/10/12-07:59:48.024447 29                           Options.min_blob_size: 0
2025/10/12-07:59:48.024454 29                          Options.blob_file_size: 268435456
2025/10/12-07:59:48.024457 29                   Options.blob_compression_type: NoCompression
2025/10/12-07:59:48.024460 29          Options.enable_blob_garbage_collection: false
2025/10/12-07:59:48.024462 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:59:48.024466 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:59:48.024469 29          Options.blob_compaction_readahead_size: 0
2025/10/12-07:59:48.037086 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 446, last_sequence is 81380, log_number is 437,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/12-07:59:48.037096 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 437
2025/10/12-07:59:48.037099 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 437
2025/10/12-07:59:48.039711 29 [db/version_set.cc:4409] Creating manifest 448
2025/10/12-07:59:48.049221 29 EVENT_LOG_v1 {"time_micros": 1760255988049212, "job": 1, "event": "recovery_started", "wal_files": [445]}
2025/10/12-07:59:48.049230 29 [db/db_impl/db_impl_open.cc:888] Recovering log #445 mode 2
2025/10/12-07:59:48.055947 29 EVENT_LOG_v1 {"time_micros": 1760255988055911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 449, "file_size": 12795, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11815, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18032, "raw_average_key_size": 49, "raw_value_size": 6281, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 368, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760255988, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "LOI3LIC5V6WO06NUXB6N", "orig_file_number": 449}}
2025/10/12-07:59:48.056384 29 [db/version_set.cc:4409] Creating manifest 450
2025/10/12-07:59:48.067881 29 EVENT_LOG_v1 {"time_micros": 1760255988067873, "job": 1, "event": "recovery_finished"}
2025/10/12-07:59:48.082944 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:59:48.083419 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7624a00700
2025/10/12-07:59:48.085113 29 DB pointer 0x7f76250a1c00
2025/10/12-07:59:51.086526 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-07:59:51.086567 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 13 writes, 13 keys, 11 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 11 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7626e40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7626e40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/12-08:48:27.278668 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-08:48:27.278732 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2919.3 total, 2916.2 interval
Cumulative writes: 247 writes, 247 keys, 240 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 247 writes, 0 syncs, 247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 234 writes, 234 keys, 229 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 234 writes, 0 syncs, 234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2919.3 total, 2916.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7626e40010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011944 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.48 KB,0.00447929%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0   