2025/10/11-14:10:36.869470 32 RocksDB version: 6.29.5
2025/10/11-14:10:36.870081 32 Git sha 0
2025/10/11-14:10:36.870088 32 Compile date 2024-05-11 02:34:29
2025/10/11-14:10:36.870090 32 DB SUMMARY
2025/10/11-14:10:36.870093 32 DB Session ID:  OD424T1D5YM2HJJNUPDE
2025/10/11-14:10:36.871912 32 CURRENT file:  CURRENT
2025/10/11-14:10:36.871917 32 IDENTITY file:  IDENTITY
2025/10/11-14:10:36.872408 32 MANIFEST file:  MANIFEST-000375 size: 713 Bytes
2025/10/11-14:10:36.872416 32 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000358.sst 000362.sst 000368.sst 000374.sst 
2025/10/11-14:10:36.872445 32 Write Ahead Log file in /var/lib/milvus/rmq: 000376.log size: 5629 ; 
2025/10/11-14:10:36.872461 32                         Options.error_if_exists: 0
2025/10/11-14:10:36.872464 32                       Options.create_if_missing: 1
2025/10/11-14:10:36.872466 32                         Options.paranoid_checks: 1
2025/10/11-14:10:36.872468 32             Options.flush_verify_memtable_count: 1
2025/10/11-14:10:36.872470 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:10:36.872473 32                                     Options.env: 0x7f507fa5c2c0
2025/10/11-14:10:36.872476 32                                      Options.fs: PosixFileSystem
2025/10/11-14:10:36.872478 32                                Options.info_log: 0x7f4dab7136b0
2025/10/11-14:10:36.872480 32                Options.max_file_opening_threads: 16
2025/10/11-14:10:36.872483 32                              Options.statistics: (nil)
2025/10/11-14:10:36.872522 32                               Options.use_fsync: 0
2025/10/11-14:10:36.872525 32                       Options.max_log_file_size: 0
2025/10/11-14:10:36.872528 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:10:36.872530 32                   Options.log_file_time_to_roll: 0
2025/10/11-14:10:36.872532 32                       Options.keep_log_file_num: 1000
2025/10/11-14:10:36.872533 32                    Options.recycle_log_file_num: 0
2025/10/11-14:10:36.872535 32                         Options.allow_fallocate: 1
2025/10/11-14:10:36.872537 32                        Options.allow_mmap_reads: 0
2025/10/11-14:10:36.872539 32                       Options.allow_mmap_writes: 0
2025/10/11-14:10:36.872541 32                        Options.use_direct_reads: 0
2025/10/11-14:10:36.872545 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:10:36.872548 32          Options.create_missing_column_families: 1
2025/10/11-14:10:36.872551 32                              Options.db_log_dir: 
2025/10/11-14:10:36.872553 32                                 Options.wal_dir: 
2025/10/11-14:10:36.872557 32                Options.table_cache_numshardbits: 6
2025/10/11-14:10:36.872779 32                         Options.WAL_ttl_seconds: 0
2025/10/11-14:10:36.872784 32                       Options.WAL_size_limit_MB: 0
2025/10/11-14:10:36.872787 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:10:36.872789 32             Options.manifest_preallocation_size: 4194304
2025/10/11-14:10:36.872791 32                     Options.is_fd_close_on_exec: 1
2025/10/11-14:10:36.872793 32                   Options.advise_random_on_open: 1
2025/10/11-14:10:36.872796 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:10:36.872800 32                    Options.db_write_buffer_size: 0
2025/10/11-14:10:36.872803 32                    Options.write_buffer_manager: 0x7f4dad440280
2025/10/11-14:10:36.872805 32         Options.access_hint_on_compaction_start: 1
2025/10/11-14:10:36.872808 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:10:36.872811 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:10:36.872813 32                      Options.use_adaptive_mutex: 0
2025/10/11-14:10:36.872815 32                            Options.rate_limiter: (nil)
2025/10/11-14:10:36.872821 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:10:36.872824 32                       Options.wal_recovery_mode: 2
2025/10/11-14:10:36.873297 32                  Options.enable_thread_tracking: 0
2025/10/11-14:10:36.873302 32                  Options.enable_pipelined_write: 0
2025/10/11-14:10:36.873304 32                  Options.unordered_write: 0
2025/10/11-14:10:36.873306 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:10:36.873308 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:10:36.873310 32             Options.write_thread_max_yield_usec: 100
2025/10/11-14:10:36.873312 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:10:36.873314 32                               Options.row_cache: None
2025/10/11-14:10:36.873316 32                              Options.wal_filter: None
2025/10/11-14:10:36.873319 32             Options.avoid_flush_during_recovery: 0
2025/10/11-14:10:36.873321 32             Options.allow_ingest_behind: 0
2025/10/11-14:10:36.873322 32             Options.preserve_deletes: 0
2025/10/11-14:10:36.873325 32             Options.two_write_queues: 0
2025/10/11-14:10:36.873327 32             Options.manual_wal_flush: 0
2025/10/11-14:10:36.873329 32             Options.atomic_flush: 0
2025/10/11-14:10:36.873331 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:10:36.873332 32                 Options.persist_stats_to_disk: 0
2025/10/11-14:10:36.873333 32                 Options.write_dbid_to_manifest: 0
2025/10/11-14:10:36.873335 32                 Options.log_readahead_size: 0
2025/10/11-14:10:36.873336 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:10:36.873338 32                 Options.best_efforts_recovery: 0
2025/10/11-14:10:36.873339 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:10:36.873341 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:10:36.873342 32             Options.allow_data_in_errors: 0
2025/10/11-14:10:36.873344 32             Options.db_host_id: __hostname__
2025/10/11-14:10:36.873345 32             Options.max_background_jobs: 1
2025/10/11-14:10:36.873347 32             Options.max_background_compactions: -1
2025/10/11-14:10:36.873348 32             Options.max_subcompactions: 1
2025/10/11-14:10:36.873350 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:10:36.873351 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:10:36.873353 32             Options.delayed_write_rate : 16777216
2025/10/11-14:10:36.873354 32             Options.max_total_wal_size: 0
2025/10/11-14:10:36.873356 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:10:36.873359 32                   Options.stats_dump_period_sec: 600
2025/10/11-14:10:36.873361 32                 Options.stats_persist_period_sec: 600
2025/10/11-14:10:36.873363 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:10:36.873365 32                          Options.max_open_files: -1
2025/10/11-14:10:36.873367 32                          Options.bytes_per_sync: 0
2025/10/11-14:10:36.873368 32                      Options.wal_bytes_per_sync: 0
2025/10/11-14:10:36.873370 32                   Options.strict_bytes_per_sync: 0
2025/10/11-14:10:36.873371 32       Options.compaction_readahead_size: 0
2025/10/11-14:10:36.873373 32                  Options.max_background_flushes: 1
2025/10/11-14:10:36.873374 32 Compression algorithms supported:
2025/10/11-14:10:36.873376 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:10:36.873378 32 	kZSTD supported: 1
2025/10/11-14:10:36.873380 32 	kXpressCompression supported: 0
2025/10/11-14:10:36.873382 32 	kLZ4HCCompression supported: 0
2025/10/11-14:10:36.873383 32 	kLZ4Compression supported: 0
2025/10/11-14:10:36.873385 32 	kBZip2Compression supported: 0
2025/10/11-14:10:36.873386 32 	kZlibCompression supported: 0
2025/10/11-14:10:36.873388 32 	kSnappyCompression supported: 0
2025/10/11-14:10:36.873391 32 Fast CRC32 supported: Not supported on x86
2025/10/11-14:10:36.877255 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000375
2025/10/11-14:10:36.878455 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:10:36.878462 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:10:36.878464 32           Options.merge_operator: None
2025/10/11-14:10:36.878465 32        Options.compaction_filter: None
2025/10/11-14:10:36.878467 32        Options.compaction_filter_factory: None
2025/10/11-14:10:36.878468 32  Options.sst_partitioner_factory: None
2025/10/11-14:10:36.878470 32         Options.memtable_factory: SkipListFactory
2025/10/11-14:10:36.878472 32            Options.table_factory: BlockBasedTable
2025/10/11-14:10:36.878490 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4dad502440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4dad440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:10:36.878493 32        Options.write_buffer_size: 67108864
2025/10/11-14:10:36.878494 32  Options.max_write_buffer_number: 2
2025/10/11-14:10:36.878496 32        Options.compression[0]: NoCompression
2025/10/11-14:10:36.878498 32        Options.compression[1]: NoCompression
2025/10/11-14:10:36.878500 32        Options.compression[2]: ZSTD
2025/10/11-14:10:36.878558 32        Options.compression[3]: ZSTD
2025/10/11-14:10:36.878560 32        Options.compression[4]: ZSTD
2025/10/11-14:10:36.878561 32                  Options.bottommost_compression: Disabled
2025/10/11-14:10:36.878563 32       Options.prefix_extractor: nullptr
2025/10/11-14:10:36.878564 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:10:36.878566 32             Options.num_levels: 5
2025/10/11-14:10:36.878567 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:10:36.878569 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:10:36.878570 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:10:36.878571 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:10:36.878573 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:10:36.878574 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:10:36.878576 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:10:36.878577 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:10:36.878579 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:10:36.878580 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:10:36.878582 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:10:36.878583 32            Options.compression_opts.window_bits: -14
2025/10/11-14:10:36.878585 32                  Options.compression_opts.level: 32767
2025/10/11-14:10:36.878586 32               Options.compression_opts.strategy: 0
2025/10/11-14:10:36.878587 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:10:36.878589 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:10:36.878590 32         Options.compression_opts.parallel_threads: 1
2025/10/11-14:10:36.879077 32                  Options.compression_opts.enabled: false
2025/10/11-14:10:36.879081 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:10:36.879083 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:10:36.879085 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:10:36.879086 32              Options.level0_stop_writes_trigger: 36
2025/10/11-14:10:36.879087 32                   Options.target_file_size_base: 67108864
2025/10/11-14:10:36.879089 32             Options.target_file_size_multiplier: 2
2025/10/11-14:10:36.879090 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:10:36.879092 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:10:36.879093 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:10:36.879097 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:10:36.879099 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:10:36.879100 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:10:36.879102 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:10:36.879103 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:10:36.879104 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:10:36.879106 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:10:36.879107 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:10:36.879109 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:10:36.879110 32                        Options.arena_block_size: 1048576
2025/10/11-14:10:36.879112 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:10:36.879113 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:10:36.879115 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:10:36.879116 32                Options.disable_auto_compactions: 0
2025/10/11-14:10:36.879119 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:10:36.879121 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:10:36.879122 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:10:36.879124 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:10:36.879125 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:10:36.879126 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:10:36.879128 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:10:36.879129 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:10:36.879131 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:10:36.879132 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:10:36.879138 32                   Options.table_properties_collectors: 
2025/10/11-14:10:36.879140 32                   Options.inplace_update_support: 0
2025/10/11-14:10:36.879141 32                 Options.inplace_update_num_locks: 10000
2025/10/11-14:10:36.879143 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:10:36.879145 32               Options.memtable_whole_key_filtering: 0
2025/10/11-14:10:36.879146 32   Options.memtable_huge_page_size: 0
2025/10/11-14:10:36.879148 32                           Options.bloom_locality: 0
2025/10/11-14:10:36.879149 32                    Options.max_successive_merges: 0
2025/10/11-14:10:36.879150 32                Options.optimize_filters_for_hits: 0
2025/10/11-14:10:36.879152 32                Options.paranoid_file_checks: 0
2025/10/11-14:10:36.879153 32                Options.force_consistency_checks: 1
2025/10/11-14:10:36.879155 32                Options.report_bg_io_stats: 0
2025/10/11-14:10:36.879156 32                               Options.ttl: 2592000
2025/10/11-14:10:36.879158 32          Options.periodic_compaction_seconds: 0
2025/10/11-14:10:36.879431 32                       Options.enable_blob_files: false
2025/10/11-14:10:36.879435 32                           Options.min_blob_size: 0
2025/10/11-14:10:36.879436 32                          Options.blob_file_size: 268435456
2025/10/11-14:10:36.879438 32                   Options.blob_compression_type: NoCompression
2025/10/11-14:10:36.879440 32          Options.enable_blob_garbage_collection: false
2025/10/11-14:10:36.879441 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:10:36.879444 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:10:36.879446 32          Options.blob_compaction_readahead_size: 0
2025/10/11-14:10:36.879678 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:10:36.879684 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:10:36.879686 32           Options.merge_operator: None
2025/10/11-14:10:36.879688 32        Options.compaction_filter: None
2025/10/11-14:10:36.879689 32        Options.compaction_filter_factory: None
2025/10/11-14:10:36.879691 32  Options.sst_partitioner_factory: None
2025/10/11-14:10:36.879692 32         Options.memtable_factory: SkipListFactory
2025/10/11-14:10:36.879694 32            Options.table_factory: BlockBasedTable
2025/10/11-14:10:36.879712 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4dad502440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4dad440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:10:36.879715 32        Options.write_buffer_size: 67108864
2025/10/11-14:10:36.879716 32  Options.max_write_buffer_number: 2
2025/10/11-14:10:36.879718 32        Options.compression[0]: NoCompression
2025/10/11-14:10:36.879719 32        Options.compression[1]: NoCompression
2025/10/11-14:10:36.879721 32        Options.compression[2]: ZSTD
2025/10/11-14:10:36.879723 32        Options.compression[3]: ZSTD
2025/10/11-14:10:36.879724 32        Options.compression[4]: ZSTD
2025/10/11-14:10:36.879726 32                  Options.bottommost_compression: Disabled
2025/10/11-14:10:36.879727 32       Options.prefix_extractor: nullptr
2025/10/11-14:10:36.879729 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:10:36.879730 32             Options.num_levels: 5
2025/10/11-14:10:36.879732 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:10:36.879733 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:10:36.879734 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:10:36.879736 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:10:36.879737 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:10:36.879739 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:10:36.879740 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:10:36.879742 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:10:36.880027 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:10:36.880031 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:10:36.880033 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:10:36.880034 32            Options.compression_opts.window_bits: -14
2025/10/11-14:10:36.880036 32                  Options.compression_opts.level: 32767
2025/10/11-14:10:36.880037 32               Options.compression_opts.strategy: 0
2025/10/11-14:10:36.880038 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:10:36.880040 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:10:36.880041 32         Options.compression_opts.parallel_threads: 1
2025/10/11-14:10:36.880042 32                  Options.compression_opts.enabled: false
2025/10/11-14:10:36.880044 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:10:36.880045 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:10:36.880047 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:10:36.880048 32              Options.level0_stop_writes_trigger: 36
2025/10/11-14:10:36.880049 32                   Options.target_file_size_base: 67108864
2025/10/11-14:10:36.880051 32             Options.target_file_size_multiplier: 2
2025/10/11-14:10:36.880052 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:10:36.880054 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:10:36.880055 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:10:36.880058 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:10:36.880059 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:10:36.880061 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:10:36.880062 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:10:36.880064 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:10:36.880065 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:10:36.880066 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:10:36.880068 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:10:36.880069 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:10:36.880071 32                        Options.arena_block_size: 1048576
2025/10/11-14:10:36.880072 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:10:36.880074 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:10:36.880075 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:10:36.880076 32                Options.disable_auto_compactions: 0
2025/10/11-14:10:36.880079 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:10:36.880081 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:10:36.880082 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:10:36.880084 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:10:36.880085 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:10:36.880086 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:10:36.880088 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:10:36.880089 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:10:36.880091 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:10:36.880092 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:10:36.880097 32                   Options.table_properties_collectors: 
2025/10/11-14:10:36.880098 32                   Options.inplace_update_support: 0
2025/10/11-14:10:36.880100 32                 Options.inplace_update_num_locks: 10000
2025/10/11-14:10:36.880101 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:10:36.880366 32               Options.memtable_whole_key_filtering: 0
2025/10/11-14:10:36.880370 32   Options.memtable_huge_page_size: 0
2025/10/11-14:10:36.880371 32                           Options.bloom_locality: 0
2025/10/11-14:10:36.880373 32                    Options.max_successive_merges: 0
2025/10/11-14:10:36.880375 32                Options.optimize_filters_for_hits: 0
2025/10/11-14:10:36.880376 32                Options.paranoid_file_checks: 0
2025/10/11-14:10:36.880378 32                Options.force_consistency_checks: 1
2025/10/11-14:10:36.880379 32                Options.report_bg_io_stats: 0
2025/10/11-14:10:36.880380 32                               Options.ttl: 2592000
2025/10/11-14:10:36.880382 32          Options.periodic_compaction_seconds: 0
2025/10/11-14:10:36.880383 32                       Options.enable_blob_files: false
2025/10/11-14:10:36.880385 32                           Options.min_blob_size: 0
2025/10/11-14:10:36.880386 32                          Options.blob_file_size: 268435456
2025/10/11-14:10:36.880388 32                   Options.blob_compression_type: NoCompression
2025/10/11-14:10:36.880389 32          Options.enable_blob_garbage_collection: false
2025/10/11-14:10:36.880391 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:10:36.880393 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:10:36.880395 32          Options.blob_compaction_readahead_size: 0
2025/10/11-14:10:36.889464 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 73382, log_number is 371,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:10:36.889473 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 371
2025/10/11-14:10:36.889475 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 371
2025/10/11-14:10:36.892062 32 [db/version_set.cc:4409] Creating manifest 379
2025/10/11-14:10:36.898528 32 EVENT_LOG_v1 {"time_micros": 1760191836898521, "job": 1, "event": "recovery_started", "wal_files": [376]}
2025/10/11-14:10:36.898535 32 [db/db_impl/db_impl_open.cc:888] Recovering log #376 mode 2
2025/10/11-14:10:36.900724 32 EVENT_LOG_v1 {"time_micros": 1760191836900702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 380, "file_size": 3325, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2347, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3479, "raw_average_key_size": 49, "raw_value_size": 1232, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 71, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "OD424T1D5YM2HJJNUPDE", "orig_file_number": 380}}
2025/10/11-14:10:36.900894 32 [db/version_set.cc:4409] Creating manifest 381
2025/10/11-14:10:36.907646 32 EVENT_LOG_v1 {"time_micros": 1760191836907638, "job": 1, "event": "recovery_finished"}
2025/10/11-14:10:36.919645 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:10:36.920106 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4dab000700
2025/10/11-14:10:36.920183 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-14:10:36.920196 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [380(3325B) 374(3205B) 368(3324B) 362(3267B)], [358(2361KB)]
2025/10/11-14:10:36.920219 34 EVENT_LOG_v1 {"time_micros": 1760191836920208, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [380, 374, 368, 362], "files_L1": [358], "score": 1, "input_data_size": 2431582}
2025/10/11-14:10:36.922445 32 DB pointer 0x7f4dab6a1c00
2025/10/11-14:10:36.966652 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #385: 73453 keys, 2427525 bytes
2025/10/11-14:10:36.966701 34 EVENT_LOG_v1 {"time_micros": 1760191836966682, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 385, "file_size": 2427525, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2424605, "index_size": 1968, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3599173, "raw_average_key_size": 48, "raw_value_size": 1325830, "raw_average_value_size": 18, "num_data_blocks": 37, "num_entries": 73453, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760191836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "OD424T1D5YM2HJJNUPDE", "orig_file_number": 385}}
2025/10/11-14:10:36.968098 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2427525 bytes
2025/10/11-14:10:36.968764 34 (Original Log Time 2025/10/11-14:10:36.968718) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 51.9 rd, 51.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(370.3) write-amplify(185.0) OK, records in: 73453, records dropped: 0 output_compression: NoCompression
2025/10/11-14:10:36.968770 34 (Original Log Time 2025/10/11-14:10:36.968738) EVENT_LOG_v1 {"time_micros": 1760191836968732, "job": 3, "event": "compaction_finished", "compaction_time_micros": 46816, "compaction_time_cpu_micros": 37936, "output_level": 1, "num_output_files": 1, "total_output_size": 2427525, "num_input_records": 73453, "num_output_records": 73453, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-14:10:36.969317 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:10:36.969335 34 EVENT_LOG_v1 {"time_micros": 1760191836969332, "job": 3, "event": "table_file_deletion", "file_number": 380}
2025/10/11-14:10:36.969674 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:10:36.969686 34 EVENT_LOG_v1 {"time_micros": 1760191836969684, "job": 3, "event": "table_file_deletion", "file_number": 374}
2025/10/11-14:10:36.970067 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:10:36.970079 34 EVENT_LOG_v1 {"time_micros": 1760191836970077, "job": 3, "event": "table_file_deletion", "file_number": 368}
2025/10/11-14:10:36.970450 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:10:36.970464 34 EVENT_LOG_v1 {"time_micros": 1760191836970462, "job": 3, "event": "table_file_deletion", "file_number": 362}
2025/10/11-14:10:36.970999 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:10:36.971012 34 EVENT_LOG_v1 {"time_micros": 1760191836971010, "job": 3, "event": "table_file_deletion", "file_number": 358}
2025/10/11-14:10:39.924227 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:10:39.924289 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 185.0     49.5     49.4      0.05              0.04         1    0.047     73K      0       0.0       0.0
 Sum      1/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 731.1     47.7     47.7      0.05              0.04         2    0.024     73K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 730.9     47.7     47.7      0.05              0.04         2    0.024     73K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.5     49.4      0.05              0.04         1    0.047     73K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.76 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.76 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dad440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dad440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
