2025/10/11-11:24:28.774984 28 RocksDB version: 6.29.5
2025/10/11-11:24:28.775572 28 Git sha 0
2025/10/11-11:24:28.775577 28 Compile date 2024-05-11 02:34:29
2025/10/11-11:24:28.775581 28 DB SUMMARY
2025/10/11-11:24:28.775583 28 DB Session ID:  FCNCPD3AA7M1LDKG3T76
2025/10/11-11:24:28.777875 28 CURRENT file:  CURRENT
2025/10/11-11:24:28.777878 28 IDENTITY file:  IDENTITY
2025/10/11-11:24:28.778085 28 MANIFEST file:  MANIFEST-000159 size: 712 Bytes
2025/10/11-11:24:28.778091 28 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000142.sst 000146.sst 000152.sst 000158.sst 
2025/10/11-11:24:28.778093 28 Write Ahead Log file in /var/lib/milvus/rmq: 000160.log size: 20338 ; 
2025/10/11-11:24:28.778096 28                         Options.error_if_exists: 0
2025/10/11-11:24:28.778098 28                       Options.create_if_missing: 1
2025/10/11-11:24:28.778099 28                         Options.paranoid_checks: 1
2025/10/11-11:24:28.778101 28             Options.flush_verify_memtable_count: 1
2025/10/11-11:24:28.778102 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:24:28.778103 28                                     Options.env: 0x7f437785c2c0
2025/10/11-11:24:28.778105 28                                      Options.fs: PosixFileSystem
2025/10/11-11:24:28.778107 28                                Options.info_log: 0x7f40a3d13700
2025/10/11-11:24:28.778108 28                Options.max_file_opening_threads: 16
2025/10/11-11:24:28.778110 28                              Options.statistics: (nil)
2025/10/11-11:24:28.778111 28                               Options.use_fsync: 0
2025/10/11-11:24:28.778113 28                       Options.max_log_file_size: 0
2025/10/11-11:24:28.778114 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:24:28.778116 28                   Options.log_file_time_to_roll: 0
2025/10/11-11:24:28.778117 28                       Options.keep_log_file_num: 1000
2025/10/11-11:24:28.778118 28                    Options.recycle_log_file_num: 0
2025/10/11-11:24:28.778120 28                         Options.allow_fallocate: 1
2025/10/11-11:24:28.778121 28                        Options.allow_mmap_reads: 0
2025/10/11-11:24:28.778123 28                       Options.allow_mmap_writes: 0
2025/10/11-11:24:28.778124 28                        Options.use_direct_reads: 0
2025/10/11-11:24:28.778126 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:24:28.778127 28          Options.create_missing_column_families: 1
2025/10/11-11:24:28.778128 28                              Options.db_log_dir: 
2025/10/11-11:24:28.778130 28                                 Options.wal_dir: 
2025/10/11-11:24:28.778131 28                Options.table_cache_numshardbits: 6
2025/10/11-11:24:28.778132 28                         Options.WAL_ttl_seconds: 0
2025/10/11-11:24:28.778134 28                       Options.WAL_size_limit_MB: 0
2025/10/11-11:24:28.778135 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:24:28.778137 28             Options.manifest_preallocation_size: 4194304
2025/10/11-11:24:28.778138 28                     Options.is_fd_close_on_exec: 1
2025/10/11-11:24:28.778139 28                   Options.advise_random_on_open: 1
2025/10/11-11:24:28.778141 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:24:28.778143 28                    Options.db_write_buffer_size: 0
2025/10/11-11:24:28.778145 28                    Options.write_buffer_manager: 0x7f4328aa0280
2025/10/11-11:24:28.778146 28         Options.access_hint_on_compaction_start: 1
2025/10/11-11:24:28.778147 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:24:28.778149 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:24:28.778150 28                      Options.use_adaptive_mutex: 0
2025/10/11-11:24:28.778152 28                            Options.rate_limiter: (nil)
2025/10/11-11:24:28.778153 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:24:28.778155 28                       Options.wal_recovery_mode: 2
2025/10/11-11:24:28.778517 28                  Options.enable_thread_tracking: 0
2025/10/11-11:24:28.778521 28                  Options.enable_pipelined_write: 0
2025/10/11-11:24:28.778522 28                  Options.unordered_write: 0
2025/10/11-11:24:28.778524 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:24:28.778525 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:24:28.778527 28             Options.write_thread_max_yield_usec: 100
2025/10/11-11:24:28.778528 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:24:28.778530 28                               Options.row_cache: None
2025/10/11-11:24:28.778531 28                              Options.wal_filter: None
2025/10/11-11:24:28.778533 28             Options.avoid_flush_during_recovery: 0
2025/10/11-11:24:28.778534 28             Options.allow_ingest_behind: 0
2025/10/11-11:24:28.778536 28             Options.preserve_deletes: 0
2025/10/11-11:24:28.778537 28             Options.two_write_queues: 0
2025/10/11-11:24:28.778538 28             Options.manual_wal_flush: 0
2025/10/11-11:24:28.778540 28             Options.atomic_flush: 0
2025/10/11-11:24:28.778541 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:24:28.778543 28                 Options.persist_stats_to_disk: 0
2025/10/11-11:24:28.778544 28                 Options.write_dbid_to_manifest: 0
2025/10/11-11:24:28.778545 28                 Options.log_readahead_size: 0
2025/10/11-11:24:28.778547 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:24:28.778548 28                 Options.best_efforts_recovery: 0
2025/10/11-11:24:28.778550 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:24:28.778551 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:24:28.778553 28             Options.allow_data_in_errors: 0
2025/10/11-11:24:28.778554 28             Options.db_host_id: __hostname__
2025/10/11-11:24:28.778556 28             Options.max_background_jobs: 1
2025/10/11-11:24:28.778557 28             Options.max_background_compactions: -1
2025/10/11-11:24:28.778559 28             Options.max_subcompactions: 1
2025/10/11-11:24:28.778560 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:24:28.778561 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:24:28.778563 28             Options.delayed_write_rate : 16777216
2025/10/11-11:24:28.778564 28             Options.max_total_wal_size: 0
2025/10/11-11:24:28.778566 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:24:28.778567 28                   Options.stats_dump_period_sec: 600
2025/10/11-11:24:28.778569 28                 Options.stats_persist_period_sec: 600
2025/10/11-11:24:28.778570 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:24:28.778571 28                          Options.max_open_files: -1
2025/10/11-11:24:28.778573 28                          Options.bytes_per_sync: 0
2025/10/11-11:24:28.778574 28                      Options.wal_bytes_per_sync: 0
2025/10/11-11:24:28.778575 28                   Options.strict_bytes_per_sync: 0
2025/10/11-11:24:28.778577 28       Options.compaction_readahead_size: 0
2025/10/11-11:24:28.778578 28                  Options.max_background_flushes: 1
2025/10/11-11:24:28.778580 28 Compression algorithms supported:
2025/10/11-11:24:28.778581 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:24:28.778584 28 	kZSTD supported: 1
2025/10/11-11:24:28.778586 28 	kXpressCompression supported: 0
2025/10/11-11:24:28.778587 28 	kLZ4HCCompression supported: 0
2025/10/11-11:24:28.778589 28 	kLZ4Compression supported: 0
2025/10/11-11:24:28.778590 28 	kBZip2Compression supported: 0
2025/10/11-11:24:28.778592 28 	kZlibCompression supported: 0
2025/10/11-11:24:28.778593 28 	kSnappyCompression supported: 0
2025/10/11-11:24:28.778596 28 Fast CRC32 supported: Not supported on x86
2025/10/11-11:24:28.780264 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000159
2025/10/11-11:24:28.780926 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:24:28.780930 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:24:28.780932 28           Options.merge_operator: None
2025/10/11-11:24:28.780933 28        Options.compaction_filter: None
2025/10/11-11:24:28.780935 28        Options.compaction_filter_factory: None
2025/10/11-11:24:28.780936 28  Options.sst_partitioner_factory: None
2025/10/11-11:24:28.780938 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:24:28.780939 28            Options.table_factory: BlockBasedTable
2025/10/11-11:24:28.780957 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4328a020e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4328aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:24:28.780958 28        Options.write_buffer_size: 67108864
2025/10/11-11:24:28.780960 28  Options.max_write_buffer_number: 2
2025/10/11-11:24:28.780962 28        Options.compression[0]: NoCompression
2025/10/11-11:24:28.780963 28        Options.compression[1]: NoCompression
2025/10/11-11:24:28.780965 28        Options.compression[2]: ZSTD
2025/10/11-11:24:28.780966 28        Options.compression[3]: ZSTD
2025/10/11-11:24:28.780968 28        Options.compression[4]: ZSTD
2025/10/11-11:24:28.780969 28                  Options.bottommost_compression: Disabled
2025/10/11-11:24:28.780971 28       Options.prefix_extractor: nullptr
2025/10/11-11:24:28.780972 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:24:28.780974 28             Options.num_levels: 5
2025/10/11-11:24:28.780975 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:24:28.780976 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:24:28.780978 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:24:28.780979 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:24:28.780981 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:24:28.780982 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:24:28.780984 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:24:28.780985 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:24:28.780986 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:24:28.780988 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:24:28.780989 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:24:28.780991 28            Options.compression_opts.window_bits: -14
2025/10/11-11:24:28.780992 28                  Options.compression_opts.level: 32767
2025/10/11-11:24:28.780994 28               Options.compression_opts.strategy: 0
2025/10/11-11:24:28.780995 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:24:28.780996 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:24:28.780998 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:24:28.781235 28                  Options.compression_opts.enabled: false
2025/10/11-11:24:28.781238 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:24:28.781240 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:24:28.781241 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:24:28.781243 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:24:28.781244 28                   Options.target_file_size_base: 67108864
2025/10/11-11:24:28.781245 28             Options.target_file_size_multiplier: 2
2025/10/11-11:24:28.781247 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:24:28.781248 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:24:28.781250 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:24:28.781252 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:24:28.781254 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:24:28.781255 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:24:28.781257 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:24:28.781258 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:24:28.781260 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:24:28.781261 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:24:28.781263 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:24:28.781264 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:24:28.781265 28                        Options.arena_block_size: 1048576
2025/10/11-11:24:28.781267 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:24:28.781268 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:24:28.781270 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:24:28.781271 28                Options.disable_auto_compactions: 0
2025/10/11-11:24:28.781274 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:24:28.781275 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:24:28.781277 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:24:28.781278 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:24:28.781280 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:24:28.781281 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:24:28.781282 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:24:28.781284 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:24:28.781285 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:24:28.781287 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:24:28.781290 28                   Options.table_properties_collectors: 
2025/10/11-11:24:28.781292 28                   Options.inplace_update_support: 0
2025/10/11-11:24:28.781293 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:24:28.781295 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:24:28.781296 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:24:28.781298 28   Options.memtable_huge_page_size: 0
2025/10/11-11:24:28.781299 28                           Options.bloom_locality: 0
2025/10/11-11:24:28.781300 28                    Options.max_successive_merges: 0
2025/10/11-11:24:28.781302 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:24:28.781303 28                Options.paranoid_file_checks: 0
2025/10/11-11:24:28.781305 28                Options.force_consistency_checks: 1
2025/10/11-11:24:28.781306 28                Options.report_bg_io_stats: 0
2025/10/11-11:24:28.781307 28                               Options.ttl: 2592000
2025/10/11-11:24:28.781309 28          Options.periodic_compaction_seconds: 0
2025/10/11-11:24:28.781541 28                       Options.enable_blob_files: false
2025/10/11-11:24:28.781544 28                           Options.min_blob_size: 0
2025/10/11-11:24:28.781546 28                          Options.blob_file_size: 268435456
2025/10/11-11:24:28.781547 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:24:28.781549 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:24:28.781550 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:24:28.781553 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:24:28.781554 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:24:28.781823 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:24:28.781827 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:24:28.781829 28           Options.merge_operator: None
2025/10/11-11:24:28.781830 28        Options.compaction_filter: None
2025/10/11-11:24:28.781831 28        Options.compaction_filter_factory: None
2025/10/11-11:24:28.781833 28  Options.sst_partitioner_factory: None
2025/10/11-11:24:28.781834 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:24:28.781836 28            Options.table_factory: BlockBasedTable
2025/10/11-11:24:28.781851 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4328a020e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4328aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:24:28.781853 28        Options.write_buffer_size: 67108864
2025/10/11-11:24:28.781854 28  Options.max_write_buffer_number: 2
2025/10/11-11:24:28.781856 28        Options.compression[0]: NoCompression
2025/10/11-11:24:28.781858 28        Options.compression[1]: NoCompression
2025/10/11-11:24:28.781859 28        Options.compression[2]: ZSTD
2025/10/11-11:24:28.781861 28        Options.compression[3]: ZSTD
2025/10/11-11:24:28.781862 28        Options.compression[4]: ZSTD
2025/10/11-11:24:28.781863 28                  Options.bottommost_compression: Disabled
2025/10/11-11:24:28.781865 28       Options.prefix_extractor: nullptr
2025/10/11-11:24:28.781866 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:24:28.781868 28             Options.num_levels: 5
2025/10/11-11:24:28.781869 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:24:28.781870 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:24:28.781872 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:24:28.781873 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:24:28.781875 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:24:28.781876 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:24:28.781877 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:24:28.781879 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:24:28.782184 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:24:28.782188 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:24:28.782190 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:24:28.782191 28            Options.compression_opts.window_bits: -14
2025/10/11-11:24:28.782193 28                  Options.compression_opts.level: 32767
2025/10/11-11:24:28.782194 28               Options.compression_opts.strategy: 0
2025/10/11-11:24:28.782196 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:24:28.782197 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:24:28.782198 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:24:28.782200 28                  Options.compression_opts.enabled: false
2025/10/11-11:24:28.782201 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:24:28.782203 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:24:28.782204 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:24:28.782205 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:24:28.782207 28                   Options.target_file_size_base: 67108864
2025/10/11-11:24:28.782208 28             Options.target_file_size_multiplier: 2
2025/10/11-11:24:28.782210 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:24:28.782211 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:24:28.782212 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:24:28.782215 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:24:28.782217 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:24:28.782219 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:24:28.782220 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:24:28.782221 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:24:28.782223 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:24:28.782224 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:24:28.782226 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:24:28.782227 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:24:28.782228 28                        Options.arena_block_size: 1048576
2025/10/11-11:24:28.782230 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:24:28.782231 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:24:28.782233 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:24:28.782234 28                Options.disable_auto_compactions: 0
2025/10/11-11:24:28.782237 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:24:28.782239 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:24:28.782241 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:24:28.782242 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:24:28.782243 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:24:28.782245 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:24:28.782246 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:24:28.782248 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:24:28.782249 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:24:28.782250 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:24:28.782256 28                   Options.table_properties_collectors: 
2025/10/11-11:24:28.782258 28                   Options.inplace_update_support: 0
2025/10/11-11:24:28.782259 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:24:28.782260 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:24:28.782557 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:24:28.782561 28   Options.memtable_huge_page_size: 0
2025/10/11-11:24:28.782563 28                           Options.bloom_locality: 0
2025/10/11-11:24:28.782564 28                    Options.max_successive_merges: 0
2025/10/11-11:24:28.782565 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:24:28.782567 28                Options.paranoid_file_checks: 0
2025/10/11-11:24:28.782568 28                Options.force_consistency_checks: 1
2025/10/11-11:24:28.782570 28                Options.report_bg_io_stats: 0
2025/10/11-11:24:28.782571 28                               Options.ttl: 2592000
2025/10/11-11:24:28.782572 28          Options.periodic_compaction_seconds: 0
2025/10/11-11:24:28.782574 28                       Options.enable_blob_files: false
2025/10/11-11:24:28.782575 28                           Options.min_blob_size: 0
2025/10/11-11:24:28.782577 28                          Options.blob_file_size: 268435456
2025/10/11-11:24:28.782579 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:24:28.782580 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:24:28.782582 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:24:28.782584 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:24:28.782586 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:24:28.790839 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 31993, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:24:28.790850 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 155
2025/10/11-11:24:28.790853 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 155
2025/10/11-11:24:28.792827 28 [db/version_set.cc:4409] Creating manifest 163
2025/10/11-11:24:28.798462 28 EVENT_LOG_v1 {"time_micros": 1760181868798457, "job": 1, "event": "recovery_started", "wal_files": [160]}
2025/10/11-11:24:28.798469 28 [db/db_impl/db_impl_open.cc:888] Recovering log #160 mode 2
2025/10/11-11:24:28.801238 28 EVENT_LOG_v1 {"time_micros": 1760181868801209, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 9287, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8308, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12593, "raw_average_key_size": 49, "raw_value_size": 4394, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 257, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181868, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "FCNCPD3AA7M1LDKG3T76", "orig_file_number": 164}}
2025/10/11-11:24:28.801420 28 [db/version_set.cc:4409] Creating manifest 165
2025/10/11-11:24:28.808371 28 EVENT_LOG_v1 {"time_micros": 1760181868808363, "job": 1, "event": "recovery_finished"}
2025/10/11-11:24:28.815769 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:24:28.816207 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f40a3600700
2025/10/11-11:24:28.816307 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:24:28.816319 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164(9287B) 158(9580B) 152(9289B) 146(10104B)], [142(1047KB)]
2025/10/11-11:24:28.816348 34 EVENT_LOG_v1 {"time_micros": 1760181868816335, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164, 158, 152, 146], "files_L1": [142], "score": 1, "input_data_size": 1110540}
2025/10/11-11:24:28.818334 28 DB pointer 0x7f40a3ca1c00
2025/10/11-11:24:28.846404 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #169: 32250 keys, 1106489 bytes
2025/10/11-11:24:28.846464 34 EVENT_LOG_v1 {"time_micros": 1760181868846435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 169, "file_size": 1106489, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1104632, "index_size": 908, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580228, "raw_average_key_size": 48, "raw_value_size": 623679, "raw_average_value_size": 19, "num_data_blocks": 17, "num_entries": 32250, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760181868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "FCNCPD3AA7M1LDKG3T76", "orig_file_number": 169}}
2025/10/11-11:24:28.847910 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1106489 bytes
2025/10/11-11:24:28.848763 34 (Original Log Time 2025/10/11-11:24:28.848688) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 36.3 rd, 36.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(57.9) write-amplify(28.9) OK, records in: 32250, records dropped: 0 output_compression: NoCompression
2025/10/11-11:24:28.848771 34 (Original Log Time 2025/10/11-11:24:28.848721) EVENT_LOG_v1 {"time_micros": 1760181868848711, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30575, "compaction_time_cpu_micros": 19972, "output_level": 1, "num_output_files": 1, "total_output_size": 1106489, "num_input_records": 32250, "num_output_records": 32250, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:24:28.849331 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:24:28.849388 34 EVENT_LOG_v1 {"time_micros": 1760181868849381, "job": 3, "event": "table_file_deletion", "file_number": 164}
2025/10/11-11:24:28.849842 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:24:28.849862 34 EVENT_LOG_v1 {"time_micros": 1760181868849859, "job": 3, "event": "table_file_deletion", "file_number": 158}
2025/10/11-11:24:28.850258 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:24:28.850273 34 EVENT_LOG_v1 {"time_micros": 1760181868850270, "job": 3, "event": "table_file_deletion", "file_number": 152}
2025/10/11-11:24:28.850678 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:24:28.850696 34 EVENT_LOG_v1 {"time_micros": 1760181868850693, "job": 3, "event": "table_file_deletion", "file_number": 146}
2025/10/11-11:24:28.851221 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:24:28.851238 34 EVENT_LOG_v1 {"time_micros": 1760181868851234, "job": 3, "event": "table_file_deletion", "file_number": 142}
2025/10/11-11:24:31.820063 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:24:31.820090 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.9     34.6     34.5      0.03              0.02         1    0.031     32K      0       0.0       0.0
 Sum      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 120.1     32.5     32.6      0.03              0.02         2    0.016     32K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 120.1     32.5     32.6      0.03              0.02         2    0.016     32K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     34.6     34.5      0.03              0.02         1    0.031     32K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.35 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.35 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4328aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4328aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
