2025/10/12-06:46:22.221390 32 RocksDB version: 6.29.5
2025/10/12-06:46:22.222796 32 Git sha 0
2025/10/12-06:46:22.222804 32 Compile date 2024-05-11 02:34:29
2025/10/12-06:46:22.222807 32 DB SUMMARY
2025/10/12-06:46:22.222810 32 DB Session ID:  8WGX1TQZMYE0OSZ6MPS4
2025/10/12-06:46:22.226748 32 CURRENT file:  CURRENT
2025/10/12-06:46:22.226757 32 IDENTITY file:  IDENTITY
2025/10/12-06:46:22.227297 32 MANIFEST file:  MANIFEST-000429 size: 713 Bytes
2025/10/12-06:46:22.227305 32 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000412.sst 000416.sst 000422.sst 000428.sst 
2025/10/12-06:46:22.227310 32 Write Ahead Log file in /var/lib/milvus/rmq: 000430.log size: 541030 ; 
2025/10/12-06:46:22.227314 32                         Options.error_if_exists: 0
2025/10/12-06:46:22.227317 32                       Options.create_if_missing: 1
2025/10/12-06:46:22.227319 32                         Options.paranoid_checks: 1
2025/10/12-06:46:22.227321 32             Options.flush_verify_memtable_count: 1
2025/10/12-06:46:22.227323 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:46:22.227325 32                                     Options.env: 0x7fab66a5c2c0
2025/10/12-06:46:22.227328 32                                      Options.fs: PosixFileSystem
2025/10/12-06:46:22.227330 32                                Options.info_log: 0x7fa892f136b0
2025/10/12-06:46:22.227333 32                Options.max_file_opening_threads: 16
2025/10/12-06:46:22.227335 32                              Options.statistics: (nil)
2025/10/12-06:46:22.227338 32                               Options.use_fsync: 0
2025/10/12-06:46:22.227340 32                       Options.max_log_file_size: 0
2025/10/12-06:46:22.227342 32                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:46:22.227344 32                   Options.log_file_time_to_roll: 0
2025/10/12-06:46:22.227347 32                       Options.keep_log_file_num: 1000
2025/10/12-06:46:22.227349 32                    Options.recycle_log_file_num: 0
2025/10/12-06:46:22.227351 32                         Options.allow_fallocate: 1
2025/10/12-06:46:22.227353 32                        Options.allow_mmap_reads: 0
2025/10/12-06:46:22.227355 32                       Options.allow_mmap_writes: 0
2025/10/12-06:46:22.227358 32                        Options.use_direct_reads: 0
2025/10/12-06:46:22.227360 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:46:22.227362 32          Options.create_missing_column_families: 1
2025/10/12-06:46:22.227364 32                              Options.db_log_dir: 
2025/10/12-06:46:22.227366 32                                 Options.wal_dir: 
2025/10/12-06:46:22.227368 32                Options.table_cache_numshardbits: 6
2025/10/12-06:46:22.227370 32                         Options.WAL_ttl_seconds: 0
2025/10/12-06:46:22.227372 32                       Options.WAL_size_limit_MB: 0
2025/10/12-06:46:22.227375 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:46:22.227377 32             Options.manifest_preallocation_size: 4194304
2025/10/12-06:46:22.227379 32                     Options.is_fd_close_on_exec: 1
2025/10/12-06:46:22.227381 32                   Options.advise_random_on_open: 1
2025/10/12-06:46:22.227383 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:46:22.227388 32                    Options.db_write_buffer_size: 0
2025/10/12-06:46:22.227390 32                    Options.write_buffer_manager: 0x7fa8956a0280
2025/10/12-06:46:22.227393 32         Options.access_hint_on_compaction_start: 1
2025/10/12-06:46:22.227395 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:46:22.227398 32           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:46:22.227400 32                      Options.use_adaptive_mutex: 0
2025/10/12-06:46:22.227402 32                            Options.rate_limiter: (nil)
2025/10/12-06:46:22.227405 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:46:22.227407 32                       Options.wal_recovery_mode: 2
2025/10/12-06:46:22.228257 32                  Options.enable_thread_tracking: 0
2025/10/12-06:46:22.228264 32                  Options.enable_pipelined_write: 0
2025/10/12-06:46:22.228266 32                  Options.unordered_write: 0
2025/10/12-06:46:22.228268 32         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:46:22.228270 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:46:22.228272 32             Options.write_thread_max_yield_usec: 100
2025/10/12-06:46:22.228275 32            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:46:22.228277 32                               Options.row_cache: None
2025/10/12-06:46:22.228279 32                              Options.wal_filter: None
2025/10/12-06:46:22.228281 32             Options.avoid_flush_during_recovery: 0
2025/10/12-06:46:22.228283 32             Options.allow_ingest_behind: 0
2025/10/12-06:46:22.228285 32             Options.preserve_deletes: 0
2025/10/12-06:46:22.228288 32             Options.two_write_queues: 0
2025/10/12-06:46:22.228290 32             Options.manual_wal_flush: 0
2025/10/12-06:46:22.228292 32             Options.atomic_flush: 0
2025/10/12-06:46:22.228294 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:46:22.228296 32                 Options.persist_stats_to_disk: 0
2025/10/12-06:46:22.228298 32                 Options.write_dbid_to_manifest: 0
2025/10/12-06:46:22.228300 32                 Options.log_readahead_size: 0
2025/10/12-06:46:22.228302 32                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:46:22.228304 32                 Options.best_efforts_recovery: 0
2025/10/12-06:46:22.228306 32                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:46:22.228309 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:46:22.228311 32             Options.allow_data_in_errors: 0
2025/10/12-06:46:22.228313 32             Options.db_host_id: __hostname__
2025/10/12-06:46:22.228316 32             Options.max_background_jobs: 1
2025/10/12-06:46:22.228317 32             Options.max_background_compactions: -1
2025/10/12-06:46:22.228320 32             Options.max_subcompactions: 1
2025/10/12-06:46:22.228322 32             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:46:22.228324 32           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:46:22.228326 32             Options.delayed_write_rate : 16777216
2025/10/12-06:46:22.228328 32             Options.max_total_wal_size: 0
2025/10/12-06:46:22.228330 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:46:22.228332 32                   Options.stats_dump_period_sec: 600
2025/10/12-06:46:22.228334 32                 Options.stats_persist_period_sec: 600
2025/10/12-06:46:22.228336 32                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:46:22.228338 32                          Options.max_open_files: -1
2025/10/12-06:46:22.228340 32                          Options.bytes_per_sync: 0
2025/10/12-06:46:22.228342 32                      Options.wal_bytes_per_sync: 0
2025/10/12-06:46:22.228344 32                   Options.strict_bytes_per_sync: 0
2025/10/12-06:46:22.228346 32       Options.compaction_readahead_size: 0
2025/10/12-06:46:22.228348 32                  Options.max_background_flushes: 1
2025/10/12-06:46:22.228351 32 Compression algorithms supported:
2025/10/12-06:46:22.228353 32 	kZSTDNotFinalCompression supported: 1
2025/10/12-06:46:22.228356 32 	kZSTD supported: 1
2025/10/12-06:46:22.228359 32 	kXpressCompression supported: 0
2025/10/12-06:46:22.228361 32 	kLZ4HCCompression supported: 0
2025/10/12-06:46:22.228363 32 	kLZ4Compression supported: 0
2025/10/12-06:46:22.228366 32 	kBZip2Compression supported: 0
2025/10/12-06:46:22.228368 32 	kZlibCompression supported: 0
2025/10/12-06:46:22.228370 32 	kSnappyCompression supported: 0
2025/10/12-06:46:22.228375 32 Fast CRC32 supported: Not supported on x86
2025/10/12-06:46:22.232468 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000429
2025/10/12-06:46:22.235890 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:46:22.235898 32               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:22.235900 32           Options.merge_operator: None
2025/10/12-06:46:22.235902 32        Options.compaction_filter: None
2025/10/12-06:46:22.235903 32        Options.compaction_filter_factory: None
2025/10/12-06:46:22.235904 32  Options.sst_partitioner_factory: None
2025/10/12-06:46:22.235906 32         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:22.235908 32            Options.table_factory: BlockBasedTable
2025/10/12-06:46:22.235926 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa895602720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8956a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:22.235928 32        Options.write_buffer_size: 67108864
2025/10/12-06:46:22.235929 32  Options.max_write_buffer_number: 2
2025/10/12-06:46:22.235931 32        Options.compression[0]: NoCompression
2025/10/12-06:46:22.235933 32        Options.compression[1]: NoCompression
2025/10/12-06:46:22.235935 32        Options.compression[2]: ZSTD
2025/10/12-06:46:22.235936 32        Options.compression[3]: ZSTD
2025/10/12-06:46:22.235938 32        Options.compression[4]: ZSTD
2025/10/12-06:46:22.235939 32                  Options.bottommost_compression: Disabled
2025/10/12-06:46:22.235941 32       Options.prefix_extractor: nullptr
2025/10/12-06:46:22.235942 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:22.235944 32             Options.num_levels: 5
2025/10/12-06:46:22.235945 32        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:22.235946 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:22.235948 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:22.235949 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:22.235951 32                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:22.235952 32               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:22.235953 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:22.235955 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:22.235956 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:22.235957 32                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:22.235959 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:22.235960 32            Options.compression_opts.window_bits: -14
2025/10/12-06:46:22.235962 32                  Options.compression_opts.level: 32767
2025/10/12-06:46:22.235963 32               Options.compression_opts.strategy: 0
2025/10/12-06:46:22.235965 32         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:22.235966 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:22.235967 32         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:22.236312 32                  Options.compression_opts.enabled: false
2025/10/12-06:46:22.236318 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:22.236321 32      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:22.236323 32          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:22.236325 32              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:22.236327 32                   Options.target_file_size_base: 67108864
2025/10/12-06:46:22.236329 32             Options.target_file_size_multiplier: 2
2025/10/12-06:46:22.236331 32                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:22.236332 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:22.236334 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:22.236339 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:22.236341 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:22.236343 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:22.236345 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:22.236347 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:22.236349 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:22.236351 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:22.236353 32       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:22.236355 32                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:22.236356 32                        Options.arena_block_size: 1048576
2025/10/12-06:46:22.236358 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:22.236360 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:22.236362 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:22.236364 32                Options.disable_auto_compactions: 0
2025/10/12-06:46:22.236369 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:22.236371 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:22.236373 32 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:22.236375 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:22.236377 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:22.236379 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:22.236381 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:22.236384 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:22.236386 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:22.236387 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:22.236395 32                   Options.table_properties_collectors: 
2025/10/12-06:46:22.236398 32                   Options.inplace_update_support: 0
2025/10/12-06:46:22.236400 32                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:22.236402 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:22.236405 32               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:22.236407 32   Options.memtable_huge_page_size: 0
2025/10/12-06:46:22.236409 32                           Options.bloom_locality: 0
2025/10/12-06:46:22.236411 32                    Options.max_successive_merges: 0
2025/10/12-06:46:22.236413 32                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:22.236415 32                Options.paranoid_file_checks: 0
2025/10/12-06:46:22.236417 32                Options.force_consistency_checks: 1
2025/10/12-06:46:22.236419 32                Options.report_bg_io_stats: 0
2025/10/12-06:46:22.236421 32                               Options.ttl: 2592000
2025/10/12-06:46:22.236423 32          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:22.236761 32                       Options.enable_blob_files: false
2025/10/12-06:46:22.236766 32                           Options.min_blob_size: 0
2025/10/12-06:46:22.236768 32                          Options.blob_file_size: 268435456
2025/10/12-06:46:22.236771 32                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:22.236773 32          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:22.236776 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:22.236780 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:22.236782 32          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:22.237039 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/12-06:46:22.237047 32               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:22.237050 32           Options.merge_operator: None
2025/10/12-06:46:22.237052 32        Options.compaction_filter: None
2025/10/12-06:46:22.237055 32        Options.compaction_filter_factory: None
2025/10/12-06:46:22.237059 32  Options.sst_partitioner_factory: None
2025/10/12-06:46:22.237062 32         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:22.237065 32            Options.table_factory: BlockBasedTable
2025/10/12-06:46:22.237087 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa895602720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8956a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:22.237090 32        Options.write_buffer_size: 67108864
2025/10/12-06:46:22.237091 32  Options.max_write_buffer_number: 2
2025/10/12-06:46:22.237094 32        Options.compression[0]: NoCompression
2025/10/12-06:46:22.237098 32        Options.compression[1]: NoCompression
2025/10/12-06:46:22.237101 32        Options.compression[2]: ZSTD
2025/10/12-06:46:22.237103 32        Options.compression[3]: ZSTD
2025/10/12-06:46:22.237106 32        Options.compression[4]: ZSTD
2025/10/12-06:46:22.237108 32                  Options.bottommost_compression: Disabled
2025/10/12-06:46:22.237110 32       Options.prefix_extractor: nullptr
2025/10/12-06:46:22.237112 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:22.237115 32             Options.num_levels: 5
2025/10/12-06:46:22.237117 32        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:22.237118 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:22.237122 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:22.237126 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:22.237128 32                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:22.237130 32               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:22.237135 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:22.237138 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:22.237861 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:22.237866 32                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:22.237868 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:22.237870 32            Options.compression_opts.window_bits: -14
2025/10/12-06:46:22.237872 32                  Options.compression_opts.level: 32767
2025/10/12-06:46:22.237874 32               Options.compression_opts.strategy: 0
2025/10/12-06:46:22.237876 32         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:22.237878 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:22.237880 32         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:22.237882 32                  Options.compression_opts.enabled: false
2025/10/12-06:46:22.237884 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:22.237886 32      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:22.237888 32          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:22.237890 32              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:22.237892 32                   Options.target_file_size_base: 67108864
2025/10/12-06:46:22.237894 32             Options.target_file_size_multiplier: 2
2025/10/12-06:46:22.237896 32                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:22.237898 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:22.237900 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:22.237904 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:22.237908 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:22.237911 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:22.237914 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:22.237918 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:22.237920 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:22.237923 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:22.237925 32       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:22.237928 32                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:22.237932 32                        Options.arena_block_size: 1048576
2025/10/12-06:46:22.237934 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:22.237936 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:22.237939 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:22.237941 32                Options.disable_auto_compactions: 0
2025/10/12-06:46:22.237947 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:22.237950 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:22.237955 32 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:22.237958 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:22.237961 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:22.237964 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:22.237969 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:22.237972 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:22.237974 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:22.237976 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:22.237984 32                   Options.table_properties_collectors: 
2025/10/12-06:46:22.237987 32                   Options.inplace_update_support: 0
2025/10/12-06:46:22.237990 32                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:22.237992 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:22.238530 32               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:22.238537 32   Options.memtable_huge_page_size: 0
2025/10/12-06:46:22.238541 32                           Options.bloom_locality: 0
2025/10/12-06:46:22.238544 32                    Options.max_successive_merges: 0
2025/10/12-06:46:22.238546 32                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:22.238550 32                Options.paranoid_file_checks: 0
2025/10/12-06:46:22.238554 32                Options.force_consistency_checks: 1
2025/10/12-06:46:22.238556 32                Options.report_bg_io_stats: 0
2025/10/12-06:46:22.238558 32                               Options.ttl: 2592000
2025/10/12-06:46:22.238561 32          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:22.238563 32                       Options.enable_blob_files: false
2025/10/12-06:46:22.238565 32                           Options.min_blob_size: 0
2025/10/12-06:46:22.238569 32                          Options.blob_file_size: 268435456
2025/10/12-06:46:22.238573 32                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:22.238576 32          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:22.238578 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:22.238585 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:22.238588 32          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:22.258620 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 74202, log_number is 425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/12-06:46:22.258633 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 425
2025/10/12-06:46:22.258636 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 425
2025/10/12-06:46:22.261167 32 [db/version_set.cc:4409] Creating manifest 433
2025/10/12-06:46:22.269320 32 EVENT_LOG_v1 {"time_micros": 1760251582269313, "job": 1, "event": "recovery_started", "wal_files": [430]}
2025/10/12-06:46:22.269330 32 [db/db_impl/db_impl_open.cc:888] Recovering log #430 mode 2
2025/10/12-06:46:22.292367 32 EVENT_LOG_v1 {"time_micros": 1760251582292335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 434, "file_size": 222345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 221201, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 338933, "raw_average_key_size": 49, "raw_value_size": 117614, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6917, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760251582, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "8WGX1TQZMYE0OSZ6MPS4", "orig_file_number": 434}}
2025/10/12-06:46:22.292604 32 [db/version_set.cc:4409] Creating manifest 435
2025/10/12-06:46:22.311974 32 EVENT_LOG_v1 {"time_micros": 1760251582311965, "job": 1, "event": "recovery_finished"}
2025/10/12-06:46:22.352748 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.353294 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa892800700
2025/10/12-06:46:22.353560 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:46:22.353571 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [434(217KB) 428(10KB) 422(6451B) 416(4799B)], [412(2375KB)]
2025/10/12-06:46:22.353595 34 EVENT_LOG_v1 {"time_micros": 1760251582353584, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [434, 428, 422, 416], "files_L1": [412], "score": 1, "input_data_size": 2677209}
2025/10/12-06:46:22.356487 32 DB pointer 0x7fa892ea1c00
2025/10/12-06:46:22.467995 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #439: 81119 keys, 2673251 bytes
2025/10/12-06:46:22.468036 34 EVENT_LOG_v1 {"time_micros": 1760251582468019, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 439, "file_size": 2673251, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2670116, "index_size": 2183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3974807, "raw_average_key_size": 48, "raw_value_size": 1456424, "raw_average_value_size": 17, "num_data_blocks": 41, "num_entries": 81119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760251582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "8WGX1TQZMYE0OSZ6MPS4", "orig_file_number": 439}}
2025/10/12-06:46:22.470278 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2673251 bytes
2025/10/12-06:46:22.471159 34 (Original Log Time 2025/10/12-06:46:22.471097) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 23.3 rd, 23.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 2.3 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(21.9) write-amplify(10.9) OK, records in: 81119, records dropped: 0 output_compression: NoCompression
2025/10/12-06:46:22.471168 34 (Original Log Time 2025/10/12-06:46:22.471121) EVENT_LOG_v1 {"time_micros": 1760251582471113, "job": 3, "event": "compaction_finished", "compaction_time_micros": 114913, "compaction_time_cpu_micros": 98641, "output_level": 1, "num_output_files": 1, "total_output_size": 2673251, "num_input_records": 81119, "num_output_records": 81119, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/12-06:46:22.472901 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.472933 34 EVENT_LOG_v1 {"time_micros": 1760251582472928, "job": 3, "event": "table_file_deletion", "file_number": 434}
2025/10/12-06:46:22.474884 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.474914 34 EVENT_LOG_v1 {"time_micros": 1760251582474909, "job": 3, "event": "table_file_deletion", "file_number": 428}
2025/10/12-06:46:22.475497 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.475520 34 EVENT_LOG_v1 {"time_micros": 1760251582475517, "job": 3, "event": "table_file_deletion", "file_number": 422}
2025/10/12-06:46:22.476998 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.477044 34 EVENT_LOG_v1 {"time_micros": 1760251582477039, "job": 3, "event": "table_file_deletion", "file_number": 416}
2025/10/12-06:46:22.478551 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:22.478578 34 EVENT_LOG_v1 {"time_micros": 1760251582478573, "job": 3, "event": "table_file_deletion", "file_number": 412}
2025/10/12-06:46:25.357925 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-06:46:25.357947 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 21 writes, 21 keys, 17 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 17 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.9     22.2     22.2      0.11              0.10         1    0.115     81K      0       0.0       0.0
 Sum      1/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0     19.9     21.6      0.13              0.10         2    0.064     81K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0     19.9     21.6      0.13              0.10         2    0.064     81K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.2     22.2      0.11              0.10         1    0.115     81K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.82 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.82 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8956a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8956a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/12-07:47:19.390275 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-07:47:19.390306 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3657.2 total, 3654.0 interval
Cumulative writes: 241 writes, 241 keys, 229 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 220 writes, 220 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 220 writes, 0 syncs, 220.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.9     22.2     22.2      0.11              0.10         1    0.115     81K      0       0.0       0.0
 Sum      1/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0     19.9     21.6      0.13              0.10         2    0.064     81K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.2     22.2      0.11              0.10         1    0.115     81K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3657.2 total, 3654.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8956a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------