2025/10/11-14:13:30.833955 32 RocksDB version: 6.29.5
2025/10/11-14:13:30.834737 32 Git sha 0
2025/10/11-14:13:30.834746 32 Compile date 2024-05-11 02:34:29
2025/10/11-14:13:30.834750 32 DB SUMMARY
2025/10/11-14:13:30.834752 32 DB Session ID:  YYHN4VMKT8Y4TLWXPVDY
2025/10/11-14:13:30.836389 32 CURRENT file:  CURRENT
2025/10/11-14:13:30.836392 32 IDENTITY file:  IDENTITY
2025/10/11-14:13:30.836776 32 MANIFEST file:  MANIFEST-000402 size: 713 Bytes
2025/10/11-14:13:30.836783 32 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000385.sst 000389.sst 000395.sst 000401.sst 
2025/10/11-14:13:30.836786 32 Write Ahead Log file in /var/lib/milvus/rmq: 000403.log size: 1366 ; 
2025/10/11-14:13:30.836789 32                         Options.error_if_exists: 0
2025/10/11-14:13:30.836790 32                       Options.create_if_missing: 1
2025/10/11-14:13:30.836792 32                         Options.paranoid_checks: 1
2025/10/11-14:13:30.836793 32             Options.flush_verify_memtable_count: 1
2025/10/11-14:13:30.836795 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:13:30.836796 32                                     Options.env: 0x7fcacb85c2c0
2025/10/11-14:13:30.836798 32                                      Options.fs: PosixFileSystem
2025/10/11-14:13:30.836799 32                                Options.info_log: 0x7fc7f7f13700
2025/10/11-14:13:30.836801 32                Options.max_file_opening_threads: 16
2025/10/11-14:13:30.836802 32                              Options.statistics: (nil)
2025/10/11-14:13:30.836804 32                               Options.use_fsync: 0
2025/10/11-14:13:30.836805 32                       Options.max_log_file_size: 0
2025/10/11-14:13:30.836807 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:13:30.836808 32                   Options.log_file_time_to_roll: 0
2025/10/11-14:13:30.836809 32                       Options.keep_log_file_num: 1000
2025/10/11-14:13:30.836811 32                    Options.recycle_log_file_num: 0
2025/10/11-14:13:30.836812 32                         Options.allow_fallocate: 1
2025/10/11-14:13:30.836813 32                        Options.allow_mmap_reads: 0
2025/10/11-14:13:30.836815 32                       Options.allow_mmap_writes: 0
2025/10/11-14:13:30.836816 32                        Options.use_direct_reads: 0
2025/10/11-14:13:30.836817 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:13:30.836819 32          Options.create_missing_column_families: 1
2025/10/11-14:13:30.836820 32                              Options.db_log_dir: 
2025/10/11-14:13:30.836822 32                                 Options.wal_dir: 
2025/10/11-14:13:30.836823 32                Options.table_cache_numshardbits: 6
2025/10/11-14:13:30.836824 32                         Options.WAL_ttl_seconds: 0
2025/10/11-14:13:30.836826 32                       Options.WAL_size_limit_MB: 0
2025/10/11-14:13:30.836827 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:13:30.836828 32             Options.manifest_preallocation_size: 4194304
2025/10/11-14:13:30.836830 32                     Options.is_fd_close_on_exec: 1
2025/10/11-14:13:30.836831 32                   Options.advise_random_on_open: 1
2025/10/11-14:13:30.836832 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:13:30.836835 32                    Options.db_write_buffer_size: 0
2025/10/11-14:13:30.836837 32                    Options.write_buffer_manager: 0x7fc7f9c40280
2025/10/11-14:13:30.836838 32         Options.access_hint_on_compaction_start: 1
2025/10/11-14:13:30.836840 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:13:30.836841 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:13:30.836842 32                      Options.use_adaptive_mutex: 0
2025/10/11-14:13:30.836844 32                            Options.rate_limiter: (nil)
2025/10/11-14:13:30.836846 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:13:30.836847 32                       Options.wal_recovery_mode: 2
2025/10/11-14:13:30.837227 32                  Options.enable_thread_tracking: 0
2025/10/11-14:13:30.837230 32                  Options.enable_pipelined_write: 0
2025/10/11-14:13:30.837232 32                  Options.unordered_write: 0
2025/10/11-14:13:30.837233 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:13:30.837235 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:13:30.837236 32             Options.write_thread_max_yield_usec: 100
2025/10/11-14:13:30.837237 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:13:30.837239 32                               Options.row_cache: None
2025/10/11-14:13:30.837241 32                              Options.wal_filter: None
2025/10/11-14:13:30.837243 32             Options.avoid_flush_during_recovery: 0
2025/10/11-14:13:30.837245 32             Options.allow_ingest_behind: 0
2025/10/11-14:13:30.837246 32             Options.preserve_deletes: 0
2025/10/11-14:13:30.837248 32             Options.two_write_queues: 0
2025/10/11-14:13:30.837250 32             Options.manual_wal_flush: 0
2025/10/11-14:13:30.837252 32             Options.atomic_flush: 0
2025/10/11-14:13:30.837254 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:13:30.837256 32                 Options.persist_stats_to_disk: 0
2025/10/11-14:13:30.837258 32                 Options.write_dbid_to_manifest: 0
2025/10/11-14:13:30.837260 32                 Options.log_readahead_size: 0
2025/10/11-14:13:30.837262 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:13:30.837303 32                 Options.best_efforts_recovery: 0
2025/10/11-14:13:30.837309 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:13:30.837312 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:13:30.837317 32             Options.allow_data_in_errors: 0
2025/10/11-14:13:30.837320 32             Options.db_host_id: __hostname__
2025/10/11-14:13:30.837323 32             Options.max_background_jobs: 1
2025/10/11-14:13:30.837325 32             Options.max_background_compactions: -1
2025/10/11-14:13:30.837327 32             Options.max_subcompactions: 1
2025/10/11-14:13:30.837329 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:13:30.837332 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:13:30.837334 32             Options.delayed_write_rate : 16777216
2025/10/11-14:13:30.837336 32             Options.max_total_wal_size: 0
2025/10/11-14:13:30.837337 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:13:30.837339 32                   Options.stats_dump_period_sec: 600
2025/10/11-14:13:30.837340 32                 Options.stats_persist_period_sec: 600
2025/10/11-14:13:30.837341 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:13:30.837343 32                          Options.max_open_files: -1
2025/10/11-14:13:30.837344 32                          Options.bytes_per_sync: 0
2025/10/11-14:13:30.837346 32                      Options.wal_bytes_per_sync: 0
2025/10/11-14:13:30.837347 32                   Options.strict_bytes_per_sync: 0
2025/10/11-14:13:30.837348 32       Options.compaction_readahead_size: 0
2025/10/11-14:13:30.837350 32                  Options.max_background_flushes: 1
2025/10/11-14:13:30.837351 32 Compression algorithms supported:
2025/10/11-14:13:30.837353 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:13:30.837356 32 	kZSTD supported: 1
2025/10/11-14:13:30.837357 32 	kXpressCompression supported: 0
2025/10/11-14:13:30.837359 32 	kLZ4HCCompression supported: 0
2025/10/11-14:13:30.837361 32 	kLZ4Compression supported: 0
2025/10/11-14:13:30.837478 32 	kBZip2Compression supported: 0
2025/10/11-14:13:30.837484 32 	kZlibCompression supported: 0
2025/10/11-14:13:30.837487 32 	kSnappyCompression supported: 0
2025/10/11-14:13:30.837492 32 Fast CRC32 supported: Not supported on x86
2025/10/11-14:13:30.840233 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000402
2025/10/11-14:13:30.841226 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:13:30.841233 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:13:30.841234 32           Options.merge_operator: None
2025/10/11-14:13:30.841236 32        Options.compaction_filter: None
2025/10/11-14:13:30.841237 32        Options.compaction_filter_factory: None
2025/10/11-14:13:30.841239 32  Options.sst_partitioner_factory: None
2025/10/11-14:13:30.841240 32         Options.memtable_factory: SkipListFactory
2025/10/11-14:13:30.841242 32            Options.table_factory: BlockBasedTable
2025/10/11-14:13:30.841261 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f9d025a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f9c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:13:30.841263 32        Options.write_buffer_size: 67108864
2025/10/11-14:13:30.841265 32  Options.max_write_buffer_number: 2
2025/10/11-14:13:30.841267 32        Options.compression[0]: NoCompression
2025/10/11-14:13:30.841268 32        Options.compression[1]: NoCompression
2025/10/11-14:13:30.841270 32        Options.compression[2]: ZSTD
2025/10/11-14:13:30.841271 32        Options.compression[3]: ZSTD
2025/10/11-14:13:30.841273 32        Options.compression[4]: ZSTD
2025/10/11-14:13:30.841274 32                  Options.bottommost_compression: Disabled
2025/10/11-14:13:30.841276 32       Options.prefix_extractor: nullptr
2025/10/11-14:13:30.841277 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:13:30.841279 32             Options.num_levels: 5
2025/10/11-14:13:30.841280 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:13:30.841281 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:13:30.841283 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:13:30.841284 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:13:30.841286 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:13:30.841287 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:13:30.841288 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:13:30.841290 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:13:30.841291 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:13:30.841292 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:13:30.841294 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:13:30.841295 32            Options.compression_opts.window_bits: -14
2025/10/11-14:13:30.841297 32                  Options.compression_opts.level: 32767
2025/10/11-14:13:30.841298 32               Options.compression_opts.strategy: 0
2025/10/11-14:13:30.841299 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:13:30.841301 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:13:30.841302 32         Options.compression_opts.parallel_threads: 1
2025/10/11-14:13:30.841663 32                  Options.compression_opts.enabled: false
2025/10/11-14:13:30.841667 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:13:30.841668 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:13:30.841670 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:13:30.841671 32              Options.level0_stop_writes_trigger: 36
2025/10/11-14:13:30.841672 32                   Options.target_file_size_base: 67108864
2025/10/11-14:13:30.841674 32             Options.target_file_size_multiplier: 2
2025/10/11-14:13:30.841675 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:13:30.841676 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:13:30.841678 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:13:30.841681 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:13:30.841682 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:13:30.841684 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:13:30.841685 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:13:30.841687 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:13:30.841688 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:13:30.841689 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:13:30.841691 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:13:30.841692 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:13:30.841693 32                        Options.arena_block_size: 1048576
2025/10/11-14:13:30.841695 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:13:30.841696 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:13:30.841698 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:13:30.841699 32                Options.disable_auto_compactions: 0
2025/10/11-14:13:30.841702 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:13:30.841704 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:13:30.841705 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:13:30.841706 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:13:30.841708 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:13:30.841709 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:13:30.841710 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:13:30.841712 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:13:30.841713 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:13:30.841715 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:13:30.841721 32                   Options.table_properties_collectors: 
2025/10/11-14:13:30.841722 32                   Options.inplace_update_support: 0
2025/10/11-14:13:30.841723 32                 Options.inplace_update_num_locks: 10000
2025/10/11-14:13:30.841725 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:13:30.841727 32               Options.memtable_whole_key_filtering: 0
2025/10/11-14:13:30.841728 32   Options.memtable_huge_page_size: 0
2025/10/11-14:13:30.841729 32                           Options.bloom_locality: 0
2025/10/11-14:13:30.841731 32                    Options.max_successive_merges: 0
2025/10/11-14:13:30.841732 32                Options.optimize_filters_for_hits: 0
2025/10/11-14:13:30.841733 32                Options.paranoid_file_checks: 0
2025/10/11-14:13:30.841735 32                Options.force_consistency_checks: 1
2025/10/11-14:13:30.841736 32                Options.report_bg_io_stats: 0
2025/10/11-14:13:30.841737 32                               Options.ttl: 2592000
2025/10/11-14:13:30.841739 32          Options.periodic_compaction_seconds: 0
2025/10/11-14:13:30.842264 32                       Options.enable_blob_files: false
2025/10/11-14:13:30.842269 32                           Options.min_blob_size: 0
2025/10/11-14:13:30.842271 32                          Options.blob_file_size: 268435456
2025/10/11-14:13:30.842273 32                   Options.blob_compression_type: NoCompression
2025/10/11-14:13:30.842274 32          Options.enable_blob_garbage_collection: false
2025/10/11-14:13:30.842276 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:13:30.842278 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:13:30.842280 32          Options.blob_compaction_readahead_size: 0
2025/10/11-14:13:30.842826 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:13:30.842831 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:13:30.842832 32           Options.merge_operator: None
2025/10/11-14:13:30.842834 32        Options.compaction_filter: None
2025/10/11-14:13:30.842835 32        Options.compaction_filter_factory: None
2025/10/11-14:13:30.842837 32  Options.sst_partitioner_factory: None
2025/10/11-14:13:30.842838 32         Options.memtable_factory: SkipListFactory
2025/10/11-14:13:30.842840 32            Options.table_factory: BlockBasedTable
2025/10/11-14:13:30.842856 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f9d025a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f9c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:13:30.842858 32        Options.write_buffer_size: 67108864
2025/10/11-14:13:30.842860 32  Options.max_write_buffer_number: 2
2025/10/11-14:13:30.842861 32        Options.compression[0]: NoCompression
2025/10/11-14:13:30.842863 32        Options.compression[1]: NoCompression
2025/10/11-14:13:30.842865 32        Options.compression[2]: ZSTD
2025/10/11-14:13:30.842866 32        Options.compression[3]: ZSTD
2025/10/11-14:13:30.842868 32        Options.compression[4]: ZSTD
2025/10/11-14:13:30.842869 32                  Options.bottommost_compression: Disabled
2025/10/11-14:13:30.842870 32       Options.prefix_extractor: nullptr
2025/10/11-14:13:30.842872 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:13:30.842873 32             Options.num_levels: 5
2025/10/11-14:13:30.842875 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:13:30.842876 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:13:30.842877 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:13:30.842879 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:13:30.842880 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:13:30.842881 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:13:30.842883 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:13:30.842884 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:13:30.843149 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:13:30.843153 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:13:30.843154 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:13:30.843156 32            Options.compression_opts.window_bits: -14
2025/10/11-14:13:30.843157 32                  Options.compression_opts.level: 32767
2025/10/11-14:13:30.843159 32               Options.compression_opts.strategy: 0
2025/10/11-14:13:30.843160 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:13:30.843161 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:13:30.843162 32         Options.compression_opts.parallel_threads: 1
2025/10/11-14:13:30.843164 32                  Options.compression_opts.enabled: false
2025/10/11-14:13:30.843165 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:13:30.843166 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:13:30.843168 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:13:30.843169 32              Options.level0_stop_writes_trigger: 36
2025/10/11-14:13:30.843171 32                   Options.target_file_size_base: 67108864
2025/10/11-14:13:30.843172 32             Options.target_file_size_multiplier: 2
2025/10/11-14:13:30.843173 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:13:30.843175 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:13:30.843176 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:13:30.843179 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:13:30.843180 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:13:30.843182 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:13:30.843183 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:13:30.843185 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:13:30.843186 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:13:30.843187 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:13:30.843189 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:13:30.843190 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:13:30.843191 32                        Options.arena_block_size: 1048576
2025/10/11-14:13:30.843193 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:13:30.843194 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:13:30.843196 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:13:30.843197 32                Options.disable_auto_compactions: 0
2025/10/11-14:13:30.843199 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:13:30.843201 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:13:30.843203 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:13:30.843204 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:13:30.843205 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:13:30.843207 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:13:30.843208 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:13:30.843209 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:13:30.843211 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:13:30.843212 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:13:30.843217 32                   Options.table_properties_collectors: 
2025/10/11-14:13:30.843219 32                   Options.inplace_update_support: 0
2025/10/11-14:13:30.843220 32                 Options.inplace_update_num_locks: 10000
2025/10/11-14:13:30.843222 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:13:30.843466 32               Options.memtable_whole_key_filtering: 0
2025/10/11-14:13:30.843469 32   Options.memtable_huge_page_size: 0
2025/10/11-14:13:30.843470 32                           Options.bloom_locality: 0
2025/10/11-14:13:30.843472 32                    Options.max_successive_merges: 0
2025/10/11-14:13:30.843473 32                Options.optimize_filters_for_hits: 0
2025/10/11-14:13:30.843474 32                Options.paranoid_file_checks: 0
2025/10/11-14:13:30.843476 32                Options.force_consistency_checks: 1
2025/10/11-14:13:30.843477 32                Options.report_bg_io_stats: 0
2025/10/11-14:13:30.843479 32                               Options.ttl: 2592000
2025/10/11-14:13:30.843480 32          Options.periodic_compaction_seconds: 0
2025/10/11-14:13:30.843481 32                       Options.enable_blob_files: false
2025/10/11-14:13:30.843483 32                           Options.min_blob_size: 0
2025/10/11-14:13:30.843484 32                          Options.blob_file_size: 268435456
2025/10/11-14:13:30.843486 32                   Options.blob_compression_type: NoCompression
2025/10/11-14:13:30.843487 32          Options.enable_blob_garbage_collection: false
2025/10/11-14:13:30.843489 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:13:30.843491 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:13:30.843492 32          Options.blob_compaction_readahead_size: 0
2025/10/11-14:13:30.853319 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 73598, log_number is 398,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:13:30.853331 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 398
2025/10/11-14:13:30.853333 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 398
2025/10/11-14:13:30.855666 32 [db/version_set.cc:4409] Creating manifest 406
2025/10/11-14:13:30.861875 32 EVENT_LOG_v1 {"time_micros": 1760192010861869, "job": 1, "event": "recovery_started", "wal_files": [403]}
2025/10/11-14:13:30.861882 32 [db/db_impl/db_impl_open.cc:888] Recovering log #403 mode 2
2025/10/11-14:13:30.863941 32 EVENT_LOG_v1 {"time_micros": 1760192010863914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 407, "file_size": 1615, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 637, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 833, "raw_average_key_size": 49, "raw_value_size": 314, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192010, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "YYHN4VMKT8Y4TLWXPVDY", "orig_file_number": 407}}
2025/10/11-14:13:30.864109 32 [db/version_set.cc:4409] Creating manifest 408
2025/10/11-14:13:30.871795 32 EVENT_LOG_v1 {"time_micros": 1760192010871787, "job": 1, "event": "recovery_finished"}
2025/10/11-14:13:30.880899 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:13:30.881373 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc7f7800700
2025/10/11-14:13:30.881556 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-14:13:30.881567 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [407(1615B) 401(1614B) 395(2812B) 389(3454B)], [385(2370KB)]
2025/10/11-14:13:30.881593 34 EVENT_LOG_v1 {"time_micros": 1760192010881581, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [407, 401, 395, 389], "files_L1": [385], "score": 1, "input_data_size": 2437020}
2025/10/11-14:13:30.884067 32 DB pointer 0x7fc7f7ea1c00
2025/10/11-14:13:30.933087 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #412: 73615 keys, 2432956 bytes
2025/10/11-14:13:30.933134 34 EVENT_LOG_v1 {"time_micros": 1760192010933110, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 412, "file_size": 2432956, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2430036, "index_size": 1968, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3607111, "raw_average_key_size": 48, "raw_value_size": 1328756, "raw_average_value_size": 18, "num_data_blocks": 37, "num_entries": 73615, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760192010, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "YYHN4VMKT8Y4TLWXPVDY", "orig_file_number": 412}}
2025/10/11-14:13:30.934235 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2432956 bytes
2025/10/11-14:13:30.934897 34 (Original Log Time 2025/10/11-14:13:30.934847) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 47.0 rd, 46.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(512.9) write-amplify(256.2) OK, records in: 73615, records dropped: 0 output_compression: NoCompression
2025/10/11-14:13:30.934909 34 (Original Log Time 2025/10/11-14:13:30.934872) EVENT_LOG_v1 {"time_micros": 1760192010934866, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51859, "compaction_time_cpu_micros": 41128, "output_level": 1, "num_output_files": 1, "total_output_size": 2432956, "num_input_records": 73615, "num_output_records": 73615, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-14:13:30.935284 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:13:30.935297 34 EVENT_LOG_v1 {"time_micros": 1760192010935294, "job": 3, "event": "table_file_deletion", "file_number": 407}
2025/10/11-14:13:30.935724 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:13:30.935740 34 EVENT_LOG_v1 {"time_micros": 1760192010935737, "job": 3, "event": "table_file_deletion", "file_number": 401}
2025/10/11-14:13:30.936276 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:13:30.936310 34 EVENT_LOG_v1 {"time_micros": 1760192010936306, "job": 3, "event": "table_file_deletion", "file_number": 395}
2025/10/11-14:13:30.936767 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:13:30.936805 34 EVENT_LOG_v1 {"time_micros": 1760192010936777, "job": 3, "event": "table_file_deletion", "file_number": 389}
2025/10/11-14:13:30.937645 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:13:30.937666 34 EVENT_LOG_v1 {"time_micros": 1760192010937661, "job": 3, "event": "table_file_deletion", "file_number": 385}
2025/10/11-14:13:33.886399 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:13:33.886463 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 256.2     44.8     44.7      0.05              0.04         1    0.052     73K      0       0.0       0.0
 Sum      1/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1507.5     43.4     43.3      0.05              0.04         2    0.027     73K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1506.5     43.4     43.3      0.05              0.04         2    0.027     73K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.8     44.7      0.05              0.04         1    0.052     73K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.76 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.76 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7f9c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7f9c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
