2025/10/11-11:46:59.132084 20 RocksDB version: 6.29.5
2025/10/11-11:46:59.132508 20 Git sha 0
2025/10/11-11:46:59.132514 20 Compile date 2024-05-11 02:34:29
2025/10/11-11:46:59.132516 20 DB SUMMARY
2025/10/11-11:46:59.132518 20 DB Session ID:  YIV9LO6HBHEFWBRI1UTA
2025/10/11-11:46:59.133782 20 CURRENT file:  CURRENT
2025/10/11-11:46:59.133787 20 IDENTITY file:  IDENTITY
2025/10/11-11:46:59.134069 20 MANIFEST file:  MANIFEST-000282 size: 444 Bytes
2025/10/11-11:46:59.134078 20 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000277.sst 000281.sst 
2025/10/11-11:46:59.134080 20 Write Ahead Log file in /var/lib/milvus/rmq: 000283.log size: 19755 ; 
2025/10/11-11:46:59.134084 20                         Options.error_if_exists: 0
2025/10/11-11:46:59.134085 20                       Options.create_if_missing: 1
2025/10/11-11:46:59.134087 20                         Options.paranoid_checks: 1
2025/10/11-11:46:59.134088 20             Options.flush_verify_memtable_count: 1
2025/10/11-11:46:59.134090 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:46:59.134091 20                                     Options.env: 0x7fd924e5c2c0
2025/10/11-11:46:59.134093 20                                      Options.fs: PosixFileSystem
2025/10/11-11:46:59.134095 20                                Options.info_log: 0x7fd6513136b0
2025/10/11-11:46:59.134096 20                Options.max_file_opening_threads: 16
2025/10/11-11:46:59.134098 20                              Options.statistics: (nil)
2025/10/11-11:46:59.134099 20                               Options.use_fsync: 0
2025/10/11-11:46:59.134101 20                       Options.max_log_file_size: 0
2025/10/11-11:46:59.134102 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:46:59.134103 20                   Options.log_file_time_to_roll: 0
2025/10/11-11:46:59.134105 20                       Options.keep_log_file_num: 1000
2025/10/11-11:46:59.134106 20                    Options.recycle_log_file_num: 0
2025/10/11-11:46:59.134108 20                         Options.allow_fallocate: 1
2025/10/11-11:46:59.134109 20                        Options.allow_mmap_reads: 0
2025/10/11-11:46:59.134111 20                       Options.allow_mmap_writes: 0
2025/10/11-11:46:59.134112 20                        Options.use_direct_reads: 0
2025/10/11-11:46:59.134113 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:46:59.134115 20          Options.create_missing_column_families: 1
2025/10/11-11:46:59.134116 20                              Options.db_log_dir: 
2025/10/11-11:46:59.134118 20                                 Options.wal_dir: 
2025/10/11-11:46:59.134119 20                Options.table_cache_numshardbits: 6
2025/10/11-11:46:59.134121 20                         Options.WAL_ttl_seconds: 0
2025/10/11-11:46:59.134122 20                       Options.WAL_size_limit_MB: 0
2025/10/11-11:46:59.134123 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:46:59.134125 20             Options.manifest_preallocation_size: 4194304
2025/10/11-11:46:59.134126 20                     Options.is_fd_close_on_exec: 1
2025/10/11-11:46:59.134128 20                   Options.advise_random_on_open: 1
2025/10/11-11:46:59.134129 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:46:59.134133 20                    Options.db_write_buffer_size: 0
2025/10/11-11:46:59.134135 20                    Options.write_buffer_manager: 0x7fd8db9401e0
2025/10/11-11:46:59.134136 20         Options.access_hint_on_compaction_start: 1
2025/10/11-11:46:59.134137 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:46:59.134139 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:46:59.134140 20                      Options.use_adaptive_mutex: 0
2025/10/11-11:46:59.134142 20                            Options.rate_limiter: (nil)
2025/10/11-11:46:59.134144 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:46:59.134146 20                       Options.wal_recovery_mode: 2
2025/10/11-11:46:59.134419 20                  Options.enable_thread_tracking: 0
2025/10/11-11:46:59.134423 20                  Options.enable_pipelined_write: 0
2025/10/11-11:46:59.134424 20                  Options.unordered_write: 0
2025/10/11-11:46:59.134425 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:46:59.134427 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:46:59.134428 20             Options.write_thread_max_yield_usec: 100
2025/10/11-11:46:59.134430 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:46:59.134431 20                               Options.row_cache: None
2025/10/11-11:46:59.134432 20                              Options.wal_filter: None
2025/10/11-11:46:59.134434 20             Options.avoid_flush_during_recovery: 0
2025/10/11-11:46:59.134435 20             Options.allow_ingest_behind: 0
2025/10/11-11:46:59.134437 20             Options.preserve_deletes: 0
2025/10/11-11:46:59.134438 20             Options.two_write_queues: 0
2025/10/11-11:46:59.134440 20             Options.manual_wal_flush: 0
2025/10/11-11:46:59.134441 20             Options.atomic_flush: 0
2025/10/11-11:46:59.134442 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:46:59.134444 20                 Options.persist_stats_to_disk: 0
2025/10/11-11:46:59.134445 20                 Options.write_dbid_to_manifest: 0
2025/10/11-11:46:59.134446 20                 Options.log_readahead_size: 0
2025/10/11-11:46:59.134448 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:46:59.134449 20                 Options.best_efforts_recovery: 0
2025/10/11-11:46:59.134451 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:46:59.134452 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:46:59.134453 20             Options.allow_data_in_errors: 0
2025/10/11-11:46:59.134455 20             Options.db_host_id: __hostname__
2025/10/11-11:46:59.134456 20             Options.max_background_jobs: 1
2025/10/11-11:46:59.134458 20             Options.max_background_compactions: -1
2025/10/11-11:46:59.134459 20             Options.max_subcompactions: 1
2025/10/11-11:46:59.134460 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:46:59.134462 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:46:59.134463 20             Options.delayed_write_rate : 16777216
2025/10/11-11:46:59.134465 20             Options.max_total_wal_size: 0
2025/10/11-11:46:59.134466 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:46:59.134467 20                   Options.stats_dump_period_sec: 600
2025/10/11-11:46:59.134469 20                 Options.stats_persist_period_sec: 600
2025/10/11-11:46:59.134470 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:46:59.134472 20                          Options.max_open_files: -1
2025/10/11-11:46:59.134473 20                          Options.bytes_per_sync: 0
2025/10/11-11:46:59.134474 20                      Options.wal_bytes_per_sync: 0
2025/10/11-11:46:59.134476 20                   Options.strict_bytes_per_sync: 0
2025/10/11-11:46:59.134477 20       Options.compaction_readahead_size: 0
2025/10/11-11:46:59.134478 20                  Options.max_background_flushes: 1
2025/10/11-11:46:59.134480 20 Compression algorithms supported:
2025/10/11-11:46:59.134482 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:46:59.134484 20 	kZSTD supported: 1
2025/10/11-11:46:59.134486 20 	kXpressCompression supported: 0
2025/10/11-11:46:59.134487 20 	kLZ4HCCompression supported: 0
2025/10/11-11:46:59.134489 20 	kLZ4Compression supported: 0
2025/10/11-11:46:59.134490 20 	kBZip2Compression supported: 0
2025/10/11-11:46:59.134492 20 	kZlibCompression supported: 0
2025/10/11-11:46:59.134493 20 	kSnappyCompression supported: 0
2025/10/11-11:46:59.134497 20 Fast CRC32 supported: Not supported on x86
2025/10/11-11:46:59.136549 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000282
2025/10/11-11:46:59.137768 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:46:59.137778 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:46:59.137781 20           Options.merge_operator: None
2025/10/11-11:46:59.137784 20        Options.compaction_filter: None
2025/10/11-11:46:59.137788 20        Options.compaction_filter_factory: None
2025/10/11-11:46:59.137791 20  Options.sst_partitioner_factory: None
2025/10/11-11:46:59.137795 20         Options.memtable_factory: SkipListFactory
2025/10/11-11:46:59.137798 20            Options.table_factory: BlockBasedTable
2025/10/11-11:46:59.137834 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8db801f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9072041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:46:59.137838 20        Options.write_buffer_size: 67108864
2025/10/11-11:46:59.137843 20  Options.max_write_buffer_number: 2
2025/10/11-11:46:59.137846 20        Options.compression[0]: NoCompression
2025/10/11-11:46:59.137849 20        Options.compression[1]: NoCompression
2025/10/11-11:46:59.137851 20        Options.compression[2]: ZSTD
2025/10/11-11:46:59.137854 20        Options.compression[3]: ZSTD
2025/10/11-11:46:59.137856 20        Options.compression[4]: ZSTD
2025/10/11-11:46:59.137858 20                  Options.bottommost_compression: Disabled
2025/10/11-11:46:59.137861 20       Options.prefix_extractor: nullptr
2025/10/11-11:46:59.137863 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:46:59.137865 20             Options.num_levels: 5
2025/10/11-11:46:59.137866 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:46:59.137868 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:46:59.137869 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:46:59.137870 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:46:59.137872 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:46:59.137873 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:46:59.137875 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:46:59.137956 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:46:59.137961 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:46:59.137964 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:46:59.137968 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:46:59.137972 20            Options.compression_opts.window_bits: -14
2025/10/11-11:46:59.137974 20                  Options.compression_opts.level: 32767
2025/10/11-11:46:59.137977 20               Options.compression_opts.strategy: 0
2025/10/11-11:46:59.137978 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:46:59.137980 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:46:59.137981 20         Options.compression_opts.parallel_threads: 1
2025/10/11-11:46:59.138321 20                  Options.compression_opts.enabled: false
2025/10/11-11:46:59.138326 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:46:59.138328 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:46:59.138329 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:46:59.138331 20              Options.level0_stop_writes_trigger: 36
2025/10/11-11:46:59.138332 20                   Options.target_file_size_base: 67108864
2025/10/11-11:46:59.138333 20             Options.target_file_size_multiplier: 2
2025/10/11-11:46:59.138335 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:46:59.138336 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:46:59.138338 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:46:59.138341 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:46:59.138343 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:46:59.138344 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:46:59.138346 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:46:59.138347 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:46:59.138349 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:46:59.138350 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:46:59.138351 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:46:59.138353 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:46:59.138354 20                        Options.arena_block_size: 1048576
2025/10/11-11:46:59.138356 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:46:59.138357 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:46:59.138359 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:46:59.138360 20                Options.disable_auto_compactions: 0
2025/10/11-11:46:59.138363 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:46:59.138365 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:46:59.138366 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:46:59.138368 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:46:59.138369 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:46:59.138370 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:46:59.138372 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:46:59.138373 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:46:59.138375 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:46:59.138376 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:46:59.138384 20                   Options.table_properties_collectors: 
2025/10/11-11:46:59.138385 20                   Options.inplace_update_support: 0
2025/10/11-11:46:59.138387 20                 Options.inplace_update_num_locks: 10000
2025/10/11-11:46:59.138388 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:46:59.138390 20               Options.memtable_whole_key_filtering: 0
2025/10/11-11:46:59.138391 20   Options.memtable_huge_page_size: 0
2025/10/11-11:46:59.138393 20                           Options.bloom_locality: 0
2025/10/11-11:46:59.138394 20                    Options.max_successive_merges: 0
2025/10/11-11:46:59.138396 20                Options.optimize_filters_for_hits: 0
2025/10/11-11:46:59.138397 20                Options.paranoid_file_checks: 0
2025/10/11-11:46:59.138398 20                Options.force_consistency_checks: 1
2025/10/11-11:46:59.138400 20                Options.report_bg_io_stats: 0
2025/10/11-11:46:59.138401 20                               Options.ttl: 2592000
2025/10/11-11:46:59.138403 20          Options.periodic_compaction_seconds: 0
2025/10/11-11:46:59.138721 20                       Options.enable_blob_files: false
2025/10/11-11:46:59.138726 20                           Options.min_blob_size: 0
2025/10/11-11:46:59.138728 20                          Options.blob_file_size: 268435456
2025/10/11-11:46:59.138730 20                   Options.blob_compression_type: NoCompression
2025/10/11-11:46:59.138731 20          Options.enable_blob_garbage_collection: false
2025/10/11-11:46:59.138732 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:46:59.138735 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:46:59.138737 20          Options.blob_compaction_readahead_size: 0
2025/10/11-11:46:59.139022 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:46:59.139027 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:46:59.139029 20           Options.merge_operator: None
2025/10/11-11:46:59.139030 20        Options.compaction_filter: None
2025/10/11-11:46:59.139032 20        Options.compaction_filter_factory: None
2025/10/11-11:46:59.139033 20  Options.sst_partitioner_factory: None
2025/10/11-11:46:59.139034 20         Options.memtable_factory: SkipListFactory
2025/10/11-11:46:59.139036 20            Options.table_factory: BlockBasedTable
2025/10/11-11:46:59.139053 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8db801f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9072041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:46:59.139055 20        Options.write_buffer_size: 67108864
2025/10/11-11:46:59.139056 20  Options.max_write_buffer_number: 2
2025/10/11-11:46:59.139058 20        Options.compression[0]: NoCompression
2025/10/11-11:46:59.139059 20        Options.compression[1]: NoCompression
2025/10/11-11:46:59.139061 20        Options.compression[2]: ZSTD
2025/10/11-11:46:59.139062 20        Options.compression[3]: ZSTD
2025/10/11-11:46:59.139064 20        Options.compression[4]: ZSTD
2025/10/11-11:46:59.139065 20                  Options.bottommost_compression: Disabled
2025/10/11-11:46:59.139067 20       Options.prefix_extractor: nullptr
2025/10/11-11:46:59.139068 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:46:59.139070 20             Options.num_levels: 5
2025/10/11-11:46:59.139071 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:46:59.139073 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:46:59.139074 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:46:59.139075 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:46:59.139077 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:46:59.139078 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:46:59.139080 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:46:59.139081 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:46:59.139082 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:46:59.139410 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:46:59.139416 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:46:59.139418 20            Options.compression_opts.window_bits: -14
2025/10/11-11:46:59.139420 20                  Options.compression_opts.level: 32767
2025/10/11-11:46:59.139423 20               Options.compression_opts.strategy: 0
2025/10/11-11:46:59.139425 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:46:59.139427 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:46:59.139429 20         Options.compression_opts.parallel_threads: 1
2025/10/11-11:46:59.139431 20                  Options.compression_opts.enabled: false
2025/10/11-11:46:59.139433 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:46:59.139435 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:46:59.139437 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:46:59.139439 20              Options.level0_stop_writes_trigger: 36
2025/10/11-11:46:59.139441 20                   Options.target_file_size_base: 67108864
2025/10/11-11:46:59.139443 20             Options.target_file_size_multiplier: 2
2025/10/11-11:46:59.139446 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:46:59.139451 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:46:59.139454 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:46:59.139481 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:46:59.139485 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:46:59.139486 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:46:59.139488 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:46:59.139489 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:46:59.139491 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:46:59.139492 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:46:59.139494 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:46:59.139495 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:46:59.139497 20                        Options.arena_block_size: 1048576
2025/10/11-11:46:59.139498 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:46:59.139499 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:46:59.139501 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:46:59.139502 20                Options.disable_auto_compactions: 0
2025/10/11-11:46:59.139505 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:46:59.139507 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:46:59.139509 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:46:59.139510 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:46:59.139511 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:46:59.139513 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:46:59.139514 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:46:59.139516 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:46:59.139517 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:46:59.139519 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:46:59.139526 20                   Options.table_properties_collectors: 
2025/10/11-11:46:59.139527 20                   Options.inplace_update_support: 0
2025/10/11-11:46:59.139529 20                 Options.inplace_update_num_locks: 10000
2025/10/11-11:46:59.139530 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:46:59.139532 20               Options.memtable_whole_key_filtering: 0
2025/10/11-11:46:59.139811 20   Options.memtable_huge_page_size: 0
2025/10/11-11:46:59.139814 20                           Options.bloom_locality: 0
2025/10/11-11:46:59.139816 20                    Options.max_successive_merges: 0
2025/10/11-11:46:59.139817 20                Options.optimize_filters_for_hits: 0
2025/10/11-11:46:59.139818 20                Options.paranoid_file_checks: 0
2025/10/11-11:46:59.139820 20                Options.force_consistency_checks: 1
2025/10/11-11:46:59.139821 20                Options.report_bg_io_stats: 0
2025/10/11-11:46:59.139823 20                               Options.ttl: 2592000
2025/10/11-11:46:59.139824 20          Options.periodic_compaction_seconds: 0
2025/10/11-11:46:59.139825 20                       Options.enable_blob_files: false
2025/10/11-11:46:59.139827 20                           Options.min_blob_size: 0
2025/10/11-11:46:59.139834 20                          Options.blob_file_size: 268435456
2025/10/11-11:46:59.139838 20                   Options.blob_compression_type: NoCompression
2025/10/11-11:46:59.139839 20          Options.enable_blob_garbage_collection: false
2025/10/11-11:46:59.139841 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:46:59.139843 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:46:59.139845 20          Options.blob_compaction_readahead_size: 0
2025/10/11-11:46:59.146455 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 36567, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:46:59.146466 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 275
2025/10/11-11:46:59.146468 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 275
2025/10/11-11:46:59.148526 20 [db/version_set.cc:4409] Creating manifest 286
2025/10/11-11:46:59.155087 20 EVENT_LOG_v1 {"time_micros": 1760183219155081, "job": 1, "event": "recovery_started", "wal_files": [283]}
2025/10/11-11:46:59.155095 20 [db/db_impl/db_impl_open.cc:888] Recovering log #283 mode 2
2025/10/11-11:46:59.157903 20 EVENT_LOG_v1 {"time_micros": 1760183219157884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 287, "file_size": 9006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8027, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12201, "raw_average_key_size": 49, "raw_value_size": 4258, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 249, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760183219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "YIV9LO6HBHEFWBRI1UTA", "orig_file_number": 287}}
2025/10/11-11:46:59.158081 20 [db/version_set.cc:4409] Creating manifest 288
2025/10/11-11:46:59.165999 20 EVENT_LOG_v1 {"time_micros": 1760183219165989, "job": 1, "event": "recovery_finished"}
2025/10/11-11:46:59.177933 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:46:59.178385 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd650c00700
2025/10/11-11:46:59.179766 20 DB pointer 0x7fd6512a1c00
2025/10/11-11:47:02.181399 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:47:02.181443 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-11:57:02.183028 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:57:02.183767 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6014 writes, 6014 keys, 5269 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6014 writes, 0 syncs, 6014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5996 writes, 5996 keys, 5251 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 5996 writes, 0 syncs, 5996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-12:07:02.185779 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:07:02.187629 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5381 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00023 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00023 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-12:17:02.189791 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:17:02.190831 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5998 writes, 5998 keys, 5347 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 5998 writes, 0 syncs, 5998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00028 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00028 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-12:27:02.193290 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:27:02.195206 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5433 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-12:37:02.198397 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:37:02.200450 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5374 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9072041b0#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,19.48 KB,0.00371635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
