2025/10/11-11:34:28.971886 25 RocksDB version: 6.29.5
2025/10/11-11:34:28.972661 25 Git sha 0
2025/10/11-11:34:28.972664 25 Compile date 2024-05-11 02:34:29
2025/10/11-11:34:28.972666 25 DB SUMMARY
2025/10/11-11:34:28.972668 25 DB Session ID:  GEDW3DMHIJ2XSETYSZYD
2025/10/11-11:34:28.974353 25 CURRENT file:  CURRENT
2025/10/11-11:34:28.974357 25 IDENTITY file:  IDENTITY
2025/10/11-11:34:28.974631 25 MANIFEST file:  MANIFEST-000213 size: 712 Bytes
2025/10/11-11:34:28.974637 25 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000196.sst 000200.sst 000206.sst 000212.sst 
2025/10/11-11:34:28.974640 25 Write Ahead Log file in /var/lib/milvus/rmq: 000214.log size: 20178 ; 
2025/10/11-11:34:28.974647 25                         Options.error_if_exists: 0
2025/10/11-11:34:28.974649 25                       Options.create_if_missing: 1
2025/10/11-11:34:28.974650 25                         Options.paranoid_checks: 1
2025/10/11-11:34:28.974652 25             Options.flush_verify_memtable_count: 1
2025/10/11-11:34:28.974653 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:34:28.974655 25                                     Options.env: 0x7f724c65c2c0
2025/10/11-11:34:28.974656 25                                      Options.fs: PosixFileSystem
2025/10/11-11:34:28.974658 25                                Options.info_log: 0x7f6f78f13700
2025/10/11-11:34:28.974659 25                Options.max_file_opening_threads: 16
2025/10/11-11:34:28.974661 25                              Options.statistics: (nil)
2025/10/11-11:34:28.974662 25                               Options.use_fsync: 0
2025/10/11-11:34:28.974664 25                       Options.max_log_file_size: 0
2025/10/11-11:34:28.974665 25                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:34:28.974667 25                   Options.log_file_time_to_roll: 0
2025/10/11-11:34:28.974668 25                       Options.keep_log_file_num: 1000
2025/10/11-11:34:28.974669 25                    Options.recycle_log_file_num: 0
2025/10/11-11:34:28.974671 25                         Options.allow_fallocate: 1
2025/10/11-11:34:28.974672 25                        Options.allow_mmap_reads: 0
2025/10/11-11:34:28.974673 25                       Options.allow_mmap_writes: 0
2025/10/11-11:34:28.974675 25                        Options.use_direct_reads: 0
2025/10/11-11:34:28.974676 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:34:28.974677 25          Options.create_missing_column_families: 1
2025/10/11-11:34:28.974679 25                              Options.db_log_dir: 
2025/10/11-11:34:28.974680 25                                 Options.wal_dir: 
2025/10/11-11:34:28.974681 25                Options.table_cache_numshardbits: 6
2025/10/11-11:34:28.974683 25                         Options.WAL_ttl_seconds: 0
2025/10/11-11:34:28.974684 25                       Options.WAL_size_limit_MB: 0
2025/10/11-11:34:28.974685 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:34:28.974687 25             Options.manifest_preallocation_size: 4194304
2025/10/11-11:34:28.974688 25                     Options.is_fd_close_on_exec: 1
2025/10/11-11:34:28.974690 25                   Options.advise_random_on_open: 1
2025/10/11-11:34:28.974691 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:34:28.974694 25                    Options.db_write_buffer_size: 0
2025/10/11-11:34:28.974695 25                    Options.write_buffer_manager: 0x7f71ff6a0280
2025/10/11-11:34:28.974697 25         Options.access_hint_on_compaction_start: 1
2025/10/11-11:34:28.974698 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:34:28.974699 25           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:34:28.974701 25                      Options.use_adaptive_mutex: 0
2025/10/11-11:34:28.974702 25                            Options.rate_limiter: (nil)
2025/10/11-11:34:28.974704 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:34:28.974705 25                       Options.wal_recovery_mode: 2
2025/10/11-11:34:28.975025 25                  Options.enable_thread_tracking: 0
2025/10/11-11:34:28.975050 25                  Options.enable_pipelined_write: 0
2025/10/11-11:34:28.975051 25                  Options.unordered_write: 0
2025/10/11-11:34:28.975053 25         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:34:28.975054 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:34:28.975056 25             Options.write_thread_max_yield_usec: 100
2025/10/11-11:34:28.975057 25            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:34:28.975058 25                               Options.row_cache: None
2025/10/11-11:34:28.975060 25                              Options.wal_filter: None
2025/10/11-11:34:28.975061 25             Options.avoid_flush_during_recovery: 0
2025/10/11-11:34:28.975063 25             Options.allow_ingest_behind: 0
2025/10/11-11:34:28.975064 25             Options.preserve_deletes: 0
2025/10/11-11:34:28.975066 25             Options.two_write_queues: 0
2025/10/11-11:34:28.975067 25             Options.manual_wal_flush: 0
2025/10/11-11:34:28.975068 25             Options.atomic_flush: 0
2025/10/11-11:34:28.975070 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:34:28.975071 25                 Options.persist_stats_to_disk: 0
2025/10/11-11:34:28.975072 25                 Options.write_dbid_to_manifest: 0
2025/10/11-11:34:28.975074 25                 Options.log_readahead_size: 0
2025/10/11-11:34:28.975075 25                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:34:28.975076 25                 Options.best_efforts_recovery: 0
2025/10/11-11:34:28.975078 25                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:34:28.975085 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:34:28.975088 25             Options.allow_data_in_errors: 0
2025/10/11-11:34:28.975089 25             Options.db_host_id: __hostname__
2025/10/11-11:34:28.975091 25             Options.max_background_jobs: 1
2025/10/11-11:34:28.975092 25             Options.max_background_compactions: -1
2025/10/11-11:34:28.975094 25             Options.max_subcompactions: 1
2025/10/11-11:34:28.975095 25             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:34:28.975096 25           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:34:28.975098 25             Options.delayed_write_rate : 16777216
2025/10/11-11:34:28.975099 25             Options.max_total_wal_size: 0
2025/10/11-11:34:28.975100 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:34:28.975102 25                   Options.stats_dump_period_sec: 600
2025/10/11-11:34:28.975103 25                 Options.stats_persist_period_sec: 600
2025/10/11-11:34:28.975105 25                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:34:28.975106 25                          Options.max_open_files: -1
2025/10/11-11:34:28.975107 25                          Options.bytes_per_sync: 0
2025/10/11-11:34:28.975109 25                      Options.wal_bytes_per_sync: 0
2025/10/11-11:34:28.975110 25                   Options.strict_bytes_per_sync: 0
2025/10/11-11:34:28.975111 25       Options.compaction_readahead_size: 0
2025/10/11-11:34:28.975113 25                  Options.max_background_flushes: 1
2025/10/11-11:34:28.975114 25 Compression algorithms supported:
2025/10/11-11:34:28.975116 25 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:34:28.975118 25 	kZSTD supported: 1
2025/10/11-11:34:28.975120 25 	kXpressCompression supported: 0
2025/10/11-11:34:28.975121 25 	kLZ4HCCompression supported: 0
2025/10/11-11:34:28.975123 25 	kLZ4Compression supported: 0
2025/10/11-11:34:28.975124 25 	kBZip2Compression supported: 0
2025/10/11-11:34:28.975126 25 	kZlibCompression supported: 0
2025/10/11-11:34:28.975127 25 	kSnappyCompression supported: 0
2025/10/11-11:34:28.975130 25 Fast CRC32 supported: Not supported on x86
2025/10/11-11:34:28.977531 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000213
2025/10/11-11:34:28.978270 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:34:28.978277 25               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:34:28.978279 25           Options.merge_operator: None
2025/10/11-11:34:28.978280 25        Options.compaction_filter: None
2025/10/11-11:34:28.978281 25        Options.compaction_filter_factory: None
2025/10/11-11:34:28.978283 25  Options.sst_partitioner_factory: None
2025/10/11-11:34:28.978285 25         Options.memtable_factory: SkipListFactory
2025/10/11-11:34:28.978286 25            Options.table_factory: BlockBasedTable
2025/10/11-11:34:28.978306 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71ff600720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71ff6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:34:28.978309 25        Options.write_buffer_size: 67108864
2025/10/11-11:34:28.978310 25  Options.max_write_buffer_number: 2
2025/10/11-11:34:28.978312 25        Options.compression[0]: NoCompression
2025/10/11-11:34:28.978314 25        Options.compression[1]: NoCompression
2025/10/11-11:34:28.978315 25        Options.compression[2]: ZSTD
2025/10/11-11:34:28.978317 25        Options.compression[3]: ZSTD
2025/10/11-11:34:28.978318 25        Options.compression[4]: ZSTD
2025/10/11-11:34:28.978320 25                  Options.bottommost_compression: Disabled
2025/10/11-11:34:28.978321 25       Options.prefix_extractor: nullptr
2025/10/11-11:34:28.978323 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:34:28.978324 25             Options.num_levels: 5
2025/10/11-11:34:28.978326 25        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:34:28.978327 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:34:28.978328 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:34:28.978330 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:34:28.978331 25                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:34:28.978333 25               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:34:28.978334 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:34:28.978336 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:34:28.978337 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:34:28.978339 25                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:34:28.978340 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:34:28.978342 25            Options.compression_opts.window_bits: -14
2025/10/11-11:34:28.978343 25                  Options.compression_opts.level: 32767
2025/10/11-11:34:28.978345 25               Options.compression_opts.strategy: 0
2025/10/11-11:34:28.978346 25         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:34:28.978348 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:34:28.978349 25         Options.compression_opts.parallel_threads: 1
2025/10/11-11:34:28.978665 25                  Options.compression_opts.enabled: false
2025/10/11-11:34:28.978670 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:34:28.978671 25      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:34:28.978673 25          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:34:28.978674 25              Options.level0_stop_writes_trigger: 36
2025/10/11-11:34:28.978675 25                   Options.target_file_size_base: 67108864
2025/10/11-11:34:28.978677 25             Options.target_file_size_multiplier: 2
2025/10/11-11:34:28.978678 25                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:34:28.978679 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:34:28.978681 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:34:28.978684 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:34:28.978686 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:34:28.978687 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:34:28.978688 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:34:28.978690 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:34:28.978691 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:34:28.978693 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:34:28.978694 25       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:34:28.978695 25                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:34:28.978697 25                        Options.arena_block_size: 1048576
2025/10/11-11:34:28.978698 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:34:28.978699 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:34:28.978701 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:34:28.978702 25                Options.disable_auto_compactions: 0
2025/10/11-11:34:28.978705 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:34:28.978707 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:34:28.978708 25 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:34:28.978710 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:34:28.978711 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:34:28.978713 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:34:28.978714 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:34:28.978715 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:34:28.978717 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:34:28.978718 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:34:28.978725 25                   Options.table_properties_collectors: 
2025/10/11-11:34:28.978727 25                   Options.inplace_update_support: 0
2025/10/11-11:34:28.978728 25                 Options.inplace_update_num_locks: 10000
2025/10/11-11:34:28.978729 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:34:28.978731 25               Options.memtable_whole_key_filtering: 0
2025/10/11-11:34:28.978732 25   Options.memtable_huge_page_size: 0
2025/10/11-11:34:28.978734 25                           Options.bloom_locality: 0
2025/10/11-11:34:28.978735 25                    Options.max_successive_merges: 0
2025/10/11-11:34:28.978736 25                Options.optimize_filters_for_hits: 0
2025/10/11-11:34:28.978738 25                Options.paranoid_file_checks: 0
2025/10/11-11:34:28.978739 25                Options.force_consistency_checks: 1
2025/10/11-11:34:28.978741 25                Options.report_bg_io_stats: 0
2025/10/11-11:34:28.978742 25                               Options.ttl: 2592000
2025/10/11-11:34:28.978743 25          Options.periodic_compaction_seconds: 0
2025/10/11-11:34:28.979048 25                       Options.enable_blob_files: false
2025/10/11-11:34:28.979053 25                           Options.min_blob_size: 0
2025/10/11-11:34:28.979055 25                          Options.blob_file_size: 268435456
2025/10/11-11:34:28.979057 25                   Options.blob_compression_type: NoCompression
2025/10/11-11:34:28.979058 25          Options.enable_blob_garbage_collection: false
2025/10/11-11:34:28.979060 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:34:28.979063 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:34:28.979064 25          Options.blob_compaction_readahead_size: 0
2025/10/11-11:34:28.979357 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:34:28.979362 25               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:34:28.979363 25           Options.merge_operator: None
2025/10/11-11:34:28.979365 25        Options.compaction_filter: None
2025/10/11-11:34:28.979366 25        Options.compaction_filter_factory: None
2025/10/11-11:34:28.979368 25  Options.sst_partitioner_factory: None
2025/10/11-11:34:28.979369 25         Options.memtable_factory: SkipListFactory
2025/10/11-11:34:28.979371 25            Options.table_factory: BlockBasedTable
2025/10/11-11:34:28.979387 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71ff600720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71ff6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:34:28.979389 25        Options.write_buffer_size: 67108864
2025/10/11-11:34:28.979390 25  Options.max_write_buffer_number: 2
2025/10/11-11:34:28.979392 25        Options.compression[0]: NoCompression
2025/10/11-11:34:28.979394 25        Options.compression[1]: NoCompression
2025/10/11-11:34:28.979395 25        Options.compression[2]: ZSTD
2025/10/11-11:34:28.979397 25        Options.compression[3]: ZSTD
2025/10/11-11:34:28.979398 25        Options.compression[4]: ZSTD
2025/10/11-11:34:28.979400 25                  Options.bottommost_compression: Disabled
2025/10/11-11:34:28.979401 25       Options.prefix_extractor: nullptr
2025/10/11-11:34:28.979402 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:34:28.979404 25             Options.num_levels: 5
2025/10/11-11:34:28.979405 25        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:34:28.979407 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:34:28.979408 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:34:28.979409 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:34:28.979411 25                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:34:28.979412 25               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:34:28.979414 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:34:28.979415 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:34:28.979675 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:34:28.979678 25                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:34:28.979680 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:34:28.979681 25            Options.compression_opts.window_bits: -14
2025/10/11-11:34:28.979683 25                  Options.compression_opts.level: 32767
2025/10/11-11:34:28.979684 25               Options.compression_opts.strategy: 0
2025/10/11-11:34:28.979685 25         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:34:28.979687 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:34:28.979688 25         Options.compression_opts.parallel_threads: 1
2025/10/11-11:34:28.979689 25                  Options.compression_opts.enabled: false
2025/10/11-11:34:28.979691 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:34:28.979692 25      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:34:28.979693 25          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:34:28.979695 25              Options.level0_stop_writes_trigger: 36
2025/10/11-11:34:28.979696 25                   Options.target_file_size_base: 67108864
2025/10/11-11:34:28.979697 25             Options.target_file_size_multiplier: 2
2025/10/11-11:34:28.979699 25                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:34:28.979700 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:34:28.979701 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:34:28.979704 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:34:28.979705 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:34:28.979707 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:34:28.979708 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:34:28.979710 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:34:28.979711 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:34:28.979712 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:34:28.979714 25       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:34:28.979715 25                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:34:28.979716 25                        Options.arena_block_size: 1048576
2025/10/11-11:34:28.979718 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:34:28.979719 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:34:28.979721 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:34:28.979722 25                Options.disable_auto_compactions: 0
2025/10/11-11:34:28.979724 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:34:28.979726 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:34:28.979727 25 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:34:28.979729 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:34:28.979730 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:34:28.979731 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:34:28.979733 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:34:28.979734 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:34:28.979735 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:34:28.979737 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:34:28.979742 25                   Options.table_properties_collectors: 
2025/10/11-11:34:28.979743 25                   Options.inplace_update_support: 0
2025/10/11-11:34:28.979745 25                 Options.inplace_update_num_locks: 10000
2025/10/11-11:34:28.979746 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:34:28.979987 25               Options.memtable_whole_key_filtering: 0
2025/10/11-11:34:28.979990 25   Options.memtable_huge_page_size: 0
2025/10/11-11:34:28.979992 25                           Options.bloom_locality: 0
2025/10/11-11:34:28.979993 25                    Options.max_successive_merges: 0
2025/10/11-11:34:28.979994 25                Options.optimize_filters_for_hits: 0
2025/10/11-11:34:28.979996 25                Options.paranoid_file_checks: 0
2025/10/11-11:34:28.979997 25                Options.force_consistency_checks: 1
2025/10/11-11:34:28.979998 25                Options.report_bg_io_stats: 0
2025/10/11-11:34:28.980000 25                               Options.ttl: 2592000
2025/10/11-11:34:28.980001 25          Options.periodic_compaction_seconds: 0
2025/10/11-11:34:28.980002 25                       Options.enable_blob_files: false
2025/10/11-11:34:28.980004 25                           Options.min_blob_size: 0
2025/10/11-11:34:28.980005 25                          Options.blob_file_size: 268435456
2025/10/11-11:34:28.980007 25                   Options.blob_compression_type: NoCompression
2025/10/11-11:34:28.980008 25          Options.enable_blob_garbage_collection: false
2025/10/11-11:34:28.980009 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:34:28.980012 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:34:28.980013 25          Options.blob_compaction_readahead_size: 0
2025/10/11-11:34:28.988321 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 34025, log_number is 209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:34:28.988331 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 209
2025/10/11-11:34:28.988334 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 209
2025/10/11-11:34:28.990280 25 [db/version_set.cc:4409] Creating manifest 217
2025/10/11-11:34:28.996183 25 EVENT_LOG_v1 {"time_micros": 1760182468996176, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/10/11-11:34:28.996190 25 [db/db_impl/db_impl_open.cc:888] Recovering log #214 mode 2
2025/10/11-11:34:28.998648 25 EVENT_LOG_v1 {"time_micros": 1760182468998630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 9164, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8185, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12495, "raw_average_key_size": 49, "raw_value_size": 4360, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 255, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "GEDW3DMHIJ2XSETYSZYD", "orig_file_number": 218}}
2025/10/11-11:34:28.998793 25 [db/version_set.cc:4409] Creating manifest 219
2025/10/11-11:34:29.005551 25 EVENT_LOG_v1 {"time_micros": 1760182469005543, "job": 1, "event": "recovery_finished"}
2025/10/11-11:34:29.014783 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:29.015209 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6f78800700
2025/10/11-11:34:29.015300 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:34:29.015313 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [218(9164B) 212(9474B) 206(8947B) 200(8895B)], [196(1112KB)]
2025/10/11-11:34:29.015347 34 EVENT_LOG_v1 {"time_micros": 1760182469015327, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [218, 212, 206, 200], "files_L1": [196], "score": 1, "input_data_size": 1176023}
2025/10/11-11:34:29.017559 25 DB pointer 0x7f6f78ea1c00
2025/10/11-11:34:29.054104 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #223: 34280 keys, 1172023 bytes
2025/10/11-11:34:29.054178 34 EVENT_LOG_v1 {"time_micros": 1760182469054141, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 223, "file_size": 1172023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1170113, "index_size": 961, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1679698, "raw_average_key_size": 48, "raw_value_size": 658605, "raw_average_value_size": 19, "num_data_blocks": 18, "num_entries": 34280, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760182469, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "GEDW3DMHIJ2XSETYSZYD", "orig_file_number": 223}}
2025/10/11-11:34:29.055630 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1172023 bytes
2025/10/11-11:34:29.056330 34 (Original Log Time 2025/10/11-11:34:29.056270) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 30.0 rd, 29.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(64.4) write-amplify(32.1) OK, records in: 34280, records dropped: 0 output_compression: NoCompression
2025/10/11-11:34:29.056336 34 (Original Log Time 2025/10/11-11:34:29.056291) EVENT_LOG_v1 {"time_micros": 1760182469056285, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39236, "compaction_time_cpu_micros": 26784, "output_level": 1, "num_output_files": 1, "total_output_size": 1172023, "num_input_records": 34280, "num_output_records": 34280, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:34:29.057102 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:29.057118 34 EVENT_LOG_v1 {"time_micros": 1760182469057116, "job": 3, "event": "table_file_deletion", "file_number": 218}
2025/10/11-11:34:29.057564 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:29.057584 34 EVENT_LOG_v1 {"time_micros": 1760182469057581, "job": 3, "event": "table_file_deletion", "file_number": 212}
2025/10/11-11:34:29.058260 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:29.058297 34 EVENT_LOG_v1 {"time_micros": 1760182469058292, "job": 3, "event": "table_file_deletion", "file_number": 206}
2025/10/11-11:34:29.058742 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:29.058758 34 EVENT_LOG_v1 {"time_micros": 1760182469058755, "job": 3, "event": "table_file_deletion", "file_number": 200}
2025/10/11-11:34:29.059506 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:34:29.059536 34 EVENT_LOG_v1 {"time_micros": 1760182469059532, "job": 3, "event": "table_file_deletion", "file_number": 196}
2025/10/11-11:34:32.019501 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:34:32.019526 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 13 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 13 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  32.1     28.6     28.5      0.04              0.03         1    0.039     34K      0       0.0       0.0
 Sum      1/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 128.9     27.4     27.5      0.04              0.03         2    0.020     34K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 128.9     27.4     27.5      0.04              0.03         2    0.020     34K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     28.6     28.5      0.04              0.03         1    0.039     34K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.37 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.37 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71ff6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71ff6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
