2025/10/11-11:08:11.500415 20 RocksDB version: 6.29.5
2025/10/11-11:08:11.500786 20 Git sha 0
2025/10/11-11:08:11.500790 20 Compile date 2024-05-11 02:34:29
2025/10/11-11:08:11.500793 20 DB SUMMARY
2025/10/11-11:08:11.500794 20 DB Session ID:  PEQJPE4SA0JQE4366K98
2025/10/11-11:08:11.501574 20 CURRENT file:  CURRENT
2025/10/11-11:08:11.501577 20 IDENTITY file:  IDENTITY
2025/10/11-11:08:11.501705 20 MANIFEST file:  MANIFEST-000072 size: 568 Bytes
2025/10/11-11:08:11.501710 20 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000061.sst 000065.sst 000071.sst 
2025/10/11-11:08:11.501712 20 Write Ahead Log file in /var/lib/milvus/rmq: 000073.log size: 20574 ; 
2025/10/11-11:08:11.501714 20                         Options.error_if_exists: 0
2025/10/11-11:08:11.501716 20                       Options.create_if_missing: 1
2025/10/11-11:08:11.501718 20                         Options.paranoid_checks: 1
2025/10/11-11:08:11.501719 20             Options.flush_verify_memtable_count: 1
2025/10/11-11:08:11.501720 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:08:11.501722 20                                     Options.env: 0x7fbef9a5c2c0
2025/10/11-11:08:11.501724 20                                      Options.fs: PosixFileSystem
2025/10/11-11:08:11.501725 20                                Options.info_log: 0x7fbc25913700
2025/10/11-11:08:11.501727 20                Options.max_file_opening_threads: 16
2025/10/11-11:08:11.501728 20                              Options.statistics: (nil)
2025/10/11-11:08:11.501729 20                               Options.use_fsync: 0
2025/10/11-11:08:11.501731 20                       Options.max_log_file_size: 0
2025/10/11-11:08:11.501732 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:08:11.501734 20                   Options.log_file_time_to_roll: 0
2025/10/11-11:08:11.501735 20                       Options.keep_log_file_num: 1000
2025/10/11-11:08:11.501736 20                    Options.recycle_log_file_num: 0
2025/10/11-11:08:11.501738 20                         Options.allow_fallocate: 1
2025/10/11-11:08:11.501739 20                        Options.allow_mmap_reads: 0
2025/10/11-11:08:11.501740 20                       Options.allow_mmap_writes: 0
2025/10/11-11:08:11.501742 20                        Options.use_direct_reads: 0
2025/10/11-11:08:11.501743 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:08:11.501745 20          Options.create_missing_column_families: 1
2025/10/11-11:08:11.501746 20                              Options.db_log_dir: 
2025/10/11-11:08:11.501747 20                                 Options.wal_dir: 
2025/10/11-11:08:11.501749 20                Options.table_cache_numshardbits: 6
2025/10/11-11:08:11.501750 20                         Options.WAL_ttl_seconds: 0
2025/10/11-11:08:11.501751 20                       Options.WAL_size_limit_MB: 0
2025/10/11-11:08:11.501753 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:08:11.501754 20             Options.manifest_preallocation_size: 4194304
2025/10/11-11:08:11.501756 20                     Options.is_fd_close_on_exec: 1
2025/10/11-11:08:11.501757 20                   Options.advise_random_on_open: 1
2025/10/11-11:08:11.501758 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:08:11.501761 20                    Options.db_write_buffer_size: 0
2025/10/11-11:08:11.501763 20                    Options.write_buffer_manager: 0x7fbeb04a0280
2025/10/11-11:08:11.501764 20         Options.access_hint_on_compaction_start: 1
2025/10/11-11:08:11.501766 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:08:11.501767 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:08:11.501768 20                      Options.use_adaptive_mutex: 0
2025/10/11-11:08:11.501770 20                            Options.rate_limiter: (nil)
2025/10/11-11:08:11.501771 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:08:11.501773 20                       Options.wal_recovery_mode: 2
2025/10/11-11:08:11.501994 20                  Options.enable_thread_tracking: 0
2025/10/11-11:08:11.501997 20                  Options.enable_pipelined_write: 0
2025/10/11-11:08:11.501998 20                  Options.unordered_write: 0
2025/10/11-11:08:11.502000 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:08:11.502001 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:08:11.502002 20             Options.write_thread_max_yield_usec: 100
2025/10/11-11:08:11.502004 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:08:11.502005 20                               Options.row_cache: None
2025/10/11-11:08:11.502007 20                              Options.wal_filter: None
2025/10/11-11:08:11.502008 20             Options.avoid_flush_during_recovery: 0
2025/10/11-11:08:11.502010 20             Options.allow_ingest_behind: 0
2025/10/11-11:08:11.502011 20             Options.preserve_deletes: 0
2025/10/11-11:08:11.502013 20             Options.two_write_queues: 0
2025/10/11-11:08:11.502014 20             Options.manual_wal_flush: 0
2025/10/11-11:08:11.502015 20             Options.atomic_flush: 0
2025/10/11-11:08:11.502016 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:08:11.502018 20                 Options.persist_stats_to_disk: 0
2025/10/11-11:08:11.502019 20                 Options.write_dbid_to_manifest: 0
2025/10/11-11:08:11.502020 20                 Options.log_readahead_size: 0
2025/10/11-11:08:11.502022 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:08:11.502023 20                 Options.best_efforts_recovery: 0
2025/10/11-11:08:11.502025 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:08:11.502026 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:08:11.502027 20             Options.allow_data_in_errors: 0
2025/10/11-11:08:11.502029 20             Options.db_host_id: __hostname__
2025/10/11-11:08:11.502030 20             Options.max_background_jobs: 1
2025/10/11-11:08:11.502032 20             Options.max_background_compactions: -1
2025/10/11-11:08:11.502033 20             Options.max_subcompactions: 1
2025/10/11-11:08:11.502034 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:08:11.502036 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:08:11.502037 20             Options.delayed_write_rate : 16777216
2025/10/11-11:08:11.502039 20             Options.max_total_wal_size: 0
2025/10/11-11:08:11.502040 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:08:11.502041 20                   Options.stats_dump_period_sec: 600
2025/10/11-11:08:11.502043 20                 Options.stats_persist_period_sec: 600
2025/10/11-11:08:11.502044 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:08:11.502045 20                          Options.max_open_files: -1
2025/10/11-11:08:11.502047 20                          Options.bytes_per_sync: 0
2025/10/11-11:08:11.502048 20                      Options.wal_bytes_per_sync: 0
2025/10/11-11:08:11.502049 20                   Options.strict_bytes_per_sync: 0
2025/10/11-11:08:11.502051 20       Options.compaction_readahead_size: 0
2025/10/11-11:08:11.502052 20                  Options.max_background_flushes: 1
2025/10/11-11:08:11.502053 20 Compression algorithms supported:
2025/10/11-11:08:11.502055 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:08:11.502058 20 	kZSTD supported: 1
2025/10/11-11:08:11.502059 20 	kXpressCompression supported: 0
2025/10/11-11:08:11.502061 20 	kLZ4HCCompression supported: 0
2025/10/11-11:08:11.502062 20 	kLZ4Compression supported: 0
2025/10/11-11:08:11.502064 20 	kBZip2Compression supported: 0
2025/10/11-11:08:11.502066 20 	kZlibCompression supported: 0
2025/10/11-11:08:11.502068 20 	kSnappyCompression supported: 0
2025/10/11-11:08:11.502070 20 Fast CRC32 supported: Not supported on x86
2025/10/11-11:08:11.503684 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000072
2025/10/11-11:08:11.504775 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:08:11.504786 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:08:11.504790 20           Options.merge_operator: None
2025/10/11-11:08:11.504792 20        Options.compaction_filter: None
2025/10/11-11:08:11.504794 20        Options.compaction_filter_factory: None
2025/10/11-11:08:11.504796 20  Options.sst_partitioner_factory: None
2025/10/11-11:08:11.504799 20         Options.memtable_factory: SkipListFactory
2025/10/11-11:08:11.504801 20            Options.table_factory: BlockBasedTable
2025/10/11-11:08:11.504830 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbeb0401580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb04a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:08:11.504833 20        Options.write_buffer_size: 67108864
2025/10/11-11:08:11.504835 20  Options.max_write_buffer_number: 2
2025/10/11-11:08:11.504839 20        Options.compression[0]: NoCompression
2025/10/11-11:08:11.504841 20        Options.compression[1]: NoCompression
2025/10/11-11:08:11.504844 20        Options.compression[2]: ZSTD
2025/10/11-11:08:11.504845 20        Options.compression[3]: ZSTD
2025/10/11-11:08:11.504847 20        Options.compression[4]: ZSTD
2025/10/11-11:08:11.504848 20                  Options.bottommost_compression: Disabled
2025/10/11-11:08:11.504850 20       Options.prefix_extractor: nullptr
2025/10/11-11:08:11.504851 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:08:11.504852 20             Options.num_levels: 5
2025/10/11-11:08:11.504854 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:08:11.504855 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:08:11.504857 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:08:11.504858 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:08:11.504860 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:08:11.504861 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:08:11.504862 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:08:11.504864 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:08:11.504865 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:08:11.504866 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:08:11.504868 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:08:11.504869 20            Options.compression_opts.window_bits: -14
2025/10/11-11:08:11.504871 20                  Options.compression_opts.level: 32767
2025/10/11-11:08:11.504872 20               Options.compression_opts.strategy: 0
2025/10/11-11:08:11.504873 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:08:11.504875 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:08:11.504876 20         Options.compression_opts.parallel_threads: 1
2025/10/11-11:08:11.505272 20                  Options.compression_opts.enabled: false
2025/10/11-11:08:11.505276 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:08:11.505277 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:08:11.505279 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:08:11.505280 20              Options.level0_stop_writes_trigger: 36
2025/10/11-11:08:11.505281 20                   Options.target_file_size_base: 67108864
2025/10/11-11:08:11.505283 20             Options.target_file_size_multiplier: 2
2025/10/11-11:08:11.505284 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:08:11.505286 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:08:11.505287 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:08:11.505290 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:08:11.505291 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:08:11.505293 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:08:11.505294 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:08:11.505296 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:08:11.505297 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:08:11.505298 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:08:11.505300 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:08:11.505301 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:08:11.505303 20                        Options.arena_block_size: 1048576
2025/10/11-11:08:11.505304 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:08:11.505305 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:08:11.505307 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:08:11.505308 20                Options.disable_auto_compactions: 0
2025/10/11-11:08:11.505311 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:08:11.505313 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:08:11.505314 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:08:11.505316 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:08:11.505317 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:08:11.505318 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:08:11.505320 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:08:11.505321 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:08:11.505323 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:08:11.505324 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:08:11.505330 20                   Options.table_properties_collectors: 
2025/10/11-11:08:11.505332 20                   Options.inplace_update_support: 0
2025/10/11-11:08:11.505333 20                 Options.inplace_update_num_locks: 10000
2025/10/11-11:08:11.505335 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:08:11.505336 20               Options.memtable_whole_key_filtering: 0
2025/10/11-11:08:11.505338 20   Options.memtable_huge_page_size: 0
2025/10/11-11:08:11.505339 20                           Options.bloom_locality: 0
2025/10/11-11:08:11.505341 20                    Options.max_successive_merges: 0
2025/10/11-11:08:11.505342 20                Options.optimize_filters_for_hits: 0
2025/10/11-11:08:11.505343 20                Options.paranoid_file_checks: 0
2025/10/11-11:08:11.505345 20                Options.force_consistency_checks: 1
2025/10/11-11:08:11.505346 20                Options.report_bg_io_stats: 0
2025/10/11-11:08:11.505348 20                               Options.ttl: 2592000
2025/10/11-11:08:11.505349 20          Options.periodic_compaction_seconds: 0
2025/10/11-11:08:11.505769 20                       Options.enable_blob_files: false
2025/10/11-11:08:11.505774 20                           Options.min_blob_size: 0
2025/10/11-11:08:11.505776 20                          Options.blob_file_size: 268435456
2025/10/11-11:08:11.505777 20                   Options.blob_compression_type: NoCompression
2025/10/11-11:08:11.505779 20          Options.enable_blob_garbage_collection: false
2025/10/11-11:08:11.505780 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:08:11.505783 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:08:11.505785 20          Options.blob_compaction_readahead_size: 0
2025/10/11-11:08:11.505993 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:08:11.505998 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:08:11.505999 20           Options.merge_operator: None
2025/10/11-11:08:11.506001 20        Options.compaction_filter: None
2025/10/11-11:08:11.506002 20        Options.compaction_filter_factory: None
2025/10/11-11:08:11.506004 20  Options.sst_partitioner_factory: None
2025/10/11-11:08:11.506005 20         Options.memtable_factory: SkipListFactory
2025/10/11-11:08:11.506007 20            Options.table_factory: BlockBasedTable
2025/10/11-11:08:11.506023 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbeb0401580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb04a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:08:11.506025 20        Options.write_buffer_size: 67108864
2025/10/11-11:08:11.506026 20  Options.max_write_buffer_number: 2
2025/10/11-11:08:11.506027 20        Options.compression[0]: NoCompression
2025/10/11-11:08:11.506029 20        Options.compression[1]: NoCompression
2025/10/11-11:08:11.506031 20        Options.compression[2]: ZSTD
2025/10/11-11:08:11.506032 20        Options.compression[3]: ZSTD
2025/10/11-11:08:11.506034 20        Options.compression[4]: ZSTD
2025/10/11-11:08:11.506035 20                  Options.bottommost_compression: Disabled
2025/10/11-11:08:11.506037 20       Options.prefix_extractor: nullptr
2025/10/11-11:08:11.506038 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:08:11.506039 20             Options.num_levels: 5
2025/10/11-11:08:11.506041 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:08:11.506042 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:08:11.506044 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:08:11.506045 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:08:11.506047 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:08:11.506048 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:08:11.506049 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:08:11.506051 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:08:11.506052 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:08:11.506359 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:08:11.506363 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:08:11.506365 20            Options.compression_opts.window_bits: -14
2025/10/11-11:08:11.506367 20                  Options.compression_opts.level: 32767
2025/10/11-11:08:11.506369 20               Options.compression_opts.strategy: 0
2025/10/11-11:08:11.506370 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:08:11.506371 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:08:11.506373 20         Options.compression_opts.parallel_threads: 1
2025/10/11-11:08:11.506374 20                  Options.compression_opts.enabled: false
2025/10/11-11:08:11.506375 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:08:11.506377 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:08:11.506378 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:08:11.506380 20              Options.level0_stop_writes_trigger: 36
2025/10/11-11:08:11.506381 20                   Options.target_file_size_base: 67108864
2025/10/11-11:08:11.506382 20             Options.target_file_size_multiplier: 2
2025/10/11-11:08:11.506384 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:08:11.506385 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:08:11.506387 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:08:11.506389 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:08:11.506391 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:08:11.506393 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:08:11.506394 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:08:11.506395 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:08:11.506397 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:08:11.506398 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:08:11.506400 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:08:11.506401 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:08:11.506402 20                        Options.arena_block_size: 1048576
2025/10/11-11:08:11.506404 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:08:11.506405 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:08:11.506407 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:08:11.506408 20                Options.disable_auto_compactions: 0
2025/10/11-11:08:11.506410 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:08:11.506412 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:08:11.506414 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:08:11.506415 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:08:11.506417 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:08:11.506418 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:08:11.506419 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:08:11.506421 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:08:11.506422 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:08:11.506424 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:08:11.506429 20                   Options.table_properties_collectors: 
2025/10/11-11:08:11.506430 20                   Options.inplace_update_support: 0
2025/10/11-11:08:11.506432 20                 Options.inplace_update_num_locks: 10000
2025/10/11-11:08:11.506433 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:08:11.506435 20               Options.memtable_whole_key_filtering: 0
2025/10/11-11:08:11.506760 20   Options.memtable_huge_page_size: 0
2025/10/11-11:08:11.506765 20                           Options.bloom_locality: 0
2025/10/11-11:08:11.506766 20                    Options.max_successive_merges: 0
2025/10/11-11:08:11.506767 20                Options.optimize_filters_for_hits: 0
2025/10/11-11:08:11.506769 20                Options.paranoid_file_checks: 0
2025/10/11-11:08:11.506770 20                Options.force_consistency_checks: 1
2025/10/11-11:08:11.506772 20                Options.report_bg_io_stats: 0
2025/10/11-11:08:11.506773 20                               Options.ttl: 2592000
2025/10/11-11:08:11.506774 20          Options.periodic_compaction_seconds: 0
2025/10/11-11:08:11.506776 20                       Options.enable_blob_files: false
2025/10/11-11:08:11.506777 20                           Options.min_blob_size: 0
2025/10/11-11:08:11.506779 20                          Options.blob_file_size: 268435456
2025/10/11-11:08:11.506781 20                   Options.blob_compression_type: NoCompression
2025/10/11-11:08:11.506782 20          Options.enable_blob_garbage_collection: false
2025/10/11-11:08:11.506783 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:08:11.506786 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:08:11.506788 20          Options.blob_compaction_readahead_size: 0
2025/10/11-11:08:11.513392 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 28650, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:08:11.513400 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/10/11-11:08:11.513402 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/10/11-11:08:11.515008 20 [db/version_set.cc:4409] Creating manifest 76
2025/10/11-11:08:11.520103 20 EVENT_LOG_v1 {"time_micros": 1760180891520098, "job": 1, "event": "recovery_started", "wal_files": [73]}
2025/10/11-11:08:11.520109 20 [db/db_impl/db_impl_open.cc:888] Recovering log #73 mode 2
2025/10/11-11:08:11.522567 20 EVENT_LOG_v1 {"time_micros": 1760180891522549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 9345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8367, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12691, "raw_average_key_size": 49, "raw_value_size": 4428, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 259, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180891, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "PEQJPE4SA0JQE4366K98", "orig_file_number": 77}}
2025/10/11-11:08:11.522702 20 [db/version_set.cc:4409] Creating manifest 78
2025/10/11-11:08:11.529919 20 EVENT_LOG_v1 {"time_micros": 1760180891529911, "job": 1, "event": "recovery_finished"}
2025/10/11-11:08:11.541957 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:08:11.542480 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbc25400700
2025/10/11-11:08:11.544155 20 DB pointer 0x7fbc258a1c00
2025/10/11-11:08:14.545180 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:08:14.545205 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   951.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   978.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbeb04a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbeb04a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
