2025/10/11-11:06:55.795301 30 RocksDB version: 6.29.5
2025/10/11-11:06:55.795851 30 Git sha 0
2025/10/11-11:06:55.795856 30 Compile date 2024-05-11 02:34:29
2025/10/11-11:06:55.795858 30 DB SUMMARY
2025/10/11-11:06:55.795860 30 DB Session ID:  W2IBFHHOUD5PJBMJEHL6
2025/10/11-11:06:55.796970 30 CURRENT file:  CURRENT
2025/10/11-11:06:55.796974 30 IDENTITY file:  IDENTITY
2025/10/11-11:06:55.797114 30 MANIFEST file:  MANIFEST-000066 size: 435 Bytes
2025/10/11-11:06:55.797119 30 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000061.sst 000065.sst 
2025/10/11-11:06:55.797121 30 Write Ahead Log file in /var/lib/milvus/rmq: 000067.log size: 19896 ; 
2025/10/11-11:06:55.797124 30                         Options.error_if_exists: 0
2025/10/11-11:06:55.797126 30                       Options.create_if_missing: 1
2025/10/11-11:06:55.797127 30                         Options.paranoid_checks: 1
2025/10/11-11:06:55.797129 30             Options.flush_verify_memtable_count: 1
2025/10/11-11:06:55.797130 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:06:55.797131 30                                     Options.env: 0x7f5e9aa5c2c0
2025/10/11-11:06:55.797133 30                                      Options.fs: PosixFileSystem
2025/10/11-11:06:55.797135 30                                Options.info_log: 0x7f5bc7912120
2025/10/11-11:06:55.797136 30                Options.max_file_opening_threads: 16
2025/10/11-11:06:55.797138 30                              Options.statistics: (nil)
2025/10/11-11:06:55.797139 30                               Options.use_fsync: 0
2025/10/11-11:06:55.797141 30                       Options.max_log_file_size: 0
2025/10/11-11:06:55.797142 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:06:55.797144 30                   Options.log_file_time_to_roll: 0
2025/10/11-11:06:55.797145 30                       Options.keep_log_file_num: 1000
2025/10/11-11:06:55.797147 30                    Options.recycle_log_file_num: 0
2025/10/11-11:06:55.797148 30                         Options.allow_fallocate: 1
2025/10/11-11:06:55.797150 30                        Options.allow_mmap_reads: 0
2025/10/11-11:06:55.797151 30                       Options.allow_mmap_writes: 0
2025/10/11-11:06:55.797152 30                        Options.use_direct_reads: 0
2025/10/11-11:06:55.797154 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:06:55.797155 30          Options.create_missing_column_families: 1
2025/10/11-11:06:55.797156 30                              Options.db_log_dir: 
2025/10/11-11:06:55.797158 30                                 Options.wal_dir: 
2025/10/11-11:06:55.797159 30                Options.table_cache_numshardbits: 6
2025/10/11-11:06:55.797161 30                         Options.WAL_ttl_seconds: 0
2025/10/11-11:06:55.797162 30                       Options.WAL_size_limit_MB: 0
2025/10/11-11:06:55.797163 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:06:55.797165 30             Options.manifest_preallocation_size: 4194304
2025/10/11-11:06:55.797166 30                     Options.is_fd_close_on_exec: 1
2025/10/11-11:06:55.797168 30                   Options.advise_random_on_open: 1
2025/10/11-11:06:55.797169 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:06:55.797174 30                    Options.db_write_buffer_size: 0
2025/10/11-11:06:55.797175 30                    Options.write_buffer_manager: 0x7f5bc9440280
2025/10/11-11:06:55.797176 30         Options.access_hint_on_compaction_start: 1
2025/10/11-11:06:55.797178 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:06:55.797179 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:06:55.797181 30                      Options.use_adaptive_mutex: 0
2025/10/11-11:06:55.797182 30                            Options.rate_limiter: (nil)
2025/10/11-11:06:55.797184 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:06:55.797186 30                       Options.wal_recovery_mode: 2
2025/10/11-11:06:55.797478 30                  Options.enable_thread_tracking: 0
2025/10/11-11:06:55.797481 30                  Options.enable_pipelined_write: 0
2025/10/11-11:06:55.797483 30                  Options.unordered_write: 0
2025/10/11-11:06:55.797484 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:06:55.797485 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:06:55.797487 30             Options.write_thread_max_yield_usec: 100
2025/10/11-11:06:55.797488 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:06:55.797490 30                               Options.row_cache: None
2025/10/11-11:06:55.797491 30                              Options.wal_filter: None
2025/10/11-11:06:55.797493 30             Options.avoid_flush_during_recovery: 0
2025/10/11-11:06:55.797494 30             Options.allow_ingest_behind: 0
2025/10/11-11:06:55.797495 30             Options.preserve_deletes: 0
2025/10/11-11:06:55.797497 30             Options.two_write_queues: 0
2025/10/11-11:06:55.797498 30             Options.manual_wal_flush: 0
2025/10/11-11:06:55.797499 30             Options.atomic_flush: 0
2025/10/11-11:06:55.797501 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:06:55.797502 30                 Options.persist_stats_to_disk: 0
2025/10/11-11:06:55.797504 30                 Options.write_dbid_to_manifest: 0
2025/10/11-11:06:55.797505 30                 Options.log_readahead_size: 0
2025/10/11-11:06:55.797506 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:06:55.797508 30                 Options.best_efforts_recovery: 0
2025/10/11-11:06:55.797509 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:06:55.797511 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:06:55.797512 30             Options.allow_data_in_errors: 0
2025/10/11-11:06:55.797513 30             Options.db_host_id: __hostname__
2025/10/11-11:06:55.797515 30             Options.max_background_jobs: 1
2025/10/11-11:06:55.797516 30             Options.max_background_compactions: -1
2025/10/11-11:06:55.797518 30             Options.max_subcompactions: 1
2025/10/11-11:06:55.797519 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:06:55.797520 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:06:55.797522 30             Options.delayed_write_rate : 16777216
2025/10/11-11:06:55.797523 30             Options.max_total_wal_size: 0
2025/10/11-11:06:55.797525 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:06:55.797526 30                   Options.stats_dump_period_sec: 600
2025/10/11-11:06:55.797527 30                 Options.stats_persist_period_sec: 600
2025/10/11-11:06:55.797529 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:06:55.797530 30                          Options.max_open_files: -1
2025/10/11-11:06:55.797532 30                          Options.bytes_per_sync: 0
2025/10/11-11:06:55.797533 30                      Options.wal_bytes_per_sync: 0
2025/10/11-11:06:55.797534 30                   Options.strict_bytes_per_sync: 0
2025/10/11-11:06:55.797536 30       Options.compaction_readahead_size: 0
2025/10/11-11:06:55.797537 30                  Options.max_background_flushes: 1
2025/10/11-11:06:55.797538 30 Compression algorithms supported:
2025/10/11-11:06:55.797540 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:06:55.797542 30 	kZSTD supported: 1
2025/10/11-11:06:55.797544 30 	kXpressCompression supported: 0
2025/10/11-11:06:55.797546 30 	kLZ4HCCompression supported: 0
2025/10/11-11:06:55.797547 30 	kLZ4Compression supported: 0
2025/10/11-11:06:55.797549 30 	kBZip2Compression supported: 0
2025/10/11-11:06:55.797550 30 	kZlibCompression supported: 0
2025/10/11-11:06:55.797552 30 	kSnappyCompression supported: 0
2025/10/11-11:06:55.797555 30 Fast CRC32 supported: Not supported on x86
2025/10/11-11:06:55.799277 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000066
2025/10/11-11:06:55.800326 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:06:55.800335 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:06:55.800337 30           Options.merge_operator: None
2025/10/11-11:06:55.800339 30        Options.compaction_filter: None
2025/10/11-11:06:55.800341 30        Options.compaction_filter_factory: None
2025/10/11-11:06:55.800342 30  Options.sst_partitioner_factory: None
2025/10/11-11:06:55.800344 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:06:55.800346 30            Options.table_factory: BlockBasedTable
2025/10/11-11:06:55.800366 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bc9501460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bc9440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:06:55.800368 30        Options.write_buffer_size: 67108864
2025/10/11-11:06:55.800370 30  Options.max_write_buffer_number: 2
2025/10/11-11:06:55.800372 30        Options.compression[0]: NoCompression
2025/10/11-11:06:55.800374 30        Options.compression[1]: NoCompression
2025/10/11-11:06:55.800375 30        Options.compression[2]: ZSTD
2025/10/11-11:06:55.800377 30        Options.compression[3]: ZSTD
2025/10/11-11:06:55.800378 30        Options.compression[4]: ZSTD
2025/10/11-11:06:55.800380 30                  Options.bottommost_compression: Disabled
2025/10/11-11:06:55.800381 30       Options.prefix_extractor: nullptr
2025/10/11-11:06:55.800383 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:06:55.800385 30             Options.num_levels: 5
2025/10/11-11:06:55.800386 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:06:55.800388 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:06:55.800389 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:06:55.800391 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:06:55.800392 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:06:55.800394 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:06:55.800395 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:06:55.800397 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:06:55.800398 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:06:55.800399 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:06:55.800401 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:06:55.800403 30            Options.compression_opts.window_bits: -14
2025/10/11-11:06:55.800404 30                  Options.compression_opts.level: 32767
2025/10/11-11:06:55.800406 30               Options.compression_opts.strategy: 0
2025/10/11-11:06:55.800407 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:06:55.800409 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:06:55.800410 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:06:55.800752 30                  Options.compression_opts.enabled: false
2025/10/11-11:06:55.800758 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:06:55.800760 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:06:55.800761 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:06:55.800763 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:06:55.800764 30                   Options.target_file_size_base: 67108864
2025/10/11-11:06:55.800766 30             Options.target_file_size_multiplier: 2
2025/10/11-11:06:55.800767 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:06:55.800769 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:06:55.800770 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:06:55.800774 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:06:55.800775 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:06:55.800777 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:06:55.800778 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:06:55.800780 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:06:55.800781 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:06:55.800782 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:06:55.800784 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:06:55.800785 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:06:55.800787 30                        Options.arena_block_size: 1048576
2025/10/11-11:06:55.800788 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:06:55.800790 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:06:55.800791 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:06:55.800792 30                Options.disable_auto_compactions: 0
2025/10/11-11:06:55.800796 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:06:55.800798 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:06:55.800799 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:06:55.800800 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:06:55.800802 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:06:55.800803 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:06:55.800805 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:06:55.800806 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:06:55.800808 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:06:55.800809 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:06:55.800816 30                   Options.table_properties_collectors: 
2025/10/11-11:06:55.800818 30                   Options.inplace_update_support: 0
2025/10/11-11:06:55.800819 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:06:55.800821 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:06:55.800823 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:06:55.800824 30   Options.memtable_huge_page_size: 0
2025/10/11-11:06:55.800826 30                           Options.bloom_locality: 0
2025/10/11-11:06:55.800827 30                    Options.max_successive_merges: 0
2025/10/11-11:06:55.800828 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:06:55.800830 30                Options.paranoid_file_checks: 0
2025/10/11-11:06:55.800831 30                Options.force_consistency_checks: 1
2025/10/11-11:06:55.800833 30                Options.report_bg_io_stats: 0
2025/10/11-11:06:55.800834 30                               Options.ttl: 2592000
2025/10/11-11:06:55.800836 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:06:55.801158 30                       Options.enable_blob_files: false
2025/10/11-11:06:55.801162 30                           Options.min_blob_size: 0
2025/10/11-11:06:55.801165 30                          Options.blob_file_size: 268435456
2025/10/11-11:06:55.801168 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:06:55.801169 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:06:55.801171 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:06:55.801173 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:06:55.801175 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:06:55.801413 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:06:55.801418 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:06:55.801419 30           Options.merge_operator: None
2025/10/11-11:06:55.801421 30        Options.compaction_filter: None
2025/10/11-11:06:55.801422 30        Options.compaction_filter_factory: None
2025/10/11-11:06:55.801424 30  Options.sst_partitioner_factory: None
2025/10/11-11:06:55.801425 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:06:55.801427 30            Options.table_factory: BlockBasedTable
2025/10/11-11:06:55.801444 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bc9501460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bc9440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:06:55.801446 30        Options.write_buffer_size: 67108864
2025/10/11-11:06:55.801447 30  Options.max_write_buffer_number: 2
2025/10/11-11:06:55.801449 30        Options.compression[0]: NoCompression
2025/10/11-11:06:55.801451 30        Options.compression[1]: NoCompression
2025/10/11-11:06:55.801452 30        Options.compression[2]: ZSTD
2025/10/11-11:06:55.801454 30        Options.compression[3]: ZSTD
2025/10/11-11:06:55.801455 30        Options.compression[4]: ZSTD
2025/10/11-11:06:55.801457 30                  Options.bottommost_compression: Disabled
2025/10/11-11:06:55.801458 30       Options.prefix_extractor: nullptr
2025/10/11-11:06:55.801460 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:06:55.801490 30             Options.num_levels: 5
2025/10/11-11:06:55.801492 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:06:55.801493 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:06:55.801494 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:06:55.801496 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:06:55.801497 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:06:55.801499 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:06:55.801500 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:06:55.801501 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:06:55.801503 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:06:55.801889 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:06:55.801893 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:06:55.801895 30            Options.compression_opts.window_bits: -14
2025/10/11-11:06:55.801896 30                  Options.compression_opts.level: 32767
2025/10/11-11:06:55.801898 30               Options.compression_opts.strategy: 0
2025/10/11-11:06:55.801899 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:06:55.801901 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:06:55.801902 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:06:55.801903 30                  Options.compression_opts.enabled: false
2025/10/11-11:06:55.801905 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:06:55.801906 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:06:55.801908 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:06:55.801909 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:06:55.801910 30                   Options.target_file_size_base: 67108864
2025/10/11-11:06:55.801912 30             Options.target_file_size_multiplier: 2
2025/10/11-11:06:55.801913 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:06:55.801915 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:06:55.801916 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:06:55.801919 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:06:55.801921 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:06:55.801922 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:06:55.801924 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:06:55.801925 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:06:55.801927 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:06:55.801928 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:06:55.801930 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:06:55.801931 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:06:55.801932 30                        Options.arena_block_size: 1048576
2025/10/11-11:06:55.801934 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:06:55.801935 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:06:55.801937 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:06:55.801938 30                Options.disable_auto_compactions: 0
2025/10/11-11:06:55.801941 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:06:55.801943 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:06:55.801944 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:06:55.801946 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:06:55.801947 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:06:55.801949 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:06:55.801950 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:06:55.801951 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:06:55.801953 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:06:55.801954 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:06:55.801960 30                   Options.table_properties_collectors: 
2025/10/11-11:06:55.801962 30                   Options.inplace_update_support: 0
2025/10/11-11:06:55.801963 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:06:55.801965 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:06:55.801966 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:06:55.802224 30   Options.memtable_huge_page_size: 0
2025/10/11-11:06:55.802229 30                           Options.bloom_locality: 0
2025/10/11-11:06:55.802231 30                    Options.max_successive_merges: 0
2025/10/11-11:06:55.802233 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:06:55.802234 30                Options.paranoid_file_checks: 0
2025/10/11-11:06:55.802236 30                Options.force_consistency_checks: 1
2025/10/11-11:06:55.802237 30                Options.report_bg_io_stats: 0
2025/10/11-11:06:55.802238 30                               Options.ttl: 2592000
2025/10/11-11:06:55.802240 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:06:55.802241 30                       Options.enable_blob_files: false
2025/10/11-11:06:55.802243 30                           Options.min_blob_size: 0
2025/10/11-11:06:55.802244 30                          Options.blob_file_size: 268435456
2025/10/11-11:06:55.802246 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:06:55.802248 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:06:55.802249 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:06:55.802252 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:06:55.802254 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:06:55.809241 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 28399, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:06:55.809251 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 59
2025/10/11-11:06:55.809253 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 59
2025/10/11-11:06:55.810950 30 [db/version_set.cc:4409] Creating manifest 70
2025/10/11-11:06:55.816276 30 EVENT_LOG_v1 {"time_micros": 1760180815816270, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/10/11-11:06:55.816283 30 [db/db_impl/db_impl_open.cc:888] Recovering log #67 mode 2
2025/10/11-11:06:55.818840 30 EVENT_LOG_v1 {"time_micros": 1760180815818821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 9070, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8092, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12299, "raw_average_key_size": 49, "raw_value_size": 4292, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 251, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180815, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "W2IBFHHOUD5PJBMJEHL6", "orig_file_number": 71}}
2025/10/11-11:06:55.819024 30 [db/version_set.cc:4409] Creating manifest 72
2025/10/11-11:06:55.825949 30 EVENT_LOG_v1 {"time_micros": 1760180815825940, "job": 1, "event": "recovery_finished"}
2025/10/11-11:06:55.834580 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:06:55.834785 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5bc7000700
2025/10/11-11:06:55.836238 30 DB pointer 0x7f5bc78a1c00
2025/10/11-11:06:58.837486 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:06:58.837527 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 12 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 12 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   951.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   969.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5bc9440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000308 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5bc9440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000308 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
