2025/10/11-11:35:43.617442 28 RocksDB version: 6.29.5
2025/10/11-11:35:43.618000 28 Git sha 0
2025/10/11-11:35:43.618006 28 Compile date 2024-05-11 02:34:29
2025/10/11-11:35:43.618009 28 DB SUMMARY
2025/10/11-11:35:43.618010 28 DB Session ID:  42OP1C2AUR9LVH0E0C73
2025/10/11-11:35:43.619166 28 CURRENT file:  CURRENT
2025/10/11-11:35:43.619170 28 IDENTITY file:  IDENTITY
2025/10/11-11:35:43.619297 28 MANIFEST file:  MANIFEST-000219 size: 1015 Bytes
2025/10/11-11:35:43.619302 28 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000223.sst 
2025/10/11-11:35:43.619304 28 Write Ahead Log file in /var/lib/milvus/rmq: 000220.log size: 19915 ; 
2025/10/11-11:35:43.619307 28                         Options.error_if_exists: 0
2025/10/11-11:35:43.619308 28                       Options.create_if_missing: 1
2025/10/11-11:35:43.619310 28                         Options.paranoid_checks: 1
2025/10/11-11:35:43.619311 28             Options.flush_verify_memtable_count: 1
2025/10/11-11:35:43.619313 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:35:43.619314 28                                     Options.env: 0x7f5c0005c2c0
2025/10/11-11:35:43.619316 28                                      Options.fs: PosixFileSystem
2025/10/11-11:35:43.619318 28                                Options.info_log: 0x7f592c513700
2025/10/11-11:35:43.619319 28                Options.max_file_opening_threads: 16
2025/10/11-11:35:43.619321 28                              Options.statistics: (nil)
2025/10/11-11:35:43.619322 28                               Options.use_fsync: 0
2025/10/11-11:35:43.619323 28                       Options.max_log_file_size: 0
2025/10/11-11:35:43.619325 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:35:43.619326 28                   Options.log_file_time_to_roll: 0
2025/10/11-11:35:43.619328 28                       Options.keep_log_file_num: 1000
2025/10/11-11:35:43.619329 28                    Options.recycle_log_file_num: 0
2025/10/11-11:35:43.619330 28                         Options.allow_fallocate: 1
2025/10/11-11:35:43.619332 28                        Options.allow_mmap_reads: 0
2025/10/11-11:35:43.619333 28                       Options.allow_mmap_writes: 0
2025/10/11-11:35:43.619334 28                        Options.use_direct_reads: 0
2025/10/11-11:35:43.619336 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:35:43.619337 28          Options.create_missing_column_families: 1
2025/10/11-11:35:43.619338 28                              Options.db_log_dir: 
2025/10/11-11:35:43.619340 28                                 Options.wal_dir: 
2025/10/11-11:35:43.619341 28                Options.table_cache_numshardbits: 6
2025/10/11-11:35:43.619343 28                         Options.WAL_ttl_seconds: 0
2025/10/11-11:35:43.619344 28                       Options.WAL_size_limit_MB: 0
2025/10/11-11:35:43.619345 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:35:43.619347 28             Options.manifest_preallocation_size: 4194304
2025/10/11-11:35:43.619348 28                     Options.is_fd_close_on_exec: 1
2025/10/11-11:35:43.619349 28                   Options.advise_random_on_open: 1
2025/10/11-11:35:43.619351 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:35:43.619355 28                    Options.db_write_buffer_size: 0
2025/10/11-11:35:43.619356 28                    Options.write_buffer_manager: 0x7f5bb04a0280
2025/10/11-11:35:43.619357 28         Options.access_hint_on_compaction_start: 1
2025/10/11-11:35:43.619359 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:35:43.619360 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:35:43.619361 28                      Options.use_adaptive_mutex: 0
2025/10/11-11:35:43.619363 28                            Options.rate_limiter: (nil)
2025/10/11-11:35:43.619365 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:35:43.619366 28                       Options.wal_recovery_mode: 2
2025/10/11-11:35:43.619368 28                  Options.enable_thread_tracking: 0
2025/10/11-11:35:43.619629 28                  Options.enable_pipelined_write: 0
2025/10/11-11:35:43.619633 28                  Options.unordered_write: 0
2025/10/11-11:35:43.619635 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:35:43.619636 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:35:43.619638 28             Options.write_thread_max_yield_usec: 100
2025/10/11-11:35:43.619639 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:35:43.619640 28                               Options.row_cache: None
2025/10/11-11:35:43.619642 28                              Options.wal_filter: None
2025/10/11-11:35:43.619643 28             Options.avoid_flush_during_recovery: 0
2025/10/11-11:35:43.619645 28             Options.allow_ingest_behind: 0
2025/10/11-11:35:43.619646 28             Options.preserve_deletes: 0
2025/10/11-11:35:43.619647 28             Options.two_write_queues: 0
2025/10/11-11:35:43.619649 28             Options.manual_wal_flush: 0
2025/10/11-11:35:43.619650 28             Options.atomic_flush: 0
2025/10/11-11:35:43.619651 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:35:43.619653 28                 Options.persist_stats_to_disk: 0
2025/10/11-11:35:43.619654 28                 Options.write_dbid_to_manifest: 0
2025/10/11-11:35:43.619655 28                 Options.log_readahead_size: 0
2025/10/11-11:35:43.619657 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:35:43.619658 28                 Options.best_efforts_recovery: 0
2025/10/11-11:35:43.619660 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:35:43.619661 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:35:43.619662 28             Options.allow_data_in_errors: 0
2025/10/11-11:35:43.619664 28             Options.db_host_id: __hostname__
2025/10/11-11:35:43.619665 28             Options.max_background_jobs: 1
2025/10/11-11:35:43.619667 28             Options.max_background_compactions: -1
2025/10/11-11:35:43.619668 28             Options.max_subcompactions: 1
2025/10/11-11:35:43.619669 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:35:43.619671 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:35:43.619672 28             Options.delayed_write_rate : 16777216
2025/10/11-11:35:43.619673 28             Options.max_total_wal_size: 0
2025/10/11-11:35:43.619675 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:35:43.619676 28                   Options.stats_dump_period_sec: 600
2025/10/11-11:35:43.619677 28                 Options.stats_persist_period_sec: 600
2025/10/11-11:35:43.619679 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:35:43.619680 28                          Options.max_open_files: -1
2025/10/11-11:35:43.619681 28                          Options.bytes_per_sync: 0
2025/10/11-11:35:43.619683 28                      Options.wal_bytes_per_sync: 0
2025/10/11-11:35:43.619684 28                   Options.strict_bytes_per_sync: 0
2025/10/11-11:35:43.619685 28       Options.compaction_readahead_size: 0
2025/10/11-11:35:43.619687 28                  Options.max_background_flushes: 1
2025/10/11-11:35:43.619688 28 Compression algorithms supported:
2025/10/11-11:35:43.619690 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:35:43.619692 28 	kZSTD supported: 1
2025/10/11-11:35:43.619694 28 	kXpressCompression supported: 0
2025/10/11-11:35:43.619696 28 	kLZ4HCCompression supported: 0
2025/10/11-11:35:43.619697 28 	kLZ4Compression supported: 0
2025/10/11-11:35:43.619699 28 	kBZip2Compression supported: 0
2025/10/11-11:35:43.619700 28 	kZlibCompression supported: 0
2025/10/11-11:35:43.619702 28 	kSnappyCompression supported: 0
2025/10/11-11:35:43.619705 28 Fast CRC32 supported: Not supported on x86
2025/10/11-11:35:43.622027 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000219
2025/10/11-11:35:43.622614 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:35:43.622917 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:35:43.622921 28           Options.merge_operator: None
2025/10/11-11:35:43.622922 28        Options.compaction_filter: None
2025/10/11-11:35:43.622924 28        Options.compaction_filter_factory: None
2025/10/11-11:35:43.622925 28  Options.sst_partitioner_factory: None
2025/10/11-11:35:43.622927 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:35:43.622928 28            Options.table_factory: BlockBasedTable
2025/10/11-11:35:43.622949 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bb0401d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bb04a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:35:43.622951 28        Options.write_buffer_size: 67108864
2025/10/11-11:35:43.622953 28  Options.max_write_buffer_number: 2
2025/10/11-11:35:43.622955 28        Options.compression[0]: NoCompression
2025/10/11-11:35:43.622956 28        Options.compression[1]: NoCompression
2025/10/11-11:35:43.622958 28        Options.compression[2]: ZSTD
2025/10/11-11:35:43.622959 28        Options.compression[3]: ZSTD
2025/10/11-11:35:43.622961 28        Options.compression[4]: ZSTD
2025/10/11-11:35:43.622962 28                  Options.bottommost_compression: Disabled
2025/10/11-11:35:43.622964 28       Options.prefix_extractor: nullptr
2025/10/11-11:35:43.622965 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:35:43.622967 28             Options.num_levels: 5
2025/10/11-11:35:43.622968 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:35:43.622970 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:35:43.622971 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:35:43.622972 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:35:43.622974 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:35:43.622975 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:35:43.622977 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:35:43.622978 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:35:43.622980 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:35:43.622981 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:35:43.622982 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:35:43.622984 28            Options.compression_opts.window_bits: -14
2025/10/11-11:35:43.622985 28                  Options.compression_opts.level: 32767
2025/10/11-11:35:43.622987 28               Options.compression_opts.strategy: 0
2025/10/11-11:35:43.622988 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:35:43.622989 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:35:43.622991 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:35:43.623252 28                  Options.compression_opts.enabled: false
2025/10/11-11:35:43.623255 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:35:43.623257 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:35:43.623258 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:35:43.623259 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:35:43.623261 28                   Options.target_file_size_base: 67108864
2025/10/11-11:35:43.623262 28             Options.target_file_size_multiplier: 2
2025/10/11-11:35:43.623263 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:35:43.623265 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:35:43.623266 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:35:43.623269 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:35:43.623271 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:35:43.623272 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:35:43.623273 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:35:43.623275 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:35:43.623276 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:35:43.623277 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:35:43.623279 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:35:43.623280 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:35:43.623282 28                        Options.arena_block_size: 1048576
2025/10/11-11:35:43.623283 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:35:43.623284 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:35:43.623286 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:35:43.623287 28                Options.disable_auto_compactions: 0
2025/10/11-11:35:43.623290 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:35:43.623292 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:35:43.623293 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:35:43.623294 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:35:43.623296 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:35:43.623297 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:35:43.623298 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:35:43.623300 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:35:43.623301 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:35:43.623303 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:35:43.623311 28                   Options.table_properties_collectors: 
2025/10/11-11:35:43.623312 28                   Options.inplace_update_support: 0
2025/10/11-11:35:43.623313 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:35:43.623315 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:35:43.623317 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:35:43.623318 28   Options.memtable_huge_page_size: 0
2025/10/11-11:35:43.623319 28                           Options.bloom_locality: 0
2025/10/11-11:35:43.623321 28                    Options.max_successive_merges: 0
2025/10/11-11:35:43.623322 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:35:43.623323 28                Options.paranoid_file_checks: 0
2025/10/11-11:35:43.623325 28                Options.force_consistency_checks: 1
2025/10/11-11:35:43.623326 28                Options.report_bg_io_stats: 0
2025/10/11-11:35:43.623328 28                               Options.ttl: 2592000
2025/10/11-11:35:43.623329 28          Options.periodic_compaction_seconds: 0
2025/10/11-11:35:43.623666 28                       Options.enable_blob_files: false
2025/10/11-11:35:43.623670 28                           Options.min_blob_size: 0
2025/10/11-11:35:43.623672 28                          Options.blob_file_size: 268435456
2025/10/11-11:35:43.623674 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:35:43.623675 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:35:43.623677 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:35:43.623680 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:35:43.623681 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:35:43.623931 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:35:43.623946 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:35:43.623949 28           Options.merge_operator: None
2025/10/11-11:35:43.623952 28        Options.compaction_filter: None
2025/10/11-11:35:43.623957 28        Options.compaction_filter_factory: None
2025/10/11-11:35:43.623960 28  Options.sst_partitioner_factory: None
2025/10/11-11:35:43.623962 28         Options.memtable_factory: SkipListFactory
2025/10/11-11:35:43.623964 28            Options.table_factory: BlockBasedTable
2025/10/11-11:35:43.624018 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5bb0401d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5bb04a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:35:43.624021 28        Options.write_buffer_size: 67108864
2025/10/11-11:35:43.624024 28  Options.max_write_buffer_number: 2
2025/10/11-11:35:43.624027 28        Options.compression[0]: NoCompression
2025/10/11-11:35:43.624029 28        Options.compression[1]: NoCompression
2025/10/11-11:35:43.624031 28        Options.compression[2]: ZSTD
2025/10/11-11:35:43.624033 28        Options.compression[3]: ZSTD
2025/10/11-11:35:43.624035 28        Options.compression[4]: ZSTD
2025/10/11-11:35:43.624038 28                  Options.bottommost_compression: Disabled
2025/10/11-11:35:43.624040 28       Options.prefix_extractor: nullptr
2025/10/11-11:35:43.624041 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:35:43.624043 28             Options.num_levels: 5
2025/10/11-11:35:43.624044 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:35:43.624045 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:35:43.624047 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:35:43.624048 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:35:43.624050 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:35:43.624051 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:35:43.624052 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:35:43.624054 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:35:43.624055 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:35:43.624363 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:35:43.624367 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:35:43.624369 28            Options.compression_opts.window_bits: -14
2025/10/11-11:35:43.624370 28                  Options.compression_opts.level: 32767
2025/10/11-11:35:43.624371 28               Options.compression_opts.strategy: 0
2025/10/11-11:35:43.624373 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:35:43.624374 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:35:43.624375 28         Options.compression_opts.parallel_threads: 1
2025/10/11-11:35:43.624377 28                  Options.compression_opts.enabled: false
2025/10/11-11:35:43.624378 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:35:43.624380 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:35:43.624381 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:35:43.624382 28              Options.level0_stop_writes_trigger: 36
2025/10/11-11:35:43.624384 28                   Options.target_file_size_base: 67108864
2025/10/11-11:35:43.624385 28             Options.target_file_size_multiplier: 2
2025/10/11-11:35:43.624386 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:35:43.624388 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:35:43.624389 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:35:43.624392 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:35:43.624394 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:35:43.624395 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:35:43.624397 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:35:43.624398 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:35:43.624400 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:35:43.624401 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:35:43.624402 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:35:43.624404 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:35:43.624405 28                        Options.arena_block_size: 1048576
2025/10/11-11:35:43.624406 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:35:43.624408 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:35:43.624409 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:35:43.624411 28                Options.disable_auto_compactions: 0
2025/10/11-11:35:43.624413 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:35:43.624415 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:35:43.624416 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:35:43.624418 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:35:43.624419 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:35:43.624420 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:35:43.624422 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:35:43.624423 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:35:43.624425 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:35:43.624426 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:35:43.624432 28                   Options.table_properties_collectors: 
2025/10/11-11:35:43.624434 28                   Options.inplace_update_support: 0
2025/10/11-11:35:43.624435 28                 Options.inplace_update_num_locks: 10000
2025/10/11-11:35:43.624436 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:35:43.624490 28               Options.memtable_whole_key_filtering: 0
2025/10/11-11:35:43.624719 28   Options.memtable_huge_page_size: 0
2025/10/11-11:35:43.624723 28                           Options.bloom_locality: 0
2025/10/11-11:35:43.624724 28                    Options.max_successive_merges: 0
2025/10/11-11:35:43.624725 28                Options.optimize_filters_for_hits: 0
2025/10/11-11:35:43.624727 28                Options.paranoid_file_checks: 0
2025/10/11-11:35:43.624728 28                Options.force_consistency_checks: 1
2025/10/11-11:35:43.624729 28                Options.report_bg_io_stats: 0
2025/10/11-11:35:43.624731 28                               Options.ttl: 2592000
2025/10/11-11:35:43.624732 28          Options.periodic_compaction_seconds: 0
2025/10/11-11:35:43.624733 28                       Options.enable_blob_files: false
2025/10/11-11:35:43.624735 28                           Options.min_blob_size: 0
2025/10/11-11:35:43.624736 28                          Options.blob_file_size: 268435456
2025/10/11-11:35:43.624738 28                   Options.blob_compression_type: NoCompression
2025/10/11-11:35:43.624739 28          Options.enable_blob_garbage_collection: false
2025/10/11-11:35:43.624741 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:35:43.624743 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:35:43.624745 28          Options.blob_compaction_readahead_size: 0
2025/10/11-11:35:43.630946 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 225, last_sequence is 34280, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:35:43.630956 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 215
2025/10/11-11:35:43.630958 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 215
2025/10/11-11:35:43.632695 28 [db/version_set.cc:4409] Creating manifest 226
2025/10/11-11:35:43.637041 28 EVENT_LOG_v1 {"time_micros": 1760182543637036, "job": 1, "event": "recovery_started", "wal_files": [220]}
2025/10/11-11:35:43.637047 28 [db/db_impl/db_impl_open.cc:888] Recovering log #220 mode 2
2025/10/11-11:35:43.639559 28 EVENT_LOG_v1 {"time_micros": 1760182543639540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 9068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8089, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12299, "raw_average_key_size": 49, "raw_value_size": 4292, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 251, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "42OP1C2AUR9LVH0E0C73", "orig_file_number": 227}}
2025/10/11-11:35:43.639727 28 [db/version_set.cc:4409] Creating manifest 228
2025/10/11-11:35:43.644285 28 EVENT_LOG_v1 {"time_micros": 1760182543644277, "job": 1, "event": "recovery_finished"}
2025/10/11-11:35:43.654934 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:35:43.655217 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f592be00700
2025/10/11-11:35:43.656849 28 DB pointer 0x7f592c4a1c00
2025/10/11-11:35:46.657716 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:35:46.657740 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5bb04a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5bb04a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
