2025/10/11-11:45:43.980334 23 RocksDB version: 6.29.5
2025/10/11-11:45:43.980888 23 Git sha 0
2025/10/11-11:45:43.980893 23 Compile date 2024-05-11 02:34:29
2025/10/11-11:45:43.980895 23 DB SUMMARY
2025/10/11-11:45:43.980897 23 DB Session ID:  7AZYOT6LJ7NL7O7U2BH5
2025/10/11-11:45:43.981942 23 CURRENT file:  CURRENT
2025/10/11-11:45:43.981946 23 IDENTITY file:  IDENTITY
2025/10/11-11:45:43.982065 23 MANIFEST file:  MANIFEST-000273 size: 1015 Bytes
2025/10/11-11:45:43.982068 23 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000277.sst 
2025/10/11-11:45:43.982070 23 Write Ahead Log file in /var/lib/milvus/rmq: 000274.log size: 21869 ; 
2025/10/11-11:45:43.982073 23                         Options.error_if_exists: 0
2025/10/11-11:45:43.982075 23                       Options.create_if_missing: 1
2025/10/11-11:45:43.982076 23                         Options.paranoid_checks: 1
2025/10/11-11:45:43.982077 23             Options.flush_verify_memtable_count: 1
2025/10/11-11:45:43.982079 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:45:43.982080 23                                     Options.env: 0x7fbf54e5c2c0
2025/10/11-11:45:43.982082 23                                      Options.fs: PosixFileSystem
2025/10/11-11:45:43.982084 23                                Options.info_log: 0x7fbc81912120
2025/10/11-11:45:43.982085 23                Options.max_file_opening_threads: 16
2025/10/11-11:45:43.982086 23                              Options.statistics: (nil)
2025/10/11-11:45:43.982088 23                               Options.use_fsync: 0
2025/10/11-11:45:43.982089 23                       Options.max_log_file_size: 0
2025/10/11-11:45:43.982091 23                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:45:43.982092 23                   Options.log_file_time_to_roll: 0
2025/10/11-11:45:43.982093 23                       Options.keep_log_file_num: 1000
2025/10/11-11:45:43.982095 23                    Options.recycle_log_file_num: 0
2025/10/11-11:45:43.982096 23                         Options.allow_fallocate: 1
2025/10/11-11:45:43.982097 23                        Options.allow_mmap_reads: 0
2025/10/11-11:45:43.982099 23                       Options.allow_mmap_writes: 0
2025/10/11-11:45:43.982100 23                        Options.use_direct_reads: 0
2025/10/11-11:45:43.982101 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:45:43.982103 23          Options.create_missing_column_families: 1
2025/10/11-11:45:43.982104 23                              Options.db_log_dir: 
2025/10/11-11:45:43.982106 23                                 Options.wal_dir: 
2025/10/11-11:45:43.982107 23                Options.table_cache_numshardbits: 6
2025/10/11-11:45:43.982108 23                         Options.WAL_ttl_seconds: 0
2025/10/11-11:45:43.982110 23                       Options.WAL_size_limit_MB: 0
2025/10/11-11:45:43.982111 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:45:43.982112 23             Options.manifest_preallocation_size: 4194304
2025/10/11-11:45:43.982114 23                     Options.is_fd_close_on_exec: 1
2025/10/11-11:45:43.982115 23                   Options.advise_random_on_open: 1
2025/10/11-11:45:43.982116 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:45:43.982121 23                    Options.db_write_buffer_size: 0
2025/10/11-11:45:43.982122 23                    Options.write_buffer_manager: 0x7fbc83640280
2025/10/11-11:45:43.982124 23         Options.access_hint_on_compaction_start: 1
2025/10/11-11:45:43.982125 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:45:43.982126 23           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:45:43.982128 23                      Options.use_adaptive_mutex: 0
2025/10/11-11:45:43.982129 23                            Options.rate_limiter: (nil)
2025/10/11-11:45:43.982131 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:45:43.982133 23                       Options.wal_recovery_mode: 2
2025/10/11-11:45:43.982134 23                  Options.enable_thread_tracking: 0
2025/10/11-11:45:43.982364 23                  Options.enable_pipelined_write: 0
2025/10/11-11:45:43.982366 23                  Options.unordered_write: 0
2025/10/11-11:45:43.982368 23         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:45:43.982369 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:45:43.982370 23             Options.write_thread_max_yield_usec: 100
2025/10/11-11:45:43.982372 23            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:45:43.982373 23                               Options.row_cache: None
2025/10/11-11:45:43.982374 23                              Options.wal_filter: None
2025/10/11-11:45:43.982376 23             Options.avoid_flush_during_recovery: 0
2025/10/11-11:45:43.982377 23             Options.allow_ingest_behind: 0
2025/10/11-11:45:43.982379 23             Options.preserve_deletes: 0
2025/10/11-11:45:43.982380 23             Options.two_write_queues: 0
2025/10/11-11:45:43.982381 23             Options.manual_wal_flush: 0
2025/10/11-11:45:43.982383 23             Options.atomic_flush: 0
2025/10/11-11:45:43.982384 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:45:43.982385 23                 Options.persist_stats_to_disk: 0
2025/10/11-11:45:43.982387 23                 Options.write_dbid_to_manifest: 0
2025/10/11-11:45:43.982388 23                 Options.log_readahead_size: 0
2025/10/11-11:45:43.982389 23                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:45:43.982391 23                 Options.best_efforts_recovery: 0
2025/10/11-11:45:43.982392 23                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:45:43.982394 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:45:43.982395 23             Options.allow_data_in_errors: 0
2025/10/11-11:45:43.982396 23             Options.db_host_id: __hostname__
2025/10/11-11:45:43.982398 23             Options.max_background_jobs: 1
2025/10/11-11:45:43.982399 23             Options.max_background_compactions: -1
2025/10/11-11:45:43.982400 23             Options.max_subcompactions: 1
2025/10/11-11:45:43.982402 23             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:45:43.982403 23           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:45:43.982404 23             Options.delayed_write_rate : 16777216
2025/10/11-11:45:43.982406 23             Options.max_total_wal_size: 0
2025/10/11-11:45:43.982407 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:45:43.982409 23                   Options.stats_dump_period_sec: 600
2025/10/11-11:45:43.982410 23                 Options.stats_persist_period_sec: 600
2025/10/11-11:45:43.982411 23                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:45:43.982413 23                          Options.max_open_files: -1
2025/10/11-11:45:43.982414 23                          Options.bytes_per_sync: 0
2025/10/11-11:45:43.982415 23                      Options.wal_bytes_per_sync: 0
2025/10/11-11:45:43.982417 23                   Options.strict_bytes_per_sync: 0
2025/10/11-11:45:43.982418 23       Options.compaction_readahead_size: 0
2025/10/11-11:45:43.982419 23                  Options.max_background_flushes: 1
2025/10/11-11:45:43.982421 23 Compression algorithms supported:
2025/10/11-11:45:43.982422 23 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:45:43.982425 23 	kZSTD supported: 1
2025/10/11-11:45:43.982426 23 	kXpressCompression supported: 0
2025/10/11-11:45:43.982428 23 	kLZ4HCCompression supported: 0
2025/10/11-11:45:43.982429 23 	kLZ4Compression supported: 0
2025/10/11-11:45:43.982431 23 	kBZip2Compression supported: 0
2025/10/11-11:45:43.982432 23 	kZlibCompression supported: 0
2025/10/11-11:45:43.982434 23 	kSnappyCompression supported: 0
2025/10/11-11:45:43.982436 23 Fast CRC32 supported: Not supported on x86
2025/10/11-11:45:43.984723 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000273
2025/10/11-11:45:43.985499 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:45:43.985881 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:45:43.985886 23           Options.merge_operator: None
2025/10/11-11:45:43.985888 23        Options.compaction_filter: None
2025/10/11-11:45:43.985889 23        Options.compaction_filter_factory: None
2025/10/11-11:45:43.985891 23  Options.sst_partitioner_factory: None
2025/10/11-11:45:43.985893 23         Options.memtable_factory: SkipListFactory
2025/10/11-11:45:43.985895 23            Options.table_factory: BlockBasedTable
2025/10/11-11:45:43.985918 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc83701ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc83640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:45:43.985920 23        Options.write_buffer_size: 67108864
2025/10/11-11:45:43.985922 23  Options.max_write_buffer_number: 2
2025/10/11-11:45:43.985924 23        Options.compression[0]: NoCompression
2025/10/11-11:45:43.985925 23        Options.compression[1]: NoCompression
2025/10/11-11:45:43.985927 23        Options.compression[2]: ZSTD
2025/10/11-11:45:43.985928 23        Options.compression[3]: ZSTD
2025/10/11-11:45:43.985930 23        Options.compression[4]: ZSTD
2025/10/11-11:45:43.985931 23                  Options.bottommost_compression: Disabled
2025/10/11-11:45:43.985933 23       Options.prefix_extractor: nullptr
2025/10/11-11:45:43.985934 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:45:43.985935 23             Options.num_levels: 5
2025/10/11-11:45:43.985937 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:45:43.985938 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:45:43.985939 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:45:43.985941 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:45:43.985942 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:45:43.985944 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:45:43.985945 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:45:43.985946 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:45:43.985948 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:45:43.985949 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:45:43.985950 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:45:43.985952 23            Options.compression_opts.window_bits: -14
2025/10/11-11:45:43.985953 23                  Options.compression_opts.level: 32767
2025/10/11-11:45:43.985955 23               Options.compression_opts.strategy: 0
2025/10/11-11:45:43.985956 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:45:43.985957 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:45:43.985959 23         Options.compression_opts.parallel_threads: 1
2025/10/11-11:45:43.986186 23                  Options.compression_opts.enabled: false
2025/10/11-11:45:43.986189 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:45:43.986191 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:45:43.986192 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:45:43.986193 23              Options.level0_stop_writes_trigger: 36
2025/10/11-11:45:43.986195 23                   Options.target_file_size_base: 67108864
2025/10/11-11:45:43.986196 23             Options.target_file_size_multiplier: 2
2025/10/11-11:45:43.986197 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:45:43.986199 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:45:43.986200 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:45:43.986203 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:45:43.986205 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:45:43.986206 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:45:43.986207 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:45:43.986209 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:45:43.986210 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:45:43.986212 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:45:43.986213 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:45:43.986214 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:45:43.986216 23                        Options.arena_block_size: 1048576
2025/10/11-11:45:43.986217 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:45:43.986218 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:45:43.986220 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:45:43.986221 23                Options.disable_auto_compactions: 0
2025/10/11-11:45:43.986224 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:45:43.986226 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:45:43.986227 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:45:43.986229 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:45:43.986230 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:45:43.986231 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:45:43.986233 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:45:43.986234 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:45:43.986235 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:45:43.986237 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:45:43.986244 23                   Options.table_properties_collectors: 
2025/10/11-11:45:43.986246 23                   Options.inplace_update_support: 0
2025/10/11-11:45:43.986247 23                 Options.inplace_update_num_locks: 10000
2025/10/11-11:45:43.986248 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:45:43.986250 23               Options.memtable_whole_key_filtering: 0
2025/10/11-11:45:43.986252 23   Options.memtable_huge_page_size: 0
2025/10/11-11:45:43.986253 23                           Options.bloom_locality: 0
2025/10/11-11:45:43.986254 23                    Options.max_successive_merges: 0
2025/10/11-11:45:43.986256 23                Options.optimize_filters_for_hits: 0
2025/10/11-11:45:43.986257 23                Options.paranoid_file_checks: 0
2025/10/11-11:45:43.986258 23                Options.force_consistency_checks: 1
2025/10/11-11:45:43.986260 23                Options.report_bg_io_stats: 0
2025/10/11-11:45:43.986261 23                               Options.ttl: 2592000
2025/10/11-11:45:43.986262 23          Options.periodic_compaction_seconds: 0
2025/10/11-11:45:43.986481 23                       Options.enable_blob_files: false
2025/10/11-11:45:43.986484 23                           Options.min_blob_size: 0
2025/10/11-11:45:43.986486 23                          Options.blob_file_size: 268435456
2025/10/11-11:45:43.986487 23                   Options.blob_compression_type: NoCompression
2025/10/11-11:45:43.986489 23          Options.enable_blob_garbage_collection: false
2025/10/11-11:45:43.986490 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:45:43.986493 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:45:43.986494 23          Options.blob_compaction_readahead_size: 0
2025/10/11-11:45:43.986700 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:45:43.986704 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:45:43.986706 23           Options.merge_operator: None
2025/10/11-11:45:43.986707 23        Options.compaction_filter: None
2025/10/11-11:45:43.986709 23        Options.compaction_filter_factory: None
2025/10/11-11:45:43.986710 23  Options.sst_partitioner_factory: None
2025/10/11-11:45:43.986711 23         Options.memtable_factory: SkipListFactory
2025/10/11-11:45:43.986713 23            Options.table_factory: BlockBasedTable
2025/10/11-11:45:43.986727 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc83701ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc83640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:45:43.986729 23        Options.write_buffer_size: 67108864
2025/10/11-11:45:43.986731 23  Options.max_write_buffer_number: 2
2025/10/11-11:45:43.986732 23        Options.compression[0]: NoCompression
2025/10/11-11:45:43.986734 23        Options.compression[1]: NoCompression
2025/10/11-11:45:43.986735 23        Options.compression[2]: ZSTD
2025/10/11-11:45:43.986737 23        Options.compression[3]: ZSTD
2025/10/11-11:45:43.986738 23        Options.compression[4]: ZSTD
2025/10/11-11:45:43.986739 23                  Options.bottommost_compression: Disabled
2025/10/11-11:45:43.986741 23       Options.prefix_extractor: nullptr
2025/10/11-11:45:43.986742 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:45:43.986744 23             Options.num_levels: 5
2025/10/11-11:45:43.986745 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:45:43.986746 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:45:43.986748 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:45:43.986749 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:45:43.986750 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:45:43.986752 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:45:43.986753 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:45:43.986754 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:45:43.986756 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:45:43.987032 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:45:43.987036 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:45:43.987038 23            Options.compression_opts.window_bits: -14
2025/10/11-11:45:43.987040 23                  Options.compression_opts.level: 32767
2025/10/11-11:45:43.987041 23               Options.compression_opts.strategy: 0
2025/10/11-11:45:43.987042 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:45:43.987044 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:45:43.987045 23         Options.compression_opts.parallel_threads: 1
2025/10/11-11:45:43.987046 23                  Options.compression_opts.enabled: false
2025/10/11-11:45:43.987048 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:45:43.987049 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:45:43.987051 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:45:43.987052 23              Options.level0_stop_writes_trigger: 36
2025/10/11-11:45:43.987053 23                   Options.target_file_size_base: 67108864
2025/10/11-11:45:43.987055 23             Options.target_file_size_multiplier: 2
2025/10/11-11:45:43.987056 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:45:43.987057 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:45:43.987059 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:45:43.987062 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:45:43.987064 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:45:43.987065 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:45:43.987067 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:45:43.987068 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:45:43.987069 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:45:43.987071 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:45:43.987072 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:45:43.987073 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:45:43.987075 23                        Options.arena_block_size: 1048576
2025/10/11-11:45:43.987076 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:45:43.987078 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:45:43.987079 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:45:43.987080 23                Options.disable_auto_compactions: 0
2025/10/11-11:45:43.987083 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:45:43.987085 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:45:43.987086 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:45:43.987093 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:45:43.987097 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:45:43.987098 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:45:43.987100 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:45:43.987103 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:45:43.987105 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:45:43.987107 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:45:43.987113 23                   Options.table_properties_collectors: 
2025/10/11-11:45:43.987115 23                   Options.inplace_update_support: 0
2025/10/11-11:45:43.987117 23                 Options.inplace_update_num_locks: 10000
2025/10/11-11:45:43.987119 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:45:43.987122 23               Options.memtable_whole_key_filtering: 0
2025/10/11-11:45:43.987565 23   Options.memtable_huge_page_size: 0
2025/10/11-11:45:43.987570 23                           Options.bloom_locality: 0
2025/10/11-11:45:43.987571 23                    Options.max_successive_merges: 0
2025/10/11-11:45:43.987573 23                Options.optimize_filters_for_hits: 0
2025/10/11-11:45:43.987574 23                Options.paranoid_file_checks: 0
2025/10/11-11:45:43.987576 23                Options.force_consistency_checks: 1
2025/10/11-11:45:43.987577 23                Options.report_bg_io_stats: 0
2025/10/11-11:45:43.987578 23                               Options.ttl: 2592000
2025/10/11-11:45:43.987580 23          Options.periodic_compaction_seconds: 0
2025/10/11-11:45:43.987581 23                       Options.enable_blob_files: false
2025/10/11-11:45:43.987583 23                           Options.min_blob_size: 0
2025/10/11-11:45:43.987584 23                          Options.blob_file_size: 268435456
2025/10/11-11:45:43.987586 23                   Options.blob_compression_type: NoCompression
2025/10/11-11:45:43.987587 23          Options.enable_blob_garbage_collection: false
2025/10/11-11:45:43.987589 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:45:43.987592 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:45:43.987593 23          Options.blob_compaction_readahead_size: 0
2025/10/11-11:45:43.993901 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 279, last_sequence is 36292, log_number is 269,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:45:43.993911 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 269
2025/10/11-11:45:43.993913 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 269
2025/10/11-11:45:43.995770 23 [db/version_set.cc:4409] Creating manifest 280
2025/10/11-11:45:44.000418 23 EVENT_LOG_v1 {"time_micros": 1760183144000413, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/10/11-11:45:44.000425 23 [db/db_impl/db_impl_open.cc:888] Recovering log #274 mode 2
2025/10/11-11:45:44.002627 23 EVENT_LOG_v1 {"time_micros": 1760183144002605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 281, "file_size": 9926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8947, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13475, "raw_average_key_size": 49, "raw_value_size": 4772, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 275, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760183143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "7AZYOT6LJ7NL7O7U2BH5", "orig_file_number": 281}}
2025/10/11-11:45:44.002808 23 [db/version_set.cc:4409] Creating manifest 282
2025/10/11-11:45:44.007427 23 EVENT_LOG_v1 {"time_micros": 1760183144007419, "job": 1, "event": "recovery_finished"}
2025/10/11-11:45:44.019162 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:45:44.019384 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbc81200700
2025/10/11-11:45:44.021312 23 DB pointer 0x7fbc818a1c00
2025/10/11-11:45:47.022434 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:45:47.022522 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc83640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbc83640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
