2025/10/11-14:05:37.170264 22 RocksDB version: 6.29.5
2025/10/11-14:05:37.170761 22 Git sha 0
2025/10/11-14:05:37.170767 22 Compile date 2024-05-11 02:34:29
2025/10/11-14:05:37.170769 22 DB SUMMARY
2025/10/11-14:05:37.170771 22 DB Session ID:  L8SOB2M4442LONJG1XSM
2025/10/11-14:05:37.172691 22 CURRENT file:  CURRENT
2025/10/11-14:05:37.172701 22 IDENTITY file:  IDENTITY
2025/10/11-14:05:37.173194 22 MANIFEST file:  MANIFEST-000342 size: 579 Bytes
2025/10/11-14:05:37.173215 22 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000331.sst 000335.sst 000341.sst 
2025/10/11-14:05:37.173219 22 Write Ahead Log file in /var/lib/milvus/rmq: 000343.log size: 21900 ; 
2025/10/11-14:05:37.173225 22                         Options.error_if_exists: 0
2025/10/11-14:05:37.173227 22                       Options.create_if_missing: 1
2025/10/11-14:05:37.173229 22                         Options.paranoid_checks: 1
2025/10/11-14:05:37.173231 22             Options.flush_verify_memtable_count: 1
2025/10/11-14:05:37.173233 22                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:05:37.173235 22                                     Options.env: 0x7fa69625c2c0
2025/10/11-14:05:37.173238 22                                      Options.fs: PosixFileSystem
2025/10/11-14:05:37.173240 22                                Options.info_log: 0x7fa3c1f13700
2025/10/11-14:05:37.173245 22                Options.max_file_opening_threads: 16
2025/10/11-14:05:37.173248 22                              Options.statistics: (nil)
2025/10/11-14:05:37.173250 22                               Options.use_fsync: 0
2025/10/11-14:05:37.173252 22                       Options.max_log_file_size: 0
2025/10/11-14:05:37.173255 22                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:05:37.173256 22                   Options.log_file_time_to_roll: 0
2025/10/11-14:05:37.173258 22                       Options.keep_log_file_num: 1000
2025/10/11-14:05:37.173259 22                    Options.recycle_log_file_num: 0
2025/10/11-14:05:37.173260 22                         Options.allow_fallocate: 1
2025/10/11-14:05:37.173262 22                        Options.allow_mmap_reads: 0
2025/10/11-14:05:37.173263 22                       Options.allow_mmap_writes: 0
2025/10/11-14:05:37.173265 22                        Options.use_direct_reads: 0
2025/10/11-14:05:37.173266 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:05:37.173267 22          Options.create_missing_column_families: 1
2025/10/11-14:05:37.173269 22                              Options.db_log_dir: 
2025/10/11-14:05:37.173277 22                                 Options.wal_dir: 
2025/10/11-14:05:37.173279 22                Options.table_cache_numshardbits: 6
2025/10/11-14:05:37.173280 22                         Options.WAL_ttl_seconds: 0
2025/10/11-14:05:37.173282 22                       Options.WAL_size_limit_MB: 0
2025/10/11-14:05:37.173283 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:05:37.173284 22             Options.manifest_preallocation_size: 4194304
2025/10/11-14:05:37.173286 22                     Options.is_fd_close_on_exec: 1
2025/10/11-14:05:37.173287 22                   Options.advise_random_on_open: 1
2025/10/11-14:05:37.173289 22                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:05:37.173299 22                    Options.db_write_buffer_size: 0
2025/10/11-14:05:37.173301 22                    Options.write_buffer_manager: 0x7fa64aaa0280
2025/10/11-14:05:37.173303 22         Options.access_hint_on_compaction_start: 1
2025/10/11-14:05:37.173304 22  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:05:37.173305 22           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:05:37.173307 22                      Options.use_adaptive_mutex: 0
2025/10/11-14:05:37.173308 22                            Options.rate_limiter: (nil)
2025/10/11-14:05:37.173310 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:05:37.173312 22                       Options.wal_recovery_mode: 2
2025/10/11-14:05:37.173782 22                  Options.enable_thread_tracking: 0
2025/10/11-14:05:37.173787 22                  Options.enable_pipelined_write: 0
2025/10/11-14:05:37.173788 22                  Options.unordered_write: 0
2025/10/11-14:05:37.173789 22         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:05:37.173791 22      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:05:37.173792 22             Options.write_thread_max_yield_usec: 100
2025/10/11-14:05:37.173794 22            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:05:37.173795 22                               Options.row_cache: None
2025/10/11-14:05:37.173797 22                              Options.wal_filter: None
2025/10/11-14:05:37.173804 22             Options.avoid_flush_during_recovery: 0
2025/10/11-14:05:37.173807 22             Options.allow_ingest_behind: 0
2025/10/11-14:05:37.173808 22             Options.preserve_deletes: 0
2025/10/11-14:05:37.173809 22             Options.two_write_queues: 0
2025/10/11-14:05:37.173811 22             Options.manual_wal_flush: 0
2025/10/11-14:05:37.173812 22             Options.atomic_flush: 0
2025/10/11-14:05:37.173813 22             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:05:37.173815 22                 Options.persist_stats_to_disk: 0
2025/10/11-14:05:37.173816 22                 Options.write_dbid_to_manifest: 0
2025/10/11-14:05:37.173817 22                 Options.log_readahead_size: 0
2025/10/11-14:05:37.173819 22                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:05:37.173821 22                 Options.best_efforts_recovery: 0
2025/10/11-14:05:37.173828 22                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:05:37.173830 22            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:05:37.173831 22             Options.allow_data_in_errors: 0
2025/10/11-14:05:37.173833 22             Options.db_host_id: __hostname__
2025/10/11-14:05:37.173835 22             Options.max_background_jobs: 1
2025/10/11-14:05:37.173836 22             Options.max_background_compactions: -1
2025/10/11-14:05:37.173837 22             Options.max_subcompactions: 1
2025/10/11-14:05:37.173839 22             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:05:37.173840 22           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:05:37.173842 22             Options.delayed_write_rate : 16777216
2025/10/11-14:05:37.173843 22             Options.max_total_wal_size: 0
2025/10/11-14:05:37.173850 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:05:37.173853 22                   Options.stats_dump_period_sec: 600
2025/10/11-14:05:37.173854 22                 Options.stats_persist_period_sec: 600
2025/10/11-14:05:37.173855 22                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:05:37.173857 22                          Options.max_open_files: -1
2025/10/11-14:05:37.173858 22                          Options.bytes_per_sync: 0
2025/10/11-14:05:37.173860 22                      Options.wal_bytes_per_sync: 0
2025/10/11-14:05:37.173861 22                   Options.strict_bytes_per_sync: 0
2025/10/11-14:05:37.173862 22       Options.compaction_readahead_size: 0
2025/10/11-14:05:37.173864 22                  Options.max_background_flushes: 1
2025/10/11-14:05:37.173865 22 Compression algorithms supported:
2025/10/11-14:05:37.173867 22 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:05:37.173870 22 	kZSTD supported: 1
2025/10/11-14:05:37.173871 22 	kXpressCompression supported: 0
2025/10/11-14:05:37.173873 22 	kLZ4HCCompression supported: 0
2025/10/11-14:05:37.173874 22 	kLZ4Compression supported: 0
2025/10/11-14:05:37.173876 22 	kBZip2Compression supported: 0
2025/10/11-14:05:37.173878 22 	kZlibCompression supported: 0
2025/10/11-14:05:37.173879 22 	kSnappyCompression supported: 0
2025/10/11-14:05:37.173888 22 Fast CRC32 supported: Not supported on x86
2025/10/11-14:05:37.177999 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000342
2025/10/11-14:05:37.179088 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:05:37.179102 22               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:05:37.179104 22           Options.merge_operator: None
2025/10/11-14:05:37.179106 22        Options.compaction_filter: None
2025/10/11-14:05:37.179107 22        Options.compaction_filter_factory: None
2025/10/11-14:05:37.179109 22  Options.sst_partitioner_factory: None
2025/10/11-14:05:37.179110 22         Options.memtable_factory: SkipListFactory
2025/10/11-14:05:37.179112 22            Options.table_factory: BlockBasedTable
2025/10/11-14:05:37.179131 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa64aa012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa64aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:05:37.179133 22        Options.write_buffer_size: 67108864
2025/10/11-14:05:37.179135 22  Options.max_write_buffer_number: 2
2025/10/11-14:05:37.179137 22        Options.compression[0]: NoCompression
2025/10/11-14:05:37.179139 22        Options.compression[1]: NoCompression
2025/10/11-14:05:37.179140 22        Options.compression[2]: ZSTD
2025/10/11-14:05:37.179142 22        Options.compression[3]: ZSTD
2025/10/11-14:05:37.179143 22        Options.compression[4]: ZSTD
2025/10/11-14:05:37.179145 22                  Options.bottommost_compression: Disabled
2025/10/11-14:05:37.179146 22       Options.prefix_extractor: nullptr
2025/10/11-14:05:37.179148 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:05:37.179149 22             Options.num_levels: 5
2025/10/11-14:05:37.179151 22        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:05:37.179152 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:05:37.179153 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:05:37.179155 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:05:37.179156 22                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:05:37.179158 22               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:05:37.179159 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:05:37.179160 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:05:37.179162 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:05:37.179163 22                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:05:37.179171 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:05:37.179173 22            Options.compression_opts.window_bits: -14
2025/10/11-14:05:37.179181 22                  Options.compression_opts.level: 32767
2025/10/11-14:05:37.179183 22               Options.compression_opts.strategy: 0
2025/10/11-14:05:37.179184 22         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:05:37.179185 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:05:37.179187 22         Options.compression_opts.parallel_threads: 1
2025/10/11-14:05:37.179569 22                  Options.compression_opts.enabled: false
2025/10/11-14:05:37.179574 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:05:37.179575 22      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:05:37.179577 22          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:05:37.179578 22              Options.level0_stop_writes_trigger: 36
2025/10/11-14:05:37.179580 22                   Options.target_file_size_base: 67108864
2025/10/11-14:05:37.179581 22             Options.target_file_size_multiplier: 2
2025/10/11-14:05:37.179582 22                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:05:37.179584 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:05:37.179585 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:05:37.179588 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:05:37.179590 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:05:37.179591 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:05:37.179600 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:05:37.179602 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:05:37.179603 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:05:37.179609 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:05:37.179612 22       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:05:37.179613 22                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:05:37.179615 22                        Options.arena_block_size: 1048576
2025/10/11-14:05:37.179616 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:05:37.179618 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:05:37.179619 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:05:37.179620 22                Options.disable_auto_compactions: 0
2025/10/11-14:05:37.179646 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:05:37.179652 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:05:37.179655 22 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:05:37.179657 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:05:37.179659 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:05:37.179661 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:05:37.179664 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:05:37.179666 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:05:37.179668 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:05:37.179671 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:05:37.179680 22                   Options.table_properties_collectors: 
2025/10/11-14:05:37.179682 22                   Options.inplace_update_support: 0
2025/10/11-14:05:37.179691 22                 Options.inplace_update_num_locks: 10000
2025/10/11-14:05:37.179694 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:05:37.179697 22               Options.memtable_whole_key_filtering: 0
2025/10/11-14:05:37.179699 22   Options.memtable_huge_page_size: 0
2025/10/11-14:05:37.179702 22                           Options.bloom_locality: 0
2025/10/11-14:05:37.179704 22                    Options.max_successive_merges: 0
2025/10/11-14:05:37.179706 22                Options.optimize_filters_for_hits: 0
2025/10/11-14:05:37.179708 22                Options.paranoid_file_checks: 0
2025/10/11-14:05:37.179710 22                Options.force_consistency_checks: 1
2025/10/11-14:05:37.179713 22                Options.report_bg_io_stats: 0
2025/10/11-14:05:37.179715 22                               Options.ttl: 2592000
2025/10/11-14:05:37.179717 22          Options.periodic_compaction_seconds: 0
2025/10/11-14:05:37.180081 22                       Options.enable_blob_files: false
2025/10/11-14:05:37.180085 22                           Options.min_blob_size: 0
2025/10/11-14:05:37.180087 22                          Options.blob_file_size: 268435456
2025/10/11-14:05:37.180089 22                   Options.blob_compression_type: NoCompression
2025/10/11-14:05:37.180090 22          Options.enable_blob_garbage_collection: false
2025/10/11-14:05:37.180092 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:05:37.180094 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:05:37.180096 22          Options.blob_compaction_readahead_size: 0
2025/10/11-14:05:37.180323 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:05:37.180327 22               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:05:37.180329 22           Options.merge_operator: None
2025/10/11-14:05:37.180330 22        Options.compaction_filter: None
2025/10/11-14:05:37.180332 22        Options.compaction_filter_factory: None
2025/10/11-14:05:37.180333 22  Options.sst_partitioner_factory: None
2025/10/11-14:05:37.180334 22         Options.memtable_factory: SkipListFactory
2025/10/11-14:05:37.180336 22            Options.table_factory: BlockBasedTable
2025/10/11-14:05:37.180351 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa64aa012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa64aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:05:37.180353 22        Options.write_buffer_size: 67108864
2025/10/11-14:05:37.180355 22  Options.max_write_buffer_number: 2
2025/10/11-14:05:37.180356 22        Options.compression[0]: NoCompression
2025/10/11-14:05:37.180358 22        Options.compression[1]: NoCompression
2025/10/11-14:05:37.180359 22        Options.compression[2]: ZSTD
2025/10/11-14:05:37.180361 22        Options.compression[3]: ZSTD
2025/10/11-14:05:37.180362 22        Options.compression[4]: ZSTD
2025/10/11-14:05:37.180364 22                  Options.bottommost_compression: Disabled
2025/10/11-14:05:37.180365 22       Options.prefix_extractor: nullptr
2025/10/11-14:05:37.180367 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:05:37.180368 22             Options.num_levels: 5
2025/10/11-14:05:37.180370 22        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:05:37.180371 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:05:37.180372 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:05:37.180374 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:05:37.180375 22                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:05:37.180377 22               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:05:37.180378 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:05:37.180379 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:05:37.180381 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:05:37.180770 22                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:05:37.180774 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:05:37.180775 22            Options.compression_opts.window_bits: -14
2025/10/11-14:05:37.180777 22                  Options.compression_opts.level: 32767
2025/10/11-14:05:37.180778 22               Options.compression_opts.strategy: 0
2025/10/11-14:05:37.180780 22         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:05:37.180781 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:05:37.180782 22         Options.compression_opts.parallel_threads: 1
2025/10/11-14:05:37.180784 22                  Options.compression_opts.enabled: false
2025/10/11-14:05:37.180785 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:05:37.180786 22      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:05:37.180788 22          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:05:37.180789 22              Options.level0_stop_writes_trigger: 36
2025/10/11-14:05:37.180790 22                   Options.target_file_size_base: 67108864
2025/10/11-14:05:37.180792 22             Options.target_file_size_multiplier: 2
2025/10/11-14:05:37.180793 22                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:05:37.180794 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:05:37.180796 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:05:37.180798 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:05:37.180800 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:05:37.180808 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:05:37.180810 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:05:37.180811 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:05:37.180813 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:05:37.180814 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:05:37.180816 22       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:05:37.180817 22                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:05:37.180818 22                        Options.arena_block_size: 1048576
2025/10/11-14:05:37.180820 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:05:37.180821 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:05:37.180822 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:05:37.180824 22                Options.disable_auto_compactions: 0
2025/10/11-14:05:37.180827 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:05:37.180828 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:05:37.180830 22 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:05:37.180831 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:05:37.180833 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:05:37.180834 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:05:37.180835 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:05:37.180837 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:05:37.180838 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:05:37.180840 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:05:37.180845 22                   Options.table_properties_collectors: 
2025/10/11-14:05:37.180847 22                   Options.inplace_update_support: 0
2025/10/11-14:05:37.180848 22                 Options.inplace_update_num_locks: 10000
2025/10/11-14:05:37.180849 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:05:37.180851 22               Options.memtable_whole_key_filtering: 0
2025/10/11-14:05:37.181174 22   Options.memtable_huge_page_size: 0
2025/10/11-14:05:37.181178 22                           Options.bloom_locality: 0
2025/10/11-14:05:37.181180 22                    Options.max_successive_merges: 0
2025/10/11-14:05:37.181181 22                Options.optimize_filters_for_hits: 0
2025/10/11-14:05:37.181183 22                Options.paranoid_file_checks: 0
2025/10/11-14:05:37.181184 22                Options.force_consistency_checks: 1
2025/10/11-14:05:37.181186 22                Options.report_bg_io_stats: 0
2025/10/11-14:05:37.181187 22                               Options.ttl: 2592000
2025/10/11-14:05:37.181188 22          Options.periodic_compaction_seconds: 0
2025/10/11-14:05:37.181190 22                       Options.enable_blob_files: false
2025/10/11-14:05:37.181191 22                           Options.min_blob_size: 0
2025/10/11-14:05:37.181193 22                          Options.blob_file_size: 268435456
2025/10/11-14:05:37.181195 22                   Options.blob_compression_type: NoCompression
2025/10/11-14:05:37.181196 22          Options.enable_blob_garbage_collection: false
2025/10/11-14:05:37.181197 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:05:37.181200 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:05:37.181202 22          Options.blob_compaction_readahead_size: 0
2025/10/11-14:05:37.189036 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 72785, log_number is 338,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:05:37.189054 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 338
2025/10/11-14:05:37.189056 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 338
2025/10/11-14:05:37.191586 22 [db/version_set.cc:4409] Creating manifest 346
2025/10/11-14:05:37.198374 22 EVENT_LOG_v1 {"time_micros": 1760191537198368, "job": 1, "event": "recovery_started", "wal_files": [343]}
2025/10/11-14:05:37.198437 22 [db/db_impl/db_impl_open.cc:888] Recovering log #343 mode 2
2025/10/11-14:05:37.201378 22 EVENT_LOG_v1 {"time_micros": 1760191537201350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 347, "file_size": 9915, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8936, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13573, "raw_average_key_size": 49, "raw_value_size": 4734, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 277, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "L8SOB2M4442LONJG1XSM", "orig_file_number": 347}}
2025/10/11-14:05:37.201648 22 [db/version_set.cc:4409] Creating manifest 348
2025/10/11-14:05:37.208866 22 EVENT_LOG_v1 {"time_micros": 1760191537208860, "job": 1, "event": "recovery_finished"}
2025/10/11-14:05:37.219919 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:05:37.220316 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa3c1800700
2025/10/11-14:05:37.221761 22 DB pointer 0x7fa3c1ea1c00
2025/10/11-14:05:40.222944 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:05:40.222987 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa64aaa0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa64aaa0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
