2025/10/11-14:15:16.429553 29 RocksDB version: 6.29.5
2025/10/11-14:15:16.430080 29 Git sha 0
2025/10/11-14:15:16.430086 29 Compile date 2024-05-11 02:34:29
2025/10/11-14:15:16.430088 29 DB SUMMARY
2025/10/11-14:15:16.430090 29 DB Session ID:  J2TSP3HTG5Z04NDTADRZ
2025/10/11-14:15:16.431224 29 CURRENT file:  CURRENT
2025/10/11-14:15:16.431227 29 IDENTITY file:  IDENTITY
2025/10/11-14:15:16.431436 29 MANIFEST file:  MANIFEST-000417 size: 445 Bytes
2025/10/11-14:15:16.431441 29 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000412.sst 000416.sst 
2025/10/11-14:15:16.431443 29 Write Ahead Log file in /var/lib/milvus/rmq: 000418.log size: 13431 ; 
2025/10/11-14:15:16.431446 29                         Options.error_if_exists: 0
2025/10/11-14:15:16.431448 29                       Options.create_if_missing: 1
2025/10/11-14:15:16.431449 29                         Options.paranoid_checks: 1
2025/10/11-14:15:16.431451 29             Options.flush_verify_memtable_count: 1
2025/10/11-14:15:16.431452 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:15:16.431453 29                                     Options.env: 0x7fc0d045c2c0
2025/10/11-14:15:16.431455 29                                      Options.fs: PosixFileSystem
2025/10/11-14:15:16.431457 29                                Options.info_log: 0x7fbdfc7136b0
2025/10/11-14:15:16.431458 29                Options.max_file_opening_threads: 16
2025/10/11-14:15:16.431460 29                              Options.statistics: (nil)
2025/10/11-14:15:16.431461 29                               Options.use_fsync: 0
2025/10/11-14:15:16.431462 29                       Options.max_log_file_size: 0
2025/10/11-14:15:16.431464 29                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:15:16.431465 29                   Options.log_file_time_to_roll: 0
2025/10/11-14:15:16.431467 29                       Options.keep_log_file_num: 1000
2025/10/11-14:15:16.431468 29                    Options.recycle_log_file_num: 0
2025/10/11-14:15:16.431469 29                         Options.allow_fallocate: 1
2025/10/11-14:15:16.431471 29                        Options.allow_mmap_reads: 0
2025/10/11-14:15:16.431472 29                       Options.allow_mmap_writes: 0
2025/10/11-14:15:16.431473 29                        Options.use_direct_reads: 0
2025/10/11-14:15:16.431475 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:15:16.431476 29          Options.create_missing_column_families: 1
2025/10/11-14:15:16.431477 29                              Options.db_log_dir: 
2025/10/11-14:15:16.431479 29                                 Options.wal_dir: 
2025/10/11-14:15:16.431480 29                Options.table_cache_numshardbits: 6
2025/10/11-14:15:16.431482 29                         Options.WAL_ttl_seconds: 0
2025/10/11-14:15:16.431483 29                       Options.WAL_size_limit_MB: 0
2025/10/11-14:15:16.431484 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:15:16.431486 29             Options.manifest_preallocation_size: 4194304
2025/10/11-14:15:16.431487 29                     Options.is_fd_close_on_exec: 1
2025/10/11-14:15:16.431488 29                   Options.advise_random_on_open: 1
2025/10/11-14:15:16.431490 29                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:15:16.431494 29                    Options.db_write_buffer_size: 0
2025/10/11-14:15:16.431496 29                    Options.write_buffer_manager: 0x7fbdfe440280
2025/10/11-14:15:16.431497 29         Options.access_hint_on_compaction_start: 1
2025/10/11-14:15:16.431498 29  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:15:16.431500 29           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:15:16.431501 29                      Options.use_adaptive_mutex: 0
2025/10/11-14:15:16.431502 29                            Options.rate_limiter: (nil)
2025/10/11-14:15:16.431505 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:15:16.431506 29                       Options.wal_recovery_mode: 2
2025/10/11-14:15:16.431724 29                  Options.enable_thread_tracking: 0
2025/10/11-14:15:16.431727 29                  Options.enable_pipelined_write: 0
2025/10/11-14:15:16.431728 29                  Options.unordered_write: 0
2025/10/11-14:15:16.431730 29         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:15:16.431731 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:15:16.431732 29             Options.write_thread_max_yield_usec: 100
2025/10/11-14:15:16.431734 29            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:15:16.431735 29                               Options.row_cache: None
2025/10/11-14:15:16.431737 29                              Options.wal_filter: None
2025/10/11-14:15:16.431738 29             Options.avoid_flush_during_recovery: 0
2025/10/11-14:15:16.431740 29             Options.allow_ingest_behind: 0
2025/10/11-14:15:16.431741 29             Options.preserve_deletes: 0
2025/10/11-14:15:16.431742 29             Options.two_write_queues: 0
2025/10/11-14:15:16.431744 29             Options.manual_wal_flush: 0
2025/10/11-14:15:16.431745 29             Options.atomic_flush: 0
2025/10/11-14:15:16.431746 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:15:16.431747 29                 Options.persist_stats_to_disk: 0
2025/10/11-14:15:16.431749 29                 Options.write_dbid_to_manifest: 0
2025/10/11-14:15:16.431750 29                 Options.log_readahead_size: 0
2025/10/11-14:15:16.431751 29                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:15:16.431753 29                 Options.best_efforts_recovery: 0
2025/10/11-14:15:16.431754 29                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:15:16.431756 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:15:16.431757 29             Options.allow_data_in_errors: 0
2025/10/11-14:15:16.431758 29             Options.db_host_id: __hostname__
2025/10/11-14:15:16.431760 29             Options.max_background_jobs: 1
2025/10/11-14:15:16.431761 29             Options.max_background_compactions: -1
2025/10/11-14:15:16.431763 29             Options.max_subcompactions: 1
2025/10/11-14:15:16.431764 29             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:15:16.431765 29           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:15:16.431767 29             Options.delayed_write_rate : 16777216
2025/10/11-14:15:16.431768 29             Options.max_total_wal_size: 0
2025/10/11-14:15:16.431769 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:15:16.431771 29                   Options.stats_dump_period_sec: 600
2025/10/11-14:15:16.431772 29                 Options.stats_persist_period_sec: 600
2025/10/11-14:15:16.431773 29                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:15:16.431775 29                          Options.max_open_files: -1
2025/10/11-14:15:16.431776 29                          Options.bytes_per_sync: 0
2025/10/11-14:15:16.431777 29                      Options.wal_bytes_per_sync: 0
2025/10/11-14:15:16.431779 29                   Options.strict_bytes_per_sync: 0
2025/10/11-14:15:16.431780 29       Options.compaction_readahead_size: 0
2025/10/11-14:15:16.431781 29                  Options.max_background_flushes: 1
2025/10/11-14:15:16.431783 29 Compression algorithms supported:
2025/10/11-14:15:16.431784 29 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:15:16.431787 29 	kZSTD supported: 1
2025/10/11-14:15:16.431788 29 	kXpressCompression supported: 0
2025/10/11-14:15:16.431790 29 	kLZ4HCCompression supported: 0
2025/10/11-14:15:16.431791 29 	kLZ4Compression supported: 0
2025/10/11-14:15:16.431793 29 	kBZip2Compression supported: 0
2025/10/11-14:15:16.431794 29 	kZlibCompression supported: 0
2025/10/11-14:15:16.431796 29 	kSnappyCompression supported: 0
2025/10/11-14:15:16.431799 29 Fast CRC32 supported: Not supported on x86
2025/10/11-14:15:16.433597 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000417
2025/10/11-14:15:16.434226 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:15:16.434231 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:15:16.434233 29           Options.merge_operator: None
2025/10/11-14:15:16.434234 29        Options.compaction_filter: None
2025/10/11-14:15:16.434235 29        Options.compaction_filter_factory: None
2025/10/11-14:15:16.434237 29  Options.sst_partitioner_factory: None
2025/10/11-14:15:16.434239 29         Options.memtable_factory: SkipListFactory
2025/10/11-14:15:16.434240 29            Options.table_factory: BlockBasedTable
2025/10/11-14:15:16.434258 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdfe500cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdfe440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:15:16.434260 29        Options.write_buffer_size: 67108864
2025/10/11-14:15:16.434261 29  Options.max_write_buffer_number: 2
2025/10/11-14:15:16.434263 29        Options.compression[0]: NoCompression
2025/10/11-14:15:16.434265 29        Options.compression[1]: NoCompression
2025/10/11-14:15:16.434266 29        Options.compression[2]: ZSTD
2025/10/11-14:15:16.434268 29        Options.compression[3]: ZSTD
2025/10/11-14:15:16.434269 29        Options.compression[4]: ZSTD
2025/10/11-14:15:16.434271 29                  Options.bottommost_compression: Disabled
2025/10/11-14:15:16.434272 29       Options.prefix_extractor: nullptr
2025/10/11-14:15:16.434273 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:15:16.434275 29             Options.num_levels: 5
2025/10/11-14:15:16.434276 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:15:16.434278 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:15:16.434279 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:15:16.434280 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:15:16.434282 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:15:16.434283 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:15:16.434285 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:15:16.434286 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:15:16.434287 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:15:16.434289 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:15:16.434290 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:15:16.434292 29            Options.compression_opts.window_bits: -14
2025/10/11-14:15:16.434293 29                  Options.compression_opts.level: 32767
2025/10/11-14:15:16.434294 29               Options.compression_opts.strategy: 0
2025/10/11-14:15:16.434296 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:15:16.434297 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:15:16.434298 29         Options.compression_opts.parallel_threads: 1
2025/10/11-14:15:16.434625 29                  Options.compression_opts.enabled: false
2025/10/11-14:15:16.434631 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:15:16.434633 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:15:16.434635 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:15:16.434637 29              Options.level0_stop_writes_trigger: 36
2025/10/11-14:15:16.434639 29                   Options.target_file_size_base: 67108864
2025/10/11-14:15:16.434641 29             Options.target_file_size_multiplier: 2
2025/10/11-14:15:16.434643 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:15:16.434645 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:15:16.434647 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:15:16.434651 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:15:16.434653 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:15:16.434654 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:15:16.434656 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:15:16.434657 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:15:16.434659 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:15:16.434660 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:15:16.434661 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:15:16.434663 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:15:16.434664 29                        Options.arena_block_size: 1048576
2025/10/11-14:15:16.434666 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:15:16.434667 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:15:16.434669 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:15:16.434670 29                Options.disable_auto_compactions: 0
2025/10/11-14:15:16.434673 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:15:16.434675 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:15:16.434676 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:15:16.434678 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:15:16.434679 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:15:16.434680 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:15:16.434682 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:15:16.434683 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:15:16.434685 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:15:16.434686 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:15:16.434694 29                   Options.table_properties_collectors: 
2025/10/11-14:15:16.434696 29                   Options.inplace_update_support: 0
2025/10/11-14:15:16.434697 29                 Options.inplace_update_num_locks: 10000
2025/10/11-14:15:16.434698 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:15:16.434700 29               Options.memtable_whole_key_filtering: 0
2025/10/11-14:15:16.434702 29   Options.memtable_huge_page_size: 0
2025/10/11-14:15:16.434703 29                           Options.bloom_locality: 0
2025/10/11-14:15:16.434705 29                    Options.max_successive_merges: 0
2025/10/11-14:15:16.434706 29                Options.optimize_filters_for_hits: 0
2025/10/11-14:15:16.434707 29                Options.paranoid_file_checks: 0
2025/10/11-14:15:16.434709 29                Options.force_consistency_checks: 1
2025/10/11-14:15:16.434710 29                Options.report_bg_io_stats: 0
2025/10/11-14:15:16.434711 29                               Options.ttl: 2592000
2025/10/11-14:15:16.434713 29          Options.periodic_compaction_seconds: 0
2025/10/11-14:15:16.435012 29                       Options.enable_blob_files: false
2025/10/11-14:15:16.435017 29                           Options.min_blob_size: 0
2025/10/11-14:15:16.435018 29                          Options.blob_file_size: 268435456
2025/10/11-14:15:16.435020 29                   Options.blob_compression_type: NoCompression
2025/10/11-14:15:16.435022 29          Options.enable_blob_garbage_collection: false
2025/10/11-14:15:16.435023 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:15:16.435026 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:15:16.435027 29          Options.blob_compaction_readahead_size: 0
2025/10/11-14:15:16.435258 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:15:16.435263 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:15:16.435265 29           Options.merge_operator: None
2025/10/11-14:15:16.435272 29        Options.compaction_filter: None
2025/10/11-14:15:16.435275 29        Options.compaction_filter_factory: None
2025/10/11-14:15:16.435276 29  Options.sst_partitioner_factory: None
2025/10/11-14:15:16.435278 29         Options.memtable_factory: SkipListFactory
2025/10/11-14:15:16.435280 29            Options.table_factory: BlockBasedTable
2025/10/11-14:15:16.435297 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdfe500cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdfe440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:15:16.435299 29        Options.write_buffer_size: 67108864
2025/10/11-14:15:16.435300 29  Options.max_write_buffer_number: 2
2025/10/11-14:15:16.435302 29        Options.compression[0]: NoCompression
2025/10/11-14:15:16.435303 29        Options.compression[1]: NoCompression
2025/10/11-14:15:16.435305 29        Options.compression[2]: ZSTD
2025/10/11-14:15:16.435307 29        Options.compression[3]: ZSTD
2025/10/11-14:15:16.435308 29        Options.compression[4]: ZSTD
2025/10/11-14:15:16.435309 29                  Options.bottommost_compression: Disabled
2025/10/11-14:15:16.435311 29       Options.prefix_extractor: nullptr
2025/10/11-14:15:16.435312 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:15:16.435314 29             Options.num_levels: 5
2025/10/11-14:15:16.435315 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:15:16.435317 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:15:16.435318 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:15:16.435319 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:15:16.435321 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:15:16.435322 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:15:16.435324 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:15:16.435325 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:15:16.435326 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:15:16.435608 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:15:16.435612 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:15:16.435613 29            Options.compression_opts.window_bits: -14
2025/10/11-14:15:16.435614 29                  Options.compression_opts.level: 32767
2025/10/11-14:15:16.435616 29               Options.compression_opts.strategy: 0
2025/10/11-14:15:16.435618 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:15:16.435620 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:15:16.435622 29         Options.compression_opts.parallel_threads: 1
2025/10/11-14:15:16.435623 29                  Options.compression_opts.enabled: false
2025/10/11-14:15:16.435624 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:15:16.435626 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:15:16.435627 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:15:16.435628 29              Options.level0_stop_writes_trigger: 36
2025/10/11-14:15:16.435630 29                   Options.target_file_size_base: 67108864
2025/10/11-14:15:16.435631 29             Options.target_file_size_multiplier: 2
2025/10/11-14:15:16.435632 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:15:16.435634 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:15:16.435635 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:15:16.435638 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:15:16.435640 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:15:16.435641 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:15:16.435642 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:15:16.435644 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:15:16.435645 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:15:16.435647 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:15:16.435648 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:15:16.435649 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:15:16.435651 29                        Options.arena_block_size: 1048576
2025/10/11-14:15:16.435652 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:15:16.435654 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:15:16.435655 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:15:16.435656 29                Options.disable_auto_compactions: 0
2025/10/11-14:15:16.435659 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:15:16.435661 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:15:16.435662 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:15:16.435664 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:15:16.435666 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:15:16.435667 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:15:16.435668 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:15:16.435670 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:15:16.435671 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:15:16.435673 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:15:16.435679 29                   Options.table_properties_collectors: 
2025/10/11-14:15:16.435680 29                   Options.inplace_update_support: 0
2025/10/11-14:15:16.435681 29                 Options.inplace_update_num_locks: 10000
2025/10/11-14:15:16.435683 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:15:16.435685 29               Options.memtable_whole_key_filtering: 0
2025/10/11-14:15:16.435996 29   Options.memtable_huge_page_size: 0
2025/10/11-14:15:16.436000 29                           Options.bloom_locality: 0
2025/10/11-14:15:16.436001 29                    Options.max_successive_merges: 0
2025/10/11-14:15:16.436002 29                Options.optimize_filters_for_hits: 0
2025/10/11-14:15:16.436004 29                Options.paranoid_file_checks: 0
2025/10/11-14:15:16.436006 29                Options.force_consistency_checks: 1
2025/10/11-14:15:16.436007 29                Options.report_bg_io_stats: 0
2025/10/11-14:15:16.436008 29                               Options.ttl: 2592000
2025/10/11-14:15:16.436010 29          Options.periodic_compaction_seconds: 0
2025/10/11-14:15:16.436011 29                       Options.enable_blob_files: false
2025/10/11-14:15:16.436012 29                           Options.min_blob_size: 0
2025/10/11-14:15:16.436014 29                          Options.blob_file_size: 268435456
2025/10/11-14:15:16.436016 29                   Options.blob_compression_type: NoCompression
2025/10/11-14:15:16.436017 29          Options.enable_blob_garbage_collection: false
2025/10/11-14:15:16.436018 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:15:16.436021 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:15:16.436022 29          Options.blob_compaction_readahead_size: 0
2025/10/11-14:15:16.442387 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 73732, log_number is 410,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:15:16.442398 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 410
2025/10/11-14:15:16.442400 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 410
2025/10/11-14:15:16.444158 29 [db/version_set.cc:4409] Creating manifest 421
2025/10/11-14:15:16.450260 29 EVENT_LOG_v1 {"time_micros": 1760192116450253, "job": 1, "event": "recovery_started", "wal_files": [418]}
2025/10/11-14:15:16.450267 29 [db/db_impl/db_impl_open.cc:888] Recovering log #418 mode 2
2025/10/11-14:15:16.452668 29 EVENT_LOG_v1 {"time_micros": 1760192116452646, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 422, "file_size": 6451, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5472, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8281, "raw_average_key_size": 49, "raw_value_size": 2898, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 169, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "J2TSP3HTG5Z04NDTADRZ", "orig_file_number": 422}}
2025/10/11-14:15:16.452850 29 [db/version_set.cc:4409] Creating manifest 423
2025/10/11-14:15:16.459235 29 EVENT_LOG_v1 {"time_micros": 1760192116459227, "job": 1, "event": "recovery_finished"}
2025/10/11-14:15:16.466381 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:15:16.466741 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbdfc000700
2025/10/11-14:15:16.468387 29 DB pointer 0x7fbdfc6a1c00
2025/10/11-14:15:19.469124 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:15:19.469146 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 19 writes, 19 keys, 15 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 15 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdfe440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdfe440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
