2025/10/11-14:14:10.197265 20 RocksDB version: 6.29.5
2025/10/11-14:14:10.197693 20 Git sha 0
2025/10/11-14:14:10.197699 20 Compile date 2024-05-11 02:34:29
2025/10/11-14:14:10.197701 20 DB SUMMARY
2025/10/11-14:14:10.197703 20 DB Session ID:  6PIXVJDFP49XVPN8YGGZ
2025/10/11-14:14:10.198882 20 CURRENT file:  CURRENT
2025/10/11-14:14:10.198886 20 IDENTITY file:  IDENTITY
2025/10/11-14:14:10.199042 20 MANIFEST file:  MANIFEST-000408 size: 1017 Bytes
2025/10/11-14:14:10.199047 20 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000412.sst 
2025/10/11-14:14:10.199049 20 Write Ahead Log file in /var/lib/milvus/rmq: 000409.log size: 9290 ; 
2025/10/11-14:14:10.199053 20                         Options.error_if_exists: 0
2025/10/11-14:14:10.199054 20                       Options.create_if_missing: 1
2025/10/11-14:14:10.199056 20                         Options.paranoid_checks: 1
2025/10/11-14:14:10.199057 20             Options.flush_verify_memtable_count: 1
2025/10/11-14:14:10.199059 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:14:10.199060 20                                     Options.env: 0x7f190a45c2c0
2025/10/11-14:14:10.199062 20                                      Options.fs: PosixFileSystem
2025/10/11-14:14:10.199063 20                                Options.info_log: 0x7f1636312120
2025/10/11-14:14:10.199065 20                Options.max_file_opening_threads: 16
2025/10/11-14:14:10.199066 20                              Options.statistics: (nil)
2025/10/11-14:14:10.199068 20                               Options.use_fsync: 0
2025/10/11-14:14:10.199069 20                       Options.max_log_file_size: 0
2025/10/11-14:14:10.199071 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:14:10.199072 20                   Options.log_file_time_to_roll: 0
2025/10/11-14:14:10.199074 20                       Options.keep_log_file_num: 1000
2025/10/11-14:14:10.199075 20                    Options.recycle_log_file_num: 0
2025/10/11-14:14:10.199076 20                         Options.allow_fallocate: 1
2025/10/11-14:14:10.199078 20                        Options.allow_mmap_reads: 0
2025/10/11-14:14:10.199079 20                       Options.allow_mmap_writes: 0
2025/10/11-14:14:10.199080 20                        Options.use_direct_reads: 0
2025/10/11-14:14:10.199082 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:14:10.199083 20          Options.create_missing_column_families: 1
2025/10/11-14:14:10.199084 20                              Options.db_log_dir: 
2025/10/11-14:14:10.199086 20                                 Options.wal_dir: 
2025/10/11-14:14:10.199087 20                Options.table_cache_numshardbits: 6
2025/10/11-14:14:10.199089 20                         Options.WAL_ttl_seconds: 0
2025/10/11-14:14:10.199090 20                       Options.WAL_size_limit_MB: 0
2025/10/11-14:14:10.199091 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:14:10.199093 20             Options.manifest_preallocation_size: 4194304
2025/10/11-14:14:10.199094 20                     Options.is_fd_close_on_exec: 1
2025/10/11-14:14:10.199095 20                   Options.advise_random_on_open: 1
2025/10/11-14:14:10.199097 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:14:10.199101 20                    Options.db_write_buffer_size: 0
2025/10/11-14:14:10.199102 20                    Options.write_buffer_manager: 0x7f18c0ea0280
2025/10/11-14:14:10.199104 20         Options.access_hint_on_compaction_start: 1
2025/10/11-14:14:10.199105 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:14:10.199106 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:14:10.199108 20                      Options.use_adaptive_mutex: 0
2025/10/11-14:14:10.199109 20                            Options.rate_limiter: (nil)
2025/10/11-14:14:10.199111 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:14:10.199113 20                       Options.wal_recovery_mode: 2
2025/10/11-14:14:10.199114 20                  Options.enable_thread_tracking: 0
2025/10/11-14:14:10.199369 20                  Options.enable_pipelined_write: 0
2025/10/11-14:14:10.199373 20                  Options.unordered_write: 0
2025/10/11-14:14:10.199374 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:14:10.199375 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:14:10.199377 20             Options.write_thread_max_yield_usec: 100
2025/10/11-14:14:10.199378 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:14:10.199379 20                               Options.row_cache: None
2025/10/11-14:14:10.199381 20                              Options.wal_filter: None
2025/10/11-14:14:10.199382 20             Options.avoid_flush_during_recovery: 0
2025/10/11-14:14:10.199384 20             Options.allow_ingest_behind: 0
2025/10/11-14:14:10.199385 20             Options.preserve_deletes: 0
2025/10/11-14:14:10.199386 20             Options.two_write_queues: 0
2025/10/11-14:14:10.199387 20             Options.manual_wal_flush: 0
2025/10/11-14:14:10.199389 20             Options.atomic_flush: 0
2025/10/11-14:14:10.199390 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:14:10.199391 20                 Options.persist_stats_to_disk: 0
2025/10/11-14:14:10.199393 20                 Options.write_dbid_to_manifest: 0
2025/10/11-14:14:10.199394 20                 Options.log_readahead_size: 0
2025/10/11-14:14:10.199395 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:14:10.199397 20                 Options.best_efforts_recovery: 0
2025/10/11-14:14:10.199398 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:14:10.199400 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:14:10.199401 20             Options.allow_data_in_errors: 0
2025/10/11-14:14:10.199402 20             Options.db_host_id: __hostname__
2025/10/11-14:14:10.199404 20             Options.max_background_jobs: 1
2025/10/11-14:14:10.199405 20             Options.max_background_compactions: -1
2025/10/11-14:14:10.199406 20             Options.max_subcompactions: 1
2025/10/11-14:14:10.199408 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:14:10.199409 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:14:10.199410 20             Options.delayed_write_rate : 16777216
2025/10/11-14:14:10.199412 20             Options.max_total_wal_size: 0
2025/10/11-14:14:10.199413 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:14:10.199414 20                   Options.stats_dump_period_sec: 600
2025/10/11-14:14:10.199416 20                 Options.stats_persist_period_sec: 600
2025/10/11-14:14:10.199417 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:14:10.199418 20                          Options.max_open_files: -1
2025/10/11-14:14:10.199420 20                          Options.bytes_per_sync: 0
2025/10/11-14:14:10.199421 20                      Options.wal_bytes_per_sync: 0
2025/10/11-14:14:10.199422 20                   Options.strict_bytes_per_sync: 0
2025/10/11-14:14:10.199424 20       Options.compaction_readahead_size: 0
2025/10/11-14:14:10.199425 20                  Options.max_background_flushes: 1
2025/10/11-14:14:10.199427 20 Compression algorithms supported:
2025/10/11-14:14:10.199428 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:14:10.199431 20 	kZSTD supported: 1
2025/10/11-14:14:10.199490 20 	kXpressCompression supported: 0
2025/10/11-14:14:10.199492 20 	kLZ4HCCompression supported: 0
2025/10/11-14:14:10.199494 20 	kLZ4Compression supported: 0
2025/10/11-14:14:10.199495 20 	kBZip2Compression supported: 0
2025/10/11-14:14:10.199497 20 	kZlibCompression supported: 0
2025/10/11-14:14:10.199498 20 	kSnappyCompression supported: 0
2025/10/11-14:14:10.199501 20 Fast CRC32 supported: Not supported on x86
2025/10/11-14:14:10.201298 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000408
2025/10/11-14:14:10.201721 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:14:10.201958 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:14:10.201962 20           Options.merge_operator: None
2025/10/11-14:14:10.201963 20        Options.compaction_filter: None
2025/10/11-14:14:10.201964 20        Options.compaction_filter_factory: None
2025/10/11-14:14:10.201966 20  Options.sst_partitioner_factory: None
2025/10/11-14:14:10.201967 20         Options.memtable_factory: SkipListFactory
2025/10/11-14:14:10.201969 20            Options.table_factory: BlockBasedTable
2025/10/11-14:14:10.201987 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18c0e00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18c0ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:14:10.201989 20        Options.write_buffer_size: 67108864
2025/10/11-14:14:10.201991 20  Options.max_write_buffer_number: 2
2025/10/11-14:14:10.201993 20        Options.compression[0]: NoCompression
2025/10/11-14:14:10.201994 20        Options.compression[1]: NoCompression
2025/10/11-14:14:10.201996 20        Options.compression[2]: ZSTD
2025/10/11-14:14:10.201997 20        Options.compression[3]: ZSTD
2025/10/11-14:14:10.201999 20        Options.compression[4]: ZSTD
2025/10/11-14:14:10.202000 20                  Options.bottommost_compression: Disabled
2025/10/11-14:14:10.202002 20       Options.prefix_extractor: nullptr
2025/10/11-14:14:10.202003 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:14:10.202004 20             Options.num_levels: 5
2025/10/11-14:14:10.202006 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:14:10.202007 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:14:10.202009 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:14:10.202010 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:14:10.202011 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:14:10.202013 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:14:10.202014 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:14:10.202015 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:14:10.202017 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:14:10.202018 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:14:10.202019 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:14:10.202021 20            Options.compression_opts.window_bits: -14
2025/10/11-14:14:10.202022 20                  Options.compression_opts.level: 32767
2025/10/11-14:14:10.202024 20               Options.compression_opts.strategy: 0
2025/10/11-14:14:10.202025 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:14:10.202026 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:14:10.202027 20         Options.compression_opts.parallel_threads: 1
2025/10/11-14:14:10.202243 20                  Options.compression_opts.enabled: false
2025/10/11-14:14:10.202246 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:14:10.202248 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:14:10.202249 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:14:10.202250 20              Options.level0_stop_writes_trigger: 36
2025/10/11-14:14:10.202252 20                   Options.target_file_size_base: 67108864
2025/10/11-14:14:10.202253 20             Options.target_file_size_multiplier: 2
2025/10/11-14:14:10.202254 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:14:10.202256 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:14:10.202257 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:14:10.202260 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:14:10.202261 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:14:10.202263 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:14:10.202264 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:14:10.202266 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:14:10.202267 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:14:10.202268 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:14:10.202270 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:14:10.202271 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:14:10.202272 20                        Options.arena_block_size: 1048576
2025/10/11-14:14:10.202274 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:14:10.202275 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:14:10.202277 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:14:10.202278 20                Options.disable_auto_compactions: 0
2025/10/11-14:14:10.202281 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:14:10.202282 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:14:10.202284 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:14:10.202285 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:14:10.202286 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:14:10.202288 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:14:10.202289 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:14:10.202291 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:14:10.202292 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:14:10.202293 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:14:10.202300 20                   Options.table_properties_collectors: 
2025/10/11-14:14:10.202302 20                   Options.inplace_update_support: 0
2025/10/11-14:14:10.202303 20                 Options.inplace_update_num_locks: 10000
2025/10/11-14:14:10.202305 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:14:10.202306 20               Options.memtable_whole_key_filtering: 0
2025/10/11-14:14:10.202308 20   Options.memtable_huge_page_size: 0
2025/10/11-14:14:10.202309 20                           Options.bloom_locality: 0
2025/10/11-14:14:10.202310 20                    Options.max_successive_merges: 0
2025/10/11-14:14:10.202312 20                Options.optimize_filters_for_hits: 0
2025/10/11-14:14:10.202313 20                Options.paranoid_file_checks: 0
2025/10/11-14:14:10.202315 20                Options.force_consistency_checks: 1
2025/10/11-14:14:10.202316 20                Options.report_bg_io_stats: 0
2025/10/11-14:14:10.202317 20                               Options.ttl: 2592000
2025/10/11-14:14:10.202319 20          Options.periodic_compaction_seconds: 0
2025/10/11-14:14:10.202615 20                       Options.enable_blob_files: false
2025/10/11-14:14:10.202620 20                           Options.min_blob_size: 0
2025/10/11-14:14:10.202622 20                          Options.blob_file_size: 268435456
2025/10/11-14:14:10.202624 20                   Options.blob_compression_type: NoCompression
2025/10/11-14:14:10.202625 20          Options.enable_blob_garbage_collection: false
2025/10/11-14:14:10.202627 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:14:10.202630 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:14:10.202631 20          Options.blob_compaction_readahead_size: 0
2025/10/11-14:14:10.203217 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:14:10.203228 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:14:10.203231 20           Options.merge_operator: None
2025/10/11-14:14:10.203234 20        Options.compaction_filter: None
2025/10/11-14:14:10.203236 20        Options.compaction_filter_factory: None
2025/10/11-14:14:10.203262 20  Options.sst_partitioner_factory: None
2025/10/11-14:14:10.203265 20         Options.memtable_factory: SkipListFactory
2025/10/11-14:14:10.203267 20            Options.table_factory: BlockBasedTable
2025/10/11-14:14:10.203290 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18c0e00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18c0ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:14:10.203292 20        Options.write_buffer_size: 67108864
2025/10/11-14:14:10.203293 20  Options.max_write_buffer_number: 2
2025/10/11-14:14:10.203295 20        Options.compression[0]: NoCompression
2025/10/11-14:14:10.203297 20        Options.compression[1]: NoCompression
2025/10/11-14:14:10.203298 20        Options.compression[2]: ZSTD
2025/10/11-14:14:10.203300 20        Options.compression[3]: ZSTD
2025/10/11-14:14:10.203301 20        Options.compression[4]: ZSTD
2025/10/11-14:14:10.203303 20                  Options.bottommost_compression: Disabled
2025/10/11-14:14:10.203304 20       Options.prefix_extractor: nullptr
2025/10/11-14:14:10.203306 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:14:10.203307 20             Options.num_levels: 5
2025/10/11-14:14:10.203308 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:14:10.203310 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:14:10.203311 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:14:10.203313 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:14:10.203314 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:14:10.203316 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:14:10.203318 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:14:10.203319 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:14:10.203320 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:14:10.203785 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:14:10.203791 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:14:10.203793 20            Options.compression_opts.window_bits: -14
2025/10/11-14:14:10.203794 20                  Options.compression_opts.level: 32767
2025/10/11-14:14:10.203796 20               Options.compression_opts.strategy: 0
2025/10/11-14:14:10.203797 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:14:10.203799 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:14:10.203800 20         Options.compression_opts.parallel_threads: 1
2025/10/11-14:14:10.203801 20                  Options.compression_opts.enabled: false
2025/10/11-14:14:10.203803 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:14:10.203804 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:14:10.203806 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:14:10.203807 20              Options.level0_stop_writes_trigger: 36
2025/10/11-14:14:10.203809 20                   Options.target_file_size_base: 67108864
2025/10/11-14:14:10.203811 20             Options.target_file_size_multiplier: 2
2025/10/11-14:14:10.203813 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:14:10.203815 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:14:10.203817 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:14:10.203822 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:14:10.203824 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:14:10.203827 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:14:10.203828 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:14:10.203830 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:14:10.203831 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:14:10.203833 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:14:10.203834 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:14:10.203835 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:14:10.203837 20                        Options.arena_block_size: 1048576
2025/10/11-14:14:10.203838 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:14:10.203840 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:14:10.203841 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:14:10.203842 20                Options.disable_auto_compactions: 0
2025/10/11-14:14:10.203847 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:14:10.203850 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:14:10.203852 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:14:10.203854 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:14:10.203856 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:14:10.203858 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:14:10.203860 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:14:10.203862 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:14:10.203864 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:14:10.203869 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:14:10.203883 20                   Options.table_properties_collectors: 
2025/10/11-14:14:10.203886 20                   Options.inplace_update_support: 0
2025/10/11-14:14:10.203889 20                 Options.inplace_update_num_locks: 10000
2025/10/11-14:14:10.203892 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:14:10.203895 20               Options.memtable_whole_key_filtering: 0
2025/10/11-14:14:10.204264 20   Options.memtable_huge_page_size: 0
2025/10/11-14:14:10.204270 20                           Options.bloom_locality: 0
2025/10/11-14:14:10.204272 20                    Options.max_successive_merges: 0
2025/10/11-14:14:10.204274 20                Options.optimize_filters_for_hits: 0
2025/10/11-14:14:10.204276 20                Options.paranoid_file_checks: 0
2025/10/11-14:14:10.204278 20                Options.force_consistency_checks: 1
2025/10/11-14:14:10.204280 20                Options.report_bg_io_stats: 0
2025/10/11-14:14:10.204282 20                               Options.ttl: 2592000
2025/10/11-14:14:10.204284 20          Options.periodic_compaction_seconds: 0
2025/10/11-14:14:10.204286 20                       Options.enable_blob_files: false
2025/10/11-14:14:10.204288 20                           Options.min_blob_size: 0
2025/10/11-14:14:10.204289 20                          Options.blob_file_size: 268435456
2025/10/11-14:14:10.204292 20                   Options.blob_compression_type: NoCompression
2025/10/11-14:14:10.204293 20          Options.enable_blob_garbage_collection: false
2025/10/11-14:14:10.204294 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:14:10.204297 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:14:10.204299 20          Options.blob_compaction_readahead_size: 0
2025/10/11-14:14:10.211068 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 414, last_sequence is 73615, log_number is 404,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:14:10.211078 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 404
2025/10/11-14:14:10.211080 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 404
2025/10/11-14:14:10.212994 20 [db/version_set.cc:4409] Creating manifest 415
2025/10/11-14:14:10.219051 20 EVENT_LOG_v1 {"time_micros": 1760192050219045, "job": 1, "event": "recovery_started", "wal_files": [409]}
2025/10/11-14:14:10.219059 20 [db/db_impl/db_impl_open.cc:888] Recovering log #409 mode 2
2025/10/11-14:14:10.221552 20 EVENT_LOG_v1 {"time_micros": 1760192050221532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 416, "file_size": 4799, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3821, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5733, "raw_average_key_size": 49, "raw_value_size": 2014, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "6PIXVJDFP49XVPN8YGGZ", "orig_file_number": 416}}
2025/10/11-14:14:10.221718 20 [db/version_set.cc:4409] Creating manifest 417
2025/10/11-14:14:10.228698 20 EVENT_LOG_v1 {"time_micros": 1760192050228688, "job": 1, "event": "recovery_finished"}
2025/10/11-14:14:10.238101 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:14:10.238320 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1635a00700
2025/10/11-14:14:10.239880 20 DB pointer 0x7f16362a1c00
2025/10/11-14:14:13.241095 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:14:13.241123 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18c0ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000225 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18c0ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000225 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
