2025/10/11-12:50:49.135204 33 RocksDB version: 6.29.5
2025/10/11-12:50:49.136041 33 Git sha 0
2025/10/11-12:50:49.136047 33 Compile date 2024-05-11 02:34:29
2025/10/11-12:50:49.136049 33 DB SUMMARY
2025/10/11-12:50:49.136051 33 DB Session ID:  W8DZE84HS9M37MWPN5NT
2025/10/11-12:50:49.137480 33 CURRENT file:  CURRENT
2025/10/11-12:50:49.137484 33 IDENTITY file:  IDENTITY
2025/10/11-12:50:49.137781 33 MANIFEST file:  MANIFEST-000321 size: 713 Bytes
2025/10/11-12:50:49.137789 33 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000304.sst 000308.sst 000314.sst 000320.sst 
2025/10/11-12:50:49.137791 33 Write Ahead Log file in /var/lib/milvus/rmq: 000322.log size: 21393 ; 
2025/10/11-12:50:49.137794 33                         Options.error_if_exists: 0
2025/10/11-12:50:49.137796 33                       Options.create_if_missing: 1
2025/10/11-12:50:49.137797 33                         Options.paranoid_checks: 1
2025/10/11-12:50:49.137799 33             Options.flush_verify_memtable_count: 1
2025/10/11-12:50:49.137800 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:50:49.137802 33                                     Options.env: 0x7f94eec5c2c0
2025/10/11-12:50:49.137803 33                                      Options.fs: PosixFileSystem
2025/10/11-12:50:49.137805 33                                Options.info_log: 0x7f921a512120
2025/10/11-12:50:49.137806 33                Options.max_file_opening_threads: 16
2025/10/11-12:50:49.137808 33                              Options.statistics: (nil)
2025/10/11-12:50:49.137809 33                               Options.use_fsync: 0
2025/10/11-12:50:49.137811 33                       Options.max_log_file_size: 0
2025/10/11-12:50:49.137812 33                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:50:49.137813 33                   Options.log_file_time_to_roll: 0
2025/10/11-12:50:49.137815 33                       Options.keep_log_file_num: 1000
2025/10/11-12:50:49.137816 33                    Options.recycle_log_file_num: 0
2025/10/11-12:50:49.137818 33                         Options.allow_fallocate: 1
2025/10/11-12:50:49.137820 33                        Options.allow_mmap_reads: 0
2025/10/11-12:50:49.137821 33                       Options.allow_mmap_writes: 0
2025/10/11-12:50:49.137823 33                        Options.use_direct_reads: 0
2025/10/11-12:50:49.137824 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:50:49.137825 33          Options.create_missing_column_families: 1
2025/10/11-12:50:49.137827 33                              Options.db_log_dir: 
2025/10/11-12:50:49.137828 33                                 Options.wal_dir: 
2025/10/11-12:50:49.137830 33                Options.table_cache_numshardbits: 6
2025/10/11-12:50:49.137831 33                         Options.WAL_ttl_seconds: 0
2025/10/11-12:50:49.137833 33                       Options.WAL_size_limit_MB: 0
2025/10/11-12:50:49.137835 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:50:49.137837 33             Options.manifest_preallocation_size: 4194304
2025/10/11-12:50:49.137839 33                     Options.is_fd_close_on_exec: 1
2025/10/11-12:50:49.137843 33                   Options.advise_random_on_open: 1
2025/10/11-12:50:49.137847 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:50:49.137852 33                    Options.db_write_buffer_size: 0
2025/10/11-12:50:49.137854 33                    Options.write_buffer_manager: 0x7f921c240280
2025/10/11-12:50:49.137857 33         Options.access_hint_on_compaction_start: 1
2025/10/11-12:50:49.137862 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:50:49.137864 33           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:50:49.137867 33                      Options.use_adaptive_mutex: 0
2025/10/11-12:50:49.137869 33                            Options.rate_limiter: (nil)
2025/10/11-12:50:49.137872 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:50:49.137873 33                       Options.wal_recovery_mode: 2
2025/10/11-12:50:49.138177 33                  Options.enable_thread_tracking: 0
2025/10/11-12:50:49.138181 33                  Options.enable_pipelined_write: 0
2025/10/11-12:50:49.138182 33                  Options.unordered_write: 0
2025/10/11-12:50:49.138184 33         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:50:49.138185 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:50:49.138186 33             Options.write_thread_max_yield_usec: 100
2025/10/11-12:50:49.138188 33            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:50:49.138189 33                               Options.row_cache: None
2025/10/11-12:50:49.138191 33                              Options.wal_filter: None
2025/10/11-12:50:49.138192 33             Options.avoid_flush_during_recovery: 0
2025/10/11-12:50:49.138194 33             Options.allow_ingest_behind: 0
2025/10/11-12:50:49.138195 33             Options.preserve_deletes: 0
2025/10/11-12:50:49.138196 33             Options.two_write_queues: 0
2025/10/11-12:50:49.138198 33             Options.manual_wal_flush: 0
2025/10/11-12:50:49.138199 33             Options.atomic_flush: 0
2025/10/11-12:50:49.138200 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:50:49.138202 33                 Options.persist_stats_to_disk: 0
2025/10/11-12:50:49.138203 33                 Options.write_dbid_to_manifest: 0
2025/10/11-12:50:49.138204 33                 Options.log_readahead_size: 0
2025/10/11-12:50:49.138206 33                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:50:49.138207 33                 Options.best_efforts_recovery: 0
2025/10/11-12:50:49.138208 33                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:50:49.138210 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:50:49.138211 33             Options.allow_data_in_errors: 0
2025/10/11-12:50:49.138213 33             Options.db_host_id: __hostname__
2025/10/11-12:50:49.138214 33             Options.max_background_jobs: 1
2025/10/11-12:50:49.138216 33             Options.max_background_compactions: -1
2025/10/11-12:50:49.138217 33             Options.max_subcompactions: 1
2025/10/11-12:50:49.138218 33             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:50:49.138220 33           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:50:49.138221 33             Options.delayed_write_rate : 16777216
2025/10/11-12:50:49.138222 33             Options.max_total_wal_size: 0
2025/10/11-12:50:49.138224 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:50:49.138225 33                   Options.stats_dump_period_sec: 600
2025/10/11-12:50:49.138227 33                 Options.stats_persist_period_sec: 600
2025/10/11-12:50:49.138228 33                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:50:49.138229 33                          Options.max_open_files: -1
2025/10/11-12:50:49.138231 33                          Options.bytes_per_sync: 0
2025/10/11-12:50:49.138232 33                      Options.wal_bytes_per_sync: 0
2025/10/11-12:50:49.138233 33                   Options.strict_bytes_per_sync: 0
2025/10/11-12:50:49.138235 33       Options.compaction_readahead_size: 0
2025/10/11-12:50:49.138236 33                  Options.max_background_flushes: 1
2025/10/11-12:50:49.138237 33 Compression algorithms supported:
2025/10/11-12:50:49.138239 33 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:50:49.138242 33 	kZSTD supported: 1
2025/10/11-12:50:49.138243 33 	kXpressCompression supported: 0
2025/10/11-12:50:49.138245 33 	kLZ4HCCompression supported: 0
2025/10/11-12:50:49.138246 33 	kLZ4Compression supported: 0
2025/10/11-12:50:49.138248 33 	kBZip2Compression supported: 0
2025/10/11-12:50:49.138249 33 	kZlibCompression supported: 0
2025/10/11-12:50:49.138251 33 	kSnappyCompression supported: 0
2025/10/11-12:50:49.138253 33 Fast CRC32 supported: Not supported on x86
2025/10/11-12:50:49.141471 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000321
2025/10/11-12:50:49.142538 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:50:49.142549 33               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:50:49.142552 33           Options.merge_operator: None
2025/10/11-12:50:49.142554 33        Options.compaction_filter: None
2025/10/11-12:50:49.142556 33        Options.compaction_filter_factory: None
2025/10/11-12:50:49.142559 33  Options.sst_partitioner_factory: None
2025/10/11-12:50:49.142561 33         Options.memtable_factory: SkipListFactory
2025/10/11-12:50:49.142564 33            Options.table_factory: BlockBasedTable
2025/10/11-12:50:49.142610 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f921c3023e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f921c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:50:49.142612 33        Options.write_buffer_size: 67108864
2025/10/11-12:50:49.142614 33  Options.max_write_buffer_number: 2
2025/10/11-12:50:49.142616 33        Options.compression[0]: NoCompression
2025/10/11-12:50:49.142618 33        Options.compression[1]: NoCompression
2025/10/11-12:50:49.142620 33        Options.compression[2]: ZSTD
2025/10/11-12:50:49.142622 33        Options.compression[3]: ZSTD
2025/10/11-12:50:49.142624 33        Options.compression[4]: ZSTD
2025/10/11-12:50:49.142626 33                  Options.bottommost_compression: Disabled
2025/10/11-12:50:49.142628 33       Options.prefix_extractor: nullptr
2025/10/11-12:50:49.142630 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:50:49.142632 33             Options.num_levels: 5
2025/10/11-12:50:49.142637 33        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:50:49.142640 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:50:49.142642 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:50:49.142644 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:50:49.142646 33                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:50:49.142648 33               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:50:49.142649 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:50:49.142650 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:50:49.142652 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:50:49.142653 33                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:50:49.142655 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:50:49.142656 33            Options.compression_opts.window_bits: -14
2025/10/11-12:50:49.142657 33                  Options.compression_opts.level: 32767
2025/10/11-12:50:49.142659 33               Options.compression_opts.strategy: 0
2025/10/11-12:50:49.142660 33         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:50:49.142661 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:50:49.142663 33         Options.compression_opts.parallel_threads: 1
2025/10/11-12:50:49.143072 33                  Options.compression_opts.enabled: false
2025/10/11-12:50:49.143076 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:50:49.143078 33      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:50:49.143079 33          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:50:49.143080 33              Options.level0_stop_writes_trigger: 36
2025/10/11-12:50:49.143082 33                   Options.target_file_size_base: 67108864
2025/10/11-12:50:49.143083 33             Options.target_file_size_multiplier: 2
2025/10/11-12:50:49.143085 33                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:50:49.143086 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:50:49.143087 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:50:49.143097 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:50:49.143101 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:50:49.143104 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:50:49.143106 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:50:49.143108 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:50:49.143110 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:50:49.143112 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:50:49.143114 33       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:50:49.143118 33                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:50:49.143121 33                        Options.arena_block_size: 1048576
2025/10/11-12:50:49.143123 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:50:49.143125 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:50:49.143127 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:50:49.143128 33                Options.disable_auto_compactions: 0
2025/10/11-12:50:49.143131 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:50:49.143134 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:50:49.143135 33 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:50:49.143136 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:50:49.143138 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:50:49.143139 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:50:49.143140 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:50:49.143142 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:50:49.143143 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:50:49.143145 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:50:49.143153 33                   Options.table_properties_collectors: 
2025/10/11-12:50:49.143154 33                   Options.inplace_update_support: 0
2025/10/11-12:50:49.143156 33                 Options.inplace_update_num_locks: 10000
2025/10/11-12:50:49.143157 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:50:49.143159 33               Options.memtable_whole_key_filtering: 0
2025/10/11-12:50:49.143161 33   Options.memtable_huge_page_size: 0
2025/10/11-12:50:49.143162 33                           Options.bloom_locality: 0
2025/10/11-12:50:49.143164 33                    Options.max_successive_merges: 0
2025/10/11-12:50:49.143165 33                Options.optimize_filters_for_hits: 0
2025/10/11-12:50:49.143166 33                Options.paranoid_file_checks: 0
2025/10/11-12:50:49.143168 33                Options.force_consistency_checks: 1
2025/10/11-12:50:49.143169 33                Options.report_bg_io_stats: 0
2025/10/11-12:50:49.143170 33                               Options.ttl: 2592000
2025/10/11-12:50:49.143172 33          Options.periodic_compaction_seconds: 0
2025/10/11-12:50:49.143519 33                       Options.enable_blob_files: false
2025/10/11-12:50:49.143524 33                           Options.min_blob_size: 0
2025/10/11-12:50:49.143526 33                          Options.blob_file_size: 268435456
2025/10/11-12:50:49.143528 33                   Options.blob_compression_type: NoCompression
2025/10/11-12:50:49.143529 33          Options.enable_blob_garbage_collection: false
2025/10/11-12:50:49.143531 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:50:49.143534 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:50:49.143535 33          Options.blob_compaction_readahead_size: 0
2025/10/11-12:50:49.143997 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-12:50:49.144003 33               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:50:49.144006 33           Options.merge_operator: None
2025/10/11-12:50:49.144008 33        Options.compaction_filter: None
2025/10/11-12:50:49.144010 33        Options.compaction_filter_factory: None
2025/10/11-12:50:49.144012 33  Options.sst_partitioner_factory: None
2025/10/11-12:50:49.144014 33         Options.memtable_factory: SkipListFactory
2025/10/11-12:50:49.144016 33            Options.table_factory: BlockBasedTable
2025/10/11-12:50:49.144039 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f921c3023e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f921c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:50:49.144041 33        Options.write_buffer_size: 67108864
2025/10/11-12:50:49.144044 33  Options.max_write_buffer_number: 2
2025/10/11-12:50:49.144046 33        Options.compression[0]: NoCompression
2025/10/11-12:50:49.144048 33        Options.compression[1]: NoCompression
2025/10/11-12:50:49.144053 33        Options.compression[2]: ZSTD
2025/10/11-12:50:49.144056 33        Options.compression[3]: ZSTD
2025/10/11-12:50:49.144059 33        Options.compression[4]: ZSTD
2025/10/11-12:50:49.144061 33                  Options.bottommost_compression: Disabled
2025/10/11-12:50:49.144062 33       Options.prefix_extractor: nullptr
2025/10/11-12:50:49.144063 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:50:49.144065 33             Options.num_levels: 5
2025/10/11-12:50:49.144066 33        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:50:49.144068 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:50:49.144069 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:50:49.144070 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:50:49.144072 33                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:50:49.144073 33               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:50:49.144074 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:50:49.144076 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:50:49.144381 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:50:49.144384 33                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:50:49.144386 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:50:49.144387 33            Options.compression_opts.window_bits: -14
2025/10/11-12:50:49.144389 33                  Options.compression_opts.level: 32767
2025/10/11-12:50:49.144390 33               Options.compression_opts.strategy: 0
2025/10/11-12:50:49.144392 33         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:50:49.144393 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:50:49.144394 33         Options.compression_opts.parallel_threads: 1
2025/10/11-12:50:49.144396 33                  Options.compression_opts.enabled: false
2025/10/11-12:50:49.144397 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:50:49.144398 33      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:50:49.144400 33          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:50:49.144401 33              Options.level0_stop_writes_trigger: 36
2025/10/11-12:50:49.144402 33                   Options.target_file_size_base: 67108864
2025/10/11-12:50:49.144404 33             Options.target_file_size_multiplier: 2
2025/10/11-12:50:49.144405 33                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:50:49.144406 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:50:49.144408 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:50:49.144411 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:50:49.144412 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:50:49.144414 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:50:49.144415 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:50:49.144417 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:50:49.144418 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:50:49.144419 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:50:49.144421 33       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:50:49.144422 33                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:50:49.144423 33                        Options.arena_block_size: 1048576
2025/10/11-12:50:49.144425 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:50:49.144426 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:50:49.144427 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:50:49.144429 33                Options.disable_auto_compactions: 0
2025/10/11-12:50:49.144432 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:50:49.144433 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:50:49.144435 33 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:50:49.144436 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:50:49.144438 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:50:49.144439 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:50:49.144440 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:50:49.144442 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:50:49.144443 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:50:49.144445 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:50:49.144450 33                   Options.table_properties_collectors: 
2025/10/11-12:50:49.144452 33                   Options.inplace_update_support: 0
2025/10/11-12:50:49.144453 33                 Options.inplace_update_num_locks: 10000
2025/10/11-12:50:49.144454 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:50:49.144802 33               Options.memtable_whole_key_filtering: 0
2025/10/11-12:50:49.144806 33   Options.memtable_huge_page_size: 0
2025/10/11-12:50:49.144808 33                           Options.bloom_locality: 0
2025/10/11-12:50:49.144809 33                    Options.max_successive_merges: 0
2025/10/11-12:50:49.144811 33                Options.optimize_filters_for_hits: 0
2025/10/11-12:50:49.144812 33                Options.paranoid_file_checks: 0
2025/10/11-12:50:49.144813 33                Options.force_consistency_checks: 1
2025/10/11-12:50:49.144815 33                Options.report_bg_io_stats: 0
2025/10/11-12:50:49.144816 33                               Options.ttl: 2592000
2025/10/11-12:50:49.144817 33          Options.periodic_compaction_seconds: 0
2025/10/11-12:50:49.144819 33                       Options.enable_blob_files: false
2025/10/11-12:50:49.144820 33                           Options.min_blob_size: 0
2025/10/11-12:50:49.144821 33                          Options.blob_file_size: 268435456
2025/10/11-12:50:49.144824 33                   Options.blob_compression_type: NoCompression
2025/10/11-12:50:49.144826 33          Options.enable_blob_garbage_collection: false
2025/10/11-12:50:49.144828 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:50:49.144831 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:50:49.144834 33          Options.blob_compaction_readahead_size: 0
2025/10/11-12:50:49.152489 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 71850, log_number is 317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-12:50:49.152502 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 317
2025/10/11-12:50:49.152505 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 317
2025/10/11-12:50:49.154287 33 [db/version_set.cc:4409] Creating manifest 325
2025/10/11-12:50:49.159456 33 EVENT_LOG_v1 {"time_micros": 1760187049159450, "job": 1, "event": "recovery_started", "wal_files": [322]}
2025/10/11-12:50:49.159463 33 [db/db_impl/db_impl_open.cc:888] Recovering log #322 mode 2
2025/10/11-12:50:49.162335 33 EVENT_LOG_v1 {"time_micros": 1760187049162314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 326, "file_size": 9634, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8655, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13181, "raw_average_key_size": 49, "raw_value_size": 4598, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 269, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "W8DZE84HS9M37MWPN5NT", "orig_file_number": 326}}
2025/10/11-12:50:49.162518 33 [db/version_set.cc:4409] Creating manifest 327
2025/10/11-12:50:49.169014 33 EVENT_LOG_v1 {"time_micros": 1760187049169004, "job": 1, "event": "recovery_finished"}
2025/10/11-12:50:49.176785 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000322.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.177269 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9219e00700
2025/10/11-12:50:49.177363 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-12:50:49.177373 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [326(9634B) 320(9197B) 314(9914B) 308(9650B)], [304(2294KB)]
2025/10/11-12:50:49.177399 34 EVENT_LOG_v1 {"time_micros": 1760187049177387, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [326, 320, 314, 308], "files_L1": [304], "score": 1, "input_data_size": 2388451}
2025/10/11-12:50:49.180266 33 DB pointer 0x7f921a4a1c00
2025/10/11-12:50:49.228546 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #331: 72119 keys, 2384563 bytes
2025/10/11-12:50:49.228589 34 EVENT_LOG_v1 {"time_micros": 1760187049228570, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 331, "file_size": 2384563, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2381646, "index_size": 1965, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3533807, "raw_average_key_size": 48, "raw_value_size": 1302880, "raw_average_value_size": 18, "num_data_blocks": 37, "num_entries": 72119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760187049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "W8DZE84HS9M37MWPN5NT", "orig_file_number": 331}}
2025/10/11-12:50:49.229760 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2384563 bytes
2025/10/11-12:50:49.230600 34 (Original Log Time 2025/10/11-12:50:49.230547) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 46.3 rd, 46.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(124.3) write-amplify(62.1) OK, records in: 72119, records dropped: 0 output_compression: NoCompression
2025/10/11-12:50:49.230606 34 (Original Log Time 2025/10/11-12:50:49.230567) EVENT_LOG_v1 {"time_micros": 1760187049230561, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51540, "compaction_time_cpu_micros": 40541, "output_level": 1, "num_output_files": 1, "total_output_size": 2384563, "num_input_records": 72119, "num_output_records": 72119, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-12:50:49.231150 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.231162 34 EVENT_LOG_v1 {"time_micros": 1760187049231160, "job": 3, "event": "table_file_deletion", "file_number": 326}
2025/10/11-12:50:49.231535 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.231548 34 EVENT_LOG_v1 {"time_micros": 1760187049231546, "job": 3, "event": "table_file_deletion", "file_number": 320}
2025/10/11-12:50:49.231909 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.231921 34 EVENT_LOG_v1 {"time_micros": 1760187049231919, "job": 3, "event": "table_file_deletion", "file_number": 314}
2025/10/11-12:50:49.232271 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.232282 34 EVENT_LOG_v1 {"time_micros": 1760187049232280, "job": 3, "event": "table_file_deletion", "file_number": 308}
2025/10/11-12:50:49.232840 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:50:49.232858 34 EVENT_LOG_v1 {"time_micros": 1760187049232855, "job": 3, "event": "table_file_deletion", "file_number": 304}
2025/10/11-12:50:52.182466 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:50:52.182500 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 12 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 12 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.1     44.2     44.1      0.05              0.04         1    0.052     72K      0       0.0       0.0
 Sum      1/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 248.5     42.4     42.5      0.05              0.04         2    0.027     72K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 248.5     42.4     42.5      0.05              0.04         2    0.027     72K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.2     44.1      0.05              0.04         1    0.052     72K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.75 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.75 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f921c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000263 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f921c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000263 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-13:22:05.249396 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-13:22:05.249676 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1876.1 total, 1873.1 interval
Cumulative writes: 277 writes, 277 keys, 271 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 277 writes, 0 syncs, 277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 264 writes, 264 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 264 writes, 0 syncs, 264.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.1     44.2     44.1      0.05              0.04         1    0.052     72K      0       0.0       0.0
 Sum      1/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 248.5     42.4     42.5      0.05              0.04         2    0.027     72K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.2     44.1      0.05              0.04         1    0.052     72K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1876.1 total, 1873.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f921c240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------