2025/10/11-11:05:41.262139 32 RocksDB version: 6.29.5
2025/10/11-11:05:41.262722 32 Git sha 0
2025/10/11-11:05:41.262731 32 Compile date 2024-05-11 02:34:29
2025/10/11-11:05:41.262737 32 DB SUMMARY
2025/10/11-11:05:41.262741 32 DB Session ID:  JHLL2PZ3F429SKBSQKHR
2025/10/11-11:05:41.263823 32 CURRENT file:  CURRENT
2025/10/11-11:05:41.263827 32 IDENTITY file:  IDENTITY
2025/10/11-11:05:41.263985 32 MANIFEST file:  MANIFEST-000057 size: 996 Bytes
2025/10/11-11:05:41.263991 32 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000061.sst 
2025/10/11-11:05:41.263994 32 Write Ahead Log file in /var/lib/milvus/rmq: 000058.log size: 19820 ; 
2025/10/11-11:05:41.263996 32                         Options.error_if_exists: 0
2025/10/11-11:05:41.263998 32                       Options.create_if_missing: 1
2025/10/11-11:05:41.263999 32                         Options.paranoid_checks: 1
2025/10/11-11:05:41.264001 32             Options.flush_verify_memtable_count: 1
2025/10/11-11:05:41.264002 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:05:41.264003 32                                     Options.env: 0x7fed19e5c2c0
2025/10/11-11:05:41.264005 32                                      Options.fs: PosixFileSystem
2025/10/11-11:05:41.264007 32                                Options.info_log: 0x7fea465136b0
2025/10/11-11:05:41.264008 32                Options.max_file_opening_threads: 16
2025/10/11-11:05:41.264010 32                              Options.statistics: (nil)
2025/10/11-11:05:41.264011 32                               Options.use_fsync: 0
2025/10/11-11:05:41.264013 32                       Options.max_log_file_size: 0
2025/10/11-11:05:41.264014 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:05:41.264015 32                   Options.log_file_time_to_roll: 0
2025/10/11-11:05:41.264017 32                       Options.keep_log_file_num: 1000
2025/10/11-11:05:41.264018 32                    Options.recycle_log_file_num: 0
2025/10/11-11:05:41.264020 32                         Options.allow_fallocate: 1
2025/10/11-11:05:41.264021 32                        Options.allow_mmap_reads: 0
2025/10/11-11:05:41.264022 32                       Options.allow_mmap_writes: 0
2025/10/11-11:05:41.264024 32                        Options.use_direct_reads: 0
2025/10/11-11:05:41.264025 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:05:41.264026 32          Options.create_missing_column_families: 1
2025/10/11-11:05:41.264028 32                              Options.db_log_dir: 
2025/10/11-11:05:41.264029 32                                 Options.wal_dir: 
2025/10/11-11:05:41.264031 32                Options.table_cache_numshardbits: 6
2025/10/11-11:05:41.264032 32                         Options.WAL_ttl_seconds: 0
2025/10/11-11:05:41.264033 32                       Options.WAL_size_limit_MB: 0
2025/10/11-11:05:41.264035 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:05:41.264036 32             Options.manifest_preallocation_size: 4194304
2025/10/11-11:05:41.264037 32                     Options.is_fd_close_on_exec: 1
2025/10/11-11:05:41.264039 32                   Options.advise_random_on_open: 1
2025/10/11-11:05:41.264040 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:05:41.264044 32                    Options.db_write_buffer_size: 0
2025/10/11-11:05:41.264046 32                    Options.write_buffer_manager: 0x7fea48240280
2025/10/11-11:05:41.264047 32         Options.access_hint_on_compaction_start: 1
2025/10/11-11:05:41.264049 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:05:41.264050 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:05:41.264051 32                      Options.use_adaptive_mutex: 0
2025/10/11-11:05:41.264053 32                            Options.rate_limiter: (nil)
2025/10/11-11:05:41.264055 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:05:41.264056 32                       Options.wal_recovery_mode: 2
2025/10/11-11:05:41.264058 32                  Options.enable_thread_tracking: 0
2025/10/11-11:05:41.264300 32                  Options.enable_pipelined_write: 0
2025/10/11-11:05:41.264304 32                  Options.unordered_write: 0
2025/10/11-11:05:41.264305 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:05:41.264306 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:05:41.264308 32             Options.write_thread_max_yield_usec: 100
2025/10/11-11:05:41.264309 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:05:41.264310 32                               Options.row_cache: None
2025/10/11-11:05:41.264312 32                              Options.wal_filter: None
2025/10/11-11:05:41.264313 32             Options.avoid_flush_during_recovery: 0
2025/10/11-11:05:41.264315 32             Options.allow_ingest_behind: 0
2025/10/11-11:05:41.264316 32             Options.preserve_deletes: 0
2025/10/11-11:05:41.264317 32             Options.two_write_queues: 0
2025/10/11-11:05:41.264319 32             Options.manual_wal_flush: 0
2025/10/11-11:05:41.264320 32             Options.atomic_flush: 0
2025/10/11-11:05:41.264321 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:05:41.264323 32                 Options.persist_stats_to_disk: 0
2025/10/11-11:05:41.264324 32                 Options.write_dbid_to_manifest: 0
2025/10/11-11:05:41.264326 32                 Options.log_readahead_size: 0
2025/10/11-11:05:41.264327 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:05:41.264328 32                 Options.best_efforts_recovery: 0
2025/10/11-11:05:41.264330 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:05:41.264331 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:05:41.264332 32             Options.allow_data_in_errors: 0
2025/10/11-11:05:41.264334 32             Options.db_host_id: __hostname__
2025/10/11-11:05:41.264335 32             Options.max_background_jobs: 1
2025/10/11-11:05:41.264337 32             Options.max_background_compactions: -1
2025/10/11-11:05:41.264338 32             Options.max_subcompactions: 1
2025/10/11-11:05:41.264339 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:05:41.264341 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:05:41.264342 32             Options.delayed_write_rate : 16777216
2025/10/11-11:05:41.264343 32             Options.max_total_wal_size: 0
2025/10/11-11:05:41.264345 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:05:41.264346 32                   Options.stats_dump_period_sec: 600
2025/10/11-11:05:41.264348 32                 Options.stats_persist_period_sec: 600
2025/10/11-11:05:41.264349 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:05:41.264350 32                          Options.max_open_files: -1
2025/10/11-11:05:41.264352 32                          Options.bytes_per_sync: 0
2025/10/11-11:05:41.264353 32                      Options.wal_bytes_per_sync: 0
2025/10/11-11:05:41.264354 32                   Options.strict_bytes_per_sync: 0
2025/10/11-11:05:41.264356 32       Options.compaction_readahead_size: 0
2025/10/11-11:05:41.264357 32                  Options.max_background_flushes: 1
2025/10/11-11:05:41.264358 32 Compression algorithms supported:
2025/10/11-11:05:41.264360 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:05:41.264363 32 	kZSTD supported: 1
2025/10/11-11:05:41.264364 32 	kXpressCompression supported: 0
2025/10/11-11:05:41.264366 32 	kLZ4HCCompression supported: 0
2025/10/11-11:05:41.264367 32 	kLZ4Compression supported: 0
2025/10/11-11:05:41.264369 32 	kBZip2Compression supported: 0
2025/10/11-11:05:41.264370 32 	kZlibCompression supported: 0
2025/10/11-11:05:41.264372 32 	kSnappyCompression supported: 0
2025/10/11-11:05:41.264375 32 Fast CRC32 supported: Not supported on x86
2025/10/11-11:05:41.266506 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000057
2025/10/11-11:05:41.267354 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:05:41.267748 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:05:41.267755 32           Options.merge_operator: None
2025/10/11-11:05:41.267758 32        Options.compaction_filter: None
2025/10/11-11:05:41.267760 32        Options.compaction_filter_factory: None
2025/10/11-11:05:41.267762 32  Options.sst_partitioner_factory: None
2025/10/11-11:05:41.267765 32         Options.memtable_factory: SkipListFactory
2025/10/11-11:05:41.267768 32            Options.table_factory: BlockBasedTable
2025/10/11-11:05:41.267855 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea48301380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea48240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:05:41.267862 32        Options.write_buffer_size: 67108864
2025/10/11-11:05:41.267864 32  Options.max_write_buffer_number: 2
2025/10/11-11:05:41.267867 32        Options.compression[0]: NoCompression
2025/10/11-11:05:41.267869 32        Options.compression[1]: NoCompression
2025/10/11-11:05:41.267871 32        Options.compression[2]: ZSTD
2025/10/11-11:05:41.267872 32        Options.compression[3]: ZSTD
2025/10/11-11:05:41.267874 32        Options.compression[4]: ZSTD
2025/10/11-11:05:41.267875 32                  Options.bottommost_compression: Disabled
2025/10/11-11:05:41.267877 32       Options.prefix_extractor: nullptr
2025/10/11-11:05:41.267878 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:05:41.267879 32             Options.num_levels: 5
2025/10/11-11:05:41.267881 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:05:41.267882 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:05:41.267884 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:05:41.267885 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:05:41.267886 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:05:41.267888 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:05:41.267890 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:05:41.267892 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:05:41.267894 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:05:41.267896 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:05:41.267898 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:05:41.267900 32            Options.compression_opts.window_bits: -14
2025/10/11-11:05:41.267901 32                  Options.compression_opts.level: 32767
2025/10/11-11:05:41.267903 32               Options.compression_opts.strategy: 0
2025/10/11-11:05:41.267904 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:05:41.267906 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:05:41.267907 32         Options.compression_opts.parallel_threads: 1
2025/10/11-11:05:41.268458 32                  Options.compression_opts.enabled: false
2025/10/11-11:05:41.268462 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:05:41.268464 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:05:41.268466 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:05:41.268467 32              Options.level0_stop_writes_trigger: 36
2025/10/11-11:05:41.268468 32                   Options.target_file_size_base: 67108864
2025/10/11-11:05:41.268470 32             Options.target_file_size_multiplier: 2
2025/10/11-11:05:41.268471 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:05:41.268473 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:05:41.268474 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:05:41.268478 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:05:41.268479 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:05:41.268481 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:05:41.268482 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:05:41.268484 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:05:41.268485 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:05:41.268486 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:05:41.268488 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:05:41.268489 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:05:41.268491 32                        Options.arena_block_size: 1048576
2025/10/11-11:05:41.268492 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:05:41.268493 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:05:41.268495 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:05:41.268496 32                Options.disable_auto_compactions: 0
2025/10/11-11:05:41.268500 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:05:41.268502 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:05:41.268503 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:05:41.268504 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:05:41.268506 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:05:41.268507 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:05:41.268509 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:05:41.268510 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:05:41.268512 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:05:41.268513 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:05:41.268521 32                   Options.table_properties_collectors: 
2025/10/11-11:05:41.268522 32                   Options.inplace_update_support: 0
2025/10/11-11:05:41.268524 32                 Options.inplace_update_num_locks: 10000
2025/10/11-11:05:41.268525 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:05:41.268527 32               Options.memtable_whole_key_filtering: 0
2025/10/11-11:05:41.268528 32   Options.memtable_huge_page_size: 0
2025/10/11-11:05:41.268530 32                           Options.bloom_locality: 0
2025/10/11-11:05:41.268531 32                    Options.max_successive_merges: 0
2025/10/11-11:05:41.268533 32                Options.optimize_filters_for_hits: 0
2025/10/11-11:05:41.268534 32                Options.paranoid_file_checks: 0
2025/10/11-11:05:41.268535 32                Options.force_consistency_checks: 1
2025/10/11-11:05:41.268537 32                Options.report_bg_io_stats: 0
2025/10/11-11:05:41.268538 32                               Options.ttl: 2592000
2025/10/11-11:05:41.268539 32          Options.periodic_compaction_seconds: 0
2025/10/11-11:05:41.268910 32                       Options.enable_blob_files: false
2025/10/11-11:05:41.268914 32                           Options.min_blob_size: 0
2025/10/11-11:05:41.268915 32                          Options.blob_file_size: 268435456
2025/10/11-11:05:41.268917 32                   Options.blob_compression_type: NoCompression
2025/10/11-11:05:41.268919 32          Options.enable_blob_garbage_collection: false
2025/10/11-11:05:41.268920 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:05:41.268923 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:05:41.268925 32          Options.blob_compaction_readahead_size: 0
2025/10/11-11:05:41.269313 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:05:41.269320 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:05:41.269323 32           Options.merge_operator: None
2025/10/11-11:05:41.269325 32        Options.compaction_filter: None
2025/10/11-11:05:41.269327 32        Options.compaction_filter_factory: None
2025/10/11-11:05:41.269329 32  Options.sst_partitioner_factory: None
2025/10/11-11:05:41.269331 32         Options.memtable_factory: SkipListFactory
2025/10/11-11:05:41.269332 32            Options.table_factory: BlockBasedTable
2025/10/11-11:05:41.269390 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea48301380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea48240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:05:41.269396 32        Options.write_buffer_size: 67108864
2025/10/11-11:05:41.269400 32  Options.max_write_buffer_number: 2
2025/10/11-11:05:41.269403 32        Options.compression[0]: NoCompression
2025/10/11-11:05:41.269405 32        Options.compression[1]: NoCompression
2025/10/11-11:05:41.269408 32        Options.compression[2]: ZSTD
2025/10/11-11:05:41.269411 32        Options.compression[3]: ZSTD
2025/10/11-11:05:41.269413 32        Options.compression[4]: ZSTD
2025/10/11-11:05:41.269418 32                  Options.bottommost_compression: Disabled
2025/10/11-11:05:41.269421 32       Options.prefix_extractor: nullptr
2025/10/11-11:05:41.269423 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:05:41.269425 32             Options.num_levels: 5
2025/10/11-11:05:41.269426 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:05:41.269428 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:05:41.269429 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:05:41.269430 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:05:41.269432 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:05:41.269433 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:05:41.269435 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:05:41.269436 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:05:41.269437 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:05:41.269868 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:05:41.269874 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:05:41.269876 32            Options.compression_opts.window_bits: -14
2025/10/11-11:05:41.269878 32                  Options.compression_opts.level: 32767
2025/10/11-11:05:41.269879 32               Options.compression_opts.strategy: 0
2025/10/11-11:05:41.269880 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:05:41.269882 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:05:41.269883 32         Options.compression_opts.parallel_threads: 1
2025/10/11-11:05:41.269884 32                  Options.compression_opts.enabled: false
2025/10/11-11:05:41.269886 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:05:41.269887 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:05:41.269889 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:05:41.269890 32              Options.level0_stop_writes_trigger: 36
2025/10/11-11:05:41.269891 32                   Options.target_file_size_base: 67108864
2025/10/11-11:05:41.269893 32             Options.target_file_size_multiplier: 2
2025/10/11-11:05:41.269894 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:05:41.269896 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:05:41.269897 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:05:41.269900 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:05:41.269902 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:05:41.269903 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:05:41.269905 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:05:41.269906 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:05:41.269908 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:05:41.269909 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:05:41.269910 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:05:41.269912 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:05:41.269913 32                        Options.arena_block_size: 1048576
2025/10/11-11:05:41.269915 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:05:41.269916 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:05:41.269917 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:05:41.269919 32                Options.disable_auto_compactions: 0
2025/10/11-11:05:41.269922 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:05:41.269924 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:05:41.269926 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:05:41.269927 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:05:41.269928 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:05:41.269930 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:05:41.269931 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:05:41.269933 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:05:41.269934 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:05:41.269935 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:05:41.269942 32                   Options.table_properties_collectors: 
2025/10/11-11:05:41.269944 32                   Options.inplace_update_support: 0
2025/10/11-11:05:41.269945 32                 Options.inplace_update_num_locks: 10000
2025/10/11-11:05:41.269946 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:05:41.269948 32               Options.memtable_whole_key_filtering: 0
2025/10/11-11:05:41.270190 32   Options.memtable_huge_page_size: 0
2025/10/11-11:05:41.270193 32                           Options.bloom_locality: 0
2025/10/11-11:05:41.270194 32                    Options.max_successive_merges: 0
2025/10/11-11:05:41.270196 32                Options.optimize_filters_for_hits: 0
2025/10/11-11:05:41.270197 32                Options.paranoid_file_checks: 0
2025/10/11-11:05:41.270198 32                Options.force_consistency_checks: 1
2025/10/11-11:05:41.270200 32                Options.report_bg_io_stats: 0
2025/10/11-11:05:41.270201 32                               Options.ttl: 2592000
2025/10/11-11:05:41.270203 32          Options.periodic_compaction_seconds: 0
2025/10/11-11:05:41.270204 32                       Options.enable_blob_files: false
2025/10/11-11:05:41.270205 32                           Options.min_blob_size: 0
2025/10/11-11:05:41.270207 32                          Options.blob_file_size: 268435456
2025/10/11-11:05:41.270209 32                   Options.blob_compression_type: NoCompression
2025/10/11-11:05:41.270210 32          Options.enable_blob_garbage_collection: false
2025/10/11-11:05:41.270212 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:05:41.270214 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:05:41.270216 32          Options.blob_compaction_readahead_size: 0
2025/10/11-11:05:41.282901 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 63, last_sequence is 28148, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:05:41.282912 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/10/11-11:05:41.282914 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2025/10/11-11:05:41.284725 32 [db/version_set.cc:4409] Creating manifest 64
2025/10/11-11:05:41.289420 32 EVENT_LOG_v1 {"time_micros": 1760180741289414, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/10/11-11:05:41.289426 32 [db/db_impl/db_impl_open.cc:888] Recovering log #58 mode 2
2025/10/11-11:05:41.291701 32 EVENT_LOG_v1 {"time_micros": 1760180741291681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 9068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8090, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12299, "raw_average_key_size": 49, "raw_value_size": 4292, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 251, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "JHLL2PZ3F429SKBSQKHR", "orig_file_number": 65}}
2025/10/11-11:05:41.291951 32 [db/version_set.cc:4409] Creating manifest 66
2025/10/11-11:05:41.297600 32 EVENT_LOG_v1 {"time_micros": 1760180741297591, "job": 1, "event": "recovery_finished"}
2025/10/11-11:05:41.308967 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:05:41.309259 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fea45e00700
2025/10/11-11:05:41.310801 32 DB pointer 0x7fea464a1c00
2025/10/11-11:05:44.312784 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:05:44.312850 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 19 writes, 19 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   951.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   960.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea48240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea48240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
