2025/10/11-11:40:42.436514 24 RocksDB version: 6.29.5
2025/10/11-11:40:42.437147 24 Git sha 0
2025/10/11-11:40:42.437158 24 Compile date 2024-05-11 02:34:29
2025/10/11-11:40:42.437160 24 DB SUMMARY
2025/10/11-11:40:42.437162 24 DB Session ID:  QZTLWHKG7WH92MXAUYR5
2025/10/11-11:40:42.438565 24 CURRENT file:  CURRENT
2025/10/11-11:40:42.438570 24 IDENTITY file:  IDENTITY
2025/10/11-11:40:42.438809 24 MANIFEST file:  MANIFEST-000246 size: 1015 Bytes
2025/10/11-11:40:42.438814 24 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000250.sst 
2025/10/11-11:40:42.438816 24 Write Ahead Log file in /var/lib/milvus/rmq: 000247.log size: 19839 ; 
2025/10/11-11:40:42.438825 24                         Options.error_if_exists: 0
2025/10/11-11:40:42.438827 24                       Options.create_if_missing: 1
2025/10/11-11:40:42.438828 24                         Options.paranoid_checks: 1
2025/10/11-11:40:42.438830 24             Options.flush_verify_memtable_count: 1
2025/10/11-11:40:42.438831 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:40:42.438832 24                                     Options.env: 0x7ff2e565c2c0
2025/10/11-11:40:42.438834 24                                      Options.fs: PosixFileSystem
2025/10/11-11:40:42.438836 24                                Options.info_log: 0x7ff012913700
2025/10/11-11:40:42.438837 24                Options.max_file_opening_threads: 16
2025/10/11-11:40:42.438839 24                              Options.statistics: (nil)
2025/10/11-11:40:42.438840 24                               Options.use_fsync: 0
2025/10/11-11:40:42.438841 24                       Options.max_log_file_size: 0
2025/10/11-11:40:42.438843 24                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:40:42.438844 24                   Options.log_file_time_to_roll: 0
2025/10/11-11:40:42.438846 24                       Options.keep_log_file_num: 1000
2025/10/11-11:40:42.438847 24                    Options.recycle_log_file_num: 0
2025/10/11-11:40:42.438848 24                         Options.allow_fallocate: 1
2025/10/11-11:40:42.438850 24                        Options.allow_mmap_reads: 0
2025/10/11-11:40:42.438851 24                       Options.allow_mmap_writes: 0
2025/10/11-11:40:42.438853 24                        Options.use_direct_reads: 0
2025/10/11-11:40:42.438854 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:40:42.438855 24          Options.create_missing_column_families: 1
2025/10/11-11:40:42.438857 24                              Options.db_log_dir: 
2025/10/11-11:40:42.438858 24                                 Options.wal_dir: 
2025/10/11-11:40:42.438859 24                Options.table_cache_numshardbits: 6
2025/10/11-11:40:42.438861 24                         Options.WAL_ttl_seconds: 0
2025/10/11-11:40:42.438862 24                       Options.WAL_size_limit_MB: 0
2025/10/11-11:40:42.438863 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:40:42.438865 24             Options.manifest_preallocation_size: 4194304
2025/10/11-11:40:42.438866 24                     Options.is_fd_close_on_exec: 1
2025/10/11-11:40:42.438868 24                   Options.advise_random_on_open: 1
2025/10/11-11:40:42.438869 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:40:42.438874 24                    Options.db_write_buffer_size: 0
2025/10/11-11:40:42.438875 24                    Options.write_buffer_manager: 0x7ff299ea0280
2025/10/11-11:40:42.438876 24         Options.access_hint_on_compaction_start: 1
2025/10/11-11:40:42.438878 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:40:42.438879 24           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:40:42.438880 24                      Options.use_adaptive_mutex: 0
2025/10/11-11:40:42.438882 24                            Options.rate_limiter: (nil)
2025/10/11-11:40:42.438884 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:40:42.438885 24                       Options.wal_recovery_mode: 2
2025/10/11-11:40:42.438887 24                  Options.enable_thread_tracking: 0
2025/10/11-11:40:42.439157 24                  Options.enable_pipelined_write: 0
2025/10/11-11:40:42.439160 24                  Options.unordered_write: 0
2025/10/11-11:40:42.439162 24         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:40:42.439163 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:40:42.439164 24             Options.write_thread_max_yield_usec: 100
2025/10/11-11:40:42.439166 24            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:40:42.439167 24                               Options.row_cache: None
2025/10/11-11:40:42.439169 24                              Options.wal_filter: None
2025/10/11-11:40:42.439170 24             Options.avoid_flush_during_recovery: 0
2025/10/11-11:40:42.439171 24             Options.allow_ingest_behind: 0
2025/10/11-11:40:42.439173 24             Options.preserve_deletes: 0
2025/10/11-11:40:42.439174 24             Options.two_write_queues: 0
2025/10/11-11:40:42.439175 24             Options.manual_wal_flush: 0
2025/10/11-11:40:42.439177 24             Options.atomic_flush: 0
2025/10/11-11:40:42.439178 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:40:42.439179 24                 Options.persist_stats_to_disk: 0
2025/10/11-11:40:42.439181 24                 Options.write_dbid_to_manifest: 0
2025/10/11-11:40:42.439182 24                 Options.log_readahead_size: 0
2025/10/11-11:40:42.439183 24                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:40:42.439185 24                 Options.best_efforts_recovery: 0
2025/10/11-11:40:42.439186 24                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:40:42.439188 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:40:42.439189 24             Options.allow_data_in_errors: 0
2025/10/11-11:40:42.439190 24             Options.db_host_id: __hostname__
2025/10/11-11:40:42.439192 24             Options.max_background_jobs: 1
2025/10/11-11:40:42.439193 24             Options.max_background_compactions: -1
2025/10/11-11:40:42.439195 24             Options.max_subcompactions: 1
2025/10/11-11:40:42.439196 24             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:40:42.439197 24           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:40:42.439199 24             Options.delayed_write_rate : 16777216
2025/10/11-11:40:42.439200 24             Options.max_total_wal_size: 0
2025/10/11-11:40:42.439201 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:40:42.439203 24                   Options.stats_dump_period_sec: 600
2025/10/11-11:40:42.439204 24                 Options.stats_persist_period_sec: 600
2025/10/11-11:40:42.439205 24                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:40:42.439207 24                          Options.max_open_files: -1
2025/10/11-11:40:42.439208 24                          Options.bytes_per_sync: 0
2025/10/11-11:40:42.439209 24                      Options.wal_bytes_per_sync: 0
2025/10/11-11:40:42.439211 24                   Options.strict_bytes_per_sync: 0
2025/10/11-11:40:42.439212 24       Options.compaction_readahead_size: 0
2025/10/11-11:40:42.439213 24                  Options.max_background_flushes: 1
2025/10/11-11:40:42.439215 24 Compression algorithms supported:
2025/10/11-11:40:42.439217 24 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:40:42.439219 24 	kZSTD supported: 1
2025/10/11-11:40:42.439220 24 	kXpressCompression supported: 0
2025/10/11-11:40:42.439222 24 	kLZ4HCCompression supported: 0
2025/10/11-11:40:42.439223 24 	kLZ4Compression supported: 0
2025/10/11-11:40:42.439225 24 	kBZip2Compression supported: 0
2025/10/11-11:40:42.439227 24 	kZlibCompression supported: 0
2025/10/11-11:40:42.439228 24 	kSnappyCompression supported: 0
2025/10/11-11:40:42.439231 24 Fast CRC32 supported: Not supported on x86
2025/10/11-11:40:42.440976 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000246
2025/10/11-11:40:42.441413 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:40:42.441650 24               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:40:42.441653 24           Options.merge_operator: None
2025/10/11-11:40:42.441655 24        Options.compaction_filter: None
2025/10/11-11:40:42.441656 24        Options.compaction_filter_factory: None
2025/10/11-11:40:42.441657 24  Options.sst_partitioner_factory: None
2025/10/11-11:40:42.441659 24         Options.memtable_factory: SkipListFactory
2025/10/11-11:40:42.441661 24            Options.table_factory: BlockBasedTable
2025/10/11-11:40:42.441679 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff299e01c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff299ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:40:42.441681 24        Options.write_buffer_size: 67108864
2025/10/11-11:40:42.441682 24  Options.max_write_buffer_number: 2
2025/10/11-11:40:42.441684 24        Options.compression[0]: NoCompression
2025/10/11-11:40:42.441686 24        Options.compression[1]: NoCompression
2025/10/11-11:40:42.441688 24        Options.compression[2]: ZSTD
2025/10/11-11:40:42.441689 24        Options.compression[3]: ZSTD
2025/10/11-11:40:42.441691 24        Options.compression[4]: ZSTD
2025/10/11-11:40:42.441692 24                  Options.bottommost_compression: Disabled
2025/10/11-11:40:42.441693 24       Options.prefix_extractor: nullptr
2025/10/11-11:40:42.441695 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:40:42.441696 24             Options.num_levels: 5
2025/10/11-11:40:42.441697 24        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:40:42.441699 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:40:42.441700 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:40:42.441701 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:40:42.441703 24                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:40:42.441704 24               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:40:42.441706 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:40:42.441707 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:40:42.441708 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:40:42.441709 24                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:40:42.441711 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:40:42.441712 24            Options.compression_opts.window_bits: -14
2025/10/11-11:40:42.441714 24                  Options.compression_opts.level: 32767
2025/10/11-11:40:42.441715 24               Options.compression_opts.strategy: 0
2025/10/11-11:40:42.441716 24         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:40:42.441718 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:40:42.441719 24         Options.compression_opts.parallel_threads: 1
2025/10/11-11:40:42.441929 24                  Options.compression_opts.enabled: false
2025/10/11-11:40:42.441932 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:40:42.441933 24      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:40:42.441935 24          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:40:42.441936 24              Options.level0_stop_writes_trigger: 36
2025/10/11-11:40:42.441938 24                   Options.target_file_size_base: 67108864
2025/10/11-11:40:42.441939 24             Options.target_file_size_multiplier: 2
2025/10/11-11:40:42.441940 24                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:40:42.441942 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:40:42.441943 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:40:42.441946 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:40:42.441947 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:40:42.441949 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:40:42.441950 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:40:42.441951 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:40:42.441953 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:40:42.441954 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:40:42.441956 24       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:40:42.441957 24                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:40:42.441958 24                        Options.arena_block_size: 1048576
2025/10/11-11:40:42.441960 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:40:42.441961 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:40:42.441962 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:40:42.441964 24                Options.disable_auto_compactions: 0
2025/10/11-11:40:42.441967 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:40:42.441968 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:40:42.441970 24 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:40:42.441971 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:40:42.441973 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:40:42.441974 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:40:42.441975 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:40:42.441977 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:40:42.441978 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:40:42.441980 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:40:42.441987 24                   Options.table_properties_collectors: 
2025/10/11-11:40:42.441988 24                   Options.inplace_update_support: 0
2025/10/11-11:40:42.441990 24                 Options.inplace_update_num_locks: 10000
2025/10/11-11:40:42.441991 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:40:42.441993 24               Options.memtable_whole_key_filtering: 0
2025/10/11-11:40:42.441994 24   Options.memtable_huge_page_size: 0
2025/10/11-11:40:42.441995 24                           Options.bloom_locality: 0
2025/10/11-11:40:42.441997 24                    Options.max_successive_merges: 0
2025/10/11-11:40:42.441998 24                Options.optimize_filters_for_hits: 0
2025/10/11-11:40:42.441999 24                Options.paranoid_file_checks: 0
2025/10/11-11:40:42.442001 24                Options.force_consistency_checks: 1
2025/10/11-11:40:42.442002 24                Options.report_bg_io_stats: 0
2025/10/11-11:40:42.442003 24                               Options.ttl: 2592000
2025/10/11-11:40:42.442005 24          Options.periodic_compaction_seconds: 0
2025/10/11-11:40:42.442258 24                       Options.enable_blob_files: false
2025/10/11-11:40:42.442262 24                           Options.min_blob_size: 0
2025/10/11-11:40:42.442264 24                          Options.blob_file_size: 268435456
2025/10/11-11:40:42.442265 24                   Options.blob_compression_type: NoCompression
2025/10/11-11:40:42.442267 24          Options.enable_blob_garbage_collection: false
2025/10/11-11:40:42.442268 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:40:42.442271 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:40:42.442273 24          Options.blob_compaction_readahead_size: 0
2025/10/11-11:40:42.442786 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:40:42.442790 24               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:40:42.442791 24           Options.merge_operator: None
2025/10/11-11:40:42.442793 24        Options.compaction_filter: None
2025/10/11-11:40:42.442794 24        Options.compaction_filter_factory: None
2025/10/11-11:40:42.442795 24  Options.sst_partitioner_factory: None
2025/10/11-11:40:42.442797 24         Options.memtable_factory: SkipListFactory
2025/10/11-11:40:42.442798 24            Options.table_factory: BlockBasedTable
2025/10/11-11:40:42.442814 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff299e01c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff299ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:40:42.442816 24        Options.write_buffer_size: 67108864
2025/10/11-11:40:42.442817 24  Options.max_write_buffer_number: 2
2025/10/11-11:40:42.442819 24        Options.compression[0]: NoCompression
2025/10/11-11:40:42.442820 24        Options.compression[1]: NoCompression
2025/10/11-11:40:42.442822 24        Options.compression[2]: ZSTD
2025/10/11-11:40:42.442823 24        Options.compression[3]: ZSTD
2025/10/11-11:40:42.442825 24        Options.compression[4]: ZSTD
2025/10/11-11:40:42.442826 24                  Options.bottommost_compression: Disabled
2025/10/11-11:40:42.442827 24       Options.prefix_extractor: nullptr
2025/10/11-11:40:42.442829 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:40:42.442830 24             Options.num_levels: 5
2025/10/11-11:40:42.442832 24        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:40:42.442833 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:40:42.442834 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:40:42.442836 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:40:42.442837 24                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:40:42.442838 24               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:40:42.442840 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:40:42.442841 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:40:42.442842 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:40:42.443083 24                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:40:42.443086 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:40:42.443088 24            Options.compression_opts.window_bits: -14
2025/10/11-11:40:42.443089 24                  Options.compression_opts.level: 32767
2025/10/11-11:40:42.443091 24               Options.compression_opts.strategy: 0
2025/10/11-11:40:42.443092 24         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:40:42.443093 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:40:42.443095 24         Options.compression_opts.parallel_threads: 1
2025/10/11-11:40:42.443096 24                  Options.compression_opts.enabled: false
2025/10/11-11:40:42.443098 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:40:42.443099 24      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:40:42.443100 24          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:40:42.443102 24              Options.level0_stop_writes_trigger: 36
2025/10/11-11:40:42.443103 24                   Options.target_file_size_base: 67108864
2025/10/11-11:40:42.443104 24             Options.target_file_size_multiplier: 2
2025/10/11-11:40:42.443106 24                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:40:42.443107 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:40:42.443108 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:40:42.443111 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:40:42.443113 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:40:42.443114 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:40:42.443115 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:40:42.443117 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:40:42.443118 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:40:42.443120 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:40:42.443121 24       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:40:42.443122 24                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:40:42.443124 24                        Options.arena_block_size: 1048576
2025/10/11-11:40:42.443125 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:40:42.443126 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:40:42.443128 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:40:42.443129 24                Options.disable_auto_compactions: 0
2025/10/11-11:40:42.443132 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:40:42.443133 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:40:42.443135 24 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:40:42.443136 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:40:42.443137 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:40:42.443139 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:40:42.443140 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:40:42.443142 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:40:42.443143 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:40:42.443144 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:40:42.443149 24                   Options.table_properties_collectors: 
2025/10/11-11:40:42.443150 24                   Options.inplace_update_support: 0
2025/10/11-11:40:42.443151 24                 Options.inplace_update_num_locks: 10000
2025/10/11-11:40:42.443153 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:40:42.443155 24               Options.memtable_whole_key_filtering: 0
2025/10/11-11:40:42.443434 24   Options.memtable_huge_page_size: 0
2025/10/11-11:40:42.443437 24                           Options.bloom_locality: 0
2025/10/11-11:40:42.443439 24                    Options.max_successive_merges: 0
2025/10/11-11:40:42.443440 24                Options.optimize_filters_for_hits: 0
2025/10/11-11:40:42.443441 24                Options.paranoid_file_checks: 0
2025/10/11-11:40:42.443443 24                Options.force_consistency_checks: 1
2025/10/11-11:40:42.443444 24                Options.report_bg_io_stats: 0
2025/10/11-11:40:42.443445 24                               Options.ttl: 2592000
2025/10/11-11:40:42.443447 24          Options.periodic_compaction_seconds: 0
2025/10/11-11:40:42.443448 24                       Options.enable_blob_files: false
2025/10/11-11:40:42.443449 24                           Options.min_blob_size: 0
2025/10/11-11:40:42.443451 24                          Options.blob_file_size: 268435456
2025/10/11-11:40:42.443452 24                   Options.blob_compression_type: NoCompression
2025/10/11-11:40:42.443454 24          Options.enable_blob_garbage_collection: false
2025/10/11-11:40:42.443455 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:40:42.443457 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:40:42.443459 24          Options.blob_compaction_readahead_size: 0
2025/10/11-11:40:42.449969 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 252, last_sequence is 35280, log_number is 242,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:40:42.449981 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 242
2025/10/11-11:40:42.449983 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 242
2025/10/11-11:40:42.451740 24 [db/version_set.cc:4409] Creating manifest 253
2025/10/11-11:40:42.456474 24 EVENT_LOG_v1 {"time_micros": 1760182842456466, "job": 1, "event": "recovery_started", "wal_files": [247]}
2025/10/11-11:40:42.456482 24 [db/db_impl/db_impl_open.cc:888] Recovering log #247 mode 2
2025/10/11-11:40:42.459094 24 EVENT_LOG_v1 {"time_micros": 1760182842459075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 254, "file_size": 9069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8090, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12299, "raw_average_key_size": 49, "raw_value_size": 4292, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 251, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182842, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "QZTLWHKG7WH92MXAUYR5", "orig_file_number": 254}}
2025/10/11-11:40:42.459358 24 [db/version_set.cc:4409] Creating manifest 255
2025/10/11-11:40:42.464174 24 EVENT_LOG_v1 {"time_micros": 1760182842464167, "job": 1, "event": "recovery_finished"}
2025/10/11-11:40:42.474147 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:40:42.474396 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff012200700
2025/10/11-11:40:42.475838 24 DB pointer 0x7ff0128a1c00
2025/10/11-11:40:45.477479 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:40:45.477574 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15 writes, 15 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff299ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff299ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
