2025/10/11-11:41:57.193270 29 RocksDB version: 6.29.5
2025/10/11-11:41:57.193875 29 Git sha 0
2025/10/11-11:41:57.193881 29 Compile date 2024-05-11 02:34:29
2025/10/11-11:41:57.193883 29 DB SUMMARY
2025/10/11-11:41:57.193885 29 DB Session ID:  8WP0N1JFOHF10IE5FMT2
2025/10/11-11:41:57.195088 29 CURRENT file:  CURRENT
2025/10/11-11:41:57.195092 29 IDENTITY file:  IDENTITY
2025/10/11-11:41:57.195363 29 MANIFEST file:  MANIFEST-000255 size: 444 Bytes
2025/10/11-11:41:57.195368 29 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000250.sst 000254.sst 
2025/10/11-11:41:57.195371 29 Write Ahead Log file in /var/lib/milvus/rmq: 000256.log size: 20037 ; 
2025/10/11-11:41:57.195373 29                         Options.error_if_exists: 0
2025/10/11-11:41:57.195375 29                       Options.create_if_missing: 1
2025/10/11-11:41:57.195377 29                         Options.paranoid_checks: 1
2025/10/11-11:41:57.195378 29             Options.flush_verify_memtable_count: 1
2025/10/11-11:41:57.195379 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:41:57.195381 29                                     Options.env: 0x7f3e7a25c2c0
2025/10/11-11:41:57.195383 29                                      Options.fs: PosixFileSystem
2025/10/11-11:41:57.195384 29                                Options.info_log: 0x7f3ba5f136b0
2025/10/11-11:41:57.195386 29                Options.max_file_opening_threads: 16
2025/10/11-11:41:57.195387 29                              Options.statistics: (nil)
2025/10/11-11:41:57.195389 29                               Options.use_fsync: 0
2025/10/11-11:41:57.195390 29                       Options.max_log_file_size: 0
2025/10/11-11:41:57.195391 29                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:41:57.195393 29                   Options.log_file_time_to_roll: 0
2025/10/11-11:41:57.195394 29                       Options.keep_log_file_num: 1000
2025/10/11-11:41:57.195395 29                    Options.recycle_log_file_num: 0
2025/10/11-11:41:57.195397 29                         Options.allow_fallocate: 1
2025/10/11-11:41:57.195398 29                        Options.allow_mmap_reads: 0
2025/10/11-11:41:57.195400 29                       Options.allow_mmap_writes: 0
2025/10/11-11:41:57.195401 29                        Options.use_direct_reads: 0
2025/10/11-11:41:57.195402 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:41:57.195403 29          Options.create_missing_column_families: 1
2025/10/11-11:41:57.195405 29                              Options.db_log_dir: 
2025/10/11-11:41:57.195406 29                                 Options.wal_dir: 
2025/10/11-11:41:57.195408 29                Options.table_cache_numshardbits: 6
2025/10/11-11:41:57.195409 29                         Options.WAL_ttl_seconds: 0
2025/10/11-11:41:57.195410 29                       Options.WAL_size_limit_MB: 0
2025/10/11-11:41:57.195412 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:41:57.195413 29             Options.manifest_preallocation_size: 4194304
2025/10/11-11:41:57.195415 29                     Options.is_fd_close_on_exec: 1
2025/10/11-11:41:57.195416 29                   Options.advise_random_on_open: 1
2025/10/11-11:41:57.195417 29                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:41:57.195421 29                    Options.db_write_buffer_size: 0
2025/10/11-11:41:57.195423 29                    Options.write_buffer_manager: 0x7f3ba7c40280
2025/10/11-11:41:57.195424 29         Options.access_hint_on_compaction_start: 1
2025/10/11-11:41:57.195426 29  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:41:57.195427 29           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:41:57.195428 29                      Options.use_adaptive_mutex: 0
2025/10/11-11:41:57.195430 29                            Options.rate_limiter: (nil)
2025/10/11-11:41:57.195432 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:41:57.195433 29                       Options.wal_recovery_mode: 2
2025/10/11-11:41:57.195734 29                  Options.enable_thread_tracking: 0
2025/10/11-11:41:57.195737 29                  Options.enable_pipelined_write: 0
2025/10/11-11:41:57.195739 29                  Options.unordered_write: 0
2025/10/11-11:41:57.195740 29         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:41:57.195741 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:41:57.195743 29             Options.write_thread_max_yield_usec: 100
2025/10/11-11:41:57.195744 29            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:41:57.195745 29                               Options.row_cache: None
2025/10/11-11:41:57.195747 29                              Options.wal_filter: None
2025/10/11-11:41:57.195748 29             Options.avoid_flush_during_recovery: 0
2025/10/11-11:41:57.195750 29             Options.allow_ingest_behind: 0
2025/10/11-11:41:57.195751 29             Options.preserve_deletes: 0
2025/10/11-11:41:57.195752 29             Options.two_write_queues: 0
2025/10/11-11:41:57.195754 29             Options.manual_wal_flush: 0
2025/10/11-11:41:57.195755 29             Options.atomic_flush: 0
2025/10/11-11:41:57.195756 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:41:57.195758 29                 Options.persist_stats_to_disk: 0
2025/10/11-11:41:57.195759 29                 Options.write_dbid_to_manifest: 0
2025/10/11-11:41:57.195760 29                 Options.log_readahead_size: 0
2025/10/11-11:41:57.195762 29                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:41:57.195763 29                 Options.best_efforts_recovery: 0
2025/10/11-11:41:57.195764 29                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:41:57.195766 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:41:57.195767 29             Options.allow_data_in_errors: 0
2025/10/11-11:41:57.195768 29             Options.db_host_id: __hostname__
2025/10/11-11:41:57.195770 29             Options.max_background_jobs: 1
2025/10/11-11:41:57.195771 29             Options.max_background_compactions: -1
2025/10/11-11:41:57.195773 29             Options.max_subcompactions: 1
2025/10/11-11:41:57.195774 29             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:41:57.195775 29           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:41:57.195777 29             Options.delayed_write_rate : 16777216
2025/10/11-11:41:57.195778 29             Options.max_total_wal_size: 0
2025/10/11-11:41:57.195779 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:41:57.195781 29                   Options.stats_dump_period_sec: 600
2025/10/11-11:41:57.195782 29                 Options.stats_persist_period_sec: 600
2025/10/11-11:41:57.195783 29                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:41:57.195785 29                          Options.max_open_files: -1
2025/10/11-11:41:57.195786 29                          Options.bytes_per_sync: 0
2025/10/11-11:41:57.195787 29                      Options.wal_bytes_per_sync: 0
2025/10/11-11:41:57.195789 29                   Options.strict_bytes_per_sync: 0
2025/10/11-11:41:57.195790 29       Options.compaction_readahead_size: 0
2025/10/11-11:41:57.195791 29                  Options.max_background_flushes: 1
2025/10/11-11:41:57.195793 29 Compression algorithms supported:
2025/10/11-11:41:57.195794 29 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:41:57.195797 29 	kZSTD supported: 1
2025/10/11-11:41:57.195798 29 	kXpressCompression supported: 0
2025/10/11-11:41:57.195800 29 	kLZ4HCCompression supported: 0
2025/10/11-11:41:57.195801 29 	kLZ4Compression supported: 0
2025/10/11-11:41:57.195803 29 	kBZip2Compression supported: 0
2025/10/11-11:41:57.195804 29 	kZlibCompression supported: 0
2025/10/11-11:41:57.195806 29 	kSnappyCompression supported: 0
2025/10/11-11:41:57.195809 29 Fast CRC32 supported: Not supported on x86
2025/10/11-11:41:57.197883 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000255
2025/10/11-11:41:57.199314 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:41:57.199327 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:41:57.199329 29           Options.merge_operator: None
2025/10/11-11:41:57.199330 29        Options.compaction_filter: None
2025/10/11-11:41:57.199332 29        Options.compaction_filter_factory: None
2025/10/11-11:41:57.199333 29  Options.sst_partitioner_factory: None
2025/10/11-11:41:57.199335 29         Options.memtable_factory: SkipListFactory
2025/10/11-11:41:57.199337 29            Options.table_factory: BlockBasedTable
2025/10/11-11:41:57.199358 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ba7d020c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ba7c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:41:57.199360 29        Options.write_buffer_size: 67108864
2025/10/11-11:41:57.199362 29  Options.max_write_buffer_number: 2
2025/10/11-11:41:57.199364 29        Options.compression[0]: NoCompression
2025/10/11-11:41:57.199366 29        Options.compression[1]: NoCompression
2025/10/11-11:41:57.199368 29        Options.compression[2]: ZSTD
2025/10/11-11:41:57.199369 29        Options.compression[3]: ZSTD
2025/10/11-11:41:57.199371 29        Options.compression[4]: ZSTD
2025/10/11-11:41:57.199372 29                  Options.bottommost_compression: Disabled
2025/10/11-11:41:57.199374 29       Options.prefix_extractor: nullptr
2025/10/11-11:41:57.199375 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:41:57.199377 29             Options.num_levels: 5
2025/10/11-11:41:57.199378 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:41:57.199380 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:41:57.199381 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:41:57.199383 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:41:57.199384 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:41:57.199386 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:41:57.199387 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:41:57.199388 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:41:57.199390 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:41:57.199391 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:41:57.199393 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:41:57.199394 29            Options.compression_opts.window_bits: -14
2025/10/11-11:41:57.199396 29                  Options.compression_opts.level: 32767
2025/10/11-11:41:57.199397 29               Options.compression_opts.strategy: 0
2025/10/11-11:41:57.199399 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:41:57.199400 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:41:57.199402 29         Options.compression_opts.parallel_threads: 1
2025/10/11-11:41:57.199824 29                  Options.compression_opts.enabled: false
2025/10/11-11:41:57.199831 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:41:57.199832 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:41:57.199833 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:41:57.199835 29              Options.level0_stop_writes_trigger: 36
2025/10/11-11:41:57.199836 29                   Options.target_file_size_base: 67108864
2025/10/11-11:41:57.199838 29             Options.target_file_size_multiplier: 2
2025/10/11-11:41:57.199839 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:41:57.199840 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:41:57.199842 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:41:57.199846 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:41:57.199848 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:41:57.199849 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:41:57.199850 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:41:57.199852 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:41:57.199853 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:41:57.199854 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:41:57.199856 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:41:57.199857 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:41:57.199859 29                        Options.arena_block_size: 1048576
2025/10/11-11:41:57.199860 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:41:57.199861 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:41:57.199863 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:41:57.199864 29                Options.disable_auto_compactions: 0
2025/10/11-11:41:57.199868 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:41:57.199870 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:41:57.199872 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:41:57.199873 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:41:57.199874 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:41:57.199876 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:41:57.199877 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:41:57.199879 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:41:57.199880 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:41:57.199881 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:41:57.199890 29                   Options.table_properties_collectors: 
2025/10/11-11:41:57.199892 29                   Options.inplace_update_support: 0
2025/10/11-11:41:57.199893 29                 Options.inplace_update_num_locks: 10000
2025/10/11-11:41:57.199894 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:41:57.199896 29               Options.memtable_whole_key_filtering: 0
2025/10/11-11:41:57.199898 29   Options.memtable_huge_page_size: 0
2025/10/11-11:41:57.199899 29                           Options.bloom_locality: 0
2025/10/11-11:41:57.199900 29                    Options.max_successive_merges: 0
2025/10/11-11:41:57.199902 29                Options.optimize_filters_for_hits: 0
2025/10/11-11:41:57.199903 29                Options.paranoid_file_checks: 0
2025/10/11-11:41:57.199904 29                Options.force_consistency_checks: 1
2025/10/11-11:41:57.199906 29                Options.report_bg_io_stats: 0
2025/10/11-11:41:57.199907 29                               Options.ttl: 2592000
2025/10/11-11:41:57.199908 29          Options.periodic_compaction_seconds: 0
2025/10/11-11:41:57.200219 29                       Options.enable_blob_files: false
2025/10/11-11:41:57.200224 29                           Options.min_blob_size: 0
2025/10/11-11:41:57.200225 29                          Options.blob_file_size: 268435456
2025/10/11-11:41:57.200228 29                   Options.blob_compression_type: NoCompression
2025/10/11-11:41:57.200229 29          Options.enable_blob_garbage_collection: false
2025/10/11-11:41:57.200230 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:41:57.200234 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:41:57.200235 29          Options.blob_compaction_readahead_size: 0
2025/10/11-11:41:57.200519 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:41:57.200524 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:41:57.200526 29           Options.merge_operator: None
2025/10/11-11:41:57.200527 29        Options.compaction_filter: None
2025/10/11-11:41:57.200528 29        Options.compaction_filter_factory: None
2025/10/11-11:41:57.200530 29  Options.sst_partitioner_factory: None
2025/10/11-11:41:57.200531 29         Options.memtable_factory: SkipListFactory
2025/10/11-11:41:57.200533 29            Options.table_factory: BlockBasedTable
2025/10/11-11:41:57.200550 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ba7d020c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ba7c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:41:57.200552 29        Options.write_buffer_size: 67108864
2025/10/11-11:41:57.200554 29  Options.max_write_buffer_number: 2
2025/10/11-11:41:57.200555 29        Options.compression[0]: NoCompression
2025/10/11-11:41:57.200557 29        Options.compression[1]: NoCompression
2025/10/11-11:41:57.200558 29        Options.compression[2]: ZSTD
2025/10/11-11:41:57.200560 29        Options.compression[3]: ZSTD
2025/10/11-11:41:57.200561 29        Options.compression[4]: ZSTD
2025/10/11-11:41:57.200563 29                  Options.bottommost_compression: Disabled
2025/10/11-11:41:57.200564 29       Options.prefix_extractor: nullptr
2025/10/11-11:41:57.200566 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:41:57.200567 29             Options.num_levels: 5
2025/10/11-11:41:57.200632 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:41:57.200637 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:41:57.200639 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:41:57.200640 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:41:57.200642 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:41:57.200643 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:41:57.200644 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:41:57.200646 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:41:57.200647 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:41:57.201020 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:41:57.201023 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:41:57.201024 29            Options.compression_opts.window_bits: -14
2025/10/11-11:41:57.201026 29                  Options.compression_opts.level: 32767
2025/10/11-11:41:57.201027 29               Options.compression_opts.strategy: 0
2025/10/11-11:41:57.201028 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:41:57.201030 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:41:57.201031 29         Options.compression_opts.parallel_threads: 1
2025/10/11-11:41:57.201032 29                  Options.compression_opts.enabled: false
2025/10/11-11:41:57.201034 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:41:57.201035 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:41:57.201036 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:41:57.201038 29              Options.level0_stop_writes_trigger: 36
2025/10/11-11:41:57.201039 29                   Options.target_file_size_base: 67108864
2025/10/11-11:41:57.201040 29             Options.target_file_size_multiplier: 2
2025/10/11-11:41:57.201042 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:41:57.201043 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:41:57.201044 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:41:57.201047 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:41:57.201049 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:41:57.201050 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:41:57.201052 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:41:57.201053 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:41:57.201054 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:41:57.201056 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:41:57.201057 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:41:57.201058 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:41:57.201060 29                        Options.arena_block_size: 1048576
2025/10/11-11:41:57.201061 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:41:57.201062 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:41:57.201064 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:41:57.201065 29                Options.disable_auto_compactions: 0
2025/10/11-11:41:57.201068 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:41:57.201070 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:41:57.201071 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:41:57.201073 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:41:57.201074 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:41:57.201075 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:41:57.201077 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:41:57.201078 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:41:57.201079 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:41:57.201081 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:41:57.201087 29                   Options.table_properties_collectors: 
2025/10/11-11:41:57.201088 29                   Options.inplace_update_support: 0
2025/10/11-11:41:57.201090 29                 Options.inplace_update_num_locks: 10000
2025/10/11-11:41:57.201091 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:41:57.201093 29               Options.memtable_whole_key_filtering: 0
2025/10/11-11:41:57.201336 29   Options.memtable_huge_page_size: 0
2025/10/11-11:41:57.201339 29                           Options.bloom_locality: 0
2025/10/11-11:41:57.201341 29                    Options.max_successive_merges: 0
2025/10/11-11:41:57.201342 29                Options.optimize_filters_for_hits: 0
2025/10/11-11:41:57.201343 29                Options.paranoid_file_checks: 0
2025/10/11-11:41:57.201345 29                Options.force_consistency_checks: 1
2025/10/11-11:41:57.201346 29                Options.report_bg_io_stats: 0
2025/10/11-11:41:57.201347 29                               Options.ttl: 2592000
2025/10/11-11:41:57.201349 29          Options.periodic_compaction_seconds: 0
2025/10/11-11:41:57.201350 29                       Options.enable_blob_files: false
2025/10/11-11:41:57.201352 29                           Options.min_blob_size: 0
2025/10/11-11:41:57.201353 29                          Options.blob_file_size: 268435456
2025/10/11-11:41:57.201355 29                   Options.blob_compression_type: NoCompression
2025/10/11-11:41:57.201356 29          Options.enable_blob_garbage_collection: false
2025/10/11-11:41:57.201357 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:41:57.201360 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:41:57.201361 29          Options.blob_compaction_readahead_size: 0
2025/10/11-11:41:57.208747 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 35531, log_number is 248,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:41:57.208763 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 248
2025/10/11-11:41:57.208766 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 248
2025/10/11-11:41:57.210547 29 [db/version_set.cc:4409] Creating manifest 259
2025/10/11-11:41:57.216566 29 EVENT_LOG_v1 {"time_micros": 1760182917216558, "job": 1, "event": "recovery_started", "wal_files": [256]}
2025/10/11-11:41:57.216574 29 [db/db_impl/db_impl_open.cc:888] Recovering log #256 mode 2
2025/10/11-11:41:57.219278 29 EVENT_LOG_v1 {"time_micros": 1760182917219259, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 9124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8145, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12397, "raw_average_key_size": 49, "raw_value_size": 4326, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 253, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182917, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "8WP0N1JFOHF10IE5FMT2", "orig_file_number": 260}}
2025/10/11-11:41:57.219428 29 [db/version_set.cc:4409] Creating manifest 261
2025/10/11-11:41:57.226096 29 EVENT_LOG_v1 {"time_micros": 1760182917226088, "job": 1, "event": "recovery_finished"}
2025/10/11-11:41:57.236607 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:41:57.237018 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3ba5800700
2025/10/11-11:41:57.238206 29 DB pointer 0x7f3ba5ea1c00
2025/10/11-11:42:00.239457 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:42:00.239493 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ba7c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ba7c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
