2025/10/11-11:01:54.220518 21 RocksDB version: 6.29.5
2025/10/11-11:01:54.220962 21 Git sha 0
2025/10/11-11:01:54.220967 21 Compile date 2024-05-11 02:34:29
2025/10/11-11:01:54.220970 21 DB SUMMARY
2025/10/11-11:01:54.220971 21 DB Session ID:  0MM0XS8LW6ECM3OWWMCC
2025/10/11-11:01:54.221859 21 CURRENT file:  CURRENT
2025/10/11-11:01:54.221863 21 IDENTITY file:  IDENTITY
2025/10/11-11:01:54.222049 21 MANIFEST file:  MANIFEST-000039 size: 435 Bytes
2025/10/11-11:01:54.222056 21 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000034.sst 000038.sst 
2025/10/11-11:01:54.222059 21 Write Ahead Log file in /var/lib/milvus/rmq: 000040.log size: 19736 ; 
2025/10/11-11:01:54.222061 21                         Options.error_if_exists: 0
2025/10/11-11:01:54.222063 21                       Options.create_if_missing: 1
2025/10/11-11:01:54.222065 21                         Options.paranoid_checks: 1
2025/10/11-11:01:54.222066 21             Options.flush_verify_memtable_count: 1
2025/10/11-11:01:54.222067 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:01:54.222069 21                                     Options.env: 0x7fe754e5c2c0
2025/10/11-11:01:54.222071 21                                      Options.fs: PosixFileSystem
2025/10/11-11:01:54.222072 21                                Options.info_log: 0x7fe480f136b0
2025/10/11-11:01:54.222074 21                Options.max_file_opening_threads: 16
2025/10/11-11:01:54.222075 21                              Options.statistics: (nil)
2025/10/11-11:01:54.222077 21                               Options.use_fsync: 0
2025/10/11-11:01:54.222078 21                       Options.max_log_file_size: 0
2025/10/11-11:01:54.222080 21                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:01:54.222081 21                   Options.log_file_time_to_roll: 0
2025/10/11-11:01:54.222082 21                       Options.keep_log_file_num: 1000
2025/10/11-11:01:54.222084 21                    Options.recycle_log_file_num: 0
2025/10/11-11:01:54.222085 21                         Options.allow_fallocate: 1
2025/10/11-11:01:54.222086 21                        Options.allow_mmap_reads: 0
2025/10/11-11:01:54.222088 21                       Options.allow_mmap_writes: 0
2025/10/11-11:01:54.222089 21                        Options.use_direct_reads: 0
2025/10/11-11:01:54.222091 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:01:54.222092 21          Options.create_missing_column_families: 1
2025/10/11-11:01:54.222093 21                              Options.db_log_dir: 
2025/10/11-11:01:54.222095 21                                 Options.wal_dir: 
2025/10/11-11:01:54.222096 21                Options.table_cache_numshardbits: 6
2025/10/11-11:01:54.222097 21                         Options.WAL_ttl_seconds: 0
2025/10/11-11:01:54.222099 21                       Options.WAL_size_limit_MB: 0
2025/10/11-11:01:54.222100 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:01:54.222102 21             Options.manifest_preallocation_size: 4194304
2025/10/11-11:01:54.222103 21                     Options.is_fd_close_on_exec: 1
2025/10/11-11:01:54.222104 21                   Options.advise_random_on_open: 1
2025/10/11-11:01:54.222106 21                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:01:54.222110 21                    Options.db_write_buffer_size: 0
2025/10/11-11:01:54.222112 21                    Options.write_buffer_manager: 0x7fe708ca0280
2025/10/11-11:01:54.222113 21         Options.access_hint_on_compaction_start: 1
2025/10/11-11:01:54.222114 21  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:01:54.222116 21           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:01:54.222117 21                      Options.use_adaptive_mutex: 0
2025/10/11-11:01:54.222118 21                            Options.rate_limiter: (nil)
2025/10/11-11:01:54.222121 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:01:54.222122 21                       Options.wal_recovery_mode: 2
2025/10/11-11:01:54.222411 21                  Options.enable_thread_tracking: 0
2025/10/11-11:01:54.222415 21                  Options.enable_pipelined_write: 0
2025/10/11-11:01:54.222417 21                  Options.unordered_write: 0
2025/10/11-11:01:54.222418 21         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:01:54.222420 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:01:54.222421 21             Options.write_thread_max_yield_usec: 100
2025/10/11-11:01:54.222422 21            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:01:54.222424 21                               Options.row_cache: None
2025/10/11-11:01:54.222425 21                              Options.wal_filter: None
2025/10/11-11:01:54.222427 21             Options.avoid_flush_during_recovery: 0
2025/10/11-11:01:54.222428 21             Options.allow_ingest_behind: 0
2025/10/11-11:01:54.222429 21             Options.preserve_deletes: 0
2025/10/11-11:01:54.222431 21             Options.two_write_queues: 0
2025/10/11-11:01:54.222432 21             Options.manual_wal_flush: 0
2025/10/11-11:01:54.222434 21             Options.atomic_flush: 0
2025/10/11-11:01:54.222435 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:01:54.222436 21                 Options.persist_stats_to_disk: 0
2025/10/11-11:01:54.222438 21                 Options.write_dbid_to_manifest: 0
2025/10/11-11:01:54.222439 21                 Options.log_readahead_size: 0
2025/10/11-11:01:54.222440 21                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:01:54.222442 21                 Options.best_efforts_recovery: 0
2025/10/11-11:01:54.222443 21                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:01:54.222444 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:01:54.222446 21             Options.allow_data_in_errors: 0
2025/10/11-11:01:54.222447 21             Options.db_host_id: __hostname__
2025/10/11-11:01:54.222449 21             Options.max_background_jobs: 1
2025/10/11-11:01:54.222450 21             Options.max_background_compactions: -1
2025/10/11-11:01:54.222452 21             Options.max_subcompactions: 1
2025/10/11-11:01:54.222453 21             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:01:54.222454 21           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:01:54.222456 21             Options.delayed_write_rate : 16777216
2025/10/11-11:01:54.222457 21             Options.max_total_wal_size: 0
2025/10/11-11:01:54.222458 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:01:54.222460 21                   Options.stats_dump_period_sec: 600
2025/10/11-11:01:54.222461 21                 Options.stats_persist_period_sec: 600
2025/10/11-11:01:54.222462 21                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:01:54.222464 21                          Options.max_open_files: -1
2025/10/11-11:01:54.222465 21                          Options.bytes_per_sync: 0
2025/10/11-11:01:54.222467 21                      Options.wal_bytes_per_sync: 0
2025/10/11-11:01:54.222468 21                   Options.strict_bytes_per_sync: 0
2025/10/11-11:01:54.222469 21       Options.compaction_readahead_size: 0
2025/10/11-11:01:54.222471 21                  Options.max_background_flushes: 1
2025/10/11-11:01:54.222472 21 Compression algorithms supported:
2025/10/11-11:01:54.222474 21 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:01:54.222476 21 	kZSTD supported: 1
2025/10/11-11:01:54.222478 21 	kXpressCompression supported: 0
2025/10/11-11:01:54.222479 21 	kLZ4HCCompression supported: 0
2025/10/11-11:01:54.222481 21 	kLZ4Compression supported: 0
2025/10/11-11:01:54.222482 21 	kBZip2Compression supported: 0
2025/10/11-11:01:54.222484 21 	kZlibCompression supported: 0
2025/10/11-11:01:54.222485 21 	kSnappyCompression supported: 0
2025/10/11-11:01:54.222489 21 Fast CRC32 supported: Not supported on x86
2025/10/11-11:01:54.225047 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000039
2025/10/11-11:01:54.226125 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:01:54.226138 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:01:54.226141 21           Options.merge_operator: None
2025/10/11-11:01:54.226144 21        Options.compaction_filter: None
2025/10/11-11:01:54.226146 21        Options.compaction_filter_factory: None
2025/10/11-11:01:54.226148 21  Options.sst_partitioner_factory: None
2025/10/11-11:01:54.226151 21         Options.memtable_factory: SkipListFactory
2025/10/11-11:01:54.226156 21            Options.table_factory: BlockBasedTable
2025/10/11-11:01:54.226193 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe708c01300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe708ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:01:54.226195 21        Options.write_buffer_size: 67108864
2025/10/11-11:01:54.226197 21  Options.max_write_buffer_number: 2
2025/10/11-11:01:54.226199 21        Options.compression[0]: NoCompression
2025/10/11-11:01:54.226201 21        Options.compression[1]: NoCompression
2025/10/11-11:01:54.226202 21        Options.compression[2]: ZSTD
2025/10/11-11:01:54.226204 21        Options.compression[3]: ZSTD
2025/10/11-11:01:54.226205 21        Options.compression[4]: ZSTD
2025/10/11-11:01:54.226207 21                  Options.bottommost_compression: Disabled
2025/10/11-11:01:54.226208 21       Options.prefix_extractor: nullptr
2025/10/11-11:01:54.226210 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:01:54.226211 21             Options.num_levels: 5
2025/10/11-11:01:54.226213 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:01:54.226214 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:01:54.226216 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:01:54.226217 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:01:54.226218 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:01:54.226220 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:01:54.226221 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:01:54.226223 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:01:54.226224 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:01:54.226225 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:01:54.226227 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:01:54.226228 21            Options.compression_opts.window_bits: -14
2025/10/11-11:01:54.226230 21                  Options.compression_opts.level: 32767
2025/10/11-11:01:54.226231 21               Options.compression_opts.strategy: 0
2025/10/11-11:01:54.226232 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:01:54.226234 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:01:54.226235 21         Options.compression_opts.parallel_threads: 1
2025/10/11-11:01:54.226742 21                  Options.compression_opts.enabled: false
2025/10/11-11:01:54.226752 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:01:54.226754 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:01:54.226756 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:01:54.226758 21              Options.level0_stop_writes_trigger: 36
2025/10/11-11:01:54.226760 21                   Options.target_file_size_base: 67108864
2025/10/11-11:01:54.226762 21             Options.target_file_size_multiplier: 2
2025/10/11-11:01:54.226765 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:01:54.226767 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:01:54.226769 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:01:54.226776 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:01:54.226778 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:01:54.226781 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:01:54.226783 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:01:54.226785 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:01:54.226787 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:01:54.226789 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:01:54.226791 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:01:54.226793 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:01:54.226796 21                        Options.arena_block_size: 1048576
2025/10/11-11:01:54.226798 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:01:54.226800 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:01:54.226802 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:01:54.226804 21                Options.disable_auto_compactions: 0
2025/10/11-11:01:54.226809 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:01:54.226812 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:01:54.226814 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:01:54.226817 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:01:54.226819 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:01:54.226821 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:01:54.226823 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:01:54.226825 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:01:54.226827 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:01:54.226829 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:01:54.226841 21                   Options.table_properties_collectors: 
2025/10/11-11:01:54.226843 21                   Options.inplace_update_support: 0
2025/10/11-11:01:54.226845 21                 Options.inplace_update_num_locks: 10000
2025/10/11-11:01:54.226847 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:01:54.226850 21               Options.memtable_whole_key_filtering: 0
2025/10/11-11:01:54.226852 21   Options.memtable_huge_page_size: 0
2025/10/11-11:01:54.226855 21                           Options.bloom_locality: 0
2025/10/11-11:01:54.226857 21                    Options.max_successive_merges: 0
2025/10/11-11:01:54.226859 21                Options.optimize_filters_for_hits: 0
2025/10/11-11:01:54.226861 21                Options.paranoid_file_checks: 0
2025/10/11-11:01:54.226864 21                Options.force_consistency_checks: 1
2025/10/11-11:01:54.226866 21                Options.report_bg_io_stats: 0
2025/10/11-11:01:54.226868 21                               Options.ttl: 2592000
2025/10/11-11:01:54.226870 21          Options.periodic_compaction_seconds: 0
2025/10/11-11:01:54.227299 21                       Options.enable_blob_files: false
2025/10/11-11:01:54.227306 21                           Options.min_blob_size: 0
2025/10/11-11:01:54.227308 21                          Options.blob_file_size: 268435456
2025/10/11-11:01:54.227311 21                   Options.blob_compression_type: NoCompression
2025/10/11-11:01:54.227314 21          Options.enable_blob_garbage_collection: false
2025/10/11-11:01:54.227316 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:01:54.227320 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:01:54.227323 21          Options.blob_compaction_readahead_size: 0
2025/10/11-11:01:54.227825 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:01:54.227848 21               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:01:54.227853 21           Options.merge_operator: None
2025/10/11-11:01:54.227854 21        Options.compaction_filter: None
2025/10/11-11:01:54.227856 21        Options.compaction_filter_factory: None
2025/10/11-11:01:54.227857 21  Options.sst_partitioner_factory: None
2025/10/11-11:01:54.227859 21         Options.memtable_factory: SkipListFactory
2025/10/11-11:01:54.227860 21            Options.table_factory: BlockBasedTable
2025/10/11-11:01:54.227879 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe708c01300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe708ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:01:54.227881 21        Options.write_buffer_size: 67108864
2025/10/11-11:01:54.227883 21  Options.max_write_buffer_number: 2
2025/10/11-11:01:54.227885 21        Options.compression[0]: NoCompression
2025/10/11-11:01:54.227886 21        Options.compression[1]: NoCompression
2025/10/11-11:01:54.227888 21        Options.compression[2]: ZSTD
2025/10/11-11:01:54.227889 21        Options.compression[3]: ZSTD
2025/10/11-11:01:54.227891 21        Options.compression[4]: ZSTD
2025/10/11-11:01:54.227892 21                  Options.bottommost_compression: Disabled
2025/10/11-11:01:54.227894 21       Options.prefix_extractor: nullptr
2025/10/11-11:01:54.227895 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:01:54.227896 21             Options.num_levels: 5
2025/10/11-11:01:54.227898 21        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:01:54.227899 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:01:54.227900 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:01:54.227902 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:01:54.227903 21                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:01:54.227904 21               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:01:54.227906 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:01:54.227907 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:01:54.227908 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:01:54.228247 21                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:01:54.228251 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:01:54.228253 21            Options.compression_opts.window_bits: -14
2025/10/11-11:01:54.228255 21                  Options.compression_opts.level: 32767
2025/10/11-11:01:54.228256 21               Options.compression_opts.strategy: 0
2025/10/11-11:01:54.228257 21         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:01:54.228259 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:01:54.228260 21         Options.compression_opts.parallel_threads: 1
2025/10/11-11:01:54.228262 21                  Options.compression_opts.enabled: false
2025/10/11-11:01:54.228263 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:01:54.228264 21      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:01:54.228266 21          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:01:54.228267 21              Options.level0_stop_writes_trigger: 36
2025/10/11-11:01:54.228269 21                   Options.target_file_size_base: 67108864
2025/10/11-11:01:54.228270 21             Options.target_file_size_multiplier: 2
2025/10/11-11:01:54.228271 21                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:01:54.228273 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:01:54.228274 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:01:54.228278 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:01:54.228279 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:01:54.228281 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:01:54.228282 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:01:54.228284 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:01:54.228285 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:01:54.228286 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:01:54.228288 21       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:01:54.228289 21                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:01:54.228291 21                        Options.arena_block_size: 1048576
2025/10/11-11:01:54.228292 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:01:54.228293 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:01:54.228295 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:01:54.228296 21                Options.disable_auto_compactions: 0
2025/10/11-11:01:54.228299 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:01:54.228301 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:01:54.228302 21 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:01:54.228303 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:01:54.228305 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:01:54.228306 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:01:54.228307 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:01:54.228309 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:01:54.228310 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:01:54.228312 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:01:54.228318 21                   Options.table_properties_collectors: 
2025/10/11-11:01:54.228319 21                   Options.inplace_update_support: 0
2025/10/11-11:01:54.228321 21                 Options.inplace_update_num_locks: 10000
2025/10/11-11:01:54.228322 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:01:54.228324 21               Options.memtable_whole_key_filtering: 0
2025/10/11-11:01:54.228618 21   Options.memtable_huge_page_size: 0
2025/10/11-11:01:54.228622 21                           Options.bloom_locality: 0
2025/10/11-11:01:54.228632 21                    Options.max_successive_merges: 0
2025/10/11-11:01:54.228635 21                Options.optimize_filters_for_hits: 0
2025/10/11-11:01:54.228637 21                Options.paranoid_file_checks: 0
2025/10/11-11:01:54.228639 21                Options.force_consistency_checks: 1
2025/10/11-11:01:54.228641 21                Options.report_bg_io_stats: 0
2025/10/11-11:01:54.228644 21                               Options.ttl: 2592000
2025/10/11-11:01:54.228648 21          Options.periodic_compaction_seconds: 0
2025/10/11-11:01:54.228651 21                       Options.enable_blob_files: false
2025/10/11-11:01:54.228655 21                           Options.min_blob_size: 0
2025/10/11-11:01:54.228657 21                          Options.blob_file_size: 268435456
2025/10/11-11:01:54.228662 21                   Options.blob_compression_type: NoCompression
2025/10/11-11:01:54.228665 21          Options.enable_blob_garbage_collection: false
2025/10/11-11:01:54.228667 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:01:54.228670 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:01:54.228672 21          Options.blob_compaction_readahead_size: 0
2025/10/11-11:01:54.235635 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 27367, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:01:54.235645 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2025/10/11-11:01:54.235647 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2025/10/11-11:01:54.237457 21 [db/version_set.cc:4409] Creating manifest 43
2025/10/11-11:01:54.242836 21 EVENT_LOG_v1 {"time_micros": 1760180514242827, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/10/11-11:01:54.242844 21 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2025/10/11-11:01:54.245457 21 EVENT_LOG_v1 {"time_micros": 1760180514245435, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 9009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8031, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12201, "raw_average_key_size": 49, "raw_value_size": 4258, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 249, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180514, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "0MM0XS8LW6ECM3OWWMCC", "orig_file_number": 44}}
2025/10/11-11:01:54.245624 21 [db/version_set.cc:4409] Creating manifest 45
2025/10/11-11:01:54.251941 21 EVENT_LOG_v1 {"time_micros": 1760180514251932, "job": 1, "event": "recovery_finished"}
2025/10/11-11:01:54.260704 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:01:54.261033 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe481010700
2025/10/11-11:01:54.262646 21 DB pointer 0x7fe480ea1c00
2025/10/11-11:01:57.264438 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:01:57.264471 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 17 writes, 17 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 17 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   918.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   936.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe708ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe708ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
