2025/10/11-10:56:54.676233 20 RocksDB version: 6.29.5
2025/10/11-10:56:54.676890 20 Git sha 0
2025/10/11-10:56:54.676897 20 Compile date 2024-05-11 02:34:29
2025/10/11-10:56:54.676899 20 DB SUMMARY
2025/10/11-10:56:54.676901 20 DB Session ID:  07O0D8D71XDL6DQR49JN
2025/10/11-10:56:54.678132 20 CURRENT file:  CURRENT
2025/10/11-10:56:54.678138 20 IDENTITY file:  IDENTITY
2025/10/11-10:56:54.678374 20 MANIFEST file:  MANIFEST-000012 size: 296 Bytes
2025/10/11-10:56:54.678383 20 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000011.sst 
2025/10/11-10:56:54.678394 20 Write Ahead Log file in /var/lib/milvus/rmq: 000013.log size: 23507 ; 
2025/10/11-10:56:54.678400 20                         Options.error_if_exists: 0
2025/10/11-10:56:54.678403 20                       Options.create_if_missing: 1
2025/10/11-10:56:54.678406 20                         Options.paranoid_checks: 1
2025/10/11-10:56:54.678408 20             Options.flush_verify_memtable_count: 1
2025/10/11-10:56:54.678410 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:56:54.678413 20                                     Options.env: 0x7f4099c5c2c0
2025/10/11-10:56:54.678416 20                                      Options.fs: PosixFileSystem
2025/10/11-10:56:54.678419 20                                Options.info_log: 0x7f3dc7112120
2025/10/11-10:56:54.678421 20                Options.max_file_opening_threads: 16
2025/10/11-10:56:54.678423 20                              Options.statistics: (nil)
2025/10/11-10:56:54.678435 20                               Options.use_fsync: 0
2025/10/11-10:56:54.678438 20                       Options.max_log_file_size: 0
2025/10/11-10:56:54.678440 20                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:56:54.678442 20                   Options.log_file_time_to_roll: 0
2025/10/11-10:56:54.678445 20                       Options.keep_log_file_num: 1000
2025/10/11-10:56:54.678447 20                    Options.recycle_log_file_num: 0
2025/10/11-10:56:54.678450 20                         Options.allow_fallocate: 1
2025/10/11-10:56:54.678452 20                        Options.allow_mmap_reads: 0
2025/10/11-10:56:54.678455 20                       Options.allow_mmap_writes: 0
2025/10/11-10:56:54.678457 20                        Options.use_direct_reads: 0
2025/10/11-10:56:54.678459 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:56:54.678462 20          Options.create_missing_column_families: 1
2025/10/11-10:56:54.678464 20                              Options.db_log_dir: 
2025/10/11-10:56:54.678467 20                                 Options.wal_dir: 
2025/10/11-10:56:54.678469 20                Options.table_cache_numshardbits: 6
2025/10/11-10:56:54.678472 20                         Options.WAL_ttl_seconds: 0
2025/10/11-10:56:54.678474 20                       Options.WAL_size_limit_MB: 0
2025/10/11-10:56:54.678476 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:56:54.678479 20             Options.manifest_preallocation_size: 4194304
2025/10/11-10:56:54.678481 20                     Options.is_fd_close_on_exec: 1
2025/10/11-10:56:54.678484 20                   Options.advise_random_on_open: 1
2025/10/11-10:56:54.678486 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:56:54.678500 20                    Options.db_write_buffer_size: 0
2025/10/11-10:56:54.678504 20                    Options.write_buffer_manager: 0x7f40506a0280
2025/10/11-10:56:54.678506 20         Options.access_hint_on_compaction_start: 1
2025/10/11-10:56:54.678509 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:56:54.678511 20           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:56:54.678513 20                      Options.use_adaptive_mutex: 0
2025/10/11-10:56:54.678516 20                            Options.rate_limiter: (nil)
2025/10/11-10:56:54.678519 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:56:54.678530 20                       Options.wal_recovery_mode: 2
2025/10/11-10:56:54.678533 20                  Options.enable_thread_tracking: 0
2025/10/11-10:56:54.679029 20                  Options.enable_pipelined_write: 0
2025/10/11-10:56:54.679037 20                  Options.unordered_write: 0
2025/10/11-10:56:54.679039 20         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:56:54.679042 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:56:54.679044 20             Options.write_thread_max_yield_usec: 100
2025/10/11-10:56:54.679050 20            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:56:54.679053 20                               Options.row_cache: None
2025/10/11-10:56:54.679058 20                              Options.wal_filter: None
2025/10/11-10:56:54.679063 20             Options.avoid_flush_during_recovery: 0
2025/10/11-10:56:54.679069 20             Options.allow_ingest_behind: 0
2025/10/11-10:56:54.679072 20             Options.preserve_deletes: 0
2025/10/11-10:56:54.679125 20             Options.two_write_queues: 0
2025/10/11-10:56:54.679131 20             Options.manual_wal_flush: 0
2025/10/11-10:56:54.679134 20             Options.atomic_flush: 0
2025/10/11-10:56:54.679140 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:56:54.679143 20                 Options.persist_stats_to_disk: 0
2025/10/11-10:56:54.679148 20                 Options.write_dbid_to_manifest: 0
2025/10/11-10:56:54.679151 20                 Options.log_readahead_size: 0
2025/10/11-10:56:54.679154 20                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:56:54.679156 20                 Options.best_efforts_recovery: 0
2025/10/11-10:56:54.679159 20                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:56:54.679162 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:56:54.679164 20             Options.allow_data_in_errors: 0
2025/10/11-10:56:54.679166 20             Options.db_host_id: __hostname__
2025/10/11-10:56:54.679169 20             Options.max_background_jobs: 1
2025/10/11-10:56:54.679171 20             Options.max_background_compactions: -1
2025/10/11-10:56:54.679176 20             Options.max_subcompactions: 1
2025/10/11-10:56:54.679180 20             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:56:54.679183 20           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:56:54.679188 20             Options.delayed_write_rate : 16777216
2025/10/11-10:56:54.679191 20             Options.max_total_wal_size: 0
2025/10/11-10:56:54.679197 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:56:54.679200 20                   Options.stats_dump_period_sec: 600
2025/10/11-10:56:54.679202 20                 Options.stats_persist_period_sec: 600
2025/10/11-10:56:54.679205 20                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:56:54.679207 20                          Options.max_open_files: -1
2025/10/11-10:56:54.679210 20                          Options.bytes_per_sync: 0
2025/10/11-10:56:54.679213 20                      Options.wal_bytes_per_sync: 0
2025/10/11-10:56:54.679215 20                   Options.strict_bytes_per_sync: 0
2025/10/11-10:56:54.679217 20       Options.compaction_readahead_size: 0
2025/10/11-10:56:54.679223 20                  Options.max_background_flushes: 1
2025/10/11-10:56:54.679226 20 Compression algorithms supported:
2025/10/11-10:56:54.679229 20 	kZSTDNotFinalCompression supported: 1
2025/10/11-10:56:54.679232 20 	kZSTD supported: 1
2025/10/11-10:56:54.679237 20 	kXpressCompression supported: 0
2025/10/11-10:56:54.679242 20 	kLZ4HCCompression supported: 0
2025/10/11-10:56:54.679245 20 	kLZ4Compression supported: 0
2025/10/11-10:56:54.679248 20 	kBZip2Compression supported: 0
2025/10/11-10:56:54.679250 20 	kZlibCompression supported: 0
2025/10/11-10:56:54.679253 20 	kSnappyCompression supported: 0
2025/10/11-10:56:54.679258 20 Fast CRC32 supported: Not supported on x86
2025/10/11-10:56:54.683413 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000012
2025/10/11-10:56:54.684707 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:56:54.685579 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:56:54.685588 20           Options.merge_operator: None
2025/10/11-10:56:54.685591 20        Options.compaction_filter: None
2025/10/11-10:56:54.685601 20        Options.compaction_filter_factory: None
2025/10/11-10:56:54.685605 20  Options.sst_partitioner_factory: None
2025/10/11-10:56:54.685617 20         Options.memtable_factory: SkipListFactory
2025/10/11-10:56:54.685620 20            Options.table_factory: BlockBasedTable
2025/10/11-10:56:54.685687 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4050601780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40506a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:56:54.685693 20        Options.write_buffer_size: 67108864
2025/10/11-10:56:54.685695 20  Options.max_write_buffer_number: 2
2025/10/11-10:56:54.685699 20        Options.compression[0]: NoCompression
2025/10/11-10:56:54.685701 20        Options.compression[1]: NoCompression
2025/10/11-10:56:54.685704 20        Options.compression[2]: ZSTD
2025/10/11-10:56:54.685713 20        Options.compression[3]: ZSTD
2025/10/11-10:56:54.685810 20        Options.compression[4]: ZSTD
2025/10/11-10:56:54.685815 20                  Options.bottommost_compression: Disabled
2025/10/11-10:56:54.685817 20       Options.prefix_extractor: nullptr
2025/10/11-10:56:54.685826 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:56:54.685844 20             Options.num_levels: 5
2025/10/11-10:56:54.685847 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:56:54.685856 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:56:54.685861 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:56:54.685863 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:56:54.685866 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:56:54.685869 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:56:54.685871 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:56:54.685881 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:56:54.685885 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:56:54.685887 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:56:54.685890 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:56:54.685893 20            Options.compression_opts.window_bits: -14
2025/10/11-10:56:54.685902 20                  Options.compression_opts.level: 32767
2025/10/11-10:56:54.685906 20               Options.compression_opts.strategy: 0
2025/10/11-10:56:54.685909 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:56:54.685918 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:56:54.685935 20         Options.compression_opts.parallel_threads: 1
2025/10/11-10:56:54.686504 20                  Options.compression_opts.enabled: false
2025/10/11-10:56:54.686511 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:56:54.686514 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:56:54.686517 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:56:54.686519 20              Options.level0_stop_writes_trigger: 36
2025/10/11-10:56:54.686521 20                   Options.target_file_size_base: 67108864
2025/10/11-10:56:54.686524 20             Options.target_file_size_multiplier: 2
2025/10/11-10:56:54.686526 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:56:54.686529 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:56:54.686531 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:56:54.686537 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:56:54.686540 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:56:54.686542 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:56:54.686545 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:56:54.686547 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:56:54.686550 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:56:54.686552 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:56:54.686555 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:56:54.686557 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:56:54.686569 20                        Options.arena_block_size: 1048576
2025/10/11-10:56:54.686572 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:56:54.686575 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:56:54.686577 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:56:54.686579 20                Options.disable_auto_compactions: 0
2025/10/11-10:56:54.686585 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:56:54.686588 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:56:54.686591 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:56:54.686593 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:56:54.686595 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:56:54.686598 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:56:54.686601 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:56:54.686604 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:56:54.686606 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:56:54.686608 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:56:54.686627 20                   Options.table_properties_collectors: 
2025/10/11-10:56:54.686631 20                   Options.inplace_update_support: 0
2025/10/11-10:56:54.686634 20                 Options.inplace_update_num_locks: 10000
2025/10/11-10:56:54.686636 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:56:54.686649 20               Options.memtable_whole_key_filtering: 0
2025/10/11-10:56:54.686652 20   Options.memtable_huge_page_size: 0
2025/10/11-10:56:54.686654 20                           Options.bloom_locality: 0
2025/10/11-10:56:54.686657 20                    Options.max_successive_merges: 0
2025/10/11-10:56:54.686659 20                Options.optimize_filters_for_hits: 0
2025/10/11-10:56:54.686661 20                Options.paranoid_file_checks: 0
2025/10/11-10:56:54.686664 20                Options.force_consistency_checks: 1
2025/10/11-10:56:54.686666 20                Options.report_bg_io_stats: 0
2025/10/11-10:56:54.686669 20                               Options.ttl: 2592000
2025/10/11-10:56:54.686671 20          Options.periodic_compaction_seconds: 0
2025/10/11-10:56:54.687124 20                       Options.enable_blob_files: false
2025/10/11-10:56:54.687131 20                           Options.min_blob_size: 0
2025/10/11-10:56:54.687134 20                          Options.blob_file_size: 268435456
2025/10/11-10:56:54.687137 20                   Options.blob_compression_type: NoCompression
2025/10/11-10:56:54.687139 20          Options.enable_blob_garbage_collection: false
2025/10/11-10:56:54.687142 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:56:54.687146 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:56:54.687149 20          Options.blob_compaction_readahead_size: 0
2025/10/11-10:56:54.687524 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-10:56:54.687532 20               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:56:54.687535 20           Options.merge_operator: None
2025/10/11-10:56:54.687537 20        Options.compaction_filter: None
2025/10/11-10:56:54.687539 20        Options.compaction_filter_factory: None
2025/10/11-10:56:54.687542 20  Options.sst_partitioner_factory: None
2025/10/11-10:56:54.687544 20         Options.memtable_factory: SkipListFactory
2025/10/11-10:56:54.687547 20            Options.table_factory: BlockBasedTable
2025/10/11-10:56:54.687576 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4050601780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40506a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:56:54.687579 20        Options.write_buffer_size: 67108864
2025/10/11-10:56:54.687598 20  Options.max_write_buffer_number: 2
2025/10/11-10:56:54.687607 20        Options.compression[0]: NoCompression
2025/10/11-10:56:54.687613 20        Options.compression[1]: NoCompression
2025/10/11-10:56:54.687615 20        Options.compression[2]: ZSTD
2025/10/11-10:56:54.687618 20        Options.compression[3]: ZSTD
2025/10/11-10:56:54.687620 20        Options.compression[4]: ZSTD
2025/10/11-10:56:54.687623 20                  Options.bottommost_compression: Disabled
2025/10/11-10:56:54.687625 20       Options.prefix_extractor: nullptr
2025/10/11-10:56:54.687627 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:56:54.687630 20             Options.num_levels: 5
2025/10/11-10:56:54.687632 20        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:56:54.687635 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:56:54.687637 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:56:54.687640 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:56:54.687642 20                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:56:54.687644 20               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:56:54.687647 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:56:54.687649 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:56:54.687651 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:56:54.688150 20                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:56:54.688157 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:56:54.688159 20            Options.compression_opts.window_bits: -14
2025/10/11-10:56:54.688162 20                  Options.compression_opts.level: 32767
2025/10/11-10:56:54.688164 20               Options.compression_opts.strategy: 0
2025/10/11-10:56:54.688166 20         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:56:54.688169 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:56:54.688171 20         Options.compression_opts.parallel_threads: 1
2025/10/11-10:56:54.688173 20                  Options.compression_opts.enabled: false
2025/10/11-10:56:54.688175 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:56:54.688177 20      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:56:54.688179 20          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:56:54.688182 20              Options.level0_stop_writes_trigger: 36
2025/10/11-10:56:54.688184 20                   Options.target_file_size_base: 67108864
2025/10/11-10:56:54.688186 20             Options.target_file_size_multiplier: 2
2025/10/11-10:56:54.688189 20                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:56:54.688191 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:56:54.688193 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:56:54.688198 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:56:54.688201 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:56:54.688204 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:56:54.688206 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:56:54.688209 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:56:54.688211 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:56:54.688213 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:56:54.688216 20       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:56:54.688218 20                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:56:54.688221 20                        Options.arena_block_size: 1048576
2025/10/11-10:56:54.688222 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:56:54.688224 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:56:54.688226 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:56:54.688227 20                Options.disable_auto_compactions: 0
2025/10/11-10:56:54.688231 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:56:54.688234 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:56:54.688237 20 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:56:54.688239 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:56:54.688241 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:56:54.688244 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:56:54.688246 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:56:54.688248 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:56:54.688251 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:56:54.688253 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:56:54.688263 20                   Options.table_properties_collectors: 
2025/10/11-10:56:54.688265 20                   Options.inplace_update_support: 0
2025/10/11-10:56:54.688268 20                 Options.inplace_update_num_locks: 10000
2025/10/11-10:56:54.688270 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:56:54.688273 20               Options.memtable_whole_key_filtering: 0
2025/10/11-10:56:54.689036 20   Options.memtable_huge_page_size: 0
2025/10/11-10:56:54.689043 20                           Options.bloom_locality: 0
2025/10/11-10:56:54.689046 20                    Options.max_successive_merges: 0
2025/10/11-10:56:54.689048 20                Options.optimize_filters_for_hits: 0
2025/10/11-10:56:54.689050 20                Options.paranoid_file_checks: 0
2025/10/11-10:56:54.689052 20                Options.force_consistency_checks: 1
2025/10/11-10:56:54.689055 20                Options.report_bg_io_stats: 0
2025/10/11-10:56:54.689057 20                               Options.ttl: 2592000
2025/10/11-10:56:54.689059 20          Options.periodic_compaction_seconds: 0
2025/10/11-10:56:54.689061 20                       Options.enable_blob_files: false
2025/10/11-10:56:54.689121 20                           Options.min_blob_size: 0
2025/10/11-10:56:54.689124 20                          Options.blob_file_size: 268435456
2025/10/11-10:56:54.689127 20                   Options.blob_compression_type: NoCompression
2025/10/11-10:56:54.689129 20          Options.enable_blob_garbage_collection: false
2025/10/11-10:56:54.689132 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:56:54.689144 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:56:54.689185 20          Options.blob_compaction_readahead_size: 0
2025/10/11-10:56:54.698681 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 26311, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-10:56:54.698693 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/10/11-10:56:54.698697 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/10/11-10:56:54.701437 20 [db/version_set.cc:4409] Creating manifest 16
2025/10/11-10:56:54.709624 20 EVENT_LOG_v1 {"time_micros": 1760180214709617, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/10/11-10:56:54.709633 20 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/10/11-10:56:54.714162 20 EVENT_LOG_v1 {"time_micros": 1760180214714125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 10555, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9577, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14455, "raw_average_key_size": 49, "raw_value_size": 5112, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 295, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180214, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "07O0D8D71XDL6DQR49JN", "orig_file_number": 17}}
2025/10/11-10:56:54.714553 20 [db/version_set.cc:4409] Creating manifest 18
2025/10/11-10:56:54.724152 20 EVENT_LOG_v1 {"time_micros": 1760180214724143, "job": 1, "event": "recovery_finished"}
2025/10/11-10:56:54.738771 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:56:54.739369 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3dc7210700
2025/10/11-10:56:54.740800 20 DB pointer 0x7f3dc70a1c00
2025/10/11-10:56:57.742484 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:56:57.742530 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 11 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 11 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   903.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0   903.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40506a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40506a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
