2025/10/11-11:20:42.916187 32 RocksDB version: 6.29.5
2025/10/11-11:20:42.917595 32 Git sha 0
2025/10/11-11:20:42.917603 32 Compile date 2024-05-11 02:34:29
2025/10/11-11:20:42.917606 32 DB SUMMARY
2025/10/11-11:20:42.917608 32 DB Session ID:  M6YW8B523KUVX39PBYT4
2025/10/11-11:20:42.919024 32 CURRENT file:  CURRENT
2025/10/11-11:20:42.919032 32 IDENTITY file:  IDENTITY
2025/10/11-11:20:42.919218 32 MANIFEST file:  MANIFEST-000138 size: 1009 Bytes
2025/10/11-11:20:42.919227 32 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000142.sst 
2025/10/11-11:20:42.919229 32 Write Ahead Log file in /var/lib/milvus/rmq: 000139.log size: 22368 ; 
2025/10/11-11:20:42.919232 32                         Options.error_if_exists: 0
2025/10/11-11:20:42.919234 32                       Options.create_if_missing: 1
2025/10/11-11:20:42.919242 32                         Options.paranoid_checks: 1
2025/10/11-11:20:42.919245 32             Options.flush_verify_memtable_count: 1
2025/10/11-11:20:42.919247 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:20:42.919248 32                                     Options.env: 0x7f874665c2c0
2025/10/11-11:20:42.919250 32                                      Options.fs: PosixFileSystem
2025/10/11-11:20:42.919252 32                                Options.info_log: 0x7f8470ce0000
2025/10/11-11:20:42.919253 32                Options.max_file_opening_threads: 16
2025/10/11-11:20:42.919255 32                              Options.statistics: (nil)
2025/10/11-11:20:42.919351 32                               Options.use_fsync: 0
2025/10/11-11:20:42.919353 32                       Options.max_log_file_size: 0
2025/10/11-11:20:42.919354 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:20:42.919356 32                   Options.log_file_time_to_roll: 0
2025/10/11-11:20:42.919357 32                       Options.keep_log_file_num: 1000
2025/10/11-11:20:42.919358 32                    Options.recycle_log_file_num: 0
2025/10/11-11:20:42.919360 32                         Options.allow_fallocate: 1
2025/10/11-11:20:42.919361 32                        Options.allow_mmap_reads: 0
2025/10/11-11:20:42.919362 32                       Options.allow_mmap_writes: 0
2025/10/11-11:20:42.919364 32                        Options.use_direct_reads: 0
2025/10/11-11:20:42.919365 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:20:42.919366 32          Options.create_missing_column_families: 1
2025/10/11-11:20:42.919368 32                              Options.db_log_dir: 
2025/10/11-11:20:42.919369 32                                 Options.wal_dir: 
2025/10/11-11:20:42.919371 32                Options.table_cache_numshardbits: 6
2025/10/11-11:20:42.919372 32                         Options.WAL_ttl_seconds: 0
2025/10/11-11:20:42.919373 32                       Options.WAL_size_limit_MB: 0
2025/10/11-11:20:42.919375 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:20:42.919376 32             Options.manifest_preallocation_size: 4194304
2025/10/11-11:20:42.919378 32                     Options.is_fd_close_on_exec: 1
2025/10/11-11:20:42.919379 32                   Options.advise_random_on_open: 1
2025/10/11-11:20:42.919380 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:20:42.919385 32                    Options.db_write_buffer_size: 0
2025/10/11-11:20:42.919386 32                    Options.write_buffer_manager: 0x7f8471110000
2025/10/11-11:20:42.919387 32         Options.access_hint_on_compaction_start: 1
2025/10/11-11:20:42.919389 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:20:42.919390 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:20:42.919392 32                      Options.use_adaptive_mutex: 0
2025/10/11-11:20:42.919393 32                            Options.rate_limiter: (nil)
2025/10/11-11:20:42.919395 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:20:42.919397 32                       Options.wal_recovery_mode: 2
2025/10/11-11:20:42.919398 32                  Options.enable_thread_tracking: 0
2025/10/11-11:20:42.919853 32                  Options.enable_pipelined_write: 0
2025/10/11-11:20:42.919859 32                  Options.unordered_write: 0
2025/10/11-11:20:42.919861 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:20:42.919863 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:20:42.919865 32             Options.write_thread_max_yield_usec: 100
2025/10/11-11:20:42.919868 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:20:42.919870 32                               Options.row_cache: None
2025/10/11-11:20:42.919871 32                              Options.wal_filter: None
2025/10/11-11:20:42.919873 32             Options.avoid_flush_during_recovery: 0
2025/10/11-11:20:42.919874 32             Options.allow_ingest_behind: 0
2025/10/11-11:20:42.919876 32             Options.preserve_deletes: 0
2025/10/11-11:20:42.919877 32             Options.two_write_queues: 0
2025/10/11-11:20:42.919878 32             Options.manual_wal_flush: 0
2025/10/11-11:20:42.919880 32             Options.atomic_flush: 0
2025/10/11-11:20:42.919881 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:20:42.919883 32                 Options.persist_stats_to_disk: 0
2025/10/11-11:20:42.919884 32                 Options.write_dbid_to_manifest: 0
2025/10/11-11:20:42.919885 32                 Options.log_readahead_size: 0
2025/10/11-11:20:42.919887 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:20:42.919888 32                 Options.best_efforts_recovery: 0
2025/10/11-11:20:42.919889 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:20:42.919891 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:20:42.919892 32             Options.allow_data_in_errors: 0
2025/10/11-11:20:42.919894 32             Options.db_host_id: __hostname__
2025/10/11-11:20:42.919895 32             Options.max_background_jobs: 1
2025/10/11-11:20:42.919897 32             Options.max_background_compactions: -1
2025/10/11-11:20:42.919898 32             Options.max_subcompactions: 1
2025/10/11-11:20:42.919899 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:20:42.919901 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:20:42.919902 32             Options.delayed_write_rate : 16777216
2025/10/11-11:20:42.919903 32             Options.max_total_wal_size: 0
2025/10/11-11:20:42.919905 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:20:42.919906 32                   Options.stats_dump_period_sec: 600
2025/10/11-11:20:42.919908 32                 Options.stats_persist_period_sec: 600
2025/10/11-11:20:42.919909 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:20:42.919910 32                          Options.max_open_files: -1
2025/10/11-11:20:42.919912 32                          Options.bytes_per_sync: 0
2025/10/11-11:20:42.919913 32                      Options.wal_bytes_per_sync: 0
2025/10/11-11:20:42.919914 32                   Options.strict_bytes_per_sync: 0
2025/10/11-11:20:42.919916 32       Options.compaction_readahead_size: 0
2025/10/11-11:20:42.919917 32                  Options.max_background_flushes: 1
2025/10/11-11:20:42.919918 32 Compression algorithms supported:
2025/10/11-11:20:42.919920 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:20:42.919923 32 	kZSTD supported: 1
2025/10/11-11:20:42.919925 32 	kXpressCompression supported: 0
2025/10/11-11:20:42.919926 32 	kLZ4HCCompression supported: 0
2025/10/11-11:20:42.919927 32 	kLZ4Compression supported: 0
2025/10/11-11:20:42.919929 32 	kBZip2Compression supported: 0
2025/10/11-11:20:42.919931 32 	kZlibCompression supported: 0
2025/10/11-11:20:42.919932 32 	kSnappyCompression supported: 0
2025/10/11-11:20:42.919936 32 Fast CRC32 supported: Not supported on x86
2025/10/11-11:20:42.922642 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000138
2025/10/11-11:20:42.923195 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:20:42.923498 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:20:42.923503 32           Options.merge_operator: None
2025/10/11-11:20:42.923504 32        Options.compaction_filter: None
2025/10/11-11:20:42.923506 32        Options.compaction_filter_factory: None
2025/10/11-11:20:42.923507 32  Options.sst_partitioner_factory: None
2025/10/11-11:20:42.923509 32         Options.memtable_factory: SkipListFactory
2025/10/11-11:20:42.923511 32            Options.table_factory: BlockBasedTable
2025/10/11-11:20:42.923540 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8474101840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8474040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:20:42.923548 32        Options.write_buffer_size: 67108864
2025/10/11-11:20:42.923549 32  Options.max_write_buffer_number: 2
2025/10/11-11:20:42.923551 32        Options.compression[0]: NoCompression
2025/10/11-11:20:42.923553 32        Options.compression[1]: NoCompression
2025/10/11-11:20:42.923555 32        Options.compression[2]: ZSTD
2025/10/11-11:20:42.923556 32        Options.compression[3]: ZSTD
2025/10/11-11:20:42.923558 32        Options.compression[4]: ZSTD
2025/10/11-11:20:42.923559 32                  Options.bottommost_compression: Disabled
2025/10/11-11:20:42.923561 32       Options.prefix_extractor: nullptr
2025/10/11-11:20:42.923562 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:20:42.923563 32             Options.num_levels: 5
2025/10/11-11:20:42.923565 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:20:42.923566 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:20:42.923567 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:20:42.923569 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:20:42.923570 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:20:42.923572 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:20:42.923573 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:20:42.923574 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:20:42.923576 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:20:42.923577 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:20:42.923578 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:20:42.923580 32            Options.compression_opts.window_bits: -14
2025/10/11-11:20:42.923581 32                  Options.compression_opts.level: 32767
2025/10/11-11:20:42.923582 32               Options.compression_opts.strategy: 0
2025/10/11-11:20:42.923584 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:20:42.923585 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:20:42.923586 32         Options.compression_opts.parallel_threads: 1
2025/10/11-11:20:42.923877 32                  Options.compression_opts.enabled: false
2025/10/11-11:20:42.923881 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:20:42.923883 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:20:42.923885 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:20:42.923886 32              Options.level0_stop_writes_trigger: 36
2025/10/11-11:20:42.923887 32                   Options.target_file_size_base: 67108864
2025/10/11-11:20:42.923889 32             Options.target_file_size_multiplier: 2
2025/10/11-11:20:42.923890 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:20:42.923892 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:20:42.923893 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:20:42.923896 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:20:42.923898 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:20:42.923899 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:20:42.923900 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:20:42.923902 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:20:42.923903 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:20:42.923905 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:20:42.923906 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:20:42.923907 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:20:42.923909 32                        Options.arena_block_size: 1048576
2025/10/11-11:20:42.923910 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:20:42.923911 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:20:42.923913 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:20:42.923914 32                Options.disable_auto_compactions: 0
2025/10/11-11:20:42.923917 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:20:42.923919 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:20:42.923920 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:20:42.923921 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:20:42.923923 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:20:42.923924 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:20:42.923925 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:20:42.923927 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:20:42.923928 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:20:42.923930 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:20:42.923938 32                   Options.table_properties_collectors: 
2025/10/11-11:20:42.923939 32                   Options.inplace_update_support: 0
2025/10/11-11:20:42.923940 32                 Options.inplace_update_num_locks: 10000
2025/10/11-11:20:42.923942 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:20:42.923944 32               Options.memtable_whole_key_filtering: 0
2025/10/11-11:20:42.923945 32   Options.memtable_huge_page_size: 0
2025/10/11-11:20:42.923946 32                           Options.bloom_locality: 0
2025/10/11-11:20:42.923948 32                    Options.max_successive_merges: 0
2025/10/11-11:20:42.923949 32                Options.optimize_filters_for_hits: 0
2025/10/11-11:20:42.923950 32                Options.paranoid_file_checks: 0
2025/10/11-11:20:42.923952 32                Options.force_consistency_checks: 1
2025/10/11-11:20:42.923953 32                Options.report_bg_io_stats: 0
2025/10/11-11:20:42.923955 32                               Options.ttl: 2592000
2025/10/11-11:20:42.923956 32          Options.periodic_compaction_seconds: 0
2025/10/11-11:20:42.924211 32                       Options.enable_blob_files: false
2025/10/11-11:20:42.924215 32                           Options.min_blob_size: 0
2025/10/11-11:20:42.924216 32                          Options.blob_file_size: 268435456
2025/10/11-11:20:42.924218 32                   Options.blob_compression_type: NoCompression
2025/10/11-11:20:42.924219 32          Options.enable_blob_garbage_collection: false
2025/10/11-11:20:42.924221 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:20:42.924223 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:20:42.924225 32          Options.blob_compaction_readahead_size: 0
2025/10/11-11:20:42.924610 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:20:42.924615 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:20:42.924617 32           Options.merge_operator: None
2025/10/11-11:20:42.924618 32        Options.compaction_filter: None
2025/10/11-11:20:42.924620 32        Options.compaction_filter_factory: None
2025/10/11-11:20:42.924621 32  Options.sst_partitioner_factory: None
2025/10/11-11:20:42.924622 32         Options.memtable_factory: SkipListFactory
2025/10/11-11:20:42.924624 32            Options.table_factory: BlockBasedTable
2025/10/11-11:20:42.924640 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8474101840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8474040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:20:42.924641 32        Options.write_buffer_size: 67108864
2025/10/11-11:20:42.924643 32  Options.max_write_buffer_number: 2
2025/10/11-11:20:42.924644 32        Options.compression[0]: NoCompression
2025/10/11-11:20:42.924646 32        Options.compression[1]: NoCompression
2025/10/11-11:20:42.924648 32        Options.compression[2]: ZSTD
2025/10/11-11:20:42.924649 32        Options.compression[3]: ZSTD
2025/10/11-11:20:42.924651 32        Options.compression[4]: ZSTD
2025/10/11-11:20:42.924652 32                  Options.bottommost_compression: Disabled
2025/10/11-11:20:42.924654 32       Options.prefix_extractor: nullptr
2025/10/11-11:20:42.924655 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:20:42.924656 32             Options.num_levels: 5
2025/10/11-11:20:42.924658 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:20:42.924659 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:20:42.924661 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:20:42.924662 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:20:42.924663 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:20:42.924665 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:20:42.924666 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:20:42.924668 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:20:42.924669 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:20:42.924910 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:20:42.924913 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:20:42.924914 32            Options.compression_opts.window_bits: -14
2025/10/11-11:20:42.924916 32                  Options.compression_opts.level: 32767
2025/10/11-11:20:42.924917 32               Options.compression_opts.strategy: 0
2025/10/11-11:20:42.924918 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:20:42.924920 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:20:42.924921 32         Options.compression_opts.parallel_threads: 1
2025/10/11-11:20:42.924922 32                  Options.compression_opts.enabled: false
2025/10/11-11:20:42.924924 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:20:42.924925 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:20:42.924926 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:20:42.924928 32              Options.level0_stop_writes_trigger: 36
2025/10/11-11:20:42.924929 32                   Options.target_file_size_base: 67108864
2025/10/11-11:20:42.924930 32             Options.target_file_size_multiplier: 2
2025/10/11-11:20:42.924932 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:20:42.924933 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:20:42.924934 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:20:42.924937 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:20:42.924939 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:20:42.924940 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:20:42.924941 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:20:42.924943 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:20:42.924944 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:20:42.924945 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:20:42.924947 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:20:42.924948 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:20:42.924949 32                        Options.arena_block_size: 1048576
2025/10/11-11:20:42.924951 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:20:42.924952 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:20:42.924954 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:20:42.924955 32                Options.disable_auto_compactions: 0
2025/10/11-11:20:42.924957 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:20:42.924959 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:20:42.924960 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:20:42.924962 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:20:42.924963 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:20:42.924964 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:20:42.924966 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:20:42.924967 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:20:42.924969 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:20:42.924970 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:20:42.924975 32                   Options.table_properties_collectors: 
2025/10/11-11:20:42.924977 32                   Options.inplace_update_support: 0
2025/10/11-11:20:42.924978 32                 Options.inplace_update_num_locks: 10000
2025/10/11-11:20:42.924979 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:20:42.924981 32               Options.memtable_whole_key_filtering: 0
2025/10/11-11:20:42.925207 32   Options.memtable_huge_page_size: 0
2025/10/11-11:20:42.925210 32                           Options.bloom_locality: 0
2025/10/11-11:20:42.925212 32                    Options.max_successive_merges: 0
2025/10/11-11:20:42.925213 32                Options.optimize_filters_for_hits: 0
2025/10/11-11:20:42.925214 32                Options.paranoid_file_checks: 0
2025/10/11-11:20:42.925216 32                Options.force_consistency_checks: 1
2025/10/11-11:20:42.925217 32                Options.report_bg_io_stats: 0
2025/10/11-11:20:42.925218 32                               Options.ttl: 2592000
2025/10/11-11:20:42.925220 32          Options.periodic_compaction_seconds: 0
2025/10/11-11:20:42.925221 32                       Options.enable_blob_files: false
2025/10/11-11:20:42.925222 32                           Options.min_blob_size: 0
2025/10/11-11:20:42.925224 32                          Options.blob_file_size: 268435456
2025/10/11-11:20:42.925225 32                   Options.blob_compression_type: NoCompression
2025/10/11-11:20:42.925280 32          Options.enable_blob_garbage_collection: false
2025/10/11-11:20:42.925282 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:20:42.925284 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:20:42.925285 32          Options.blob_compaction_readahead_size: 0
2025/10/11-11:20:42.932757 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 144, last_sequence is 31188, log_number is 134,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:20:42.932768 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 134
2025/10/11-11:20:42.932771 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 134
2025/10/11-11:20:42.935035 32 [db/version_set.cc:4409] Creating manifest 145
2025/10/11-11:20:42.940849 32 EVENT_LOG_v1 {"time_micros": 1760181642940841, "job": 1, "event": "recovery_started", "wal_files": [139]}
2025/10/11-11:20:42.940858 32 [db/db_impl/db_impl_open.cc:888] Recovering log #139 mode 2
2025/10/11-11:20:42.943586 32 EVENT_LOG_v1 {"time_micros": 1760181642943563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 10104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9125, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13769, "raw_average_key_size": 49, "raw_value_size": 4874, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 281, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181642, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "M6YW8B523KUVX39PBYT4", "orig_file_number": 146}}
2025/10/11-11:20:42.943769 32 [db/version_set.cc:4409] Creating manifest 147
2025/10/11-11:20:42.950609 32 EVENT_LOG_v1 {"time_micros": 1760181642950598, "job": 1, "event": "recovery_finished"}
2025/10/11-11:20:42.961490 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:20:42.961829 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8470dd0000
2025/10/11-11:20:42.964251 32 DB pointer 0x7f8470c70000
2025/10/11-11:20:45.965890 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:20:45.965931 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 19 writes, 19 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8474040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000204 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8474040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000204 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
