2025/10/11-11:13:11.302671 29 RocksDB version: 6.29.5
2025/10/11-11:13:11.303301 29 Git sha 0
2025/10/11-11:13:11.303309 29 Compile date 2024-05-11 02:34:29
2025/10/11-11:13:11.303311 29 DB SUMMARY
2025/10/11-11:13:11.303313 29 DB Session ID:  7JTW8QDJ7QOVX7TG7OES
2025/10/11-11:13:11.304610 29 CURRENT file:  CURRENT
2025/10/11-11:13:11.304618 29 IDENTITY file:  IDENTITY
2025/10/11-11:13:11.304828 29 MANIFEST file:  MANIFEST-000099 size: 568 Bytes
2025/10/11-11:13:11.304834 29 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000088.sst 000092.sst 000098.sst 
2025/10/11-11:13:11.304837 29 Write Ahead Log file in /var/lib/milvus/rmq: 000100.log size: 20997 ; 
2025/10/11-11:13:11.304840 29                         Options.error_if_exists: 0
2025/10/11-11:13:11.304842 29                       Options.create_if_missing: 1
2025/10/11-11:13:11.304844 29                         Options.paranoid_checks: 1
2025/10/11-11:13:11.304845 29             Options.flush_verify_memtable_count: 1
2025/10/11-11:13:11.304846 29                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:13:11.304848 29                                     Options.env: 0x7fe79965c2c0
2025/10/11-11:13:11.304850 29                                      Options.fs: PosixFileSystem
2025/10/11-11:13:11.304851 29                                Options.info_log: 0x7fe4c5512120
2025/10/11-11:13:11.304853 29                Options.max_file_opening_threads: 16
2025/10/11-11:13:11.304854 29                              Options.statistics: (nil)
2025/10/11-11:13:11.304856 29                               Options.use_fsync: 0
2025/10/11-11:13:11.304857 29                       Options.max_log_file_size: 0
2025/10/11-11:13:11.304858 29                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:13:11.304860 29                   Options.log_file_time_to_roll: 0
2025/10/11-11:13:11.304861 29                       Options.keep_log_file_num: 1000
2025/10/11-11:13:11.304863 29                    Options.recycle_log_file_num: 0
2025/10/11-11:13:11.304864 29                         Options.allow_fallocate: 1
2025/10/11-11:13:11.304865 29                        Options.allow_mmap_reads: 0
2025/10/11-11:13:11.304867 29                       Options.allow_mmap_writes: 0
2025/10/11-11:13:11.304868 29                        Options.use_direct_reads: 0
2025/10/11-11:13:11.304869 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:13:11.304871 29          Options.create_missing_column_families: 1
2025/10/11-11:13:11.304872 29                              Options.db_log_dir: 
2025/10/11-11:13:11.304874 29                                 Options.wal_dir: 
2025/10/11-11:13:11.304875 29                Options.table_cache_numshardbits: 6
2025/10/11-11:13:11.304876 29                         Options.WAL_ttl_seconds: 0
2025/10/11-11:13:11.304878 29                       Options.WAL_size_limit_MB: 0
2025/10/11-11:13:11.304879 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:13:11.304880 29             Options.manifest_preallocation_size: 4194304
2025/10/11-11:13:11.304882 29                     Options.is_fd_close_on_exec: 1
2025/10/11-11:13:11.304883 29                   Options.advise_random_on_open: 1
2025/10/11-11:13:11.304884 29                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:13:11.304889 29                    Options.db_write_buffer_size: 0
2025/10/11-11:13:11.304891 29                    Options.write_buffer_manager: 0x7fe4c7040280
2025/10/11-11:13:11.304892 29         Options.access_hint_on_compaction_start: 1
2025/10/11-11:13:11.304893 29  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:13:11.304895 29           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:13:11.304896 29                      Options.use_adaptive_mutex: 0
2025/10/11-11:13:11.304897 29                            Options.rate_limiter: (nil)
2025/10/11-11:13:11.304900 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:13:11.304901 29                       Options.wal_recovery_mode: 2
2025/10/11-11:13:11.305199 29                  Options.enable_thread_tracking: 0
2025/10/11-11:13:11.305204 29                  Options.enable_pipelined_write: 0
2025/10/11-11:13:11.305205 29                  Options.unordered_write: 0
2025/10/11-11:13:11.305206 29         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:13:11.305208 29      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:13:11.305209 29             Options.write_thread_max_yield_usec: 100
2025/10/11-11:13:11.305210 29            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:13:11.305212 29                               Options.row_cache: None
2025/10/11-11:13:11.305213 29                              Options.wal_filter: None
2025/10/11-11:13:11.305215 29             Options.avoid_flush_during_recovery: 0
2025/10/11-11:13:11.305216 29             Options.allow_ingest_behind: 0
2025/10/11-11:13:11.305217 29             Options.preserve_deletes: 0
2025/10/11-11:13:11.305219 29             Options.two_write_queues: 0
2025/10/11-11:13:11.305220 29             Options.manual_wal_flush: 0
2025/10/11-11:13:11.305221 29             Options.atomic_flush: 0
2025/10/11-11:13:11.305223 29             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:13:11.305224 29                 Options.persist_stats_to_disk: 0
2025/10/11-11:13:11.305225 29                 Options.write_dbid_to_manifest: 0
2025/10/11-11:13:11.305227 29                 Options.log_readahead_size: 0
2025/10/11-11:13:11.305228 29                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:13:11.305229 29                 Options.best_efforts_recovery: 0
2025/10/11-11:13:11.305231 29                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:13:11.305232 29            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:13:11.305234 29             Options.allow_data_in_errors: 0
2025/10/11-11:13:11.305235 29             Options.db_host_id: __hostname__
2025/10/11-11:13:11.305237 29             Options.max_background_jobs: 1
2025/10/11-11:13:11.305238 29             Options.max_background_compactions: -1
2025/10/11-11:13:11.305239 29             Options.max_subcompactions: 1
2025/10/11-11:13:11.305241 29             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:13:11.305242 29           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:13:11.305243 29             Options.delayed_write_rate : 16777216
2025/10/11-11:13:11.305245 29             Options.max_total_wal_size: 0
2025/10/11-11:13:11.305246 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:13:11.305247 29                   Options.stats_dump_period_sec: 600
2025/10/11-11:13:11.305249 29                 Options.stats_persist_period_sec: 600
2025/10/11-11:13:11.305250 29                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:13:11.305252 29                          Options.max_open_files: -1
2025/10/11-11:13:11.305253 29                          Options.bytes_per_sync: 0
2025/10/11-11:13:11.305254 29                      Options.wal_bytes_per_sync: 0
2025/10/11-11:13:11.305256 29                   Options.strict_bytes_per_sync: 0
2025/10/11-11:13:11.305257 29       Options.compaction_readahead_size: 0
2025/10/11-11:13:11.305258 29                  Options.max_background_flushes: 1
2025/10/11-11:13:11.305260 29 Compression algorithms supported:
2025/10/11-11:13:11.305261 29 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:13:11.305264 29 	kZSTD supported: 1
2025/10/11-11:13:11.305266 29 	kXpressCompression supported: 0
2025/10/11-11:13:11.305267 29 	kLZ4HCCompression supported: 0
2025/10/11-11:13:11.305269 29 	kLZ4Compression supported: 0
2025/10/11-11:13:11.305270 29 	kBZip2Compression supported: 0
2025/10/11-11:13:11.305272 29 	kZlibCompression supported: 0
2025/10/11-11:13:11.305273 29 	kSnappyCompression supported: 0
2025/10/11-11:13:11.305278 29 Fast CRC32 supported: Not supported on x86
2025/10/11-11:13:11.308356 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000099
2025/10/11-11:13:11.309618 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:13:11.309633 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:13:11.309659 29           Options.merge_operator: None
2025/10/11-11:13:11.309662 29        Options.compaction_filter: None
2025/10/11-11:13:11.309663 29        Options.compaction_filter_factory: None
2025/10/11-11:13:11.309665 29  Options.sst_partitioner_factory: None
2025/10/11-11:13:11.309667 29         Options.memtable_factory: SkipListFactory
2025/10/11-11:13:11.309669 29            Options.table_factory: BlockBasedTable
2025/10/11-11:13:11.309692 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4c71016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4c7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:13:11.309694 29        Options.write_buffer_size: 67108864
2025/10/11-11:13:11.309695 29  Options.max_write_buffer_number: 2
2025/10/11-11:13:11.309698 29        Options.compression[0]: NoCompression
2025/10/11-11:13:11.309700 29        Options.compression[1]: NoCompression
2025/10/11-11:13:11.309701 29        Options.compression[2]: ZSTD
2025/10/11-11:13:11.309703 29        Options.compression[3]: ZSTD
2025/10/11-11:13:11.309704 29        Options.compression[4]: ZSTD
2025/10/11-11:13:11.309706 29                  Options.bottommost_compression: Disabled
2025/10/11-11:13:11.309707 29       Options.prefix_extractor: nullptr
2025/10/11-11:13:11.309708 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:13:11.309710 29             Options.num_levels: 5
2025/10/11-11:13:11.309711 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:13:11.309713 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:13:11.309714 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:13:11.309715 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:13:11.309717 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:13:11.309718 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:13:11.309720 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:13:11.309721 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:13:11.309722 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:13:11.309724 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:13:11.309725 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:13:11.309727 29            Options.compression_opts.window_bits: -14
2025/10/11-11:13:11.309728 29                  Options.compression_opts.level: 32767
2025/10/11-11:13:11.309730 29               Options.compression_opts.strategy: 0
2025/10/11-11:13:11.309731 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:13:11.309732 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:13:11.309734 29         Options.compression_opts.parallel_threads: 1
2025/10/11-11:13:11.310125 29                  Options.compression_opts.enabled: false
2025/10/11-11:13:11.310131 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:13:11.310135 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:13:11.310138 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:13:11.310143 29              Options.level0_stop_writes_trigger: 36
2025/10/11-11:13:11.310145 29                   Options.target_file_size_base: 67108864
2025/10/11-11:13:11.310147 29             Options.target_file_size_multiplier: 2
2025/10/11-11:13:11.310150 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:13:11.310151 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:13:11.310153 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:13:11.310157 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:13:11.310158 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:13:11.310160 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:13:11.310161 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:13:11.310162 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:13:11.310164 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:13:11.310165 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:13:11.310167 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:13:11.310168 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:13:11.310169 29                        Options.arena_block_size: 1048576
2025/10/11-11:13:11.310171 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:13:11.310172 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:13:11.310173 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:13:11.310175 29                Options.disable_auto_compactions: 0
2025/10/11-11:13:11.310179 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:13:11.310180 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:13:11.310182 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:13:11.310183 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:13:11.310185 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:13:11.310186 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:13:11.310187 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:13:11.310189 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:13:11.310190 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:13:11.310192 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:13:11.310200 29                   Options.table_properties_collectors: 
2025/10/11-11:13:11.310202 29                   Options.inplace_update_support: 0
2025/10/11-11:13:11.310203 29                 Options.inplace_update_num_locks: 10000
2025/10/11-11:13:11.310205 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:13:11.310208 29               Options.memtable_whole_key_filtering: 0
2025/10/11-11:13:11.310210 29   Options.memtable_huge_page_size: 0
2025/10/11-11:13:11.310211 29                           Options.bloom_locality: 0
2025/10/11-11:13:11.310214 29                    Options.max_successive_merges: 0
2025/10/11-11:13:11.310217 29                Options.optimize_filters_for_hits: 0
2025/10/11-11:13:11.310219 29                Options.paranoid_file_checks: 0
2025/10/11-11:13:11.310221 29                Options.force_consistency_checks: 1
2025/10/11-11:13:11.310223 29                Options.report_bg_io_stats: 0
2025/10/11-11:13:11.310224 29                               Options.ttl: 2592000
2025/10/11-11:13:11.310226 29          Options.periodic_compaction_seconds: 0
2025/10/11-11:13:11.310572 29                       Options.enable_blob_files: false
2025/10/11-11:13:11.310578 29                           Options.min_blob_size: 0
2025/10/11-11:13:11.310580 29                          Options.blob_file_size: 268435456
2025/10/11-11:13:11.310584 29                   Options.blob_compression_type: NoCompression
2025/10/11-11:13:11.310586 29          Options.enable_blob_garbage_collection: false
2025/10/11-11:13:11.310588 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:13:11.310593 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:13:11.310595 29          Options.blob_compaction_readahead_size: 0
2025/10/11-11:13:11.310906 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:13:11.310914 29               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:13:11.310916 29           Options.merge_operator: None
2025/10/11-11:13:11.310919 29        Options.compaction_filter: None
2025/10/11-11:13:11.310921 29        Options.compaction_filter_factory: None
2025/10/11-11:13:11.310923 29  Options.sst_partitioner_factory: None
2025/10/11-11:13:11.310925 29         Options.memtable_factory: SkipListFactory
2025/10/11-11:13:11.310927 29            Options.table_factory: BlockBasedTable
2025/10/11-11:13:11.310953 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4c71016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4c7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:13:11.310956 29        Options.write_buffer_size: 67108864
2025/10/11-11:13:11.310958 29  Options.max_write_buffer_number: 2
2025/10/11-11:13:11.310960 29        Options.compression[0]: NoCompression
2025/10/11-11:13:11.310962 29        Options.compression[1]: NoCompression
2025/10/11-11:13:11.310964 29        Options.compression[2]: ZSTD
2025/10/11-11:13:11.310967 29        Options.compression[3]: ZSTD
2025/10/11-11:13:11.310969 29        Options.compression[4]: ZSTD
2025/10/11-11:13:11.310971 29                  Options.bottommost_compression: Disabled
2025/10/11-11:13:11.310973 29       Options.prefix_extractor: nullptr
2025/10/11-11:13:11.310974 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:13:11.310976 29             Options.num_levels: 5
2025/10/11-11:13:11.310979 29        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:13:11.310981 29     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:13:11.310983 29     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:13:11.310985 29            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:13:11.310987 29                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:13:11.310990 29               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:13:11.310992 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:13:11.310994 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:13:11.310996 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:13:11.311442 29                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:13:11.311448 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:13:11.311450 29            Options.compression_opts.window_bits: -14
2025/10/11-11:13:11.311452 29                  Options.compression_opts.level: 32767
2025/10/11-11:13:11.311454 29               Options.compression_opts.strategy: 0
2025/10/11-11:13:11.311456 29         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:13:11.311458 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:13:11.311460 29         Options.compression_opts.parallel_threads: 1
2025/10/11-11:13:11.311470 29                  Options.compression_opts.enabled: false
2025/10/11-11:13:11.311472 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:13:11.311474 29      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:13:11.311476 29          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:13:11.311478 29              Options.level0_stop_writes_trigger: 36
2025/10/11-11:13:11.311480 29                   Options.target_file_size_base: 67108864
2025/10/11-11:13:11.311482 29             Options.target_file_size_multiplier: 2
2025/10/11-11:13:11.311484 29                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:13:11.311486 29 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:13:11.311488 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:13:11.311493 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:13:11.311495 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:13:11.311497 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:13:11.311499 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:13:11.311501 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:13:11.311503 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:13:11.311505 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:13:11.311507 29       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:13:11.311509 29                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:13:11.311511 29                        Options.arena_block_size: 1048576
2025/10/11-11:13:11.311513 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:13:11.311515 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:13:11.311517 29       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:13:11.311519 29                Options.disable_auto_compactions: 0
2025/10/11-11:13:11.311524 29                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:13:11.311527 29                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:13:11.311530 29 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:13:11.311532 29 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:13:11.311533 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:13:11.311535 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:13:11.311538 29 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:13:11.311540 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:13:11.311542 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:13:11.311544 29 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:13:11.311554 29                   Options.table_properties_collectors: 
2025/10/11-11:13:11.311557 29                   Options.inplace_update_support: 0
2025/10/11-11:13:11.311559 29                 Options.inplace_update_num_locks: 10000
2025/10/11-11:13:11.311561 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:13:11.311564 29               Options.memtable_whole_key_filtering: 0
2025/10/11-11:13:11.312044 29   Options.memtable_huge_page_size: 0
2025/10/11-11:13:11.312055 29                           Options.bloom_locality: 0
2025/10/11-11:13:11.312059 29                    Options.max_successive_merges: 0
2025/10/11-11:13:11.312062 29                Options.optimize_filters_for_hits: 0
2025/10/11-11:13:11.312064 29                Options.paranoid_file_checks: 0
2025/10/11-11:13:11.312067 29                Options.force_consistency_checks: 1
2025/10/11-11:13:11.312069 29                Options.report_bg_io_stats: 0
2025/10/11-11:13:11.312071 29                               Options.ttl: 2592000
2025/10/11-11:13:11.312073 29          Options.periodic_compaction_seconds: 0
2025/10/11-11:13:11.312075 29                       Options.enable_blob_files: false
2025/10/11-11:13:11.312077 29                           Options.min_blob_size: 0
2025/10/11-11:13:11.312079 29                          Options.blob_file_size: 268435456
2025/10/11-11:13:11.312084 29                   Options.blob_compression_type: NoCompression
2025/10/11-11:13:11.312087 29          Options.enable_blob_garbage_collection: false
2025/10/11-11:13:11.312092 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:13:11.312100 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:13:11.312104 29          Options.blob_compaction_readahead_size: 0
2025/10/11-11:13:11.319777 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 29662, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:13:11.319787 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 95
2025/10/11-11:13:11.319790 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 95
2025/10/11-11:13:11.323608 29 [db/version_set.cc:4409] Creating manifest 103
2025/10/11-11:13:11.330328 29 EVENT_LOG_v1 {"time_micros": 1760181191330322, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/10/11-11:13:11.330336 29 [db/db_impl/db_impl_open.cc:888] Recovering log #100 mode 2
2025/10/11-11:13:11.334219 29 EVENT_LOG_v1 {"time_micros": 1760181191334187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 9520, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8542, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12985, "raw_average_key_size": 49, "raw_value_size": 4530, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 265, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181191, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "7JTW8QDJ7QOVX7TG7OES", "orig_file_number": 104}}
2025/10/11-11:13:11.334494 29 [db/version_set.cc:4409] Creating manifest 105
2025/10/11-11:13:11.342578 29 EVENT_LOG_v1 {"time_micros": 1760181191342570, "job": 1, "event": "recovery_finished"}
2025/10/11-11:13:11.353701 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:13:11.354173 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe4c4c00700
2025/10/11-11:13:11.355882 29 DB pointer 0x7fe4c54a1c00
2025/10/11-11:13:14.357069 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:13:14.357095 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 17 writes, 17 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 17 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   983.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   1010.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4c7040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4c7040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
