2025/10/11-14:12:51.135178 33 RocksDB version: 6.29.5
2025/10/11-14:12:51.135570 33 Git sha 0
2025/10/11-14:12:51.135574 33 Compile date 2024-05-11 02:34:29
2025/10/11-14:12:51.135576 33 DB SUMMARY
2025/10/11-14:12:51.135577 33 DB Session ID:  R6PM4MTF07N99DF2Y1HU
2025/10/11-14:12:51.136616 33 CURRENT file:  CURRENT
2025/10/11-14:12:51.136618 33 IDENTITY file:  IDENTITY
2025/10/11-14:12:51.136755 33 MANIFEST file:  MANIFEST-000396 size: 579 Bytes
2025/10/11-14:12:51.136760 33 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000385.sst 000389.sst 000395.sst 
2025/10/11-14:12:51.136762 33 Write Ahead Log file in /var/lib/milvus/rmq: 000397.log size: 1385 ; 
2025/10/11-14:12:51.136765 33                         Options.error_if_exists: 0
2025/10/11-14:12:51.136766 33                       Options.create_if_missing: 1
2025/10/11-14:12:51.136768 33                         Options.paranoid_checks: 1
2025/10/11-14:12:51.136769 33             Options.flush_verify_memtable_count: 1
2025/10/11-14:12:51.136771 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:12:51.136772 33                                     Options.env: 0x7faf6385c2c0
2025/10/11-14:12:51.136774 33                                      Options.fs: PosixFileSystem
2025/10/11-14:12:51.136775 33                                Options.info_log: 0x7fac8f312120
2025/10/11-14:12:51.136777 33                Options.max_file_opening_threads: 16
2025/10/11-14:12:51.136778 33                              Options.statistics: (nil)
2025/10/11-14:12:51.136780 33                               Options.use_fsync: 0
2025/10/11-14:12:51.136781 33                       Options.max_log_file_size: 0
2025/10/11-14:12:51.136782 33                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:12:51.136784 33                   Options.log_file_time_to_roll: 0
2025/10/11-14:12:51.136785 33                       Options.keep_log_file_num: 1000
2025/10/11-14:12:51.136787 33                    Options.recycle_log_file_num: 0
2025/10/11-14:12:51.136788 33                         Options.allow_fallocate: 1
2025/10/11-14:12:51.136789 33                        Options.allow_mmap_reads: 0
2025/10/11-14:12:51.136791 33                       Options.allow_mmap_writes: 0
2025/10/11-14:12:51.136792 33                        Options.use_direct_reads: 0
2025/10/11-14:12:51.136793 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:12:51.136795 33          Options.create_missing_column_families: 1
2025/10/11-14:12:51.136796 33                              Options.db_log_dir: 
2025/10/11-14:12:51.136797 33                                 Options.wal_dir: 
2025/10/11-14:12:51.136799 33                Options.table_cache_numshardbits: 6
2025/10/11-14:12:51.136800 33                         Options.WAL_ttl_seconds: 0
2025/10/11-14:12:51.136802 33                       Options.WAL_size_limit_MB: 0
2025/10/11-14:12:51.136803 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:12:51.136804 33             Options.manifest_preallocation_size: 4194304
2025/10/11-14:12:51.136806 33                     Options.is_fd_close_on_exec: 1
2025/10/11-14:12:51.136807 33                   Options.advise_random_on_open: 1
2025/10/11-14:12:51.136808 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:12:51.136811 33                    Options.db_write_buffer_size: 0
2025/10/11-14:12:51.136813 33                    Options.write_buffer_manager: 0x7fac90e40280
2025/10/11-14:12:51.136814 33         Options.access_hint_on_compaction_start: 1
2025/10/11-14:12:51.136815 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:12:51.136817 33           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:12:51.136818 33                      Options.use_adaptive_mutex: 0
2025/10/11-14:12:51.136820 33                            Options.rate_limiter: (nil)
2025/10/11-14:12:51.136870 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:12:51.136874 33                       Options.wal_recovery_mode: 2
2025/10/11-14:12:51.137091 33                  Options.enable_thread_tracking: 0
2025/10/11-14:12:51.137094 33                  Options.enable_pipelined_write: 0
2025/10/11-14:12:51.137096 33                  Options.unordered_write: 0
2025/10/11-14:12:51.137097 33         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:12:51.137099 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:12:51.137100 33             Options.write_thread_max_yield_usec: 100
2025/10/11-14:12:51.137101 33            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:12:51.137103 33                               Options.row_cache: None
2025/10/11-14:12:51.137104 33                              Options.wal_filter: None
2025/10/11-14:12:51.137106 33             Options.avoid_flush_during_recovery: 0
2025/10/11-14:12:51.137107 33             Options.allow_ingest_behind: 0
2025/10/11-14:12:51.137108 33             Options.preserve_deletes: 0
2025/10/11-14:12:51.137110 33             Options.two_write_queues: 0
2025/10/11-14:12:51.137111 33             Options.manual_wal_flush: 0
2025/10/11-14:12:51.137112 33             Options.atomic_flush: 0
2025/10/11-14:12:51.137114 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:12:51.137115 33                 Options.persist_stats_to_disk: 0
2025/10/11-14:12:51.137116 33                 Options.write_dbid_to_manifest: 0
2025/10/11-14:12:51.137117 33                 Options.log_readahead_size: 0
2025/10/11-14:12:51.137119 33                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:12:51.137120 33                 Options.best_efforts_recovery: 0
2025/10/11-14:12:51.137122 33                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:12:51.137123 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:12:51.137124 33             Options.allow_data_in_errors: 0
2025/10/11-14:12:51.137126 33             Options.db_host_id: __hostname__
2025/10/11-14:12:51.137127 33             Options.max_background_jobs: 1
2025/10/11-14:12:51.137129 33             Options.max_background_compactions: -1
2025/10/11-14:12:51.137130 33             Options.max_subcompactions: 1
2025/10/11-14:12:51.137131 33             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:12:51.137133 33           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:12:51.137134 33             Options.delayed_write_rate : 16777216
2025/10/11-14:12:51.137135 33             Options.max_total_wal_size: 0
2025/10/11-14:12:51.137137 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:12:51.137138 33                   Options.stats_dump_period_sec: 600
2025/10/11-14:12:51.137139 33                 Options.stats_persist_period_sec: 600
2025/10/11-14:12:51.137141 33                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:12:51.137142 33                          Options.max_open_files: -1
2025/10/11-14:12:51.137143 33                          Options.bytes_per_sync: 0
2025/10/11-14:12:51.137145 33                      Options.wal_bytes_per_sync: 0
2025/10/11-14:12:51.137146 33                   Options.strict_bytes_per_sync: 0
2025/10/11-14:12:51.137147 33       Options.compaction_readahead_size: 0
2025/10/11-14:12:51.137149 33                  Options.max_background_flushes: 1
2025/10/11-14:12:51.137150 33 Compression algorithms supported:
2025/10/11-14:12:51.137152 33 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:12:51.137154 33 	kZSTD supported: 1
2025/10/11-14:12:51.137156 33 	kXpressCompression supported: 0
2025/10/11-14:12:51.137157 33 	kLZ4HCCompression supported: 0
2025/10/11-14:12:51.137159 33 	kLZ4Compression supported: 0
2025/10/11-14:12:51.137160 33 	kBZip2Compression supported: 0
2025/10/11-14:12:51.137162 33 	kZlibCompression supported: 0
2025/10/11-14:12:51.137163 33 	kSnappyCompression supported: 0
2025/10/11-14:12:51.137166 33 Fast CRC32 supported: Not supported on x86
2025/10/11-14:12:51.138809 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000396
2025/10/11-14:12:51.139405 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:12:51.139409 33               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:12:51.139411 33           Options.merge_operator: None
2025/10/11-14:12:51.139412 33        Options.compaction_filter: None
2025/10/11-14:12:51.139414 33        Options.compaction_filter_factory: None
2025/10/11-14:12:51.139415 33  Options.sst_partitioner_factory: None
2025/10/11-14:12:51.139417 33         Options.memtable_factory: SkipListFactory
2025/10/11-14:12:51.139418 33            Options.table_factory: BlockBasedTable
2025/10/11-14:12:51.139435 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac90f00d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac90e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:12:51.139437 33        Options.write_buffer_size: 67108864
2025/10/11-14:12:51.139438 33  Options.max_write_buffer_number: 2
2025/10/11-14:12:51.139440 33        Options.compression[0]: NoCompression
2025/10/11-14:12:51.139441 33        Options.compression[1]: NoCompression
2025/10/11-14:12:51.139443 33        Options.compression[2]: ZSTD
2025/10/11-14:12:51.139444 33        Options.compression[3]: ZSTD
2025/10/11-14:12:51.139446 33        Options.compression[4]: ZSTD
2025/10/11-14:12:51.139447 33                  Options.bottommost_compression: Disabled
2025/10/11-14:12:51.139449 33       Options.prefix_extractor: nullptr
2025/10/11-14:12:51.139450 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:12:51.139452 33             Options.num_levels: 5
2025/10/11-14:12:51.139453 33        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:12:51.139454 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:12:51.139456 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:12:51.139457 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:12:51.139458 33                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:12:51.139460 33               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:12:51.139461 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:12:51.139462 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:51.139464 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:12:51.139465 33                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:12:51.139466 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:51.139468 33            Options.compression_opts.window_bits: -14
2025/10/11-14:12:51.139469 33                  Options.compression_opts.level: 32767
2025/10/11-14:12:51.139471 33               Options.compression_opts.strategy: 0
2025/10/11-14:12:51.139472 33         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:12:51.139473 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:51.139475 33         Options.compression_opts.parallel_threads: 1
2025/10/11-14:12:51.139705 33                  Options.compression_opts.enabled: false
2025/10/11-14:12:51.139709 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:51.139710 33      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:12:51.139711 33          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:12:51.139713 33              Options.level0_stop_writes_trigger: 36
2025/10/11-14:12:51.139714 33                   Options.target_file_size_base: 67108864
2025/10/11-14:12:51.139715 33             Options.target_file_size_multiplier: 2
2025/10/11-14:12:51.139717 33                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:12:51.139718 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:12:51.139719 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:12:51.139722 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:12:51.139724 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:12:51.139725 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:12:51.139727 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:12:51.139728 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:12:51.139729 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:12:51.139731 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:12:51.139732 33       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:12:51.139733 33                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:12:51.139735 33                        Options.arena_block_size: 1048576
2025/10/11-14:12:51.139736 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:12:51.139738 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:12:51.139739 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:12:51.139740 33                Options.disable_auto_compactions: 0
2025/10/11-14:12:51.139743 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:12:51.139745 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:12:51.139746 33 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:12:51.139747 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:12:51.139749 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:12:51.139750 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:12:51.139751 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:12:51.139753 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:12:51.139754 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:12:51.139756 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:12:51.139762 33                   Options.table_properties_collectors: 
2025/10/11-14:12:51.139763 33                   Options.inplace_update_support: 0
2025/10/11-14:12:51.139764 33                 Options.inplace_update_num_locks: 10000
2025/10/11-14:12:51.139766 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:12:51.139768 33               Options.memtable_whole_key_filtering: 0
2025/10/11-14:12:51.139769 33   Options.memtable_huge_page_size: 0
2025/10/11-14:12:51.139770 33                           Options.bloom_locality: 0
2025/10/11-14:12:51.139772 33                    Options.max_successive_merges: 0
2025/10/11-14:12:51.139773 33                Options.optimize_filters_for_hits: 0
2025/10/11-14:12:51.139774 33                Options.paranoid_file_checks: 0
2025/10/11-14:12:51.139776 33                Options.force_consistency_checks: 1
2025/10/11-14:12:51.139777 33                Options.report_bg_io_stats: 0
2025/10/11-14:12:51.139778 33                               Options.ttl: 2592000
2025/10/11-14:12:51.139780 33          Options.periodic_compaction_seconds: 0
2025/10/11-14:12:51.140001 33                       Options.enable_blob_files: false
2025/10/11-14:12:51.140004 33                           Options.min_blob_size: 0
2025/10/11-14:12:51.140006 33                          Options.blob_file_size: 268435456
2025/10/11-14:12:51.140007 33                   Options.blob_compression_type: NoCompression
2025/10/11-14:12:51.140009 33          Options.enable_blob_garbage_collection: false
2025/10/11-14:12:51.140010 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:12:51.140012 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:12:51.140014 33          Options.blob_compaction_readahead_size: 0
2025/10/11-14:12:51.140606 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:12:51.140611 33               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:12:51.140613 33           Options.merge_operator: None
2025/10/11-14:12:51.140614 33        Options.compaction_filter: None
2025/10/11-14:12:51.140616 33        Options.compaction_filter_factory: None
2025/10/11-14:12:51.140617 33  Options.sst_partitioner_factory: None
2025/10/11-14:12:51.140618 33         Options.memtable_factory: SkipListFactory
2025/10/11-14:12:51.140620 33            Options.table_factory: BlockBasedTable
2025/10/11-14:12:51.140637 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac90f00d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac90e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:12:51.140640 33        Options.write_buffer_size: 67108864
2025/10/11-14:12:51.140641 33  Options.max_write_buffer_number: 2
2025/10/11-14:12:51.140643 33        Options.compression[0]: NoCompression
2025/10/11-14:12:51.140644 33        Options.compression[1]: NoCompression
2025/10/11-14:12:51.140647 33        Options.compression[2]: ZSTD
2025/10/11-14:12:51.140648 33        Options.compression[3]: ZSTD
2025/10/11-14:12:51.140650 33        Options.compression[4]: ZSTD
2025/10/11-14:12:51.140653 33                  Options.bottommost_compression: Disabled
2025/10/11-14:12:51.140655 33       Options.prefix_extractor: nullptr
2025/10/11-14:12:51.140657 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:12:51.140659 33             Options.num_levels: 5
2025/10/11-14:12:51.140660 33        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:12:51.140662 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:12:51.140664 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:12:51.140666 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:12:51.140668 33                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:12:51.140671 33               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:12:51.140672 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:12:51.140675 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:51.140676 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:12:51.141014 33                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:12:51.141020 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:51.141021 33            Options.compression_opts.window_bits: -14
2025/10/11-14:12:51.141023 33                  Options.compression_opts.level: 32767
2025/10/11-14:12:51.141024 33               Options.compression_opts.strategy: 0
2025/10/11-14:12:51.141026 33         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:12:51.141027 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:51.141028 33         Options.compression_opts.parallel_threads: 1
2025/10/11-14:12:51.141030 33                  Options.compression_opts.enabled: false
2025/10/11-14:12:51.141031 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:51.141032 33      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:12:51.141034 33          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:12:51.141035 33              Options.level0_stop_writes_trigger: 36
2025/10/11-14:12:51.141036 33                   Options.target_file_size_base: 67108864
2025/10/11-14:12:51.141038 33             Options.target_file_size_multiplier: 2
2025/10/11-14:12:51.141039 33                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:12:51.141040 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:12:51.141042 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:12:51.141045 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:12:51.141047 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:12:51.141048 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:12:51.141050 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:12:51.141051 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:12:51.141053 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:12:51.141055 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:12:51.141057 33       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:12:51.141059 33                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:12:51.141061 33                        Options.arena_block_size: 1048576
2025/10/11-14:12:51.141084 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:12:51.141086 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:12:51.141087 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:12:51.141089 33                Options.disable_auto_compactions: 0
2025/10/11-14:12:51.141092 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:12:51.141094 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:12:51.141096 33 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:12:51.141097 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:12:51.141098 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:12:51.141100 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:12:51.141101 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:12:51.141103 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:12:51.141104 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:12:51.141105 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:12:51.141113 33                   Options.table_properties_collectors: 
2025/10/11-14:12:51.141115 33                   Options.inplace_update_support: 0
2025/10/11-14:12:51.141116 33                 Options.inplace_update_num_locks: 10000
2025/10/11-14:12:51.141117 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:12:51.141120 33               Options.memtable_whole_key_filtering: 0
2025/10/11-14:12:51.141414 33   Options.memtable_huge_page_size: 0
2025/10/11-14:12:51.141419 33                           Options.bloom_locality: 0
2025/10/11-14:12:51.141421 33                    Options.max_successive_merges: 0
2025/10/11-14:12:51.141423 33                Options.optimize_filters_for_hits: 0
2025/10/11-14:12:51.141424 33                Options.paranoid_file_checks: 0
2025/10/11-14:12:51.141426 33                Options.force_consistency_checks: 1
2025/10/11-14:12:51.141428 33                Options.report_bg_io_stats: 0
2025/10/11-14:12:51.141430 33                               Options.ttl: 2592000
2025/10/11-14:12:51.141432 33          Options.periodic_compaction_seconds: 0
2025/10/11-14:12:51.141452 33                       Options.enable_blob_files: false
2025/10/11-14:12:51.141455 33                           Options.min_blob_size: 0
2025/10/11-14:12:51.141456 33                          Options.blob_file_size: 268435456
2025/10/11-14:12:51.141458 33                   Options.blob_compression_type: NoCompression
2025/10/11-14:12:51.141459 33          Options.enable_blob_garbage_collection: false
2025/10/11-14:12:51.141461 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:12:51.141463 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:12:51.141465 33          Options.blob_compaction_readahead_size: 0
2025/10/11-14:12:51.148970 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 73581, log_number is 392,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:12:51.148979 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 392
2025/10/11-14:12:51.148981 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 392
2025/10/11-14:12:51.150725 33 [db/version_set.cc:4409] Creating manifest 400
2025/10/11-14:12:51.155591 33 EVENT_LOG_v1 {"time_micros": 1760191971155585, "job": 1, "event": "recovery_started", "wal_files": [397]}
2025/10/11-14:12:51.155596 33 [db/db_impl/db_impl_open.cc:888] Recovering log #397 mode 2
2025/10/11-14:12:51.157473 33 EVENT_LOG_v1 {"time_micros": 1760191971157452, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 401, "file_size": 1614, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 636, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 833, "raw_average_key_size": 49, "raw_value_size": 314, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191971, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "R6PM4MTF07N99DF2Y1HU", "orig_file_number": 401}}
2025/10/11-14:12:51.157631 33 [db/version_set.cc:4409] Creating manifest 402
2025/10/11-14:12:51.162034 33 EVENT_LOG_v1 {"time_micros": 1760191971162027, "job": 1, "event": "recovery_finished"}
2025/10/11-14:12:51.170988 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:12:51.171222 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fac8ea00700
2025/10/11-14:12:51.172261 33 DB pointer 0x7fac8f2a1c00
2025/10/11-14:12:54.173081 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:12:54.173104 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac90e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac90e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
