2025/10/11-11:23:13.938587 26 RocksDB version: 6.29.5
2025/10/11-11:23:13.939146 26 Git sha 0
2025/10/11-11:23:13.939153 26 Compile date 2024-05-11 02:34:29
2025/10/11-11:23:13.939155 26 DB SUMMARY
2025/10/11-11:23:13.939157 26 DB Session ID:  WUV8ZDR2R4UHJSJYVHDT
2025/10/11-11:23:13.940440 26 CURRENT file:  CURRENT
2025/10/11-11:23:13.940444 26 IDENTITY file:  IDENTITY
2025/10/11-11:23:13.940573 26 MANIFEST file:  MANIFEST-000153 size: 578 Bytes
2025/10/11-11:23:13.940578 26 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000142.sst 000146.sst 000152.sst 
2025/10/11-11:23:13.940580 26 Write Ahead Log file in /var/lib/milvus/rmq: 000154.log size: 21100 ; 
2025/10/11-11:23:13.940583 26                         Options.error_if_exists: 0
2025/10/11-11:23:13.940584 26                       Options.create_if_missing: 1
2025/10/11-11:23:13.940586 26                         Options.paranoid_checks: 1
2025/10/11-11:23:13.940587 26             Options.flush_verify_memtable_count: 1
2025/10/11-11:23:13.940589 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:23:13.940590 26                                     Options.env: 0x7f2cb505c2c0
2025/10/11-11:23:13.940592 26                                      Options.fs: PosixFileSystem
2025/10/11-11:23:13.940593 26                                Options.info_log: 0x7f29e1113700
2025/10/11-11:23:13.940595 26                Options.max_file_opening_threads: 16
2025/10/11-11:23:13.940596 26                              Options.statistics: (nil)
2025/10/11-11:23:13.940598 26                               Options.use_fsync: 0
2025/10/11-11:23:13.940599 26                       Options.max_log_file_size: 0
2025/10/11-11:23:13.940601 26                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:23:13.940602 26                   Options.log_file_time_to_roll: 0
2025/10/11-11:23:13.940603 26                       Options.keep_log_file_num: 1000
2025/10/11-11:23:13.940605 26                    Options.recycle_log_file_num: 0
2025/10/11-11:23:13.940606 26                         Options.allow_fallocate: 1
2025/10/11-11:23:13.940607 26                        Options.allow_mmap_reads: 0
2025/10/11-11:23:13.940609 26                       Options.allow_mmap_writes: 0
2025/10/11-11:23:13.940610 26                        Options.use_direct_reads: 0
2025/10/11-11:23:13.940611 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:23:13.940613 26          Options.create_missing_column_families: 1
2025/10/11-11:23:13.940614 26                              Options.db_log_dir: 
2025/10/11-11:23:13.940615 26                                 Options.wal_dir: 
2025/10/11-11:23:13.940617 26                Options.table_cache_numshardbits: 6
2025/10/11-11:23:13.940618 26                         Options.WAL_ttl_seconds: 0
2025/10/11-11:23:13.940620 26                       Options.WAL_size_limit_MB: 0
2025/10/11-11:23:13.940621 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:23:13.940622 26             Options.manifest_preallocation_size: 4194304
2025/10/11-11:23:13.940624 26                     Options.is_fd_close_on_exec: 1
2025/10/11-11:23:13.940625 26                   Options.advise_random_on_open: 1
2025/10/11-11:23:13.940626 26                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:23:13.940631 26                    Options.db_write_buffer_size: 0
2025/10/11-11:23:13.940632 26                    Options.write_buffer_manager: 0x7f29e2e40280
2025/10/11-11:23:13.940633 26         Options.access_hint_on_compaction_start: 1
2025/10/11-11:23:13.940635 26  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:23:13.940636 26           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:23:13.940637 26                      Options.use_adaptive_mutex: 0
2025/10/11-11:23:13.940639 26                            Options.rate_limiter: (nil)
2025/10/11-11:23:13.940641 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:23:13.940642 26                       Options.wal_recovery_mode: 2
2025/10/11-11:23:13.940938 26                  Options.enable_thread_tracking: 0
2025/10/11-11:23:13.940942 26                  Options.enable_pipelined_write: 0
2025/10/11-11:23:13.940944 26                  Options.unordered_write: 0
2025/10/11-11:23:13.940945 26         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:23:13.940947 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:23:13.940948 26             Options.write_thread_max_yield_usec: 100
2025/10/11-11:23:13.940949 26            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:23:13.940951 26                               Options.row_cache: None
2025/10/11-11:23:13.940952 26                              Options.wal_filter: None
2025/10/11-11:23:13.940954 26             Options.avoid_flush_during_recovery: 0
2025/10/11-11:23:13.940955 26             Options.allow_ingest_behind: 0
2025/10/11-11:23:13.940956 26             Options.preserve_deletes: 0
2025/10/11-11:23:13.940958 26             Options.two_write_queues: 0
2025/10/11-11:23:13.940959 26             Options.manual_wal_flush: 0
2025/10/11-11:23:13.940960 26             Options.atomic_flush: 0
2025/10/11-11:23:13.940962 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:23:13.940963 26                 Options.persist_stats_to_disk: 0
2025/10/11-11:23:13.940964 26                 Options.write_dbid_to_manifest: 0
2025/10/11-11:23:13.940966 26                 Options.log_readahead_size: 0
2025/10/11-11:23:13.940967 26                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:23:13.940969 26                 Options.best_efforts_recovery: 0
2025/10/11-11:23:13.940970 26                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:23:13.940971 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:23:13.940973 26             Options.allow_data_in_errors: 0
2025/10/11-11:23:13.940974 26             Options.db_host_id: __hostname__
2025/10/11-11:23:13.940976 26             Options.max_background_jobs: 1
2025/10/11-11:23:13.940977 26             Options.max_background_compactions: -1
2025/10/11-11:23:13.940978 26             Options.max_subcompactions: 1
2025/10/11-11:23:13.940980 26             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:23:13.940981 26           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:23:13.940982 26             Options.delayed_write_rate : 16777216
2025/10/11-11:23:13.940984 26             Options.max_total_wal_size: 0
2025/10/11-11:23:13.940985 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:23:13.940986 26                   Options.stats_dump_period_sec: 600
2025/10/11-11:23:13.940988 26                 Options.stats_persist_period_sec: 600
2025/10/11-11:23:13.940989 26                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:23:13.940990 26                          Options.max_open_files: -1
2025/10/11-11:23:13.940992 26                          Options.bytes_per_sync: 0
2025/10/11-11:23:13.940993 26                      Options.wal_bytes_per_sync: 0
2025/10/11-11:23:13.940994 26                   Options.strict_bytes_per_sync: 0
2025/10/11-11:23:13.940996 26       Options.compaction_readahead_size: 0
2025/10/11-11:23:13.940997 26                  Options.max_background_flushes: 1
2025/10/11-11:23:13.940998 26 Compression algorithms supported:
2025/10/11-11:23:13.941000 26 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:23:13.941003 26 	kZSTD supported: 1
2025/10/11-11:23:13.941004 26 	kXpressCompression supported: 0
2025/10/11-11:23:13.941006 26 	kLZ4HCCompression supported: 0
2025/10/11-11:23:13.941007 26 	kLZ4Compression supported: 0
2025/10/11-11:23:13.941009 26 	kBZip2Compression supported: 0
2025/10/11-11:23:13.941010 26 	kZlibCompression supported: 0
2025/10/11-11:23:13.941012 26 	kSnappyCompression supported: 0
2025/10/11-11:23:13.941015 26 Fast CRC32 supported: Not supported on x86
2025/10/11-11:23:13.942506 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000153
2025/10/11-11:23:13.943416 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:23:13.943425 26               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:23:13.943427 26           Options.merge_operator: None
2025/10/11-11:23:13.943429 26        Options.compaction_filter: None
2025/10/11-11:23:13.943430 26        Options.compaction_filter_factory: None
2025/10/11-11:23:13.943431 26  Options.sst_partitioner_factory: None
2025/10/11-11:23:13.943434 26         Options.memtable_factory: SkipListFactory
2025/10/11-11:23:13.943435 26            Options.table_factory: BlockBasedTable
2025/10/11-11:23:13.943457 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29e2f01940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f29e2e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:23:13.943459 26        Options.write_buffer_size: 67108864
2025/10/11-11:23:13.943461 26  Options.max_write_buffer_number: 2
2025/10/11-11:23:13.943463 26        Options.compression[0]: NoCompression
2025/10/11-11:23:13.943465 26        Options.compression[1]: NoCompression
2025/10/11-11:23:13.943466 26        Options.compression[2]: ZSTD
2025/10/11-11:23:13.943468 26        Options.compression[3]: ZSTD
2025/10/11-11:23:13.943470 26        Options.compression[4]: ZSTD
2025/10/11-11:23:13.943471 26                  Options.bottommost_compression: Disabled
2025/10/11-11:23:13.943473 26       Options.prefix_extractor: nullptr
2025/10/11-11:23:13.943474 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:23:13.943476 26             Options.num_levels: 5
2025/10/11-11:23:13.943477 26        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:23:13.943478 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:23:13.943480 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:23:13.943481 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:23:13.943483 26                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:23:13.943485 26               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:23:13.943486 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:23:13.943487 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:23:13.943489 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:23:13.943490 26                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:23:13.943492 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:23:13.943493 26            Options.compression_opts.window_bits: -14
2025/10/11-11:23:13.943495 26                  Options.compression_opts.level: 32767
2025/10/11-11:23:13.943496 26               Options.compression_opts.strategy: 0
2025/10/11-11:23:13.943497 26         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:23:13.943499 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:23:13.943500 26         Options.compression_opts.parallel_threads: 1
2025/10/11-11:23:13.943919 26                  Options.compression_opts.enabled: false
2025/10/11-11:23:13.943948 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:23:13.943950 26      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:23:13.943951 26          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:23:13.943953 26              Options.level0_stop_writes_trigger: 36
2025/10/11-11:23:13.943954 26                   Options.target_file_size_base: 67108864
2025/10/11-11:23:13.943955 26             Options.target_file_size_multiplier: 2
2025/10/11-11:23:13.943957 26                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:23:13.943958 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:23:13.943959 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:23:13.943964 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:23:13.943966 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:23:13.943967 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:23:13.943969 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:23:13.943971 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:23:13.943973 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:23:13.943975 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:23:13.943976 26       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:23:13.943977 26                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:23:13.943979 26                        Options.arena_block_size: 1048576
2025/10/11-11:23:13.943980 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:23:13.943982 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:23:13.943983 26       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:23:13.943984 26                Options.disable_auto_compactions: 0
2025/10/11-11:23:13.943989 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:23:13.943991 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:23:13.943993 26 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:23:13.943994 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:23:13.943995 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:23:13.943997 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:23:13.943998 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:23:13.944000 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:23:13.944001 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:23:13.944003 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:23:13.944011 26                   Options.table_properties_collectors: 
2025/10/11-11:23:13.944013 26                   Options.inplace_update_support: 0
2025/10/11-11:23:13.944015 26                 Options.inplace_update_num_locks: 10000
2025/10/11-11:23:13.944017 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:23:13.944020 26               Options.memtable_whole_key_filtering: 0
2025/10/11-11:23:13.944022 26   Options.memtable_huge_page_size: 0
2025/10/11-11:23:13.944023 26                           Options.bloom_locality: 0
2025/10/11-11:23:13.944024 26                    Options.max_successive_merges: 0
2025/10/11-11:23:13.944026 26                Options.optimize_filters_for_hits: 0
2025/10/11-11:23:13.944027 26                Options.paranoid_file_checks: 0
2025/10/11-11:23:13.944028 26                Options.force_consistency_checks: 1
2025/10/11-11:23:13.944030 26                Options.report_bg_io_stats: 0
2025/10/11-11:23:13.944031 26                               Options.ttl: 2592000
2025/10/11-11:23:13.944032 26          Options.periodic_compaction_seconds: 0
2025/10/11-11:23:13.944855 26                       Options.enable_blob_files: false
2025/10/11-11:23:13.944871 26                           Options.min_blob_size: 0
2025/10/11-11:23:13.944875 26                          Options.blob_file_size: 268435456
2025/10/11-11:23:13.944882 26                   Options.blob_compression_type: NoCompression
2025/10/11-11:23:13.944919 26          Options.enable_blob_garbage_collection: false
2025/10/11-11:23:13.944922 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:23:13.944929 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:23:13.944932 26          Options.blob_compaction_readahead_size: 0
2025/10/11-11:23:13.945291 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:23:13.945301 26               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:23:13.945303 26           Options.merge_operator: None
2025/10/11-11:23:13.945304 26        Options.compaction_filter: None
2025/10/11-11:23:13.945306 26        Options.compaction_filter_factory: None
2025/10/11-11:23:13.945307 26  Options.sst_partitioner_factory: None
2025/10/11-11:23:13.945308 26         Options.memtable_factory: SkipListFactory
2025/10/11-11:23:13.945310 26            Options.table_factory: BlockBasedTable
2025/10/11-11:23:13.945330 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29e2f01940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f29e2e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:23:13.945332 26        Options.write_buffer_size: 67108864
2025/10/11-11:23:13.945333 26  Options.max_write_buffer_number: 2
2025/10/11-11:23:13.945335 26        Options.compression[0]: NoCompression
2025/10/11-11:23:13.945336 26        Options.compression[1]: NoCompression
2025/10/11-11:23:13.945338 26        Options.compression[2]: ZSTD
2025/10/11-11:23:13.945340 26        Options.compression[3]: ZSTD
2025/10/11-11:23:13.945341 26        Options.compression[4]: ZSTD
2025/10/11-11:23:13.945343 26                  Options.bottommost_compression: Disabled
2025/10/11-11:23:13.945344 26       Options.prefix_extractor: nullptr
2025/10/11-11:23:13.945346 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:23:13.945347 26             Options.num_levels: 5
2025/10/11-11:23:13.945348 26        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:23:13.945350 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:23:13.945351 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:23:13.945353 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:23:13.945354 26                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:23:13.945356 26               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:23:13.945357 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:23:13.945358 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:23:13.945360 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:23:13.945645 26                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:23:13.945721 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:23:13.945724 26            Options.compression_opts.window_bits: -14
2025/10/11-11:23:13.945726 26                  Options.compression_opts.level: 32767
2025/10/11-11:23:13.945728 26               Options.compression_opts.strategy: 0
2025/10/11-11:23:13.945730 26         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:23:13.945732 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:23:13.945734 26         Options.compression_opts.parallel_threads: 1
2025/10/11-11:23:13.945737 26                  Options.compression_opts.enabled: false
2025/10/11-11:23:13.945741 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:23:13.945744 26      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:23:13.945746 26          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:23:13.945749 26              Options.level0_stop_writes_trigger: 36
2025/10/11-11:23:13.945751 26                   Options.target_file_size_base: 67108864
2025/10/11-11:23:13.945753 26             Options.target_file_size_multiplier: 2
2025/10/11-11:23:13.945755 26                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:23:13.945757 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:23:13.945759 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:23:13.945763 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:23:13.945765 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:23:13.945766 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:23:13.945768 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:23:13.945769 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:23:13.945770 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:23:13.945772 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:23:13.945773 26       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:23:13.945775 26                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:23:13.945776 26                        Options.arena_block_size: 1048576
2025/10/11-11:23:13.945777 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:23:13.945779 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:23:13.945780 26       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:23:13.945789 26                Options.disable_auto_compactions: 0
2025/10/11-11:23:13.945794 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:23:13.945796 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:23:13.945797 26 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:23:13.945799 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:23:13.945800 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:23:13.945802 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:23:13.945803 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:23:13.945805 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:23:13.945806 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:23:13.945807 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:23:13.945816 26                   Options.table_properties_collectors: 
2025/10/11-11:23:13.945817 26                   Options.inplace_update_support: 0
2025/10/11-11:23:13.945818 26                 Options.inplace_update_num_locks: 10000
2025/10/11-11:23:13.945820 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:23:13.945822 26               Options.memtable_whole_key_filtering: 0
2025/10/11-11:23:13.946144 26   Options.memtable_huge_page_size: 0
2025/10/11-11:23:13.946149 26                           Options.bloom_locality: 0
2025/10/11-11:23:13.946150 26                    Options.max_successive_merges: 0
2025/10/11-11:23:13.946151 26                Options.optimize_filters_for_hits: 0
2025/10/11-11:23:13.946153 26                Options.paranoid_file_checks: 0
2025/10/11-11:23:13.946154 26                Options.force_consistency_checks: 1
2025/10/11-11:23:13.946156 26                Options.report_bg_io_stats: 0
2025/10/11-11:23:13.946157 26                               Options.ttl: 2592000
2025/10/11-11:23:13.946158 26          Options.periodic_compaction_seconds: 0
2025/10/11-11:23:13.946160 26                       Options.enable_blob_files: false
2025/10/11-11:23:13.946161 26                           Options.min_blob_size: 0
2025/10/11-11:23:13.946163 26                          Options.blob_file_size: 268435456
2025/10/11-11:23:13.946165 26                   Options.blob_compression_type: NoCompression
2025/10/11-11:23:13.946166 26          Options.enable_blob_garbage_collection: false
2025/10/11-11:23:13.946167 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:23:13.946171 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:23:13.946173 26          Options.blob_compaction_readahead_size: 0
2025/10/11-11:23:13.953114 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 31726, log_number is 149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:23:13.953123 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 149
2025/10/11-11:23:13.953125 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 149
2025/10/11-11:23:13.954914 26 [db/version_set.cc:4409] Creating manifest 157
2025/10/11-11:23:13.959796 26 EVENT_LOG_v1 {"time_micros": 1760181793959789, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/10/11-11:23:13.959819 26 [db/db_impl/db_impl_open.cc:888] Recovering log #154 mode 2
2025/10/11-11:23:13.962467 26 EVENT_LOG_v1 {"time_micros": 1760181793962446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 158, "file_size": 9580, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8601, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13083, "raw_average_key_size": 49, "raw_value_size": 4564, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 267, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "WUV8ZDR2R4UHJSJYVHDT", "orig_file_number": 158}}
2025/10/11-11:23:13.962749 26 [db/version_set.cc:4409] Creating manifest 159
2025/10/11-11:23:13.967994 26 EVENT_LOG_v1 {"time_micros": 1760181793967986, "job": 1, "event": "recovery_finished"}
2025/10/11-11:23:13.976013 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:23:13.976425 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f29e0a00700
2025/10/11-11:23:13.978181 26 DB pointer 0x7f29e10a1c00
2025/10/11-11:23:16.979245 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:23:16.979285 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f29e2e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f29e2e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
