2025/10/11-14:12:14.741949 22 RocksDB version: 6.29.5
2025/10/11-14:12:14.742611 22 Git sha 0
2025/10/11-14:12:14.742619 22 Compile date 2024-05-11 02:34:29
2025/10/11-14:12:14.742622 22 DB SUMMARY
2025/10/11-14:12:14.742624 22 DB Session ID:  QTZ4IQ218P5RJDRNQS8V
2025/10/11-14:12:14.744409 22 CURRENT file:  CURRENT
2025/10/11-14:12:14.744413 22 IDENTITY file:  IDENTITY
2025/10/11-14:12:14.744581 22 MANIFEST file:  MANIFEST-000390 size: 445 Bytes
2025/10/11-14:12:14.744586 22 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000385.sst 000389.sst 
2025/10/11-14:12:14.744589 22 Write Ahead Log file in /var/lib/milvus/rmq: 000391.log size: 4425 ; 
2025/10/11-14:12:14.744592 22                         Options.error_if_exists: 0
2025/10/11-14:12:14.744593 22                       Options.create_if_missing: 1
2025/10/11-14:12:14.744595 22                         Options.paranoid_checks: 1
2025/10/11-14:12:14.744596 22             Options.flush_verify_memtable_count: 1
2025/10/11-14:12:14.744597 22                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-14:12:14.744599 22                                     Options.env: 0x7fae62a5c2c0
2025/10/11-14:12:14.744601 22                                      Options.fs: PosixFileSystem
2025/10/11-14:12:14.744602 22                                Options.info_log: 0x7fab8e312120
2025/10/11-14:12:14.744603 22                Options.max_file_opening_threads: 16
2025/10/11-14:12:14.744605 22                              Options.statistics: (nil)
2025/10/11-14:12:14.744606 22                               Options.use_fsync: 0
2025/10/11-14:12:14.744608 22                       Options.max_log_file_size: 0
2025/10/11-14:12:14.744609 22                  Options.max_manifest_file_size: 1073741824
2025/10/11-14:12:14.744611 22                   Options.log_file_time_to_roll: 0
2025/10/11-14:12:14.744612 22                       Options.keep_log_file_num: 1000
2025/10/11-14:12:14.744613 22                    Options.recycle_log_file_num: 0
2025/10/11-14:12:14.744615 22                         Options.allow_fallocate: 1
2025/10/11-14:12:14.744616 22                        Options.allow_mmap_reads: 0
2025/10/11-14:12:14.744625 22                       Options.allow_mmap_writes: 0
2025/10/11-14:12:14.744626 22                        Options.use_direct_reads: 0
2025/10/11-14:12:14.744627 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-14:12:14.744629 22          Options.create_missing_column_families: 1
2025/10/11-14:12:14.744630 22                              Options.db_log_dir: 
2025/10/11-14:12:14.744632 22                                 Options.wal_dir: 
2025/10/11-14:12:14.744633 22                Options.table_cache_numshardbits: 6
2025/10/11-14:12:14.744634 22                         Options.WAL_ttl_seconds: 0
2025/10/11-14:12:14.744636 22                       Options.WAL_size_limit_MB: 0
2025/10/11-14:12:14.744637 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-14:12:14.744638 22             Options.manifest_preallocation_size: 4194304
2025/10/11-14:12:14.744640 22                     Options.is_fd_close_on_exec: 1
2025/10/11-14:12:14.744641 22                   Options.advise_random_on_open: 1
2025/10/11-14:12:14.744642 22                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-14:12:14.744652 22                    Options.db_write_buffer_size: 0
2025/10/11-14:12:14.744654 22                    Options.write_buffer_manager: 0x7fab90040280
2025/10/11-14:12:14.744655 22         Options.access_hint_on_compaction_start: 1
2025/10/11-14:12:14.744657 22  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-14:12:14.744658 22           Options.random_access_max_buffer_size: 1048576
2025/10/11-14:12:14.744660 22                      Options.use_adaptive_mutex: 0
2025/10/11-14:12:14.744662 22                            Options.rate_limiter: (nil)
2025/10/11-14:12:14.744664 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-14:12:14.744666 22                       Options.wal_recovery_mode: 2
2025/10/11-14:12:14.745050 22                  Options.enable_thread_tracking: 0
2025/10/11-14:12:14.745056 22                  Options.enable_pipelined_write: 0
2025/10/11-14:12:14.745059 22                  Options.unordered_write: 0
2025/10/11-14:12:14.745061 22         Options.allow_concurrent_memtable_write: 1
2025/10/11-14:12:14.745063 22      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-14:12:14.745065 22             Options.write_thread_max_yield_usec: 100
2025/10/11-14:12:14.745067 22            Options.write_thread_slow_yield_usec: 3
2025/10/11-14:12:14.745069 22                               Options.row_cache: None
2025/10/11-14:12:14.745071 22                              Options.wal_filter: None
2025/10/11-14:12:14.745073 22             Options.avoid_flush_during_recovery: 0
2025/10/11-14:12:14.745076 22             Options.allow_ingest_behind: 0
2025/10/11-14:12:14.745078 22             Options.preserve_deletes: 0
2025/10/11-14:12:14.745080 22             Options.two_write_queues: 0
2025/10/11-14:12:14.745082 22             Options.manual_wal_flush: 0
2025/10/11-14:12:14.745085 22             Options.atomic_flush: 0
2025/10/11-14:12:14.745087 22             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-14:12:14.745089 22                 Options.persist_stats_to_disk: 0
2025/10/11-14:12:14.745091 22                 Options.write_dbid_to_manifest: 0
2025/10/11-14:12:14.745100 22                 Options.log_readahead_size: 0
2025/10/11-14:12:14.745103 22                 Options.file_checksum_gen_factory: Unknown
2025/10/11-14:12:14.745106 22                 Options.best_efforts_recovery: 0
2025/10/11-14:12:14.745108 22                Options.max_bgerror_resume_count: 2147483647
2025/10/11-14:12:14.745110 22            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-14:12:14.745113 22             Options.allow_data_in_errors: 0
2025/10/11-14:12:14.745115 22             Options.db_host_id: __hostname__
2025/10/11-14:12:14.745117 22             Options.max_background_jobs: 1
2025/10/11-14:12:14.745119 22             Options.max_background_compactions: -1
2025/10/11-14:12:14.745121 22             Options.max_subcompactions: 1
2025/10/11-14:12:14.745123 22             Options.avoid_flush_during_shutdown: 0
2025/10/11-14:12:14.745125 22           Options.writable_file_max_buffer_size: 1048576
2025/10/11-14:12:14.745133 22             Options.delayed_write_rate : 16777216
2025/10/11-14:12:14.745137 22             Options.max_total_wal_size: 0
2025/10/11-14:12:14.745139 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-14:12:14.745141 22                   Options.stats_dump_period_sec: 600
2025/10/11-14:12:14.745143 22                 Options.stats_persist_period_sec: 600
2025/10/11-14:12:14.745145 22                 Options.stats_history_buffer_size: 1048576
2025/10/11-14:12:14.745147 22                          Options.max_open_files: -1
2025/10/11-14:12:14.745149 22                          Options.bytes_per_sync: 0
2025/10/11-14:12:14.745151 22                      Options.wal_bytes_per_sync: 0
2025/10/11-14:12:14.745153 22                   Options.strict_bytes_per_sync: 0
2025/10/11-14:12:14.745155 22       Options.compaction_readahead_size: 0
2025/10/11-14:12:14.745157 22                  Options.max_background_flushes: 1
2025/10/11-14:12:14.745159 22 Compression algorithms supported:
2025/10/11-14:12:14.745162 22 	kZSTDNotFinalCompression supported: 1
2025/10/11-14:12:14.745165 22 	kZSTD supported: 1
2025/10/11-14:12:14.745167 22 	kXpressCompression supported: 0
2025/10/11-14:12:14.745170 22 	kLZ4HCCompression supported: 0
2025/10/11-14:12:14.745172 22 	kLZ4Compression supported: 0
2025/10/11-14:12:14.745180 22 	kBZip2Compression supported: 0
2025/10/11-14:12:14.745190 22 	kZlibCompression supported: 0
2025/10/11-14:12:14.745192 22 	kSnappyCompression supported: 0
2025/10/11-14:12:14.745197 22 Fast CRC32 supported: Not supported on x86
2025/10/11-14:12:14.747863 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000390
2025/10/11-14:12:14.748884 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-14:12:14.748891 22               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:12:14.748894 22           Options.merge_operator: None
2025/10/11-14:12:14.748895 22        Options.compaction_filter: None
2025/10/11-14:12:14.748897 22        Options.compaction_filter_factory: None
2025/10/11-14:12:14.748899 22  Options.sst_partitioner_factory: None
2025/10/11-14:12:14.748901 22         Options.memtable_factory: SkipListFactory
2025/10/11-14:12:14.748903 22            Options.table_factory: BlockBasedTable
2025/10/11-14:12:14.748928 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab90100b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab90040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:12:14.748931 22        Options.write_buffer_size: 67108864
2025/10/11-14:12:14.748933 22  Options.max_write_buffer_number: 2
2025/10/11-14:12:14.748935 22        Options.compression[0]: NoCompression
2025/10/11-14:12:14.748938 22        Options.compression[1]: NoCompression
2025/10/11-14:12:14.748940 22        Options.compression[2]: ZSTD
2025/10/11-14:12:14.748942 22        Options.compression[3]: ZSTD
2025/10/11-14:12:14.748944 22        Options.compression[4]: ZSTD
2025/10/11-14:12:14.748946 22                  Options.bottommost_compression: Disabled
2025/10/11-14:12:14.748947 22       Options.prefix_extractor: nullptr
2025/10/11-14:12:14.748949 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:12:14.748951 22             Options.num_levels: 5
2025/10/11-14:12:14.748953 22        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:12:14.748955 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:12:14.748957 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:12:14.748958 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:12:14.748960 22                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:12:14.748962 22               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:12:14.748986 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:12:14.748995 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:14.748998 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:12:14.749000 22                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:12:14.749002 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:14.749005 22            Options.compression_opts.window_bits: -14
2025/10/11-14:12:14.749007 22                  Options.compression_opts.level: 32767
2025/10/11-14:12:14.749009 22               Options.compression_opts.strategy: 0
2025/10/11-14:12:14.749011 22         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:12:14.749013 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:14.749015 22         Options.compression_opts.parallel_threads: 1
2025/10/11-14:12:14.749453 22                  Options.compression_opts.enabled: false
2025/10/11-14:12:14.749460 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:14.749462 22      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:12:14.749464 22          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:12:14.749466 22              Options.level0_stop_writes_trigger: 36
2025/10/11-14:12:14.749469 22                   Options.target_file_size_base: 67108864
2025/10/11-14:12:14.749471 22             Options.target_file_size_multiplier: 2
2025/10/11-14:12:14.749473 22                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:12:14.749474 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:12:14.749476 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:12:14.749481 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:12:14.749484 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:12:14.749486 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:12:14.749487 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:12:14.749489 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:12:14.749492 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:12:14.749494 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:12:14.749496 22       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:12:14.749498 22                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:12:14.749500 22                        Options.arena_block_size: 1048576
2025/10/11-14:12:14.749501 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:12:14.749503 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:12:14.749505 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:12:14.749526 22                Options.disable_auto_compactions: 0
2025/10/11-14:12:14.749535 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:12:14.749538 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:12:14.749540 22 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:12:14.749543 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:12:14.749545 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:12:14.749546 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:12:14.749547 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:12:14.749549 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:12:14.749550 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:12:14.749552 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:12:14.749560 22                   Options.table_properties_collectors: 
2025/10/11-14:12:14.749562 22                   Options.inplace_update_support: 0
2025/10/11-14:12:14.749564 22                 Options.inplace_update_num_locks: 10000
2025/10/11-14:12:14.749567 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:12:14.749570 22               Options.memtable_whole_key_filtering: 0
2025/10/11-14:12:14.749572 22   Options.memtable_huge_page_size: 0
2025/10/11-14:12:14.749574 22                           Options.bloom_locality: 0
2025/10/11-14:12:14.749576 22                    Options.max_successive_merges: 0
2025/10/11-14:12:14.749578 22                Options.optimize_filters_for_hits: 0
2025/10/11-14:12:14.749580 22                Options.paranoid_file_checks: 0
2025/10/11-14:12:14.749582 22                Options.force_consistency_checks: 1
2025/10/11-14:12:14.749584 22                Options.report_bg_io_stats: 0
2025/10/11-14:12:14.749586 22                               Options.ttl: 2592000
2025/10/11-14:12:14.749588 22          Options.periodic_compaction_seconds: 0
2025/10/11-14:12:14.749986 22                       Options.enable_blob_files: false
2025/10/11-14:12:14.749997 22                           Options.min_blob_size: 0
2025/10/11-14:12:14.750000 22                          Options.blob_file_size: 268435456
2025/10/11-14:12:14.750003 22                   Options.blob_compression_type: NoCompression
2025/10/11-14:12:14.750005 22          Options.enable_blob_garbage_collection: false
2025/10/11-14:12:14.750007 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:12:14.750012 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:12:14.750014 22          Options.blob_compaction_readahead_size: 0
2025/10/11-14:12:14.750345 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-14:12:14.750350 22               Options.comparator: leveldb.BytewiseComparator
2025/10/11-14:12:14.750352 22           Options.merge_operator: None
2025/10/11-14:12:14.750354 22        Options.compaction_filter: None
2025/10/11-14:12:14.750355 22        Options.compaction_filter_factory: None
2025/10/11-14:12:14.750357 22  Options.sst_partitioner_factory: None
2025/10/11-14:12:14.750358 22         Options.memtable_factory: SkipListFactory
2025/10/11-14:12:14.750360 22            Options.table_factory: BlockBasedTable
2025/10/11-14:12:14.750403 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab90100b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab90040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-14:12:14.750406 22        Options.write_buffer_size: 67108864
2025/10/11-14:12:14.750407 22  Options.max_write_buffer_number: 2
2025/10/11-14:12:14.750409 22        Options.compression[0]: NoCompression
2025/10/11-14:12:14.750411 22        Options.compression[1]: NoCompression
2025/10/11-14:12:14.750412 22        Options.compression[2]: ZSTD
2025/10/11-14:12:14.750414 22        Options.compression[3]: ZSTD
2025/10/11-14:12:14.750415 22        Options.compression[4]: ZSTD
2025/10/11-14:12:14.750417 22                  Options.bottommost_compression: Disabled
2025/10/11-14:12:14.750418 22       Options.prefix_extractor: nullptr
2025/10/11-14:12:14.750419 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-14:12:14.750421 22             Options.num_levels: 5
2025/10/11-14:12:14.750422 22        Options.min_write_buffer_number_to_merge: 1
2025/10/11-14:12:14.750424 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-14:12:14.750425 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-14:12:14.750426 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-14:12:14.750428 22                  Options.bottommost_compression_opts.level: 32767
2025/10/11-14:12:14.750429 22               Options.bottommost_compression_opts.strategy: 0
2025/10/11-14:12:14.750431 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-14:12:14.750432 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:14.750433 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-14:12:14.750907 22                  Options.bottommost_compression_opts.enabled: false
2025/10/11-14:12:14.750913 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:14.750916 22            Options.compression_opts.window_bits: -14
2025/10/11-14:12:14.750918 22                  Options.compression_opts.level: 32767
2025/10/11-14:12:14.750920 22               Options.compression_opts.strategy: 0
2025/10/11-14:12:14.750923 22         Options.compression_opts.max_dict_bytes: 0
2025/10/11-14:12:14.750925 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-14:12:14.750927 22         Options.compression_opts.parallel_threads: 1
2025/10/11-14:12:14.750929 22                  Options.compression_opts.enabled: false
2025/10/11-14:12:14.750931 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-14:12:14.750934 22      Options.level0_file_num_compaction_trigger: 4
2025/10/11-14:12:14.750936 22          Options.level0_slowdown_writes_trigger: 20
2025/10/11-14:12:14.750938 22              Options.level0_stop_writes_trigger: 36
2025/10/11-14:12:14.750940 22                   Options.target_file_size_base: 67108864
2025/10/11-14:12:14.750943 22             Options.target_file_size_multiplier: 2
2025/10/11-14:12:14.750945 22                Options.max_bytes_for_level_base: 268435456
2025/10/11-14:12:14.750947 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-14:12:14.750949 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-14:12:14.750953 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-14:12:14.750956 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-14:12:14.750958 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-14:12:14.750960 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-14:12:14.750963 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-14:12:14.750965 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-14:12:14.750967 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-14:12:14.750988 22       Options.max_sequential_skip_in_iterations: 8
2025/10/11-14:12:14.750990 22                    Options.max_compaction_bytes: 1677721600
2025/10/11-14:12:14.750992 22                        Options.arena_block_size: 1048576
2025/10/11-14:12:14.750995 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-14:12:14.750997 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-14:12:14.750999 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-14:12:14.751002 22                Options.disable_auto_compactions: 0
2025/10/11-14:12:14.751006 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-14:12:14.751016 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-14:12:14.751018 22 Options.compaction_options_universal.size_ratio: 1
2025/10/11-14:12:14.751021 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-14:12:14.751023 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-14:12:14.751025 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-14:12:14.751027 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-14:12:14.751030 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-14:12:14.751032 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-14:12:14.751034 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-14:12:14.751042 22                   Options.table_properties_collectors: 
2025/10/11-14:12:14.751044 22                   Options.inplace_update_support: 0
2025/10/11-14:12:14.751046 22                 Options.inplace_update_num_locks: 10000
2025/10/11-14:12:14.751049 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-14:12:14.751052 22               Options.memtable_whole_key_filtering: 0
2025/10/11-14:12:14.751531 22   Options.memtable_huge_page_size: 0
2025/10/11-14:12:14.751538 22                           Options.bloom_locality: 0
2025/10/11-14:12:14.751540 22                    Options.max_successive_merges: 0
2025/10/11-14:12:14.751543 22                Options.optimize_filters_for_hits: 0
2025/10/11-14:12:14.751545 22                Options.paranoid_file_checks: 0
2025/10/11-14:12:14.751546 22                Options.force_consistency_checks: 1
2025/10/11-14:12:14.751548 22                Options.report_bg_io_stats: 0
2025/10/11-14:12:14.751550 22                               Options.ttl: 2592000
2025/10/11-14:12:14.751552 22          Options.periodic_compaction_seconds: 0
2025/10/11-14:12:14.751555 22                       Options.enable_blob_files: false
2025/10/11-14:12:14.751557 22                           Options.min_blob_size: 0
2025/10/11-14:12:14.751559 22                          Options.blob_file_size: 268435456
2025/10/11-14:12:14.751562 22                   Options.blob_compression_type: NoCompression
2025/10/11-14:12:14.751565 22          Options.enable_blob_garbage_collection: false
2025/10/11-14:12:14.751567 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-14:12:14.751571 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-14:12:14.751574 22          Options.blob_compaction_readahead_size: 0
2025/10/11-14:12:14.758965 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 73526, log_number is 383,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-14:12:14.758988 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 383
2025/10/11-14:12:14.758991 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 383
2025/10/11-14:12:14.761071 22 [db/version_set.cc:4409] Creating manifest 394
2025/10/11-14:12:14.767535 22 EVENT_LOG_v1 {"time_micros": 1760191934767528, "job": 1, "event": "recovery_started", "wal_files": [391]}
2025/10/11-14:12:14.767545 22 [db/db_impl/db_impl_open.cc:888] Recovering log #391 mode 2
2025/10/11-14:12:14.770019 22 EVENT_LOG_v1 {"time_micros": 1760191934769997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 395, "file_size": 2812, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1834, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2695, "raw_average_key_size": 49, "raw_value_size": 960, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760191934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "QTZ4IQ218P5RJDRNQS8V", "orig_file_number": 395}}
2025/10/11-14:12:14.770190 22 [db/version_set.cc:4409] Creating manifest 396
2025/10/11-14:12:14.776671 22 EVENT_LOG_v1 {"time_micros": 1760191934776664, "job": 1, "event": "recovery_finished"}
2025/10/11-14:12:14.785351 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-14:12:14.785560 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fab8dc00700
2025/10/11-14:12:14.787131 22 DB pointer 0x7fab8e2a1c00
2025/10/11-14:12:17.788795 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-14:12:17.788855 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab90040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab90040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
