2025/10/11-11:43:13.054345 26 RocksDB version: 6.29.5
2025/10/11-11:43:13.055029 26 Git sha 0
2025/10/11-11:43:13.055037 26 Compile date 2024-05-11 02:34:29
2025/10/11-11:43:13.055045 26 DB SUMMARY
2025/10/11-11:43:13.055048 26 DB Session ID:  0UIAEQYU1PGESB6ORD8G
2025/10/11-11:43:13.056716 26 CURRENT file:  CURRENT
2025/10/11-11:43:13.056723 26 IDENTITY file:  IDENTITY
2025/10/11-11:43:13.056884 26 MANIFEST file:  MANIFEST-000261 size: 578 Bytes
2025/10/11-11:43:13.056891 26 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000250.sst 000254.sst 000260.sst 
2025/10/11-11:43:13.056894 26 Write Ahead Log file in /var/lib/milvus/rmq: 000262.log size: 20791 ; 
2025/10/11-11:43:13.056898 26                         Options.error_if_exists: 0
2025/10/11-11:43:13.056906 26                       Options.create_if_missing: 1
2025/10/11-11:43:13.056909 26                         Options.paranoid_checks: 1
2025/10/11-11:43:13.056910 26             Options.flush_verify_memtable_count: 1
2025/10/11-11:43:13.056911 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:43:13.056913 26                                     Options.env: 0x7f97a345c2c0
2025/10/11-11:43:13.056915 26                                      Options.fs: PosixFileSystem
2025/10/11-11:43:13.056916 26                                Options.info_log: 0x7f94cf513700
2025/10/11-11:43:13.056918 26                Options.max_file_opening_threads: 16
2025/10/11-11:43:13.056919 26                              Options.statistics: (nil)
2025/10/11-11:43:13.056921 26                               Options.use_fsync: 0
2025/10/11-11:43:13.056922 26                       Options.max_log_file_size: 0
2025/10/11-11:43:13.056924 26                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:43:13.056925 26                   Options.log_file_time_to_roll: 0
2025/10/11-11:43:13.056926 26                       Options.keep_log_file_num: 1000
2025/10/11-11:43:13.056928 26                    Options.recycle_log_file_num: 0
2025/10/11-11:43:13.056929 26                         Options.allow_fallocate: 1
2025/10/11-11:43:13.056931 26                        Options.allow_mmap_reads: 0
2025/10/11-11:43:13.056932 26                       Options.allow_mmap_writes: 0
2025/10/11-11:43:13.056933 26                        Options.use_direct_reads: 0
2025/10/11-11:43:13.056935 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:43:13.056936 26          Options.create_missing_column_families: 1
2025/10/11-11:43:13.056937 26                              Options.db_log_dir: 
2025/10/11-11:43:13.056939 26                                 Options.wal_dir: 
2025/10/11-11:43:13.056940 26                Options.table_cache_numshardbits: 6
2025/10/11-11:43:13.056942 26                         Options.WAL_ttl_seconds: 0
2025/10/11-11:43:13.056943 26                       Options.WAL_size_limit_MB: 0
2025/10/11-11:43:13.056944 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:43:13.056946 26             Options.manifest_preallocation_size: 4194304
2025/10/11-11:43:13.056947 26                     Options.is_fd_close_on_exec: 1
2025/10/11-11:43:13.056949 26                   Options.advise_random_on_open: 1
2025/10/11-11:43:13.056950 26                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:43:13.056954 26                    Options.db_write_buffer_size: 0
2025/10/11-11:43:13.056956 26                    Options.write_buffer_manager: 0x7f94d26a0280
2025/10/11-11:43:13.056957 26         Options.access_hint_on_compaction_start: 1
2025/10/11-11:43:13.056959 26  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:43:13.056960 26           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:43:13.056961 26                      Options.use_adaptive_mutex: 0
2025/10/11-11:43:13.056963 26                            Options.rate_limiter: (nil)
2025/10/11-11:43:13.056965 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:43:13.056967 26                       Options.wal_recovery_mode: 2
2025/10/11-11:43:13.057258 26                  Options.enable_thread_tracking: 0
2025/10/11-11:43:13.057263 26                  Options.enable_pipelined_write: 0
2025/10/11-11:43:13.057264 26                  Options.unordered_write: 0
2025/10/11-11:43:13.057266 26         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:43:13.057267 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:43:13.057268 26             Options.write_thread_max_yield_usec: 100
2025/10/11-11:43:13.057270 26            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:43:13.057271 26                               Options.row_cache: None
2025/10/11-11:43:13.057273 26                              Options.wal_filter: None
2025/10/11-11:43:13.057274 26             Options.avoid_flush_during_recovery: 0
2025/10/11-11:43:13.057276 26             Options.allow_ingest_behind: 0
2025/10/11-11:43:13.057277 26             Options.preserve_deletes: 0
2025/10/11-11:43:13.057278 26             Options.two_write_queues: 0
2025/10/11-11:43:13.057280 26             Options.manual_wal_flush: 0
2025/10/11-11:43:13.057281 26             Options.atomic_flush: 0
2025/10/11-11:43:13.057282 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:43:13.057284 26                 Options.persist_stats_to_disk: 0
2025/10/11-11:43:13.057285 26                 Options.write_dbid_to_manifest: 0
2025/10/11-11:43:13.057286 26                 Options.log_readahead_size: 0
2025/10/11-11:43:13.057288 26                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:43:13.057289 26                 Options.best_efforts_recovery: 0
2025/10/11-11:43:13.057291 26                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:43:13.057292 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:43:13.057293 26             Options.allow_data_in_errors: 0
2025/10/11-11:43:13.057295 26             Options.db_host_id: __hostname__
2025/10/11-11:43:13.057296 26             Options.max_background_jobs: 1
2025/10/11-11:43:13.057298 26             Options.max_background_compactions: -1
2025/10/11-11:43:13.057299 26             Options.max_subcompactions: 1
2025/10/11-11:43:13.057301 26             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:43:13.057302 26           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:43:13.057303 26             Options.delayed_write_rate : 16777216
2025/10/11-11:43:13.057305 26             Options.max_total_wal_size: 0
2025/10/11-11:43:13.057306 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:43:13.057307 26                   Options.stats_dump_period_sec: 600
2025/10/11-11:43:13.057309 26                 Options.stats_persist_period_sec: 600
2025/10/11-11:43:13.057310 26                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:43:13.057311 26                          Options.max_open_files: -1
2025/10/11-11:43:13.057313 26                          Options.bytes_per_sync: 0
2025/10/11-11:43:13.057314 26                      Options.wal_bytes_per_sync: 0
2025/10/11-11:43:13.057316 26                   Options.strict_bytes_per_sync: 0
2025/10/11-11:43:13.057317 26       Options.compaction_readahead_size: 0
2025/10/11-11:43:13.057318 26                  Options.max_background_flushes: 1
2025/10/11-11:43:13.057320 26 Compression algorithms supported:
2025/10/11-11:43:13.057321 26 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:43:13.057324 26 	kZSTD supported: 1
2025/10/11-11:43:13.057326 26 	kXpressCompression supported: 0
2025/10/11-11:43:13.057327 26 	kLZ4HCCompression supported: 0
2025/10/11-11:43:13.057329 26 	kLZ4Compression supported: 0
2025/10/11-11:43:13.057330 26 	kBZip2Compression supported: 0
2025/10/11-11:43:13.057332 26 	kZlibCompression supported: 0
2025/10/11-11:43:13.057333 26 	kSnappyCompression supported: 0
2025/10/11-11:43:13.057337 26 Fast CRC32 supported: Not supported on x86
2025/10/11-11:43:13.059162 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000261
2025/10/11-11:43:13.059720 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:43:13.059725 26               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:43:13.059727 26           Options.merge_operator: None
2025/10/11-11:43:13.059728 26        Options.compaction_filter: None
2025/10/11-11:43:13.059730 26        Options.compaction_filter_factory: None
2025/10/11-11:43:13.059731 26  Options.sst_partitioner_factory: None
2025/10/11-11:43:13.059733 26         Options.memtable_factory: SkipListFactory
2025/10/11-11:43:13.059734 26            Options.table_factory: BlockBasedTable
2025/10/11-11:43:13.059753 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94d26020a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94d26a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:43:13.059755 26        Options.write_buffer_size: 67108864
2025/10/11-11:43:13.059756 26  Options.max_write_buffer_number: 2
2025/10/11-11:43:13.059758 26        Options.compression[0]: NoCompression
2025/10/11-11:43:13.059760 26        Options.compression[1]: NoCompression
2025/10/11-11:43:13.059761 26        Options.compression[2]: ZSTD
2025/10/11-11:43:13.059763 26        Options.compression[3]: ZSTD
2025/10/11-11:43:13.059764 26        Options.compression[4]: ZSTD
2025/10/11-11:43:13.059766 26                  Options.bottommost_compression: Disabled
2025/10/11-11:43:13.059767 26       Options.prefix_extractor: nullptr
2025/10/11-11:43:13.059768 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:43:13.059770 26             Options.num_levels: 5
2025/10/11-11:43:13.059771 26        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:43:13.059773 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:43:13.059774 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:43:13.059775 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:43:13.059777 26                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:43:13.059778 26               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:43:13.059779 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:43:13.059781 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:43:13.059782 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:43:13.059784 26                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:43:13.059785 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:43:13.059786 26            Options.compression_opts.window_bits: -14
2025/10/11-11:43:13.059788 26                  Options.compression_opts.level: 32767
2025/10/11-11:43:13.059789 26               Options.compression_opts.strategy: 0
2025/10/11-11:43:13.059791 26         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:43:13.059792 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:43:13.059793 26         Options.compression_opts.parallel_threads: 1
2025/10/11-11:43:13.060007 26                  Options.compression_opts.enabled: false
2025/10/11-11:43:13.060010 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:43:13.060012 26      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:43:13.060013 26          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:43:13.060015 26              Options.level0_stop_writes_trigger: 36
2025/10/11-11:43:13.060016 26                   Options.target_file_size_base: 67108864
2025/10/11-11:43:13.060017 26             Options.target_file_size_multiplier: 2
2025/10/11-11:43:13.060019 26                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:43:13.060020 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:43:13.060022 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:43:13.060024 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:43:13.060026 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:43:13.060028 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:43:13.060029 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:43:13.060030 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:43:13.060032 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:43:13.060033 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:43:13.060035 26       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:43:13.060036 26                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:43:13.060037 26                        Options.arena_block_size: 1048576
2025/10/11-11:43:13.060039 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:43:13.060040 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:43:13.060041 26       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:43:13.060043 26                Options.disable_auto_compactions: 0
2025/10/11-11:43:13.060046 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:43:13.060048 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:43:13.060049 26 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:43:13.060050 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:43:13.060052 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:43:13.060053 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:43:13.060055 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:43:13.060056 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:43:13.060058 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:43:13.060059 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:43:13.060068 26                   Options.table_properties_collectors: 
2025/10/11-11:43:13.060071 26                   Options.inplace_update_support: 0
2025/10/11-11:43:13.060073 26                 Options.inplace_update_num_locks: 10000
2025/10/11-11:43:13.060075 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:43:13.060078 26               Options.memtable_whole_key_filtering: 0
2025/10/11-11:43:13.060080 26   Options.memtable_huge_page_size: 0
2025/10/11-11:43:13.060082 26                           Options.bloom_locality: 0
2025/10/11-11:43:13.060084 26                    Options.max_successive_merges: 0
2025/10/11-11:43:13.060086 26                Options.optimize_filters_for_hits: 0
2025/10/11-11:43:13.060087 26                Options.paranoid_file_checks: 0
2025/10/11-11:43:13.060089 26                Options.force_consistency_checks: 1
2025/10/11-11:43:13.060090 26                Options.report_bg_io_stats: 0
2025/10/11-11:43:13.060091 26                               Options.ttl: 2592000
2025/10/11-11:43:13.060093 26          Options.periodic_compaction_seconds: 0
2025/10/11-11:43:13.060310 26                       Options.enable_blob_files: false
2025/10/11-11:43:13.060315 26                           Options.min_blob_size: 0
2025/10/11-11:43:13.060317 26                          Options.blob_file_size: 268435456
2025/10/11-11:43:13.060319 26                   Options.blob_compression_type: NoCompression
2025/10/11-11:43:13.060320 26          Options.enable_blob_garbage_collection: false
2025/10/11-11:43:13.060322 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:43:13.060325 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:43:13.060326 26          Options.blob_compaction_readahead_size: 0
2025/10/11-11:43:13.060816 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:43:13.060821 26               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:43:13.060823 26           Options.merge_operator: None
2025/10/11-11:43:13.060824 26        Options.compaction_filter: None
2025/10/11-11:43:13.060826 26        Options.compaction_filter_factory: None
2025/10/11-11:43:13.060827 26  Options.sst_partitioner_factory: None
2025/10/11-11:43:13.060829 26         Options.memtable_factory: SkipListFactory
2025/10/11-11:43:13.060830 26            Options.table_factory: BlockBasedTable
2025/10/11-11:43:13.060847 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94d26020a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94d26a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:43:13.060849 26        Options.write_buffer_size: 67108864
2025/10/11-11:43:13.060850 26  Options.max_write_buffer_number: 2
2025/10/11-11:43:13.060852 26        Options.compression[0]: NoCompression
2025/10/11-11:43:13.060854 26        Options.compression[1]: NoCompression
2025/10/11-11:43:13.060855 26        Options.compression[2]: ZSTD
2025/10/11-11:43:13.060857 26        Options.compression[3]: ZSTD
2025/10/11-11:43:13.060858 26        Options.compression[4]: ZSTD
2025/10/11-11:43:13.060859 26                  Options.bottommost_compression: Disabled
2025/10/11-11:43:13.060861 26       Options.prefix_extractor: nullptr
2025/10/11-11:43:13.060862 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:43:13.060864 26             Options.num_levels: 5
2025/10/11-11:43:13.060865 26        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:43:13.060866 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:43:13.060868 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:43:13.060869 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:43:13.060871 26                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:43:13.060872 26               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:43:13.060873 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:43:13.060875 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:43:13.060876 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:43:13.061112 26                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:43:13.061115 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:43:13.061117 26            Options.compression_opts.window_bits: -14
2025/10/11-11:43:13.061118 26                  Options.compression_opts.level: 32767
2025/10/11-11:43:13.061120 26               Options.compression_opts.strategy: 0
2025/10/11-11:43:13.061121 26         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:43:13.061122 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:43:13.061124 26         Options.compression_opts.parallel_threads: 1
2025/10/11-11:43:13.061125 26                  Options.compression_opts.enabled: false
2025/10/11-11:43:13.061126 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:43:13.061128 26      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:43:13.061129 26          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:43:13.061131 26              Options.level0_stop_writes_trigger: 36
2025/10/11-11:43:13.061132 26                   Options.target_file_size_base: 67108864
2025/10/11-11:43:13.061133 26             Options.target_file_size_multiplier: 2
2025/10/11-11:43:13.061135 26                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:43:13.061136 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:43:13.061137 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:43:13.061140 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:43:13.061142 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:43:13.061143 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:43:13.061145 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:43:13.061146 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:43:13.061148 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:43:13.061149 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:43:13.061150 26       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:43:13.061152 26                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:43:13.061153 26                        Options.arena_block_size: 1048576
2025/10/11-11:43:13.061155 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:43:13.061156 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:43:13.061157 26       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:43:13.061159 26                Options.disable_auto_compactions: 0
2025/10/11-11:43:13.061161 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:43:13.061163 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:43:13.061164 26 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:43:13.061166 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:43:13.061167 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:43:13.061169 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:43:13.061170 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:43:13.061171 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:43:13.061173 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:43:13.061174 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:43:13.061179 26                   Options.table_properties_collectors: 
2025/10/11-11:43:13.061180 26                   Options.inplace_update_support: 0
2025/10/11-11:43:13.061182 26                 Options.inplace_update_num_locks: 10000
2025/10/11-11:43:13.061183 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:43:13.061185 26               Options.memtable_whole_key_filtering: 0
2025/10/11-11:43:13.061467 26   Options.memtable_huge_page_size: 0
2025/10/11-11:43:13.061470 26                           Options.bloom_locality: 0
2025/10/11-11:43:13.061472 26                    Options.max_successive_merges: 0
2025/10/11-11:43:13.061473 26                Options.optimize_filters_for_hits: 0
2025/10/11-11:43:13.061474 26                Options.paranoid_file_checks: 0
2025/10/11-11:43:13.061476 26                Options.force_consistency_checks: 1
2025/10/11-11:43:13.061477 26                Options.report_bg_io_stats: 0
2025/10/11-11:43:13.061478 26                               Options.ttl: 2592000
2025/10/11-11:43:13.061480 26          Options.periodic_compaction_seconds: 0
2025/10/11-11:43:13.061481 26                       Options.enable_blob_files: false
2025/10/11-11:43:13.061483 26                           Options.min_blob_size: 0
2025/10/11-11:43:13.061484 26                          Options.blob_file_size: 268435456
2025/10/11-11:43:13.061486 26                   Options.blob_compression_type: NoCompression
2025/10/11-11:43:13.061487 26          Options.enable_blob_garbage_collection: false
2025/10/11-11:43:13.061489 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:43:13.061491 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:43:13.061493 26          Options.blob_compaction_readahead_size: 0
2025/10/11-11:43:13.068473 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 35784, log_number is 257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:43:13.068484 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 257
2025/10/11-11:43:13.068486 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 257
2025/10/11-11:43:13.070398 26 [db/version_set.cc:4409] Creating manifest 265
2025/10/11-11:43:13.075357 26 EVENT_LOG_v1 {"time_micros": 1760182993075351, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/10/11-11:43:13.075365 26 [db/db_impl/db_impl_open.cc:888] Recovering log #262 mode 2
2025/10/11-11:43:13.077792 26 EVENT_LOG_v1 {"time_micros": 1760182993077773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 9402, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8423, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12789, "raw_average_key_size": 49, "raw_value_size": 4462, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 261, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182993, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "0UIAEQYU1PGESB6ORD8G", "orig_file_number": 266}}
2025/10/11-11:43:13.077986 26 [db/version_set.cc:4409] Creating manifest 267
2025/10/11-11:43:13.083010 26 EVENT_LOG_v1 {"time_micros": 1760182993083000, "job": 1, "event": "recovery_finished"}
2025/10/11-11:43:13.094608 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:43:13.094991 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f94cee00700
2025/10/11-11:43:13.096920 26 DB pointer 0x7f94cf4a1c00
2025/10/11-11:43:16.098010 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:43:16.098063 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 13 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 13 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94d26a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000283 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94d26a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000283 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
