2025/10/11-11:31:58.417757 32 RocksDB version: 6.29.5
2025/10/11-11:31:58.418256 32 Git sha 0
2025/10/11-11:31:58.418261 32 Compile date 2024-05-11 02:34:29
2025/10/11-11:31:58.418264 32 DB SUMMARY
2025/10/11-11:31:58.418266 32 DB Session ID:  91LFGXBMA35QSZRQ8SI1
2025/10/11-11:31:58.419814 32 CURRENT file:  CURRENT
2025/10/11-11:31:58.419819 32 IDENTITY file:  IDENTITY
2025/10/11-11:31:58.420281 32 MANIFEST file:  MANIFEST-000201 size: 444 Bytes
2025/10/11-11:31:58.420288 32 SST files in /var/lib/milvus/rmq dir, Total Num: 2, files: 000196.sst 000200.sst 
2025/10/11-11:31:58.420298 32 Write Ahead Log file in /var/lib/milvus/rmq: 000202.log size: 19633 ; 
2025/10/11-11:31:58.420301 32                         Options.error_if_exists: 0
2025/10/11-11:31:58.420303 32                       Options.create_if_missing: 1
2025/10/11-11:31:58.420305 32                         Options.paranoid_checks: 1
2025/10/11-11:31:58.420306 32             Options.flush_verify_memtable_count: 1
2025/10/11-11:31:58.420307 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:31:58.420309 32                                     Options.env: 0x7f1a0305c2c0
2025/10/11-11:31:58.420311 32                                      Options.fs: PosixFileSystem
2025/10/11-11:31:58.420313 32                                Options.info_log: 0x7f172f112120
2025/10/11-11:31:58.420314 32                Options.max_file_opening_threads: 16
2025/10/11-11:31:58.420315 32                              Options.statistics: (nil)
2025/10/11-11:31:58.420317 32                               Options.use_fsync: 0
2025/10/11-11:31:58.420318 32                       Options.max_log_file_size: 0
2025/10/11-11:31:58.420320 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:31:58.420321 32                   Options.log_file_time_to_roll: 0
2025/10/11-11:31:58.420323 32                       Options.keep_log_file_num: 1000
2025/10/11-11:31:58.420324 32                    Options.recycle_log_file_num: 0
2025/10/11-11:31:58.420326 32                         Options.allow_fallocate: 1
2025/10/11-11:31:58.420327 32                        Options.allow_mmap_reads: 0
2025/10/11-11:31:58.420328 32                       Options.allow_mmap_writes: 0
2025/10/11-11:31:58.420330 32                        Options.use_direct_reads: 0
2025/10/11-11:31:58.420331 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:31:58.420333 32          Options.create_missing_column_families: 1
2025/10/11-11:31:58.420334 32                              Options.db_log_dir: 
2025/10/11-11:31:58.420335 32                                 Options.wal_dir: 
2025/10/11-11:31:58.420337 32                Options.table_cache_numshardbits: 6
2025/10/11-11:31:58.420338 32                         Options.WAL_ttl_seconds: 0
2025/10/11-11:31:58.420340 32                       Options.WAL_size_limit_MB: 0
2025/10/11-11:31:58.420341 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:31:58.420342 32             Options.manifest_preallocation_size: 4194304
2025/10/11-11:31:58.420344 32                     Options.is_fd_close_on_exec: 1
2025/10/11-11:31:58.420345 32                   Options.advise_random_on_open: 1
2025/10/11-11:31:58.420352 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:31:58.420365 32                    Options.db_write_buffer_size: 0
2025/10/11-11:31:58.420368 32                    Options.write_buffer_manager: 0x7f17318a0280
2025/10/11-11:31:58.420370 32         Options.access_hint_on_compaction_start: 1
2025/10/11-11:31:58.420372 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:31:58.420374 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:31:58.420376 32                      Options.use_adaptive_mutex: 0
2025/10/11-11:31:58.420378 32                            Options.rate_limiter: (nil)
2025/10/11-11:31:58.420381 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:31:58.420383 32                       Options.wal_recovery_mode: 2
2025/10/11-11:31:58.420798 32                  Options.enable_thread_tracking: 0
2025/10/11-11:31:58.420809 32                  Options.enable_pipelined_write: 0
2025/10/11-11:31:58.420810 32                  Options.unordered_write: 0
2025/10/11-11:31:58.420811 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:31:58.420813 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:31:58.420814 32             Options.write_thread_max_yield_usec: 100
2025/10/11-11:31:58.420816 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:31:58.420817 32                               Options.row_cache: None
2025/10/11-11:31:58.420819 32                              Options.wal_filter: None
2025/10/11-11:31:58.420820 32             Options.avoid_flush_during_recovery: 0
2025/10/11-11:31:58.420822 32             Options.allow_ingest_behind: 0
2025/10/11-11:31:58.420823 32             Options.preserve_deletes: 0
2025/10/11-11:31:58.420824 32             Options.two_write_queues: 0
2025/10/11-11:31:58.420826 32             Options.manual_wal_flush: 0
2025/10/11-11:31:58.420827 32             Options.atomic_flush: 0
2025/10/11-11:31:58.420829 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:31:58.420830 32                 Options.persist_stats_to_disk: 0
2025/10/11-11:31:58.420831 32                 Options.write_dbid_to_manifest: 0
2025/10/11-11:31:58.420833 32                 Options.log_readahead_size: 0
2025/10/11-11:31:58.420834 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:31:58.420836 32                 Options.best_efforts_recovery: 0
2025/10/11-11:31:58.420837 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:31:58.420838 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:31:58.420840 32             Options.allow_data_in_errors: 0
2025/10/11-11:31:58.420841 32             Options.db_host_id: __hostname__
2025/10/11-11:31:58.420843 32             Options.max_background_jobs: 1
2025/10/11-11:31:58.420844 32             Options.max_background_compactions: -1
2025/10/11-11:31:58.420846 32             Options.max_subcompactions: 1
2025/10/11-11:31:58.420847 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:31:58.420848 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:31:58.420850 32             Options.delayed_write_rate : 16777216
2025/10/11-11:31:58.420851 32             Options.max_total_wal_size: 0
2025/10/11-11:31:58.420853 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:31:58.420861 32                   Options.stats_dump_period_sec: 600
2025/10/11-11:31:58.420862 32                 Options.stats_persist_period_sec: 600
2025/10/11-11:31:58.420864 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:31:58.420865 32                          Options.max_open_files: -1
2025/10/11-11:31:58.420867 32                          Options.bytes_per_sync: 0
2025/10/11-11:31:58.420868 32                      Options.wal_bytes_per_sync: 0
2025/10/11-11:31:58.420870 32                   Options.strict_bytes_per_sync: 0
2025/10/11-11:31:58.420872 32       Options.compaction_readahead_size: 0
2025/10/11-11:31:58.420874 32                  Options.max_background_flushes: 1
2025/10/11-11:31:58.420876 32 Compression algorithms supported:
2025/10/11-11:31:58.420879 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:31:58.420883 32 	kZSTD supported: 1
2025/10/11-11:31:58.420885 32 	kXpressCompression supported: 0
2025/10/11-11:31:58.420887 32 	kLZ4HCCompression supported: 0
2025/10/11-11:31:58.420889 32 	kLZ4Compression supported: 0
2025/10/11-11:31:58.420891 32 	kBZip2Compression supported: 0
2025/10/11-11:31:58.420894 32 	kZlibCompression supported: 0
2025/10/11-11:31:58.420896 32 	kSnappyCompression supported: 0
2025/10/11-11:31:58.420902 32 Fast CRC32 supported: Not supported on x86
2025/10/11-11:31:58.423714 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000201
2025/10/11-11:31:58.424563 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:31:58.424568 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:31:58.424577 32           Options.merge_operator: None
2025/10/11-11:31:58.424580 32        Options.compaction_filter: None
2025/10/11-11:31:58.424581 32        Options.compaction_filter_factory: None
2025/10/11-11:31:58.424583 32  Options.sst_partitioner_factory: None
2025/10/11-11:31:58.424584 32         Options.memtable_factory: SkipListFactory
2025/10/11-11:31:58.424586 32            Options.table_factory: BlockBasedTable
2025/10/11-11:31:58.424606 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1731801dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17318a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:31:58.424608 32        Options.write_buffer_size: 67108864
2025/10/11-11:31:58.424610 32  Options.max_write_buffer_number: 2
2025/10/11-11:31:58.424612 32        Options.compression[0]: NoCompression
2025/10/11-11:31:58.424614 32        Options.compression[1]: NoCompression
2025/10/11-11:31:58.424615 32        Options.compression[2]: ZSTD
2025/10/11-11:31:58.424617 32        Options.compression[3]: ZSTD
2025/10/11-11:31:58.424618 32        Options.compression[4]: ZSTD
2025/10/11-11:31:58.424620 32                  Options.bottommost_compression: Disabled
2025/10/11-11:31:58.424621 32       Options.prefix_extractor: nullptr
2025/10/11-11:31:58.424622 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:31:58.424624 32             Options.num_levels: 5
2025/10/11-11:31:58.424625 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:31:58.424627 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:31:58.424662 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:31:58.424670 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:31:58.424672 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:31:58.424674 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:31:58.424675 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:31:58.424677 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:31:58.424678 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:31:58.424679 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:31:58.424681 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:31:58.424683 32            Options.compression_opts.window_bits: -14
2025/10/11-11:31:58.424684 32                  Options.compression_opts.level: 32767
2025/10/11-11:31:58.424685 32               Options.compression_opts.strategy: 0
2025/10/11-11:31:58.424687 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:31:58.424688 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:31:58.424690 32         Options.compression_opts.parallel_threads: 1
2025/10/11-11:31:58.425058 32                  Options.compression_opts.enabled: false
2025/10/11-11:31:58.425063 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:31:58.425065 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:31:58.425066 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:31:58.425068 32              Options.level0_stop_writes_trigger: 36
2025/10/11-11:31:58.425069 32                   Options.target_file_size_base: 67108864
2025/10/11-11:31:58.425071 32             Options.target_file_size_multiplier: 2
2025/10/11-11:31:58.425072 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:31:58.425073 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:31:58.425075 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:31:58.425078 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:31:58.425080 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:31:58.425081 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:31:58.425090 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:31:58.425091 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:31:58.425093 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:31:58.425094 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:31:58.425096 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:31:58.425097 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:31:58.425099 32                        Options.arena_block_size: 1048576
2025/10/11-11:31:58.425100 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:31:58.425101 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:31:58.425103 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:31:58.425104 32                Options.disable_auto_compactions: 0
2025/10/11-11:31:58.425108 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:31:58.425109 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:31:58.425111 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:31:58.425112 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:31:58.425114 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:31:58.425115 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:31:58.425116 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:31:58.425118 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:31:58.425120 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:31:58.425121 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:31:58.425129 32                   Options.table_properties_collectors: 
2025/10/11-11:31:58.425130 32                   Options.inplace_update_support: 0
2025/10/11-11:31:58.425132 32                 Options.inplace_update_num_locks: 10000
2025/10/11-11:31:58.425133 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:31:58.425141 32               Options.memtable_whole_key_filtering: 0
2025/10/11-11:31:58.425144 32   Options.memtable_huge_page_size: 0
2025/10/11-11:31:58.425145 32                           Options.bloom_locality: 0
2025/10/11-11:31:58.425147 32                    Options.max_successive_merges: 0
2025/10/11-11:31:58.425148 32                Options.optimize_filters_for_hits: 0
2025/10/11-11:31:58.425149 32                Options.paranoid_file_checks: 0
2025/10/11-11:31:58.425151 32                Options.force_consistency_checks: 1
2025/10/11-11:31:58.425152 32                Options.report_bg_io_stats: 0
2025/10/11-11:31:58.425154 32                               Options.ttl: 2592000
2025/10/11-11:31:58.425155 32          Options.periodic_compaction_seconds: 0
2025/10/11-11:31:58.425443 32                       Options.enable_blob_files: false
2025/10/11-11:31:58.425447 32                           Options.min_blob_size: 0
2025/10/11-11:31:58.425448 32                          Options.blob_file_size: 268435456
2025/10/11-11:31:58.425450 32                   Options.blob_compression_type: NoCompression
2025/10/11-11:31:58.425451 32          Options.enable_blob_garbage_collection: false
2025/10/11-11:31:58.425453 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:31:58.425455 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:31:58.425457 32          Options.blob_compaction_readahead_size: 0
2025/10/11-11:31:58.425754 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:31:58.425759 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:31:58.425761 32           Options.merge_operator: None
2025/10/11-11:31:58.425763 32        Options.compaction_filter: None
2025/10/11-11:31:58.425764 32        Options.compaction_filter_factory: None
2025/10/11-11:31:58.425766 32  Options.sst_partitioner_factory: None
2025/10/11-11:31:58.425767 32         Options.memtable_factory: SkipListFactory
2025/10/11-11:31:58.425769 32            Options.table_factory: BlockBasedTable
2025/10/11-11:31:58.425785 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1731801dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17318a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:31:58.425787 32        Options.write_buffer_size: 67108864
2025/10/11-11:31:58.425789 32  Options.max_write_buffer_number: 2
2025/10/11-11:31:58.425790 32        Options.compression[0]: NoCompression
2025/10/11-11:31:58.425799 32        Options.compression[1]: NoCompression
2025/10/11-11:31:58.425801 32        Options.compression[2]: ZSTD
2025/10/11-11:31:58.425803 32        Options.compression[3]: ZSTD
2025/10/11-11:31:58.425804 32        Options.compression[4]: ZSTD
2025/10/11-11:31:58.425806 32                  Options.bottommost_compression: Disabled
2025/10/11-11:31:58.425807 32       Options.prefix_extractor: nullptr
2025/10/11-11:31:58.425809 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:31:58.425810 32             Options.num_levels: 5
2025/10/11-11:31:58.425812 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:31:58.425813 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:31:58.425814 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:31:58.425816 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:31:58.425817 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:31:58.425819 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:31:58.425820 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:31:58.425821 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:31:58.425823 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:31:58.426088 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:31:58.426092 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:31:58.426093 32            Options.compression_opts.window_bits: -14
2025/10/11-11:31:58.426095 32                  Options.compression_opts.level: 32767
2025/10/11-11:31:58.426096 32               Options.compression_opts.strategy: 0
2025/10/11-11:31:58.426097 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:31:58.426099 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:31:58.426100 32         Options.compression_opts.parallel_threads: 1
2025/10/11-11:31:58.426101 32                  Options.compression_opts.enabled: false
2025/10/11-11:31:58.426103 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:31:58.426104 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:31:58.426106 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:31:58.426107 32              Options.level0_stop_writes_trigger: 36
2025/10/11-11:31:58.426108 32                   Options.target_file_size_base: 67108864
2025/10/11-11:31:58.426110 32             Options.target_file_size_multiplier: 2
2025/10/11-11:31:58.426111 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:31:58.426113 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:31:58.426114 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:31:58.426117 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:31:58.426119 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:31:58.426127 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:31:58.426129 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:31:58.426130 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:31:58.426132 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:31:58.426133 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:31:58.426134 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:31:58.426136 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:31:58.426137 32                        Options.arena_block_size: 1048576
2025/10/11-11:31:58.426139 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:31:58.426140 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:31:58.426141 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:31:58.426143 32                Options.disable_auto_compactions: 0
2025/10/11-11:31:58.426145 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:31:58.426147 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:31:58.426148 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:31:58.426150 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:31:58.426151 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:31:58.426153 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:31:58.426154 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:31:58.426156 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:31:58.426157 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:31:58.426158 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:31:58.426163 32                   Options.table_properties_collectors: 
2025/10/11-11:31:58.426164 32                   Options.inplace_update_support: 0
2025/10/11-11:31:58.426166 32                 Options.inplace_update_num_locks: 10000
2025/10/11-11:31:58.426167 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:31:58.426169 32               Options.memtable_whole_key_filtering: 0
2025/10/11-11:31:58.426428 32   Options.memtable_huge_page_size: 0
2025/10/11-11:31:58.426432 32                           Options.bloom_locality: 0
2025/10/11-11:31:58.426433 32                    Options.max_successive_merges: 0
2025/10/11-11:31:58.426435 32                Options.optimize_filters_for_hits: 0
2025/10/11-11:31:58.426443 32                Options.paranoid_file_checks: 0
2025/10/11-11:31:58.426445 32                Options.force_consistency_checks: 1
2025/10/11-11:31:58.426446 32                Options.report_bg_io_stats: 0
2025/10/11-11:31:58.426447 32                               Options.ttl: 2592000
2025/10/11-11:31:58.426449 32          Options.periodic_compaction_seconds: 0
2025/10/11-11:31:58.426450 32                       Options.enable_blob_files: false
2025/10/11-11:31:58.426452 32                           Options.min_blob_size: 0
2025/10/11-11:31:58.426453 32                          Options.blob_file_size: 268435456
2025/10/11-11:31:58.426455 32                   Options.blob_compression_type: NoCompression
2025/10/11-11:31:58.426456 32          Options.enable_blob_garbage_collection: false
2025/10/11-11:31:58.426458 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:31:58.426460 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:31:58.426462 32          Options.blob_compaction_readahead_size: 0
2025/10/11-11:31:58.434457 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 33517, log_number is 194,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:31:58.434539 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 194
2025/10/11-11:31:58.434542 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 194
2025/10/11-11:31:58.436683 32 [db/version_set.cc:4409] Creating manifest 205
2025/10/11-11:31:58.442427 32 EVENT_LOG_v1 {"time_micros": 1760182318442419, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/10/11-11:31:58.442436 32 [db/db_impl/db_impl_open.cc:888] Recovering log #202 mode 2
2025/10/11-11:31:58.445379 32 EVENT_LOG_v1 {"time_micros": 1760182318445350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 8947, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7968, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12103, "raw_average_key_size": 49, "raw_value_size": 4224, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 247, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182318, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "91LFGXBMA35QSZRQ8SI1", "orig_file_number": 206}}
2025/10/11-11:31:58.445590 32 [db/version_set.cc:4409] Creating manifest 207
2025/10/11-11:31:58.454162 32 EVENT_LOG_v1 {"time_micros": 1760182318454153, "job": 1, "event": "recovery_finished"}
2025/10/11-11:31:58.469301 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:31:58.469810 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f172ea00700
2025/10/11-11:31:58.471616 32 DB pointer 0x7f172f0a1c00
2025/10/11-11:32:01.475592 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:32:01.475629 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 13 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 13 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17318a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17318a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
