2025/10/11-12:44:30.594839 23 RocksDB version: 6.29.5
2025/10/11-12:44:30.595312 23 Git sha 0
2025/10/11-12:44:30.595317 23 Compile date 2024-05-11 02:34:29
2025/10/11-12:44:30.595320 23 DB SUMMARY
2025/10/11-12:44:30.595322 23 DB Session ID:  UK6GUZ0UPVVAM2NV4SQ5
2025/10/11-12:44:30.597797 23 CURRENT file:  CURRENT
2025/10/11-12:44:30.597805 23 IDENTITY file:  IDENTITY
2025/10/11-12:44:30.598103 23 MANIFEST file:  MANIFEST-000288 size: 578 Bytes
2025/10/11-12:44:30.598112 23 SST files in /var/lib/milvus/rmq dir, Total Num: 3, files: 000277.sst 000281.sst 000287.sst 
2025/10/11-12:44:30.598116 23 Write Ahead Log file in /var/lib/milvus/rmq: 000289.log size: 2652280 ; 
2025/10/11-12:44:30.598121 23                         Options.error_if_exists: 0
2025/10/11-12:44:30.598124 23                       Options.create_if_missing: 1
2025/10/11-12:44:30.598126 23                         Options.paranoid_checks: 1
2025/10/11-12:44:30.598129 23             Options.flush_verify_memtable_count: 1
2025/10/11-12:44:30.598132 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:44:30.598134 23                                     Options.env: 0x7f7ee265c2c0
2025/10/11-12:44:30.598137 23                                      Options.fs: PosixFileSystem
2025/10/11-12:44:30.598140 23                                Options.info_log: 0x7f7c0ef13700
2025/10/11-12:44:30.598142 23                Options.max_file_opening_threads: 16
2025/10/11-12:44:30.598145 23                              Options.statistics: (nil)
2025/10/11-12:44:30.598148 23                               Options.use_fsync: 0
2025/10/11-12:44:30.598150 23                       Options.max_log_file_size: 0
2025/10/11-12:44:30.598153 23                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:44:30.598155 23                   Options.log_file_time_to_roll: 0
2025/10/11-12:44:30.598158 23                       Options.keep_log_file_num: 1000
2025/10/11-12:44:30.598160 23                    Options.recycle_log_file_num: 0
2025/10/11-12:44:30.598163 23                         Options.allow_fallocate: 1
2025/10/11-12:44:30.598165 23                        Options.allow_mmap_reads: 0
2025/10/11-12:44:30.598168 23                       Options.allow_mmap_writes: 0
2025/10/11-12:44:30.598170 23                        Options.use_direct_reads: 0
2025/10/11-12:44:30.598173 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:44:30.598175 23          Options.create_missing_column_families: 1
2025/10/11-12:44:30.598177 23                              Options.db_log_dir: 
2025/10/11-12:44:30.598180 23                                 Options.wal_dir: 
2025/10/11-12:44:30.598182 23                Options.table_cache_numshardbits: 6
2025/10/11-12:44:30.598184 23                         Options.WAL_ttl_seconds: 0
2025/10/11-12:44:30.598187 23                       Options.WAL_size_limit_MB: 0
2025/10/11-12:44:30.598189 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:44:30.598191 23             Options.manifest_preallocation_size: 4194304
2025/10/11-12:44:30.598194 23                     Options.is_fd_close_on_exec: 1
2025/10/11-12:44:30.598196 23                   Options.advise_random_on_open: 1
2025/10/11-12:44:30.598199 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:44:30.598204 23                    Options.db_write_buffer_size: 0
2025/10/11-12:44:30.598207 23                    Options.write_buffer_manager: 0x7f7e94ca0280
2025/10/11-12:44:30.598209 23         Options.access_hint_on_compaction_start: 1
2025/10/11-12:44:30.598212 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:44:30.598214 23           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:44:30.598217 23                      Options.use_adaptive_mutex: 0
2025/10/11-12:44:30.598219 23                            Options.rate_limiter: (nil)
2025/10/11-12:44:30.598222 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:44:30.598225 23                       Options.wal_recovery_mode: 2
2025/10/11-12:44:30.598742 23                  Options.enable_thread_tracking: 0
2025/10/11-12:44:30.598747 23                  Options.enable_pipelined_write: 0
2025/10/11-12:44:30.598748 23                  Options.unordered_write: 0
2025/10/11-12:44:30.598750 23         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:44:30.598751 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:44:30.598753 23             Options.write_thread_max_yield_usec: 100
2025/10/11-12:44:30.598755 23            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:44:30.598756 23                               Options.row_cache: None
2025/10/11-12:44:30.598758 23                              Options.wal_filter: None
2025/10/11-12:44:30.598759 23             Options.avoid_flush_during_recovery: 0
2025/10/11-12:44:30.598761 23             Options.allow_ingest_behind: 0
2025/10/11-12:44:30.598762 23             Options.preserve_deletes: 0
2025/10/11-12:44:30.598764 23             Options.two_write_queues: 0
2025/10/11-12:44:30.598765 23             Options.manual_wal_flush: 0
2025/10/11-12:44:30.598767 23             Options.atomic_flush: 0
2025/10/11-12:44:30.598768 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:44:30.598770 23                 Options.persist_stats_to_disk: 0
2025/10/11-12:44:30.598771 23                 Options.write_dbid_to_manifest: 0
2025/10/11-12:44:30.598773 23                 Options.log_readahead_size: 0
2025/10/11-12:44:30.598774 23                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:44:30.598776 23                 Options.best_efforts_recovery: 0
2025/10/11-12:44:30.598777 23                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:44:30.598779 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:44:30.598780 23             Options.allow_data_in_errors: 0
2025/10/11-12:44:30.598782 23             Options.db_host_id: __hostname__
2025/10/11-12:44:30.598784 23             Options.max_background_jobs: 1
2025/10/11-12:44:30.598785 23             Options.max_background_compactions: -1
2025/10/11-12:44:30.598787 23             Options.max_subcompactions: 1
2025/10/11-12:44:30.598788 23             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:44:30.598790 23           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:44:30.598791 23             Options.delayed_write_rate : 16777216
2025/10/11-12:44:30.598793 23             Options.max_total_wal_size: 0
2025/10/11-12:44:30.598794 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:44:30.598796 23                   Options.stats_dump_period_sec: 600
2025/10/11-12:44:30.598797 23                 Options.stats_persist_period_sec: 600
2025/10/11-12:44:30.598799 23                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:44:30.598800 23                          Options.max_open_files: -1
2025/10/11-12:44:30.598802 23                          Options.bytes_per_sync: 0
2025/10/11-12:44:30.598803 23                      Options.wal_bytes_per_sync: 0
2025/10/11-12:44:30.598805 23                   Options.strict_bytes_per_sync: 0
2025/10/11-12:44:30.598806 23       Options.compaction_readahead_size: 0
2025/10/11-12:44:30.598808 23                  Options.max_background_flushes: 1
2025/10/11-12:44:30.598809 23 Compression algorithms supported:
2025/10/11-12:44:30.598811 23 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:44:30.598814 23 	kZSTD supported: 1
2025/10/11-12:44:30.598816 23 	kXpressCompression supported: 0
2025/10/11-12:44:30.598817 23 	kLZ4HCCompression supported: 0
2025/10/11-12:44:30.598819 23 	kLZ4Compression supported: 0
2025/10/11-12:44:30.598820 23 	kBZip2Compression supported: 0
2025/10/11-12:44:30.598822 23 	kZlibCompression supported: 0
2025/10/11-12:44:30.598824 23 	kSnappyCompression supported: 0
2025/10/11-12:44:30.598829 23 Fast CRC32 supported: Not supported on x86
2025/10/11-12:44:30.602115 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000288
2025/10/11-12:44:30.603191 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:44:30.603198 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:44:30.603200 23           Options.merge_operator: None
2025/10/11-12:44:30.603202 23        Options.compaction_filter: None
2025/10/11-12:44:30.603204 23        Options.compaction_filter_factory: None
2025/10/11-12:44:30.603206 23  Options.sst_partitioner_factory: None
2025/10/11-12:44:30.603207 23         Options.memtable_factory: SkipListFactory
2025/10/11-12:44:30.603209 23            Options.table_factory: BlockBasedTable
2025/10/11-12:44:30.603230 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e94c01ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e94ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:44:30.603232 23        Options.write_buffer_size: 67108864
2025/10/11-12:44:30.603234 23  Options.max_write_buffer_number: 2
2025/10/11-12:44:30.603236 23        Options.compression[0]: NoCompression
2025/10/11-12:44:30.603238 23        Options.compression[1]: NoCompression
2025/10/11-12:44:30.603240 23        Options.compression[2]: ZSTD
2025/10/11-12:44:30.603241 23        Options.compression[3]: ZSTD
2025/10/11-12:44:30.603243 23        Options.compression[4]: ZSTD
2025/10/11-12:44:30.603245 23                  Options.bottommost_compression: Disabled
2025/10/11-12:44:30.603246 23       Options.prefix_extractor: nullptr
2025/10/11-12:44:30.603248 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:44:30.603249 23             Options.num_levels: 5
2025/10/11-12:44:30.603251 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:44:30.603252 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:44:30.603254 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:44:30.603256 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:44:30.603257 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:44:30.603259 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:44:30.603260 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:44:30.603262 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:44:30.603263 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:44:30.603265 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:44:30.603266 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:44:30.603268 23            Options.compression_opts.window_bits: -14
2025/10/11-12:44:30.603270 23                  Options.compression_opts.level: 32767
2025/10/11-12:44:30.603271 23               Options.compression_opts.strategy: 0
2025/10/11-12:44:30.603273 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:44:30.603274 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:44:30.603276 23         Options.compression_opts.parallel_threads: 1
2025/10/11-12:44:30.603647 23                  Options.compression_opts.enabled: false
2025/10/11-12:44:30.603652 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:44:30.603654 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:44:30.603656 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:44:30.603658 23              Options.level0_stop_writes_trigger: 36
2025/10/11-12:44:30.603659 23                   Options.target_file_size_base: 67108864
2025/10/11-12:44:30.603661 23             Options.target_file_size_multiplier: 2
2025/10/11-12:44:30.603662 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:44:30.603664 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:44:30.603665 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:44:30.603669 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:44:30.603671 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:44:30.603672 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:44:30.603674 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:44:30.603676 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:44:30.603677 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:44:30.603679 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:44:30.603680 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:44:30.603682 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:44:30.603683 23                        Options.arena_block_size: 1048576
2025/10/11-12:44:30.603685 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:44:30.603687 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:44:30.603689 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:44:30.603692 23                Options.disable_auto_compactions: 0
2025/10/11-12:44:30.603698 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:44:30.603703 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:44:30.603705 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:44:30.603707 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:44:30.603709 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:44:30.603712 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:44:30.603714 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:44:30.603716 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:44:30.603718 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:44:30.603719 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:44:30.603726 23                   Options.table_properties_collectors: 
2025/10/11-12:44:30.603728 23                   Options.inplace_update_support: 0
2025/10/11-12:44:30.603729 23                 Options.inplace_update_num_locks: 10000
2025/10/11-12:44:30.603731 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:44:30.603733 23               Options.memtable_whole_key_filtering: 0
2025/10/11-12:44:30.603735 23   Options.memtable_huge_page_size: 0
2025/10/11-12:44:30.603736 23                           Options.bloom_locality: 0
2025/10/11-12:44:30.603738 23                    Options.max_successive_merges: 0
2025/10/11-12:44:30.603739 23                Options.optimize_filters_for_hits: 0
2025/10/11-12:44:30.603741 23                Options.paranoid_file_checks: 0
2025/10/11-12:44:30.603743 23                Options.force_consistency_checks: 1
2025/10/11-12:44:30.603744 23                Options.report_bg_io_stats: 0
2025/10/11-12:44:30.603746 23                               Options.ttl: 2592000
2025/10/11-12:44:30.603747 23          Options.periodic_compaction_seconds: 0
2025/10/11-12:44:30.604059 23                       Options.enable_blob_files: false
2025/10/11-12:44:30.604063 23                           Options.min_blob_size: 0
2025/10/11-12:44:30.604064 23                          Options.blob_file_size: 268435456
2025/10/11-12:44:30.604066 23                   Options.blob_compression_type: NoCompression
2025/10/11-12:44:30.604068 23          Options.enable_blob_garbage_collection: false
2025/10/11-12:44:30.604070 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:44:30.604072 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:44:30.604074 23          Options.blob_compaction_readahead_size: 0
2025/10/11-12:44:30.604311 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-12:44:30.604316 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:44:30.604318 23           Options.merge_operator: None
2025/10/11-12:44:30.604319 23        Options.compaction_filter: None
2025/10/11-12:44:30.604321 23        Options.compaction_filter_factory: None
2025/10/11-12:44:30.604323 23  Options.sst_partitioner_factory: None
2025/10/11-12:44:30.604324 23         Options.memtable_factory: SkipListFactory
2025/10/11-12:44:30.604326 23            Options.table_factory: BlockBasedTable
2025/10/11-12:44:30.604344 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e94c01ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e94ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:44:30.604346 23        Options.write_buffer_size: 67108864
2025/10/11-12:44:30.604348 23  Options.max_write_buffer_number: 2
2025/10/11-12:44:30.604349 23        Options.compression[0]: NoCompression
2025/10/11-12:44:30.604351 23        Options.compression[1]: NoCompression
2025/10/11-12:44:30.604353 23        Options.compression[2]: ZSTD
2025/10/11-12:44:30.604355 23        Options.compression[3]: ZSTD
2025/10/11-12:44:30.604357 23        Options.compression[4]: ZSTD
2025/10/11-12:44:30.604358 23                  Options.bottommost_compression: Disabled
2025/10/11-12:44:30.604360 23       Options.prefix_extractor: nullptr
2025/10/11-12:44:30.604362 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:44:30.604364 23             Options.num_levels: 5
2025/10/11-12:44:30.604365 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:44:30.604367 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:44:30.604368 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:44:30.604370 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:44:30.604372 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:44:30.604373 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:44:30.604375 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:44:30.604376 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:44:30.604378 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:44:30.604803 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:44:30.604809 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:44:30.604810 23            Options.compression_opts.window_bits: -14
2025/10/11-12:44:30.604812 23                  Options.compression_opts.level: 32767
2025/10/11-12:44:30.604814 23               Options.compression_opts.strategy: 0
2025/10/11-12:44:30.604815 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:44:30.604817 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:44:30.604818 23         Options.compression_opts.parallel_threads: 1
2025/10/11-12:44:30.604820 23                  Options.compression_opts.enabled: false
2025/10/11-12:44:30.604821 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:44:30.604823 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:44:30.604826 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:44:30.604828 23              Options.level0_stop_writes_trigger: 36
2025/10/11-12:44:30.604830 23                   Options.target_file_size_base: 67108864
2025/10/11-12:44:30.604832 23             Options.target_file_size_multiplier: 2
2025/10/11-12:44:30.604834 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:44:30.604836 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:44:30.604840 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:44:30.604847 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:44:30.604872 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:44:30.604875 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:44:30.604877 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:44:30.604878 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:44:30.604880 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:44:30.604881 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:44:30.604883 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:44:30.604885 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:44:30.604886 23                        Options.arena_block_size: 1048576
2025/10/11-12:44:30.604888 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:44:30.604890 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:44:30.604891 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:44:30.604893 23                Options.disable_auto_compactions: 0
2025/10/11-12:44:30.604896 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:44:30.604898 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:44:30.604899 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:44:30.604901 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:44:30.604902 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:44:30.604904 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:44:30.604905 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:44:30.604907 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:44:30.604909 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:44:30.604910 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:44:30.604916 23                   Options.table_properties_collectors: 
2025/10/11-12:44:30.604917 23                   Options.inplace_update_support: 0
2025/10/11-12:44:30.604919 23                 Options.inplace_update_num_locks: 10000
2025/10/11-12:44:30.604921 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:44:30.605304 23               Options.memtable_whole_key_filtering: 0
2025/10/11-12:44:30.605308 23   Options.memtable_huge_page_size: 0
2025/10/11-12:44:30.605310 23                           Options.bloom_locality: 0
2025/10/11-12:44:30.605312 23                    Options.max_successive_merges: 0
2025/10/11-12:44:30.605313 23                Options.optimize_filters_for_hits: 0
2025/10/11-12:44:30.605315 23                Options.paranoid_file_checks: 0
2025/10/11-12:44:30.605316 23                Options.force_consistency_checks: 1
2025/10/11-12:44:30.605318 23                Options.report_bg_io_stats: 0
2025/10/11-12:44:30.605319 23                               Options.ttl: 2592000
2025/10/11-12:44:30.605321 23          Options.periodic_compaction_seconds: 0
2025/10/11-12:44:30.605322 23                       Options.enable_blob_files: false
2025/10/11-12:44:30.605324 23                           Options.min_blob_size: 0
2025/10/11-12:44:30.605326 23                          Options.blob_file_size: 268435456
2025/10/11-12:44:30.605328 23                   Options.blob_compression_type: NoCompression
2025/10/11-12:44:30.605329 23          Options.enable_blob_garbage_collection: false
2025/10/11-12:44:30.605331 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:44:30.605334 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:44:30.605336 23          Options.blob_compaction_readahead_size: 0
2025/10/11-12:44:30.618709 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 36816, log_number is 284,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-12:44:30.618719 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 284
2025/10/11-12:44:30.618774 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 284
2025/10/11-12:44:30.620909 23 [db/version_set.cc:4409] Creating manifest 292
2025/10/11-12:44:30.627541 23 EVENT_LOG_v1 {"time_micros": 1760186670627533, "job": 1, "event": "recovery_started", "wal_files": [289]}
2025/10/11-12:44:30.627551 23 [db/db_impl/db_impl_open.cc:888] Recovering log #289 mode 2
2025/10/11-12:44:30.691038 23 EVENT_LOG_v1 {"time_micros": 1760186670691013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 293, "file_size": 1089426, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1087598, "index_size": 902, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1666096, "raw_average_key_size": 48, "raw_value_size": 578239, "raw_average_value_size": 17, "num_data_blocks": 17, "num_entries": 34002, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186670, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "UK6GUZ0UPVVAM2NV4SQ5", "orig_file_number": 293}}
2025/10/11-12:44:30.691230 23 [db/version_set.cc:4409] Creating manifest 294
2025/10/11-12:44:30.696913 23 EVENT_LOG_v1 {"time_micros": 1760186670696908, "job": 1, "event": "recovery_finished"}
2025/10/11-12:44:30.708435 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:44:30.708911 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7c0e600700
2025/10/11-12:44:30.710718 23 DB pointer 0x7f7c0eea1c00
2025/10/11-12:44:33.712077 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:44:33.712102 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.06 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e94ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e94ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
