2025/10/11-09:26:11.076404 32 RocksDB version: 6.29.5
2025/10/11-09:26:11.077133 32 Git sha 0
2025/10/11-09:26:11.077141 32 Compile date 2024-05-11 02:34:29
2025/10/11-09:26:11.077144 32 DB SUMMARY
2025/10/11-09:26:11.077146 32 DB Session ID:  PWIR7A4AGY6QURSFWH5M
2025/10/11-09:26:11.078019 32 SST files in /var/lib/milvus/rmq dir, Total Num: 0, files: 
2025/10/11-09:26:11.078035 32 Write Ahead Log file in /var/lib/milvus/rmq: 
2025/10/11-09:26:11.078044 32                         Options.error_if_exists: 0
2025/10/11-09:26:11.078050 32                       Options.create_if_missing: 1
2025/10/11-09:26:11.078056 32                         Options.paranoid_checks: 1
2025/10/11-09:26:11.078061 32             Options.flush_verify_memtable_count: 1
2025/10/11-09:26:11.078067 32                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:26:11.078073 32                                     Options.env: 0x7f03bc25c2c0
2025/10/11-09:26:11.078080 32                                      Options.fs: PosixFileSystem
2025/10/11-09:26:11.078086 32                                Options.info_log: 0x7f00e8713660
2025/10/11-09:26:11.078090 32                Options.max_file_opening_threads: 16
2025/10/11-09:26:11.078096 32                              Options.statistics: (nil)
2025/10/11-09:26:11.078102 32                               Options.use_fsync: 0
2025/10/11-09:26:11.078109 32                       Options.max_log_file_size: 0
2025/10/11-09:26:11.078115 32                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:26:11.078120 32                   Options.log_file_time_to_roll: 0
2025/10/11-09:26:11.078162 32                       Options.keep_log_file_num: 1000
2025/10/11-09:26:11.078165 32                    Options.recycle_log_file_num: 0
2025/10/11-09:26:11.078167 32                         Options.allow_fallocate: 1
2025/10/11-09:26:11.078169 32                        Options.allow_mmap_reads: 0
2025/10/11-09:26:11.078171 32                       Options.allow_mmap_writes: 0
2025/10/11-09:26:11.078174 32                        Options.use_direct_reads: 0
2025/10/11-09:26:11.078176 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:26:11.078178 32          Options.create_missing_column_families: 1
2025/10/11-09:26:11.078180 32                              Options.db_log_dir: 
2025/10/11-09:26:11.078182 32                                 Options.wal_dir: 
2025/10/11-09:26:11.078184 32                Options.table_cache_numshardbits: 6
2025/10/11-09:26:11.078186 32                         Options.WAL_ttl_seconds: 0
2025/10/11-09:26:11.078188 32                       Options.WAL_size_limit_MB: 0
2025/10/11-09:26:11.078190 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:26:11.078192 32             Options.manifest_preallocation_size: 4194304
2025/10/11-09:26:11.078194 32                     Options.is_fd_close_on_exec: 1
2025/10/11-09:26:11.078196 32                   Options.advise_random_on_open: 1
2025/10/11-09:26:11.078198 32                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:26:11.078204 32                    Options.db_write_buffer_size: 0
2025/10/11-09:26:11.078206 32                    Options.write_buffer_manager: 0x7f00ea440280
2025/10/11-09:26:11.078209 32         Options.access_hint_on_compaction_start: 1
2025/10/11-09:26:11.078211 32  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:26:11.078213 32           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:26:11.078215 32                      Options.use_adaptive_mutex: 0
2025/10/11-09:26:11.078218 32                            Options.rate_limiter: (nil)
2025/10/11-09:26:11.078221 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:26:11.078223 32                       Options.wal_recovery_mode: 2
2025/10/11-09:26:11.078225 32                  Options.enable_thread_tracking: 0
2025/10/11-09:26:11.078227 32                  Options.enable_pipelined_write: 0
2025/10/11-09:26:11.078229 32                  Options.unordered_write: 0
2025/10/11-09:26:11.078762 32         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:26:11.078771 32      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:26:11.078773 32             Options.write_thread_max_yield_usec: 100
2025/10/11-09:26:11.078775 32            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:26:11.078777 32                               Options.row_cache: None
2025/10/11-09:26:11.078779 32                              Options.wal_filter: None
2025/10/11-09:26:11.078782 32             Options.avoid_flush_during_recovery: 0
2025/10/11-09:26:11.078784 32             Options.allow_ingest_behind: 0
2025/10/11-09:26:11.078786 32             Options.preserve_deletes: 0
2025/10/11-09:26:11.078787 32             Options.two_write_queues: 0
2025/10/11-09:26:11.078789 32             Options.manual_wal_flush: 0
2025/10/11-09:26:11.078791 32             Options.atomic_flush: 0
2025/10/11-09:26:11.078793 32             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:26:11.078795 32                 Options.persist_stats_to_disk: 0
2025/10/11-09:26:11.078797 32                 Options.write_dbid_to_manifest: 0
2025/10/11-09:26:11.078799 32                 Options.log_readahead_size: 0
2025/10/11-09:26:11.078801 32                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:26:11.078803 32                 Options.best_efforts_recovery: 0
2025/10/11-09:26:11.078805 32                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:26:11.078807 32            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:26:11.078809 32             Options.allow_data_in_errors: 0
2025/10/11-09:26:11.078811 32             Options.db_host_id: __hostname__
2025/10/11-09:26:11.078814 32             Options.max_background_jobs: 1
2025/10/11-09:26:11.078816 32             Options.max_background_compactions: -1
2025/10/11-09:26:11.078818 32             Options.max_subcompactions: 1
2025/10/11-09:26:11.078820 32             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:26:11.078822 32           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:26:11.078824 32             Options.delayed_write_rate : 16777216
2025/10/11-09:26:11.078825 32             Options.max_total_wal_size: 0
2025/10/11-09:26:11.078827 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:26:11.078829 32                   Options.stats_dump_period_sec: 600
2025/10/11-09:26:11.078831 32                 Options.stats_persist_period_sec: 600
2025/10/11-09:26:11.078834 32                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:26:11.078836 32                          Options.max_open_files: -1
2025/10/11-09:26:11.078838 32                          Options.bytes_per_sync: 0
2025/10/11-09:26:11.078840 32                      Options.wal_bytes_per_sync: 0
2025/10/11-09:26:11.078842 32                   Options.strict_bytes_per_sync: 0
2025/10/11-09:26:11.078844 32       Options.compaction_readahead_size: 0
2025/10/11-09:26:11.078845 32                  Options.max_background_flushes: 1
2025/10/11-09:26:11.078847 32 Compression algorithms supported:
2025/10/11-09:26:11.078850 32 	kZSTDNotFinalCompression supported: 1
2025/10/11-09:26:11.078853 32 	kZSTD supported: 1
2025/10/11-09:26:11.078855 32 	kXpressCompression supported: 0
2025/10/11-09:26:11.078857 32 	kLZ4HCCompression supported: 0
2025/10/11-09:26:11.078859 32 	kLZ4Compression supported: 0
2025/10/11-09:26:11.078862 32 	kBZip2Compression supported: 0
2025/10/11-09:26:11.078864 32 	kZlibCompression supported: 0
2025/10/11-09:26:11.078865 32 	kSnappyCompression supported: 0
2025/10/11-09:26:11.078872 32 Fast CRC32 supported: Not supported on x86
2025/10/11-09:26:11.085159 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/11-09:26:11.091310 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000001
2025/10/11-09:26:11.092203 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:26:11.092214 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:26:11.092790 32           Options.merge_operator: None
2025/10/11-09:26:11.092798 32        Options.compaction_filter: None
2025/10/11-09:26:11.092801 32        Options.compaction_filter_factory: None
2025/10/11-09:26:11.092804 32  Options.sst_partitioner_factory: None
2025/10/11-09:26:11.092806 32         Options.memtable_factory: SkipListFactory
2025/10/11-09:26:11.092810 32            Options.table_factory: BlockBasedTable
2025/10/11-09:26:11.092853 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00ea500800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00ea440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:26:11.092858 32        Options.write_buffer_size: 67108864
2025/10/11-09:26:11.092861 32  Options.max_write_buffer_number: 2
2025/10/11-09:26:11.092866 32        Options.compression[0]: NoCompression
2025/10/11-09:26:11.092870 32        Options.compression[1]: NoCompression
2025/10/11-09:26:11.092873 32        Options.compression[2]: ZSTD
2025/10/11-09:26:11.092876 32        Options.compression[3]: ZSTD
2025/10/11-09:26:11.092878 32        Options.compression[4]: ZSTD
2025/10/11-09:26:11.092880 32                  Options.bottommost_compression: Disabled
2025/10/11-09:26:11.092882 32       Options.prefix_extractor: nullptr
2025/10/11-09:26:11.092884 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:26:11.092886 32             Options.num_levels: 5
2025/10/11-09:26:11.092888 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:26:11.092892 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:26:11.092895 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:26:11.092900 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:26:11.092904 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:26:11.092906 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:26:11.092908 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:26:11.092910 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:26:11.092913 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:26:11.092915 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:26:11.092917 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:26:11.092919 32            Options.compression_opts.window_bits: -14
2025/10/11-09:26:11.092922 32                  Options.compression_opts.level: 32767
2025/10/11-09:26:11.092924 32               Options.compression_opts.strategy: 0
2025/10/11-09:26:11.092926 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:26:11.092928 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:26:11.092931 32         Options.compression_opts.parallel_threads: 1
2025/10/11-09:26:11.092933 32                  Options.compression_opts.enabled: false
2025/10/11-09:26:11.092935 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:26:11.093446 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:26:11.093452 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:26:11.093453 32              Options.level0_stop_writes_trigger: 36
2025/10/11-09:26:11.093455 32                   Options.target_file_size_base: 67108864
2025/10/11-09:26:11.093456 32             Options.target_file_size_multiplier: 2
2025/10/11-09:26:11.093458 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:26:11.093459 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:26:11.093461 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:26:11.093465 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:26:11.093467 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:26:11.093469 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:26:11.093471 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:26:11.093473 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:26:11.093475 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:26:11.093477 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:26:11.093479 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:26:11.093480 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:26:11.093482 32                        Options.arena_block_size: 1048576
2025/10/11-09:26:11.093483 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:26:11.093485 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:26:11.093486 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:26:11.093488 32                Options.disable_auto_compactions: 0
2025/10/11-09:26:11.093494 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:26:11.093496 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:26:11.093497 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:26:11.093499 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:26:11.093501 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:26:11.093503 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:26:11.093505 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:26:11.093507 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:26:11.093509 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:26:11.093512 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:26:11.093520 32                   Options.table_properties_collectors: 
2025/10/11-09:26:11.093522 32                   Options.inplace_update_support: 0
2025/10/11-09:26:11.093524 32                 Options.inplace_update_num_locks: 10000
2025/10/11-09:26:11.093526 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:26:11.093529 32               Options.memtable_whole_key_filtering: 0
2025/10/11-09:26:11.093532 32   Options.memtable_huge_page_size: 0
2025/10/11-09:26:11.093534 32                           Options.bloom_locality: 0
2025/10/11-09:26:11.093535 32                    Options.max_successive_merges: 0
2025/10/11-09:26:11.093537 32                Options.optimize_filters_for_hits: 0
2025/10/11-09:26:11.093538 32                Options.paranoid_file_checks: 0
2025/10/11-09:26:11.093540 32                Options.force_consistency_checks: 1
2025/10/11-09:26:11.093541 32                Options.report_bg_io_stats: 0
2025/10/11-09:26:11.093542 32                               Options.ttl: 2592000
2025/10/11-09:26:11.093544 32          Options.periodic_compaction_seconds: 0
2025/10/11-09:26:11.093545 32                       Options.enable_blob_files: false
2025/10/11-09:26:11.093547 32                           Options.min_blob_size: 0
2025/10/11-09:26:11.094120 32                          Options.blob_file_size: 268435456
2025/10/11-09:26:11.094132 32                   Options.blob_compression_type: NoCompression
2025/10/11-09:26:11.094136 32          Options.enable_blob_garbage_collection: false
2025/10/11-09:26:11.094160 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:26:11.094167 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:26:11.094169 32          Options.blob_compaction_readahead_size: 0
2025/10/11-09:26:11.101961 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:26:11.101970 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/11-09:26:11.103767 32 [db/version_set.cc:4409] Creating manifest 4
2025/10/11-09:26:11.110179 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-09:26:11.110187 32               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:26:11.110189 32           Options.merge_operator: None
2025/10/11-09:26:11.110191 32        Options.compaction_filter: None
2025/10/11-09:26:11.110193 32        Options.compaction_filter_factory: None
2025/10/11-09:26:11.110194 32  Options.sst_partitioner_factory: None
2025/10/11-09:26:11.110196 32         Options.memtable_factory: SkipListFactory
2025/10/11-09:26:11.110197 32            Options.table_factory: BlockBasedTable
2025/10/11-09:26:11.110216 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00ea500800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00ea440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:26:11.110218 32        Options.write_buffer_size: 67108864
2025/10/11-09:26:11.110219 32  Options.max_write_buffer_number: 2
2025/10/11-09:26:11.110221 32        Options.compression[0]: NoCompression
2025/10/11-09:26:11.110223 32        Options.compression[1]: NoCompression
2025/10/11-09:26:11.110224 32        Options.compression[2]: ZSTD
2025/10/11-09:26:11.110265 32        Options.compression[3]: ZSTD
2025/10/11-09:26:11.110269 32        Options.compression[4]: ZSTD
2025/10/11-09:26:11.110271 32                  Options.bottommost_compression: Disabled
2025/10/11-09:26:11.110272 32       Options.prefix_extractor: nullptr
2025/10/11-09:26:11.110274 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:26:11.110275 32             Options.num_levels: 5
2025/10/11-09:26:11.110277 32        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:26:11.110278 32     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:26:11.110280 32     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:26:11.110281 32            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:26:11.110282 32                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:26:11.110284 32               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:26:11.110285 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:26:11.110287 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:26:11.110288 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:26:11.110289 32                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:26:11.110291 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:26:11.110292 32            Options.compression_opts.window_bits: -14
2025/10/11-09:26:11.110294 32                  Options.compression_opts.level: 32767
2025/10/11-09:26:11.110295 32               Options.compression_opts.strategy: 0
2025/10/11-09:26:11.110297 32         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:26:11.110299 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:26:11.110301 32         Options.compression_opts.parallel_threads: 1
2025/10/11-09:26:11.110595 32                  Options.compression_opts.enabled: false
2025/10/11-09:26:11.110599 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:26:11.110601 32      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:26:11.110602 32          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:26:11.110604 32              Options.level0_stop_writes_trigger: 36
2025/10/11-09:26:11.110605 32                   Options.target_file_size_base: 67108864
2025/10/11-09:26:11.110607 32             Options.target_file_size_multiplier: 2
2025/10/11-09:26:11.110608 32                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:26:11.110610 32 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:26:11.110611 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:26:11.110614 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:26:11.110616 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:26:11.110618 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:26:11.110619 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:26:11.110620 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:26:11.110622 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:26:11.110623 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:26:11.110624 32       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:26:11.110626 32                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:26:11.110627 32                        Options.arena_block_size: 1048576
2025/10/11-09:26:11.110629 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:26:11.110630 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:26:11.110632 32       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:26:11.110633 32                Options.disable_auto_compactions: 0
2025/10/11-09:26:11.110636 32                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:26:11.110638 32                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:26:11.110639 32 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:26:11.110641 32 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:26:11.110642 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:26:11.110643 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:26:11.110645 32 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:26:11.110646 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:26:11.110648 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:26:11.110649 32 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:26:11.110655 32                   Options.table_properties_collectors: 
2025/10/11-09:26:11.110657 32                   Options.inplace_update_support: 0
2025/10/11-09:26:11.110658 32                 Options.inplace_update_num_locks: 10000
2025/10/11-09:26:11.110659 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:26:11.110661 32               Options.memtable_whole_key_filtering: 0
2025/10/11-09:26:11.110663 32   Options.memtable_huge_page_size: 0
2025/10/11-09:26:11.110664 32                           Options.bloom_locality: 0
2025/10/11-09:26:11.110666 32                    Options.max_successive_merges: 0
2025/10/11-09:26:11.110667 32                Options.optimize_filters_for_hits: 0
2025/10/11-09:26:11.110668 32                Options.paranoid_file_checks: 0
2025/10/11-09:26:11.110670 32                Options.force_consistency_checks: 1
2025/10/11-09:26:11.110671 32                Options.report_bg_io_stats: 0
2025/10/11-09:26:11.110673 32                               Options.ttl: 2592000
2025/10/11-09:26:11.110674 32          Options.periodic_compaction_seconds: 0
2025/10/11-09:26:11.110929 32                       Options.enable_blob_files: false
2025/10/11-09:26:11.110932 32                           Options.min_blob_size: 0
2025/10/11-09:26:11.110934 32                          Options.blob_file_size: 268435456
2025/10/11-09:26:11.110936 32                   Options.blob_compression_type: NoCompression
2025/10/11-09:26:11.110937 32          Options.enable_blob_garbage_collection: false
2025/10/11-09:26:11.110938 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:26:11.110941 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:26:11.110943 32          Options.blob_compaction_readahead_size: 0
2025/10/11-09:26:11.111521 32 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/10/11-09:26:11.130864 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f00e8800700
2025/10/11-09:26:11.132115 32 DB pointer 0x7f00e86a1c00
2025/10/11-09:26:14.133066 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-09:26:14.133101 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-09:36:14.135245 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-09:36:14.136603 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2757 writes, 2757 keys, 2755 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2757 writes, 0 syncs, 2757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2757 writes, 2757 keys, 2755 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 2757 writes, 0 syncs, 2757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002978 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002978 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-09:46:14.139349 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-09:46:14.140460 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5758 writes, 5758 keys, 5756 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5758 writes, 0 syncs, 5758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000419 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000419 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-09:56:14.142567 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-09:56:14.144375 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8758 writes, 8758 keys, 8756 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8758 writes, 0 syncs, 8758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00037 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00037 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-10:06:14.146964 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:06:14.147910 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-10:16:14.150127 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:16:14.150959 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-10:26:14.153426 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:26:14.154362 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-10:36:14.156997 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:36:14.158152 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/11-10:46:14.160237 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-10:46:14.162242 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23756.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00ea440010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
