2025/10/11-11:39:27.541467 23 RocksDB version: 6.29.5
2025/10/11-11:39:27.541926 23 Git sha 0
2025/10/11-11:39:27.541930 23 Compile date 2024-05-11 02:34:29
2025/10/11-11:39:27.541933 23 DB SUMMARY
2025/10/11-11:39:27.541934 23 DB Session ID:  236ELB55HEW1810VV62S
2025/10/11-11:39:27.543425 23 CURRENT file:  CURRENT
2025/10/11-11:39:27.543430 23 IDENTITY file:  IDENTITY
2025/10/11-11:39:27.543953 23 MANIFEST file:  MANIFEST-000240 size: 712 Bytes
2025/10/11-11:39:27.543959 23 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000223.sst 000227.sst 000233.sst 000239.sst 
2025/10/11-11:39:27.543961 23 Write Ahead Log file in /var/lib/milvus/rmq: 000241.log size: 19652 ; 
2025/10/11-11:39:27.543964 23                         Options.error_if_exists: 0
2025/10/11-11:39:27.543967 23                       Options.create_if_missing: 1
2025/10/11-11:39:27.543968 23                         Options.paranoid_checks: 1
2025/10/11-11:39:27.543970 23             Options.flush_verify_memtable_count: 1
2025/10/11-11:39:27.543972 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:39:27.543975 23                                     Options.env: 0x7f4bb4a5c2c0
2025/10/11-11:39:27.543978 23                                      Options.fs: PosixFileSystem
2025/10/11-11:39:27.543983 23                                Options.info_log: 0x7f48e1312120
2025/10/11-11:39:27.543986 23                Options.max_file_opening_threads: 16
2025/10/11-11:39:27.543991 23                              Options.statistics: (nil)
2025/10/11-11:39:27.543994 23                               Options.use_fsync: 0
2025/10/11-11:39:27.543996 23                       Options.max_log_file_size: 0
2025/10/11-11:39:27.543998 23                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:39:27.543999 23                   Options.log_file_time_to_roll: 0
2025/10/11-11:39:27.544001 23                       Options.keep_log_file_num: 1000
2025/10/11-11:39:27.544002 23                    Options.recycle_log_file_num: 0
2025/10/11-11:39:27.544004 23                         Options.allow_fallocate: 1
2025/10/11-11:39:27.544005 23                        Options.allow_mmap_reads: 0
2025/10/11-11:39:27.544006 23                       Options.allow_mmap_writes: 0
2025/10/11-11:39:27.544008 23                        Options.use_direct_reads: 0
2025/10/11-11:39:27.544009 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:39:27.544010 23          Options.create_missing_column_families: 1
2025/10/11-11:39:27.544012 23                              Options.db_log_dir: 
2025/10/11-11:39:27.544013 23                                 Options.wal_dir: 
2025/10/11-11:39:27.544015 23                Options.table_cache_numshardbits: 6
2025/10/11-11:39:27.544016 23                         Options.WAL_ttl_seconds: 0
2025/10/11-11:39:27.544017 23                       Options.WAL_size_limit_MB: 0
2025/10/11-11:39:27.544019 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:39:27.544020 23             Options.manifest_preallocation_size: 4194304
2025/10/11-11:39:27.544022 23                     Options.is_fd_close_on_exec: 1
2025/10/11-11:39:27.544023 23                   Options.advise_random_on_open: 1
2025/10/11-11:39:27.544024 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:39:27.544027 23                    Options.db_write_buffer_size: 0
2025/10/11-11:39:27.544028 23                    Options.write_buffer_manager: 0x7f4b688a0280
2025/10/11-11:39:27.544030 23         Options.access_hint_on_compaction_start: 1
2025/10/11-11:39:27.544031 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:39:27.544033 23           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:39:27.544034 23                      Options.use_adaptive_mutex: 0
2025/10/11-11:39:27.544035 23                            Options.rate_limiter: (nil)
2025/10/11-11:39:27.544037 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:39:27.544039 23                       Options.wal_recovery_mode: 2
2025/10/11-11:39:27.544383 23                  Options.enable_thread_tracking: 0
2025/10/11-11:39:27.544386 23                  Options.enable_pipelined_write: 0
2025/10/11-11:39:27.544387 23                  Options.unordered_write: 0
2025/10/11-11:39:27.544389 23         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:39:27.544390 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:39:27.544391 23             Options.write_thread_max_yield_usec: 100
2025/10/11-11:39:27.544393 23            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:39:27.544394 23                               Options.row_cache: None
2025/10/11-11:39:27.544396 23                              Options.wal_filter: None
2025/10/11-11:39:27.544397 23             Options.avoid_flush_during_recovery: 0
2025/10/11-11:39:27.544398 23             Options.allow_ingest_behind: 0
2025/10/11-11:39:27.544400 23             Options.preserve_deletes: 0
2025/10/11-11:39:27.544401 23             Options.two_write_queues: 0
2025/10/11-11:39:27.544403 23             Options.manual_wal_flush: 0
2025/10/11-11:39:27.544404 23             Options.atomic_flush: 0
2025/10/11-11:39:27.544405 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:39:27.544406 23                 Options.persist_stats_to_disk: 0
2025/10/11-11:39:27.544408 23                 Options.write_dbid_to_manifest: 0
2025/10/11-11:39:27.544409 23                 Options.log_readahead_size: 0
2025/10/11-11:39:27.544410 23                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:39:27.544412 23                 Options.best_efforts_recovery: 0
2025/10/11-11:39:27.544413 23                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:39:27.544415 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:39:27.544416 23             Options.allow_data_in_errors: 0
2025/10/11-11:39:27.544418 23             Options.db_host_id: __hostname__
2025/10/11-11:39:27.544420 23             Options.max_background_jobs: 1
2025/10/11-11:39:27.544422 23             Options.max_background_compactions: -1
2025/10/11-11:39:27.544424 23             Options.max_subcompactions: 1
2025/10/11-11:39:27.544426 23             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:39:27.544428 23           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:39:27.544430 23             Options.delayed_write_rate : 16777216
2025/10/11-11:39:27.544432 23             Options.max_total_wal_size: 0
2025/10/11-11:39:27.544434 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:39:27.544436 23                   Options.stats_dump_period_sec: 600
2025/10/11-11:39:27.544438 23                 Options.stats_persist_period_sec: 600
2025/10/11-11:39:27.544440 23                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:39:27.544442 23                          Options.max_open_files: -1
2025/10/11-11:39:27.544444 23                          Options.bytes_per_sync: 0
2025/10/11-11:39:27.544446 23                      Options.wal_bytes_per_sync: 0
2025/10/11-11:39:27.544448 23                   Options.strict_bytes_per_sync: 0
2025/10/11-11:39:27.544450 23       Options.compaction_readahead_size: 0
2025/10/11-11:39:27.544452 23                  Options.max_background_flushes: 1
2025/10/11-11:39:27.544454 23 Compression algorithms supported:
2025/10/11-11:39:27.544456 23 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:39:27.544460 23 	kZSTD supported: 1
2025/10/11-11:39:27.544550 23 	kXpressCompression supported: 0
2025/10/11-11:39:27.544554 23 	kLZ4HCCompression supported: 0
2025/10/11-11:39:27.544556 23 	kLZ4Compression supported: 0
2025/10/11-11:39:27.544558 23 	kBZip2Compression supported: 0
2025/10/11-11:39:27.544559 23 	kZlibCompression supported: 0
2025/10/11-11:39:27.544561 23 	kSnappyCompression supported: 0
2025/10/11-11:39:27.544564 23 Fast CRC32 supported: Not supported on x86
2025/10/11-11:39:27.547560 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000240
2025/10/11-11:39:27.548606 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:39:27.548612 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:39:27.548614 23           Options.merge_operator: None
2025/10/11-11:39:27.548615 23        Options.compaction_filter: None
2025/10/11-11:39:27.548617 23        Options.compaction_filter_factory: None
2025/10/11-11:39:27.548618 23  Options.sst_partitioner_factory: None
2025/10/11-11:39:27.548619 23         Options.memtable_factory: SkipListFactory
2025/10/11-11:39:27.548621 23            Options.table_factory: BlockBasedTable
2025/10/11-11:39:27.548640 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b68800d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b688a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:39:27.548642 23        Options.write_buffer_size: 67108864
2025/10/11-11:39:27.548644 23  Options.max_write_buffer_number: 2
2025/10/11-11:39:27.548645 23        Options.compression[0]: NoCompression
2025/10/11-11:39:27.548647 23        Options.compression[1]: NoCompression
2025/10/11-11:39:27.548649 23        Options.compression[2]: ZSTD
2025/10/11-11:39:27.548650 23        Options.compression[3]: ZSTD
2025/10/11-11:39:27.548652 23        Options.compression[4]: ZSTD
2025/10/11-11:39:27.548653 23                  Options.bottommost_compression: Disabled
2025/10/11-11:39:27.548654 23       Options.prefix_extractor: nullptr
2025/10/11-11:39:27.548656 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:39:27.548657 23             Options.num_levels: 5
2025/10/11-11:39:27.548659 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:39:27.548660 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:39:27.548662 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:39:27.548663 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:39:27.548664 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:39:27.548666 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:39:27.548667 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:39:27.548668 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:39:27.548670 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:39:27.548672 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:39:27.548673 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:39:27.548675 23            Options.compression_opts.window_bits: -14
2025/10/11-11:39:27.548676 23                  Options.compression_opts.level: 32767
2025/10/11-11:39:27.548678 23               Options.compression_opts.strategy: 0
2025/10/11-11:39:27.548679 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:39:27.548680 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:39:27.548681 23         Options.compression_opts.parallel_threads: 1
2025/10/11-11:39:27.549013 23                  Options.compression_opts.enabled: false
2025/10/11-11:39:27.549018 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:39:27.549021 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:39:27.549023 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:39:27.549025 23              Options.level0_stop_writes_trigger: 36
2025/10/11-11:39:27.549027 23                   Options.target_file_size_base: 67108864
2025/10/11-11:39:27.549029 23             Options.target_file_size_multiplier: 2
2025/10/11-11:39:27.549031 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:39:27.549033 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:39:27.549035 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:39:27.549048 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:39:27.549051 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:39:27.549053 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:39:27.549055 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:39:27.549126 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:39:27.549134 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:39:27.549136 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:39:27.549139 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:39:27.549141 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:39:27.549143 23                        Options.arena_block_size: 1048576
2025/10/11-11:39:27.549145 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:39:27.549147 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:39:27.549149 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:39:27.549151 23                Options.disable_auto_compactions: 0
2025/10/11-11:39:27.549156 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:39:27.549159 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:39:27.549161 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:39:27.549163 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:39:27.549165 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:39:27.549167 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:39:27.549169 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:39:27.549171 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:39:27.549194 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:39:27.549197 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:39:27.549211 23                   Options.table_properties_collectors: 
2025/10/11-11:39:27.549232 23                   Options.inplace_update_support: 0
2025/10/11-11:39:27.549235 23                 Options.inplace_update_num_locks: 10000
2025/10/11-11:39:27.549237 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:39:27.549240 23               Options.memtable_whole_key_filtering: 0
2025/10/11-11:39:27.549242 23   Options.memtable_huge_page_size: 0
2025/10/11-11:39:27.549244 23                           Options.bloom_locality: 0
2025/10/11-11:39:27.549246 23                    Options.max_successive_merges: 0
2025/10/11-11:39:27.549248 23                Options.optimize_filters_for_hits: 0
2025/10/11-11:39:27.549250 23                Options.paranoid_file_checks: 0
2025/10/11-11:39:27.549252 23                Options.force_consistency_checks: 1
2025/10/11-11:39:27.549254 23                Options.report_bg_io_stats: 0
2025/10/11-11:39:27.549256 23                               Options.ttl: 2592000
2025/10/11-11:39:27.549257 23          Options.periodic_compaction_seconds: 0
2025/10/11-11:39:27.549776 23                       Options.enable_blob_files: false
2025/10/11-11:39:27.549788 23                           Options.min_blob_size: 0
2025/10/11-11:39:27.549790 23                          Options.blob_file_size: 268435456
2025/10/11-11:39:27.549793 23                   Options.blob_compression_type: NoCompression
2025/10/11-11:39:27.549794 23          Options.enable_blob_garbage_collection: false
2025/10/11-11:39:27.549796 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:39:27.549800 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:39:27.549807 23          Options.blob_compaction_readahead_size: 0
2025/10/11-11:39:27.550324 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:39:27.550334 23               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:39:27.550337 23           Options.merge_operator: None
2025/10/11-11:39:27.550339 23        Options.compaction_filter: None
2025/10/11-11:39:27.550349 23        Options.compaction_filter_factory: None
2025/10/11-11:39:27.550352 23  Options.sst_partitioner_factory: None
2025/10/11-11:39:27.550355 23         Options.memtable_factory: SkipListFactory
2025/10/11-11:39:27.550357 23            Options.table_factory: BlockBasedTable
2025/10/11-11:39:27.550399 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b68800d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b688a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:39:27.550410 23        Options.write_buffer_size: 67108864
2025/10/11-11:39:27.550413 23  Options.max_write_buffer_number: 2
2025/10/11-11:39:27.550415 23        Options.compression[0]: NoCompression
2025/10/11-11:39:27.550418 23        Options.compression[1]: NoCompression
2025/10/11-11:39:27.550420 23        Options.compression[2]: ZSTD
2025/10/11-11:39:27.550422 23        Options.compression[3]: ZSTD
2025/10/11-11:39:27.550424 23        Options.compression[4]: ZSTD
2025/10/11-11:39:27.550426 23                  Options.bottommost_compression: Disabled
2025/10/11-11:39:27.550429 23       Options.prefix_extractor: nullptr
2025/10/11-11:39:27.550431 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:39:27.550433 23             Options.num_levels: 5
2025/10/11-11:39:27.550435 23        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:39:27.550437 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:39:27.550439 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:39:27.550441 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:39:27.550443 23                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:39:27.550445 23               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:39:27.550454 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:39:27.550458 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:39:27.550892 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:39:27.550899 23                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:39:27.550901 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:39:27.550903 23            Options.compression_opts.window_bits: -14
2025/10/11-11:39:27.550905 23                  Options.compression_opts.level: 32767
2025/10/11-11:39:27.550907 23               Options.compression_opts.strategy: 0
2025/10/11-11:39:27.550909 23         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:39:27.550911 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:39:27.550913 23         Options.compression_opts.parallel_threads: 1
2025/10/11-11:39:27.550915 23                  Options.compression_opts.enabled: false
2025/10/11-11:39:27.550917 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:39:27.550919 23      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:39:27.550921 23          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:39:27.550922 23              Options.level0_stop_writes_trigger: 36
2025/10/11-11:39:27.550924 23                   Options.target_file_size_base: 67108864
2025/10/11-11:39:27.550926 23             Options.target_file_size_multiplier: 2
2025/10/11-11:39:27.550929 23                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:39:27.550931 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:39:27.550933 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:39:27.550939 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:39:27.550942 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:39:27.550944 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:39:27.550946 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:39:27.550948 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:39:27.550950 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:39:27.550952 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:39:27.550954 23       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:39:27.550955 23                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:39:27.550957 23                        Options.arena_block_size: 1048576
2025/10/11-11:39:27.550959 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:39:27.550961 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:39:27.550963 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:39:27.550965 23                Options.disable_auto_compactions: 0
2025/10/11-11:39:27.550970 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:39:27.550973 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:39:27.550975 23 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:39:27.550977 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:39:27.550979 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:39:27.550981 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:39:27.550983 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:39:27.550985 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:39:27.550987 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:39:27.550989 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:39:27.550999 23                   Options.table_properties_collectors: 
2025/10/11-11:39:27.551001 23                   Options.inplace_update_support: 0
2025/10/11-11:39:27.551003 23                 Options.inplace_update_num_locks: 10000
2025/10/11-11:39:27.551006 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:39:27.551427 23               Options.memtable_whole_key_filtering: 0
2025/10/11-11:39:27.551434 23   Options.memtable_huge_page_size: 0
2025/10/11-11:39:27.551436 23                           Options.bloom_locality: 0
2025/10/11-11:39:27.551438 23                    Options.max_successive_merges: 0
2025/10/11-11:39:27.551440 23                Options.optimize_filters_for_hits: 0
2025/10/11-11:39:27.551442 23                Options.paranoid_file_checks: 0
2025/10/11-11:39:27.551444 23                Options.force_consistency_checks: 1
2025/10/11-11:39:27.551447 23                Options.report_bg_io_stats: 0
2025/10/11-11:39:27.551449 23                               Options.ttl: 2592000
2025/10/11-11:39:27.551451 23          Options.periodic_compaction_seconds: 0
2025/10/11-11:39:27.551453 23                       Options.enable_blob_files: false
2025/10/11-11:39:27.551455 23                           Options.min_blob_size: 0
2025/10/11-11:39:27.551457 23                          Options.blob_file_size: 268435456
2025/10/11-11:39:27.551461 23                   Options.blob_compression_type: NoCompression
2025/10/11-11:39:27.551463 23          Options.enable_blob_garbage_collection: false
2025/10/11-11:39:27.551465 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:39:27.551470 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:39:27.551473 23          Options.blob_compaction_readahead_size: 0
2025/10/11-11:39:27.560672 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 35033, log_number is 236,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:39:27.560683 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 236
2025/10/11-11:39:27.560685 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 236
2025/10/11-11:39:27.562846 23 [db/version_set.cc:4409] Creating manifest 244
2025/10/11-11:39:27.569608 23 EVENT_LOG_v1 {"time_micros": 1760182767569600, "job": 1, "event": "recovery_started", "wal_files": [241]}
2025/10/11-11:39:27.569616 23 [db/db_impl/db_impl_open.cc:888] Recovering log #241 mode 2
2025/10/11-11:39:27.572270 23 EVENT_LOG_v1 {"time_micros": 1760182767572216, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 245, "file_size": 8951, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7972, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12103, "raw_average_key_size": 49, "raw_value_size": 4224, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 247, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182767, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "236ELB55HEW1810VV62S", "orig_file_number": 245}}
2025/10/11-11:39:27.572487 23 [db/version_set.cc:4409] Creating manifest 246
2025/10/11-11:39:27.579573 23 EVENT_LOG_v1 {"time_micros": 1760182767579563, "job": 1, "event": "recovery_finished"}
2025/10/11-11:39:27.592056 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:39:27.592829 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f48e0c00700
2025/10/11-11:39:27.592949 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:39:27.592963 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [245(8951B) 239(9124B) 233(9077B) 227(9068B)], [223(1144KB)]
2025/10/11-11:39:27.592994 34 EVENT_LOG_v1 {"time_micros": 1760182767592980, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [245, 239, 233, 227], "files_L1": [223], "score": 1, "input_data_size": 1208243}
2025/10/11-11:39:27.595348 23 DB pointer 0x7f48e12a1c00
2025/10/11-11:39:27.629418 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #250: 35280 keys, 1204261 bytes
2025/10/11-11:39:27.629470 34 EVENT_LOG_v1 {"time_micros": 1760182767629449, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 250, "file_size": 1204261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1202301, "index_size": 1011, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1728698, "raw_average_key_size": 48, "raw_value_size": 675777, "raw_average_value_size": 19, "num_data_blocks": 19, "num_entries": 35280, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760182767, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "236ELB55HEW1810VV62S", "orig_file_number": 250}}
2025/10/11-11:39:27.630802 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1204261 bytes
2025/10/11-11:39:27.631456 34 (Original Log Time 2025/10/11-11:39:27.631404) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 32.8 rd, 32.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(66.6) write-amplify(33.2) OK, records in: 35280, records dropped: 0 output_compression: NoCompression
2025/10/11-11:39:27.631462 34 (Original Log Time 2025/10/11-11:39:27.631428) EVENT_LOG_v1 {"time_micros": 1760182767631421, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36863, "compaction_time_cpu_micros": 22695, "output_level": 1, "num_output_files": 1, "total_output_size": 1204261, "num_input_records": 35280, "num_output_records": 35280, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:39:27.632183 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:39:27.632215 34 EVENT_LOG_v1 {"time_micros": 1760182767632210, "job": 3, "event": "table_file_deletion", "file_number": 245}
2025/10/11-11:39:27.632685 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:39:27.632739 34 EVENT_LOG_v1 {"time_micros": 1760182767632733, "job": 3, "event": "table_file_deletion", "file_number": 239}
2025/10/11-11:39:27.633282 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:39:27.633311 34 EVENT_LOG_v1 {"time_micros": 1760182767633306, "job": 3, "event": "table_file_deletion", "file_number": 233}
2025/10/11-11:39:27.633792 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:39:27.633826 34 EVENT_LOG_v1 {"time_micros": 1760182767633820, "job": 3, "event": "table_file_deletion", "file_number": 227}
2025/10/11-11:39:27.634508 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:39:27.634542 34 EVENT_LOG_v1 {"time_micros": 1760182767634537, "job": 3, "event": "table_file_deletion", "file_number": 223}
2025/10/11-11:39:30.596916 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:39:30.596942 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 10 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 10 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.2     31.3     31.2      0.04              0.02         1    0.037     35K      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 135.5     29.5     29.6      0.04              0.02         2    0.020     35K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 135.5     29.5     29.6      0.04              0.02         2    0.020     35K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.3     31.2      0.04              0.02         1    0.037     35K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.38 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.38 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4b688a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4b688a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
