2025/10/11-11:14:25.812393 30 RocksDB version: 6.29.5
2025/10/11-11:14:25.813015 30 Git sha 0
2025/10/11-11:14:25.813020 30 Compile date 2024-05-11 02:34:29
2025/10/11-11:14:25.813023 30 DB SUMMARY
2025/10/11-11:14:25.813025 30 DB Session ID:  XFNK6IPWQMDXOCCWD39A
2025/10/11-11:14:25.814647 30 CURRENT file:  CURRENT
2025/10/11-11:14:25.814653 30 IDENTITY file:  IDENTITY
2025/10/11-11:14:25.814865 30 MANIFEST file:  MANIFEST-000105 size: 701 Bytes
2025/10/11-11:14:25.814871 30 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000088.sst 000092.sst 000098.sst 000104.sst 
2025/10/11-11:14:25.814874 30 Write Ahead Log file in /var/lib/milvus/rmq: 000106.log size: 20037 ; 
2025/10/11-11:14:25.814885 30                         Options.error_if_exists: 0
2025/10/11-11:14:25.814888 30                       Options.create_if_missing: 1
2025/10/11-11:14:25.814891 30                         Options.paranoid_checks: 1
2025/10/11-11:14:25.814893 30             Options.flush_verify_memtable_count: 1
2025/10/11-11:14:25.814895 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:14:25.814896 30                                     Options.env: 0x7f2f7965c2c0
2025/10/11-11:14:25.814899 30                                      Options.fs: PosixFileSystem
2025/10/11-11:14:25.814901 30                                Options.info_log: 0x7f2ca6313700
2025/10/11-11:14:25.814903 30                Options.max_file_opening_threads: 16
2025/10/11-11:14:25.814905 30                              Options.statistics: (nil)
2025/10/11-11:14:25.814908 30                               Options.use_fsync: 0
2025/10/11-11:14:25.814910 30                       Options.max_log_file_size: 0
2025/10/11-11:14:25.814912 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:14:25.814914 30                   Options.log_file_time_to_roll: 0
2025/10/11-11:14:25.814916 30                       Options.keep_log_file_num: 1000
2025/10/11-11:14:25.814918 30                    Options.recycle_log_file_num: 0
2025/10/11-11:14:25.814920 30                         Options.allow_fallocate: 1
2025/10/11-11:14:25.814922 30                        Options.allow_mmap_reads: 0
2025/10/11-11:14:25.814925 30                       Options.allow_mmap_writes: 0
2025/10/11-11:14:25.814927 30                        Options.use_direct_reads: 0
2025/10/11-11:14:25.814929 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:14:25.814931 30          Options.create_missing_column_families: 1
2025/10/11-11:14:25.814933 30                              Options.db_log_dir: 
2025/10/11-11:14:25.814935 30                                 Options.wal_dir: 
2025/10/11-11:14:25.814937 30                Options.table_cache_numshardbits: 6
2025/10/11-11:14:25.814939 30                         Options.WAL_ttl_seconds: 0
2025/10/11-11:14:25.814941 30                       Options.WAL_size_limit_MB: 0
2025/10/11-11:14:25.814943 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:14:25.814945 30             Options.manifest_preallocation_size: 4194304
2025/10/11-11:14:25.814947 30                     Options.is_fd_close_on_exec: 1
2025/10/11-11:14:25.814950 30                   Options.advise_random_on_open: 1
2025/10/11-11:14:25.814952 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:14:25.814955 30                    Options.db_write_buffer_size: 0
2025/10/11-11:14:25.814957 30                    Options.write_buffer_manager: 0x7f2ca8aa0280
2025/10/11-11:14:25.814960 30         Options.access_hint_on_compaction_start: 1
2025/10/11-11:14:25.814962 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:14:25.814964 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:14:25.814966 30                      Options.use_adaptive_mutex: 0
2025/10/11-11:14:25.814968 30                            Options.rate_limiter: (nil)
2025/10/11-11:14:25.814971 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:14:25.814973 30                       Options.wal_recovery_mode: 2
2025/10/11-11:14:25.815722 30                  Options.enable_thread_tracking: 0
2025/10/11-11:14:25.815727 30                  Options.enable_pipelined_write: 0
2025/10/11-11:14:25.815729 30                  Options.unordered_write: 0
2025/10/11-11:14:25.815731 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:14:25.815733 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:14:25.815735 30             Options.write_thread_max_yield_usec: 100
2025/10/11-11:14:25.815737 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:14:25.815739 30                               Options.row_cache: None
2025/10/11-11:14:25.815741 30                              Options.wal_filter: None
2025/10/11-11:14:25.815743 30             Options.avoid_flush_during_recovery: 0
2025/10/11-11:14:25.815746 30             Options.allow_ingest_behind: 0
2025/10/11-11:14:25.815748 30             Options.preserve_deletes: 0
2025/10/11-11:14:25.815749 30             Options.two_write_queues: 0
2025/10/11-11:14:25.815750 30             Options.manual_wal_flush: 0
2025/10/11-11:14:25.815752 30             Options.atomic_flush: 0
2025/10/11-11:14:25.815753 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:14:25.815755 30                 Options.persist_stats_to_disk: 0
2025/10/11-11:14:25.815758 30                 Options.write_dbid_to_manifest: 0
2025/10/11-11:14:25.815759 30                 Options.log_readahead_size: 0
2025/10/11-11:14:25.815760 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:14:25.815762 30                 Options.best_efforts_recovery: 0
2025/10/11-11:14:25.815763 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:14:25.815765 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:14:25.815767 30             Options.allow_data_in_errors: 0
2025/10/11-11:14:25.815769 30             Options.db_host_id: __hostname__
2025/10/11-11:14:25.815771 30             Options.max_background_jobs: 1
2025/10/11-11:14:25.815774 30             Options.max_background_compactions: -1
2025/10/11-11:14:25.815776 30             Options.max_subcompactions: 1
2025/10/11-11:14:25.815777 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:14:25.815778 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:14:25.815780 30             Options.delayed_write_rate : 16777216
2025/10/11-11:14:25.815781 30             Options.max_total_wal_size: 0
2025/10/11-11:14:25.815782 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:14:25.815784 30                   Options.stats_dump_period_sec: 600
2025/10/11-11:14:25.815785 30                 Options.stats_persist_period_sec: 600
2025/10/11-11:14:25.815787 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:14:25.815788 30                          Options.max_open_files: -1
2025/10/11-11:14:25.815789 30                          Options.bytes_per_sync: 0
2025/10/11-11:14:25.815791 30                      Options.wal_bytes_per_sync: 0
2025/10/11-11:14:25.815792 30                   Options.strict_bytes_per_sync: 0
2025/10/11-11:14:25.815793 30       Options.compaction_readahead_size: 0
2025/10/11-11:14:25.815795 30                  Options.max_background_flushes: 1
2025/10/11-11:14:25.815796 30 Compression algorithms supported:
2025/10/11-11:14:25.815798 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:14:25.815800 30 	kZSTD supported: 1
2025/10/11-11:14:25.815802 30 	kXpressCompression supported: 0
2025/10/11-11:14:25.815805 30 	kLZ4HCCompression supported: 0
2025/10/11-11:14:25.815807 30 	kLZ4Compression supported: 0
2025/10/11-11:14:25.815809 30 	kBZip2Compression supported: 0
2025/10/11-11:14:25.815811 30 	kZlibCompression supported: 0
2025/10/11-11:14:25.815813 30 	kSnappyCompression supported: 0
2025/10/11-11:14:25.815815 30 Fast CRC32 supported: Not supported on x86
2025/10/11-11:14:25.818809 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000105
2025/10/11-11:14:25.820119 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:14:25.820131 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:14:25.820132 30           Options.merge_operator: None
2025/10/11-11:14:25.820134 30        Options.compaction_filter: None
2025/10/11-11:14:25.820135 30        Options.compaction_filter_factory: None
2025/10/11-11:14:25.820137 30  Options.sst_partitioner_factory: None
2025/10/11-11:14:25.820139 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:14:25.820140 30            Options.table_factory: BlockBasedTable
2025/10/11-11:14:25.820160 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ca8a01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ca8aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:14:25.820162 30        Options.write_buffer_size: 67108864
2025/10/11-11:14:25.820164 30  Options.max_write_buffer_number: 2
2025/10/11-11:14:25.820166 30        Options.compression[0]: NoCompression
2025/10/11-11:14:25.820167 30        Options.compression[1]: NoCompression
2025/10/11-11:14:25.820169 30        Options.compression[2]: ZSTD
2025/10/11-11:14:25.820170 30        Options.compression[3]: ZSTD
2025/10/11-11:14:25.820171 30        Options.compression[4]: ZSTD
2025/10/11-11:14:25.820173 30                  Options.bottommost_compression: Disabled
2025/10/11-11:14:25.820174 30       Options.prefix_extractor: nullptr
2025/10/11-11:14:25.820176 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:14:25.820177 30             Options.num_levels: 5
2025/10/11-11:14:25.820178 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:14:25.820180 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:14:25.820181 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:14:25.820182 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:14:25.820184 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:14:25.820185 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:14:25.820186 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:14:25.820188 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:14:25.820189 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:14:25.820190 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:14:25.820192 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:14:25.820193 30            Options.compression_opts.window_bits: -14
2025/10/11-11:14:25.820194 30                  Options.compression_opts.level: 32767
2025/10/11-11:14:25.820196 30               Options.compression_opts.strategy: 0
2025/10/11-11:14:25.820197 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:14:25.820198 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:14:25.820200 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:14:25.820725 30                  Options.compression_opts.enabled: false
2025/10/11-11:14:25.820732 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:14:25.820734 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:14:25.820735 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:14:25.820737 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:14:25.820738 30                   Options.target_file_size_base: 67108864
2025/10/11-11:14:25.820740 30             Options.target_file_size_multiplier: 2
2025/10/11-11:14:25.820741 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:14:25.820742 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:14:25.820744 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:14:25.820765 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:14:25.820767 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:14:25.820768 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:14:25.820769 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:14:25.820771 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:14:25.820772 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:14:25.820773 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:14:25.820775 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:14:25.820776 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:14:25.820777 30                        Options.arena_block_size: 1048576
2025/10/11-11:14:25.820779 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:14:25.820780 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:14:25.820781 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:14:25.820783 30                Options.disable_auto_compactions: 0
2025/10/11-11:14:25.820786 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:14:25.820788 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:14:25.820789 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:14:25.820790 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:14:25.820792 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:14:25.820793 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:14:25.820794 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:14:25.820796 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:14:25.820797 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:14:25.820798 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:14:25.820807 30                   Options.table_properties_collectors: 
2025/10/11-11:14:25.820808 30                   Options.inplace_update_support: 0
2025/10/11-11:14:25.820810 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:14:25.820811 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:14:25.820813 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:14:25.820814 30   Options.memtable_huge_page_size: 0
2025/10/11-11:14:25.820815 30                           Options.bloom_locality: 0
2025/10/11-11:14:25.820817 30                    Options.max_successive_merges: 0
2025/10/11-11:14:25.820818 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:14:25.820819 30                Options.paranoid_file_checks: 0
2025/10/11-11:14:25.820820 30                Options.force_consistency_checks: 1
2025/10/11-11:14:25.820822 30                Options.report_bg_io_stats: 0
2025/10/11-11:14:25.820823 30                               Options.ttl: 2592000
2025/10/11-11:14:25.820824 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:14:25.821215 30                       Options.enable_blob_files: false
2025/10/11-11:14:25.821221 30                           Options.min_blob_size: 0
2025/10/11-11:14:25.821223 30                          Options.blob_file_size: 268435456
2025/10/11-11:14:25.821226 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:14:25.821229 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:14:25.821231 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:14:25.821234 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:14:25.821237 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:14:25.821507 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:14:25.821511 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:14:25.821513 30           Options.merge_operator: None
2025/10/11-11:14:25.821514 30        Options.compaction_filter: None
2025/10/11-11:14:25.821516 30        Options.compaction_filter_factory: None
2025/10/11-11:14:25.821517 30  Options.sst_partitioner_factory: None
2025/10/11-11:14:25.821518 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:14:25.821520 30            Options.table_factory: BlockBasedTable
2025/10/11-11:14:25.821536 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ca8a01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ca8aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:14:25.821538 30        Options.write_buffer_size: 67108864
2025/10/11-11:14:25.821539 30  Options.max_write_buffer_number: 2
2025/10/11-11:14:25.821541 30        Options.compression[0]: NoCompression
2025/10/11-11:14:25.821543 30        Options.compression[1]: NoCompression
2025/10/11-11:14:25.821544 30        Options.compression[2]: ZSTD
2025/10/11-11:14:25.821546 30        Options.compression[3]: ZSTD
2025/10/11-11:14:25.821547 30        Options.compression[4]: ZSTD
2025/10/11-11:14:25.821549 30                  Options.bottommost_compression: Disabled
2025/10/11-11:14:25.821550 30       Options.prefix_extractor: nullptr
2025/10/11-11:14:25.821551 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:14:25.821553 30             Options.num_levels: 5
2025/10/11-11:14:25.821554 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:14:25.821556 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:14:25.821557 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:14:25.821558 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:14:25.821560 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:14:25.821561 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:14:25.821563 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:14:25.821564 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:14:25.821832 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:14:25.821836 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:14:25.821838 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:14:25.821839 30            Options.compression_opts.window_bits: -14
2025/10/11-11:14:25.821841 30                  Options.compression_opts.level: 32767
2025/10/11-11:14:25.821842 30               Options.compression_opts.strategy: 0
2025/10/11-11:14:25.821843 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:14:25.821845 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:14:25.821846 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:14:25.821847 30                  Options.compression_opts.enabled: false
2025/10/11-11:14:25.821849 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:14:25.821850 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:14:25.821851 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:14:25.821853 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:14:25.821854 30                   Options.target_file_size_base: 67108864
2025/10/11-11:14:25.821855 30             Options.target_file_size_multiplier: 2
2025/10/11-11:14:25.821857 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:14:25.821858 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:14:25.821860 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:14:25.821862 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:14:25.821864 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:14:25.821865 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:14:25.821867 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:14:25.821868 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:14:25.821870 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:14:25.821871 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:14:25.821872 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:14:25.821874 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:14:25.821875 30                        Options.arena_block_size: 1048576
2025/10/11-11:14:25.821876 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:14:25.821878 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:14:25.821879 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:14:25.821881 30                Options.disable_auto_compactions: 0
2025/10/11-11:14:25.821883 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:14:25.821885 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:14:25.821886 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:14:25.821894 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:14:25.821896 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:14:25.821897 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:14:25.821899 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:14:25.821900 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:14:25.821902 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:14:25.821903 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:14:25.821908 30                   Options.table_properties_collectors: 
2025/10/11-11:14:25.821909 30                   Options.inplace_update_support: 0
2025/10/11-11:14:25.821910 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:14:25.821912 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:14:25.822173 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:14:25.822176 30   Options.memtable_huge_page_size: 0
2025/10/11-11:14:25.822177 30                           Options.bloom_locality: 0
2025/10/11-11:14:25.822178 30                    Options.max_successive_merges: 0
2025/10/11-11:14:25.822180 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:14:25.822181 30                Options.paranoid_file_checks: 0
2025/10/11-11:14:25.822182 30                Options.force_consistency_checks: 1
2025/10/11-11:14:25.822184 30                Options.report_bg_io_stats: 0
2025/10/11-11:14:25.822185 30                               Options.ttl: 2592000
2025/10/11-11:14:25.822186 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:14:25.822188 30                       Options.enable_blob_files: false
2025/10/11-11:14:25.822189 30                           Options.min_blob_size: 0
2025/10/11-11:14:25.822191 30                          Options.blob_file_size: 268435456
2025/10/11-11:14:25.822192 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:14:25.822194 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:14:25.822195 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:14:25.822197 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:14:25.822199 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:14:25.830014 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 29927, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:14:25.830024 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 101
2025/10/11-11:14:25.830026 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 101
2025/10/11-11:14:25.832210 30 [db/version_set.cc:4409] Creating manifest 109
2025/10/11-11:14:25.837804 30 EVENT_LOG_v1 {"time_micros": 1760181265837796, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/10/11-11:14:25.837814 30 [db/db_impl/db_impl_open.cc:888] Recovering log #106 mode 2
2025/10/11-11:14:25.840887 30 EVENT_LOG_v1 {"time_micros": 1760181265840864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 9124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8146, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12397, "raw_average_key_size": 49, "raw_value_size": 4326, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 253, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181265, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "XFNK6IPWQMDXOCCWD39A", "orig_file_number": 110}}
2025/10/11-11:14:25.841053 30 [db/version_set.cc:4409] Creating manifest 111
2025/10/11-11:14:25.848130 30 EVENT_LOG_v1 {"time_micros": 1760181265848121, "job": 1, "event": "recovery_finished"}
2025/10/11-11:14:25.859073 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.859510 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2ca5c00700
2025/10/11-11:14:25.859601 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:14:25.859713 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [110(9124B) 104(9520B) 98(8963B) 92(9235B)], [88(983KB)]
2025/10/11-11:14:25.859739 33 EVENT_LOG_v1 {"time_micros": 1760181265859728, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [110, 104, 98, 92], "files_L1": [88], "score": 1, "input_data_size": 1043777}
2025/10/11-11:14:25.861202 30 DB pointer 0x7f2ca62a1c00
2025/10/11-11:14:25.881883 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #115: 30180 keys, 1039753 bytes
2025/10/11-11:14:25.881926 33 EVENT_LOG_v1 {"time_micros": 1760181265881907, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 115, "file_size": 1039753, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1037950, "index_size": 855, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1478798, "raw_average_key_size": 48, "raw_value_size": 588145, "raw_average_value_size": 19, "num_data_blocks": 16, "num_entries": 30180, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760181265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "XFNK6IPWQMDXOCCWD39A", "orig_file_number": 115}}
2025/10/11-11:14:25.883040 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1039753 bytes
2025/10/11-11:14:25.883761 33 (Original Log Time 2025/10/11-11:14:25.883705) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 46.4 rd, 46.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(56.6) write-amplify(28.2) OK, records in: 30180, records dropped: 0 output_compression: NoCompression
2025/10/11-11:14:25.883767 33 (Original Log Time 2025/10/11-11:14:25.883730) EVENT_LOG_v1 {"time_micros": 1760181265883723, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22492, "compaction_time_cpu_micros": 16695, "output_level": 1, "num_output_files": 1, "total_output_size": 1039753, "num_input_records": 30180, "num_output_records": 30180, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:14:25.884166 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.884183 33 EVENT_LOG_v1 {"time_micros": 1760181265884180, "job": 3, "event": "table_file_deletion", "file_number": 110}
2025/10/11-11:14:25.884624 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.884646 33 EVENT_LOG_v1 {"time_micros": 1760181265884642, "job": 3, "event": "table_file_deletion", "file_number": 104}
2025/10/11-11:14:25.885080 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.885126 33 EVENT_LOG_v1 {"time_micros": 1760181265885120, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/10/11-11:14:25.885651 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.885684 33 EVENT_LOG_v1 {"time_micros": 1760181265885678, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/10/11-11:14:25.886266 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:14:25.886288 33 EVENT_LOG_v1 {"time_micros": 1760181265886285, "job": 3, "event": "table_file_deletion", "file_number": 88}
2025/10/11-11:14:28.863209 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:14:28.863235 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   1015.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.2     44.3     44.1      0.02              0.02         1    0.022     30K      0       0.0       0.0
 Sum      1/0   1015.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 115.0     40.5     40.6      0.02              0.02         2    0.012     30K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 114.9     40.5     40.6      0.02              0.02         2    0.012     30K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.3     44.1      0.02              0.02         1    0.022     30K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.33 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.33 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ca8aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ca8aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
