2025/10/11-12:46:59.650474 28 RocksDB version: 6.29.5
2025/10/11-12:46:59.650971 28 Git sha 0
2025/10/11-12:46:59.650977 28 Compile date 2024-05-11 02:34:29
2025/10/11-12:46:59.650980 28 DB SUMMARY
2025/10/11-12:46:59.650982 28 DB Session ID:  7LBI791L3QA591A7SZQ2
2025/10/11-12:46:59.652181 28 CURRENT file:  CURRENT
2025/10/11-12:46:59.652184 28 IDENTITY file:  IDENTITY
2025/10/11-12:46:59.652308 28 MANIFEST file:  MANIFEST-000300 size: 1015 Bytes
2025/10/11-12:46:59.652313 28 SST files in /var/lib/milvus/rmq dir, Total Num: 1, files: 000304.sst 
2025/10/11-12:46:59.652315 28 Write Ahead Log file in /var/lib/milvus/rmq: 000301.log size: 21191 ; 
2025/10/11-12:46:59.652318 28                         Options.error_if_exists: 0
2025/10/11-12:46:59.652320 28                       Options.create_if_missing: 1
2025/10/11-12:46:59.652321 28                         Options.paranoid_checks: 1
2025/10/11-12:46:59.652322 28             Options.flush_verify_memtable_count: 1
2025/10/11-12:46:59.652324 28                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-12:46:59.652325 28                                     Options.env: 0x7f63b725c2c0
2025/10/11-12:46:59.652327 28                                      Options.fs: PosixFileSystem
2025/10/11-12:46:59.652329 28                                Options.info_log: 0x7f60e3712120
2025/10/11-12:46:59.652330 28                Options.max_file_opening_threads: 16
2025/10/11-12:46:59.652331 28                              Options.statistics: (nil)
2025/10/11-12:46:59.652333 28                               Options.use_fsync: 0
2025/10/11-12:46:59.652334 28                       Options.max_log_file_size: 0
2025/10/11-12:46:59.652336 28                  Options.max_manifest_file_size: 1073741824
2025/10/11-12:46:59.652337 28                   Options.log_file_time_to_roll: 0
2025/10/11-12:46:59.652338 28                       Options.keep_log_file_num: 1000
2025/10/11-12:46:59.652340 28                    Options.recycle_log_file_num: 0
2025/10/11-12:46:59.652341 28                         Options.allow_fallocate: 1
2025/10/11-12:46:59.652342 28                        Options.allow_mmap_reads: 0
2025/10/11-12:46:59.652344 28                       Options.allow_mmap_writes: 0
2025/10/11-12:46:59.652345 28                        Options.use_direct_reads: 0
2025/10/11-12:46:59.652346 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-12:46:59.652348 28          Options.create_missing_column_families: 1
2025/10/11-12:46:59.652349 28                              Options.db_log_dir: 
2025/10/11-12:46:59.652351 28                                 Options.wal_dir: 
2025/10/11-12:46:59.652352 28                Options.table_cache_numshardbits: 6
2025/10/11-12:46:59.652353 28                         Options.WAL_ttl_seconds: 0
2025/10/11-12:46:59.652355 28                       Options.WAL_size_limit_MB: 0
2025/10/11-12:46:59.652356 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-12:46:59.652357 28             Options.manifest_preallocation_size: 4194304
2025/10/11-12:46:59.652359 28                     Options.is_fd_close_on_exec: 1
2025/10/11-12:46:59.652360 28                   Options.advise_random_on_open: 1
2025/10/11-12:46:59.652361 28                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-12:46:59.652365 28                    Options.db_write_buffer_size: 0
2025/10/11-12:46:59.652367 28                    Options.write_buffer_manager: 0x7f60e5040280
2025/10/11-12:46:59.652368 28         Options.access_hint_on_compaction_start: 1
2025/10/11-12:46:59.652369 28  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-12:46:59.652371 28           Options.random_access_max_buffer_size: 1048576
2025/10/11-12:46:59.652372 28                      Options.use_adaptive_mutex: 0
2025/10/11-12:46:59.652373 28                            Options.rate_limiter: (nil)
2025/10/11-12:46:59.652375 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-12:46:59.652377 28                       Options.wal_recovery_mode: 2
2025/10/11-12:46:59.652378 28                  Options.enable_thread_tracking: 0
2025/10/11-12:46:59.652619 28                  Options.enable_pipelined_write: 0
2025/10/11-12:46:59.652622 28                  Options.unordered_write: 0
2025/10/11-12:46:59.652624 28         Options.allow_concurrent_memtable_write: 1
2025/10/11-12:46:59.652625 28      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-12:46:59.652627 28             Options.write_thread_max_yield_usec: 100
2025/10/11-12:46:59.652628 28            Options.write_thread_slow_yield_usec: 3
2025/10/11-12:46:59.652629 28                               Options.row_cache: None
2025/10/11-12:46:59.652631 28                              Options.wal_filter: None
2025/10/11-12:46:59.652632 28             Options.avoid_flush_during_recovery: 0
2025/10/11-12:46:59.652634 28             Options.allow_ingest_behind: 0
2025/10/11-12:46:59.652635 28             Options.preserve_deletes: 0
2025/10/11-12:46:59.652636 28             Options.two_write_queues: 0
2025/10/11-12:46:59.652638 28             Options.manual_wal_flush: 0
2025/10/11-12:46:59.652639 28             Options.atomic_flush: 0
2025/10/11-12:46:59.652640 28             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-12:46:59.652641 28                 Options.persist_stats_to_disk: 0
2025/10/11-12:46:59.652643 28                 Options.write_dbid_to_manifest: 0
2025/10/11-12:46:59.652644 28                 Options.log_readahead_size: 0
2025/10/11-12:46:59.652645 28                 Options.file_checksum_gen_factory: Unknown
2025/10/11-12:46:59.652647 28                 Options.best_efforts_recovery: 0
2025/10/11-12:46:59.652648 28                Options.max_bgerror_resume_count: 2147483647
2025/10/11-12:46:59.652650 28            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-12:46:59.652651 28             Options.allow_data_in_errors: 0
2025/10/11-12:46:59.652652 28             Options.db_host_id: __hostname__
2025/10/11-12:46:59.652654 28             Options.max_background_jobs: 1
2025/10/11-12:46:59.652655 28             Options.max_background_compactions: -1
2025/10/11-12:46:59.652656 28             Options.max_subcompactions: 1
2025/10/11-12:46:59.652658 28             Options.avoid_flush_during_shutdown: 0
2025/10/11-12:46:59.652659 28           Options.writable_file_max_buffer_size: 1048576
2025/10/11-12:46:59.652660 28             Options.delayed_write_rate : 16777216
2025/10/11-12:46:59.652662 28             Options.max_total_wal_size: 0
2025/10/11-12:46:59.652663 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-12:46:59.652664 28                   Options.stats_dump_period_sec: 600
2025/10/11-12:46:59.652666 28                 Options.stats_persist_period_sec: 600
2025/10/11-12:46:59.652667 28                 Options.stats_history_buffer_size: 1048576
2025/10/11-12:46:59.652668 28                          Options.max_open_files: -1
2025/10/11-12:46:59.652670 28                          Options.bytes_per_sync: 0
2025/10/11-12:46:59.652671 28                      Options.wal_bytes_per_sync: 0
2025/10/11-12:46:59.652672 28                   Options.strict_bytes_per_sync: 0
2025/10/11-12:46:59.652674 28       Options.compaction_readahead_size: 0
2025/10/11-12:46:59.652675 28                  Options.max_background_flushes: 1
2025/10/11-12:46:59.652676 28 Compression algorithms supported:
2025/10/11-12:46:59.652678 28 	kZSTDNotFinalCompression supported: 1
2025/10/11-12:46:59.652681 28 	kZSTD supported: 1
2025/10/11-12:46:59.652682 28 	kXpressCompression supported: 0
2025/10/11-12:46:59.652684 28 	kLZ4HCCompression supported: 0
2025/10/11-12:46:59.652685 28 	kLZ4Compression supported: 0
2025/10/11-12:46:59.652687 28 	kBZip2Compression supported: 0
2025/10/11-12:46:59.652688 28 	kZlibCompression supported: 0
2025/10/11-12:46:59.652690 28 	kSnappyCompression supported: 0
2025/10/11-12:46:59.652692 28 Fast CRC32 supported: Not supported on x86
2025/10/11-12:46:59.654409 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000300
2025/10/11-12:46:59.654816 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-12:46:59.655160 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:46:59.655164 28           Options.merge_operator: None
2025/10/11-12:46:59.655166 28        Options.compaction_filter: None
2025/10/11-12:46:59.655168 28        Options.compaction_filter_factory: None
2025/10/11-12:46:59.655169 28  Options.sst_partitioner_factory: None
2025/10/11-12:46:59.655171 28         Options.memtable_factory: SkipListFactory
2025/10/11-12:46:59.655172 28            Options.table_factory: BlockBasedTable
2025/10/11-12:46:59.655194 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60e51002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60e5040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:46:59.655196 28        Options.write_buffer_size: 67108864
2025/10/11-12:46:59.655198 28  Options.max_write_buffer_number: 2
2025/10/11-12:46:59.655200 28        Options.compression[0]: NoCompression
2025/10/11-12:46:59.655201 28        Options.compression[1]: NoCompression
2025/10/11-12:46:59.655203 28        Options.compression[2]: ZSTD
2025/10/11-12:46:59.655204 28        Options.compression[3]: ZSTD
2025/10/11-12:46:59.655206 28        Options.compression[4]: ZSTD
2025/10/11-12:46:59.655207 28                  Options.bottommost_compression: Disabled
2025/10/11-12:46:59.655209 28       Options.prefix_extractor: nullptr
2025/10/11-12:46:59.655210 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:46:59.655212 28             Options.num_levels: 5
2025/10/11-12:46:59.655213 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:46:59.655214 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:46:59.655216 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:46:59.655217 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:46:59.655218 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:46:59.655220 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:46:59.655221 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:46:59.655222 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:46:59.655224 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:46:59.655225 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:46:59.655227 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:46:59.655228 28            Options.compression_opts.window_bits: -14
2025/10/11-12:46:59.655229 28                  Options.compression_opts.level: 32767
2025/10/11-12:46:59.655231 28               Options.compression_opts.strategy: 0
2025/10/11-12:46:59.655232 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:46:59.655233 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:46:59.655235 28         Options.compression_opts.parallel_threads: 1
2025/10/11-12:46:59.655528 28                  Options.compression_opts.enabled: false
2025/10/11-12:46:59.655533 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:46:59.655535 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:46:59.655536 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:46:59.655537 28              Options.level0_stop_writes_trigger: 36
2025/10/11-12:46:59.655539 28                   Options.target_file_size_base: 67108864
2025/10/11-12:46:59.655540 28             Options.target_file_size_multiplier: 2
2025/10/11-12:46:59.655542 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:46:59.655543 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:46:59.655544 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:46:59.655548 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:46:59.655549 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:46:59.655551 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:46:59.655552 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:46:59.655553 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:46:59.655555 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:46:59.655556 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:46:59.655558 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:46:59.655559 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:46:59.655560 28                        Options.arena_block_size: 1048576
2025/10/11-12:46:59.655562 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:46:59.655563 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:46:59.655564 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:46:59.655566 28                Options.disable_auto_compactions: 0
2025/10/11-12:46:59.655569 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:46:59.655571 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:46:59.655572 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:46:59.655574 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:46:59.655576 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:46:59.655577 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:46:59.655578 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:46:59.655580 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:46:59.655581 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:46:59.655583 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:46:59.655591 28                   Options.table_properties_collectors: 
2025/10/11-12:46:59.655592 28                   Options.inplace_update_support: 0
2025/10/11-12:46:59.655594 28                 Options.inplace_update_num_locks: 10000
2025/10/11-12:46:59.655595 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:46:59.655597 28               Options.memtable_whole_key_filtering: 0
2025/10/11-12:46:59.655598 28   Options.memtable_huge_page_size: 0
2025/10/11-12:46:59.655600 28                           Options.bloom_locality: 0
2025/10/11-12:46:59.655601 28                    Options.max_successive_merges: 0
2025/10/11-12:46:59.655602 28                Options.optimize_filters_for_hits: 0
2025/10/11-12:46:59.655604 28                Options.paranoid_file_checks: 0
2025/10/11-12:46:59.655605 28                Options.force_consistency_checks: 1
2025/10/11-12:46:59.655607 28                Options.report_bg_io_stats: 0
2025/10/11-12:46:59.655608 28                               Options.ttl: 2592000
2025/10/11-12:46:59.655609 28          Options.periodic_compaction_seconds: 0
2025/10/11-12:46:59.655955 28                       Options.enable_blob_files: false
2025/10/11-12:46:59.655960 28                           Options.min_blob_size: 0
2025/10/11-12:46:59.655963 28                          Options.blob_file_size: 268435456
2025/10/11-12:46:59.655966 28                   Options.blob_compression_type: NoCompression
2025/10/11-12:46:59.655968 28          Options.enable_blob_garbage_collection: false
2025/10/11-12:46:59.655970 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:46:59.655975 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:46:59.655977 28          Options.blob_compaction_readahead_size: 0
2025/10/11-12:46:59.656303 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-12:46:59.656310 28               Options.comparator: leveldb.BytewiseComparator
2025/10/11-12:46:59.656314 28           Options.merge_operator: None
2025/10/11-12:46:59.656316 28        Options.compaction_filter: None
2025/10/11-12:46:59.656341 28        Options.compaction_filter_factory: None
2025/10/11-12:46:59.656349 28  Options.sst_partitioner_factory: None
2025/10/11-12:46:59.656374 28         Options.memtable_factory: SkipListFactory
2025/10/11-12:46:59.656379 28            Options.table_factory: BlockBasedTable
2025/10/11-12:46:59.656400 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60e51002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60e5040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-12:46:59.656402 28        Options.write_buffer_size: 67108864
2025/10/11-12:46:59.656404 28  Options.max_write_buffer_number: 2
2025/10/11-12:46:59.656406 28        Options.compression[0]: NoCompression
2025/10/11-12:46:59.656408 28        Options.compression[1]: NoCompression
2025/10/11-12:46:59.656409 28        Options.compression[2]: ZSTD
2025/10/11-12:46:59.656411 28        Options.compression[3]: ZSTD
2025/10/11-12:46:59.656413 28        Options.compression[4]: ZSTD
2025/10/11-12:46:59.656415 28                  Options.bottommost_compression: Disabled
2025/10/11-12:46:59.656417 28       Options.prefix_extractor: nullptr
2025/10/11-12:46:59.656419 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-12:46:59.656421 28             Options.num_levels: 5
2025/10/11-12:46:59.656422 28        Options.min_write_buffer_number_to_merge: 1
2025/10/11-12:46:59.656423 28     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-12:46:59.656425 28     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-12:46:59.656426 28            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-12:46:59.656427 28                  Options.bottommost_compression_opts.level: 32767
2025/10/11-12:46:59.656429 28               Options.bottommost_compression_opts.strategy: 0
2025/10/11-12:46:59.656430 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-12:46:59.656431 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:46:59.656433 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-12:46:59.656882 28                  Options.bottommost_compression_opts.enabled: false
2025/10/11-12:46:59.656886 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:46:59.656888 28            Options.compression_opts.window_bits: -14
2025/10/11-12:46:59.656889 28                  Options.compression_opts.level: 32767
2025/10/11-12:46:59.656891 28               Options.compression_opts.strategy: 0
2025/10/11-12:46:59.656892 28         Options.compression_opts.max_dict_bytes: 0
2025/10/11-12:46:59.656894 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-12:46:59.656895 28         Options.compression_opts.parallel_threads: 1
2025/10/11-12:46:59.656896 28                  Options.compression_opts.enabled: false
2025/10/11-12:46:59.656898 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-12:46:59.656899 28      Options.level0_file_num_compaction_trigger: 4
2025/10/11-12:46:59.656901 28          Options.level0_slowdown_writes_trigger: 20
2025/10/11-12:46:59.656902 28              Options.level0_stop_writes_trigger: 36
2025/10/11-12:46:59.656903 28                   Options.target_file_size_base: 67108864
2025/10/11-12:46:59.656905 28             Options.target_file_size_multiplier: 2
2025/10/11-12:46:59.656906 28                Options.max_bytes_for_level_base: 268435456
2025/10/11-12:46:59.656908 28 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-12:46:59.656909 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-12:46:59.656912 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-12:46:59.656914 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-12:46:59.656915 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-12:46:59.656917 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-12:46:59.656918 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-12:46:59.656919 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-12:46:59.656921 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-12:46:59.656922 28       Options.max_sequential_skip_in_iterations: 8
2025/10/11-12:46:59.656923 28                    Options.max_compaction_bytes: 1677721600
2025/10/11-12:46:59.656925 28                        Options.arena_block_size: 1048576
2025/10/11-12:46:59.656926 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-12:46:59.656928 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-12:46:59.656929 28       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-12:46:59.656930 28                Options.disable_auto_compactions: 0
2025/10/11-12:46:59.656933 28                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-12:46:59.656935 28                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-12:46:59.656936 28 Options.compaction_options_universal.size_ratio: 1
2025/10/11-12:46:59.656938 28 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-12:46:59.656939 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-12:46:59.656941 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-12:46:59.656942 28 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-12:46:59.656944 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-12:46:59.656945 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-12:46:59.656946 28 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-12:46:59.656952 28                   Options.table_properties_collectors: 
2025/10/11-12:46:59.656954 28                   Options.inplace_update_support: 0
2025/10/11-12:46:59.656955 28                 Options.inplace_update_num_locks: 10000
2025/10/11-12:46:59.656957 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-12:46:59.656958 28               Options.memtable_whole_key_filtering: 0
2025/10/11-12:46:59.657328 28   Options.memtable_huge_page_size: 0
2025/10/11-12:46:59.657332 28                           Options.bloom_locality: 0
2025/10/11-12:46:59.657333 28                    Options.max_successive_merges: 0
2025/10/11-12:46:59.657334 28                Options.optimize_filters_for_hits: 0
2025/10/11-12:46:59.657336 28                Options.paranoid_file_checks: 0
2025/10/11-12:46:59.657337 28                Options.force_consistency_checks: 1
2025/10/11-12:46:59.657339 28                Options.report_bg_io_stats: 0
2025/10/11-12:46:59.657340 28                               Options.ttl: 2592000
2025/10/11-12:46:59.657341 28          Options.periodic_compaction_seconds: 0
2025/10/11-12:46:59.657343 28                       Options.enable_blob_files: false
2025/10/11-12:46:59.657344 28                           Options.min_blob_size: 0
2025/10/11-12:46:59.657345 28                          Options.blob_file_size: 268435456
2025/10/11-12:46:59.657347 28                   Options.blob_compression_type: NoCompression
2025/10/11-12:46:59.657349 28          Options.enable_blob_garbage_collection: false
2025/10/11-12:46:59.657350 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-12:46:59.657352 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-12:46:59.657354 28          Options.blob_compaction_readahead_size: 0
2025/10/11-12:46:59.665017 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 306, last_sequence is 71053, log_number is 296,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-12:46:59.665028 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 296
2025/10/11-12:46:59.665031 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 296
2025/10/11-12:46:59.667009 28 [db/version_set.cc:4409] Creating manifest 307
2025/10/11-12:46:59.671592 28 EVENT_LOG_v1 {"time_micros": 1760186819671586, "job": 1, "event": "recovery_started", "wal_files": [301]}
2025/10/11-12:46:59.671599 28 [db/db_impl/db_impl_open.cc:888] Recovering log #301 mode 2
2025/10/11-12:46:59.674576 28 EVENT_LOG_v1 {"time_micros": 1760186819674554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 9650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8671, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13083, "raw_average_key_size": 49, "raw_value_size": 4636, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 267, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186819, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "7LBI791L3QA591A7SZQ2", "orig_file_number": 308}}
2025/10/11-12:46:59.674785 28 [db/version_set.cc:4409] Creating manifest 309
2025/10/11-12:46:59.681186 28 EVENT_LOG_v1 {"time_micros": 1760186819681175, "job": 1, "event": "recovery_finished"}
2025/10/11-12:46:59.692625 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-12:46:59.692865 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f60e2c00700
2025/10/11-12:46:59.694656 28 DB pointer 0x7f60e36a1c00
2025/10/11-12:47:02.697490 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-12:47:02.697524 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 10 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 10 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f60e5040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f60e5040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
