2025/10/11-11:29:29.347139 30 RocksDB version: 6.29.5
2025/10/11-11:29:29.347857 30 Git sha 0
2025/10/11-11:29:29.347865 30 Compile date 2024-05-11 02:34:29
2025/10/11-11:29:29.347868 30 DB SUMMARY
2025/10/11-11:29:29.347870 30 DB Session ID:  H5OTBB5X6Z4GJBTEGV6X
2025/10/11-11:29:29.350365 30 CURRENT file:  CURRENT
2025/10/11-11:29:29.350369 30 IDENTITY file:  IDENTITY
2025/10/11-11:29:29.350539 30 MANIFEST file:  MANIFEST-000186 size: 712 Bytes
2025/10/11-11:29:29.350546 30 SST files in /var/lib/milvus/rmq dir, Total Num: 4, files: 000169.sst 000173.sst 000179.sst 000185.sst 
2025/10/11-11:29:29.350550 30 Write Ahead Log file in /var/lib/milvus/rmq: 000187.log size: 21587 ; 
2025/10/11-11:29:29.350554 30                         Options.error_if_exists: 0
2025/10/11-11:29:29.350557 30                       Options.create_if_missing: 1
2025/10/11-11:29:29.350559 30                         Options.paranoid_checks: 1
2025/10/11-11:29:29.350561 30             Options.flush_verify_memtable_count: 1
2025/10/11-11:29:29.350563 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-11:29:29.350565 30                                     Options.env: 0x7f7bacc5c2c0
2025/10/11-11:29:29.350567 30                                      Options.fs: PosixFileSystem
2025/10/11-11:29:29.350569 30                                Options.info_log: 0x7f78d9312120
2025/10/11-11:29:29.350571 30                Options.max_file_opening_threads: 16
2025/10/11-11:29:29.350573 30                              Options.statistics: (nil)
2025/10/11-11:29:29.350575 30                               Options.use_fsync: 0
2025/10/11-11:29:29.350577 30                       Options.max_log_file_size: 0
2025/10/11-11:29:29.350580 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-11:29:29.350582 30                   Options.log_file_time_to_roll: 0
2025/10/11-11:29:29.350587 30                       Options.keep_log_file_num: 1000
2025/10/11-11:29:29.350589 30                    Options.recycle_log_file_num: 0
2025/10/11-11:29:29.350592 30                         Options.allow_fallocate: 1
2025/10/11-11:29:29.350594 30                        Options.allow_mmap_reads: 0
2025/10/11-11:29:29.350596 30                       Options.allow_mmap_writes: 0
2025/10/11-11:29:29.350601 30                        Options.use_direct_reads: 0
2025/10/11-11:29:29.350603 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-11:29:29.350606 30          Options.create_missing_column_families: 1
2025/10/11-11:29:29.350608 30                              Options.db_log_dir: 
2025/10/11-11:29:29.350610 30                                 Options.wal_dir: 
2025/10/11-11:29:29.350612 30                Options.table_cache_numshardbits: 6
2025/10/11-11:29:29.350614 30                         Options.WAL_ttl_seconds: 0
2025/10/11-11:29:29.350616 30                       Options.WAL_size_limit_MB: 0
2025/10/11-11:29:29.350618 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-11:29:29.350620 30             Options.manifest_preallocation_size: 4194304
2025/10/11-11:29:29.350623 30                     Options.is_fd_close_on_exec: 1
2025/10/11-11:29:29.350625 30                   Options.advise_random_on_open: 1
2025/10/11-11:29:29.350627 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-11:29:29.350631 30                    Options.db_write_buffer_size: 0
2025/10/11-11:29:29.350634 30                    Options.write_buffer_manager: 0x7f7b5baa0280
2025/10/11-11:29:29.350636 30         Options.access_hint_on_compaction_start: 1
2025/10/11-11:29:29.350638 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-11:29:29.350640 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-11:29:29.350642 30                      Options.use_adaptive_mutex: 0
2025/10/11-11:29:29.350645 30                            Options.rate_limiter: (nil)
2025/10/11-11:29:29.350648 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-11:29:29.350650 30                       Options.wal_recovery_mode: 2
2025/10/11-11:29:29.351188 30                  Options.enable_thread_tracking: 0
2025/10/11-11:29:29.351191 30                  Options.enable_pipelined_write: 0
2025/10/11-11:29:29.351193 30                  Options.unordered_write: 0
2025/10/11-11:29:29.351195 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-11:29:29.351198 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-11:29:29.351200 30             Options.write_thread_max_yield_usec: 100
2025/10/11-11:29:29.351202 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-11:29:29.351204 30                               Options.row_cache: None
2025/10/11-11:29:29.351206 30                              Options.wal_filter: None
2025/10/11-11:29:29.351208 30             Options.avoid_flush_during_recovery: 0
2025/10/11-11:29:29.351210 30             Options.allow_ingest_behind: 0
2025/10/11-11:29:29.351212 30             Options.preserve_deletes: 0
2025/10/11-11:29:29.351215 30             Options.two_write_queues: 0
2025/10/11-11:29:29.351217 30             Options.manual_wal_flush: 0
2025/10/11-11:29:29.351219 30             Options.atomic_flush: 0
2025/10/11-11:29:29.351221 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-11:29:29.351223 30                 Options.persist_stats_to_disk: 0
2025/10/11-11:29:29.351225 30                 Options.write_dbid_to_manifest: 0
2025/10/11-11:29:29.351227 30                 Options.log_readahead_size: 0
2025/10/11-11:29:29.351229 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-11:29:29.351231 30                 Options.best_efforts_recovery: 0
2025/10/11-11:29:29.351233 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-11:29:29.351235 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-11:29:29.351238 30             Options.allow_data_in_errors: 0
2025/10/11-11:29:29.351240 30             Options.db_host_id: __hostname__
2025/10/11-11:29:29.351242 30             Options.max_background_jobs: 1
2025/10/11-11:29:29.351244 30             Options.max_background_compactions: -1
2025/10/11-11:29:29.351246 30             Options.max_subcompactions: 1
2025/10/11-11:29:29.351249 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-11:29:29.351251 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-11:29:29.351253 30             Options.delayed_write_rate : 16777216
2025/10/11-11:29:29.351255 30             Options.max_total_wal_size: 0
2025/10/11-11:29:29.351257 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-11:29:29.351259 30                   Options.stats_dump_period_sec: 600
2025/10/11-11:29:29.351262 30                 Options.stats_persist_period_sec: 600
2025/10/11-11:29:29.351264 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-11:29:29.351266 30                          Options.max_open_files: -1
2025/10/11-11:29:29.351268 30                          Options.bytes_per_sync: 0
2025/10/11-11:29:29.351270 30                      Options.wal_bytes_per_sync: 0
2025/10/11-11:29:29.351272 30                   Options.strict_bytes_per_sync: 0
2025/10/11-11:29:29.351274 30       Options.compaction_readahead_size: 0
2025/10/11-11:29:29.351276 30                  Options.max_background_flushes: 1
2025/10/11-11:29:29.351278 30 Compression algorithms supported:
2025/10/11-11:29:29.351281 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-11:29:29.351284 30 	kZSTD supported: 1
2025/10/11-11:29:29.351287 30 	kXpressCompression supported: 0
2025/10/11-11:29:29.351289 30 	kLZ4HCCompression supported: 0
2025/10/11-11:29:29.351291 30 	kLZ4Compression supported: 0
2025/10/11-11:29:29.351293 30 	kBZip2Compression supported: 0
2025/10/11-11:29:29.351296 30 	kZlibCompression supported: 0
2025/10/11-11:29:29.351298 30 	kSnappyCompression supported: 0
2025/10/11-11:29:29.351301 30 Fast CRC32 supported: Not supported on x86
2025/10/11-11:29:29.354142 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rmq/MANIFEST-000186
2025/10/11-11:29:29.355349 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-11:29:29.355359 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:29:29.355361 30           Options.merge_operator: None
2025/10/11-11:29:29.355362 30        Options.compaction_filter: None
2025/10/11-11:29:29.355364 30        Options.compaction_filter_factory: None
2025/10/11-11:29:29.355365 30  Options.sst_partitioner_factory: None
2025/10/11-11:29:29.355367 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:29:29.355369 30            Options.table_factory: BlockBasedTable
2025/10/11-11:29:29.355388 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b5ba01ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b5baa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:29:29.355390 30        Options.write_buffer_size: 67108864
2025/10/11-11:29:29.355392 30  Options.max_write_buffer_number: 2
2025/10/11-11:29:29.355393 30        Options.compression[0]: NoCompression
2025/10/11-11:29:29.355395 30        Options.compression[1]: NoCompression
2025/10/11-11:29:29.355397 30        Options.compression[2]: ZSTD
2025/10/11-11:29:29.355398 30        Options.compression[3]: ZSTD
2025/10/11-11:29:29.355400 30        Options.compression[4]: ZSTD
2025/10/11-11:29:29.355401 30                  Options.bottommost_compression: Disabled
2025/10/11-11:29:29.355403 30       Options.prefix_extractor: nullptr
2025/10/11-11:29:29.355404 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:29:29.355405 30             Options.num_levels: 5
2025/10/11-11:29:29.355407 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:29:29.355408 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:29:29.355410 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:29:29.355411 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:29:29.355413 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:29:29.355414 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:29:29.355415 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:29:29.355417 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:29:29.355418 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:29:29.355420 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:29:29.355421 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:29:29.355423 30            Options.compression_opts.window_bits: -14
2025/10/11-11:29:29.355424 30                  Options.compression_opts.level: 32767
2025/10/11-11:29:29.355426 30               Options.compression_opts.strategy: 0
2025/10/11-11:29:29.355427 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:29:29.355428 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:29:29.355430 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:29:29.355772 30                  Options.compression_opts.enabled: false
2025/10/11-11:29:29.355777 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:29:29.355778 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:29:29.355780 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:29:29.355781 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:29:29.355782 30                   Options.target_file_size_base: 67108864
2025/10/11-11:29:29.355784 30             Options.target_file_size_multiplier: 2
2025/10/11-11:29:29.355785 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:29:29.355786 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:29:29.355788 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:29:29.355791 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:29:29.355793 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:29:29.355794 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:29:29.355796 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:29:29.355797 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:29:29.355798 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:29:29.355800 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:29:29.355801 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:29:29.355802 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:29:29.355804 30                        Options.arena_block_size: 1048576
2025/10/11-11:29:29.355805 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:29:29.355807 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:29:29.355808 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:29:29.355809 30                Options.disable_auto_compactions: 0
2025/10/11-11:29:29.355812 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:29:29.355814 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:29:29.355815 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:29:29.355817 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:29:29.355818 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:29:29.355819 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:29:29.355821 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:29:29.355822 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:29:29.355824 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:29:29.355825 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:29:29.355833 30                   Options.table_properties_collectors: 
2025/10/11-11:29:29.355834 30                   Options.inplace_update_support: 0
2025/10/11-11:29:29.355836 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:29:29.355837 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:29:29.355839 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:29:29.355840 30   Options.memtable_huge_page_size: 0
2025/10/11-11:29:29.355842 30                           Options.bloom_locality: 0
2025/10/11-11:29:29.355843 30                    Options.max_successive_merges: 0
2025/10/11-11:29:29.355844 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:29:29.355845 30                Options.paranoid_file_checks: 0
2025/10/11-11:29:29.355847 30                Options.force_consistency_checks: 1
2025/10/11-11:29:29.355848 30                Options.report_bg_io_stats: 0
2025/10/11-11:29:29.355850 30                               Options.ttl: 2592000
2025/10/11-11:29:29.355851 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:29:29.356178 30                       Options.enable_blob_files: false
2025/10/11-11:29:29.356183 30                           Options.min_blob_size: 0
2025/10/11-11:29:29.356185 30                          Options.blob_file_size: 268435456
2025/10/11-11:29:29.356187 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:29:29.356188 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:29:29.356190 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:29:29.356192 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:29:29.356194 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:29:29.356466 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/11-11:29:29.356470 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-11:29:29.356472 30           Options.merge_operator: None
2025/10/11-11:29:29.356473 30        Options.compaction_filter: None
2025/10/11-11:29:29.356475 30        Options.compaction_filter_factory: None
2025/10/11-11:29:29.356476 30  Options.sst_partitioner_factory: None
2025/10/11-11:29:29.356478 30         Options.memtable_factory: SkipListFactory
2025/10/11-11:29:29.356479 30            Options.table_factory: BlockBasedTable
2025/10/11-11:29:29.356495 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b5ba01ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b5baa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-11:29:29.356497 30        Options.write_buffer_size: 67108864
2025/10/11-11:29:29.356498 30  Options.max_write_buffer_number: 2
2025/10/11-11:29:29.356500 30        Options.compression[0]: NoCompression
2025/10/11-11:29:29.356501 30        Options.compression[1]: NoCompression
2025/10/11-11:29:29.356503 30        Options.compression[2]: ZSTD
2025/10/11-11:29:29.356504 30        Options.compression[3]: ZSTD
2025/10/11-11:29:29.356506 30        Options.compression[4]: ZSTD
2025/10/11-11:29:29.356507 30                  Options.bottommost_compression: Disabled
2025/10/11-11:29:29.356508 30       Options.prefix_extractor: nullptr
2025/10/11-11:29:29.356510 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-11:29:29.356511 30             Options.num_levels: 5
2025/10/11-11:29:29.356513 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-11:29:29.356514 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-11:29:29.356515 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-11:29:29.356517 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-11:29:29.356518 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-11:29:29.356519 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-11:29:29.356521 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-11:29:29.356522 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:29:29.356863 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-11:29:29.356890 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-11:29:29.356893 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:29:29.356895 30            Options.compression_opts.window_bits: -14
2025/10/11-11:29:29.356897 30                  Options.compression_opts.level: 32767
2025/10/11-11:29:29.356899 30               Options.compression_opts.strategy: 0
2025/10/11-11:29:29.356901 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-11:29:29.356903 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-11:29:29.356905 30         Options.compression_opts.parallel_threads: 1
2025/10/11-11:29:29.356907 30                  Options.compression_opts.enabled: false
2025/10/11-11:29:29.356910 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-11:29:29.356912 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-11:29:29.356914 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-11:29:29.356916 30              Options.level0_stop_writes_trigger: 36
2025/10/11-11:29:29.356918 30                   Options.target_file_size_base: 67108864
2025/10/11-11:29:29.356920 30             Options.target_file_size_multiplier: 2
2025/10/11-11:29:29.356922 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-11:29:29.356924 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-11:29:29.356926 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-11:29:29.356930 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-11:29:29.356933 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-11:29:29.356935 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-11:29:29.356937 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-11:29:29.356939 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-11:29:29.356942 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-11:29:29.356944 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-11:29:29.356946 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-11:29:29.356948 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-11:29:29.356950 30                        Options.arena_block_size: 1048576
2025/10/11-11:29:29.356952 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-11:29:29.356954 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-11:29:29.356956 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-11:29:29.356958 30                Options.disable_auto_compactions: 0
2025/10/11-11:29:29.356962 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-11:29:29.356965 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-11:29:29.356967 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-11:29:29.356969 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-11:29:29.356971 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-11:29:29.356973 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-11:29:29.356975 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-11:29:29.356978 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-11:29:29.356980 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-11:29:29.356982 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-11:29:29.356990 30                   Options.table_properties_collectors: 
2025/10/11-11:29:29.356992 30                   Options.inplace_update_support: 0
2025/10/11-11:29:29.356994 30                 Options.inplace_update_num_locks: 10000
2025/10/11-11:29:29.356996 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-11:29:29.357393 30               Options.memtable_whole_key_filtering: 0
2025/10/11-11:29:29.357398 30   Options.memtable_huge_page_size: 0
2025/10/11-11:29:29.357400 30                           Options.bloom_locality: 0
2025/10/11-11:29:29.357402 30                    Options.max_successive_merges: 0
2025/10/11-11:29:29.357404 30                Options.optimize_filters_for_hits: 0
2025/10/11-11:29:29.357407 30                Options.paranoid_file_checks: 0
2025/10/11-11:29:29.357409 30                Options.force_consistency_checks: 1
2025/10/11-11:29:29.357411 30                Options.report_bg_io_stats: 0
2025/10/11-11:29:29.357413 30                               Options.ttl: 2592000
2025/10/11-11:29:29.357415 30          Options.periodic_compaction_seconds: 0
2025/10/11-11:29:29.357417 30                       Options.enable_blob_files: false
2025/10/11-11:29:29.357419 30                           Options.min_blob_size: 0
2025/10/11-11:29:29.357421 30                          Options.blob_file_size: 268435456
2025/10/11-11:29:29.357424 30                   Options.blob_compression_type: NoCompression
2025/10/11-11:29:29.357426 30          Options.enable_blob_garbage_collection: false
2025/10/11-11:29:29.357428 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-11:29:29.357433 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-11:29:29.357435 30          Options.blob_compaction_readahead_size: 0
2025/10/11-11:29:29.366448 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rmq/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 33001, log_number is 182,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/11-11:29:29.366459 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 182
2025/10/11-11:29:29.366462 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 182
2025/10/11-11:29:29.368724 30 [db/version_set.cc:4409] Creating manifest 190
2025/10/11-11:29:29.374310 30 EVENT_LOG_v1 {"time_micros": 1760182169374302, "job": 1, "event": "recovery_started", "wal_files": [187]}
2025/10/11-11:29:29.374319 30 [db/db_impl/db_impl_open.cc:888] Recovering log #187 mode 2
2025/10/11-11:29:29.377052 30 EVENT_LOG_v1 {"time_micros": 1760182169377030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 9766, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8787, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13279, "raw_average_key_size": 49, "raw_value_size": 4704, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 271, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760182169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "H5OTBB5X6Z4GJBTEGV6X", "orig_file_number": 191}}
2025/10/11-11:29:29.377223 30 [db/version_set.cc:4409] Creating manifest 192
2025/10/11-11:29:29.383857 30 EVENT_LOG_v1 {"time_micros": 1760182169383846, "job": 1, "event": "recovery_finished"}
2025/10/11-11:29:29.397969 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:29:29.398604 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f78d8c00700
2025/10/11-11:29:29.398716 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-11:29:29.398730 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [191(9766B) 185(8951B) 179(9005B) 173(9240B)], [169(1080KB)]
2025/10/11-11:29:29.398761 33 EVENT_LOG_v1 {"time_micros": 1760182169398747, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [191, 185, 179, 173], "files_L1": [169], "score": 1, "input_data_size": 1143451}
2025/10/11-11:29:29.401175 30 DB pointer 0x7f78d92a1c00
2025/10/11-11:29:29.434639 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #196: 33272 keys, 1139543 bytes
2025/10/11-11:29:29.434696 33 EVENT_LOG_v1 {"time_micros": 1760182169434669, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 196, "file_size": 1139543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1137652, "index_size": 942, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1630306, "raw_average_key_size": 48, "raw_value_size": 641297, "raw_average_value_size": 19, "num_data_blocks": 18, "num_entries": 33272, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760180135, "oldest_key_time": 0, "file_creation_time": 1760182169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c55e0af-9c2e-46c7-b71d-e732e2513e19", "db_session_id": "H5OTBB5X6Z4GJBTEGV6X", "orig_file_number": 196}}
2025/10/11-11:29:29.437278 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1139543 bytes
2025/10/11-11:29:29.438091 33 (Original Log Time 2025/10/11-11:29:29.438036) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 31.4 rd, 31.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(61.8) write-amplify(30.8) OK, records in: 33272, records dropped: 0 output_compression: NoCompression
2025/10/11-11:29:29.438097 33 (Original Log Time 2025/10/11-11:29:29.438060) EVENT_LOG_v1 {"time_micros": 1760182169438054, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36412, "compaction_time_cpu_micros": 27539, "output_level": 1, "num_output_files": 1, "total_output_size": 1139543, "num_input_records": 33272, "num_output_records": 33272, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-11:29:29.438864 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:29:29.438894 33 EVENT_LOG_v1 {"time_micros": 1760182169438889, "job": 3, "event": "table_file_deletion", "file_number": 191}
2025/10/11-11:29:29.439393 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:29:29.439413 33 EVENT_LOG_v1 {"time_micros": 1760182169439410, "job": 3, "event": "table_file_deletion", "file_number": 185}
2025/10/11-11:29:29.440037 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:29:29.440116 33 EVENT_LOG_v1 {"time_micros": 1760182169440110, "job": 3, "event": "table_file_deletion", "file_number": 179}
2025/10/11-11:29:29.440862 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:29:29.440888 33 EVENT_LOG_v1 {"time_micros": 1760182169440884, "job": 3, "event": "table_file_deletion", "file_number": 173}
2025/10/11-11:29:29.441605 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rmq/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-11:29:29.441629 33 EVENT_LOG_v1 {"time_micros": 1760182169441625, "job": 3, "event": "table_file_deletion", "file_number": 169}
2025/10/11-11:29:32.402159 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-11:29:32.402187 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.8     29.9     29.8      0.04              0.03         1    0.036     33K      0       0.0       0.0
 Sum      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 117.7     28.4     28.5      0.04              0.03         2    0.019     33K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 117.7     28.4     28.5      0.04              0.03         2    0.019     33K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.9     29.8      0.04              0.03         1    0.036     33K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.36 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.36 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b5baa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,1.33 KB,0.00025332%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b5baa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,1.33 KB,0.00025332%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
